ADM	SCAL01
AGRP	SCAL02
Beta-NGF	SCAL03
CASP-8	SCAL04
CCL3	SCAL05
CCL4	SCAL06
CD40-L	SCAL07
CD40	SCAL08
CHI3L1	SCAL09
CSF-1	SCAL10
CSTB	SCAL11
CTSD	SCAL12
CXCL16	SCAL13
CXCL1	SCAL14
CXCL6	SCAL15
Dkk-1	SCAL16
EGF	SCAL17
EN-RAGE	SCAL18
ESM-1	SCAL19
FAS	SCAL20
FGF-23	SCAL21
Gal-3	SCAL22
GAL	SCAL23
GDF-15	SCAL24
GH	SCAL25
HB-EGF	SCAL26
HGF	SCAL27
HSP_27	SCAL28
IL16	SCAL29
IL-18	SCAL30
IL-1ra	SCAL31
IL-27	SCAL32
IL-6RA	SCAL33
IL-6	SCAL34
IL-8	SCAL35
ITGB1BP2	SCAL36
KIM-1	SCAL37
KLK6	SCAL38
LOX-1	SCAL39
mAmP	SCAL40
MB	SCAL41
MCP-1	SCAL42
MMP-10	SCAL43
MMP-12	SCAL44
MMP-1	SCAL45
MMP-3	SCAL46
MMP-7	SCAL47
MPO	SCAL48
OPG	SCAL49
PAPPA	SCAL50
PAR-1	SCAL51
PlGF	SCAL53
PRL	SCAL55
PSGL-1	SCAL56
PTX3	SCAL57
RAGE	SCAL58
REN	SCAL59
RETN	SCAL60
SCF	SCAL61
SELE	SCAL62
SIRT2	SCAL63
SPON1	SCAL64
SRC	SCAL65
ST2	SCAL66
TM	SCAL67
TNF-R1	SCAL68
TNF-R2	SCAL69
TNFSF14	SCAL70
t-PA	SCAL71
TRAIL-R2	SCAL72
TRAIL	SCAL73
TRANCE	SCAL74
U-PAR	SCAL75
VEGF-A	SCAL76
VEGF-D	SCAL77
NT-pro_BNP	SCAL78
TIE2	SCAL79
hK11	SCAL80
TF	SCAL81
FABP4	SCAL82
LEP	SCAL83
CCL20	SCAL84
CA-125	SCAL85
NEMO	SCAL86
PECAM-1	SCAL87
FS	SCAL88
