SCAL01.gz.txt ADM.txt SCAL01
SCAL02.gz.txt AGRP.txt SCAL02
SCAL03.gz.txt Beta-NGF.txt SCAL03
SCAL04.gz.txt CASP-8.txt SCAL04
SCAL05.gz.txt CCL3.txt SCAL05
SCAL06.gz.txt CCL4.txt SCAL06
SCAL07.gz.txt CD40-L.txt SCAL07
SCAL08.gz.txt CD40.txt SCAL08
SCAL09.gz.txt CHI3L1.txt SCAL09
SCAL10.gz.txt CSF-1.txt SCAL10
SCAL11.gz.txt CSTB.txt SCAL11
SCAL12.gz.txt CTSD.txt SCAL12
SCAL13.gz.txt CXCL16.txt SCAL13
SCAL14.gz.txt CXCL1.txt SCAL14
SCAL15.gz.txt CXCL6.txt SCAL15
SCAL16.gz.txt Dkk-1.txt SCAL16
SCAL17.gz.txt EGF.txt SCAL17
SCAL18.gz.txt EN-RAGE.txt SCAL18
SCAL19.gz.txt ESM-1.txt SCAL19
SCAL20.gz.txt FAS.txt SCAL20
SCAL21.gz.txt FGF-23.txt SCAL21
SCAL22.gz.txt Gal-3.txt SCAL22
SCAL23.gz.txt GAL.txt SCAL23
SCAL24.gz.txt GDF-15.txt SCAL24
SCAL25.gz.txt GH.txt SCAL25
SCAL26.gz.txt HB-EGF.txt SCAL26
SCAL27.gz.txt HGF.txt SCAL27
SCAL28.gz.txt HSP_27.txt SCAL28
SCAL29.gz.txt IL16.txt SCAL29
SCAL30.gz.txt IL-18.txt SCAL30
SCAL31.gz.txt IL-1ra.txt SCAL31
SCAL32.gz.txt IL-27.txt SCAL32
SCAL33.gz.txt IL-6RA.txt SCAL33
SCAL34.gz.txt IL-6.txt SCAL34
SCAL35.gz.txt IL-8.txt SCAL35
SCAL36.gz.txt ITGB1BP2.txt SCAL36
SCAL37.gz.txt KIM-1.txt SCAL37
SCAL38.gz.txt KLK6.txt SCAL38
SCAL39.gz.txt LOX-1.txt SCAL39
SCAL40.gz.txt mAmP.txt SCAL40
SCAL41.gz.txt MB.txt SCAL41
SCAL42.gz.txt MCP-1.txt SCAL42
SCAL43.gz.txt MMP-10.txt SCAL43
SCAL44.gz.txt MMP-12.txt SCAL44
SCAL45.gz.txt MMP-1.txt SCAL45
SCAL46.gz.txt MMP-3.txt SCAL46
SCAL47.gz.txt MMP-7.txt SCAL47
SCAL48.gz.txt MPO.txt SCAL48
SCAL49.gz.txt OPG.txt SCAL49
SCAL50.gz.txt PAPPA.txt SCAL50
SCAL51.gz.txt PAR-1.txt SCAL51
SCAL53.gz.txt PlGF.txt SCAL53
SCAL55.gz.txt PRL.txt SCAL55
SCAL56.gz.txt PSGL-1.txt SCAL56
SCAL57.gz.txt PTX3.txt SCAL57
SCAL58.gz.txt RAGE.txt SCAL58
SCAL59.gz.txt REN.txt SCAL59
SCAL60.gz.txt RETN.txt SCAL60
SCAL61.gz.txt SCF.txt SCAL61
SCAL62.gz.txt SELE.txt SCAL62
SCAL63.gz.txt SIRT2.txt SCAL63
SCAL64.gz.txt SPON1.txt SCAL64
SCAL65.gz.txt SRC.txt SCAL65
SCAL66.gz.txt ST2.txt SCAL66
SCAL67.gz.txt TM.txt SCAL67
SCAL68.gz.txt TNF-R1.txt SCAL68
SCAL69.gz.txt TNF-R2.txt SCAL69
SCAL70.gz.txt TNFSF14.txt SCAL70
SCAL71.gz.txt t-PA.txt SCAL71
SCAL72.gz.txt TRAIL-R2.txt SCAL72
SCAL73.gz.txt TRAIL.txt SCAL73
SCAL74.gz.txt TRANCE.txt SCAL74
SCAL75.gz.txt U-PAR.txt SCAL75
SCAL76.gz.txt VEGF-A.txt SCAL76
SCAL77.gz.txt VEGF-D.txt SCAL77
SCAL78.gz.txt NT-pro_BNP.txt SCAL78
SCAL79.gz.txt TIE2.txt SCAL79
SCAL80.gz.txt hK11.txt SCAL80
SCAL81.gz.txt TF.txt SCAL81
SCAL82.gz.txt FABP4.txt SCAL82
SCAL83.gz.txt LEP.txt SCAL83
SCAL84.gz.txt CCL20.txt SCAL84
SCAL85.gz.txt CA-125.txt SCAL85
SCAL86.gz.txt NEMO.txt SCAL86
SCAL87.gz.txt PECAM-1.txt SCAL87
SCAL88.gz.txt FS.txt SCAL88
