4EBP1	HOGL01
ADA	HOGL02
AXIN1	HOGL03
BetaNGF	HOGL04
CASP8	HOGL05
CASP8	HOGL06
CCL11	HOGL07
CCL19	HOGL08
CCL20	HOGL09
CCL20	HOGL10
CCL23	HOGL11
CCL25	HOGL12
CCL28	HOGL13
CCL3	HOGL14
CCL3	HOGL15
CCL4	HOGL16
CCL4	HOGL17
CD244	HOGL18
CD40	HOGL19
CD40	HOGL20
CD5	HOGL21
CD6	HOGL22
CDCP1	HOGL23
CSF1	HOGL24
CSF1	HOGL25
CST5	HOGL26
CX3CL1	HOGL27
CX3CL1	HOGL28
CXCL1	HOGL29
CXCL1	HOGL30
CXCL10	HOGL31
CXCL10	HOGL32
CXCL11	HOGL33
CXCL11	HOGL34
CXCL5	HOGL35
CXCL5	HOGL36
CXCL6	HOGL37
CXCL6	HOGL38
CXCL9	HOGL39
CXCL9	HOGL40
DNER	HOGL41
ENRAGE	HOGL42
ENRAGE	HOGL43
FGF19	HOGL44
FGF21	HOGL45
FGF23	HOGL46
FGF23	HOGL47
FGF5	HOGL48
Flt3L	HOGL49
Flt3L	HOGL50
GDNF	HOGL51
HGF	HOGL52
HGF	HOGL53
IFNgamma	HOGL54
IL1alpha	HOGL55
IL10	HOGL56
IL10RA	HOGL57
IL10RB	HOGL58
IL12B	HOGL59
IL13	HOGL60
IL15RA	HOGL61
IL17A	HOGL62
IL17C	HOGL63
IL18	HOGL64
IL18	HOGL65
IL18R1	HOGL66
IL20	HOGL67
IL20RA	HOGL68
IL22RA1	HOGL69
IL24	HOGL70
IL2RB	HOGL71
IL4	HOGL72
IL5	HOGL73
IL6	HOGL74
IL6	HOGL75
IL7	HOGL76
IL8	HOGL77
IL8	HOGL78
LIFR	HOGL79
LIF	HOGL80
MCP1	HOGL81
MCP1	HOGL82
MCP2	HOGL83
MCP3	HOGL84
MCP4	HOGL85
MMP1	HOGL86
MMP1	HOGL87
MMP10	HOGL88
MMP10	HOGL89
NRTN	HOGL90
NT3	HOGL91
OPG	HOGL92
OPG	HOGL93
OSM	HOGL94
PDL1	HOGL95
SCF	HOGL96
SCF	HOGL97
SIRT2	HOGL98
SIRT2	HOGL99
SLAMF1	HOGL100
ST1A1	HOGL101
STAMPB	HOGL102
TGFalpha	HOGL103
TGFalpha	HOGL104
TGFB1	HOGL105
TGFB1	HOGL106
TNFB	HOGL107
TNFRSF9	HOGL108
TNFSF14	HOGL109
TNFSF14	HOGL110
TRAIL	HOGL111
TRANCE	HOGL112
TRANCE	HOGL113
TWEAK	HOGL114
VEGFA	HOGL115
VEGFA	HOGL116
uPA	HOGL117
