HOGL01   4EBP1     4E-BP1_INF.txt
HOGL02   ADA       ADA_INF.txt
HOGL03   AXIN1     AXIN1_INF.txt
HOGL04   BetaNGF   Beta-NGF_INF.txt
HOGL05   CASP8     CASP-8_INF.txt
HOGL06   CASP8     CASP-8_ONC_CVD.txt
HOGL07   CCL11     CCL11_INF.txt
HOGL08   CCL19     CCL19_INF.txt
HOGL09   CCL20     CCL20_INF.txt
HOGL10   CCL20     CCL20_ONC_CVD.txt
HOGL11   CCL23     CCL23_INF.txt
HOGL12   CCL25     CCL25_INF.txt
HOGL13   CCL28     CCL28_INF.txt
HOGL14   CCL3      CCL3_INF.txt
HOGL15   CCL3      CCL3_ONC_CVD.txt
HOGL16   CCL4      CCL4_INF.txt
HOGL17   CCL4      CCL4_ONC_CVD.txt
HOGL18   CD244     CD244_INF.txt
HOGL19   CD40      CD40_INF.txt
HOGL20   CD40      CD40_ONC_CVD.txt
HOGL21   CD5       CD5_INF.txt
HOGL22   CD6       CD6_INF.txt
HOGL23   CDCP1     CDCP1_INF.txt
HOGL24   CSF1      CSF-1_INF.txt
HOGL25   CSF1      CSF-1_ONC_CVD.txt
HOGL26   CST5      CST5_INF.txt
HOGL27   CX3CL1    CX3CL1_INF.txt
HOGL28   CX3CL1    CX3CL1_ONC_CVD.txt
HOGL29   CXCL1     CXCL1_INF.txt
HOGL30   CXCL1     CXCL1_ONC_CVD.txt
HOGL31   CXCL10    CXCL10_INF.txt
HOGL32   CXCL10    CXCL10_ONC_CVD.txt
HOGL33   CXCL11    CXCL11_INF.txt
HOGL34   CXCL11    CXCL11_ONC_CVD.txt
HOGL35   CXCL5     CXCL5_INF.txt
HOGL36   CXCL5     CXCL5_ONC_CVD.txt
HOGL37   CXCL6     CXCL6_INF.txt
HOGL38   CXCL6     CXCL6_ONC_CVD.txt
HOGL39   CXCL9     CXCL9_INF.txt
HOGL40   CXCL9     CXCL9_ONC_CVD.txt
HOGL41   DNER      DNER_INF.txt
HOGL42   ENRAGE    EN-RAGE_INF.txt
HOGL43   ENRAGE    EN-RAGE_ONC_CVD.txt
HOGL44   FGF19     FGF-19_INF.txt
HOGL45   FGF21     FGF-21_INF.txt
HOGL46   FGF23     FGF-23_INF.txt
HOGL47   FGF23     FGF-23_ONC_CVD.txt
HOGL48   FGF5      FGF-5_INF.txt
HOGL49   Flt3L     Flt3L_INF.txt
HOGL50   Flt3L     Flt3L_ONC_CVD.txt
HOGL51   GDNF      GDNF_INF.txt
HOGL52   HGF       HGF_INF.txt
HOGL53   HGF       HGF_ONC_CVD.txt
HOGL54   IFNgamma  IFN-gamma_INF.txt
HOGL55   IL1alpha  IL-1-alpha_INF.txt
HOGL56   IL10      IL-10_INF.txt
HOGL57   IL10RA    IL-10RA_INF.txt
HOGL58   IL10RB    IL-10RB_INF.txt
HOGL59   IL12B     IL-12B_INF.txt
HOGL60   IL13      IL-13_INF.txt
HOGL61   IL15RA    IL-15RA_INF.txt
HOGL62   IL17A     IL-17A_INF.txt
HOGL63   IL17C     IL-17C_INF.txt
HOGL64   IL18      IL-18_INF.txt
HOGL65   IL18      IL-18_ONC_CVD.txt
HOGL66   IL18R1    IL-18R1_INF.txt
HOGL67   IL20      IL-20_INF.txt
HOGL68   IL20RA    IL-20RA_INF.txt
HOGL69   IL22RA1   IL-22-RA1_INF.txt
HOGL70   IL24      IL-24_INF.txt
HOGL71   IL2RB     IL-2RB_INF.txt
HOGL72   IL4       IL-4_INF.txt
HOGL73   IL5       IL-5_INF.txt
HOGL74   IL6       IL-6_INF.txt
HOGL75   IL6       IL-6_ONC_CVD.txt
HOGL76   IL7       IL-7_INF.txt
HOGL77   IL8       IL-8_INF.txt
HOGL78   IL8       IL-8_ONC_CVD.txt
HOGL79   LIFR      LIF-R_INF.txt
HOGL80   LIF       LIF_INF.txt
HOGL81   MCP1      MCP-1_INF.txt
HOGL82   MCP1      MCP-1_ONC_CVD.txt
HOGL83   MCP2      MCP-2_INF.txt
HOGL84   MCP3      MCP-3_INF.txt
HOGL85   MCP4      MCP-4_INF.txt
HOGL86   MMP1      MMP-1_INF.txt
HOGL87   MMP1      MMP-1_ONC_CVD.txt
HOGL88   MMP10     MMP-10_INF.txt
HOGL89   MMP10     MMP-10_ONC_CVD.txt
HOGL90   NRTN      NRTN_INF.txt
HOGL91   NT3       NT-3_INF.txt
HOGL92   OPG       OPG_INF.txt
HOGL93   OPG       OPG_ONC_CVD.txt
HOGL94   OSM       OSM_INF.txt
HOGL95   PDL1      PD-L1_INF.txt
HOGL96   SCF       SCF_INF.txt
HOGL97   SCF       SCF_ONC_CVD.txt
HOGL98   SIRT2     SIRT2_INF.txt
HOGL99   SIRT2     SIRT2_ONC_CVD.txt
HOGL100  SLAMF1    SLAMF1_INF.txt
HOGL101  ST1A1     ST1A1_INF.txt
HOGL102  STAMPB    STAMPB_INF.txt
HOGL103  TGFalpha  TGF-alpha_INF.txt
HOGL104  TGFalpha  TGF-alpha_ONC_CVD.txt
HOGL105  TGFB1     TGFB1_INF.txt
HOGL106  TGFB1     TGFB1_ONC_CVD.txt
HOGL107  TNFB      TNFB_INF.txt
HOGL108  TNFRSF9   TNFRSF9_INF.txt
HOGL109  TNFSF14   TNFSF14_INF.txt
HOGL110  TNFSF14   TNFSF14_ONC_CVD.txt
HOGL111  TRAIL     TRAIL_ONC_CVD.txt
HOGL112  TRANCE    TRANCE_INF.txt
HOGL113  TRANCE    TRANCE_ONC_CVD.txt
HOGL114  TWEAK     TWEAK_INF.txt
HOGL115  VEGFA     VEGF-A_INF.txt
HOGL116  VEGFA     VEGF-A_ONC_CVD.txt
HOGL117  uPA       uPA_INF.txt
