ABL1	ENR15
ACE2	ENR16
ACP5	ENR17
ACVRL1	ENR18
ADA	ENR19
ADAM22	ENR20
ADAM23	ENR21
ADAM8	ENR22
ADAMTS13	ENR23
ADAMTS15	ENR24
ADM	ENR25
AGER	ENR26
AGRP	ENR27
ALCAM	ENR28
AMBP	ENR29
ANGPT1	ENR30
ANPEP	ENR31
ANXA1	ENR32
AREG	ENR33
ARTN	ENR34
ASAH2	ENR35
AXIN1	ENR36
AXL	ENR37
AZU1	ENR38
BCAN	ENR39
BDNF	ENR40
BLMH	ENR41
BMP4	ENR42
BMP6	ENR43
BOC	ENR44
CA5A	ENR45
CA9	ENR46
CADM3	ENR47
CASP3	ENR48
CASP8	ENR49
CCL11	ENR50
CCL13	ENR51
CCL15	ENR52
CCL16	ENR53
CCL17	ENR54
CCL19	ENR55
CCL2	ENR56
CCL20	ENR57
CCL22	ENR58
CCL23	ENR59
CCL24	ENR60
CCL25	ENR61
CCL28	ENR62
CCL3	ENR63
CCL4	ENR64
CCL7	ENR65
CCL8	ENR66
CD160	ENR67
CD163	ENR68
CD200	ENR69
CD200R1	ENR70
CD207	ENR71
CD244	ENR72
CD27	ENR73
CD274	ENR74
CD300C	ENR75
CD300LF	ENR76
CD38	ENR77
CD4	ENR78
CD40	ENR79
CD40LG	ENR80
CD48	ENR81
CD5	ENR82
CD6	ENR83
CD70	ENR84
CD84	ENR85
CD93	ENR86
CDCP1	ENR87
CDH3	ENR88
CDH5	ENR89
CDH6	ENR90
CDKN1A	ENR91
CEACAM1	ENR92
CEACAM5	ENR93
CEACAM8	ENR94
CHI3L1	ENR95
CHIT1	ENR96
CLEC10A	ENR97
CLEC1B	ENR98
CNTN1	ENR99
CNTN5	ENR100
COL1A1	ENR101
CPA1	ENR102
CPA2	ENR103
CPB1	ENR104
CPE	ENR105
CPM	ENR106
CRNN	ENR107
CRTAM	ENR108
CSF1	ENR109
CSF2RA	ENR110
CSF3	ENR111
CST5	ENR112
CSTB	ENR113
CTRC	ENR114
CTSC	ENR115
CTSD	ENR116
CTSL	ENR117
CTSS	ENR118
CTSV	ENR119
CTSZ	ENR120
CX3CL1	ENR121
CXCL1	ENR122
CXCL10	ENR123
CXCL11	ENR124
CXCL13	ENR125
CXCL16	ENR126
CXCL17	ENR127
CXCL5	ENR128
CXCL6	ENR129
CXCL8	ENR130
CXCL9	ENR131
CYR61	ENR132
DCN	ENR133
DDR1	ENR134
DECR1	ENR135
DKK1	ENR136
DKK4	ENR137
DLK1	ENR138
DLL1	ENR139
DNER	ENR140
DRAXIN	ENR141
EDA2R	ENR142
EFNA4	ENR143
EGF	ENR144
EGFR	ENR145
EIF4EBP1	ENR146
EPCAM	ENR147
EPHA2	ENR148
EPHB4	ENR149
EPHB6	ENR150
ERBB2	ENR151
ERBB3	ENR152
ERBB4	ENR153
ESM1	ENR154
EZR	ENR155
F11R	ENR156
F2R	ENR157
F3	ENR158
FABP2	ENR159
FABP4	ENR160
FABP6	ENR161
FADD	ENR162
FAS	ENR163
FASLG	ENR164
FCGR2B	ENR165
FCRL2	ENR166
FCRLB	ENR167
FGF19	ENR168
FGF21	ENR169
FGF23	ENR170
FGF5	ENR171
FGFBP1	ENR172
FIGF	ENR173
FLRT2	ENR174
FLT3LG	ENR175
FLT4	ENR176
FOLR1	ENR177
FOLR3	ENR178
FRZB	ENR179
FST	ENR180
FURIN	ENR181
GDF15	ENR182
GDF2	ENR183
GDNF	ENR184
GFRA1	ENR185
GFRA3	ENR186
GH1	ENR187
GIF	ENR188
GLO1	ENR189
GPC1	ENR190
GPC5	ENR191
GPNMB	ENR192
GRN	ENR193
GZMA	ENR194
GZMB	ENR195
GZMH	ENR196
HAGH	ENR197
HAO1	ENR198
HAVCR1	ENR199
HBEGF	ENR200
HGF	ENR201
HMOX1	ENR202
HSPB1	ENR203
HSPG2	ENR204
ICAM2	ENR205
ICOSLG	ENR206
IDUA	ENR207
IFNG	ENR208
IFNGR1	ENR209
IGF1R	ENR210
IGFBP1	ENR211
IGFBP2	ENR212
IGFBP7	ENR213
IKBKG	ENR214
IL10	ENR215
IL10RA	ENR216
IL10RB	ENR217
IL12B	ENR218
IL12B,IL12A	ENR219
IL13	ENR220
IL15RA	ENR221
IL16	ENR222
IL17A	ENR223
IL17C	ENR224
IL17D	ENR225
IL17RA	ENR226
IL18	ENR227
IL18BP	ENR228
IL18R1	ENR229
IL1A	ENR230
IL1R1	ENR231
IL1R2	ENR232
IL1RL1	ENR233
IL1RL2	ENR234
IL1RN	ENR235
IL2	ENR236
IL20	ENR237
IL20RA	ENR238
IL22RA1	ENR239
IL24	ENR240
IL27,         EBI3	ENR241
IL2RA	ENR242
IL2RB	ENR243
IL33	ENR244
IL4	ENR245
IL4R	ENR246
IL5	ENR247
IL5RA	ENR248
IL6	ENR249
IL6R	ENR250
IL7	ENR251
ITGAV	ENR252
ITGB1BP2	ENR253
ITGB2	ENR254
ITGB5	ENR255
JAM2	ENR256
KDR	ENR257
KITLG	ENR258
KLK11	ENR259
KLK13	ENR260
KLK14	ENR261
KLK6	ENR262
KLK8	ENR263
KYNU	ENR264
LAIR2	ENR265
LAT	ENR266
LAYN	ENR267
LDLR	ENR268
LEP	ENR269
LGALS1	ENR270
LGALS3	ENR271
LGALS4	ENR272
LGALS8	ENR273
LGALS9	ENR274
LIF	ENR275
LIFR	ENR276
LPL	ENR277
LRPAP1	ENR278
LTA	ENR279
LTBR	ENR280
LXN	ENR281
LY9	ENR282
LYN	ENR283
LYPD3	ENR284
MANF	ENR285
MARCO	ENR286
MATN3	ENR287
MB	ENR288
MDGA1	ENR289
MDK	ENR290
MEPE	ENR291
MERTK	ENR292
METAP2	ENR293
MIA	ENR294
MICA,MICB	ENR295
MME	ENR296
MMP1	ENR297
MMP10	ENR298
MMP12	ENR299
MMP2	ENR300
MMP3	ENR301
MMP7	ENR302
MMP9	ENR303
MPO	ENR304
MSLN	ENR305
MSR1	ENR306
MSTN	ENR307
MUC16	ENR308
"NAAA"	ENR309
NBL1	ENR310
NCAN	ENR311
NECTIN4	ENR312
NGF	ENR313
NMNAT1	ENR314
NOTCH3	ENR315
NPPB	ENR316
NRCAM	ENR317
NRP2	ENR318
NRTN	ENR319
NT5E	ENR320
NTF3	ENR321
NTRK2	ENR322
NTRK3	ENR323
OLR1	ENR324
OSCAR	ENR325
OSM	ENR326
PAPPA	ENR327
PARP1	ENR328
PCSK9	ENR329
PDCD1LG2	ENR330
PDGFA	ENR331
PDGFB	ENR332
PDGFRA	ENR333
PECAM1	ENR334
PGF	ENR335
PGLYRP1	ENR336
PI3	ENR337
PIGR	ENR338
PLAT	ENR339
PLAU	ENR340
PLAUR	ENR341
PLXNB1	ENR342
PLXNB3	ENR343
PODXL	ENR344
PON3	ENR345
PPY	ENR346
PRELP	ENR347
PRSS27	ENR348
PRSS8	ENR349
PRTG	ENR350
PRTN3	ENR351
PTX3	ENR352
PVR	ENR353
RARRES2	ENR354
REN	ENR355
RET	ENR356
RETN	ENR357
RGMA	ENR358
RGMB	ENR359
ROBO2	ENR360
RSPO1	ENR361
RSPO3	ENR362
S100A11	ENR363
S100A12	ENR364
S100A4	ENR365
SCAMP3	ENR366
SCARA5	ENR367
SCARB2	ENR368
SCARF2	ENR369
SCGB3A2	ENR370
SDC1	ENR371
SELE	ENR372
SELP	ENR373
SELPLG	ENR374
SERPINA12	ENR375
SERPINE1	ENR376
SEZ6L	ENR377
SFTPD	ENR378
SIGLEC1	ENR379
SIGLEC9	ENR380
SIRPA	ENR381
SIRT2	ENR382
SLAMF1	ENR383
SLAMF7	ENR384
SMAD5	ENR385
SMOC2	ENR386
SMPD1	ENR387
SOD2	ENR388
SORT1	ENR389
SPARC	ENR390
SPOCK1	ENR391
SPON1	ENR392
SPON2	ENR393
SPP1	ENR394
SRC	ENR395
STAMBP	ENR396
STK4	ENR397
SULT1A1	ENR398
TCL1A	ENR399
TEK	ENR400
TFF3	ENR401
TFPI	ENR402
TFPI2	ENR403
TFRC	ENR404
TGFA	ENR405
TGFB1	ENR406
TGFBR2	ENR407
TGM2	ENR408
THBD	ENR409
THBS2	ENR410
THPO	ENR411
THY1	ENR412
TIMP4	ENR413
TLR3	ENR414
TMPRSS5	ENR415
TNF	ENR416
TNFRSF10A	ENR417
TNFRSF10B	ENR418
TNFRSF10C	ENR419
TNFRSF11A	ENR420
TNFRSF11B	ENR421
TNFRSF12A	ENR422
TNFRSF13B	ENR423
TNFRSF14	ENR424
TNFRSF19	ENR425
TNFRSF1A	ENR426
TNFRSF1B	ENR427
TNFRSF21	ENR428
TNFRSF4	ENR429
TNFRSF6B	ENR430
TNFRSF9	ENR431
TNFSF10	ENR432
TNFSF11	ENR433
TNFSF12	ENR434
TNFSF13	ENR435
TNFSF13B	ENR436
TNFSF14	ENR437
TNR	ENR438
TREML2	ENR439
TSLP	ENR440
TXLNA	ENR441
ULBP2	ENR442
UNC5C	ENR443
VEGFA	ENR444
VIM	ENR445
VSIG2	ENR446
VWC2	ENR447
VWF	ENR448
WFDC2	ENR449
WFIKKN1	ENR450
WIF1	ENR451
WISP1	ENR452
XCL1	ENR453
XPNPEP2	ENR454
