ENR15   ABL1
ENR16   ACE2
ENR17   ACP5
ENR18   ACVRL1
ENR19   ADA
ENR20   ADAM22
ENR21   ADAM23
ENR22   ADAM8
ENR23   ADAMTS13
ENR24   ADAMTS15
ENR25   ADM
ENR26   AGER
ENR27   AGRP
ENR28   ALCAM
ENR29   AMBP
ENR30   ANGPT1
ENR31   ANPEP
ENR32   ANXA1
ENR33   AREG
ENR34   ARTN
ENR35   ASAH2
ENR36   AXIN1
ENR37   AXL
ENR38   AZU1
ENR39   BCAN
ENR40   BDNF
ENR41   BLMH
ENR42   BMP4
ENR43   BMP6
ENR44   BOC
ENR45   CA5A
ENR46   CA9
ENR47   CADM3
ENR48   CASP3
ENR49   CASP8
ENR50   CCL11
ENR51   CCL13
ENR52   CCL15
ENR53   CCL16
ENR54   CCL17
ENR55   CCL19
ENR56   CCL2
ENR57   CCL20
ENR58   CCL22
ENR59   CCL23
ENR60   CCL24
ENR61   CCL25
ENR62   CCL28
ENR63   CCL3
ENR64   CCL4
ENR65   CCL7
ENR66   CCL8
ENR67   CD160
ENR68   CD163
ENR69   CD200
ENR70   CD200R1
ENR71   CD207
ENR72   CD244
ENR73   CD27
ENR74   CD274
ENR75   CD300C
ENR76   CD300LF
ENR77   CD38
ENR78   CD4
ENR79   CD40
ENR80   CD40LG
ENR81   CD48
ENR82   CD5
ENR83   CD6
ENR84   CD70
ENR85   CD84
ENR86   CD93
ENR87   CDCP1
ENR88   CDH3
ENR89   CDH5
ENR90   CDH6
ENR91   CDKN1A
ENR92   CEACAM1
ENR93   CEACAM5
ENR94   CEACAM8
ENR95   CHI3L1
ENR96   CHIT1
ENR97   CLEC10A
ENR98   CLEC1B
ENR99   CNTN1
ENR100  CNTN5
ENR101  COL1A1
ENR102  CPA1
ENR103  CPA2
ENR104  CPB1
ENR105  CPE
ENR106  CPM
ENR107  CRNN
ENR108  CRTAM
ENR109  CSF1
ENR110  CSF2RA
ENR111  CSF3
ENR112  CST5
ENR113  CSTB
ENR114  CTRC
ENR115  CTSC
ENR116  CTSD
ENR117  CTSL
ENR118  CTSS
ENR119  CTSV
ENR120  CTSZ
ENR121  CX3CL1
ENR122  CXCL1
ENR123  CXCL10
ENR124  CXCL11
ENR125  CXCL13
ENR126  CXCL16
ENR127  CXCL17
ENR128  CXCL5
ENR129  CXCL6
ENR130  CXCL8
ENR131  CXCL9
ENR132  CYR61
ENR133  DCN
ENR134  DDR1
ENR135  DECR1
ENR136  DKK1
ENR137  DKK4
ENR138  DLK1
ENR139  DLL1
ENR140  DNER
ENR141  DRAXIN
ENR142  EDA2R
ENR143  EFNA4
ENR144  EGF
ENR145  EGFR
ENR146  EIF4EBP1
ENR147  EPCAM
ENR148  EPHA2
ENR149  EPHB4
ENR150  EPHB6
ENR151  ERBB2
ENR152  ERBB3
ENR153  ERBB4
ENR154  ESM1
ENR155  EZR
ENR156  F11R
ENR157  F2R
ENR158  F3
ENR159  FABP2
ENR160  FABP4
ENR161  FABP6
ENR162  FADD
ENR163  FAS
ENR164  FASLG
ENR165  FCGR2B
ENR166  FCRL2
ENR167  FCRLB
ENR168  FGF19
ENR169  FGF21
ENR170  FGF23
ENR171  FGF5
ENR172  FGFBP1
ENR173  FIGF
ENR174  FLRT2
ENR175  FLT3LG
ENR176  FLT4
ENR177  FOLR1
ENR178  FOLR3
ENR179  FRZB
ENR180  FST
ENR181  FURIN
ENR182  GDF15
ENR183  GDF2
ENR184  GDNF
ENR185  GFRA1
ENR186  GFRA3
ENR187  GH1
ENR188  GIF
ENR189  GLO1
ENR190  GPC1
ENR191  GPC5
ENR192  GPNMB
ENR193  GRN
ENR194  GZMA
ENR195  GZMB
ENR196  GZMH
ENR197  HAGH
ENR198  HAO1
ENR199  HAVCR1
ENR200  HBEGF
ENR201  HGF
ENR202  HMOX1
ENR203  HSPB1
ENR204  HSPG2
ENR205  ICAM2
ENR206  ICOSLG
ENR207  IDUA
ENR208  IFNG
ENR209  IFNGR1
ENR210  IGF1R
ENR211  IGFBP1
ENR212  IGFBP2
ENR213  IGFBP7
ENR214  IKBKG
ENR215  IL10
ENR216  IL10RA
ENR217  IL10RB
ENR218  IL12B
ENR219  "IL12B,IL12A"
ENR220  IL13
ENR221  IL15RA
ENR222  IL16
ENR223  IL17A
ENR224  IL17C
ENR225  IL17D
ENR226  IL17RA
ENR227  IL18
ENR228  IL18BP
ENR229  IL18R1
ENR230  IL1A
ENR231  IL1R1
ENR232  IL1R2
ENR233  IL1RL1
ENR234  IL1RL2
ENR235  IL1RN
ENR236  IL2
ENR237  IL20
ENR238  IL20RA
ENR239  IL22RA1
ENR240  IL24
ENR241  "IL27,         EBI3"
ENR242  IL2RA
ENR243  IL2RB
ENR244  IL33
ENR245  IL4
ENR246  IL4R
ENR247  IL5
ENR248  IL5RA
ENR249  IL6
ENR250  IL6R
ENR251  IL7
ENR252  ITGAV
ENR253  ITGB1BP2
ENR254  ITGB2
ENR255  ITGB5
ENR256  JAM2
ENR257  KDR
ENR258  KITLG
ENR259  KLK11
ENR260  KLK13
ENR261  KLK14
ENR262  KLK6
ENR263  KLK8
ENR264  KYNU
ENR265  LAIR2
ENR266  LAT
ENR267  LAYN
ENR268  LDLR
ENR269  LEP
ENR270  LGALS1
ENR271  LGALS3
ENR272  LGALS4
ENR273  LGALS8
ENR274  LGALS9
ENR275  LIF
ENR276  LIFR
ENR277  LPL
ENR278  LRPAP1
ENR279  LTA
ENR280  LTBR
ENR281  LXN
ENR282  LY9
ENR283  LYN
ENR284  LYPD3
ENR285  MANF
ENR286  MARCO
ENR287  MATN3
ENR288  MB
ENR289  MDGA1
ENR290  MDK
ENR291  MEPE
ENR292  MERTK
ENR293  METAP2
ENR294  MIA
ENR295  "MICA,MICB"
ENR296  MME
ENR297  MMP1
ENR298  MMP10
ENR299  MMP12
ENR300  MMP2
ENR301  MMP3
ENR302  MMP7
ENR303  MMP9
ENR304  MPO
ENR305  MSLN
ENR306  MSR1
ENR307  MSTN
ENR308  MUC16
ENR309  NAAA
ENR310  NBL1
ENR311  NCAN
ENR312  NECTIN4
ENR313  NGF
ENR314  NMNAT1
ENR315  NOTCH3
ENR316  NPPB
ENR317  NRCAM
ENR318  NRP2
ENR319  NRTN
ENR320  NT5E
ENR321  NTF3
ENR322  NTRK2
ENR323  NTRK3
ENR324  OLR1
ENR325  OSCAR
ENR326  OSM
ENR327  PAPPA
ENR328  PARP1
ENR329  PCSK9
ENR330  PDCD1LG2
ENR331  PDGFA
ENR332  PDGFB
ENR333  PDGFRA
ENR334  PECAM1
ENR335  PGF
ENR336  PGLYRP1
ENR337  PI3
ENR338  PIGR
ENR339  PLAT
ENR340  PLAU
ENR341  PLAUR
ENR342  PLXNB1
ENR343  PLXNB3
ENR344  PODXL
ENR345  PON3
ENR346  PPY
ENR347  PRELP
ENR348  PRSS27
ENR349  PRSS8
ENR350  PRTG
ENR351  PRTN3
ENR352  PTX3
ENR353  PVR
ENR354  RARRES2
ENR355  REN
ENR356  RET
ENR357  RETN
ENR358  RGMA
ENR359  RGMB
ENR360  ROBO2
ENR361  RSPO1
ENR362  RSPO3
ENR363  S100A11
ENR364  S100A12
ENR365  S100A4
ENR366  SCAMP3
ENR367  SCARA5
ENR368  SCARB2
ENR369  SCARF2
ENR370  SCGB3A2
ENR371  SDC1
ENR372  SELE
ENR373  SELP
ENR374  SELPLG
ENR375  SERPINA12
ENR376  SERPINE1
ENR377  SEZ6L
ENR378  SFTPD
ENR379  SIGLEC1
ENR380  SIGLEC9
ENR381  SIRPA
ENR382  SIRT2
ENR383  SLAMF1
ENR384  SLAMF7
ENR385  SMAD5
ENR386  SMOC2
ENR387  SMPD1
ENR388  SOD2
ENR389  SORT1
ENR390  SPARC
ENR391  SPOCK1
ENR392  SPON1
ENR393  SPON2
ENR394  SPP1
ENR395  SRC
ENR396  STAMBP
ENR397  STK4
ENR398  SULT1A1
ENR399  TCL1A
ENR400  TEK
ENR401  TFF3
ENR402  TFPI
ENR403  TFPI2
ENR404  TFRC
ENR405  TGFA
ENR406  TGFB1
ENR407  TGFBR2
ENR408  TGM2
ENR409  THBD
ENR410  THBS2
ENR411  THPO
ENR412  THY1
ENR413  TIMP4
ENR414  TLR3
ENR415  TMPRSS5
ENR416  TNF
ENR417  TNFRSF10A
ENR418  TNFRSF10B
ENR419  TNFRSF10C
ENR420  TNFRSF11A
ENR421  TNFRSF11B
ENR422  TNFRSF12A
ENR423  TNFRSF13B
ENR424  TNFRSF14
ENR425  TNFRSF19
ENR426  TNFRSF1A
ENR427  TNFRSF1B
ENR428  TNFRSF21
ENR429  TNFRSF4
ENR430  TNFRSF6B
ENR431  TNFRSF9
ENR432  TNFSF10
ENR433  TNFSF11
ENR434  TNFSF12
ENR435  TNFSF13
ENR436  TNFSF13B
ENR437  TNFSF14
ENR438  TNR
ENR439  TREML2
ENR440  TSLP
ENR441  TXLNA
ENR442  ULBP2
ENR443  UNC5C
ENR444  VEGFA
ENR445  VIM
ENR446  VSIG2
ENR447  VWC2
ENR448  VWF
ENR449  WFDC2
ENR450  WFIKKN1
ENR451  WIF1
ENR452  WISP1
ENR453  XCL1
ENR454  XPNPEP2
