VEGFA	FOLK02
ADM	FOLK03
CD40LG	FOLK04
GDF15	FOLK05
PGF	FOLK06
SELE	FOLK07
EGF	FOLK08
TNFRSF11B	FOLK09
SRC	FOLK10
IL6	FOLK11
CSTB	FOLK12
CCL2	FOLK13
KLK6	FOLK14
LGALS3	FOLK15
F2R	FOLK16
KLK11	FOLK17
TEK	FOLK18
F3	FOLK19
TNFSF11	FOLK20
PDGFB	FOLK21
IL27	FOLK22
CSF1	FOLK23
CXCL1	FOLK24
OLR1	FOLK25
TNFRSF10B	FOLK26
FGF23	FOLK27
KITLG	FOLK28
IL18	FOLK29
IL6R	FOLK30
TNFSF14	FOLK31
MMP3	FOLK32
HSPB1	FOLK33
TNFSF10	FOLK34
PRL	FOLK35
MPO	FOLK36
GH1	FOLK37
MMP1	FOLK38
RETN	FOLK39
FAS	FOLK40
PAPPA	FOLK41
REN	FOLK42
CHI3L1	FOLK43
IL1RL1	FOLK44
HAVCR1	FOLK45
NGF	FOLK46
XPNPEP2	FOLK47
TNFRSF1B	FOLK48
HGF	FOLK49
MB	FOLK50
THBD	FOLK51
IL16	FOLK52
MMP10	FOLK53
PLAUR	FOLK54
CCL4	FOLK55
CTSD	FOLK56
AGER	FOLK57
CCL3	FOLK58
MMP7	FOLK59
CXCL6	FOLK60
CXCL16	FOLK61
DKK1	FOLK62
GAL	FOLK63
AGRP	FOLK64
CD40	FOLK65
PLAT	FOLK66
HBEGF	FOLK67
ESM1	FOLK68
FIGF	FOLK69
MMP12	FOLK70
SPON1	FOLK71
CTSL1	FOLK72
CX3CL1	FOLK73
FABP4	FOLK74
LEP	FOLK76
CCL20	FOLK77
MUC16	FOLK78
IKBKG	FOLK79
FST	FOLK80
PECAM1	FOLK81
NPPB	FOLK82
RNASE3	FOLK83
