A4GALT	SUN0002
AARS	SUN0003
ABCC6	SUN0004
ABHD12	SUN0005
ABHD14A	SUN0006
ABL1	SUN0007
ABL2	SUN0008
ABLIM3	SUN0009
ABO	SUN0010
ACACB	SUN0011
ACAN	SUN0012
ACAP2	SUN0013
ACBD6	SUN0014
ACBD7	SUN0015
ACE2	SUN0016
ACLY	SUN0017
ACP1	SUN0018
ACP2	SUN0019
ACP5	SUN0020
ACPL2	SUN0021
ACVR1B	SUN0022
ACVRL1	SUN0023
ACYP2	SUN0024
ADAM11	SUN0025
ADAM12	SUN0026
ADAM19	SUN0027
ADAM23	SUN0028
ADAM29	SUN0029
ADAM9	SUN0030
ADAMTS1	SUN0031
ADAMTS13	SUN0032
ADAMTS15	SUN0033
ADAMTS3	SUN0034
ADAMTS4	SUN0035
ADAMTS5	SUN0036
ADAMTS6	SUN0037
ADAMTSL1	SUN0038
ADCK4	SUN0039
ADCYAP1	SUN0040
ADCYAP1	SUN0041
ADCYAP1	SUN0042
ADGRF1	SUN0043
ADGRF5	SUN0044
ADGRG5	SUN0045
ADH1B	SUN0046
ADH4	SUN0047
ADM	SUN0048
ADPGK	SUN0049
ADRBK1	SUN0050
ADSS	SUN0051
ADSSL1	SUN0052
AFP	SUN0053
AGER	SUN0054
AGFG1	SUN0055
AGGF1	SUN0056
AGO1	SUN0057
AGR2	SUN0058
AGRP	SUN0059
AHSA1	SUN0060
AHSG	SUN0061
AIF1	SUN0062
AIFM1	SUN0063
AIFM1	SUN0064
AIMP1	SUN0065
AK1	SUN0066
AKR1A1	SUN0067
AKR1B1	SUN0068
AKR1C1	SUN0069
AKT1.AKT2.AKT3	SUN0070
AKT1.AKT2.AKT3	SUN0071
AKT2	SUN0072
AKT2	SUN0073
ALCAM	SUN0074
ALDH3A1	SUN0075
ALDH3B1	SUN0076
ALDOA	SUN0077
ALDOC	SUN0078
ALKBH5	SUN0079
ALOX15B	SUN0080
ALPI	SUN0081
AMBN	SUN0082
AMELX	SUN0083
AMH	SUN0084
AMICA1	SUN0085
AMICA1	SUN0086
AMIGO1	SUN0087
AMN	SUN0088
AMY1A	SUN0089
ANAPC10	SUN0090
ANAPC7	SUN0091
ANGPT1	SUN0092
ANGPT2	SUN0093
ANGPT2	SUN0094
ANGPT4	SUN0095
ANGPTL1	SUN0096
ANGPTL1	SUN0097
ANGPTL3	SUN0098
ANGPTL4	SUN0099
ANGPTL7	SUN0100
ANK2	SUN0101
ANKRD27	SUN0102
ANKRD46	SUN0103
ANP32A	SUN0104
ANP32B	SUN0105
ANXA1	SUN0106
ANXA10	SUN0107
ANXA2	SUN0108
ANXA2	SUN0109
ANXA9	SUN0110
AOC2	SUN0111
AP4M1	SUN0112
APAF1	SUN0113
APBB1	SUN0114
APBB1	SUN0115
APBB2	SUN0116
APBB2	SUN0117
APBB3	SUN0118
APCDD1	SUN0119
APCS	SUN0120
APEX1	SUN0121
APLP2	SUN0122
APLP2	SUN0123
APMAP	SUN0124
APOA5	SUN0125
APOA5	SUN0126
APOB	SUN0127
APOBEC3G	SUN0128
APOD	SUN0129
APOD	SUN0130
APOE	SUN0131
APOE	SUN0132
APOF	SUN0133
APOL1	SUN0134
APOL1	SUN0135
APOM	SUN0136
APOM	SUN0137
APOO	SUN0138
APP	SUN0139
APPL1	SUN0140
AREG	SUN0141
ARF3	SUN0142
ARF6	SUN0143
ARFGAP2	SUN0144
ARFIP1	SUN0145
ARFIP2	SUN0146
ARHGAP1	SUN0147
ARHGAP25	SUN0148
ARHGAP30	SUN0149
ARHGAP36	SUN0150
ARHGAP5	SUN0151
ARHGDIA	SUN0152
ARHGDIB	SUN0153
ARHGEF1	SUN0154
ARHGEF10	SUN0155
ARHGEF2	SUN0156
ARHGEF25	SUN0157
ARHGEF7	SUN0158
ARID3A	SUN0159
ARL1	SUN0160
ARL11	SUN0161
ARL3	SUN0162
ARMC5	SUN0163
ARMC5	SUN0164
ARMC5	SUN0165
ARPC3	SUN0166
ARPP19	SUN0167
ARPP21	SUN0168
ARRB1	SUN0169
ARRDC3	SUN0170
ARSA	SUN0171
ARSB	SUN0172
ARSK	SUN0173
ART3	SUN0174
ART3	SUN0175
ART4	SUN0176
ARTN	SUN0177
ASAH1	SUN0178
ASAH2	SUN0179
ASAP2	SUN0180
ASCC1	SUN0181
ASGR1	SUN0182
ASGR2	SUN0183
ASH1L	SUN0184
ASH2L	SUN0185
ASIC4	SUN0186
ASIP	SUN0187
ASL	SUN0188
ASMTL	SUN0189
ASNA1	SUN0190
ASPH	SUN0191
ASPN	SUN0192
ASPRV1	SUN0193
ASTL	SUN0194
ATAD1	SUN0195
ATAD2	SUN0196
ATF6	SUN0197
ATG7	SUN0198
ATP1A1	SUN0199
ATP1B2	SUN0200
ATP2A3	SUN0201
ATP4B	SUN0202
ATP5B	SUN0203
AURKA	SUN0204
AURKB	SUN0205
AXIN2	SUN0206
AXIN2	SUN0207
AZGP1	SUN0208
B3GALT6	SUN0209
B3GALTL	SUN0210
B3GAT3	SUN0211
B3GNT1	SUN0212
B3GNT2	SUN0213
B3GNT6	SUN0214
B3GNT8	SUN0215
B4GALT1	SUN0216
B4GALT2	SUN0217
B4GALT3	SUN0218
B4GALT5	SUN0219
B4GALT6	SUN0220
B4GALT7	SUN0221
BACH1	SUN0222
BACH2	SUN0223
BAD	SUN0224
BAG3	SUN0225
BAG4	SUN0226
BAGE2	SUN0227
BAGE3	SUN0228
BARD1	SUN0229
BATF3	SUN0230
BCAM	SUN0231
BCAN	SUN0232
BCAP29	SUN0233
BCAR3	SUN0234
BCL10	SUN0235
BCL2	SUN0236
BCL2A1	SUN0237
BCL2L1	SUN0238
BCL2L2	SUN0239
BCL2L2	SUN0240
BCL6	SUN0241
BDNF	SUN0242
BDP1	SUN0243
BECN1	SUN0244
BET1L	SUN0245
BGLAP	SUN0246
BGN	SUN0247
BGN	SUN0248
BID	SUN0249
BIN1	SUN0250
BIRC3	SUN0251
BIRC5	SUN0252
BLVRA	SUN0253
BMP10	SUN0254
BMP6	SUN0255
BMP6	SUN0256
BMP7	SUN0257
BMPER	SUN0258
BMPR1A	SUN0259
BMX	SUN0260
BNIP3	SUN0261
BNIP3L	SUN0262
BOC	SUN0263
BOLA2	SUN0264
BPGM	SUN0265
BPI	SUN0266
BPIFA1	SUN0267
BPIFB1	SUN0268
BRD1	SUN0269
BRDT	SUN0270
BRF1	SUN0271
BRICD5	SUN0272
BRPF1	SUN0273
BRSK2	SUN0274
BSG	SUN0275
BST1	SUN0276
BTK	SUN0277
BTNL9	SUN0278
BUB1	SUN0279
C10orf35	SUN0280
C10orf54	SUN0281
C11orf68	SUN0282
C12orf49	SUN0283
C14orf93	SUN0284
C16orf54	SUN0285
C17orf67	SUN0286
C17orf78	SUN0287
C17orf78	SUN0288
C17orf89	SUN0289
C18orf32	SUN0290
C19orf18	SUN0291
C19orf80	SUN0292
C1D	SUN0293
C1GALT1C1	SUN0294
C1orf115	SUN0295
C1orf185	SUN0296
C1orf198	SUN0297
C1orf210	SUN0298
C1orf226	SUN0299
C1QBP	SUN0300
C1QC	SUN0301
C1QL4	SUN0302
C1QTNF1	SUN0303
C1QTNF3	SUN0304
C1QTNF5	SUN0305
C1QTNF9	SUN0306
C1RL	SUN0307
C21orf33	SUN0308
C22orf15	SUN0309
C2orf40	SUN0310
C2orf66	SUN0311
C2orf82	SUN0312
C3	SUN0313
C3orf18	SUN0314
C4A.C4B	SUN0315
C5orf38	SUN0316
C5orf63	SUN0317
C6	SUN0318
C6orf226	SUN0319
C6orf89	SUN0320
C7orf69	SUN0321
C8A.C8B.C8G	SUN0322
C8orf33	SUN0323
C9	SUN0324
C9orf89	SUN0325
CA1	SUN0326
CA10	SUN0327
CA10	SUN0328
CA2	SUN0329
CA3	SUN0330
CA4	SUN0331
CA5A	SUN0332
CA6	SUN0333
CA9	SUN0334
CACNA2D3	SUN0335
CACYBP	SUN0336
CADM1	SUN0337
CADM3	SUN0338
CADM4	SUN0339
CALB1	SUN0340
CALCA	SUN0341
CALCOCO2	SUN0342
CALN1	SUN0343
CALR	SUN0344
CALY	SUN0345
CAMK1	SUN0346
CAMK1D	SUN0347
CAMK2A	SUN0348
CAMK2B	SUN0349
CAMKK1	SUN0350
CAND1	SUN0351
CANT1	SUN0352
CANX	SUN0353
CAPN2	SUN0354
CAPN3	SUN0355
CAPSL	SUN0356
CARHSP1	SUN0357
CARS	SUN0358
CARTPT	SUN0359
CASC4	SUN0360
CASC4	SUN0361
CASP10	SUN0362
CASP2	SUN0363
CASP3	SUN0364
CASS4	SUN0365
CAST	SUN0366
CAT	SUN0367
CAV2	SUN0368
CBFB	SUN0369
CBL	SUN0370
CBLN1	SUN0371
CBLN4	SUN0372
CBR1	SUN0373
CBR3	SUN0374
CBS	SUN0375
CBX5	SUN0376
CBX7	SUN0377
CCBL2	SUN0378
CCDC101	SUN0379
CCDC126	SUN0380
CCDC134	SUN0381
CCDC167	SUN0382
CCDC51	SUN0383
CCDC80	SUN0384
CCDC90B	SUN0385
CCL1	SUN0386
CCL1	SUN0387
CCL11	SUN0388
CCL13	SUN0389
CCL14	SUN0390
CCL15	SUN0391
CCL15	SUN0392
CCL16	SUN0393
CCL17	SUN0394
CCL19	SUN0395
CCL20	SUN0396
CCL21	SUN0397
CCL22	SUN0398
CCL23	SUN0399
CCL23	SUN0400
CCL24	SUN0401
CCL25	SUN0402
CCL25	SUN0403
CCL26	SUN0404
CCL27	SUN0405
CCL28	SUN0406
CCL3	SUN0407
CCL3L1	SUN0408
CCL5	SUN0409
CCL7	SUN0410
CCL8	SUN0411
CCM2	SUN0412
CCNB1	SUN0413
CCNB1IP1	SUN0414
CCNC	SUN0415
CCNH	SUN0416
CCPG1	SUN0417
CD109	SUN0418
CD163	SUN0419
CD177	SUN0420
CD1D	SUN0421
CD2	SUN0422
CD200	SUN0423
CD200R1	SUN0424
CD200R1L	SUN0425
CD207	SUN0426
CD209	SUN0427
CD22	SUN0428
CD226	SUN0429
CD226	SUN0430
CD274	SUN0431
CD300A	SUN0432
CD300C	SUN0433
CD300C	SUN0434
CD300E	SUN0435
CD300LB	SUN0436
CD300LF	SUN0437
CD300LG	SUN0438
CD33	SUN0439
CD34	SUN0440
CD34	SUN0441
CD36	SUN0442
CD38	SUN0443
CD38	SUN0444
CD3E	SUN0445
CD3G	SUN0446
CD4	SUN0447
CD40LG	SUN0448
CD44	SUN0449
CD47	SUN0450
CD48	SUN0451
CD5	SUN0452
CD55	SUN0453
CD58	SUN0454
CD59	SUN0455
CD63	SUN0456
CD70	SUN0457
CD70	SUN0458
CD74	SUN0459
CD74	SUN0460
CD79A	SUN0461
CD79B	SUN0462
CD80	SUN0463
CD84	SUN0464
CD84	SUN0465
CD86	SUN0466
CD8B	SUN0467
CD93	SUN0468
CD93	SUN0469
CD96	SUN0470
CD97	SUN0471
CDC2.CCNB1	SUN0472
CDC25B	SUN0473
CDC42	SUN0474
CDC42BPA	SUN0475
CDC42BPB	SUN0476
CDCP1	SUN0477
CDH1	SUN0478
CDH12	SUN0479
CDH12	SUN0480
CDH15	SUN0481
CDH15	SUN0482
CDH2	SUN0483
CDH3	SUN0484
CDH5	SUN0485
CDH7	SUN0486
CDHR1	SUN0487
CDHR3	SUN0488
CDHR3	SUN0489
CDHR5	SUN0490
CDK2.CCNA2	SUN0491
CDK2AP1	SUN0492
CDK5.CDK5R1	SUN0493
CDK8.CCNC	SUN0494
CDKN1B	SUN0495
CDKN2B	SUN0496
CDKN3	SUN0497
CDNF	SUN0498
CDON	SUN0499
CDSN	SUN0500
CDY1	SUN0501
CEACAM1	SUN0502
CEACAM21	SUN0503
CEACAM4	SUN0504
CEBPB	SUN0505
CECR1	SUN0506
CEL	SUN0507
CELA2A	SUN0508
CELA3B	SUN0509
CELF2	SUN0510
CENPW	SUN0511
CEP57	SUN0512
CEP57	SUN0513
CEP57	SUN0514
CERS5	SUN0515
CETN2	SUN0516
CFAP45	SUN0517
CFB	SUN0518
CFC1	SUN0519
CFH	SUN0520
CFHR5	SUN0521
CFHR5	SUN0522
CFI	SUN0523
CFL1	SUN0524
CFP	SUN0525
CGA	SUN0526
CGA.CGB	SUN0527
CGA.FSHB	SUN0528
CGA.LHB	SUN0529
CGA.TSHB	SUN0530
CGB2	SUN0531
CGREF1	SUN0532
CHAD	SUN0533
CHCHD10	SUN0534
CHCHD2	SUN0535
CHD7	SUN0536
CHEK1	SUN0537
CHGA	SUN0538
CHGB	SUN0539
CHI3L1	SUN0540
CHI3L2	SUN0541
CHIC2	SUN0542
CHIT1	SUN0543
CHKB	SUN0544
CHL1	SUN0545
CHP1	SUN0546
CHRD	SUN0547
CHRDL1	SUN0548
CHRDL2	SUN0549
CHST1	SUN0550
CHST11	SUN0551
CHST14	SUN0552
CHST15	SUN0553
CHST15	SUN0554
CHST2	SUN0555
CHST3	SUN0556
CHST5	SUN0557
CHST6	SUN0558
CHST9	SUN0559
CILP	SUN0560
CIRBP	SUN0561
CISD1	SUN0562
CISD2	SUN0563
CKAP2	SUN0564
CKB	SUN0565
CKM	SUN0566
CLC	SUN0567
CLEC10A	SUN0568
CLEC11A	SUN0569
CLEC12A	SUN0570
CLEC14A	SUN0571
CLEC2A	SUN0572
CLEC2B	SUN0573
CLEC2D	SUN0574
CLEC2L	SUN0575
CLEC4D	SUN0576
CLEC4E	SUN0577
CLEC4M	SUN0578
CLEC5A	SUN0579
CLEC6A	SUN0580
CLEC7A	SUN0581
CLECL1	SUN0582
CLIC4	SUN0583
CLIC5	SUN0584
CLINT1	SUN0585
CLK2	SUN0586
CLMP	SUN0587
CLMP	SUN0588
CLN5	SUN0589
CLN5	SUN0590
CLPB	SUN0591
CLPS	SUN0592
CLPSL2	SUN0593
CLSTN3	SUN0594
CLTC	SUN0595
CLU	SUN0596
CMA1	SUN0597
CMPK1	SUN0598
CMPK1	SUN0599
CNDP2	SUN0600
CNEP1R1	SUN0601
CNOT1	SUN0602
CNP	SUN0603
CNTF	SUN0604
CNTFR	SUN0605
CNTFR	SUN0606
CNTN2	SUN0607
CNTN4	SUN0608
CNTN5	SUN0609
CNTNAP1	SUN0610
CNTNAP2	SUN0611
COA3	SUN0612
COCH	SUN0613
COG8	SUN0614
COL11A2	SUN0615
COL15A1	SUN0616
COL18A1	SUN0617
COL1A1	SUN0618
COL20A1	SUN0619
COL26A1	SUN0620
COL28A1	SUN0621
COL6A1	SUN0622
COL6A3	SUN0623
COL6A5	SUN0624
COL8A1	SUN0625
COL9A2	SUN0626
COLEC10	SUN0627
COLEC11	SUN0628
COLEC12	SUN0629
COLEC12	SUN0630
COLGALT1	SUN0631
COLGALT2	SUN0632
COMMD1	SUN0633
COMMD7	SUN0634
COPS2	SUN0635
COTL1	SUN0636
COX4I2	SUN0637
COX5B	SUN0638
COX6C	SUN0639
COX7A1	SUN0640
COX8A	SUN0641
CPA2	SUN0642
CPA4	SUN0643
CPB1	SUN0644
CPM	SUN0645
CPNE1	SUN0646
CPVL	SUN0647
CPXM1	SUN0648
CPZ	SUN0649
CRABP1	SUN0650
CRABP2	SUN0651
CRB1	SUN0652
CREB3L1	SUN0653
CREB3L4	SUN0654
CREBBP	SUN0655
CREG1	SUN0656
CRELD1	SUN0657
CRH	SUN0658
CRHBP	SUN0659
CRIM1	SUN0660
CRISP2	SUN0661
CRISP3	SUN0662
CRISPLD2	SUN0663
CRK	SUN0664
CRKL	SUN0665
CRLF1.CLCF1	SUN0666
CRLF2	SUN0667
CRLF2	SUN0668
CROT	SUN0669
CRP	SUN0670
CRTAM	SUN0671
CRTAM	SUN0672
CRYAA	SUN0673
CRYBB2	SUN0674
CRYGD	SUN0675
CRYZL1	SUN0676
CSAG1	SUN0677
CSDC2	SUN0678
CSDE1	SUN0679
CSF1	SUN0680
CSF2	SUN0681
CSF2RA	SUN0682
CSF2RB	SUN0683
CSF2RB	SUN0684
CSF3	SUN0685
CSF3R	SUN0686
CSGALNACT2	SUN0687
CSH1.CSH2	SUN0688
CSK	SUN0689
CSMD1	SUN0690
CSMD2	SUN0691
CSN1S1	SUN0692
CSNK1D	SUN0693
CSNK1G2	SUN0694
CSNK2A1	SUN0695
CSNK2A1	SUN0696
CSNK2A1.CSNK2B	SUN0697
CSNK2A2.CSNK2B	SUN0698
CSPG4	SUN0699
CSRP2	SUN0700
CSRP3	SUN0701
CST5	SUN0702
CST6	SUN0703
CST6	SUN0704
CST7	SUN0705
CST8	SUN0706
CT55	SUN0707
CTBS	SUN0708
CTCF	SUN0709
CTF1	SUN0710
CTF1	SUN0711
CTGF	SUN0712
CTNNA2	SUN0713
CTRB1	SUN0714
CTRC	SUN0715
CTRL	SUN0716
CTSA	SUN0717
CTSB	SUN0718
CTSC	SUN0719
CTSE	SUN0720
CTSF	SUN0721
CTSF	SUN0722
CTSG	SUN0723
CTSH	SUN0724
CTSH	SUN0725
CTSO	SUN0726
CTSS	SUN0727
CTSV	SUN0728
CTSZ	SUN0729
CTXN3	SUN0730
CUBN	SUN0731
CUL3	SUN0732
CUL4B	SUN0733
CUL9	SUN0734
CUZD1	SUN0735
CX3CL1	SUN0736
CXADR	SUN0737
CXCL1	SUN0738
CXCL10	SUN0739
CXCL11	SUN0740
CXCL12	SUN0741
CXCL12	SUN0742
CXCL13	SUN0743
CXCL14	SUN0744
CXCL16	SUN0745
CXCL3.CXCL2	SUN0746
CXCL3.CXCL2	SUN0747
CXCL5	SUN0748
CXCL8	SUN0749
CXCL9	SUN0750
CXCL9	SUN0751
CYB5A	SUN0752
CYB5R3	SUN0753
CYCS	SUN0754
CYGB	SUN0755
CYP3A4	SUN0756
CYP3A4	SUN0757
CYR61	SUN0758
CYTH2	SUN0759
CYTH4	SUN0760
CYTIP	SUN0761
DAG1	SUN0762
DAPK2	SUN0763
DBNL	SUN0764
DCAF5	SUN0765
DCBLD2	SUN0766
DCK	SUN0767
DCLK3	SUN0768
DCN	SUN0769
DCP1A	SUN0770
DCTN2	SUN0771
DCTPP1	SUN0772
DCUN1D3	SUN0773
DCUN1D5	SUN0774
DDC	SUN0775
DDR2	SUN0776
DDX25	SUN0777
DDX39B	SUN0778
DDX58	SUN0779
DEAF1	SUN0780
DEFB1	SUN0781
DEFB103A	SUN0782
DEFB104A	SUN0783
DEFB105A	SUN0784
DEFB106A	SUN0785
DEFB107A	SUN0786
DEFB108B	SUN0787
DEFB110	SUN0788
DEFB112	SUN0789
DEFB113	SUN0790
DEFB115	SUN0791
DEFB116	SUN0792
DEFB118	SUN0793
DEFB119	SUN0794
DEFB119	SUN0795
DEFB119	SUN0796
DEFB119	SUN0797
DEFB121	SUN0798
DEFB123	SUN0799
DEFB125	SUN0800
DEFB128	SUN0801
DEFB134	SUN0802
DEFB135	SUN0803
DEFB136	SUN0804
DEPP	SUN0805
DERL1	SUN0806
DES	SUN0807
DGCR14	SUN0808
DGCR2	SUN0809
DGCR6	SUN0810
DGKB	SUN0811
DHFR	SUN0812
DHH	SUN0813
DHX38	SUN0814
DHX58	SUN0815
DHX8	SUN0816
DHX9	SUN0817
DIABLO	SUN0818
DIMT1	SUN0819
DIRAS3	SUN0820
DKK1	SUN0821
DKK3	SUN0822
DKK4	SUN0823
DKKL1	SUN0824
DLD	SUN0825
DLG3	SUN0826
DLK1	SUN0827
DLK1	SUN0828
DLK2	SUN0829
DLL1	SUN0830
DLL1	SUN0831
DLL4	SUN0832
DMKN	SUN0833
DMPK	SUN0834
DNAJA4	SUN0835
DNAJB1	SUN0836
DNAJB11	SUN0837
DNAJB12	SUN0838
DNAJB14	SUN0839
DNAJB14	SUN0840
DNAJB2	SUN0841
DNAJB9	SUN0842
DNAJC10	SUN0843
DNAJC15	SUN0844
DNAJC17	SUN0845
DNAJC18	SUN0846
DNAJC19	SUN0847
DNAJC27	SUN0848
DNAJC30	SUN0849
DNAJC4	SUN0850
DNASE2B	SUN0851
DNER	SUN0852
DNER	SUN0853
DOCK9	SUN0854
DOK2	SUN0855
DPEP1	SUN0856
DPEP2	SUN0857
DPP10	SUN0858
DPP7	SUN0859
DPP7	SUN0860
DPT	SUN0861
DPY30	SUN0862
DPYSL3	SUN0863
DPYSL5	SUN0864
DRGX	SUN0865
DSC2	SUN0866
DSC3	SUN0867
DSCAM	SUN0868
DSG1	SUN0869
DSG2	SUN0870
DTX1	SUN0871
DTX3L	SUN0872
DUSP13	SUN0873
DUSP15	SUN0874
DUSP16	SUN0875
DUSP4	SUN0876
DUSP6	SUN0877
DVL2	SUN0878
DYNAP	SUN0879
DYNLL1	SUN0880
DYNLT3	SUN0881
DYRK3	SUN0882
ECE1	SUN0883
ECE1	SUN0884
EDA	SUN0885
EDA	SUN0886
EDA2R	SUN0887
EDAR	SUN0888
EDC4	SUN0889
EDDM3B	SUN0890
EDF1	SUN0891
EDN2	SUN0892
EEA1	SUN0893
EEF1B2	SUN0894
EFCAB14	SUN0895
EFHA2	SUN0896
EFNA2	SUN0897
EFNA3	SUN0898
EFNA3	SUN0899
EFNA4	SUN0900
EFNA5	SUN0901
EFNB1	SUN0902
EFNB1	SUN0903
EFNB2	SUN0904
EFNB2	SUN0905
EFNB3	SUN0906
EFNB3	SUN0907
EGF	SUN0908
EGFR	SUN0909
EGFR	SUN0910
EHBP1	SUN0911
EHD4	SUN0912
EHF	SUN0913
EHMT2	SUN0914
EID3	SUN0915
EIF1AD	SUN0916
EIF1AX	SUN0917
EIF2B1	SUN0918
EIF3G	SUN0919
EIF3J	SUN0920
EIF4A3	SUN0921
EIF4B	SUN0922
EIF4E2	SUN0923
EIF4EBP2	SUN0924
EIF4G3	SUN0925
EIF5	SUN0926
EIF5A	SUN0927
ELAVL1	SUN0928
ELF5	SUN0929
ELK1	SUN0930
ELK3	SUN0931
ELL	SUN0932
ELL2	SUN0933
ELMO1	SUN0934
EMC1	SUN0935
EMC4	SUN0936
EMID1	SUN0937
EMILIN3	SUN0938
EMILIN3	SUN0939
EMILIN3	SUN0940
ENAH	SUN0941
ENDOU	SUN0942
ENG	SUN0943
ENO2	SUN0944
ENO2	SUN0945
ENOX2	SUN0946
ENPP5	SUN0947
ENPP7	SUN0948
ENTHD2	SUN0949
ENTPD1	SUN0950
ENTPD1	SUN0951
ENTPD3	SUN0952
ENTPD5	SUN0953
ENTPD6	SUN0954
EPHA1	SUN0955
EPHA10	SUN0956
EPHA2	SUN0957
EPHA5	SUN0958
EPHA5	SUN0959
EPHB2	SUN0960
EPHB2	SUN0961
EPHB2	SUN0962
EPHB3	SUN0963
EPHB4	SUN0964
EPHB6	SUN0965
EPHB6	SUN0966
EPO	SUN0967
EPOR	SUN0968
EPS15L1	SUN0969
EPYC	SUN0970
ERAP1	SUN0971
ERAP2	SUN0972
ERBB2	SUN0973
ERBB3	SUN0974
ERCC1	SUN0975
ERCC4	SUN0976
EREG	SUN0977
ERH	SUN0978
ERLEC1	SUN0979
ERLIN1	SUN0980
ERMAP	SUN0981
ERO1L	SUN0982
ERO1LB	SUN0983
ERP29	SUN0984
ERP44	SUN0985
ERVV.1	SUN0986
ESAM	SUN0987
ESAM	SUN0988
ESD	SUN0989
ESM1	SUN0990
ESR1	SUN0991
ETHE1	SUN0992
ETNK1	SUN0993
ETS2	SUN0994
EVA1C	SUN0995
EVA1C	SUN0996
EVI2B	SUN0997
EVL	SUN0998
EVPL	SUN0999
EWSR1	SUN1000
EXOSC1	SUN1001
EXOSC3	SUN1002
EXTL2	SUN1003
EZR	SUN1004
F10	SUN1005
F10	SUN1006
F2	SUN1007
F3	SUN1008
F8	SUN1009
FAAH2	SUN1010
FABP1	SUN1011
FABP3	SUN1012
FABP4	SUN1013
FABP5	SUN1014
FAF2	SUN1015
FAF2	SUN1016
FAF2	SUN1017
FAH	SUN1018
FAIM3	SUN1019
FAM107A	SUN1020
FAM107B	SUN1021
FAM107B	SUN1022
FAM134B	SUN1023
FAM150B	SUN1024
FAM151A	SUN1025
FAM159B	SUN1026
FAM163A	SUN1027
FAM163B	SUN1028
FAM171B	SUN1029
FAM171B	SUN1030
FAM171B	SUN1031
FAM172A	SUN1032
FAM173A	SUN1033
FAM174A	SUN1034
FAM174B	SUN1035
FAM175B	SUN1036
FAM177A1	SUN1037
FAM189A2	SUN1038
FAM189A2	SUN1039
FAM19A2	SUN1040
FAM19A3	SUN1041
FAM19A4	SUN1042
FAM19A5	SUN1043
FAM209B	SUN1044
FAM20A	SUN1045
FAM20B	SUN1046
FAM213A	SUN1047
FAM24B	SUN1048
FAM3B	SUN1049
FAM3B	SUN1050
FAM3D	SUN1051
FAM96A	SUN1052
FANCL	SUN1053
FAP	SUN1054
FARS2	SUN1055
FAS	SUN1056
FAS	SUN1057
FAS	SUN1058
FASLG	SUN1059
FATE1	SUN1060
FAXDC2	SUN1061
FBLN1	SUN1062
FBP1	SUN1063
FBP2	SUN1064
FBXL4	SUN1065
FBXL4	SUN1066
FBXL4	SUN1067
FBXL5	SUN1068
FBXO3	SUN1069
FCAMR	SUN1070
FCAR	SUN1071
FCER2	SUN1072
FCGR1A	SUN1073
FCGR2A	SUN1074
FCGR2B	SUN1075
FCGR3B	SUN1076
FCN1	SUN1077
FCN2	SUN1078
FCRL1	SUN1079
FCRL2	SUN1080
FCRL3	SUN1081
FCRL4	SUN1082
FCRL5	SUN1083
FCRL6	SUN1084
FEN1	SUN1085
FGA.FGB.FGG	SUN1086
FGF1	SUN1087
FGF10	SUN1088
FGF16	SUN1089
FGF16	SUN1090
FGF19	SUN1091
FGF20	SUN1092
FGF23	SUN1093
FGF4	SUN1094
FGF5	SUN1095
FGF6	SUN1096
FGF7	SUN1097
FGF7	SUN1098
FGF8	SUN1099
FGF8	SUN1100
FGF9	SUN1101
FGFR2	SUN1102
FGFR3	SUN1103
FGFR3	SUN1104
FGFR4	SUN1105
FGR	SUN1106
FHIT	SUN1107
FIBCD1	SUN1108
FIG4	SUN1109
FIGF	SUN1110
FIGF	SUN1111
FJX1	SUN1112
FKBP14	SUN1113
FKBP2	SUN1114
FKBP6	SUN1115
FKBP7	SUN1116
FLNA	SUN1117
FLNA	SUN1118
FLNA	SUN1119
FLNA	SUN1120
FLRT1	SUN1121
FLRT1	SUN1122
FLRT2	SUN1123
FLRT3	SUN1124
FLRT3	SUN1125
FLT3	SUN1126
FLT3LG	SUN1127
FLT3LG	SUN1128
FLT4	SUN1129
FLVCR1	SUN1130
FN1	SUN1131
FNDC4	SUN1132
FNDC5	SUN1133
FOLH1	SUN1134
FOLH1	SUN1135
FOXC2	SUN1136
FOXJ2	SUN1137
FOXL2	SUN1138
FRK	SUN1139
FRZB	SUN1140
FRZB	SUN1141
FST	SUN1142
FSTL1	SUN1143
FSTL1	SUN1144
FSTL3	SUN1145
FSTL4	SUN1146
FSTL5	SUN1147
FTH1.FTL	SUN1148
FTH1.FTL	SUN1149
FURIN	SUN1150
FUT10	SUN1151
FUT3	SUN1152
FUT5	SUN1153
FUT8	SUN1154
FUT9	SUN1155
FXR1	SUN1156
FYN	SUN1157
G0S2	SUN1158
G6B	SUN1159
G6B	SUN1160
GABARAPL1	SUN1161
GABARAPL2	SUN1162
GABBR2	SUN1163
GABBR2	SUN1164
GADD45GIP1	SUN1165
GAL	SUN1166
GALNT1	SUN1167
GALNT10	SUN1168
GALNT11	SUN1169
GALNT16	SUN1170
GALNT2	SUN1171
GALNT3	SUN1172
GALNT7	SUN1173
GALP	SUN1174
GAN	SUN1175
GAPDHS	SUN1176
GAS1	SUN1177
GBP6	SUN1178
GC	SUN1179
GCA	SUN1180
GCG	SUN1181
GCH1	SUN1182
GCK	SUN1183
GCKR	SUN1184
GCNT1	SUN1185
GCNT2	SUN1186
GCNT4	SUN1187
GCNT4	SUN1188
GDA	SUN1189
GDF11	SUN1190
GDF11	SUN1191
GDF11	SUN1192
GDF11	SUN1193
GDF11.MSTN	SUN1194
GDF15	SUN1195
GDF5	SUN1196
GDF9	SUN1197
GDNF	SUN1198
GEM	SUN1199
GFAP	SUN1200
GFRA1	SUN1201
GFRA2	SUN1202
GFRA3	SUN1203
GFRAL	SUN1204
GGA1	SUN1205
GGA3	SUN1206
GGH	SUN1207
GGT2	SUN1208
GH1	SUN1209
GHDC	SUN1210
GHR	SUN1211
GHRL	SUN1212
GJA1	SUN1213
GJA8	SUN1214
GJD2	SUN1215
GLCE	SUN1216
GLIPR1	SUN1217
GLO1	SUN1218
GLP1R	SUN1219
GLRX2	SUN1220
GLT8D1	SUN1221
GLTP	SUN1222
GLTPD2	SUN1223
GMEB2	SUN1224
GMFG	SUN1225
GNAI3	SUN1226
GNGT2	SUN1227
GNLY	SUN1228
GNMT	SUN1229
GNPDA1	SUN1230
GNPNAT1	SUN1231
GNPTG	SUN1232
GNRH1	SUN1233
GNRH2	SUN1234
GNS	SUN1235
GNS	SUN1236
GOLM1	SUN1237
GOLM1	SUN1238
GORAB	SUN1239
GOSR1	SUN1240
GOT1	SUN1241
GP1BA	SUN1242
GP5	SUN1243
GPA33	SUN1244
GPC1	SUN1245
GPC3	SUN1246
GPC5	SUN1247
GPC6	SUN1248
GPCPD1	SUN1249
GPD1L	SUN1250
GPHA2	SUN1251
GPI	SUN1252
GPLD1	SUN1253
GPLD1	SUN1254
GPNMB	SUN1255
GPNMB	SUN1256
GPNMB	SUN1257
GPNMB	SUN1258
GPR101	SUN1259
GPR101	SUN1260
GPR107	SUN1261
GPR135	SUN1262
GPR26	SUN1263
GPT	SUN1264
GPX7	SUN1265
GRAMD1C	SUN1266
GRAMD1C	SUN1267
GRAP	SUN1268
GRAP2	SUN1269
GRB14	SUN1270
GRB2	SUN1271
GRB7	SUN1272
GREM1	SUN1273
GREM2	SUN1274
GRIA4	SUN1275
GRID2	SUN1276
GRN	SUN1277
GRP	SUN1278
GRP	SUN1279
GRP	SUN1280
GRPEL1	SUN1281
GSKIP	SUN1282
GSTA1	SUN1283
GSTA3	SUN1284
GSTA4	SUN1285
GSTK1	SUN1286
GSTM1	SUN1287
GSTO1	SUN1288
GSTP1	SUN1289
GSTP1	SUN1290
GSTT2B	SUN1291
GTF2I	SUN1292
GUCA1A	SUN1293
GUCA2B	SUN1294
GXYLT1	SUN1295
GYPA	SUN1296
GZMA	SUN1297
GZMB	SUN1298
GZMB	SUN1299
GZMH	SUN1300
GZMK	SUN1301
GZMM	SUN1302
H1FX	SUN1303
H2AFZ	SUN1304
H6PD	SUN1305
HAAO	SUN1306
HAMP	SUN1307
HAPLN1	SUN1308
HAT1	SUN1309
HAVCR1	SUN1310
HAVCR2	SUN1311
HAVCR2	SUN1312
HBEGF	SUN1313
HBEGF	SUN1314
HBG1	SUN1315
HBQ1	SUN1316
HBZ	SUN1317
HCAR2	SUN1318
HCK	SUN1319
HDAC8	SUN1320
HDGFRP2	SUN1321
HDHD2	SUN1322
HDLBP	SUN1323
HECW1	SUN1324
HEG1	SUN1325
HEPACAM2	SUN1326
HEPACAM2	SUN1327
HEPHL1	SUN1328
HERC1	SUN1329
HERC4	SUN1330
HERC5	SUN1331
HFE2	SUN1332
HGD	SUN1333
HGF	SUN1334
HGS	SUN1335
HHLA2	SUN1336
HIF1A	SUN1337
HINT1	SUN1338
HINT2	SUN1339
HIPK3	SUN1340
HIST1H1C	SUN1341
HIST3H2A	SUN1342
HK1	SUN1343
HK2	SUN1344
HLA.DMA	SUN1345
HLA.DPB1	SUN1346
HLA.DQA2	SUN1347
HMBS	SUN1348
HMG20A	SUN1349
HMG20B	SUN1350
HMGB1	SUN1351
HMGB2	SUN1352
HMGB3	SUN1353
HMGCR	SUN1354
HMGCS1	SUN1355
HMGCS2	SUN1356
HMGN1	SUN1357
HMOX2	SUN1358
HNF1A	SUN1359
HNF4A	SUN1360
HNRNPA2B1	SUN1361
HNRNPAB	SUN1362
HNRNPAB	SUN1363
HNRNPC	SUN1364
HNRNPDL	SUN1365
HNRNPK	SUN1366
HNRNPM	SUN1367
HOGA1	SUN1368
HP	SUN1369
HPGD	SUN1370
HPGDS	SUN1371
HRASLS2	SUN1372
HRK	SUN1373
HRSP12	SUN1374
HS3ST3A1	SUN1375
HS3ST3B1	SUN1376
HS3ST4	SUN1377
HS6ST1	SUN1378
HS6ST2	SUN1379
HSD17B1	SUN1380
HSD17B10	SUN1381
HSD17B14	SUN1382
HSD17B2	SUN1383
HSP90AA1.HSP90AB1	SUN1384
HSP90AB1	SUN1385
HSP90B1	SUN1386
HSPA1L	SUN1387
HSPA6	SUN1388
HTATIP2	SUN1389
HTATIP2	SUN1390
HTN1	SUN1391
HTRA2	SUN1392
HYAL1	SUN1393
IARS	SUN1394
IBSP	SUN1395
IBSP	SUN1396
ICAM1	SUN1397
ICAM2	SUN1398
ICAM3	SUN1399
ICAM4	SUN1400
ICAM5	SUN1401
ICAM5	SUN1402
ICOS	SUN1403
ICOS	SUN1404
ICOSLG	SUN1405
ICOSLG	SUN1406
ID1	SUN1407
ID2	SUN1408
IDE	SUN1409
IDO1	SUN1410
IDUA	SUN1411
IER3	SUN1412
IER3IP1	SUN1413
IFI16	SUN1414
IFI16	SUN1415
IFIT2	SUN1416
IFIT3	SUN1417
IFNA10	SUN1418
IFNA10	SUN1419
IFNA14	SUN1420
IFNA4	SUN1421
IFNA5	SUN1422
IFNA6	SUN1423
IFNA7	SUN1424
IFNA8	SUN1425
IFNAR1	SUN1426
IFNB1	SUN1427
IFNG	SUN1428
IFNG	SUN1429
IFNGR1	SUN1430
IFNGR2	SUN1431
IFNGR2	SUN1432
IFNGR2	SUN1433
IFNL1	SUN1434
IFNL1	SUN1435
IFNL2	SUN1436
IFNLR1	SUN1437
IFNW1	SUN1438
IGBP1	SUN1439
IGDCC3	SUN1440
IGDCC3	SUN1441
IGDCC4	SUN1442
IGF1	SUN1443
IGF1R	SUN1444
IGF2R	SUN1445
IGFBP1	SUN1446
IGFBP1	SUN1447
IGFBP2	SUN1448
IGFBP3	SUN1449
IGFBP6	SUN1450
IGFBP7	SUN1451
IGFBPL1	SUN1452
IGFL3	SUN1453
IGFL4	SUN1454
IGFLR1	SUN1455
IGHE.IGK.IGL	SUN1456
IGJ	SUN1457
IGLL1	SUN1458
IGLON5	SUN1459
IGSF11	SUN1460
IGSF11	SUN1461
IGSF8	SUN1462
IGSF9	SUN1463
IL10	SUN1464
IL10RB	SUN1465
IL11	SUN1466
IL11RA	SUN1467
IL12A.IL12B	SUN1468
IL12A.IL12B	SUN1469
IL12A.IL12B	SUN1470
IL12B.IL23A	SUN1471
IL12B.IL23A	SUN1472
IL12RB1	SUN1473
IL12RB2	SUN1474
IL13	SUN1475
IL13RA1	SUN1476
IL15RA	SUN1477
IL15RA	SUN1478
IL16	SUN1479
IL17A	SUN1480
IL17A	SUN1481
IL17A	SUN1482
IL17C	SUN1483
IL17D	SUN1484
IL17F	SUN1485
IL17RA	SUN1486
IL17RB	SUN1487
IL17RC	SUN1488
IL17RD	SUN1489
IL18BP	SUN1490
IL18R1	SUN1491
IL18R1	SUN1492
IL19	SUN1493
IL1A	SUN1494
IL1B	SUN1495
IL1R1	SUN1496
IL1R2	SUN1497
IL1R2	SUN1498
IL1RAP	SUN1499
IL1RAP	SUN1500
IL1RAPL2	SUN1501
IL1RL1	SUN1502
IL1RL2	SUN1503
IL1RN	SUN1504
IL2	SUN1505
IL20	SUN1506
IL21	SUN1507
IL22	SUN1508
IL22RA1	SUN1509
IL22RA1	SUN1510
IL22RA2	SUN1511
IL22RA2	SUN1512
IL23R	SUN1513
IL24	SUN1514
IL25	SUN1515
IL27.EBI3	SUN1516
IL27RA	SUN1517
IL2RA	SUN1518
IL2RB	SUN1519
IL2RG	SUN1520
IL3	SUN1521
IL31	SUN1522
IL31RA	SUN1523
IL32	SUN1524
IL34	SUN1525
IL36A	SUN1526
IL36B	SUN1527
IL36G	SUN1528
IL37	SUN1529
IL3RA	SUN1530
IL3RA	SUN1531
IL4	SUN1532
IL4R	SUN1533
IL5	SUN1534
IL5	SUN1535
IL5RA	SUN1536
IL5RA	SUN1537
IL6	SUN1538
IL6	SUN1539
IL6R	SUN1540
IL6R	SUN1541
IL6ST	SUN1542
IL7	SUN1543
IL7R	SUN1544
IL9	SUN1545
IL9	SUN1546
ILF3	SUN1547
IMPAD1	SUN1548
IMPDH1	SUN1549
IMPDH2	SUN1550
INA	SUN1551
ING1	SUN1552
INHBA	SUN1553
INHBA.INHBB	SUN1554
INHBA.INHBB	SUN1555
INHBC	SUN1556
INPP5E	SUN1557
INS	SUN1558
INSIG1	SUN1559
INSL3	SUN1560
INSL4	SUN1561
INSL5	SUN1562
INSL6	SUN1563
INSR	SUN1564
IQCF1	SUN1565
IRF1	SUN1566
IRF1	SUN1567
IRF9	SUN1568
ISCU	SUN1569
ISG15	SUN1570
ISG15	SUN1571
ISL1	SUN1572
ISLR2	SUN1573
ISM1	SUN1574
ISOC1	SUN1575
IST1	SUN1576
ITFG1	SUN1577
ITGA1.ITGB1	SUN1578
ITGA5	SUN1579
ITGAL	SUN1580
ITGAV.ITGB5	SUN1581
ITGB7	SUN1582
ITIH1	SUN1583
ITIH5	SUN1584
ITM2A	SUN1585
ITM2A	SUN1586
ITM2B	SUN1587
ITM2C	SUN1588
ITM2C	SUN1589
ITPKA	SUN1590
ITPRIPL1	SUN1591
ITSN1	SUN1592
JAG1	SUN1593
JAG2	SUN1594
JAK2	SUN1595
JAKMIP3	SUN1596
JAM2	SUN1597
JAM3	SUN1598
JPH1	SUN1599
JPH3	SUN1600
JTB	SUN1601
JUN	SUN1602
KAL1	SUN1603
KAT6A	SUN1604
KCNA10	SUN1605
KCNAB2	SUN1606
KCNE2	SUN1607
KCNE3	SUN1608
KCNE5	SUN1609
KCNE5	SUN1610
KCNF1	SUN1611
KCNG4	SUN1612
KCNIP1	SUN1613
KCNIP3	SUN1614
KCNN1	SUN1615
KCT2	SUN1616
KCTD5	SUN1617
KDELC2	SUN1618
KDR	SUN1619
KEL	SUN1620
KIAA0040	SUN1621
KIAA0319	SUN1622
KIAA0319L	SUN1623
KIAA1024	SUN1624
KIAA1161	SUN1625
KIAA1161	SUN1626
KIAA1324	SUN1627
KIAA1324	SUN1628
KIAA1324L	SUN1629
KIAA1467	SUN1630
KIAA2013	SUN1631
KIF16B	SUN1632
KIF1C	SUN1633
KIF23	SUN1634
KIN	SUN1635
KIN	SUN1636
KIR2DL2	SUN1637
KIR2DL4	SUN1638
KIR2DL4	SUN1639
KIR2DL5A	SUN1640
KIR2DL5A	SUN1641
KIR2DS2	SUN1642
KIR3DL2	SUN1643
KIR3DL3	SUN1644
KIR3DS1	SUN1645
KIRREL2	SUN1646
KIRREL2	SUN1647
KIRREL3	SUN1648
KIT	SUN1649
KITLG	SUN1650
KLHL12	SUN1651
KLHL13	SUN1652
KLK11	SUN1653
KLK12	SUN1654
KLK14	SUN1655
KLK14	SUN1656
KLK15	SUN1657
KLK3	SUN1658
KLK4	SUN1659
KLK5	SUN1660
KLK5	SUN1661
KLK6	SUN1662
KLK7	SUN1663
KLK8	SUN1664
KLK8	SUN1665
KLRC1	SUN1666
KLRC3	SUN1667
KLRC3	SUN1668
KLRF1	SUN1669
KLRF1	SUN1670
KLRK1	SUN1671
KLRK1	SUN1672
KMT2C	SUN1673
KPNA2	SUN1674
KPNA4	SUN1675
KRAS	SUN1676
KREMEN1	SUN1677
KREMEN2	SUN1678
KRT17	SUN1679
KRT18	SUN1680
KRT20	SUN1681
KRT5	SUN1682
KRT7	SUN1683
KRTAP2.4	SUN1684
KRTDAP	SUN1685
KYNU	SUN1686
L1CAM	SUN1687
LAD1	SUN1688
LAG3	SUN1689
LAG3	SUN1690
LAIR1	SUN1691
LAMA1.LAMB1.LAMC1	SUN1692
LAMA4	SUN1693
LAMC2	SUN1694
LAMP3	SUN1695
LAMTOR3	SUN1696
LARGE	SUN1697
LAT	SUN1698
LAT2	SUN1699
LAYN	SUN1700
LCK	SUN1701
LCK	SUN1702
LCMT1	SUN1703
LCN1	SUN1704
LCN10	SUN1705
LCN2	SUN1706
LCN8	SUN1707
LCORL	SUN1708
LCP1	SUN1709
LCT	SUN1710
LCTL	SUN1711
LDHB	SUN1712
LDHC	SUN1713
LDLR	SUN1714
LDOC1	SUN1715
LECT1	SUN1716
LEMD1	SUN1717
LEP	SUN1718
LEP	SUN1719
LEP	SUN1720
LEPR	SUN1721
LEPR	SUN1722
LGALS1	SUN1723
LGALS2	SUN1724
LGALS4	SUN1725
LGALS7	SUN1726
LGALS7	SUN1727
LGALS8	SUN1728
LGALS9	SUN1729
LGI3	SUN1730
LGMN	SUN1731
LHB	SUN1732
LIF	SUN1733
LIFR	SUN1734
LILRA4	SUN1735
LILRA5	SUN1736
LILRA5	SUN1737
LILRA6	SUN1738
LILRB1	SUN1739
LILRB2	SUN1740
LILRB2	SUN1741
LILRB3	SUN1742
LILRB4	SUN1743
LILRB5	SUN1744
LIN7B	SUN1745
LINGO1	SUN1746
LINGO3	SUN1747
LIPF	SUN1748
LIPK	SUN1749
LIPN	SUN1750
LMAN2	SUN1751
LMAN2	SUN1752
LMAN2L	SUN1753
LMCD1	SUN1754
LMNB1	SUN1755
LMOD1	SUN1756
LOC652493	SUN1757
LONP1	SUN1758
LOXL2	SUN1759
LPAL2	SUN1760
LPCAT2	SUN1761
LPO	SUN1762
LRCH4	SUN1763
LRCH4	SUN1764
LRFN1	SUN1765
LRFN2	SUN1766
LRIG3	SUN1767
LRIT2	SUN1768
LRIT3	SUN1769
LRIT3	SUN1770
LRMP	SUN1771
LRP1	SUN1772
LRP1	SUN1773
LRP1	SUN1774
LRP1B	SUN1775
LRP1B	SUN1776
LRP8	SUN1777
LRPAP1	SUN1778
LRPAP1	SUN1779
LRPPRC	SUN1780
LRRC15	SUN1781
LRRC19	SUN1782
LRRC3	SUN1783
LRRC37A2	SUN1784
LRRC4B	SUN1785
LRRC4C	SUN1786
LRRC74A	SUN1787
LRRK2	SUN1788
LRRN1	SUN1789
LRRN1	SUN1790
LRRN3	SUN1791
LRRTM1	SUN1792
LRRTM2	SUN1793
LRRTM4	SUN1794
LRRTM4	SUN1795
LRTM1	SUN1796
LRTM2	SUN1797
LSAMP	SUN1798
LST1	SUN1799
LTA	SUN1800
LTA.LTB	SUN1801
LTA4H	SUN1802
LTBP4	SUN1803
LTBR	SUN1804
LTF	SUN1805
LTF	SUN1806
LY6G6C	SUN1807
LY6G6D	SUN1808
LY86	SUN1809
LY9	SUN1810
LYG1	SUN1811
LYN	SUN1812
LYN	SUN1813
LYPD3	SUN1814
LYPLAL1	SUN1815
LYSMD3	SUN1816
LYSMD4	SUN1817
LYZ	SUN1818
LYZL2	SUN1819
M6PR	SUN1820
MACROD1	SUN1821
MAD1L1	SUN1822
MADCAM1	SUN1823
MAGEA10	SUN1824
MAGEA3	SUN1825
MAGEB10	SUN1826
MAGI2	SUN1827
MAMDC2	SUN1828
MAN1A1	SUN1829
MAN1A2	SUN1830
MAN1B1	SUN1831
MAN2B2	SUN1832
MANBA	SUN1833
MANEA	SUN1834
MANSC1	SUN1835
MANSC4	SUN1836
MAP2K1	SUN1837
MAP2K3	SUN1838
MAP2K4	SUN1839
MAP3K3	SUN1840
MAP3K7.TAB1	SUN1841
MAPK1	SUN1842
MAPK13	SUN1843
MAPK14	SUN1844
MAPK3	SUN1845
MAPK8	SUN1846
MAPK9	SUN1847
MAPKAPK2	SUN1848
MAPKAPK3	SUN1849
MAPKAPK5	SUN1850
MAPKAPK5	SUN1851
MASP1	SUN1852
MATK	SUN1853
MATN2	SUN1854
MATN3	SUN1855
MATN4	SUN1856
MAZ	SUN1857
MB	SUN1858
MBD4	SUN1859
MBL2	SUN1860
MCEE	SUN1861
MCEMP1	SUN1862
MCF2L	SUN1863
MCFD2	SUN1864
MCL1	SUN1865
MCTS1	SUN1866
MDH1	SUN1867
MDK	SUN1868
MDM1	SUN1869
MDM2	SUN1870
MED1	SUN1871
MED1	SUN1872
MED4	SUN1873
MEF2C	SUN1874
MEGF10	SUN1875
MENT	SUN1876
MEPE	SUN1877
MESDC2	SUN1878
MET	SUN1879
METTL1	SUN1880
MFAP1	SUN1881
MFAP2	SUN1882
MFAP4	SUN1883
MFAP5	SUN1884
MFGE8	SUN1885
MFN1	SUN1886
MFNG	SUN1887
MGA	SUN1888
MGAT1	SUN1889
MGAT2	SUN1890
MGAT4B	SUN1891
MGAT4C	SUN1892
MIA	SUN1893
MICALL2	SUN1894
MICB	SUN1895
MID2	SUN1896
MIF	SUN1897
MILR1	SUN1898
MINOS1	SUN1899
MINPP1	SUN1900
MLEC	SUN1901
MLL2	SUN1902
MLN	SUN1903
MLYCD	SUN1904
MMEL1	SUN1905
MMGT1	SUN1906
MMP10	SUN1907
MMP10	SUN1908
MMP12	SUN1909
MMP13	SUN1910
MMP14	SUN1911
MMP16	SUN1912
MMP16	SUN1913
MMP17	SUN1914
MMP2	SUN1915
MMP7	SUN1916
MMP8	SUN1917
MMP9	SUN1918
MMRN2	SUN1919
MMRN2	SUN1920
MNX1	SUN1921
MOB1A	SUN1922
MOCS3	SUN1923
MPDZ	SUN1924
MPG	SUN1925
MPL	SUN1926
MPO	SUN1927
MPP6	SUN1928
MPP7	SUN1929
MPST	SUN1930
MPZ	SUN1931
MRAP	SUN1932
MRAP2	SUN1933
MRC1	SUN1934
MRC2	SUN1935
MRE11A	SUN1936
MRPL14	SUN1937
MRPL32	SUN1938
MRPL33	SUN1939
MRPL34	SUN1940
MRPL52	SUN1941
MRRF	SUN1942
MRVI1	SUN1943
MSLN	SUN1944
MSLN	SUN1945
MSMB	SUN1946
MSMP	SUN1947
MSR1	SUN1948
MSR1	SUN1949
MSRA	SUN1950
MSRB3	SUN1951
MST1R	SUN1952
MSTN	SUN1953
MSTN	SUN1954
MT1F	SUN1955
MTAP	SUN1956
MTCP1	SUN1957
MTFR1	SUN1958
MTHFS	SUN1959
MTMR1	SUN1960
MTPAP	SUN1961
MTRF1L	SUN1962
MUC1	SUN1963
MUC1	SUN1964
MUC4	SUN1965
MUL1	SUN1966
MUL1	SUN1967
MUSK	SUN1968
MUTYH	SUN1969
MXI1	SUN1970
MXRA7	SUN1971
MXRA8	SUN1972
MXRA8	SUN1973
MYBPC1	SUN1974
MYC	SUN1975
MYCT1	SUN1976
MYO6	SUN1977
MYOM2	SUN1978
MYRF	SUN1979
MYSM1	SUN1980
MYZAP	SUN1981
MYZAP	SUN1982
MYZAP	SUN1983
MZF1	SUN1984
MZT1	SUN1985
N6AMT1	SUN1986
"NAAA"	SUN1987
"NAALAD2"	SUN1988
"NAB1"	SUN1989
"NAB2"	SUN1990
"NADK"	SUN1991
"NAGK"	SUN1992
"NAGPA"	SUN1993
"NAGS"	SUN1994
"NAMPT"	SUN1995
"NAP1L2"	SUN1996
"NAPB"	SUN1997
"NAT1"	SUN1998
"NAT14"	SUN1999
NBL1	SUN2000
NBR1	SUN2001
NBR1	SUN2002
NCAM1	SUN2003
NCAM1	SUN2004
NCAM2	SUN2005
NCF2	SUN2006
NCL	SUN2007
NCMAP	SUN2008
NCOA2	SUN2009
NCR1	SUN2010
NCR1	SUN2011
NCR2	SUN2012
NCR3	SUN2013
NCR3LG1	SUN2014
NDC80	SUN2015
NDNF	SUN2016
NDRG4	SUN2017
NDST1	SUN2018
NDUFB11	SUN2019
NDUFB4	SUN2020
NDUFB8	SUN2021
NDUFS4	SUN2022
NDUFV2	SUN2023
NEFH	SUN2024
NEGR1	SUN2025
NEGR1	SUN2026
NELL1	SUN2027
NELL2	SUN2028
NENF	SUN2029
NEO1	SUN2030
NET1	SUN2031
NETO1	SUN2032
NETO2	SUN2033
NEURL1	SUN2034
NEURL4	SUN2035
NFASC	SUN2036
NFE2L1	SUN2037
NFU1	SUN2038
NGF	SUN2039
NGFR	SUN2040
NGFR	SUN2041
NGRN	SUN2042
NHEJ1	SUN2043
NHLRC3	SUN2044
NHP2L1	SUN2045
NID1	SUN2046
NID2	SUN2047
NIPAL4	SUN2048
NISCH	SUN2049
NLGN1	SUN2050
NLGN4X	SUN2051
NLRP1	SUN2052
NLRP10	SUN2053
NLRP4	SUN2054
NMB	SUN2055
NME1	SUN2056
NME2	SUN2057
NMES1	SUN2058
NMRAL1	SUN2059
NMT1	SUN2060
NOG	SUN2061
NoneX	SUN2062
NoneX	SUN2063
NOTCH1	SUN2064
NOTUM	SUN2065
NOV	SUN2066
NOVA1	SUN2067
NPC2	SUN2068
NPDC1	SUN2069
NPFF	SUN2070
NPIPB3	SUN2071
NPLOC4	SUN2072
NPPA	SUN2073
NPPB	SUN2074
NPPB	SUN2075
NPS	SUN2076
NPTX1	SUN2077
NPTX2	SUN2078
NPW	SUN2079
NQO1	SUN2080
NQO2	SUN2081
NR1D1	SUN2082
NR1D2	SUN2083
NR1H2	SUN2084
NR3C1	SUN2085
NR3C2	SUN2086
NR4A1	SUN2087
NR5A2	SUN2088
NRAC	SUN2089
NRBP1	SUN2090
NRCAM	SUN2091
NRG1	SUN2092
NRG2	SUN2093
NRG4	SUN2094
NRN1	SUN2095
NRP1	SUN2096
NRP2	SUN2097
NRSN1	SUN2098
NRXN1	SUN2099
NRXN1	SUN2100
NRXN2	SUN2101
NRXN3	SUN2102
NRXN3	SUN2103
NRXN3	SUN2104
NSDHL	SUN2105
NSF	SUN2106
NSG1	SUN2107
NSG2	SUN2108
NT5C	SUN2109
NT5E	SUN2110
NTF3	SUN2111
NTF4	SUN2112
NTMT1	SUN2113
NTN1	SUN2114
NTN1	SUN2115
NTN4	SUN2116
NTNG1	SUN2117
NTRK1	SUN2118
NTRK2	SUN2119
NTRK3	SUN2120
NTS	SUN2121
NUDC	SUN2122
NUDT12	SUN2123
NUDT16L1	SUN2124
NUDT8	SUN2125
NUDT9	SUN2126
NUP210L	SUN2127
NXF1	SUN2128
NXPH1	SUN2129
NXPH3	SUN2130
NXT1	SUN2131
OAF	SUN2132
OAS1	SUN2133
OAZ1	SUN2134
OBP2A	SUN2135
OBP2B	SUN2136
OCIAD1	SUN2137
OCRL	SUN2138
ODC1	SUN2139
OLA1	SUN2140
OLFML3	SUN2141
OLFML3	SUN2142
OLR1	SUN2143
OMD	SUN2144
OPALIN	SUN2145
OPCML	SUN2146
OPHN1	SUN2147
ORC6L	SUN2148
OSBPL11	SUN2149
OSCAR	SUN2150
OSM	SUN2151
OSM	SUN2152
OSMR	SUN2153
OSTN	SUN2154
OTUB2	SUN2155
OXT	SUN2156
P2RX6	SUN2157
P4HA1	SUN2158
P4HA2	SUN2159
PABPC3	SUN2160
PABPC4	SUN2161
PACAP	SUN2162
PAFAH1B2	SUN2163
PAICS	SUN2164
PAIP1	SUN2165
PAK3	SUN2166
PAK4	SUN2167
PAK7	SUN2168
PAM	SUN2169
PANK3	SUN2170
PAPLN	SUN2171
PAPOLG	SUN2172
PAPPA	SUN2173
PAPPA2	SUN2174
PAPSS1	SUN2175
PARK2	SUN2176
PARK7	SUN2177
PARK7	SUN2178
PARP1	SUN2179
PARP11	SUN2180
PARP16	SUN2181
PARVA	SUN2182
PATE1	SUN2183
PATE4	SUN2184
PAX4	SUN2185
PAXIP1	SUN2186
PC	SUN2187
PCBD1	SUN2188
PCBD2	SUN2189
PCBP1	SUN2190
PCDH10	SUN2191
PCDH10	SUN2192
PCDH15	SUN2193
PCDH9	SUN2194
PCDHA4	SUN2195
PCDHA4	SUN2196
PCDHA7	SUN2197
PCDHAC2	SUN2198
PCDHB1	SUN2199
PCDHB10	SUN2200
PCDHB2	SUN2201
PCDHB4	SUN2202
PCDHGA8	SUN2203
PCDHGC5	SUN2204
PCNA	SUN2205
PCOLCE	SUN2206
PCOLCE2	SUN2207
PCSK1	SUN2208
PCSK7	SUN2209
PCYOX1L	SUN2210
PDCD1	SUN2211
PDCD1LG2	SUN2212
PDCD5	SUN2213
PDCL2	SUN2214
PDE1A	SUN2215
PDE2A	SUN2216
PDE3A	SUN2217
PDE4D	SUN2218
PDE6D	SUN2219
PDE7A	SUN2220
PDE9A	SUN2221
PDGFA	SUN2222
PDGFB	SUN2223
PDGFC	SUN2224
PDGFD	SUN2225
PDGFRA	SUN2226
PDGFRB	SUN2227
PDGFRL	SUN2228
PDIA3	SUN2229
PDIA5	SUN2230
PDILT	SUN2231
PDK1	SUN2232
PDK2	SUN2233
PDLIM4	SUN2234
PDRG1	SUN2235
PDXK	SUN2236
PDXP	SUN2237
PDZD11	SUN2238
PDZK1IP1	SUN2239
PEAR1	SUN2240
PEAR1	SUN2241
PECAM1	SUN2242
PELI2	SUN2243
PENK	SUN2244
PES1	SUN2245
PEX14	SUN2246
PEX5	SUN2247
PF4V1	SUN2248
PFDN5	SUN2249
PFN2	SUN2250
PGF	SUN2251
PGK1	SUN2252
PGK2	SUN2253
PGLYRP1	SUN2254
PGM1	SUN2255
PGRMC1	SUN2256
PGRMC2	SUN2257
PGRMC2	SUN2258
PGRMC2	SUN2259
PHF3	SUN2260
PI15	SUN2261
PI3	SUN2262
PIANP	SUN2263
PIANP	SUN2264
PIGR	SUN2265
PIK3C2A	SUN2266
PIK3CA.PIK3R1	SUN2267
PIK3CG	SUN2268
PILRA	SUN2269
PILRA	SUN2270
PIM1	SUN2271
PIN4	SUN2272
PIP4K2A	SUN2273
PIR	SUN2274
PITPNA	SUN2275
PITPNB	SUN2276
PIWIL1	SUN2277
PKD2	SUN2278
PKLR	SUN2279
PLA2G10	SUN2280
PLA2G12B	SUN2281
PLA2G16	SUN2282
PLA2G2A	SUN2283
PLA2G2C	SUN2284
PLA2G2E	SUN2285
PLA2G2E	SUN2286
PLA2G5	SUN2287
PLA2R1	SUN2288
PLAU	SUN2289
PLAUR	SUN2290
PLBD1	SUN2291
PLBD2	SUN2292
PLCG1	SUN2293
PLD3	SUN2294
PLD5	SUN2295
PLEKHA1	SUN2296
PLEKHA7	SUN2297
PLG	SUN2298
PLG	SUN2299
PLK1	SUN2300
PLOD2	SUN2301
PLOD3	SUN2302
PLS1	SUN2303
PLXNA1	SUN2304
PLXNB2	SUN2305
PLXNC1	SUN2306
PMEL	SUN2307
PMEPA1	SUN2308
PMS2	SUN2309
PMVK	SUN2310
PNKP	SUN2311
PNLIPRP1	SUN2312
PNP	SUN2313
PODXL	SUN2314
POFUT1	SUN2315
POFUT2	SUN2316
POGLUT1	SUN2317
POLH	SUN2318
POLI	SUN2319
POLM	SUN2320
POLR1C	SUN2321
POMC	SUN2322
POMC	SUN2323
POMC	SUN2324
POMGNT1	SUN2325
POMGNT2	SUN2326
POR	SUN2327
POSTN	SUN2328
POSTN	SUN2329
POSTN	SUN2330
POU2F1	SUN2331
PPAPDC1A	SUN2332
PPARA	SUN2333
PPBP	SUN2334
PPCDC	SUN2335
PPIA	SUN2336
PPIB	SUN2337
PPIE	SUN2338
PPIH	SUN2339
PPIL1	SUN2340
PPIL2	SUN2341
PPM1A	SUN2342
PPM1L	SUN2343
PPP1R3B	SUN2344
PPP2R1A	SUN2345
PPP2R3A	SUN2346
PPP3R1	SUN2347
PPT1	SUN2348
PPY	SUN2349
PQLC2L	SUN2350
PRB4	SUN2351
PRC1	SUN2352
PRCP	SUN2353
PRDM1	SUN2354
PRDM4	SUN2355
PRDX1	SUN2356
PRDX4	SUN2357
PRELP	SUN2358
PRG3	SUN2359
PRH1	SUN2360
PRIM1	SUN2361
PRKAA1.PRKAB1.PRKAG1	SUN2362
PRKAA2.PRKAB2.PRKAG1	SUN2363
PRKACA	SUN2364
PRKAR1B	SUN2365
PRKCA	SUN2366
PRKCB	SUN2367
PRKCI	SUN2368
PRKCSH	SUN2369
PRKCZ	SUN2370
PRKG1	SUN2371
PRL	SUN2372
PRLH	SUN2373
PRLR	SUN2374
PRMT3	SUN2375
PRNP	SUN2376
PROC	SUN2377
PROC	SUN2378
PROK1	SUN2379
PROL1	SUN2380
PRPF6	SUN2381
PRPSAP1	SUN2382
PRR16	SUN2383
PRRG1	SUN2384
PRRG1	SUN2385
PRRG4	SUN2386
PRSS1	SUN2387
PRSS2	SUN2388
PRSS22	SUN2389
PRSS3	SUN2390
PRSS37	SUN2391
PRTN3	SUN2392
PRTN3	SUN2393
PSAPL1	SUN2394
PSD	SUN2395
PSD2	SUN2396
PSG11	SUN2397
PSG2	SUN2398
PSG3	SUN2399
PSG4	SUN2400
PSG5	SUN2401
PSG6	SUN2402
PSG7	SUN2403
PSG8	SUN2404
PSG9	SUN2405
PSMA1	SUN2406
PSMA1	SUN2407
PSMA2	SUN2408
PSMA4	SUN2409
PSMA6	SUN2410
PSMB5	SUN2411
PSMD1	SUN2412
PSMD11	SUN2413
PSMD4	SUN2414
PSMD5	SUN2415
PSMD7	SUN2416
PSME1	SUN2417
PSME3	SUN2418
PSMG3	SUN2419
PSPN	SUN2420
PTCHD3	SUN2421
PTEN	SUN2422
PTGDS	SUN2423
PTGFRN	SUN2424
PTGR1	SUN2425
PTH	SUN2426
PTH1R	SUN2427
PTH2	SUN2428
PTHLH	SUN2429
PTK2B	SUN2430
PTK6	SUN2431
PTN	SUN2432
PTP4A2	SUN2433
PTPN1	SUN2434
PTPN11	SUN2435
PTPN2	SUN2436
PTPN4	SUN2437
PTPN7	SUN2438
PTPN9	SUN2439
PTPRD	SUN2440
PTPRH	SUN2441
PTPRH	SUN2442
PTPRJ	SUN2443
PTPRR	SUN2444
PTPRS	SUN2445
PTPRU	SUN2446
PTS	SUN2447
PTX3	SUN2448
PUF60	SUN2449
PURA	SUN2450
PUS1	SUN2451
PVR	SUN2452
PVRIG	SUN2453
PVRL2	SUN2454
PVRL3	SUN2455
PVRL4	SUN2456
PXDNL	SUN2457
PYDC1	SUN2458
PYGL	SUN2459
PYY	SUN2460
QDPR	SUN2461
QPCT	SUN2462
QPCTL	SUN2463
QRFP	SUN2464
QSOX1	SUN2465
QSOX1	SUN2466
QSOX2	SUN2467
RAB14	SUN2468
RAB22A	SUN2469
RAB26	SUN2470
RAB27A	SUN2471
RAB27B	SUN2472
RAB35	SUN2473
RAB39B	SUN2474
RAB7B	SUN2475
RABEPK	SUN2476
RAC3	SUN2477
RACGAP1	SUN2478
RAD1	SUN2479
RAD23A	SUN2480
RAD23B	SUN2481
RAD51	SUN2482
RAD51L3	SUN2483
RAET1E	SUN2484
RANBP3	SUN2485
RAP1GAP	SUN2486
RAP1GDS1	SUN2487
RAP2A	SUN2488
RAPGEF5	SUN2489
RARRES1	SUN2490
RARRES3	SUN2491
RASA1	SUN2492
RB1	SUN2493
RBBP5	SUN2494
RBBP6	SUN2495
RBFOX2	SUN2496
RBL1	SUN2497
RBM19	SUN2498
RBM23	SUN2499
RBM24	SUN2500
RBM28	SUN2501
RBM3	SUN2502
RBM39	SUN2503
RBP4	SUN2504
RBP7	SUN2505
RCAN1	SUN2506
RCN2	SUN2507
RCVRN	SUN2508
RDH16	SUN2509
RECQL	SUN2510
REG3A	SUN2511
REG4	SUN2512
RELB	SUN2513
RELL1	SUN2514
RELL2	SUN2515
RELT	SUN2516
RELT	SUN2517
REN	SUN2518
REPIN1	SUN2519
RET	SUN2520
RETN	SUN2521
RETSAT	SUN2522
REXO2	SUN2523
RFESD	SUN2524
RFFL	SUN2525
RFK	SUN2526
RFNG	SUN2527
RFXAP	SUN2528
RGMA	SUN2529
RGMB	SUN2530
RGS10	SUN2531
RGS18	SUN2532
RGS19	SUN2533
RGS3	SUN2534
RGS8	SUN2535
RHOA	SUN2536
RHOD	SUN2537
RHOG	SUN2538
RHPN2	SUN2539
RIC3	SUN2540
RIC3	SUN2541
RIPK2	SUN2542
RIPK2	SUN2543
RIPPLY1	SUN2544
RLBP1	SUN2545
RMDN1	SUN2546
RMDN3	SUN2547
RMI1	SUN2548
RNASE1	SUN2549
RNASE10	SUN2550
RNASE13	SUN2551
RNASE2	SUN2552
RNASE4	SUN2553
RNASE6	SUN2554
RNASEH1	SUN2555
RND1	SUN2556
RNF114	SUN2557
RNF122	SUN2558
RNF128	SUN2559
RNF13	SUN2560
RNF148	SUN2561
RNF148	SUN2562
RNF149	SUN2563
RNF150	SUN2564
RNF165	SUN2565
RNF215	SUN2566
RNF219	SUN2567
RNF34	SUN2568
RNF43	SUN2569
RNF8	SUN2570
RNGTT	SUN2571
RNMTL1	SUN2572
RNPC3	SUN2573
ROBO1	SUN2574
ROBO2	SUN2575
ROBO3	SUN2576
ROCK2	SUN2577
ROR1	SUN2578
ROR2	SUN2579
RORB	SUN2580
RPE	SUN2581
RPIA	SUN2582
RPL30	SUN2583
RPLP2	SUN2584
RPN1	SUN2585
RPN1	SUN2586
RPRD1A	SUN2587
RPS27A	SUN2588
RPS27A	SUN2589
RPS3	SUN2590
RPS3A	SUN2591
RPS4X	SUN2592
RPS6KA6	SUN2593
RPS7	SUN2594
RPSA	SUN2595
RQCD1	SUN2596
RRBP1	SUN2597
RRM1	SUN2598
RRM2B	SUN2599
RRM2B	SUN2600
RS1	SUN2601
RSPO3	SUN2602
RSPO4	SUN2603
RSRP1	SUN2604
RTBDN	SUN2605
RTN4R	SUN2606
RUFY1	SUN2607
RUNX3	SUN2608
RXFP1	SUN2609
RYK	SUN2610
S100A11	SUN2611
S100A12	SUN2612
S100A13	SUN2613
S100A2	SUN2614
S100A4	SUN2615
S100A5	SUN2616
S100A6	SUN2617
S100A7	SUN2618
S100A9	SUN2619
SAA1	SUN2620
SAMHD1	SUN2621
SAP18	SUN2622
SAP30	SUN2623
SARS2	SUN2624
SAT1	SUN2625
SAT2	SUN2626
SATB1	SUN2627
SATB2	SUN2628
SAYSD1	SUN2629
SBSN	SUN2630
SCAMP5	SUN2631
SCARA3	SUN2632
SCARA3	SUN2633
SCARA3	SUN2634
SCARA3	SUN2635
SCARA5	SUN2636
SCARB2	SUN2637
SCARF2	SUN2638
SCARF2	SUN2639
SCARF2	SUN2640
SCG2	SUN2641
SCG3	SUN2642
SCGB1C1	SUN2643
SCGB1D2	SUN2644
SCGB2A1	SUN2645
SCGN	SUN2646
SCIN	SUN2647
SCMH1	SUN2648
SCN2B	SUN2649
SCO1	SUN2650
SCP2D1	SUN2651
SCUBE1	SUN2652
SDF2L1	SUN2653
SDHAF2	SUN2654
SEC11C	SUN2655
SEC13	SUN2656
SEC22A	SUN2657
SEC61B	SUN2658
SEC61G	SUN2659
SECTM1	SUN2660
SEL1L2	SUN2661
SELE	SUN2662
SELL	SUN2663
SELP	SUN2664
SELPLG	SUN2665
SEMA3A	SUN2666
SEMA3B	SUN2667
SEMA3C	SUN2668
SEMA3E	SUN2669
SEMA3G	SUN2670
SEMA4C	SUN2671
SEMA4D	SUN2672
SEMA5A	SUN2673
SEMA6A	SUN2674
SEMA6A	SUN2675
SEMA6C	SUN2676
SEMA7A	SUN2677
SEMG1	SUN2678
SEMG2	SUN2679
SENP7	SUN2680
SEPHS1	SUN2681
SEPT10	SUN2682
SERAC1	SUN2683
SERF1A	SUN2684
SERPINA10	SUN2685
SERPINA10	SUN2686
SERPINA12	SUN2687
SERPINA4	SUN2688
SERPINA4	SUN2689
SERPINA6	SUN2690
SERPINA9	SUN2691
SERPINC1	SUN2692
SERPINE1	SUN2693
SERPINE2	SUN2694
SERPINF1	SUN2695
SERPINF1	SUN2696
SERPINF2	SUN2697
SERPING1	SUN2698
SERPINI2	SUN2699
SETD2	SUN2700
SETMAR	SUN2701
SEZ6L2	SUN2702
SF1	SUN2703
SF3B4	SUN2704
SFN	SUN2705
SFRP1	SUN2706
SFRP2	SUN2707
SFTPC	SUN2708
SFTPD	SUN2709
SGCB	SUN2710
SGTA	SUN2711
SH2D1A	SUN2712
SH3BP2	SUN2713
SHC1	SUN2714
SHC2	SUN2715
SHC4	SUN2716
SHISA3	SUN2717
SIAE	SUN2718
SIGIRR	SUN2719
SIGLEC10	SUN2720
SIGLEC11	SUN2721
SIGLEC12	SUN2722
SIGLEC12	SUN2723
SIGLEC14	SUN2724
SIGLEC14	SUN2725
SIGLEC7	SUN2726
SIGLEC8	SUN2727
SIGLEC9	SUN2728
SIRPA	SUN2729
SIRPB1	SUN2730
SIRPB2	SUN2731
SIRPG	SUN2732
SIRT2	SUN2733
SIRT5	SUN2734
SIT1	SUN2735
SKIL	SUN2736
SKP1	SUN2737
SLAMF1	SUN2738
SLAMF6	SUN2739
SLAMF7	SUN2740
SLAMF7	SUN2741
SLAMF8	SUN2742
SLC14A1	SUN2743
SLC14A2	SUN2744
SLC22A16	SUN2745
SLC25A18	SUN2746
SLC26A11	SUN2747
SLC26A5	SUN2748
SLC27A2	SUN2749
SLC30A3	SUN2750
SLC30A5	SUN2751
SLC35B3	SUN2752
SLC35G2	SUN2753
SLC41A2	SUN2754
SLC4A8	SUN2755
SLC5A5	SUN2756
SLC5A8	SUN2757
SLC6A14	SUN2758
SLC6A16	SUN2759
SLC6A9	SUN2760
SLC9B2	SUN2761
SLCO5A1	SUN2762
SLITRK1	SUN2763
SLITRK3	SUN2764
SLITRK4	SUN2765
SLITRK5	SUN2766
SLURP1	SUN2767
SMAD2	SUN2768
SMAD4	SUN2769
SMAP1	SUN2770
SMC3	SUN2771
SMCO2	SUN2772
SMDT1	SUN2773
SMIM10	SUN2774
SMIM9	SUN2775
SMOC1	SUN2776
SMPDL3A	SUN2777
SMPDL3A	SUN2778
SMR3A	SUN2779
SMR3B	SUN2780
SMYD2	SUN2781
SNAI2	SUN2782
SNAP25	SUN2783
SNAP29	SUN2784
SNAPIN	SUN2785
SNCA	SUN2786
SNCA	SUN2787
SNRPA	SUN2788
SNX1	SUN2789
SNX17	SUN2790
SNX4	SUN2791
SNX7	SUN2792
SNX8	SUN2793
SOCS3	SUN2794
SOCS7	SUN2795
SOD2	SUN2796
SOD3	SUN2797
SORBS3	SUN2798
SORT1	SUN2799
SOST	SUN2800
SPACA3	SUN2801
SPACA7	SUN2802
SPAG11A	SUN2803
SPAG11B	SUN2804
SPARC	SUN2805
SPARC	SUN2806
SPARCL1	SUN2807
SPARCL1	SUN2808
SPAST	SUN2809
SPATA20	SUN2810
SPATA9	SUN2811
SPG21	SUN2812
SPHK2	SUN2813
SPINK13	SUN2814
SPINK2	SUN2815
SPINK5	SUN2816
SPINK6	SUN2817
SPINK8	SUN2818
SPINK9	SUN2819
SPINT1	SUN2820
SPINT2	SUN2821
SPINT3	SUN2822
SPOCK1	SUN2823
SPOCK2	SUN2824
SPOCK3	SUN2825
SPON1	SUN2826
SPOP	SUN2827
SPR	SUN2828
SPRED1	SUN2829
SPRY1	SUN2830
SPSB1	SUN2831
SPTAN1	SUN2832
SPTLC1	SUN2833
SPTLC2	SUN2834
SRSF6	SUN2835
SRSF7	SUN2836
SRXN1	SUN2837
SSB	SUN2838
SSB	SUN2839
SSMEM1	SUN2840
SSR1	SUN2841
SSRP1	SUN2842
SST	SUN2843
SSU72	SUN2844
ST3GAL1	SUN2845
ST3GAL2	SUN2846
ST3GAL6	SUN2847
ST6GAL1	SUN2848
ST6GALNAC1	SUN2849
ST6GALNAC2	SUN2850
ST6GALNAC3	SUN2851
ST6GALNAC3	SUN2852
ST6GALNAC5	SUN2853
ST6GALNAC6	SUN2854
ST8SIA2	SUN2855
ST8SIA3	SUN2856
ST8SIA4	SUN2857
ST8SIA6	SUN2858
STAB1	SUN2859
STAB2	SUN2860
STAMBPL1	SUN2861
STAP1	SUN2862
STAR	SUN2863
STAT1	SUN2864
STAT1	SUN2865
STAT3	SUN2866
STAT6	SUN2867
STAU1	SUN2868
STAU2	SUN2869
STC1	SUN2870
STC2	SUN2871
STIM1	SUN2872
STIP1	SUN2873
STK16	SUN2874
STK17B	SUN2875
STMN2	SUN2876
STMN3	SUN2877
STMN4	SUN2878
STOM	SUN2879
STX10	SUN2880
STX18	SUN2881
STX1A	SUN2882
STX1B	SUN2883
STX2	SUN2884
STX6	SUN2885
STX7	SUN2886
STX8	SUN2887
SULF2	SUN2888
SULT1E1	SUN2889
SULT2A1	SUN2890
SULT4A1	SUN2891
SUMF1	SUN2892
SUMO3	SUN2893
SUMO3	SUN2894
SUN3	SUN2895
SUN5	SUN2896
SURF1	SUN2897
SUSD1	SUN2898
SUSD2	SUN2899
SUSD3	SUN2900
SUV420H2	SUN2901
SV2A	SUN2902
SVEP1	SUN2903
SVEP1	SUN2904
SWAP70	SUN2905
SYNCRIP	SUN2906
SYNE2	SUN2907
SYT11	SUN2908
SYT17	SUN2909
SYT2	SUN2910
SYT3	SUN2911
SYT5	SUN2912
SYT7	SUN2913
SYT8	SUN2914
SYTL1	SUN2915
SYTL4	SUN2916
TAC1	SUN2917
TAC3	SUN2918
TAC4	SUN2919
TACSTD2	SUN2920
TACSTD2	SUN2921
TAGLN	SUN2922
TAPBP	SUN2923
TAPBPL	SUN2924
TAX1BP1	SUN2925
TAX1BP3	SUN2926
TBCA	SUN2927
TBCE	SUN2928
TBK1	SUN2929
TBP	SUN2930
TBX22	SUN2931
TBX3	SUN2932
TBX5	SUN2933
TBXAS1	SUN2934
TCN1	SUN2935
TCN2	SUN2936
TDGF1	SUN2937
TDP1	SUN2938
TEAD3	SUN2939
TEAD4	SUN2940
TEK	SUN2941
TENM3	SUN2942
TENM4	SUN2943
TESC	SUN2944
TEX29	SUN2945
TEX29	SUN2946
TF	SUN2947
TFF1	SUN2948
TFF2	SUN2949
TFF3	SUN2950
TFF3	SUN2951
TFIP11	SUN2952
TFPI	SUN2953
TFPI2	SUN2954
TFRC	SUN2955
TFRC	SUN2956
TG	SUN2957
TGFA	SUN2958
TGFB1	SUN2959
TGFB1I1	SUN2960
TGFB2	SUN2961
TGFB3	SUN2962
TGFBI	SUN2963
TGFBR2	SUN2964
TGFBR3	SUN2965
TGIF2	SUN2966
THBS2	SUN2967
THBS3	SUN2968
THPO	SUN2969
THPO	SUN2970
THRA	SUN2971
THSD1	SUN2972
THSD7A	SUN2973
THYN1	SUN2974
TIE1	SUN2975
TIGAR	SUN2976
TIMP4	SUN2977
TINAGL1	SUN2978
TIRAP	SUN2979
TJP1	SUN2980
TK1	SUN2981
TKT	SUN2982
TLL1	SUN2983
TLN2	SUN2984
TLR1	SUN2985
TLR2	SUN2986
TLR4	SUN2987
TLR4.LY96	SUN2988
TMCO5A	SUN2989
TMED10	SUN2990
TMED2	SUN2991
TMED4	SUN2992
TMEM119	SUN2993
TMEM132A	SUN2994
TMEM132B	SUN2995
TMEM132C	SUN2996
TMEM132C	SUN2997
TMEM132D	SUN2998
TMEM167A	SUN2999
TMEM167B	SUN3000
TMEM190	SUN3001
TMEM2	SUN3002
TMEM230	SUN3003
TMEM234	SUN3004
TMEM237	SUN3005
TMEM27	SUN3006
TMEM40	SUN3007
TMEM41B	SUN3008
TMEM52	SUN3009
TMEM57	SUN3010
TMEM59L	SUN3011
TMEM70	SUN3012
TMEM87B	SUN3013
TMEM8B	SUN3014
TMEM9	SUN3015
TMIE	SUN3016
TMOD1	SUN3017
TMPO	SUN3018
TMPRSS11A	SUN3019
TMPRSS11B	SUN3020
TMPRSS11D	SUN3021
TMPRSS15	SUN3022
TMPRSS5	SUN3023
TMUB2	SUN3024
TNC	SUN3025
TNF	SUN3026
TNFAIP3	SUN3027
TNFAIP6	SUN3028
TNFRSF10A	SUN3029
TNFRSF10B	SUN3030
TNFRSF10D	SUN3031
TNFRSF11A	SUN3032
TNFRSF11A	SUN3033
TNFRSF11A	SUN3034
TNFRSF11B	SUN3035
TNFRSF11B	SUN3036
TNFRSF12A	SUN3037
TNFRSF13B	SUN3038
TNFRSF14	SUN3039
TNFRSF17	SUN3040
TNFRSF18	SUN3041
TNFRSF19	SUN3042
TNFRSF1A	SUN3043
TNFRSF1B	SUN3044
TNFRSF1B	SUN3045
TNFRSF21	SUN3046
TNFRSF21	SUN3047
TNFRSF4	SUN3048
TNFRSF6B	SUN3049
TNFRSF8	SUN3050
TNFSF11	SUN3051
TNFSF12	SUN3052
TNFSF13B	SUN3053
TNFSF14	SUN3054
TNFSF15	SUN3055
TNFSF15	SUN3056
TNFSF18	SUN3057
TNFSF4	SUN3058
TNFSF4	SUN3059
TNFSF8	SUN3060
TNFSF9	SUN3061
TNMD	SUN3062
TNNI3	SUN3063
TNNI3	SUN3064
TNR	SUN3065
TNS2	SUN3066
TNS4	SUN3067
TNXB	SUN3068
TOLLIP	SUN3069
TOM1L1	SUN3070
TOP1	SUN3071
TOPBP1	SUN3072
TOR1AIP1	SUN3073
TOR1AIP2	SUN3074
TOR1AIP2	SUN3075
TOX3	SUN3076
TP53	SUN3077
TP53I11	SUN3078
TP63	SUN3079
TPI1	SUN3080
TPK1	SUN3081
TPM1	SUN3082
TPM2	SUN3083
TPM3	SUN3084
TPO	SUN3085
TPPP2	SUN3086
TPSB2	SUN3087
TPSG1	SUN3088
TPST1	SUN3089
TPST2	SUN3090
TPT1	SUN3091
TRA2B	SUN3092
TRAF4	SUN3093
TRAT1	SUN3094
TREM1	SUN3095
TREML1	SUN3096
TREML2	SUN3097
TREML4	SUN3098
TRH	SUN3099
TSG101	SUN3100
TSLP	SUN3101
TSN	SUN3102
TSNARE1	SUN3103
TSR3	SUN3104
TSSK2	SUN3105
TST	SUN3106
TSTA3	SUN3107
TTC17	SUN3108
TTC17	SUN3109
TTC9B	SUN3110
TTL	SUN3111
TTMP	SUN3112
TTN	SUN3113
TUFT1	SUN3114
TWF1	SUN3115
TWSG1	SUN3116
TXLNA	SUN3117
TXN	SUN3118
TXNDC11	SUN3119
TXNDC12	SUN3120
TXNDC5	SUN3121
TXNIP	SUN3122
TXNRD1	SUN3123
TYK2	SUN3124
TYMSOS	SUN3125
TYRO3	SUN3126
U2AF2	SUN3127
UAP1	SUN3128
UBB	SUN3129
UBB	SUN3130
UBC	SUN3131
UBE2B	SUN3132
UBE2D4	SUN3133
UBE2G2	SUN3134
UBE2I	SUN3135
UBE2J1	SUN3136
UBE2J2	SUN3137
UBE2J2	SUN3138
UBE2L3	SUN3139
UBE2N	SUN3140
UBE2T	SUN3141
UBE2V1	SUN3142
UBL4A	SUN3143
UBQLN4	SUN3144
UBTD2	SUN3145
UBXN4	SUN3146
UBXN4	SUN3147
UCK2	SUN3148
UCMA	SUN3149
UFC1	SUN3150
UFM1	SUN3151
UGP2	SUN3152
UGT1A6	SUN3153
UGT1A8	SUN3154
UGT2A1	SUN3155
ULBP1	SUN3156
ULBP1	SUN3157
ULBP2	SUN3158
ULBP3	SUN3159
ULK3	SUN3160
UMODL1	SUN3161
UNC13A	SUN3162
UNC5A	SUN3163
UNC5B	SUN3164
UNC5C	SUN3165
UNC5D	SUN3166
UNC5D	SUN3167
UNC93B1	SUN3168
UPK3B	SUN3169
UPK3BL	SUN3170
UQCC3	SUN3171
UQCRB	SUN3172
UROS	SUN3173
USB1	SUN3174
USE1	SUN3175
USP21	SUN3176
USP25	SUN3177
USP8	SUN3178
UST	SUN3179
UTS2R	SUN3180
UXS1	SUN3181
VAMP3	SUN3182
VAMP4	SUN3183
VAMP5	SUN3184
VAMP8	SUN3185
VAPA	SUN3186
VAPB	SUN3187
VARS	SUN3188
VAV3	SUN3189
VCAM1	SUN3190
VCAN	SUN3191
VCL	SUN3192
VCY	SUN3193
VEGFA	SUN3194
VEGFA	SUN3195
VEGFC	SUN3196
VIMP	SUN3197
VIT	SUN3198
VPS24	SUN3199
VPS29	SUN3200
VPS4A	SUN3201
VPS4B	SUN3202
VRK1	SUN3203
VSIG1	SUN3204
VSIG2	SUN3205
VSTM2L	SUN3206
VSTM4	SUN3207
VTA1	SUN3208
VTI1A	SUN3209
VTI1B	SUN3210
VTN	SUN3211
VTN	SUN3212
VWC2	SUN3213
VWC2L	SUN3214
WBP1	SUN3215
WBP1L	SUN3216
WDR1	SUN3217
WFDC10A	SUN3218
WFDC12	SUN3219
WFDC13	SUN3220
WFDC2	SUN3221
WFDC3	SUN3222
WFDC5	SUN3223
WFIKKN1	SUN3224
WFIKKN2	SUN3225
WFIKKN2	SUN3226
WIF1	SUN3227
WISP1	SUN3228
WISP3	SUN3229
WNK3	SUN3230
WNT7A	SUN3231
WSCD2	SUN3232
XCL1	SUN3233
XCL1	SUN3234
XDH	SUN3235
XG	SUN3236
XPNPEP1	SUN3237
XRCC1	SUN3238
XRCC4	SUN3239
XXYLT1	SUN3240
YBX2	SUN3241
YES1	SUN3242
YIPF6	SUN3243
YTHDC1	SUN3244
YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN	SUN3245
YWHAE	SUN3246
YWHAQ	SUN3247
YWHAZ	SUN3248
ZAP70	SUN3249
ZAP70	SUN3250
ZAP70	SUN3251
ZBTB33	SUN3252
ZDHHC14	SUN3253
ZFP91	SUN3254
ZFYVE27	SUN3255
ZHX3	SUN3256
ZNF10	SUN3257
ZNF134	SUN3258
ZNF174	SUN3259
ZNF175	SUN3260
ZNF18	SUN3261
ZNF180	SUN3262
ZNF23	SUN3263
ZNF264	SUN3264
ZNF276	SUN3265
ZNF329	SUN3266
ZNF334	SUN3267
ZNF358	SUN3268
ZNF382	SUN3269
ZNF410	SUN3270
ZNF415	SUN3271
ZNF566	SUN3272
ZNF75D	SUN3273
ZNF774	SUN3274
ZNF843	SUN3275
ZNRF3	SUN3276
ZNRF3	SUN3277
ZNRF4	SUN3278
ZP4	SUN3279
ZPLD1	SUN3280
