SUN1601  JTB.9038.12.3                                      SUN1601.txt
SUN1602  JUN.10356.21.3                                     SUN1602.txt
SUN1603  KAL1.6603.18.3                                     SUN1603.txt
SUN1604  KAT6A.2865.77.2                                    SUN1604.txt
SUN1605  KCNA10.13042.7.3                                   SUN1605.txt
SUN1606  KCNAB2.10015.119.3                                 SUN1606.txt
SUN1607  KCNE2.10427.2.3                                    SUN1607.txt
SUN1608  KCNE3.8067.21.3                                    SUN1608.txt
SUN1609  KCNE5.8756.41.3                                    SUN1609.txt
SUN1610  KCNE5.8908.14.3                                    SUN1610.txt
SUN1611  KCNF1.12834.3.3                                    SUN1611.txt
SUN1612  KCNG4.13525.17.3                                   SUN1612.txt
SUN1613  KCNIP1.13650.11.3                                  SUN1613.txt
SUN1614  KCNIP3.10513.13.3                                  SUN1614.txt
SUN1615  KCNN1.13539.131.3                                  SUN1615.txt
SUN1616  KCT2.6365.62.3                                     SUN1616.txt
SUN1617  KCTD5.12473.48.3                                   SUN1617.txt
SUN1618  KDELC2.8296.117.3                                  SUN1618.txt
SUN1619  KDR.3651.50.5                                      SUN1619.txt
SUN1620  KEL.7070.25.4                                      SUN1620.txt
SUN1621  KIAA0040.14603.51.3                                SUN1621.txt
SUN1622  KIAA0319.10013.34.3                                SUN1622.txt
SUN1623  KIAA0319L.13698.28.3                               SUN1623.txt
SUN1624  KIAA1024.9075.121.3                                SUN1624.txt
SUN1625  KIAA1161.8068.43.3                                 SUN1625.txt
SUN1626  KIAA1161.8093.13.3                                 SUN1626.txt
SUN1627  KIAA1324.10637.50.3                                SUN1627.txt
SUN1628  KIAA1324.9097.5.3                                  SUN1628.txt
SUN1629  KIAA1324L.8363.18.3                                SUN1629.txt
SUN1630  KIAA1467.7892.132.3                                SUN1630.txt
SUN1631  KIAA2013.6538.90.3                                 SUN1631.txt
SUN1632  KIF16B.11672.17.3                                  SUN1632.txt
SUN1633  KIF1C.9899.28.3                                    SUN1633.txt
SUN1634  KIF23.5228.25.2                                    SUN1634.txt
SUN1635  KIN.13476.16.3                                     SUN1635.txt
SUN1636  KIN.14643.27.3                                     SUN1636.txt
SUN1637  KIR2DL2.7773.20.3                                  SUN1637.txt
SUN1638  KIR2DL4.5095.7.3                                   SUN1638.txt
SUN1639  KIR2DL4.9245.1.3                                   SUN1639.txt
SUN1640  KIR2DL5A.7799.3.3                                  SUN1640.txt
SUN1641  KIR2DL5A.8000.17.3                                 SUN1641.txt
SUN1642  KIR2DS2.10428.1.3                                  SUN1642.txt
SUN1643  KIR3DL2.5096.51.3                                  SUN1643.txt
SUN1644  KIR3DL3.7944.1.3                                   SUN1644.txt
SUN1645  KIR3DS1.5097.14.3                                  SUN1645.txt
SUN1646  KIRREL2.7958.15.3                                  SUN1646.txt
SUN1647  KIRREL2.9917.16.3                                  SUN1647.txt
SUN1648  KIRREL3.4557.61.2                                  SUN1648.txt
SUN1649  KIT.2475.1.3                                       SUN1649.txt
SUN1650  KITLG.9377.25.3                                    SUN1650.txt
SUN1651  KLHL12.12695.62.3                                  SUN1651.txt
SUN1652  KLHL13.12463.7.3                                   SUN1652.txt
SUN1653  KLK11.2831.29.1                                    SUN1653.txt
SUN1654  KLK12.3199.54.2                                    SUN1654.txt
SUN1655  KLK14.3681.87.3                                    SUN1655.txt
SUN1656  KLK14.8620.56.3                                    SUN1656.txt
SUN1657  KLK15.6491.59.3                                    SUN1657.txt
SUN1658  KLK3.8468.19.3                                     SUN1658.txt
SUN1659  KLK4.2833.20.1                                     SUN1659.txt
SUN1660  KLK5.14039.33.3                                    SUN1660.txt
SUN1661  KLK5.3201.49.2                                     SUN1661.txt
SUN1662  KLK6.3450.4.2                                      SUN1662.txt
SUN1663  KLK7.3378.49.2                                     SUN1663.txt
SUN1664  KLK8.13708.56.3                                    SUN1664.txt
SUN1665  KLK8.2834.54.1                                     SUN1665.txt
SUN1666  KLRC1.5629.58.3                                    SUN1666.txt
SUN1667  KLRC3.11571.75.3                                   SUN1667.txt
SUN1668  KLRC3.7795.14.3                                    SUN1668.txt
SUN1669  KLRF1.5098.79.3                                    SUN1669.txt
SUN1670  KLRF1.7756.37.3                                    SUN1670.txt
SUN1671  KLRK1.14095.1.3                                    SUN1671.txt
SUN1672  KLRK1.3056.11.1                                    SUN1672.txt
SUN1673  KMT2C.11402.17.3                                   SUN1673.txt
SUN1674  KPNA2.2860.19.2                                    SUN1674.txt
SUN1675  KPNA4.12698.72.3                                   SUN1675.txt
SUN1676  KRAS.5193.51.3                                     SUN1676.txt
SUN1677  KREMEN1.6512.68.3                                  SUN1677.txt
SUN1678  KREMEN2.3202.28.2                                  SUN1678.txt
SUN1679  KRT17.12923.51.3                                   SUN1679.txt
SUN1680  KRT18.5354.11.3                                    SUN1680.txt
SUN1681  KRT20.12975.11.3                                   SUN1681.txt
SUN1682  KRT5.11177.16.3                                    SUN1682.txt
SUN1683  KRT7.11383.41.3                                    SUN1683.txt
SUN1684  KRTAP2.4.14615.46.3                                SUN1684.txt
SUN1685  KRTDAP.5739.75.3                                   SUN1685.txt
SUN1686  KYNU.4559.64.2                                     SUN1686.txt
SUN1687  L1CAM.4246.40.2                                    SUN1687.txt
SUN1688  LAD1.6407.63.3                                     SUN1688.txt
SUN1689  LAG3.5099.14.3                                     SUN1689.txt
SUN1690  LAG3.9950.229.3                                    SUN1690.txt
SUN1691  LAIR1.11284.24.3                                   SUN1691.txt
SUN1692  LAMA1.LAMB1.LAMC1.2728.62.2                        SUN1692.txt
SUN1693  LAMA4.6577.64.3                                    SUN1693.txt
SUN1694  LAMC2.9580.5.3                                     SUN1694.txt
SUN1695  LAMP3.9355.26.3                                    SUN1695.txt
SUN1696  LAMTOR3.12490.92.3                                 SUN1696.txt
SUN1697  LARGE.7935.26.3                                    SUN1697.txt
SUN1698  LAT.10551.7.3                                      SUN1698.txt
SUN1699  LAT2.5613.75.3                                     SUN1699.txt
SUN1700  LAYN.2635.61.2                                     SUN1700.txt
SUN1701  LCK.3452.17.2                                      SUN1701.txt
SUN1702  LCK.4560.34.2                                      SUN1702.txt
SUN1703  LCMT1.4237.70.3                                    SUN1703.txt
SUN1704  LCN1.11708.2.3                                     SUN1704.txt
SUN1705  LCN10.13007.66.3                                   SUN1705.txt
SUN1706  LCN2.2836.68.2                                     SUN1706.txt
SUN1707  LCN8.5643.2.3                                      SUN1707.txt
SUN1708  LCORL.4304.18.2                                    SUN1708.txt
SUN1709  LCP1.9749.190.3                                    SUN1709.txt
SUN1710  LCT.9017.58.3                                      SUN1710.txt
SUN1711  LCTL.10890.135.3                                   SUN1711.txt
SUN1712  LDHB.3890.8.2                                      SUN1712.txt
SUN1713  LDHC.9828.86.3                                     SUN1713.txt
SUN1714  LDLR.13129.40.3                                    SUN1714.txt
SUN1715  LDOC1.8378.3.4                                     SUN1715.txt
SUN1716  LECT1.9928.125.3                                   SUN1716.txt
SUN1717  LEMD1.8040.9.3                                     SUN1717.txt
SUN1718  LEP.2575.5.5                                       SUN1718.txt
SUN1719  LEP.8484.24.3                                      SUN1719.txt
SUN1720  LEP.8484.8.3                                       SUN1720.txt
SUN1721  LEPR.5400.52.3                                     SUN1721.txt
SUN1722  LEPR.9566.103.3                                    SUN1722.txt
SUN1723  LGALS1.8046.9.3                                    SUN1723.txt
SUN1724  LGALS2.3033.57.1                                   SUN1724.txt
SUN1725  LGALS4.2982.82.2                                   SUN1725.txt
SUN1726  LGALS7.9196.8.3                                    SUN1726.txt
SUN1727  LGALS7.9400.40.3                                   SUN1727.txt
SUN1728  LGALS8.4909.68.1                                   SUN1728.txt
SUN1729  LGALS9.9197.4.3                                    SUN1729.txt
SUN1730  LGI3.8003.57.3                                     SUN1730.txt
SUN1731  LGMN.3622.33.4                                     SUN1731.txt
SUN1732  LHB.8376.25.4                                      SUN1732.txt
SUN1733  LIF.7790.21.3                                      SUN1733.txt
SUN1734  LIFR.5837.49.3                                     SUN1734.txt
SUN1735  LILRA4.8299.66.3                                   SUN1735.txt
SUN1736  LILRA5.7787.25.3                                   SUN1736.txt
SUN1737  LILRA5.8766.29.3                                   SUN1737.txt
SUN1738  LILRA6.7059.14.3                                   SUN1738.txt
SUN1739  LILRB1.5090.49.2                                   SUN1739.txt
SUN1740  LILRB2.5091.28.3                                   SUN1740.txt
SUN1741  LILRB2.5633.65.3                                   SUN1741.txt
SUN1742  LILRB3.11334.7.3                                   SUN1742.txt
SUN1743  LILRB4.6453.70.3                                   SUN1743.txt
SUN1744  LILRB5.7015.8.3                                    SUN1744.txt
SUN1745  LIN7B.4238.4.2                                     SUN1745.txt
SUN1746  LINGO1.6620.82.3                                   SUN1746.txt
SUN1747  LINGO3.10827.67.3                                  SUN1747.txt
SUN1748  LIPF.9353.8.3                                      SUN1748.txt
SUN1749  LIPK.6413.79.3                                     SUN1749.txt
SUN1750  LIPN.8097.77.3                                     SUN1750.txt
SUN1751  LMAN2.7638.30.3                                    SUN1751.txt
SUN1752  LMAN2.9468.8.3                                     SUN1752.txt
SUN1753  LMAN2L.8013.9.3                                    SUN1753.txt
SUN1754  LMCD1.9530.6.3                                     SUN1754.txt
SUN1755  LMNB1.3889.64.2                                    SUN1755.txt
SUN1756  LMOD1.12504.26.3                                   SUN1756.txt
SUN1757  LOC652493.6561.77.3                                SUN1757.txt
SUN1758  LONP1.6398.12.3                                    SUN1758.txt
SUN1759  LOXL2.6504.65.3                                    SUN1759.txt
SUN1760  LPAL2.9246.1.3                                     SUN1760.txt
SUN1761  LPCAT2.11175.45.3                                  SUN1761.txt
SUN1762  LPO.4801.13.3                                      SUN1762.txt
SUN1763  LRCH4.11252.30.3                                   SUN1763.txt
SUN1764  LRCH4.8984.28.3                                    SUN1764.txt
SUN1765  LRFN1.7910.41.3                                    SUN1765.txt
SUN1766  LRFN2.7200.4.3                                     SUN1766.txt
SUN1767  LRIG3.3322.52.2                                    SUN1767.txt
SUN1768  LRIT2.11716.28.3                                   SUN1768.txt
SUN1769  LRIT3.11534.6.3                                    SUN1769.txt
SUN1770  LRIT3.11919.84.3                                   SUN1770.txt
SUN1771  LRMP.10704.91.3                                    SUN1771.txt
SUN1772  LRP1.10699.52.3                                    SUN1772.txt
SUN1773  LRP1.8601.167.3                                    SUN1773.txt
SUN1774  LRP1.9182.3.3                                      SUN1774.txt
SUN1775  LRP1B.11275.94.3                                   SUN1775.txt
SUN1776  LRP1B.7640.29.3                                    SUN1776.txt
SUN1777  LRP8.3323.37.1                                     SUN1777.txt
SUN1778  LRPAP1.3640.14.3                                   SUN1778.txt
SUN1779  LRPAP1.8829.4.3                                    SUN1779.txt
SUN1780  LRPPRC.9046.46.3                                   SUN1780.txt
SUN1781  LRRC15.6557.50.3                                   SUN1781.txt
SUN1782  LRRC19.7014.27.3                                   SUN1782.txt
SUN1783  LRRC3.6917.49.3                                    SUN1783.txt
SUN1784  LRRC37A2.8897.3.3                                  SUN1784.txt
SUN1785  LRRC4B.11911.13.3                                  SUN1785.txt
SUN1786  LRRC4C.9369.174.3                                  SUN1786.txt
SUN1787  LRRC74A.8389.8.3                                   SUN1787.txt
SUN1788  LRRK2.10990.21.3                                   SUN1788.txt
SUN1789  LRRN1.11293.14.3                                   SUN1789.txt
SUN1790  LRRN1.11586.2.3                                    SUN1790.txt
SUN1791  LRRN3.10471.25.3                                   SUN1791.txt
SUN1792  LRRTM1.4452.9.2                                    SUN1792.txt
SUN1793  LRRTM2.6904.14.3                                   SUN1793.txt
SUN1794  LRRTM4.6572.10.3                                   SUN1794.txt
SUN1795  LRRTM4.8646.61.3                                   SUN1795.txt
SUN1796  LRTM1.9368.64.3                                    SUN1796.txt
SUN1797  LRTM2.8906.60.3                                    SUN1797.txt
SUN1798  LSAMP.2999.6.2                                     SUN1798.txt
SUN1799  LST1.9531.24.3                                     SUN1799.txt
SUN1800  LTA.4703.87.2                                      SUN1800.txt
SUN1801  LTA.LTB.3506.49.1                                  SUN1801.txt
SUN1802  LTA4H.3204.2.2                                     SUN1802.txt
SUN1803  LTBP4.13133.73.3                                   SUN1803.txt
SUN1804  LTBR.2636.10.2                                     SUN1804.txt
SUN1805  LTF.2780.35.2                                      SUN1805.txt
SUN1806  LTF.2795.23.3                                      SUN1806.txt
SUN1807  LY6G6C.6256.9.3                                    SUN1807.txt
SUN1808  LY6G6D.6469.62.3                                   SUN1808.txt
SUN1809  LY86.3623.84.4                                     SUN1809.txt
SUN1810  LY9.3324.51.1                                      SUN1810.txt
SUN1811  LYG1.9243.10.3                                     SUN1811.txt
SUN1812  LYN.3381.24.2                                      SUN1812.txt
SUN1813  LYN.3453.87.2                                      SUN1813.txt
SUN1814  LYPD3.13107.9.3                                    SUN1814.txt
SUN1815  LYPLAL1.12428.2.3                                  SUN1815.txt
SUN1816  LYSMD3.10563.13.3                                  SUN1816.txt
SUN1817  LYSMD4.9106.87.3                                   SUN1817.txt
SUN1818  LYZ.4920.10.1                                      SUN1818.txt
SUN1819  LYZL2.6377.54.3                                    SUN1819.txt
SUN1820  M6PR.10491.21.3                                    SUN1820.txt
SUN1821  MACROD1.13653.335.3                                SUN1821.txt
SUN1822  MAD1L1.13618.15.3                                  SUN1822.txt
SUN1823  MADCAM1.11258.41.3                                 SUN1823.txt
SUN1824  MAGEA10.13610.9.3                                  SUN1824.txt
SUN1825  MAGEA3.12576.21.3                                  SUN1825.txt
SUN1826  MAGEB10.11456.2.3                                  SUN1826.txt
SUN1827  MAGI2.14066.49.3                                   SUN1827.txt
SUN1828  MAMDC2.6119.14.3                                   SUN1828.txt
SUN1829  MAN1A1.11291.73.3                                  SUN1829.txt
SUN1830  MAN1A2.9077.10.3                                   SUN1830.txt
SUN1831  MAN1B1.7071.23.4                                   SUN1831.txt
SUN1832  MAN2B2.9251.28.3                                   SUN1832.txt
SUN1833  MANBA.6382.17.3                                    SUN1833.txt
SUN1834  MANEA.8014.359.3                                   SUN1834.txt
SUN1835  MANSC1.9557.5.3                                    SUN1835.txt
SUN1836  MANSC4.9578.263.3                                  SUN1836.txt
SUN1837  MAP2K1.2864.2.3                                    SUN1837.txt
SUN1838  MAP2K3.6151.18.3                                   SUN1838.txt
SUN1839  MAP2K4.5242.37.3                                   SUN1839.txt
SUN1840  MAP3K3.12990.39.3                                  SUN1840.txt
SUN1841  MAP3K7.TAB1.5259.2.3                               SUN1841.txt
SUN1842  MAPK1.3115.64.2                                    SUN1842.txt
SUN1843  MAPK13.5006.71.1                                   SUN1843.txt
SUN1844  MAPK14.5007.1.1                                    SUN1844.txt
SUN1845  MAPK3.2855.49.2                                    SUN1845.txt
SUN1846  MAPK8.3825.18.2                                    SUN1846.txt
SUN1847  MAPK9.5244.12.3                                    SUN1847.txt
SUN1848  MAPKAPK2.3820.68.2                                 SUN1848.txt
SUN1849  MAPKAPK3.3822.54.2                                 SUN1849.txt
SUN1850  MAPKAPK5.3821.28.1                                 SUN1850.txt
SUN1851  MAPKAPK5.8382.47.3                                 SUN1851.txt
SUN1852  MASP1.3605.77.4                                    SUN1852.txt
SUN1853  MATK.3823.9.1                                      SUN1853.txt
SUN1854  MATN2.3325.2.2                                     SUN1854.txt
SUN1855  MATN3.3208.2.4                                     SUN1855.txt
SUN1856  MATN4.7083.74.3                                    SUN1856.txt
SUN1857  MAZ.13436.54.3                                     SUN1857.txt
SUN1858  MB.3042.7.2                                        SUN1858.txt
SUN1859  MBD4.3891.56.1                                     SUN1859.txt
SUN1860  MBL2.3000.66.1                                     SUN1860.txt
SUN1861  MCEE.9388.18.3                                     SUN1861.txt
SUN1862  MCEMP1.6283.60.3                                   SUN1862.txt
SUN1863  MCF2L.13934.3.3                                    SUN1863.txt
SUN1864  MCFD2.10476.23.3                                   SUN1864.txt
SUN1865  MCL1.10358.33.3                                    SUN1865.txt
SUN1866  MCTS1.12488.9.3                                    SUN1866.txt
SUN1867  MDH1.3853.56.1                                     SUN1867.txt
SUN1868  MDK.2911.27.2                                      SUN1868.txt
SUN1869  MDM1.7898.29.3                                     SUN1869.txt
SUN1870  MDM2.4245.80.2                                     SUN1870.txt
SUN1871  MED1.3892.21.2                                     SUN1871.txt
SUN1872  MED1.5470.69.2                                     SUN1872.txt
SUN1873  MED4.14021.81.3                                    SUN1873.txt
SUN1874  MEF2C.8933.84.3                                    SUN1874.txt
SUN1875  MEGF10.11168.3.3                                   SUN1875.txt
SUN1876  MENT.5744.12.3                                     SUN1876.txt
SUN1877  MEPE.3209.69.1                                     SUN1877.txt
SUN1878  MESDC2.5594.87.3                                   SUN1878.txt
SUN1879  MET.2837.3.2                                       SUN1879.txt
SUN1880  METTL1.12514.16.3                                  SUN1880.txt
SUN1881  MFAP1.5606.24.3                                    SUN1881.txt
SUN1882  MFAP2.9294.45.3                                    SUN1882.txt
SUN1883  MFAP4.5636.10.3                                    SUN1883.txt
SUN1884  MFAP5.6440.31.3                                    SUN1884.txt
SUN1885  MFGE8.4455.89.2                                    SUN1885.txt
SUN1886  MFN1.11364.18.3                                    SUN1886.txt
SUN1887  MFNG.5605.77.3                                     SUN1887.txt
SUN1888  MGA.11587.5.3                                      SUN1888.txt
SUN1889  MGAT1.10571.14.3                                   SUN1889.txt
SUN1890  MGAT2.6909.40.3                                    SUN1890.txt
SUN1891  MGAT4B.7141.21.3                                   SUN1891.txt
SUN1892  MGAT4C.7208.60.3                                   SUN1892.txt
SUN1893  MIA.2687.2.1                                       SUN1893.txt
SUN1894  MICALL2.12891.1.3                                  SUN1894.txt
SUN1895  MICB.5102.55.3                                     SUN1895.txt
SUN1896  MID2.14249.68.3                                    SUN1896.txt
SUN1897  MIF.5356.2.3                                       SUN1897.txt
SUN1898  MILR1.11173.29.3                                   SUN1898.txt
SUN1899  MINOS1.7956.11.3                                   SUN1899.txt
SUN1900  MINPP1.5586.66.3                                   SUN1900.txt
SUN1901  MLEC.6285.71.3                                     SUN1901.txt
SUN1902  MLL2.13623.4.3                                     SUN1902.txt
SUN1903  MLN.5631.83.3                                      SUN1903.txt
SUN1904  MLYCD.11538.216.3                                  SUN1904.txt
SUN1905  MMEL1.3627.71.4                                    SUN1905.txt
SUN1906  MMGT1.7225.51.3                                    SUN1906.txt
SUN1907  MMP10.3743.1.2                                     SUN1907.txt
SUN1908  MMP10.8479.4.3                                     SUN1908.txt
SUN1909  MMP12.4496.60.2                                    SUN1909.txt
SUN1910  MMP13.4925.54.2                                    SUN1910.txt
SUN1911  MMP14.5002.76.1                                    SUN1911.txt
SUN1912  MMP16.5268.49.3                                    SUN1912.txt
SUN1913  MMP16.9719.145.3                                   SUN1913.txt
SUN1914  MMP17.2838.53.1                                    SUN1914.txt
SUN1915  MMP2.4160.49.1                                     SUN1915.txt
SUN1916  MMP7.8475.15.3                                     SUN1916.txt
SUN1917  MMP8.2954.56.2                                     SUN1917.txt
SUN1918  MMP9.2579.17.5                                     SUN1918.txt
SUN1919  MMRN2.11895.21.3                                   SUN1919.txt
SUN1920  MMRN2.9723.105.3                                   SUN1920.txt
SUN1921  MNX1.9576.58.3                                     SUN1921.txt
SUN1922  MOB1A.12426.19.3                                   SUN1922.txt
SUN1923  MOCS3.14229.5.3                                    SUN1923.txt
SUN1924  MPDZ.14036.116.3                                   SUN1924.txt
SUN1925  MPG.12438.127.3                                    SUN1925.txt
SUN1926  MPL.3473.78.2                                      SUN1926.txt
SUN1927  MPO.2580.83.2                                      SUN1927.txt
SUN1928  MPP6.13490.1.3                                     SUN1928.txt
SUN1929  MPP7.12732.13.3                                    SUN1929.txt
SUN1930  MPST.12686.15.3                                    SUN1930.txt
SUN1931  MPZ.10615.18.3                                     SUN1931.txt
SUN1932  MRAP.7895.108.3                                    SUN1932.txt
SUN1933  MRAP2.10889.2.3                                    SUN1933.txt
SUN1934  MRC1.2637.77.2                                     SUN1934.txt
SUN1935  MRC2.3041.55.2                                     SUN1935.txt
SUN1936  MRE11A.11319.106.3                                 SUN1936.txt
SUN1937  MRPL14.8021.59.3                                   SUN1937.txt
SUN1938  MRPL32.7982.10.3                                   SUN1938.txt
SUN1939  MRPL33.13453.2.3                                   SUN1939.txt
SUN1940  MRPL34.6933.20.3                                   SUN1940.txt
SUN1941  MRPL52.7123.25.3                                   SUN1941.txt
SUN1942  MRRF.12355.223.3                                   SUN1942.txt
SUN1943  MRVI1.8255.34.3                                    SUN1943.txt
SUN1944  MSLN.3893.55.2                                     SUN1944.txt
SUN1945  MSLN.3893.64.1                                     SUN1945.txt
SUN1946  MSMB.10620.21.3                                    SUN1946.txt
SUN1947  MSMP.8080.24.3                                     SUN1947.txt
SUN1948  MSR1.11207.3.3                                     SUN1948.txt
SUN1949  MSR1.3684.78.3                                     SUN1949.txt
SUN1950  MSRA.7137.8.3                                      SUN1950.txt
SUN1951  MSRB3.7824.88.3                                    SUN1951.txt
SUN1952  MST1R.2640.3.2                                     SUN1952.txt
SUN1953  MSTN.12077.32.3                                    SUN1953.txt
SUN1954  MSTN.14583.49.3                                    SUN1954.txt
SUN1955  MT1F.10416.79.3                                    SUN1955.txt
SUN1956  MTAP.9910.9.3                                      SUN1956.txt
SUN1957  MTCP1.12916.3.3                                    SUN1957.txt
SUN1958  MTFR1.9095.5.3                                     SUN1958.txt
SUN1959  MTHFS.14107.1.3                                    SUN1959.txt
SUN1960  MTMR1.11167.6.3                                    SUN1960.txt
SUN1961  MTPAP.9028.5.3                                     SUN1961.txt
SUN1962  MTRF1L.11134.30.3                                  SUN1962.txt
SUN1963  MUC1.11267.11.3                                    SUN1963.txt
SUN1964  MUC1.9176.3.3                                      SUN1964.txt
SUN1965  MUC4.10659.49.3                                    SUN1965.txt
SUN1966  MUL1.11159.14.3                                    SUN1966.txt
SUN1967  MUL1.9315.16.3                                     SUN1967.txt
SUN1968  MUSK.11547.84.3                                    SUN1968.txt
SUN1969  MUTYH.10030.8.3                                    SUN1969.txt
SUN1970  MXI1.9035.2.3                                      SUN1970.txt
SUN1971  MXRA7.8005.1.3                                     SUN1971.txt
SUN1972  MXRA8.10521.10.3                                   SUN1972.txt
SUN1973  MXRA8.7002.1.3                                     SUN1973.txt
SUN1974  MYBPC1.7648.9.3                                    SUN1974.txt
SUN1975  MYC.10362.35.3                                     SUN1975.txt
SUN1976  MYCT1.13541.1.3                                    SUN1976.txt
SUN1977  MYO6.9894.13.3                                     SUN1977.txt
SUN1978  MYOM2.13534.20.3                                   SUN1978.txt
SUN1979  MYRF.8843.34.3                                     SUN1979.txt
SUN1980  MYSM1.11536.9.3                                    SUN1980.txt
SUN1981  MYZAP.13924.13.3                                   SUN1981.txt
SUN1982  MYZAP.9055.81.3                                    SUN1982.txt
SUN1983  MYZAP.9964.10.3                                    SUN1983.txt
SUN1984  MZF1.14662.6.3                                     SUN1984.txt
SUN1985  MZT1.8072.19.3                                     SUN1985.txt
SUN1986  N6AMT1.11096.57.3                                  SUN1986.txt
SUN1987  NAAA.3173.49.2                                     SUN1987.txt
SUN1988  NAALAD2.7986.98.3                                  SUN1988.txt
SUN1989  NAB1.13933.276.3                                   SUN1989.txt
SUN1990  NAB2.13680.3.3                                     SUN1990.txt
SUN1991  NADK.13624.17.3                                    SUN1991.txt
SUN1992  NAGK.3894.15.2                                     SUN1992.txt
SUN1993  NAGPA.11208.15.3                                   SUN1993.txt
SUN1994  NAGS.11247.20.3                                    SUN1994.txt
SUN1995  NAMPT.5011.11.1                                    SUN1995.txt
SUN1996  NAP1L2.13529.39.3                                  SUN1996.txt
SUN1997  NAPB.12655.30.3                                    SUN1997.txt
SUN1998  NAT1.12632.14.3                                    SUN1998.txt
SUN1999  NAT14.11120.49.3                                   SUN1999.txt
SUN2000  NBL1.2944.66.2                                     SUN2000.txt
SUN2001  NBR1.7696.104.3                                    SUN2001.txt
SUN2002  NBR1.7696.3.3                                      SUN2002.txt
SUN2003  NCAM1.4498.62.2                                    SUN2003.txt
SUN2004  NCAM1.7746.230.3                                   SUN2004.txt
SUN2005  NCAM2.6507.16.3                                    SUN2005.txt
SUN2006  NCF2.10047.12.3                                    SUN2006.txt
SUN2007  NCL.13655.34.3                                     SUN2007.txt
SUN2008  NCMAP.14614.41.3                                   SUN2008.txt
SUN2009  NCOA2.14045.12.3                                   SUN2009.txt
SUN2010  NCR1.5104.57.3                                     SUN2010.txt
SUN2011  NCR1.8360.169.3                                    SUN2011.txt
SUN2012  NCR2.2734.49.4                                     SUN2012.txt
SUN2013  NCR3.3003.29.2                                     SUN2013.txt
SUN2014  NCR3LG1.7854.38.3                                  SUN2014.txt
SUN2015  NDC80.12730.3.3                                    SUN2015.txt
SUN2016  NDNF.6604.59.3                                     SUN2016.txt
SUN2017  NDRG4.7934.11.3                                    SUN2017.txt
SUN2018  NDST1.6927.7.3                                     SUN2018.txt
SUN2019  NDUFB11.7747.47.3                                  SUN2019.txt
SUN2020  NDUFB4.10677.9.3                                   SUN2020.txt
SUN2021  NDUFB8.9800.20.3                                   SUN2021.txt
SUN2022  NDUFS4.10584.7.3                                   SUN2022.txt
SUN2023  NDUFV2.7748.11.3                                   SUN2023.txt
SUN2024  NEFH.9900.36.3                                     SUN2024.txt
SUN2025  NEGR1.13109.82.3                                   SUN2025.txt
SUN2026  NEGR1.7050.5.3                                     SUN2026.txt
SUN2027  NELL1.6544.33.3                                    SUN2027.txt
SUN2028  NELL2.6022.57.3                                    SUN2028.txt
SUN2029  NENF.9219.70.3                                     SUN2029.txt
SUN2030  NEO1.8900.28.3                                     SUN2030.txt
SUN2031  NET1.14260.112.3                                   SUN2031.txt
SUN2032  NETO1.5639.49.3                                    SUN2032.txt
SUN2033  NETO2.10562.42.3                                   SUN2033.txt
SUN2034  NEURL1.13604.27.3                                  SUN2034.txt
SUN2035  NEURL4.13468.5.3                                   SUN2035.txt
SUN2036  NFASC.7179.69.3                                    SUN2036.txt
SUN2037  NFE2L1.11154.3.3                                   SUN2037.txt
SUN2038  NFU1.7770.25.3                                     SUN2038.txt
SUN2039  NGF.5801.72.3                                      SUN2039.txt
SUN2040  NGFR.8374.5.3                                      SUN2040.txt
SUN2041  NGFR.8949.3.3                                      SUN2041.txt
SUN2042  NGRN.7153.66.3                                     SUN2042.txt
SUN2043  NHEJ1.11351.233.3                                  SUN2043.txt
SUN2044  NHLRC3.9087.8.3                                    SUN2044.txt
SUN2045  NHP2L1.13602.6.3                                   SUN2045.txt
SUN2046  NID1.3213.65.2                                     SUN2046.txt
SUN2047  NID2.3633.70.5                                     SUN2047.txt
SUN2048  NIPAL4.12864.9.3                                   SUN2048.txt
SUN2049  NISCH.12738.43.3                                   SUN2049.txt
SUN2050  NLGN1.8052.115.3                                   SUN2050.txt
SUN2051  NLGN4X.5357.60.3                                   SUN2051.txt
SUN2052  NLRP1.11661.11.3                                   SUN2052.txt
SUN2053  NLRP10.12821.6.3                                   SUN2053.txt
SUN2054  NLRP4.12794.6.3                                    SUN2054.txt
SUN2055  NMB.9321.400.3                                     SUN2055.txt
SUN2056  NME1.5909.51.3                                     SUN2056.txt
SUN2057  NME2.4249.64.2                                     SUN2057.txt
SUN2058  NMES1.6406.3.3                                     SUN2058.txt
SUN2059  NMRAL1.13988.67.3                                  SUN2059.txt
SUN2060  NMT1.5196.7.3                                      SUN2060.txt
SUN2061  NOG.5846.24.3                                      SUN2061.txt
SUN2062  NoneX.13230.174.3                                  SUN2062.txt
SUN2063  NoneX.13231.90.3                                   SUN2063.txt
SUN2064  NOTCH1.5107.7.2                                    SUN2064.txt
SUN2065  NOTUM.8252.2.3                                     SUN2065.txt
SUN2066  NOV.2737.22.2                                      SUN2066.txt
SUN2067  NOVA1.12557.18.3                                   SUN2067.txt
SUN2068  NPC2.6259.60.3                                     SUN2068.txt
SUN2069  NPDC1.10424.31.3                                   SUN2069.txt
SUN2070  NPFF.5617.41.3                                     SUN2070.txt
SUN2071  NPIPB3.9954.2.3                                    SUN2071.txt
SUN2072  NPLOC4.12993.21.3                                  SUN2072.txt
SUN2073  NPPA.5443.62.2                                     SUN2073.txt
SUN2074  NPPB.3723.1.2                                      SUN2074.txt
SUN2075  NPPB.7655.11.3                                     SUN2075.txt
SUN2076  NPS.6390.18.3                                      SUN2076.txt
SUN2077  NPTX1.9256.78.3                                    SUN2077.txt
SUN2078  NPTX2.6521.35.3                                    SUN2078.txt
SUN2079  NPW.9986.14.3                                      SUN2079.txt
SUN2080  NQO1.9837.60.3                                     SUN2080.txt
SUN2081  NQO2.9754.33.3                                     SUN2081.txt
SUN2082  NR1D1.5236.2.3                                     SUN2082.txt
SUN2083  NR1D2.12885.42.3                                   SUN2083.txt
SUN2084  NR1H2.9016.12.3                                    SUN2084.txt
SUN2085  NR3C1.2857.70.2                                    SUN2085.txt
SUN2086  NR3C2.12931.16.3                                   SUN2086.txt
SUN2087  NR4A1.8089.173.3                                   SUN2087.txt
SUN2088  NR5A2.12444.39.3                                   SUN2088.txt
SUN2089  NRAC.13464.8.3                                     SUN2089.txt
SUN2090  NRBP1.12616.45.3                                   SUN2090.txt
SUN2091  NRCAM.5109.24.3                                    SUN2091.txt
SUN2092  NRG1.9178.30.3                                     SUN2092.txt
SUN2093  NRG2.8060.7.3                                      SUN2093.txt
SUN2094  NRG4.14139.16.3                                    SUN2094.txt
SUN2095  NRN1.8806.18.3                                     SUN2095.txt
SUN2096  NRP1.3214.3.2                                      SUN2096.txt
SUN2097  NRP2.6590.54.3                                     SUN2097.txt
SUN2098  NRSN1.11654.77.3                                   SUN2098.txt
SUN2099  NRXN1.5110.84.3                                    SUN2099.txt
SUN2100  NRXN1.8971.9.3                                     SUN2100.txt
SUN2101  NRXN2.8876.51.3                                    SUN2101.txt
SUN2102  NRXN3.5111.15.3                                    SUN2102.txt
SUN2103  NRXN3.7093.20.3                                    SUN2103.txt
SUN2104  NRXN3.9799.3.3                                     SUN2104.txt
SUN2105  NSDHL.8038.41.3                                    SUN2105.txt
SUN2106  NSF.13992.12.3                                     SUN2106.txt
SUN2107  NSG1.7802.53.3                                     SUN2107.txt
SUN2108  NSG2.13409.9.3                                     SUN2108.txt
SUN2109  NT5C.12560.9.3                                     SUN2109.txt
SUN2110  NT5E.6993.8.3                                      SUN2110.txt
SUN2111  NTF3.4145.58.2                                     SUN2111.txt
SUN2112  NTF4.4146.58.2                                     SUN2112.txt
SUN2113  NTMT1.12454.105.3                                  SUN2113.txt
SUN2114  NTN1.6634.4.3                                      SUN2114.txt
SUN2115  NTN1.6649.51.3                                     SUN2115.txt
SUN2116  NTN4.3327.27.1                                     SUN2116.txt
SUN2117  NTNG1.5637.81.3                                    SUN2117.txt
SUN2118  NTRK1.3477.63.2                                    SUN2118.txt
SUN2119  NTRK2.4866.59.2                                    SUN2119.txt
SUN2120  NTRK3.2658.27.1                                    SUN2120.txt
SUN2121  NTS.7857.22.3                                      SUN2121.txt
SUN2122  NUDC.8887.21.3                                     SUN2122.txt
SUN2123  NUDT12.13947.371.3                                 SUN2123.txt
SUN2124  NUDT16L1.12497.29.3                                SUN2124.txt
SUN2125  NUDT8.7872.5.3                                     SUN2125.txt
SUN2126  NUDT9.9482.110.3                                   SUN2126.txt
SUN2127  NUP210L.9606.4.3                                   SUN2127.txt
SUN2128  NXF1.12453.161.3                                   SUN2128.txt
SUN2129  NXPH1.4562.1.2                                     SUN2129.txt
SUN2130  NXPH3.6054.6.3                                     SUN2130.txt
SUN2131  NXT1.9942.2.3                                      SUN2131.txt
SUN2132  OAF.6414.8.3                                       SUN2132.txt
SUN2133  OAS1.10361.25.3                                    SUN2133.txt
SUN2134  OAZ1.9893.27.3                                     SUN2134.txt
SUN2135  OBP2A.6526.77.3                                    SUN2135.txt
SUN2136  OBP2B.5680.54.3                                    SUN2136.txt
SUN2137  OCIAD1.3635.76.4                                   SUN2137.txt
SUN2138  OCRL.10011.65.3                                    SUN2138.txt
SUN2139  ODC1.13689.2.3                                     SUN2139.txt
SUN2140  OLA1.12659.13.3                                    SUN2140.txt
SUN2141  OLFML3.8660.33.3                                   SUN2141.txt
SUN2142  OLFML3.8660.5.3                                    SUN2142.txt
SUN2143  OLR1.3636.37.4                                     SUN2143.txt
SUN2144  OMD.5358.3.3                                       SUN2144.txt
SUN2145  OPALIN.7736.28.3                                   SUN2145.txt
SUN2146  OPCML.3634.5.4                                     SUN2146.txt
SUN2147  OPHN1.12591.27.3                                   SUN2147.txt
SUN2148  ORC6L.12389.4.3                                    SUN2148.txt
SUN2149  OSBPL11.12878.60.3                                 SUN2149.txt
SUN2150  OSCAR.7116.31.3                                    SUN2150.txt
SUN2151  OSM.14063.17.3                                     SUN2151.txt
SUN2152  OSM.2693.20.3                                      SUN2152.txt
SUN2153  OSMR.10892.8.3                                     SUN2153.txt
SUN2154  OSTN.7265.32.3                                     SUN2154.txt
SUN2155  OTUB2.12493.42.3                                   SUN2155.txt
SUN2156  OXT.8257.71.3                                      SUN2156.txt
SUN2157  P2RX6.7233.73.3                                    SUN2157.txt
SUN2158  P4HA1.11645.9.3                                    SUN2158.txt
SUN2159  P4HA2.11348.132.3                                  SUN2159.txt
SUN2160  PABPC3.10447.18.3                                  SUN2160.txt
SUN2161  PABPC4.12603.87.3                                  SUN2161.txt
SUN2162  PACAP.7780.34.3                                    SUN2162.txt
SUN2163  PAFAH1B2.2642.4.1                                  SUN2163.txt
SUN2164  PAICS.9841.197.3                                   SUN2164.txt
SUN2165  PAIP1.12430.78.3                                   SUN2165.txt
SUN2166  PAK3.3387.1.2                                      SUN2166.txt
SUN2167  PAK4.13719.19.3                                    SUN2167.txt
SUN2168  PAK7.3388.58.2                                     SUN2168.txt
SUN2169  PAM.5620.13.3                                      SUN2169.txt
SUN2170  PANK3.12658.72.3                                   SUN2170.txt
SUN2171  PAPLN.11254.13.3                                   SUN2171.txt
SUN2172  PAPOLG.8343.224.3                                  SUN2172.txt
SUN2173  PAPPA.4148.49.2                                    SUN2173.txt
SUN2174  PAPPA2.5756.66.3                                   SUN2174.txt
SUN2175  PAPSS1.14007.22.3                                  SUN2175.txt
SUN2176  PARK2.13013.41.3                                   SUN2176.txt
SUN2177  PARK7.5016.61.2                                    SUN2177.txt
SUN2178  PARK7.9845.33.3                                    SUN2178.txt
SUN2179  PARP1.10534.40.3                                   SUN2179.txt
SUN2180  PARP11.12882.7.3                                   SUN2180.txt
SUN2181  PARP16.7881.244.3                                  SUN2181.txt
SUN2182  PARVA.13434.172.3                                  SUN2182.txt
SUN2183  PATE1.8386.11.3                                    SUN2183.txt
SUN2184  PATE4.8065.245.3                                   SUN2184.txt
SUN2185  PAX4.12398.15.3                                    SUN2185.txt
SUN2186  PAXIP1.12894.3.3                                   SUN2186.txt
SUN2187  PC.13990.1.3                                       SUN2187.txt
SUN2188  PCBD1.11313.100.3                                  SUN2188.txt
SUN2189  PCBD2.6899.37.3                                    SUN2189.txt
SUN2190  PCBP1.11458.30.3                                   SUN2190.txt
SUN2191  PCDH10.8780.2.3                                    SUN2191.txt
SUN2192  PCDH10.9018.38.3                                   SUN2192.txt
SUN2193  PCDH15.14228.1.3                                   SUN2193.txt
SUN2194  PCDH9.10558.26.3                                   SUN2194.txt
SUN2195  PCDHA4.10533.1.3                                   SUN2195.txt
SUN2196  PCDHA4.7157.22.3                                   SUN2196.txt
SUN2197  PCDHA7.8758.2.3                                    SUN2197.txt
SUN2198  PCDHAC2.9361.7.3                                   SUN2198.txt
SUN2199  PCDHB1.9941.70.3                                   SUN2199.txt
SUN2200  PCDHB10.9963.19.3                                  SUN2200.txt
SUN2201  PCDHB2.10748.216.3                                 SUN2201.txt
SUN2202  PCDHB4.10522.167.3                                 SUN2202.txt
SUN2203  PCDHGA8.11259.71.3                                 SUN2203.txt
SUN2204  PCDHGC5.7983.1.3                                   SUN2204.txt
SUN2205  PCNA.2915.6.2                                      SUN2205.txt
SUN2206  PCOLCE.11237.49.3                                  SUN2206.txt
SUN2207  PCOLCE2.6081.52.3                                  SUN2207.txt
SUN2208  PCSK1.13388.57.3                                   SUN2208.txt
SUN2209  PCSK7.4459.68.2                                    SUN2209.txt
SUN2210  PCYOX1L.5599.88.3                                  SUN2210.txt
SUN2211  PDCD1.9227.15.3                                    SUN2211.txt
SUN2212  PDCD1LG2.3004.67.2                                 SUN2212.txt
SUN2213  PDCD5.12517.52.3                                   SUN2213.txt
SUN2214  PDCL2.14192.31.3                                   SUN2214.txt
SUN2215  PDE1A.5253.1.1                                     SUN2215.txt
SUN2216  PDE2A.5246.64.3                                    SUN2216.txt
SUN2217  PDE3A.5254.69.3                                    SUN2217.txt
SUN2218  PDE4D.5255.22.3                                    SUN2218.txt
SUN2219  PDE6D.13491.40.3                                   SUN2219.txt
SUN2220  PDE7A.5178.5.3                                     SUN2220.txt
SUN2221  PDE9A.5201.50.4                                    SUN2221.txt
SUN2222  PDGFA.4499.21.1                                    SUN2222.txt
SUN2223  PDGFB.4149.8.2                                     SUN2223.txt
SUN2224  PDGFC.3828.54.2                                    SUN2224.txt
SUN2225  PDGFD.9341.1.3                                     SUN2225.txt
SUN2226  PDGFRA.10366.11.3                                  SUN2226.txt
SUN2227  PDGFRB.3459.49.2                                   SUN2227.txt
SUN2228  PDGFRL.9713.67.3                                   SUN2228.txt
SUN2229  PDIA3.7832.181.3                                   SUN2229.txt
SUN2230  PDIA5.5593.11.3                                    SUN2230.txt
SUN2231  PDILT.7092.7.3                                     SUN2231.txt
SUN2232  PDK1.5227.60.3                                     SUN2232.txt
SUN2233  PDK2.12651.21.3                                    SUN2233.txt
SUN2234  PDLIM4.12387.7.3                                   SUN2234.txt
SUN2235  PDRG1.12593.33.3                                   SUN2235.txt
SUN2236  PDXK.11098.1.3                                     SUN2236.txt
SUN2237  PDXP.3897.61.1                                     SUN2237.txt
SUN2238  PDZD11.6219.14.3                                   SUN2238.txt
SUN2239  PDZK1IP1.8260.13.3                                 SUN2239.txt
SUN2240  PEAR1.8275.31.3                                    SUN2240.txt
SUN2241  PEAR1.8892.14.3                                    SUN2241.txt
SUN2242  PECAM1.2695.25.1                                   SUN2242.txt
SUN2243  PELI2.12702.13.3                                   SUN2243.txt
SUN2244  PENK.9076.25.3                                     SUN2244.txt
SUN2245  PES1.4267.81.3                                     SUN2245.txt
SUN2246  PEX14.8300.82.3                                    SUN2246.txt
SUN2247  PEX5.5915.58.3                                     SUN2247.txt
SUN2248  PF4V1.5663.18.3                                    SUN2248.txt
SUN2249  PFDN5.4271.75.2                                    SUN2249.txt
SUN2250  PFN2.13054.87.3                                    SUN2250.txt
SUN2251  PGF.3078.1.2                                       SUN2251.txt
SUN2252  PGK1.5020.50.1                                     SUN2252.txt
SUN2253  PGK2.13936.24.3                                    SUN2253.txt
SUN2254  PGLYRP1.3329.14.2                                  SUN2254.txt
SUN2255  PGM1.9173.21.3                                     SUN2255.txt
SUN2256  PGRMC1.7863.50.3                                   SUN2256.txt
SUN2257  PGRMC2.10506.53.3                                  SUN2257.txt
SUN2258  PGRMC2.10631.9.3                                   SUN2258.txt
SUN2259  PGRMC2.8681.93.3                                   SUN2259.txt
SUN2260  PHF3.11544.39.3                                    SUN2260.txt
SUN2261  PI15.5745.64.3                                     SUN2261.txt
SUN2262  PI3.4982.54.1                                      SUN2262.txt
SUN2263  PIANP.14114.18.3                                   SUN2263.txt
SUN2264  PIANP.9599.6.3                                     SUN2264.txt
SUN2265  PIGR.3216.2.2                                      SUN2265.txt
SUN2266  PIK3C2A.14028.22.3                                 SUN2266.txt
SUN2267  PIK3CA.PIK3R1.3390.72.2                            SUN2267.txt
SUN2268  PIK3CG.3391.10.2                                   SUN2268.txt
SUN2269  PILRA.8683.119.3                                   SUN2269.txt
SUN2270  PILRA.8825.4.3                                     SUN2270.txt
SUN2271  PIM1.5359.65.3                                     SUN2271.txt
SUN2272  PIN4.12718.43.3                                    SUN2272.txt
SUN2273  PIP4K2A.12697.30.3                                 SUN2273.txt
SUN2274  PIR.13634.209.3                                    SUN2274.txt
SUN2275  PITPNA.9934.29.3                                   SUN2275.txt
SUN2276  PITPNB.12484.67.3                                  SUN2276.txt
SUN2277  PIWIL1.12793.4.3                                   SUN2277.txt
SUN2278  PKD2.13745.10.3                                    SUN2278.txt
SUN2279  PKLR.11203.97.3                                    SUN2279.txt
SUN2280  PLA2G10.2949.6.2                                   SUN2280.txt
SUN2281  PLA2G12B.9380.2.3                                  SUN2281.txt
SUN2282  PLA2G16.7865.126.3                                 SUN2282.txt
SUN2283  PLA2G2A.2692.74.2                                  SUN2283.txt
SUN2284  PLA2G2C.8850.5.3                                   SUN2284.txt
SUN2285  PLA2G2E.13670.81.3                                 SUN2285.txt
SUN2286  PLA2G2E.2447.7.4                                   SUN2286.txt
SUN2287  PLA2G5.2449.1.4                                    SUN2287.txt
SUN2288  PLA2R1.10916.44.3                                  SUN2288.txt
SUN2289  PLAU.4158.54.2                                     SUN2289.txt
SUN2290  PLAUR.2652.15.1                                    SUN2290.txt
SUN2291  PLBD1.6315.58.3                                    SUN2291.txt
SUN2292  PLBD2.6536.54.3                                    SUN2292.txt
SUN2293  PLCG1.4563.61.2                                    SUN2293.txt
SUN2294  PLD3.10948.14.3                                    SUN2294.txt
SUN2295  PLD5.8081.55.3                                     SUN2295.txt
SUN2296  PLEKHA1.12459.13.3                                 SUN2296.txt
SUN2297  PLEKHA7.12731.12.3                                 SUN2297.txt
SUN2298  PLG.3710.49.2                                      SUN2298.txt
SUN2299  PLG.4150.75.2                                      SUN2299.txt
SUN2300  PLK1.3394.81.2                                     SUN2300.txt
SUN2301  PLOD2.6923.1.3                                     SUN2301.txt
SUN2302  PLOD3.10612.18.3                                   SUN2302.txt
SUN2303  PLS1.12737.12.3                                    SUN2303.txt
SUN2304  PLXNA1.9005.16.3                                   SUN2304.txt
SUN2305  PLXNB2.9216.100.3                                  SUN2305.txt
SUN2306  PLXNC1.4564.2.2                                    SUN2306.txt
SUN2307  PMEL.6472.40.3                                     SUN2307.txt
SUN2308  PMEPA1.6936.7.3                                    SUN2308.txt
SUN2309  PMS2.11312.40.3                                    SUN2309.txt
SUN2310  PMVK.12450.42.3                                    SUN2310.txt
SUN2311  PNKP.13657.2.3                                     SUN2311.txt
SUN2312  PNLIPRP1.6627.25.3                                 SUN2312.txt
SUN2313  PNP.10039.32.3                                     SUN2313.txt
SUN2314  PODXL.8792.17.3                                    SUN2314.txt
SUN2315  POFUT1.5634.39.3                                   SUN2315.txt
SUN2316  POFUT2.6042.52.3                                   SUN2316.txt
SUN2317  POGLUT1.6467.65.3                                  SUN2317.txt
SUN2318  POLH.10022.207.3                                   SUN2318.txt
SUN2319  POLI.13536.56.3                                    SUN2319.txt
SUN2320  POLM.12851.5.3                                     SUN2320.txt
SUN2321  POLR1C.12939.1.3                                   SUN2321.txt
SUN2322  POMC.2558.51.3                                     SUN2322.txt
SUN2323  POMC.4890.10.1                                     SUN2323.txt
SUN2324  POMC.9204.33.3                                     SUN2324.txt
SUN2325  POMGNT1.8253.2.3                                   SUN2325.txt
SUN2326  POMGNT2.6359.50.3                                  SUN2326.txt
SUN2327  POR.2731.29.2                                      SUN2327.txt
SUN2328  POSTN.3457.57.1                                    SUN2328.txt
SUN2329  POSTN.6645.53.3                                    SUN2329.txt
SUN2330  POSTN.6650.20.3                                    SUN2330.txt
SUN2331  POU2F1.11715.1.3                                   SUN2331.txt
SUN2332  PPAPDC1A.13548.53.3                                SUN2332.txt
SUN2333  PPARA.12954.71.3                                   SUN2333.txt
SUN2334  PPBP.2790.54.2                                     SUN2334.txt
SUN2335  PPCDC.13996.16.3                                   SUN2335.txt
SUN2336  PPIA.5247.17.4                                     SUN2336.txt
SUN2337  PPIB.4718.5.2                                      SUN2337.txt
SUN2338  PPIE.5238.26.3                                     SUN2338.txt
SUN2339  PPIH.12449.16.3                                    SUN2339.txt
SUN2340  PPIL1.9884.8.3                                     SUN2340.txt
SUN2341  PPIL2.14314.6.3                                    SUN2341.txt
SUN2342  PPM1A.12619.14.3                                   SUN2342.txt
SUN2343  PPM1L.7187.3.3                                     SUN2343.txt
SUN2344  PPP1R3B.12768.3.3                                  SUN2344.txt
SUN2345  PPP2R1A.12621.55.3                                 SUN2345.txt
SUN2346  PPP2R3A.13665.35.3                                 SUN2346.txt
SUN2347  PPP3R1.3657.74.3                                   SUN2347.txt
SUN2348  PPT1.9244.27.3                                     SUN2348.txt
SUN2349  PPY.4588.1.2                                       SUN2349.txt
SUN2350  PQLC2L.7939.1.3                                    SUN2350.txt
SUN2351  PRB4.12590.67.3                                    SUN2351.txt
SUN2352  PRC1.11591.43.3                                    SUN2352.txt
SUN2353  PRCP.5722.78.3                                     SUN2353.txt
SUN2354  PRDM1.14197.2.3                                    SUN2354.txt
SUN2355  PRDM4.12779.30.3                                   SUN2355.txt
SUN2356  PRDX1.3855.56.1                                    SUN2356.txt
SUN2357  PRDX4.7789.182.3                                   SUN2357.txt
SUN2358  PRELP.5675.6.3                                     SUN2358.txt
SUN2359  PRG3.9015.1.3                                      SUN2359.txt
SUN2360  PRH1.10502.15.3                                    SUN2360.txt
SUN2361  PRIM1.13591.31.3                                   SUN2361.txt
SUN2362  PRKAA1.PRKAB1.PRKAG1.5183.53.3                     SUN2362.txt
SUN2363  PRKAA2.PRKAB2.PRKAG1.5245.40.5                     SUN2363.txt
SUN2364  PRKACA.3466.8.2                                    SUN2364.txt
SUN2365  PRKAR1B.12479.50.3                                 SUN2365.txt
SUN2366  PRKCA.2644.11.2                                    SUN2366.txt
SUN2367  PRKCB.5475.10.3                                    SUN2367.txt
SUN2368  PRKCI.3379.29.1                                    SUN2368.txt
SUN2369  PRKCSH.5687.5.3                                    SUN2369.txt
SUN2370  PRKCZ.2645.54.1                                    SUN2370.txt
SUN2371  PRKG1.13067.5.3                                    SUN2371.txt
SUN2372  PRL.2585.2.5                                       SUN2372.txt
SUN2373  PRLH.6543.182.3                                    SUN2373.txt
SUN2374  PRLR.5114.65.3                                     SUN2374.txt
SUN2375  PRMT3.12696.166.3                                  SUN2375.txt
SUN2376  PRNP.6545.58.3                                     SUN2376.txt
SUN2377  PROC.3758.63.3                                     SUN2377.txt
SUN2378  PROC.3758.68.3                                     SUN2378.txt
SUN2379  PROK1.2247.20.11                                   SUN2379.txt
SUN2380  PROL1.6530.63.3                                    SUN2380.txt
SUN2381  PRPF6.9581.4.3                                     SUN2381.txt
SUN2382  PRPSAP1.9478.69.3                                  SUN2382.txt
SUN2383  PRR16.10621.26.3                                   SUN2383.txt
SUN2384  PRRG1.8306.54.3                                    SUN2384.txt
SUN2385  PRRG1.9008.6.3                                     SUN2385.txt
SUN2386  PRRG4.9579.59.3                                    SUN2386.txt
SUN2387  PRSS1.3049.61.2                                    SUN2387.txt
SUN2388  PRSS2.5034.79.1                                    SUN2388.txt
SUN2389  PRSS22.4534.10.2                                   SUN2389.txt
SUN2390  PRSS3.3479.71.2                                    SUN2390.txt
SUN2391  PRSS37.5653.23.3                                   SUN2391.txt
SUN2392  PRTN3.13720.95.3                                   SUN2392.txt
SUN2393  PRTN3.3514.49.2                                    SUN2393.txt
SUN2394  PSAPL1.8814.33.3                                   SUN2394.txt
SUN2395  PSD.13055.53.3                                     SUN2395.txt
SUN2396  PSD2.9118.7.3                                      SUN2396.txt
SUN2397  PSG11.7846.44.3                                    SUN2397.txt
SUN2398  PSG2.6405.74.3                                     SUN2398.txt
SUN2399  PSG3.6444.15.3                                     SUN2399.txt
SUN2400  PSG4.5649.83.3                                     SUN2400.txt
