SUN0002  A4GALT.8759.29.3          SUN0002.txt
SUN0003  AARS.12340.17.3           SUN0003.txt
SUN0004  ABCC6.8935.22.3           SUN0004.txt
SUN0005  ABHD12.7825.7.3           SUN0005.txt
SUN0006  ABHD14A.5715.4.3          SUN0006.txt
SUN0007  ABL1.3341.33.4            SUN0007.txt
SUN0008  ABL2.5261.13.3            SUN0008.txt
SUN0009  ABLIM3.13578.98.3         SUN0009.txt
SUN0010  ABO.9253.52.3             SUN0010.txt
SUN0011  ACACB.12900.29.3          SUN0011.txt
SUN0012  ACAN.3280.49.2            SUN0012.txt
SUN0013  ACAP2.12343.14.3          SUN0013.txt
SUN0014  ACBD6.10075.75.3          SUN0014.txt
SUN0015  ACBD7.13563.259.3         SUN0015.txt
SUN0016  ACE2.2805.6.2             SUN0016.txt
SUN0017  ACLY.12700.9.3            SUN0017.txt
SUN0018  ACP1.3858.5.1             SUN0018.txt
SUN0019  ACP2.9237.54.3            SUN0019.txt
SUN0020  ACP5.3232.28.2            SUN0020.txt
SUN0021  ACPL2.6079.59.3           SUN0021.txt
SUN0022  ACVR1B.2806.49.2          SUN0022.txt
SUN0023  ACVRL1.2969.11.1          SUN0023.txt
SUN0024  ACYP2.12812.25.3          SUN0024.txt
SUN0025  ADAM11.6586.19.3          SUN0025.txt
SUN0026  ADAM12.4420.7.2           SUN0026.txt
SUN0027  ADAM19.8948.13.3          SUN0027.txt
SUN0028  ADAM23.7049.2.3           SUN0028.txt
SUN0029  ADAM29.13549.15.3         SUN0029.txt
SUN0030  ADAM9.3795.6.2            SUN0030.txt
SUN0031  ADAMTS1.3174.2.1          SUN0031.txt
SUN0032  ADAMTS13.3175.51.5        SUN0032.txt
SUN0033  ADAMTS15.4533.76.2        SUN0033.txt
SUN0034  ADAMTS3.8845.2.3          SUN0034.txt
SUN0035  ADAMTS4.2809.25.2         SUN0035.txt
SUN0036  ADAMTS5.3168.8.2          SUN0036.txt
SUN0037  ADAMTS6.6441.62.3         SUN0037.txt
SUN0038  ADAMTSL1.6575.79.3        SUN0038.txt
SUN0039  ADCK4.9794.17.3           SUN0039.txt
SUN0040  ADCYAP1.4593.11.1         SUN0040.txt
SUN0041  ADCYAP1.4594.22.2         SUN0041.txt
SUN0042  ADCYAP1.8285.64.3         SUN0042.txt
SUN0043  ADGRF1.11243.90.3         SUN0043.txt
SUN0044  ADGRF5.6409.57.3          SUN0044.txt
SUN0045  ADGRG5.4551.72.3          SUN0045.txt
SUN0046  ADH1B.9834.62.3           SUN0046.txt
SUN0047  ADH4.8325.37.3            SUN0047.txt
SUN0048  ADM.14115.34.3            SUN0048.txt
SUN0049  ADPGK.6221.1.3            SUN0049.txt
SUN0050  ADRBK1.3347.9.2           SUN0050.txt
SUN0051  ADSS.12644.63.3           SUN0051.txt
SUN0052  ADSSL1.13998.26.3         SUN0052.txt
SUN0053  AFP.5792.8.2              SUN0053.txt
SUN0054  AGER.4125.52.2            SUN0054.txt
SUN0055  AGFG1.11681.8.3           SUN0055.txt
SUN0056  AGGF1.8051.10.3           SUN0056.txt
SUN0057  AGO1.11651.24.3           SUN0057.txt
SUN0058  AGR2.4959.2.1             SUN0058.txt
SUN0059  AGRP.2813.11.2            SUN0059.txt
SUN0060  AHSA1.11633.89.3          SUN0060.txt
SUN0061  AHSG.3581.53.3            SUN0061.txt
SUN0062  AIF1.2849.49.1            SUN0062.txt
SUN0063  AIFM1.13424.51.3          SUN0063.txt
SUN0064  AIFM1.9522.3.3            SUN0064.txt
SUN0065  AIMP1.2714.78.2           SUN0065.txt
SUN0066  AK1.5012.67.1             SUN0066.txt
SUN0067  AKR1A1.4192.10.2          SUN0067.txt
SUN0068  AKR1B1.9854.36.3          SUN0068.txt
SUN0069  AKR1C1.12618.50.3         SUN0069.txt
SUN0070  AKT1.AKT2.AKT3.2867.52.2  SUN0070.txt
SUN0071  AKT1.AKT2.AKT3.3392.68.2  SUN0071.txt
SUN0072  AKT2.14685.17.3           SUN0072.txt
SUN0073  AKT2.5360.9.2             SUN0073.txt
SUN0074  ALCAM.5451.1.3            SUN0074.txt
SUN0075  ALDH3A1.11480.1.3         SUN0075.txt
SUN0076  ALDH3B1.12940.35.3        SUN0076.txt
SUN0077  ALDOA.5864.10.3           SUN0077.txt
SUN0078  ALDOC.9876.20.3           SUN0078.txt
SUN0079  ALKBH5.8793.13.3          SUN0079.txt
SUN0080  ALOX15B.12422.143.3       SUN0080.txt
SUN0081  ALPI.10463.23.3           SUN0081.txt
SUN0082  AMBN.6522.57.3            SUN0082.txt
SUN0083  AMELX.8578.45.3           SUN0083.txt
SUN0084  AMH.4923.79.1             SUN0084.txt
SUN0085  AMICA1.5094.62.3          SUN0085.txt
SUN0086  AMICA1.8232.90.3          SUN0086.txt
SUN0087  AMIGO1.9979.13.3          SUN0087.txt
SUN0088  AMN.4322.28.3             SUN0088.txt
SUN0089  AMY1A.7918.114.3          SUN0089.txt
SUN0090  ANAPC10.12345.4.3         SUN0090.txt
SUN0091  ANAPC7.11690.47.3         SUN0091.txt
SUN0092  ANGPT1.2811.27.1          SUN0092.txt
SUN0093  ANGPT2.13660.76.3         SUN0093.txt
SUN0094  ANGPT2.2602.2.2           SUN0094.txt
SUN0095  ANGPT4.2500.2.3           SUN0095.txt
SUN0096  ANGPTL1.11142.11.3        SUN0096.txt
SUN0097  ANGPTL1.9092.33.3         SUN0097.txt
SUN0098  ANGPTL3.3281.19.1         SUN0098.txt
SUN0099  ANGPTL4.3796.79.2         SUN0099.txt
SUN0100  ANGPTL7.6371.50.3         SUN0100.txt
SUN0101  ANK2.7624.19.3            SUN0101.txt
SUN0102  ANKRD27.12445.50.3        SUN0102.txt
SUN0103  ANKRD46.7851.30.3         SUN0103.txt
SUN0104  ANP32A.13073.14.3         SUN0104.txt
SUN0105  ANP32B.4194.26.3          SUN0105.txt
SUN0106  ANXA1.4960.72.1           SUN0106.txt
SUN0107  ANXA10.13605.16.3         SUN0107.txt
SUN0108  ANXA2.13700.10.3          SUN0108.txt
SUN0109  ANXA2.4961.17.1           SUN0109.txt
SUN0110  ANXA9.13588.11.3          SUN0110.txt
SUN0111  AOC2.6434.18.3            SUN0111.txt
SUN0112  AP4M1.10076.1.3           SUN0112.txt
SUN0113  APAF1.13583.19.3          SUN0113.txt
SUN0114  APBB1.12822.34.3          SUN0114.txt
SUN0115  APBB1.14206.28.3          SUN0115.txt
SUN0116  APBB2.12753.6.3           SUN0116.txt
SUN0117  APBB2.12761.12.3          SUN0117.txt
SUN0118  APBB3.13589.10.3          SUN0118.txt
SUN0119  APCDD1.6599.5.3           SUN0119.txt
SUN0120  APCS.2474.54.5            SUN0120.txt
SUN0121  APEX1.9849.13.3           SUN0121.txt
SUN0122  APLP2.10627.87.3          SUN0122.txt
SUN0123  APLP2.7915.31.3           SUN0123.txt
SUN0124  APMAP.10605.22.3          SUN0124.txt
SUN0125  APOA5.11318.20.3          SUN0125.txt
SUN0126  APOA5.12908.15.3          SUN0126.txt
SUN0127  APOB.2797.56.2            SUN0127.txt
SUN0128  APOBEC3G.13930.3.3        SUN0128.txt
SUN0129  APOD.4712.28.2            SUN0129.txt
SUN0130  APOD.8262.20.3            SUN0130.txt
SUN0131  APOE.2937.10.2            SUN0131.txt
SUN0132  APOE.5312.49.3            SUN0132.txt
SUN0133  APOF.12370.30.3           SUN0133.txt
SUN0134  APOL1.11510.31.3          SUN0134.txt
SUN0135  APOL1.9506.10.3           SUN0135.txt
SUN0136  APOM.10445.20.3           SUN0136.txt
SUN0137  APOM.14125.5.3            SUN0137.txt
SUN0138  APOO.9373.405.3           SUN0138.txt
SUN0139  APP.3171.57.2             SUN0139.txt
SUN0140  APPL1.12825.18.3          SUN0140.txt
SUN0141  AREG.2970.60.2            SUN0141.txt
SUN0142  ARF3.12578.13.3           SUN0142.txt
SUN0143  ARF6.12425.104.3          SUN0143.txt
SUN0144  ARFGAP2.11664.32.3        SUN0144.txt
SUN0145  ARFIP1.13488.3.3          SUN0145.txt
SUN0146  ARFIP2.12630.8.3          SUN0146.txt
SUN0147  ARHGAP1.11955.1.3         SUN0147.txt
SUN0148  ARHGAP25.11333.82.3       SUN0148.txt
SUN0149  ARHGAP30.12807.89.3       SUN0149.txt
SUN0150  ARHGAP36.6289.78.3        SUN0150.txt
SUN0151  ARHGAP5.14748.31.3        SUN0151.txt
SUN0152  ARHGDIA.6454.38.3         SUN0152.txt
SUN0153  ARHGDIB.9846.32.3         SUN0153.txt
SUN0154  ARHGEF1.13976.9.3         SUN0154.txt
SUN0155  ARHGEF10.9061.3.3         SUN0155.txt
SUN0156  ARHGEF2.12848.9.3         SUN0156.txt
SUN0157  ARHGEF25.13519.112.3      SUN0157.txt
SUN0158  ARHGEF7.13932.45.3        SUN0158.txt
SUN0159  ARID3A.3875.62.1          SUN0159.txt
SUN0160  ARL1.12392.30.3           SUN0160.txt
SUN0161  ARL11.12433.8.3           SUN0161.txt
SUN0162  ARL3.12571.14.3           SUN0162.txt
SUN0163  ARMC5.8785.1.3            SUN0163.txt
SUN0164  ARMC5.8816.44.3           SUN0164.txt
SUN0165  ARMC5.9945.8.3            SUN0165.txt
SUN0166  ARPC3.13573.5.3           SUN0166.txt
SUN0167  ARPP19.4963.19.1          SUN0167.txt
SUN0168  ARPP21.12860.7.3          SUN0168.txt
SUN0169  ARRB1.12643.4.3           SUN0169.txt
SUN0170  ARRDC3.12352.70.3         SUN0170.txt
SUN0171  ARSA.3583.54.4            SUN0171.txt
SUN0172  ARSB.3172.28.2            SUN0172.txt
SUN0173  ARSK.8269.327.3           SUN0173.txt
SUN0174  ART3.10970.3.3            SUN0174.txt
SUN0175  ART3.7970.315.3           SUN0175.txt
SUN0176  ART4.6576.1.3             SUN0176.txt
SUN0177  ARTN.2939.10.2            SUN0177.txt
SUN0178  ASAH1.5748.20.3           SUN0178.txt
SUN0179  ASAH2.3212.30.3           SUN0179.txt
SUN0180  ASAP2.13518.5.3           SUN0180.txt
SUN0181  ASCC1.10647.18.3          SUN0181.txt
SUN0182  ASGR1.5452.71.3           SUN0182.txt
SUN0183  ASGR2.9474.22.3           SUN0183.txt
SUN0184  ASH1L.12622.96.3          SUN0184.txt
SUN0185  ASH2L.12832.10.3          SUN0185.txt
SUN0186  ASIC4.6951.26.3           SUN0186.txt
SUN0187  ASIP.5676.54.3            SUN0187.txt
SUN0188  ASL.11241.8.3             SUN0188.txt
SUN0189  ASMTL.10089.7.3           SUN0189.txt
SUN0190  ASNA1.13620.10.3          SUN0190.txt
SUN0191  ASPH.6998.106.3           SUN0191.txt
SUN0192  ASPN.6451.64.3            SUN0192.txt
SUN0193  ASPRV1.13023.8.3          SUN0193.txt
SUN0194  ASTL.7993.23.3            SUN0194.txt
SUN0195  ATAD1.6625.31.3           SUN0195.txt
SUN0196  ATAD2.13043.157.3         SUN0196.txt
SUN0197  ATF6.11277.23.3           SUN0197.txt
SUN0198  ATG7.12627.97.3           SUN0198.txt
SUN0199  ATP1A1.11993.227.3        SUN0199.txt
SUN0200  ATP1B2.7218.87.3          SUN0200.txt
SUN0201  ATP2A3.13510.7.3          SUN0201.txt
SUN0202  ATP4B.9994.217.3          SUN0202.txt
SUN0203  ATP5B.4965.27.1           SUN0203.txt
SUN0204  AURKA.3091.70.2           SUN0204.txt
SUN0205  AURKB.3346.72.2           SUN0205.txt
SUN0206  AXIN2.12925.105.3         SUN0206.txt
SUN0207  AXIN2.8429.16.3           SUN0207.txt
SUN0208  AZGP1.9312.8.3            SUN0208.txt
SUN0209  B3GALT6.7981.230.3        SUN0209.txt
SUN0210  B3GALTL.5727.35.3         SUN0210.txt
SUN0211  B3GAT3.6897.38.3          SUN0211.txt
SUN0212  B3GNT1.8259.25.3          SUN0212.txt
SUN0213  B3GNT2.7980.72.3          SUN0213.txt
SUN0214  B3GNT6.7082.2.3           SUN0214.txt
SUN0215  B3GNT8.9297.12.3          SUN0215.txt
SUN0216  B4GALT1.13381.49.3        SUN0216.txt
SUN0217  B4GALT2.9595.11.3         SUN0217.txt
SUN0218  B4GALT3.6921.24.3         SUN0218.txt
SUN0219  B4GALT5.10425.3.3         SUN0219.txt
SUN0220  B4GALT6.10832.24.3        SUN0220.txt
SUN0221  B4GALT7.7806.33.3         SUN0221.txt
SUN0222  BACH1.12451.62.3          SUN0222.txt
SUN0223  BACH2.12756.3.3           SUN0223.txt
SUN0224  BAD.5870.23.2             SUN0224.txt
SUN0225  BAG3.10078.5.3            SUN0225.txt
SUN0226  BAG4.12844.10.3           SUN0226.txt
SUN0227  BAGE2.6294.11.3           SUN0227.txt
SUN0228  BAGE3.6442.6.3            SUN0228.txt
SUN0229  BARD1.13977.28.3          SUN0229.txt
SUN0230  BATF3.8858.21.3           SUN0230.txt
SUN0231  BCAM.2816.50.2            SUN0231.txt
SUN0232  BCAN.3461.58.1            SUN0232.txt
SUN0233  BCAP29.11570.94.3         SUN0233.txt
SUN0234  BCAR3.12634.79.3          SUN0234.txt
SUN0235  BCL10.8768.4.3            SUN0235.txt
SUN0236  BCL2.3412.7.1             SUN0236.txt
SUN0237  BCL2A1.3413.50.2          SUN0237.txt
SUN0238  BCL2L1.4423.77.2          SUN0238.txt
SUN0239  BCL2L2.13097.11.3         SUN0239.txt
SUN0240  BCL2L2.7134.14.3          SUN0240.txt
SUN0241  BCL6.13640.5.3            SUN0241.txt
SUN0242  BDNF.2421.7.3             SUN0242.txt
SUN0243  BDP1.8929.7.3             SUN0243.txt
SUN0244  BECN1.13032.1.3           SUN0244.txt
SUN0245  BET1L.10959.125.3         SUN0245.txt
SUN0246  BGLAP.11067.13.3          SUN0246.txt
SUN0247  BGN.13690.26.3            SUN0247.txt
SUN0248  BGN.3284.75.1             SUN0248.txt
SUN0249  BID.5798.3.3              SUN0249.txt
SUN0250  BIN1.9574.11.3            SUN0250.txt
SUN0251  BIRC3.4973.18.1           SUN0251.txt
SUN0252  BIRC5.3472.40.2           SUN0252.txt
SUN0253  BLVRA.11382.5.3           SUN0253.txt
SUN0254  BMP10.3587.53.2           SUN0254.txt
SUN0255  BMP6.3736.60.3            SUN0255.txt
SUN0256  BMP6.8459.10.3            SUN0256.txt
SUN0257  BMP7.2972.57.2            SUN0257.txt
SUN0258  BMPER.3654.27.5           SUN0258.txt
SUN0259  BMPR1A.4859.6.1           SUN0259.txt
SUN0260  BMX.3414.40.2             SUN0260.txt
SUN0261  BNIP3.7045.4.3            SUN0261.txt
SUN0262  BNIP3L.7835.2.3           SUN0262.txt
SUN0263  BOC.4328.2.2              SUN0263.txt
SUN0264  BOLA2.8404.102.3          SUN0264.txt
SUN0265  BPGM.12020.39.3           SUN0265.txt
SUN0266  BPI.4126.22.1             SUN0266.txt
SUN0267  BPIFA1.6473.55.3          SUN0267.txt
SUN0268  BPIFB1.11246.3.3          SUN0268.txt
SUN0269  BRD1.11607.15.3           SUN0269.txt
SUN0270  BRDT.12748.6.3            SUN0270.txt
SUN0271  BRF1.5384.67.3            SUN0271.txt
SUN0272  BRICD5.6612.90.3          SUN0272.txt
SUN0273  BRPF1.11671.19.3          SUN0273.txt
SUN0274  BRSK2.9790.28.3           SUN0274.txt
SUN0275  BSG.3585.54.6             SUN0275.txt
SUN0276  BST1.4535.50.2            SUN0276.txt
SUN0277  BTK.3416.2.2              SUN0277.txt
SUN0278  BTNL9.7950.142.3          SUN0278.txt
SUN0279  BUB1.12033.3.3            SUN0279.txt
SUN0280  C10orf35.8220.15.3        SUN0280.txt
SUN0281  C10orf54.14123.34.3       SUN0281.txt
SUN0282  C11orf68.8307.47.3        SUN0282.txt
SUN0283  C12orf49.9387.13.3        SUN0283.txt
SUN0284  C14orf93.6439.59.3        SUN0284.txt
SUN0285  C16orf54.12394.53.3       SUN0285.txt
SUN0286  C17orf67.9070.1.3         SUN0286.txt
SUN0287  C17orf78.6571.75.3        SUN0287.txt
SUN0288  C17orf78.8545.14.3        SUN0288.txt
SUN0289  C17orf89.9030.56.3        SUN0289.txt
SUN0290  C18orf32.8236.8.3         SUN0290.txt
SUN0291  C19orf18.9445.44.3        SUN0291.txt
SUN0292  C19orf80.7183.102.3       SUN0292.txt
SUN0293  C1D.7821.6.3              SUN0293.txt
SUN0294  C1GALT1C1.5735.54.3       SUN0294.txt
SUN0295  C1orf115.8366.19.3        SUN0295.txt
SUN0296  C1orf185.10667.78.3       SUN0296.txt
SUN0297  C1orf198.8035.6.3         SUN0297.txt
SUN0298  C1orf210.8088.56.3        SUN0298.txt
SUN0299  C1orf226.7989.5.3         SUN0299.txt
SUN0300  C1QBP.4967.1.1            SUN0300.txt
SUN0301  C1QC.14100.63.3           SUN0301.txt
SUN0302  C1QL4.7132.55.3           SUN0302.txt
SUN0303  C1QTNF1.6304.8.3          SUN0303.txt
SUN0304  C1QTNF3.7251.64.3         SUN0304.txt
SUN0305  C1QTNF5.7810.20.3         SUN0305.txt
SUN0306  C1QTNF9.6019.12.3         SUN0306.txt
SUN0307  C1RL.9348.1.3             SUN0307.txt
SUN0308  C21orf33.5981.6.3         SUN0308.txt
SUN0309  C22orf15.7073.69.4        SUN0309.txt
SUN0310  C2orf40.6362.6.3          SUN0310.txt
SUN0311  C2orf66.5677.15.3         SUN0311.txt
SUN0312  C2orf82.9439.454.3        SUN0312.txt
SUN0313  C3.2755.8.2               SUN0313.txt
SUN0314  C3orf18.6994.19.3         SUN0314.txt
SUN0315  C4A.C4B.4481.34.2         SUN0315.txt
SUN0316  C5orf38.6378.2.3          SUN0316.txt
SUN0317  C5orf63.13378.80.3        SUN0317.txt
SUN0318  C6.4127.75.1              SUN0318.txt
SUN0319  C6orf226.8078.15.3        SUN0319.txt
SUN0320  C6orf89.10885.36.3        SUN0320.txt
SUN0321  C7orf69.9544.24.3         SUN0321.txt
SUN0322  C8A.C8B.C8G.2429.27.4     SUN0322.txt
SUN0323  C8orf33.9613.16.3         SUN0323.txt
SUN0324  C9.3060.43.2              SUN0324.txt
SUN0325  C9orf89.7778.104.3        SUN0325.txt
SUN0326  CA1.4969.2.1              SUN0326.txt
SUN0327  CA10.13666.222.3          SUN0327.txt
SUN0328  CA10.3289.19.2            SUN0328.txt
SUN0329  CA2.4970.55.1             SUN0329.txt
SUN0330  CA3.3799.11.2             SUN0330.txt
SUN0331  CA4.3177.49.2             SUN0331.txt
SUN0332  CA5A.8791.151.3           SUN0332.txt
SUN0333  CA6.3352.80.3             SUN0333.txt
SUN0334  CA9.3798.71.1             SUN0334.txt
SUN0335  CACNA2D3.8885.6.3         SUN0335.txt
SUN0336  CACYBP.12432.23.3         SUN0336.txt
SUN0337  CADM1.3326.58.2           SUN0337.txt
SUN0338  CADM3.3630.27.4           SUN0338.txt
SUN0339  CADM4.8619.12.3           SUN0339.txt
SUN0340  CALB1.9918.23.3           SUN0340.txt
SUN0341  CALCA.10494.48.3          SUN0341.txt
SUN0342  CALCOCO2.12534.10.3       SUN0342.txt
SUN0343  CALN1.10933.107.3         SUN0343.txt
SUN0344  CALR.5264.65.3            SUN0344.txt
SUN0345  CALY.10671.67.3           SUN0345.txt
SUN0346  CAMK1.3592.4.3            SUN0346.txt
SUN0347  CAMK1D.3418.12.2          SUN0347.txt
SUN0348  CAMK2A.3350.53.2          SUN0348.txt
SUN0349  CAMK2B.3351.1.1           SUN0349.txt
SUN0350  CAMKK1.3877.67.2          SUN0350.txt
SUN0351  CAND1.13937.75.3          SUN0351.txt
SUN0352  CANT1.6480.1.3            SUN0352.txt
SUN0353  CANX.8834.58.3            SUN0353.txt
SUN0354  CAPN2.14684.17.3          SUN0354.txt
SUN0355  CAPN3.12385.4.3           SUN0355.txt
SUN0356  CAPSL.13688.2.3           SUN0356.txt
SUN0357  CARHSP1.12808.103.3       SUN0357.txt
SUN0358  CARS.14098.28.3           SUN0358.txt
SUN0359  CARTPT.5743.82.3          SUN0359.txt
SUN0360  CASC4.10613.33.3          SUN0360.txt
SUN0361  CASC4.8838.10.3           SUN0361.txt
SUN0362  CASP10.5340.24.3          SUN0362.txt
SUN0363  CASP2.4904.7.1            SUN0363.txt
SUN0364  CASP3.3593.72.3           SUN0364.txt
SUN0365  CASS4.12855.16.3          SUN0365.txt
SUN0366  CAST.3026.5.2             SUN0366.txt
SUN0367  CAT.3488.64.2             SUN0367.txt
SUN0368  CAV2.9457.3.3             SUN0368.txt
SUN0369  CBFB.10048.7.3            SUN0369.txt
SUN0370  CBL.12016.60.3            SUN0370.txt
SUN0371  CBLN1.9313.27.3           SUN0371.txt
SUN0372  CBLN4.5688.65.3           SUN0372.txt
SUN0373  CBR1.12381.26.3           SUN0373.txt
SUN0374  CBR3.14091.42.3           SUN0374.txt
SUN0375  CBS.10086.39.3            SUN0375.txt
SUN0376  CBX5.4540.11.2            SUN0376.txt
SUN0377  CBX7.13027.20.3           SUN0377.txt
SUN0378  CCBL2.12682.5.3           SUN0378.txt
SUN0379  CCDC101.12788.6.3         SUN0379.txt
SUN0380  CCDC126.6388.21.3         SUN0380.txt
SUN0381  CCDC134.5587.3.3          SUN0381.txt
SUN0382  CCDC167.7797.11.3         SUN0382.txt
SUN0383  CCDC51.12790.10.3         SUN0383.txt
SUN0384  CCDC80.3234.23.2          SUN0384.txt
SUN0385  CCDC90B.7792.58.3         SUN0385.txt
SUN0386  CCL1.13687.5.3            SUN0386.txt
SUN0387  CCL1.2770.51.2            SUN0387.txt
SUN0388  CCL11.5301.7.3            SUN0388.txt
SUN0389  CCL13.4144.13.1           SUN0389.txt
SUN0390  CCL14.2900.53.3           SUN0390.txt
SUN0391  CCL15.14109.15.3          SUN0391.txt
SUN0392  CCL15.3509.1.1            SUN0392.txt
SUN0393  CCL16.4913.78.1           SUN0393.txt
SUN0394  CCL17.3519.3.2            SUN0394.txt
SUN0395  CCL19.4922.13.1           SUN0395.txt
SUN0396  CCL20.2468.62.3           SUN0396.txt
SUN0397  CCL21.2516.57.3           SUN0397.txt
SUN0398  CCL22.3508.78.3           SUN0398.txt
SUN0399  CCL23.2913.1.2            SUN0399.txt
SUN0400  CCL23.3028.36.2           SUN0400.txt
SUN0401  CCL24.4128.27.2           SUN0401.txt
SUN0402  CCL25.14068.29.3          SUN0402.txt
SUN0403  CCL25.2705.5.2            SUN0403.txt
SUN0404  CCL26.9168.31.3           SUN0404.txt
SUN0405  CCL27.2192.63.10          SUN0405.txt
SUN0406  CCL28.2890.59.2           SUN0406.txt
SUN0407  CCL3.3040.59.1            SUN0407.txt
SUN0408  CCL3L1.2783.18.2          SUN0408.txt
SUN0409  CCL5.5480.49.3            SUN0409.txt
SUN0410  CCL7.4886.3.1             SUN0410.txt
SUN0411  CCL8.2785.15.2            SUN0411.txt
SUN0412  CCM2.12347.29.3           SUN0412.txt
SUN0413  CCNB1.5347.59.3           SUN0413.txt
SUN0414  CCNB1IP1.9728.4.3         SUN0414.txt
SUN0415  CCNC.7817.36.3            SUN0415.txt
SUN0416  CCNH.9848.22.3            SUN0416.txt
SUN0417  CCPG1.8889.5.3            SUN0417.txt
SUN0418  CD109.3290.50.2           SUN0418.txt
SUN0419  CD163.5028.59.1           SUN0419.txt
SUN0420  CD177.13116.25.3          SUN0420.txt
SUN0421  CD1D.8749.194.3           SUN0421.txt
SUN0422  CD2.7100.31.3             SUN0422.txt
SUN0423  CD200.5112.73.3           SUN0423.txt
SUN0424  CD200R1.5103.30.3         SUN0424.txt
SUN0425  CD200R1L.8980.19.3        SUN0425.txt
SUN0426  CD207.3361.26.2           SUN0426.txt
SUN0427  CD209.3029.52.2           SUN0427.txt
SUN0428  CD22.2891.1.3             SUN0428.txt
SUN0429  CD226.5062.60.3           SUN0429.txt
SUN0430  CD226.5721.1.3            SUN0430.txt
SUN0431  CD274.5060.62.3           SUN0431.txt
SUN0432  CD300A.5630.48.3          SUN0432.txt
SUN0433  CD300C.13406.161.3        SUN0433.txt
SUN0434  CD300C.5066.134.3         SUN0434.txt
SUN0435  CD300E.10798.4.3          SUN0435.txt
SUN0436  CD300LB.10713.151.3       SUN0436.txt
SUN0437  CD300LF.5623.11.3         SUN0437.txt
SUN0438  CD300LG.9909.4.3          SUN0438.txt
SUN0439  CD33.3166.92.1            SUN0439.txt
SUN0440  CD34.11285.8.3            SUN0440.txt
SUN0441  CD34.9023.9.3             SUN0441.txt
SUN0442  CD36.2973.15.2            SUN0442.txt
SUN0443  CD38.11505.1.3            SUN0443.txt
SUN0444  CD38.11513.92.3           SUN0444.txt
SUN0445  CD3E.8069.85.3            SUN0445.txt
SUN0446  CD3G.7924.7.3             SUN0446.txt
SUN0447  CD4.3143.3.1              SUN0447.txt
SUN0448  CD40LG.3534.14.2          SUN0448.txt
SUN0449  CD44.9283.8.3             SUN0449.txt
SUN0450  CD47.6653.58.3            SUN0450.txt
SUN0451  CD48.3292.75.1            SUN0451.txt
SUN0452  CD5.14065.11.3            SUN0452.txt
SUN0453  CD55.5069.9.3             SUN0453.txt
SUN0454  CD58.10938.13.3           SUN0454.txt
SUN0455  CD59.11514.196.3          SUN0455.txt
SUN0456  CD63.9190.7.3             SUN0456.txt
SUN0457  CD70.5807.77.3            SUN0457.txt
SUN0458  CD70.8762.38.3            SUN0458.txt
SUN0459  CD74.6974.6.3             SUN0459.txt
SUN0460  CD74.8748.45.3            SUN0460.txt
SUN0461  CD79A.7796.10.3           SUN0461.txt
SUN0462  CD79B.6351.55.3           SUN0462.txt
SUN0463  CD80.2603.61.2            SUN0463.txt
SUN0464  CD84.3642.4.1             SUN0464.txt
SUN0465  CD84.8770.136.3           SUN0465.txt
SUN0466  CD86.5337.64.3            SUN0466.txt
SUN0467  CD8B.9310.2.3             SUN0467.txt
SUN0468  CD93.11200.52.3           SUN0468.txt
SUN0469  CD93.14136.234.3          SUN0469.txt
SUN0470  CD96.9735.44.3            SUN0470.txt
SUN0471  CD97.2822.56.2            SUN0471.txt
SUN0472  CDC2.CCNB1.3422.4.2       SUN0472.txt
SUN0473  CDC25B.12427.8.3          SUN0473.txt
SUN0474  CDC42.9840.2.3            SUN0474.txt
SUN0475  CDC42BPA.12706.2.3        SUN0475.txt
SUN0476  CDC42BPB.3629.60.4        SUN0476.txt
SUN0477  CDCP1.6565.68.3           SUN0477.txt
SUN0478  CDH1.2501.51.3            SUN0478.txt
SUN0479  CDH12.10701.30.3          SUN0479.txt
SUN0480  CDH12.3656.9.1            SUN0480.txt
SUN0481  CDH15.11215.6.3           SUN0481.txt
SUN0482  CDH15.5410.53.3           SUN0482.txt
SUN0483  CDH2.3797.1.1             SUN0483.txt
SUN0484  CDH3.2643.57.2            SUN0484.txt
SUN0485  CDH5.2819.23.2            SUN0485.txt
SUN0486  CDH7.7959.34.3            SUN0486.txt
SUN0487  CDHR1.8372.29.3           SUN0487.txt
SUN0488  CDHR3.8222.49.3           SUN0488.txt
SUN0489  CDHR3.9463.26.3           SUN0489.txt
SUN0490  CDHR5.9962.1.3            SUN0490.txt
SUN0491  CDK2.CCNA2.3357.67.2      SUN0491.txt
SUN0492  CDK2AP1.9450.18.3         SUN0492.txt
SUN0493  CDK5.CDK5R1.3358.51.2     SUN0493.txt
SUN0494  CDK8.CCNC.3359.11.2       SUN0494.txt
SUN0495  CDKN1B.3719.2.2           SUN0495.txt
SUN0496  CDKN2B.9874.28.3          SUN0496.txt
SUN0497  CDKN3.14178.18.3          SUN0497.txt
SUN0498  CDNF.4962.52.1            SUN0498.txt
SUN0499  CDON.4541.49.2            SUN0499.txt
SUN0500  CDSN.7085.81.3            SUN0500.txt
SUN0501  CDY1.7097.8.3             SUN0501.txt
SUN0502  CEACAM1.8031.11.3         SUN0502.txt
SUN0503  CEACAM21.7204.1.3         SUN0503.txt
SUN0504  CEACAM4.10910.6.3         SUN0504.txt
SUN0505  CEBPB.10337.83.3          SUN0505.txt
SUN0506  CECR1.6077.63.3           SUN0506.txt
SUN0507  CEL.9796.4.3              SUN0507.txt
SUN0508  CELA2A.7140.1.3           SUN0508.txt
SUN0509  CELA3B.6357.83.3          SUN0509.txt
SUN0510  CELF2.7245.2.3            SUN0510.txt
SUN0511  CENPW.8864.59.3           SUN0511.txt
SUN0512  CEP57.11276.1.3           SUN0512.txt
SUN0513  CEP57.9067.152.3          SUN0513.txt
SUN0514  CEP57.9905.8.3            SUN0514.txt
SUN0515  CERS5.13494.6.3           SUN0515.txt
SUN0516  CETN2.13078.3.3           SUN0516.txt
SUN0517  CFAP45.6553.68.3          SUN0517.txt
SUN0518  CFB.4129.72.1             SUN0518.txt
SUN0519  CFC1.3294.55.2            SUN0519.txt
SUN0520  CFH.4159.130.1            SUN0520.txt
SUN0521  CFHR5.3666.17.4           SUN0521.txt
SUN0522  CFHR5.7885.17.3           SUN0522.txt
SUN0523  CFI.2567.5.6              SUN0523.txt
SUN0524  CFL1.4203.50.2            SUN0524.txt
SUN0525  CFP.2960.66.2             SUN0525.txt
SUN0526  CGA.14056.4.3             SUN0526.txt
SUN0527  CGA.CGB.4914.10.1         SUN0527.txt
SUN0528  CGA.FSHB.3032.11.2        SUN0528.txt
SUN0529  CGA.LHB.2953.31.2         SUN0529.txt
SUN0530  CGA.TSHB.3521.16.2        SUN0530.txt
SUN0531  CGB2.6213.10.3            SUN0531.txt
SUN0532  CGREF1.6257.56.3          SUN0532.txt
SUN0533  CHAD.13460.4.3            SUN0533.txt
SUN0534  CHCHD10.11270.17.3        SUN0534.txt
SUN0535  CHCHD2.8015.144.3         SUN0535.txt
SUN0536  CHD7.14005.2.3            SUN0536.txt
SUN0537  CHEK1.2853.68.2           SUN0537.txt
SUN0538  CHGA.8476.11.3            SUN0538.txt
SUN0539  CHGB.8235.48.3            SUN0539.txt
SUN0540  CHI3L1.11104.13.3         SUN0540.txt
SUN0541  CHI3L2.9383.24.3          SUN0541.txt
SUN0542  CHIC2.10914.4.3           SUN0542.txt
SUN0543  CHIT1.3600.2.3            SUN0543.txt
SUN0544  CHKB.13117.232.3          SUN0544.txt
SUN0545  CHL1.3601.54.3            SUN0545.txt
SUN0546  CHP1.12458.79.3           SUN0546.txt
SUN0547  CHRD.13438.115.3          SUN0547.txt
SUN0548  CHRDL1.3362.61.2          SUN0548.txt
SUN0549  CHRDL2.6086.15.3          SUN0549.txt
SUN0550  CHST1.7803.4.3            SUN0550.txt
SUN0551  CHST11.7779.86.3          SUN0551.txt
SUN0552  CHST14.7262.191.3         SUN0552.txt
SUN0553  CHST15.14097.86.3         SUN0553.txt
SUN0554  CHST15.4469.78.2          SUN0554.txt
SUN0555  CHST2.4428.1.2            SUN0555.txt
SUN0556  CHST3.7189.55.3           SUN0556.txt
SUN0557  CHST5.7020.13.3           SUN0557.txt
SUN0558  CHST6.4429.51.2           SUN0558.txt
SUN0559  CHST9.11646.4.3           SUN0559.txt
SUN0560  CILP.5717.2.3             SUN0560.txt
SUN0561  CIRBP.12724.81.3          SUN0561.txt
SUN0562  CISD1.7745.3.3            SUN0562.txt
SUN0563  CISD2.8094.20.3           SUN0563.txt
SUN0564  CKAP2.5345.51.3           SUN0564.txt
SUN0565  CKB.3800.71.2             SUN0565.txt
SUN0566  CKM.2670.67.4             SUN0566.txt
SUN0567  CLC.11094.104.3           SUN0567.txt
SUN0568  CLEC10A.10955.4.3         SUN0568.txt
SUN0569  CLEC11A.2966.65.2         SUN0569.txt
SUN0570  CLEC12A.11187.11.3        SUN0570.txt
SUN0571  CLEC14A.10461.57.3        SUN0571.txt
SUN0572  CLEC2A.10953.14.3         SUN0572.txt
SUN0573  CLEC2B.7786.83.3          SUN0573.txt
SUN0574  CLEC2D.7054.87.3          SUN0574.txt
SUN0575  CLEC2L.8242.9.3           SUN0575.txt
SUN0576  CLEC4D.7752.31.3          SUN0576.txt
SUN0577  CLEC4E.7077.9.4           SUN0577.txt
SUN0578  CLEC4M.3030.3.2           SUN0578.txt
SUN0579  CLEC5A.8282.15.3          SUN0579.txt
SUN0580  CLEC6A.6911.103.3         SUN0580.txt
SUN0581  CLEC7A.3603.60.5          SUN0581.txt
SUN0582  CLECL1.14308.192.3        SUN0582.txt
SUN0583  CLIC4.12491.23.3          SUN0583.txt
SUN0584  CLIC5.12475.48.3          SUN0584.txt
SUN0585  CLINT1.11659.31.3         SUN0585.txt
SUN0586  CLK2.11327.56.3           SUN0586.txt
SUN0587  CLMP.10440.26.3           SUN0587.txt
SUN0588  CLMP.9585.80.3            SUN0588.txt
SUN0589  CLN5.8874.53.3            SUN0589.txt
SUN0590  CLN5.9795.9.3             SUN0590.txt
SUN0591  CLPB.11860.3.3            SUN0591.txt
SUN0592  CLPS.5749.53.3            SUN0592.txt
SUN0593  CLPSL2.7767.1.3           SUN0593.txt
SUN0594  CLSTN3.6291.55.3          SUN0594.txt
SUN0595  CLTC.13711.10.3           SUN0595.txt
SUN0596  CLU.4542.24.2             SUN0596.txt
SUN0597  CMA1.3423.59.2            SUN0597.txt
SUN0598  CMPK1.4786.58.3           SUN0598.txt
SUN0599  CMPK1.8312.139.3          SUN0599.txt
SUN0600  CNDP2.3192.3.2            SUN0600.txt
SUN0601  CNEP1R1.13532.25.3        SUN0601.txt
SUN0602  CNOT1.13482.14.3          SUN0602.txt
SUN0603  CNP.6609.22.3             SUN0603.txt
SUN0604  CNTF.3489.9.2             SUN0604.txt
SUN0605  CNTFR.14101.2.3           SUN0605.txt
SUN0606  CNTFR.2711.6.2            SUN0606.txt
SUN0607  CNTN2.3296.92.2           SUN0607.txt
SUN0608  CNTN4.3298.52.2           SUN0608.txt
SUN0609  CNTN5.3299.29.2           SUN0609.txt
SUN0610  CNTNAP1.14617.7.3         SUN0610.txt
SUN0611  CNTNAP2.6965.19.3         SUN0611.txt
SUN0612  COA3.7888.58.3            SUN0612.txt
SUN0613  COCH.7227.75.3            SUN0613.txt
SUN0614  COG8.9543.131.3           SUN0614.txt
SUN0615  COL11A2.11278.4.3         SUN0615.txt
SUN0616  COL15A1.8974.172.3        SUN0616.txt
SUN0617  COL18A1.2201.17.6         SUN0617.txt
SUN0618  COL1A1.11140.56.3         SUN0618.txt
SUN0619  COL20A1.8804.39.3         SUN0619.txt
SUN0620  COL26A1.9539.25.3         SUN0620.txt
SUN0621  COL28A1.10702.1.3         SUN0621.txt
SUN0622  COL6A1.11150.3.3          SUN0622.txt
SUN0623  COL6A3.11196.31.3         SUN0623.txt
SUN0624  COL6A5.11155.16.3         SUN0624.txt
SUN0625  COL8A1.4807.13.3          SUN0625.txt
SUN0626  COL9A2.9804.11.3          SUN0626.txt
SUN0627  COLEC10.6558.5.3          SUN0627.txt
SUN0628  COLEC11.4430.44.3         SUN0628.txt
SUN0629  COLEC12.5457.5.2          SUN0629.txt
SUN0630  COLEC12.9787.23.3         SUN0630.txt
SUN0631  COLGALT1.5638.23.3        SUN0631.txt
SUN0632  COLGALT2.7234.12.3        SUN0632.txt
SUN0633  COMMD1.12509.115.3        SUN0633.txt
SUN0634  COMMD7.2823.7.1           SUN0634.txt
SUN0635  COPS2.14029.42.3          SUN0635.txt
SUN0636  COTL1.4905.63.1           SUN0636.txt
SUN0637  COX4I2.7850.1.3           SUN0637.txt
SUN0638  COX5B.7887.57.3           SUN0638.txt
SUN0639  COX6C.8903.1.3            SUN0639.txt
SUN0640  COX7A1.8390.25.3          SUN0640.txt
SUN0641  COX8A.10497.242.3         SUN0641.txt
SUN0642  CPA2.9276.7.3             SUN0642.txt
SUN0643  CPA4.9267.2.3             SUN0643.txt
SUN0644  CPB1.6356.3.3             SUN0644.txt
SUN0645  CPM.7768.10.3             SUN0645.txt
SUN0646  CPNE1.5346.24.3           SUN0646.txt
SUN0647  CPVL.8891.7.3             SUN0647.txt
SUN0648  CPXM1.6255.74.3           SUN0648.txt
SUN0649  CPZ.6493.9.3              SUN0649.txt
SUN0650  CRABP1.11967.23.3         SUN0650.txt
SUN0651  CRABP2.11696.7.3          SUN0651.txt
SUN0652  CRB1.12012.33.3           SUN0652.txt
SUN0653  CREB3L1.11198.37.3        SUN0653.txt
SUN0654  CREB3L4.11308.8.3         SUN0654.txt
SUN0655  CREBBP.13614.6.3          SUN0655.txt
SUN0656  CREG1.9357.4.3            SUN0656.txt
SUN0657  CRELD1.7628.40.3          SUN0657.txt
SUN0658  CRH.5614.44.3             SUN0658.txt
SUN0659  CRHBP.6039.24.3           SUN0659.txt
SUN0660  CRIM1.8699.43.3           SUN0660.txt
SUN0661  CRISP2.9282.12.3          SUN0661.txt
SUN0662  CRISP3.3187.52.2          SUN0662.txt
SUN0663  CRISPLD2.5691.2.3         SUN0663.txt
SUN0664  CRK.4976.57.1             SUN0664.txt
SUN0665  CRKL.9877.28.3            SUN0665.txt
SUN0666  CRLF1.CLCF1.2607.54.2     SUN0666.txt
SUN0667  CRLF2.13694.24.3          SUN0667.txt
SUN0668  CRLF2.2746.56.1           SUN0668.txt
SUN0669  CROT.13929.27.3           SUN0669.txt
SUN0670  CRP.4337.49.2             SUN0670.txt
SUN0671  CRTAM.5068.54.3           SUN0671.txt
SUN0672  CRTAM.7968.15.3           SUN0672.txt
SUN0673  CRYAA.10087.10.3          SUN0673.txt
SUN0674  CRYBB2.10000.28.3         SUN0674.txt
SUN0675  CRYGD.12366.16.3          SUN0675.txt
SUN0676  CRYZL1.9207.60.3          SUN0676.txt
SUN0677  CSAG1.5716.49.3           SUN0677.txt
SUN0678  CSDC2.12754.14.3          SUN0678.txt
SUN0679  CSDE1.12735.39.3          SUN0679.txt
SUN0680  CSF1.3738.54.4            SUN0680.txt
SUN0681  CSF2.4697.59.2            SUN0681.txt
SUN0682  CSF2RA.10438.19.3         SUN0682.txt
SUN0683  CSF2RB.10512.13.3         SUN0683.txt
SUN0684  CSF2RB.11137.43.3         SUN0684.txt
SUN0685  CSF3.8952.65.3            SUN0685.txt
SUN0686  CSF3R.2719.3.4            SUN0686.txt
SUN0687  CSGALNACT2.10772.21.3     SUN0687.txt
SUN0688  CSH1.CSH2.13103.125.3     SUN0688.txt
SUN0689  CSK.3363.31.4             SUN0689.txt
SUN0690  CSMD1.9598.23.3           SUN0690.txt
SUN0691  CSMD2.9971.5.3            SUN0691.txt
SUN0692  CSN1S1.4695.49.2          SUN0692.txt
SUN0693  CSNK1D.11289.31.3         SUN0693.txt
SUN0694  CSNK1G2.12653.13.3        SUN0694.txt
SUN0695  CSNK2A1.3427.63.2         SUN0695.txt
SUN0696  CSNK2A1.5224.20.3         SUN0696.txt
SUN0697  CSNK2A1.CSNK2B.5225.50.3  SUN0697.txt
SUN0698  CSNK2A2.CSNK2B.5226.36.3  SUN0698.txt
SUN0699  CSPG4.8951.162.3          SUN0699.txt
SUN0700  CSRP2.12968.2.3           SUN0700.txt
SUN0701  CSRP3.9171.11.3           SUN0701.txt
SUN0702  CST5.13661.193.3          SUN0702.txt
SUN0703  CST6.14711.27.3           SUN0703.txt
SUN0704  CST6.3303.23.2            SUN0704.txt
SUN0705  CST7.3302.58.1            SUN0705.txt
SUN0706  CST8.10572.65.3           SUN0706.txt
SUN0707  CT55.9363.11.3            SUN0707.txt
SUN0708  CTBS.6115.40.3            SUN0708.txt
SUN0709  CTCF.14624.51.3           SUN0709.txt
SUN0710  CTF1.13732.79.3           SUN0710.txt
SUN0711  CTF1.2889.37.2            SUN0711.txt
SUN0712  CTGF.2975.19.2            SUN0712.txt
SUN0713  CTNNA2.9872.23.3          SUN0713.txt
SUN0714  CTRB1.5671.1.3            SUN0714.txt
SUN0715  CTRC.5626.20.3            SUN0715.txt
SUN0716  CTRL.9229.9.3             SUN0716.txt
SUN0717  CTSA.3179.51.2            SUN0717.txt
SUN0718  CTSB.3061.61.2            SUN0718.txt
SUN0719  CTSC.3178.5.2             SUN0719.txt
SUN0720  CTSE.3594.6.5             SUN0720.txt
SUN0721  CTSF.8393.121.3           SUN0721.txt
SUN0722  CTSF.9212.22.3            SUN0722.txt
SUN0723  CTSG.2431.17.3            SUN0723.txt
SUN0724  CTSH.3737.6.3             SUN0724.txt
SUN0725  CTSH.8465.52.3            SUN0725.txt
SUN0726  CTSO.9264.11.3            SUN0726.txt
SUN0727  CTSS.3181.50.2            SUN0727.txt
SUN0728  CTSV.3364.76.2            SUN0728.txt
SUN0729  CTSZ.4971.1.1             SUN0729.txt
SUN0730  CTXN3.10467.58.3          SUN0730.txt
SUN0731  CUBN.12904.180.3          SUN0731.txt
SUN0732  CUL3.10045.47.3           SUN0732.txt
SUN0733  CUL4B.13743.56.3          SUN0733.txt
SUN0734  CUL9.12991.49.3           SUN0734.txt
SUN0735  CUZD1.7943.16.3           SUN0735.txt
SUN0736  CX3CL1.2827.23.2          SUN0736.txt
SUN0737  CXADR.11204.80.3          SUN0737.txt
SUN0738  CXCL1.2985.35.1           SUN0738.txt
SUN0739  CXCL10.4141.79.1          SUN0739.txt
SUN0740  CXCL11.3038.9.2           SUN0740.txt
SUN0741  CXCL12.2330.2.1           SUN0741.txt
SUN0742  CXCL12.3516.60.2          SUN0742.txt
SUN0743  CXCL13.3487.32.2          SUN0743.txt
SUN0744  CXCL14.5730.60.3          SUN0744.txt
SUN0745  CXCL16.2436.49.4          SUN0745.txt
SUN0746  CXCL3.CXCL2.2986.49.2     SUN0746.txt
SUN0747  CXCL3.CXCL2.3148.49.1     SUN0747.txt
SUN0748  CXCL5.2979.8.2            SUN0748.txt
SUN0749  CXCL8.3447.64.2           SUN0749.txt
SUN0750  CXCL9.11593.21.3          SUN0750.txt
SUN0751  CXCL9.9188.119.3          SUN0751.txt
SUN0752  CYB5A.11287.14.3          SUN0752.txt
SUN0753  CYB5R3.7215.18.3          SUN0753.txt
SUN0754  CYCS.2942.50.2            SUN0754.txt
SUN0755  CYGB.11546.7.3            SUN0755.txt
SUN0756  CYP3A4.2943.5.2           SUN0756.txt
SUN0757  CYP3A4.7879.12.3          SUN0757.txt
SUN0758  CYR61.6264.9.3            SUN0758.txt
SUN0759  CYTH2.12533.135.3         SUN0759.txt
SUN0760  CYTH4.12746.4.3           SUN0760.txt
SUN0761  CYTIP.13612.7.3           SUN0761.txt
SUN0762  DAG1.8369.102.3           SUN0762.txt
SUN0763  DAPK2.4355.13.1           SUN0763.txt
SUN0764  DBNL.4978.54.2            SUN0764.txt
SUN0765  DCAF5.11283.13.3          SUN0765.txt
SUN0766  DCBLD2.9338.2.3           SUN0766.txt
SUN0767  DCK.9836.20.3             SUN0767.txt
SUN0768  DCLK3.7826.1.3            SUN0768.txt
SUN0769  DCN.2666.53.2             SUN0769.txt
SUN0770  DCP1A.14008.22.3          SUN0770.txt
SUN0771  DCTN2.5879.51.3           SUN0771.txt
SUN0772  DCTPP1.4314.12.2          SUN0772.txt
SUN0773  DCUN1D3.13553.4.3         SUN0773.txt
SUN0774  DCUN1D5.8760.10.3         SUN0774.txt
SUN0775  DDC.3538.26.1             SUN0775.txt
SUN0776  DDR2.3606.2.5             SUN0776.txt
SUN0777  DDX25.13984.23.3          SUN0777.txt
SUN0778  DDX39B.9742.59.3          SUN0778.txt
SUN0779  DDX58.12382.2.3           SUN0779.txt
SUN0780  DEAF1.6369.82.3           SUN0780.txt
SUN0781  DEFB1.6629.3.3            SUN0781.txt
SUN0782  DEFB103A.5679.16.3        SUN0782.txt
SUN0783  DEFB104A.5763.67.3        SUN0783.txt
SUN0784  DEFB105A.10962.46.3       SUN0784.txt
SUN0785  DEFB106A.5664.57.3        SUN0785.txt
SUN0786  DEFB107A.6399.52.3        SUN0786.txt
SUN0787  DEFB108B.5611.56.3        SUN0787.txt
SUN0788  DEFB110.8340.9.3          SUN0788.txt
SUN0789  DEFB112.5689.1.3          SUN0789.txt
SUN0790  DEFB113.13374.4.3         SUN0790.txt
SUN0791  DEFB115.8391.12.3         SUN0791.txt
SUN0792  DEFB116.11144.10.3        SUN0792.txt
SUN0793  DEFB118.9306.7.3          SUN0793.txt
SUN0794  DEFB119.10689.5.3         SUN0794.txt
SUN0795  DEFB119.13455.10.3        SUN0795.txt
SUN0796  DEFB119.8315.5.3          SUN0796.txt
SUN0797  DEFB119.8370.102.3        SUN0797.txt
SUN0798  DEFB121.5765.53.3         SUN0798.txt
SUN0799  DEFB123.9362.11.3         SUN0799.txt
SUN0800  DEFB125.9486.13.3         SUN0800.txt
