SUN2401  PSG5.9314.9.3                                      SUN2401.txt
SUN2402  PSG6.6456.17.3                                     SUN2402.txt
SUN2403  PSG7.5651.50.3                                     SUN2403.txt
SUN2404  PSG8.6238.55.3                                     SUN2404.txt
SUN2405  PSG9.9335.28.3                                     SUN2405.txt
SUN2406  PSMA1.3859.50.2                                    SUN2406.txt
SUN2407  PSMA1.7880.9.3                                     SUN2407.txt
SUN2408  PSMA2.4280.47.2                                    SUN2408.txt
SUN2409  PSMA4.14099.20.3                                   SUN2409.txt
SUN2410  PSMA6.3860.7.2                                     SUN2410.txt
SUN2411  PSMB5.12580.7.3                                    SUN2411.txt
SUN2412  PSMD1.8824.2.3                                     SUN2412.txt
SUN2413  PSMD11.13572.43.3                                  SUN2413.txt
SUN2414  PSMD4.13568.30.3                                   SUN2414.txt
SUN2415  PSMD5.10716.35.3                                   SUN2415.txt
SUN2416  PSMD7.3898.5.2                                     SUN2416.txt
SUN2417  PSME1.5918.5.3                                     SUN2417.txt
SUN2418  PSME3.5204.13.3                                    SUN2418.txt
SUN2419  PSMG3.12729.12.3                                   SUN2419.txt
SUN2420  PSPN.2696.87.2                                     SUN2420.txt
SUN2421  PTCHD3.13517.3.3                                   SUN2421.txt
SUN2422  PTEN.3831.21.1                                     SUN2422.txt
SUN2423  PTGDS.10514.5.3                                    SUN2423.txt
SUN2424  PTGFRN.12727.7.3                                   SUN2424.txt
SUN2425  PTGR1.13543.7.3                                    SUN2425.txt
SUN2426  PTH.5954.62.3                                      SUN2426.txt
SUN2427  PTH1R.13470.43.3                                   SUN2427.txt
SUN2428  PTH2.7257.18.3                                     SUN2428.txt
SUN2429  PTHLH.2962.50.2                                    SUN2429.txt
SUN2430  PTK2B.8918.64.3                                    SUN2430.txt
SUN2431  PTK6.3832.51.1                                     SUN2431.txt
SUN2432  PTN.3045.72.2                                      SUN2432.txt
SUN2433  PTP4A2.11699.16.3                                  SUN2433.txt
SUN2434  PTPN1.3005.5.2                                     SUN2434.txt
SUN2435  PTPN11.3397.7.4                                    SUN2435.txt
SUN2436  PTPN2.3401.8.2                                     SUN2436.txt
SUN2437  PTPN4.14254.27.3                                   SUN2437.txt
SUN2438  PTPN7.14688.6.3                                    SUN2438.txt
SUN2439  PTPN9.12633.3.3                                    SUN2439.txt
SUN2440  PTPRD.9296.15.3                                    SUN2440.txt
SUN2441  PTPRH.11222.62.3                                   SUN2441.txt
SUN2442  PTPRH.11988.24.3                                   SUN2442.txt
SUN2443  PTPRJ.8250.2.3                                     SUN2443.txt
SUN2444  PTPRR.6361.49.3                                    SUN2444.txt
SUN2445  PTPRS.6049.64.3                                    SUN2445.txt
SUN2446  PTPRU.8337.65.3                                    SUN2446.txt
SUN2447  PTS.12014.19.3                                     SUN2447.txt
SUN2448  PTX3.6447.73.3                                     SUN2448.txt
SUN2449  PUF60.10575.31.3                                   SUN2449.txt
SUN2450  PURA.12537.88.3                                    SUN2450.txt
SUN2451  PUS1.11201.19.3                                    SUN2451.txt
SUN2452  PVR.8064.125.3                                     SUN2452.txt
SUN2453  PVRIG.6464.40.3                                    SUN2453.txt
SUN2454  PVRL2.6245.4.3                                     SUN2454.txt
SUN2455  PVRL3.13557.3.3                                    SUN2455.txt
SUN2456  PVRL4.5734.13.3                                    SUN2456.txt
SUN2457  PXDNL.11324.3.3                                    SUN2457.txt
SUN2458  PYDC1.12835.101.3                                  SUN2458.txt
SUN2459  PYGL.11441.11.3                                    SUN2459.txt
SUN2460  PYY.3727.35.1                                      SUN2460.txt
SUN2461  QDPR.11257.1.3                                     SUN2461.txt
SUN2462  QPCT.7849.3.3                                      SUN2462.txt
SUN2463  QPCTL.8866.53.3                                    SUN2463.txt
SUN2464  QRFP.6463.59.3                                     SUN2464.txt
SUN2465  QSOX1.6070.11.3                                    SUN2465.txt
SUN2466  QSOX1.6217.23.3                                    SUN2466.txt
SUN2467  QSOX2.8397.147.3                                   SUN2467.txt
SUN2468  RAB14.14283.12.3                                   SUN2468.txt
SUN2469  RAB22A.12408.333.3                                 SUN2469.txt
SUN2470  RAB26.6997.32.3                                    SUN2470.txt
SUN2471  RAB27A.9504.19.3                                   SUN2471.txt
SUN2472  RAB27B.13596.3.3                                   SUN2472.txt
SUN2473  RAB35.13514.121.3                                  SUN2473.txt
SUN2474  RAB39B.12403.30.3                                  SUN2474.txt
SUN2475  RAB7B.12409.90.3                                   SUN2475.txt
SUN2476  RABEPK.13599.15.3                                  SUN2476.txt
SUN2477  RAC3.5271.5.1                                      SUN2477.txt
SUN2478  RACGAP1.13587.10.3                                 SUN2478.txt
SUN2479  RAD1.12670.15.3                                    SUN2479.txt
SUN2480  RAD23A.10058.1.3                                   SUN2480.txt
SUN2481  RAD23B.12522.6.3                                   SUN2481.txt
SUN2482  RAD51.2871.73.2                                    SUN2482.txt
SUN2483  RAD51L3.12554.10.3                                 SUN2483.txt
SUN2484  RAET1E.7800.85.3                                   SUN2484.txt
SUN2485  RANBP3.14037.18.3                                  SUN2485.txt
SUN2486  RAP1GAP.13735.1.3                                  SUN2486.txt
SUN2487  RAP1GDS1.14106.46.3                                SUN2487.txt
SUN2488  RAP2A.9885.41.3                                    SUN2488.txt
SUN2489  RAPGEF5.9059.14.3                                  SUN2489.txt
SUN2490  RARRES1.8398.277.3                                 SUN2490.txt
SUN2491  RARRES3.10961.15.3                                 SUN2491.txt
SUN2492  RASA1.5481.16.3                                    SUN2492.txt
SUN2493  RB1.5024.67.1                                      SUN2493.txt
SUN2494  RBBP5.13631.1.3                                    SUN2494.txt
SUN2495  RBBP6.9887.40.3                                    SUN2495.txt
SUN2496  RBFOX2.11462.8.3                                   SUN2496.txt
SUN2497  RBL1.12879.5.3                                     SUN2497.txt
SUN2498  RBM19.11468.15.3                                   SUN2498.txt
SUN2499  RBM23.11590.5.3                                    SUN2499.txt
SUN2500  RBM24.11380.84.3                                   SUN2500.txt
SUN2501  RBM28.11927.3.3                                    SUN2501.txt
SUN2502  RBM3.12747.89.3                                    SUN2502.txt
SUN2503  RBM39.4284.18.3                                    SUN2503.txt
SUN2504  RBP4.5482.61.3                                     SUN2504.txt
SUN2505  RBP7.14208.3.3                                     SUN2505.txt
SUN2506  RCAN1.13465.5.3                                    SUN2506.txt
SUN2507  RCN2.10645.72.3                                    SUN2507.txt
SUN2508  RCVRN.14334.3.3                                    SUN2508.txt
SUN2509  RDH16.12881.17.3                                   SUN2509.txt
SUN2510  RECQL.11431.235.3                                  SUN2510.txt
SUN2511  REG3A.9277.16.3                                    SUN2511.txt
SUN2512  REG4.11102.22.3                                    SUN2512.txt
SUN2513  RELB.11464.9.3                                     SUN2513.txt
SUN2514  RELL1.13399.33.3                                   SUN2514.txt
SUN2515  RELL2.6600.70.3                                    SUN2515.txt
SUN2516  RELT.14112.40.3                                    SUN2516.txt
SUN2517  RELT.5115.31.3                                     SUN2517.txt
SUN2518  REN.3396.54.2                                      SUN2518.txt
SUN2519  REPIN1.13554.78.3                                  SUN2519.txt
SUN2520  RET.3220.40.2                                      SUN2520.txt
SUN2521  RETN.3046.31.1                                     SUN2521.txt
SUN2522  RETSAT.8381.18.4                                   SUN2522.txt
SUN2523  REXO2.13590.1.3                                    SUN2523.txt
SUN2524  RFESD.13603.7.3                                    SUN2524.txt
SUN2525  RFFL.14186.13.3                                    SUN2525.txt
SUN2526  RFK.13059.33.3                                     SUN2526.txt
SUN2527  RFNG.7203.125.3                                    SUN2527.txt
SUN2528  RFXAP.12726.3.3                                    SUN2528.txt
SUN2529  RGMA.5483.1.3                                      SUN2529.txt
SUN2530  RGMB.3331.8.1                                      SUN2530.txt
SUN2531  RGS10.11634.32.3                                   SUN2531.txt
SUN2532  RGS18.13982.33.3                                   SUN2532.txt
SUN2533  RGS19.12713.365.3                                  SUN2533.txt
SUN2534  RGS3.12827.37.3                                    SUN2534.txt
SUN2535  RGS8.11666.72.3                                    SUN2535.txt
SUN2536  RHOA.9855.10.3                                     SUN2536.txt
SUN2537  RHOD.12442.4.3                                     SUN2537.txt
SUN2538  RHOG.12540.25.3                                    SUN2538.txt
SUN2539  RHPN2.11439.88.3                                   SUN2539.txt
SUN2540  RIC3.11228.37.3                                    SUN2540.txt
SUN2541  RIC3.7125.4.3                                      SUN2541.txt
SUN2542  RIPK2.8970.9.3                                     SUN2542.txt
SUN2543  RIPK2.8993.151.3                                   SUN2543.txt
SUN2544  RIPPLY1.9767.22.3                                  SUN2544.txt
SUN2545  RLBP1.12936.38.3                                   SUN2545.txt
SUN2546  RMDN1.7096.30.3                                    SUN2546.txt
SUN2547  RMDN3.9290.8.3                                     SUN2547.txt
SUN2548  RMI1.13926.1.3                                     SUN2548.txt
SUN2549  RNASE1.7211.2.3                                    SUN2549.txt
SUN2550  RNASE10.5602.62.3                                  SUN2550.txt
SUN2551  RNASE13.6424.2.3                                   SUN2551.txt
SUN2552  RNASE2.8394.56.3                                   SUN2552.txt
SUN2553  RNASE4.5644.60.3                                   SUN2553.txt
SUN2554  RNASE6.5646.20.3                                   SUN2554.txt
SUN2555  RNASEH1.8470.213.3                                 SUN2555.txt
SUN2556  RND1.13574.50.3                                    SUN2556.txt
SUN2557  RNF114.9957.9.3                                    SUN2557.txt
SUN2558  RNF122.11160.56.3                                  SUN2558.txt
SUN2559  RNF128.6510.56.3                                   SUN2559.txt
SUN2560  RNF13.8087.250.3                                   SUN2560.txt
SUN2561  RNF148.7742.11.3                                   SUN2561.txt
SUN2562  RNF148.9955.40.3                                   SUN2562.txt
SUN2563  RNF149.9773.15.3                                   SUN2563.txt
SUN2564  RNF150.9774.59.3                                   SUN2564.txt
SUN2565  RNF165.11561.32.3                                  SUN2565.txt
SUN2566  RNF215.7758.217.3                                  SUN2566.txt
SUN2567  RNF219.8822.163.3                                  SUN2567.txt
SUN2568  RNF34.13386.248.3                                  SUN2568.txt
SUN2569  RNF43.14120.2.3                                    SUN2569.txt
SUN2570  RNF8.14663.44.3                                    SUN2570.txt
SUN2571  RNGTT.12847.27.3                                   SUN2571.txt
SUN2572  RNMTL1.9584.105.3                                  SUN2572.txt
SUN2573  RNPC3.12814.17.3                                   SUN2573.txt
SUN2574  ROBO1.5740.17.3                                    SUN2574.txt
SUN2575  ROBO2.5116.62.2                                    SUN2575.txt
SUN2576  ROBO3.5117.14.3                                    SUN2576.txt
SUN2577  ROCK2.13654.1.3                                    SUN2577.txt
SUN2578  ROR1.2590.69.4                                     SUN2578.txt
SUN2579  ROR2.7861.9.3                                      SUN2579.txt
SUN2580  RORB.12483.62.3                                    SUN2580.txt
SUN2581  RPE.12646.2.3                                      SUN2581.txt
SUN2582  RPIA.12333.87.3                                    SUN2582.txt
SUN2583  RPL30.12478.15.3                                   SUN2583.txt
SUN2584  RPLP2.10949.59.3                                   SUN2584.txt
SUN2585  RPN1.10490.3.3                                     SUN2585.txt
SUN2586  RPN1.6458.6.3                                      SUN2586.txt
SUN2587  RPRD1A.13515.8.3                                   SUN2587.txt
SUN2588  RPS27A.2846.24.2                                   SUN2588.txt
SUN2589  RPS27A.4474.19.2                                   SUN2589.txt
SUN2590  RPS3.5026.66.1                                     SUN2590.txt
SUN2591  RPS3A.5484.63.3                                    SUN2591.txt
SUN2592  RPS4X.9758.17.3                                    SUN2592.txt
SUN2593  RPS6KA6.12688.115.3                                SUN2593.txt
SUN2594  RPS7.3864.5.2                                      SUN2594.txt
SUN2595  RPSA.4957.1.2                                      SUN2595.txt
SUN2596  RQCD1.8975.26.3                                    SUN2596.txt
SUN2597  RRBP1.9492.5.3                                     SUN2597.txt
SUN2598  RRM1.11360.39.3                                    SUN2598.txt
SUN2599  RRM2B.8854.59.3                                    SUN2599.txt
SUN2600  RRM2B.8925.25.3                                    SUN2600.txt
SUN2601  RS1.6497.10.3                                      SUN2601.txt
SUN2602  RSPO3.13094.75.3                                   SUN2602.txt
SUN2603  RSPO4.8464.31.3                                    SUN2603.txt
SUN2604  RSRP1.9050.170.3                                   SUN2604.txt
SUN2605  RTBDN.8613.97.3                                    SUN2605.txt
SUN2606  RTN4R.5105.2.3                                     SUN2606.txt
SUN2607  RUFY1.11425.31.3                                   SUN2607.txt
SUN2608  RUNX3.11138.16.3                                   SUN2608.txt
SUN2609  RXFP1.14135.3.3                                    SUN2609.txt
SUN2610  RYK.5583.62.3                                      SUN2610.txt
SUN2611  S100A11.14011.17.3                                 SUN2611.txt
SUN2612  S100A12.5852.6.3                                   SUN2612.txt
SUN2613  S100A13.7223.60.3                                  SUN2613.txt
SUN2614  S100A2.11969.5.3                                   SUN2614.txt
SUN2615  S100A4.14116.129.3                                 SUN2615.txt
SUN2616  S100A5.14222.68.3                                  SUN2616.txt
SUN2617  S100A6.13090.17.3                                  SUN2617.txt
SUN2618  S100A7.5921.58.3                                   SUN2618.txt
SUN2619  S100A9.5339.49.3                                   SUN2619.txt
SUN2620  SAA1.4336.2.1                                      SUN2620.txt
SUN2621  SAMHD1.11303.7.3                                   SUN2621.txt
SUN2622  SAP18.12830.4.3                                    SUN2622.txt
SUN2623  SAP30.12888.18.3                                   SUN2623.txt
SUN2624  SARS2.12348.46.3                                   SUN2624.txt
SUN2625  SAT1.9859.180.3                                    SUN2625.txt
SUN2626  SAT2.12524.18.3                                    SUN2626.txt
SUN2627  SATB1.13511.29.3                                   SUN2627.txt
SUN2628  SATB2.10081.17.3                                   SUN2628.txt
SUN2629  SAYSD1.6594.64.3                                   SUN2629.txt
SUN2630  SBSN.5724.58.3                                     SUN2630.txt
SUN2631  SCAMP5.13509.5.3                                   SUN2631.txt
SUN2632  SCARA3.10872.103.3                                 SUN2632.txt
SUN2633  SCARA3.11292.13.3                                  SUN2633.txt
SUN2634  SCARA3.9569.14.3                                   SUN2634.txt
SUN2635  SCARA3.9731.29.3                                   SUN2635.txt
SUN2636  SCARA5.10419.1.3                                   SUN2636.txt
SUN2637  SCARB2.5100.53.3                                   SUN2637.txt
SUN2638  SCARF2.5130.67.3                                   SUN2638.txt
SUN2639  SCARF2.8956.96.3                                   SUN2639.txt
SUN2640  SCARF2.9925.56.3                                   SUN2640.txt
SUN2641  SCG2.8377.87.4                                     SUN2641.txt
SUN2642  SCG3.7957.2.3                                      SUN2642.txt
SUN2643  SCGB1C1.5960.49.3                                  SUN2643.txt
SUN2644  SCGB1D2.6508.68.3                                  SUN2644.txt
SUN2645  SCGB2A1.5001.6.2                                   SUN2645.txt
SUN2646  SCGN.10894.25.3                                    SUN2646.txt
SUN2647  SCIN.12684.5.3                                     SUN2647.txt
SUN2648  SCMH1.12604.16.3                                   SUN2648.txt
SUN2649  SCN2B.8353.15.3                                    SUN2649.txt
SUN2650  SCO1.7853.19.3                                     SUN2650.txt
SUN2651  SCP2D1.14175.78.3                                  SUN2651.txt
SUN2652  SCUBE1.8989.40.3                                   SUN2652.txt
SUN2653  SDF2L1.6990.44.3                                   SUN2653.txt
SUN2654  SDHAF2.6420.4.3                                    SUN2654.txt
SUN2655  SEC11C.10658.28.3                                  SUN2655.txt
SUN2656  SEC13.14689.3.3                                    SUN2656.txt
SUN2657  SEC22A.13713.164.3                                 SUN2657.txt
SUN2658  SEC61B.7878.2.3                                    SUN2658.txt
SUN2659  SEC61G.8872.1.3                                    SUN2659.txt
SUN2660  SECTM1.13093.6.3                                   SUN2660.txt
SUN2661  SEL1L2.9082.25.3                                   SUN2661.txt
SUN2662  SELE.3470.1.2                                      SUN2662.txt
SUN2663  SELL.4831.4.2                                      SUN2663.txt
SUN2664  SELP.4154.57.2                                     SUN2664.txt
SUN2665  SELPLG.11266.8.3                                   SUN2665.txt
SUN2666  SEMA3A.3222.11.2                                   SUN2666.txt
SUN2667  SEMA3B.5667.3.3                                    SUN2667.txt
SUN2668  SEMA3C.6448.36.3                                   SUN2668.txt
SUN2669  SEMA3E.5363.51.3                                   SUN2669.txt
SUN2670  SEMA3G.5628.21.3                                   SUN2670.txt
SUN2671  SEMA4C.7923.41.3                                   SUN2671.txt
SUN2672  SEMA4D.5737.61.3                                   SUN2672.txt
SUN2673  SEMA5A.13132.14.3                                  SUN2673.txt
SUN2674  SEMA6A.5122.92.2                                   SUN2674.txt
SUN2675  SEMA6A.7945.10.3                                   SUN2675.txt
SUN2676  SEMA6C.14597.5.3                                   SUN2676.txt
SUN2677  SEMA7A.7019.13.3                                   SUN2677.txt
SUN2678  SEMG1.7115.5.3                                     SUN2678.txt
SUN2679  SEMG2.6373.54.3                                    SUN2679.txt
SUN2680  SENP7.12626.6.3                                    SUN2680.txt
SUN2681  SEPHS1.14083.25.3                                  SUN2681.txt
SUN2682  SEPT10.12690.33.3                                  SUN2682.txt
SUN2683  SERAC1.8985.13.3                                   SUN2683.txt
SUN2684  SERF1A.7842.52.3                                   SUN2684.txt
SUN2685  SERPINA10.13119.26.3                               SUN2685.txt
SUN2686  SERPINA10.6583.67.3                                SUN2686.txt
SUN2687  SERPINA12.6551.94.3                                SUN2687.txt
SUN2688  SERPINA4.14105.5.3                                 SUN2688.txt
SUN2689  SERPINA4.3449.58.2                                 SUN2689.txt
SUN2690  SERPINA6.4785.30.3                                 SUN2690.txt
SUN2691  SERPINA9.7266.4.3                                  SUN2691.txt
SUN2692  SERPINC1.3344.60.4                                 SUN2692.txt
SUN2693  SERPINE1.2925.9.1                                  SUN2693.txt
SUN2694  SERPINE2.3217.74.2                                 SUN2694.txt
SUN2695  SERPINF1.7735.17.3                                 SUN2695.txt
SUN2696  SERPINF1.9211.19.3                                 SUN2696.txt
SUN2697  SERPINF2.3024.18.2                                 SUN2697.txt
SUN2698  SERPING1.4479.14.2                                 SUN2698.txt
SUN2699  SERPINI2.7117.21.3                                 SUN2699.txt
SUN2700  SETD2.12647.52.3                                   SUN2700.txt
SUN2701  SETMAR.12462.20.3                                  SUN2701.txt
SUN2702  SEZ6L2.3867.49.1                                   SUN2702.txt
SUN2703  SF1.12777.11.3                                     SUN2703.txt
SUN2704  SF3B4.13449.25.3                                   SUN2704.txt
SUN2705  SFN.4829.43.6                                      SUN2705.txt
SUN2706  SFRP1.3221.54.1                                    SUN2706.txt
SUN2707  SFRP2.7751.121.3                                   SUN2707.txt
SUN2708  SFTPC.5738.25.3                                    SUN2708.txt
SUN2709  SFTPD.4414.69.2                                    SUN2709.txt
SUN2710  SGCB.7034.4.3                                      SUN2710.txt
SUN2711  SGTA.3868.8.1                                      SUN2711.txt
SUN2712  SH2D1A.4567.82.2                                   SUN2712.txt
SUN2713  SH3BP2.7769.29.3                                   SUN2713.txt
SUN2714  SHC1.5272.55.2                                     SUN2714.txt
SUN2715  SHC2.14074.2.3                                     SUN2715.txt
SUN2716  SHC4.11692.21.3                                    SUN2716.txt
SUN2717  SHISA3.7057.18.3                                   SUN2717.txt
SUN2718  SIAE.9263.57.3                                     SUN2718.txt
SUN2719  SIGIRR.8326.63.3                                   SUN2719.txt
SUN2720  SIGLEC10.6048.4.3                                  SUN2720.txt
SUN2721  SIGLEC11.8913.22.3                                 SUN2721.txt
SUN2722  SIGLEC12.10037.98.3                                SUN2722.txt
SUN2723  SIGLEC12.8352.26.3                                 SUN2723.txt
SUN2724  SIGLEC14.5125.6.3                                  SUN2724.txt
SUN2725  SIGLEC14.8248.222.3                                SUN2725.txt
SUN2726  SIGLEC7.2742.68.2                                  SUN2726.txt
SUN2727  SIGLEC8.7864.3.3                                   SUN2727.txt
SUN2728  SIGLEC9.3007.7.2                                   SUN2728.txt
SUN2729  SIRPA.5430.66.3                                    SUN2729.txt
SUN2730  SIRPB1.6247.9.3                                    SUN2730.txt
SUN2731  SIRPB2.5669.26.3                                   SUN2731.txt
SUN2732  SIRPG.9241.40.3                                    SUN2732.txt
SUN2733  SIRT2.5030.52.1                                    SUN2733.txt
SUN2734  SIRT5.12461.8.3                                    SUN2734.txt
SUN2735  SIT1.11194.6.3                                     SUN2735.txt
SUN2736  SKIL.14670.1.3                                     SUN2736.txt
SUN2737  SKP1.3902.21.2                                     SUN2737.txt
SUN2738  SLAMF1.7953.20.3                                   SUN2738.txt
SUN2739  SLAMF6.5128.53.3                                   SUN2739.txt
SUN2740  SLAMF7.5487.7.3                                    SUN2740.txt
SUN2741  SLAMF7.7882.31.3                                   SUN2741.txt
SUN2742  SLAMF8.8994.65.3                                   SUN2742.txt
SUN2743  SLC14A1.13430.50.3                                 SUN2743.txt
SUN2744  SLC14A2.12818.159.3                                SUN2744.txt
SUN2745  SLC22A16.9969.8.3                                  SUN2745.txt
SUN2746  SLC25A18.5280.68.5                                 SUN2746.txt
SUN2747  SLC26A11.13502.2.3                                 SUN2747.txt
SUN2748  SLC26A5.9127.4.3                                   SUN2748.txt
SUN2749  SLC27A2.9045.3.3                                   SUN2749.txt
SUN2750  SLC30A3.9081.39.3                                  SUN2750.txt
SUN2751  SLC30A5.9594.30.3                                  SUN2751.txt
SUN2752  SLC35B3.10660.33.3                                 SUN2752.txt
SUN2753  SLC35G2.13501.10.3                                 SUN2753.txt
SUN2754  SLC41A2.12511.83.3                                 SUN2754.txt
SUN2755  SLC4A8.12798.46.3                                  SUN2755.txt
SUN2756  SLC5A5.12826.5.3                                   SUN2756.txt
SUN2757  SLC5A8.13691.10.3                                  SUN2757.txt
SUN2758  SLC6A14.13053.6.3                                  SUN2758.txt
SUN2759  SLC6A16.13056.18.3                                 SUN2759.txt
SUN2760  SLC6A9.11653.69.3                                  SUN2760.txt
SUN2761  SLC9B2.9088.20.3                                   SUN2761.txt
SUN2762  SLCO5A1.11669.39.3                                 SUN2762.txt
SUN2763  SLITRK1.3643.90.2                                  SUN2763.txt
SUN2764  SLITRK3.10565.19.3                                 SUN2764.txt
SUN2765  SLITRK4.7139.14.3                                  SUN2765.txt
SUN2766  SLITRK5.4568.17.2                                  SUN2766.txt
SUN2767  SLURP1.6401.73.3                                   SUN2767.txt
SUN2768  SMAD2.10364.6.3                                    SUN2768.txt
SUN2769  SMAD4.12022.12.3                                   SUN2769.txt
SUN2770  SMAP1.11649.3.3                                    SUN2770.txt
SUN2771  SMC3.14324.52.3                                    SUN2771.txt
SUN2772  SMCO2.7925.18.3                                    SUN2772.txt
SUN2773  SMDT1.9497.3.3                                     SUN2773.txt
SUN2774  SMIM10.9379.248.3                                  SUN2774.txt
SUN2775  SMIM9.8888.33.3                                    SUN2775.txt
SUN2776  SMOC1.13118.5.3                                    SUN2776.txt
SUN2777  SMPDL3A.14086.11.3                                 SUN2777.txt
SUN2778  SMPDL3A.4771.10.3                                  SUN2778.txt
SUN2779  SMR3A.7838.27.3                                    SUN2779.txt
SUN2780  SMR3B.8595.75.3                                    SUN2780.txt
SUN2781  SMYD2.12636.113.3                                  SUN2781.txt
SUN2782  SNAI2.10014.31.3                                   SUN2782.txt
SUN2783  SNAP25.13105.7.3                                   SUN2783.txt
SUN2784  SNAP29.12357.41.3                                  SUN2784.txt
SUN2785  SNAPIN.6975.52.3                                   SUN2785.txt
SUN2786  SNCA.8458.111.3                                    SUN2786.txt
SUN2787  SNCA.8458.16.3                                     SUN2787.txt
SUN2788  SNRPA.12678.66.3                                   SUN2788.txt
SUN2789  SNX1.8807.13.3                                     SUN2789.txt
SUN2790  SNX17.12845.18.3                                   SUN2790.txt
SUN2791  SNX4.3903.49.2                                     SUN2791.txt
SUN2792  SNX7.14245.195.3                                   SUN2792.txt
SUN2793  SNX8.6925.26.3                                     SUN2793.txt
SUN2794  SOCS3.11440.58.3                                   SUN2794.txt
SUN2795  SOCS7.11657.86.3                                   SUN2795.txt
SUN2796  SOD2.5008.51.1                                     SUN2796.txt
SUN2797  SOD3.8463.2.3                                      SUN2797.txt
SUN2798  SORBS3.12976.49.3                                  SUN2798.txt
SUN2799  SORT1.11300.32.3                                   SUN2799.txt
SUN2800  SOST.13101.60.3                                    SUN2800.txt
SUN2801  SPACA3.8076.4.3                                    SUN2801.txt
SUN2802  SPACA7.6466.7.3                                    SUN2802.txt
SUN2803  SPAG11A.5726.49.3                                  SUN2803.txt
SUN2804  SPAG11B.5762.35.3                                  SUN2804.txt
SUN2805  SPARC.14110.200.3                                  SUN2805.txt
SUN2806  SPARC.3043.49.2                                    SUN2806.txt
SUN2807  SPARCL1.13707.27.3                                 SUN2807.txt
SUN2808  SPARCL1.4467.49.2                                  SUN2808.txt
SUN2809  SPAST.8388.24.3                                    SUN2809.txt
SUN2810  SPATA20.11117.2.3                                  SUN2810.txt
SUN2811  SPATA9.7809.22.3                                   SUN2811.txt
SUN2812  SPG21.11122.97.3                                   SUN2812.txt
SUN2813  SPHK2.4468.21.2                                    SUN2813.txt
SUN2814  SPINK13.10624.45.3                                 SUN2814.txt
SUN2815  SPINK2.13405.61.3                                  SUN2815.txt
SUN2816  SPINK5.8028.22.3                                   SUN2816.txt
SUN2817  SPINK6.5731.1.3                                    SUN2817.txt
SUN2818  SPINK8.7962.11.3                                   SUN2818.txt
SUN2819  SPINK9.8042.88.3                                   SUN2819.txt
SUN2820  SPINT1.2828.82.2                                   SUN2820.txt
SUN2821  SPINT2.2843.13.2                                   SUN2821.txt
SUN2822  SPINT3.7926.13.3                                   SUN2822.txt
SUN2823  SPOCK1.5490.53.3                                   SUN2823.txt
SUN2824  SPOCK2.5491.12.3                                   SUN2824.txt
SUN2825  SPOCK3.9906.21.3                                   SUN2825.txt
SUN2826  SPON1.4297.62.3                                    SUN2826.txt
SUN2827  SPOP.13727.44.3                                    SUN2827.txt
SUN2828  SPR.9287.6.3                                       SUN2828.txt
SUN2829  SPRED1.8318.13.3                                   SUN2829.txt
SUN2830  SPRY1.9512.24.3                                    SUN2830.txt
SUN2831  SPSB1.13942.140.3                                  SUN2831.txt
SUN2832  SPTAN1.5031.10.1                                   SUN2832.txt
SUN2833  SPTLC1.7886.26.3                                   SUN2833.txt
SUN2834  SPTLC2.7267.2.3                                    SUN2834.txt
SUN2835  SRSF6.11573.3.3                                    SUN2835.txt
SUN2836  SRSF7.12987.12.3                                   SUN2836.txt
SUN2837  SRXN1.14268.4.3                                    SUN2837.txt
SUN2838  SSB.13526.5.3                                      SUN2838.txt
SUN2839  SSB.13625.19.3                                     SUN2839.txt
SUN2840  SSMEM1.8298.8.3                                    SUN2840.txt
SUN2841  SSR1.8106.15.3                                     SUN2841.txt
SUN2842  SSRP1.5032.64.1                                    SUN2842.txt
SUN2843  SST.5957.30.3                                      SUN2843.txt
SUN2844  SSU72.13566.2.3                                    SUN2844.txt
SUN2845  ST3GAL1.5657.28.3                                  SUN2845.txt
SUN2846  ST3GAL2.6281.51.3                                  SUN2846.txt
SUN2847  ST3GAL6.6947.4.3                                   SUN2847.txt
SUN2848  ST6GAL1.6035.2.3                                   SUN2848.txt
SUN2849  ST6GALNAC1.7867.154.3                              SUN2849.txt
SUN2850  ST6GALNAC2.7823.22.3                               SUN2850.txt
SUN2851  ST6GALNAC3.10626.116.3                             SUN2851.txt
SUN2852  ST6GALNAC3.10705.14.3                              SUN2852.txt
SUN2853  ST6GALNAC5.7927.16.3                               SUN2853.txt
SUN2854  ST6GALNAC6.7228.2.3                                SUN2854.txt
SUN2855  ST8SIA2.7920.30.3                                  SUN2855.txt
SUN2856  ST8SIA3.6929.10.3                                  SUN2856.txt
SUN2857  ST8SIA4.7038.45.3                                  SUN2857.txt
SUN2858  ST8SIA6.6930.95.3                                  SUN2858.txt
SUN2859  STAB1.14599.18.3                                   SUN2859.txt
SUN2860  STAB2.3399.31.2                                    SUN2860.txt
SUN2861  STAMBPL1.12401.3.3                                 SUN2861.txt
SUN2862  STAP1.12510.3.3                                    SUN2862.txt
SUN2863  STAR.10085.25.3                                    SUN2863.txt
SUN2864  STAT1.10370.21.3                                   SUN2864.txt
SUN2865  STAT1.12351.25.3                                   SUN2865.txt
SUN2866  STAT3.10346.5.3                                    SUN2866.txt
SUN2867  STAT6.10372.18.3                                   SUN2867.txt
SUN2868  STAU1.12471.47.3                                   SUN2868.txt
SUN2869  STAU2.12970.35.3                                   SUN2869.txt
SUN2870  STC1.4930.21.1                                     SUN2870.txt
SUN2871  STC2.6231.46.3                                     SUN2871.txt
SUN2872  STIM1.9271.101.3                                   SUN2872.txt
SUN2873  STIP1.5489.18.3                                    SUN2873.txt
SUN2874  STK16.3471.49.1                                    SUN2874.txt
SUN2875  STK17B.5249.31.3                                   SUN2875.txt
SUN2876  STMN2.10900.272.3                                  SUN2876.txt
SUN2877  STMN3.8019.73.3                                    SUN2877.txt
SUN2878  STMN4.6267.51.3                                    SUN2878.txt
SUN2879  STOM.8261.51.3                                     SUN2879.txt
SUN2880  STX10.12842.43.3                                   SUN2880.txt
SUN2881  STX18.9037.1.3                                     SUN2881.txt
SUN2882  STX1A.3766.51.4                                    SUN2882.txt
SUN2883  STX1B.6966.144.3                                   SUN2883.txt
SUN2884  STX2.7738.299.3                                    SUN2884.txt
SUN2885  STX6.10945.11.3                                    SUN2885.txt
SUN2886  STX7.8274.64.3                                     SUN2886.txt
SUN2887  STX8.10903.50.3                                    SUN2887.txt
SUN2888  SULF2.8305.18.3                                    SUN2888.txt
SUN2889  SULT1E1.9878.3.3                                   SUN2889.txt
SUN2890  SULT2A1.9829.91.3                                  SUN2890.txt
SUN2891  SULT4A1.8357.43.3                                  SUN2891.txt
SUN2892  SUMF1.6941.11.3                                    SUN2892.txt
SUN2893  SUMO3.14623.26.3                                   SUN2893.txt
SUN2894  SUMO3.9169.14.3                                    SUN2894.txt
SUN2895  SUN3.8852.10.3                                     SUN2895.txt
SUN2896  SUN5.11260.47.3                                    SUN2896.txt
SUN2897  SURF1.8009.121.3                                   SUN2897.txt
SUN2898  SUSD1.9582.93.3                                    SUN2898.txt
SUN2899  SUSD2.10021.1.3                                    SUN2899.txt
SUN2900  SUSD3.5752.63.3                                    SUN2900.txt
SUN2901  SUV420H2.12452.32.3                                SUN2901.txt
SUN2902  SV2A.12880.1.3                                     SUN2902.txt
SUN2903  SVEP1.11109.56.3                                   SUN2903.txt
SUN2904  SVEP1.11178.21.3                                   SUN2904.txt
SUN2905  SWAP70.13552.7.3                                   SUN2905.txt
SUN2906  SYNCRIP.4224.7.2                                   SUN2906.txt
SUN2907  SYNE2.9789.52.3                                    SUN2907.txt
SUN2908  SYT11.7089.42.3                                    SUN2908.txt
SUN2909  SYT17.9110.2.3                                     SUN2909.txt
SUN2910  SYT2.9577.26.3                                     SUN2910.txt
SUN2911  SYT3.10452.24.3                                    SUN2911.txt
SUN2912  SYT5.9099.19.3                                     SUN2912.txt
SUN2913  SYT7.7121.2.3                                      SUN2913.txt
SUN2914  SYT8.7932.23.3                                     SUN2914.txt
SUN2915  SYTL1.12892.10.3                                   SUN2915.txt
SUN2916  SYTL4.11563.51.3                                   SUN2916.txt
SUN2917  TAC1.9337.43.3                                     SUN2917.txt
SUN2918  TAC3.7847.66.3                                     SUN2918.txt
SUN2919  TAC4.6468.37.3                                     SUN2919.txt
SUN2920  TACSTD2.14034.22.3                                 SUN2920.txt
SUN2921  TACSTD2.2619.72.2                                  SUN2921.txt
SUN2922  TAGLN.9756.6.3                                     SUN2922.txt
SUN2923  TAPBP.12378.71.3                                   SUN2923.txt
SUN2924  TAPBPL.6364.7.3                                    SUN2924.txt
SUN2925  TAX1BP1.12721.4.3                                  SUN2925.txt
SUN2926  TAX1BP3.12498.12.3                                 SUN2926.txt
SUN2927  TBCA.12501.10.3                                    SUN2927.txt
SUN2928  TBCE.11211.7.3                                     SUN2928.txt
SUN2929  TBK1.3400.49.2                                     SUN2929.txt
SUN2930  TBP.2875.15.2                                      SUN2930.txt
SUN2931  TBX22.11146.4.3                                    SUN2931.txt
SUN2932  TBX3.13978.122.3                                   SUN2932.txt
SUN2933  TBX5.11202.70.3                                    SUN2933.txt
SUN2934  TBXAS1.8098.37.3                                   SUN2934.txt
SUN2935  TCN1.11232.46.3                                    SUN2935.txt
SUN2936  TCN2.5584.21.3                                     SUN2936.txt
SUN2937  TDGF1.5810.25.3                                    SUN2937.txt
SUN2938  TDP1.10073.22.3                                    SUN2938.txt
SUN2939  TEAD3.12854.3.3                                    SUN2939.txt
SUN2940  TEAD4.12516.13.3                                   SUN2940.txt
SUN2941  TEK.3773.15.4                                      SUN2941.txt
SUN2942  TENM3.11107.25.3                                   SUN2942.txt
SUN2943  TENM4.11365.17.3                                   SUN2943.txt
SUN2944  TESC.12831.21.3                                    SUN2944.txt
SUN2945  TEX29.10557.6.3                                    SUN2945.txt
SUN2946  TEX29.13500.9.3                                    SUN2946.txt
SUN2947  TF.4162.54.2                                       SUN2947.txt
SUN2948  TFF1.9185.15.3                                     SUN2948.txt
SUN2949  TFF2.9191.8.3                                      SUN2949.txt
SUN2950  TFF3.4721.54.2                                     SUN2950.txt
SUN2951  TFF3.8323.163.3                                    SUN2951.txt
SUN2952  TFIP11.9043.7.3                                    SUN2952.txt
SUN2953  TFPI.3336.50.1                                     SUN2953.txt
SUN2954  TFPI2.9233.71.3                                    SUN2954.txt
SUN2955  TFRC.6895.1.3                                      SUN2955.txt
SUN2956  TFRC.8795.48.3                                     SUN2956.txt
SUN2957  TG.4165.2.1                                        SUN2957.txt
SUN2958  TGFA.9358.3.3                                      SUN2958.txt
SUN2959  TGFB1.2333.72.1                                    SUN2959.txt
SUN2960  TGFB1I1.8777.5.3                                   SUN2960.txt
SUN2961  TGFB2.4156.74.1                                    SUN2961.txt
SUN2962  TGFB3.3520.58.1                                    SUN2962.txt
SUN2963  TGFBI.3283.21.1                                    SUN2963.txt
SUN2964  TGFBR2.5133.17.3                                   SUN2964.txt
SUN2965  TGFBR3.3009.3.2                                    SUN2965.txt
SUN2966  TGIF2.9847.21.3                                    SUN2966.txt
SUN2967  THBS2.3339.33.1                                    SUN2967.txt
SUN2968  THBS3.8982.65.3                                    SUN2968.txt
SUN2969  THPO.5947.90.3                                     SUN2969.txt
SUN2970  THPO.8059.1.3                                      SUN2970.txt
SUN2971  THRA.12527.50.3                                    SUN2971.txt
SUN2972  THSD1.5621.64.3                                    SUN2972.txt
SUN2973  THSD7A.11174.8.3                                   SUN2973.txt
SUN2974  THYN1.12424.107.3                                  SUN2974.txt
SUN2975  TIE1.2844.53.2                                     SUN2975.txt
SUN2976  TIGAR.12476.50.3                                   SUN2976.txt
SUN2977  TIMP4.6462.12.3                                    SUN2977.txt
SUN2978  TINAGL1.11192.168.3                                SUN2978.txt
SUN2979  TIRAP.9839.148.3                                   SUN2979.txt
SUN2980  TJP1.12001.7.3                                     SUN2980.txt
SUN2981  TK1.4301.58.2                                      SUN2981.txt
SUN2982  TKT.4306.4.2                                       SUN2982.txt
SUN2983  TLL1.6383.90.3                                     SUN2983.txt
SUN2984  TLN2.14082.56.3                                    SUN2984.txt
SUN2985  TLR1.11149.3.3                                     SUN2985.txt
SUN2986  TLR2.3835.11.2                                     SUN2986.txt
SUN2987  TLR4.11101.18.3                                    SUN2987.txt
SUN2988  TLR4.LY96.3647.49.4                                SUN2988.txt
SUN2989  TMCO5A.6907.17.3                                   SUN2989.txt
SUN2990  TMED10.6506.54.3                                   SUN2990.txt
SUN2991  TMED2.10761.5.3                                    SUN2991.txt
SUN2992  TMED4.9319.59.3                                    SUN2992.txt
SUN2993  TMEM119.11110.4.3                                  SUN2993.txt
SUN2994  TMEM132A.7871.16.3                                 SUN2994.txt
SUN2995  TMEM132B.8890.9.3                                  SUN2995.txt
SUN2996  TMEM132C.11128.29.3                                SUN2996.txt
SUN2997  TMEM132C.7173.141.3                                SUN2997.txt
SUN2998  TMEM132D.13416.8.3                                 SUN2998.txt
SUN2999  TMEM167A.11112.18.3                                SUN2999.txt
SUN3000  TMEM167B.13421.17.3                                SUN3000.txt
SUN3001  TMEM190.10442.1.3                                  SUN3001.txt
SUN3002  TMEM2.8992.1.3                                     SUN3002.txt
SUN3003  TMEM230.11542.11.3                                 SUN3003.txt
SUN3004  TMEM234.8107.12.3                                  SUN3004.txt
SUN3005  TMEM237.12856.14.3                                 SUN3005.txt
SUN3006  TMEM27.7816.23.3                                   SUN3006.txt
SUN3007  TMEM40.12941.24.3                                  SUN3007.txt
SUN3008  TMEM41B.10661.4.3                                  SUN3008.txt
SUN3009  TMEM52.11186.12.3                                  SUN3009.txt
SUN3010  TMEM57.12367.52.3                                  SUN3010.txt
SUN3011  TMEM59L.9959.60.3                                  SUN3011.txt
SUN3012  TMEM70.8074.32.3                                   SUN3012.txt
SUN3013  TMEM87B.13485.20.3                                 SUN3013.txt
SUN3014  TMEM8B.12742.160.3                                 SUN3014.txt
SUN3015  TMEM9.9249.17.3                                    SUN3015.txt
SUN3016  TMIE.7992.3.3                                      SUN3016.txt
SUN3017  TMOD1.12595.11.3                                   SUN3017.txt
SUN3018  TMPO.8265.225.3                                    SUN3018.txt
SUN3019  TMPRSS11A.7231.37.3                                SUN3019.txt
SUN3020  TMPRSS11B.10895.28.3                               SUN3020.txt
SUN3021  TMPRSS11D.6547.83.3                                SUN3021.txt
SUN3022  TMPRSS15.3189.61.2                                 SUN3022.txt
SUN3023  TMPRSS5.8002.27.3                                  SUN3023.txt
SUN3024  TMUB2.9226.6.3                                     SUN3024.txt
SUN3025  TNC.4155.3.2                                       SUN3025.txt
SUN3026  TNF.5936.53.3                                      SUN3026.txt
SUN3027  TNFAIP3.14009.65.3                                 SUN3027.txt
SUN3028  TNFAIP6.5036.50.1                                  SUN3028.txt
SUN3029  TNFRSF10A.4832.75.2                                SUN3029.txt
SUN3030  TNFRSF10B.7693.13.3                                SUN3030.txt
SUN3031  TNFRSF10D.14121.24.3                               SUN3031.txt
SUN3032  TNFRSF11A.5424.55.3                                SUN3032.txt
SUN3033  TNFRSF11A.8256.57.3                                SUN3033.txt
SUN3034  TNFRSF11A.8316.36.3                                SUN3034.txt
SUN3035  TNFRSF11B.2526.53.3                                SUN3035.txt
SUN3036  TNFRSF11B.8304.50.3                                SUN3036.txt
SUN3037  TNFRSF12A.5138.50.3                                SUN3037.txt
SUN3038  TNFRSF13B.2704.74.1                                SUN3038.txt
SUN3039  TNFRSF14.5352.11.3                                 SUN3039.txt
SUN3040  TNFRSF17.2665.26.2                                 SUN3040.txt
SUN3041  TNFRSF18.5526.53.3                                 SUN3041.txt
SUN3042  TNFRSF19.5131.15.3                                 SUN3042.txt
SUN3043  TNFRSF1A.2654.19.1                                 SUN3043.txt
SUN3044  TNFRSF1B.3152.57.1                                 SUN3044.txt
SUN3045  TNFRSF1B.8368.102.3                                SUN3045.txt
SUN3046  TNFRSF21.5404.53.3                                 SUN3046.txt
SUN3047  TNFRSF21.9259.35.3                                 SUN3047.txt
SUN3048  TNFRSF4.3730.81.2                                  SUN3048.txt
SUN3049  TNFRSF6B.5070.76.3                                 SUN3049.txt
SUN3050  TNFRSF8.2605.49.2                                  SUN3050.txt
SUN3051  TNFSF11.2917.3.2                                   SUN3051.txt
SUN3052  TNFSF12.5939.42.3                                  SUN3052.txt
SUN3053  TNFSF13B.3059.50.2                                 SUN3053.txt
SUN3054  TNFSF14.5355.69.3                                  SUN3054.txt
SUN3055  TNFSF15.14057.68.3                                 SUN3055.txt
SUN3056  TNFSF15.2968.61.1                                  SUN3056.txt
SUN3057  TNFSF18.2708.54.2                                  SUN3057.txt
SUN3058  TNFSF4.14030.21.3                                  SUN3058.txt
SUN3059  TNFSF4.2839.2.1                                    SUN3059.txt
SUN3060  TNFSF8.3421.54.2                                   SUN3060.txt
SUN3061  TNFSF9.2599.51.2                                   SUN3061.txt
SUN3062  TNMD.6578.29.3                                     SUN3062.txt
SUN3063  TNNI3.5441.67.3                                    SUN3063.txt
SUN3064  TNNI3.5930.54.3                                    SUN3064.txt
SUN3065  TNR.11302.237.3                                    SUN3065.txt
SUN3066  TNS2.11667.29.3                                    SUN3066.txt
SUN3067  TNS4.9927.96.3                                     SUN3067.txt
SUN3068  TNXB.5698.60.3                                     SUN3068.txt
SUN3069  TOLLIP.13963.7.3                                   SUN3069.txt
SUN3070  TOM1L1.13652.2.3                                   SUN3070.txt
SUN3071  TOP1.2876.74.2                                     SUN3071.txt
SUN3072  TOPBP1.9947.22.3                                   SUN3072.txt
SUN3073  TOR1AIP1.9039.47.3                                 SUN3073.txt
SUN3074  TOR1AIP2.10553.8.3                                 SUN3074.txt
SUN3075  TOR1AIP2.10640.9.3                                 SUN3075.txt
SUN3076  TOX3.12717.65.3                                    SUN3076.txt
SUN3077  TP53.6152.111.3                                    SUN3077.txt
SUN3078  TP53I11.13022.20.3                                 SUN3078.txt
SUN3079  TP63.10040.63.3                                    SUN3079.txt
SUN3080  TPI1.4309.59.3                                     SUN3080.txt
SUN3081  TPK1.12018.84.3                                    SUN3081.txt
SUN3082  TPM1.5033.27.1                                     SUN3082.txt
SUN3083  TPM2.4472.5.2                                      SUN3083.txt
SUN3084  TPM3.12372.50.3                                    SUN3084.txt
SUN3085  TPO.3873.51.2                                      SUN3085.txt
SUN3086  TPPP2.12800.5.3                                    SUN3086.txt
SUN3087  TPSB2.3403.1.2                                     SUN3087.txt
SUN3088  TPSG1.14103.12.3                                   SUN3088.txt
SUN3089  TPST1.7928.183.3                                   SUN3089.txt
SUN3090  TPST2.8024.64.3                                    SUN3090.txt
SUN3091  TPT1.3872.2.1                                      SUN3091.txt
SUN3092  TRA2B.12373.73.3                                   SUN3092.txt
SUN3093  TRAF4.13041.47.3                                   SUN3093.txt
SUN3094  TRAT1.7224.11.3                                    SUN3094.txt
SUN3095  TREM1.9266.1.3                                     SUN3095.txt
SUN3096  TREML1.9329.28.3                                   SUN3096.txt
SUN3097  TREML2.5736.1.3                                    SUN3097.txt
SUN3098  TREML4.11139.4.3                                   SUN3098.txt
SUN3099  TRH.5659.11.3                                      SUN3099.txt
SUN3100  TSG101.13044.5.3                                   SUN3100.txt
SUN3101  TSLP.3010.53.2                                     SUN3101.txt
SUN3102  TSN.12477.42.3                                     SUN3102.txt
SUN3103  TSNARE1.7069.9.4                                   SUN3103.txt
SUN3104  TSR3.7018.10.3                                     SUN3104.txt
SUN3105  TSSK2.7873.32.3                                    SUN3105.txt
SUN3106  TST.12663.1.3                                      SUN3106.txt
SUN3107  TSTA3.12657.2.3                                    SUN3107.txt
SUN3108  TTC17.8800.14.3                                    SUN3108.txt
SUN3109  TTC17.9550.153.3                                   SUN3109.txt
SUN3110  TTC9B.9386.42.3                                    SUN3110.txt
SUN3111  TTL.13973.62.3                                     SUN3111.txt
SUN3112  TTMP.7963.36.3                                     SUN3112.txt
SUN3113  TTN.11352.42.3                                     SUN3113.txt
SUN3114  TUFT1.5690.49.3                                    SUN3114.txt
SUN3115  TWF1.12871.10.3                                    SUN3115.txt
SUN3116  TWSG1.9234.8.3                                     SUN3116.txt
SUN3117  TXLNA.9065.28.3                                    SUN3117.txt
SUN3118  TXN.8813.160.3                                     SUN3118.txt
SUN3119  TXNDC11.8769.30.3                                  SUN3119.txt
SUN3120  TXNDC12.4815.25.3                                  SUN3120.txt
SUN3121  TXNDC5.11212.7.3                                   SUN3121.txt
SUN3122  TXNIP.11682.7.3                                    SUN3122.txt
SUN3123  TXNRD1.13967.14.3                                  SUN3123.txt
SUN3124  TYK2.5260.80.3                                     SUN3124.txt
SUN3125  TYMSOS.8263.64.3                                   SUN3125.txt
SUN3126  TYRO3.2611.72.2                                    SUN3126.txt
SUN3127  U2AF2.13577.25.3                                   SUN3127.txt
SUN3128  UAP1.13580.2.3                                     SUN3128.txt
SUN3129  UBB.6641.60.3                                      SUN3129.txt
SUN3130  UBB.6651.74.3                                      SUN3130.txt
SUN3131  UBC.6647.55.3                                      SUN3131.txt
SUN3132  UBE2B.9865.40.3                                    SUN3132.txt
SUN3133  UBE2D4.13475.10.3                                  SUN3133.txt
SUN3134  UBE2G2.9199.6.3                                    SUN3134.txt
SUN3135  UBE2I.2877.3.1                                     SUN3135.txt
SUN3136  UBE2J1.6900.30.3                                   SUN3136.txt
SUN3137  UBE2J2.6601.1.3                                    SUN3137.txt
SUN3138  UBE2J2.8802.24.3                                   SUN3138.txt
SUN3139  UBE2L3.3874.8.1                                    SUN3139.txt
SUN3140  UBE2N.3905.62.1                                    SUN3140.txt
SUN3141  UBE2T.12400.25.3                                   SUN3141.txt
SUN3142  UBE2V1.11626.7.3                                   SUN3142.txt
SUN3143  UBL4A.11490.42.3                                   SUN3143.txt
SUN3144  UBQLN4.12720.71.3                                  SUN3144.txt
SUN3145  UBTD2.12875.28.3                                   SUN3145.txt
SUN3146  UBXN4.9970.7.3                                     SUN3146.txt
SUN3147  UBXN4.9997.12.3                                    SUN3147.txt
SUN3148  UCK2.12515.45.3                                    SUN3148.txt
SUN3149  UCMA.10977.55.3                                    SUN3149.txt
SUN3150  UFC1.3405.6.2                                      SUN3150.txt
SUN3151  UFM1.3836.51.2                                     SUN3151.txt
SUN3152  UGP2.13939.14.3                                    SUN3152.txt
SUN3153  UGT1A6.7891.45.3                                   SUN3153.txt
SUN3154  UGT1A8.8899.75.3                                   SUN3154.txt
SUN3155  UGT2A1.8907.11.3                                   SUN3155.txt
SUN3156  ULBP1.14081.5.3                                    SUN3156.txt
SUN3157  ULBP1.3081.70.2                                    SUN3157.txt
SUN3158  ULBP2.3082.9.2                                     SUN3158.txt
SUN3159  ULBP3.2747.3.2                                     SUN3159.txt
SUN3160  ULK3.12437.18.3                                    SUN3160.txt
SUN3161  UMODL1.9114.84.3                                   SUN3161.txt
SUN3162  UNC13A.14052.26.3                                  SUN3162.txt
SUN3163  UNC5A.7975.97.3                                    SUN3163.txt
SUN3164  UNC5B.7776.20.3                                    SUN3164.txt
SUN3165  UNC5C.5139.32.3                                    SUN3165.txt
SUN3166  UNC5D.5140.56.3                                    SUN3166.txt
SUN3167  UNC5D.8624.16.3                                    SUN3167.txt
SUN3168  UNC93B1.13487.24.3                                 SUN3168.txt
SUN3169  UPK3B.8286.44.3                                    SUN3169.txt
SUN3170  UPK3BL.6633.43.3                                   SUN3170.txt
SUN3171  UQCC3.8228.10.3                                    SUN3171.txt
SUN3172  UQCRB.12957.62.3                                   SUN3172.txt
SUN3173  UROS.11248.43.3                                    SUN3173.txt
SUN3174  USB1.11328.9.3                                     SUN3174.txt
SUN3175  USE1.8057.78.3                                     SUN3175.txt
SUN3176  USP21.12681.63.3                                   SUN3176.txt
SUN3177  USP25.9215.117.3                                   SUN3177.txt
SUN3178  USP8.13450.49.3                                    SUN3178.txt
SUN3179  UST.8364.74.3                                      SUN3179.txt
SUN3180  UTS2R.13530.5.3                                    SUN3180.txt
SUN3181  UXS1.8258.22.3                                     SUN3181.txt
SUN3182  VAMP3.7903.18.3                                    SUN3182.txt
SUN3183  VAMP4.7732.45.3                                    SUN3183.txt
SUN3184  VAMP5.8290.1.3                                     SUN3184.txt
SUN3185  VAMP8.7064.2.4                                     SUN3185.txt
SUN3186  VAPA.7167.102.3                                    SUN3186.txt
SUN3187  VAPB.7181.17.3                                     SUN3187.txt
SUN3188  VARS.13083.18.3                                    SUN3188.txt
SUN3189  VAV3.9830.109.3                                    SUN3189.txt
SUN3190  VCAM1.2967.8.1                                     SUN3190.txt
SUN3191  VCAN.9561.21.3                                     SUN3191.txt
SUN3192  VCL.8750.46.3                                      SUN3192.txt
SUN3193  VCY.6295.67.3                                      SUN3193.txt
SUN3194  VEGFA.14032.2.3                                    SUN3194.txt
SUN3195  VEGFA.2597.8.3                                     SUN3195.txt
SUN3196  VEGFC.3132.1.1                                     SUN3196.txt
SUN3197  VIMP.11286.78.3                                    SUN3197.txt
SUN3198  VIT.6234.74.3                                      SUN3198.txt
SUN3199  VPS24.12508.9.3                                    SUN3199.txt
SUN3200  VPS29.14318.1.3                                    SUN3200.txt
SUN3201  VPS4A.11476.43.3                                   SUN3201.txt
SUN3202  VPS4B.12668.7.3                                    SUN3202.txt
SUN3203  VRK1.12553.5.3                                     SUN3203.txt
SUN3204  VSIG1.8367.142.3                                   SUN3204.txt
SUN3205  VSIG2.8018.43.3                                    SUN3205.txt
SUN3206  VSTM2L.6549.60.3                                   SUN3206.txt
SUN3207  VSTM4.7242.14.3                                    SUN3207.txt
SUN3208  VTA1.4209.60.2                                     SUN3208.txt
SUN3209  VTI1A.7952.2.3                                     SUN3209.txt
SUN3210  VTI1B.8963.8.3                                     SUN3210.txt
SUN3211  VTN.13125.45.3                                     SUN3211.txt
SUN3212  VTN.8280.238.3                                     SUN3212.txt
SUN3213  VWC2.11121.56.3                                    SUN3213.txt
SUN3214  VWC2L.7995.16.3                                    SUN3214.txt
SUN3215  WBP1.10943.36.3                                    SUN3215.txt
SUN3216  WBP1L.9532.5.3                                     SUN3216.txt
SUN3217  WDR1.10723.41.3                                    SUN3217.txt
SUN3218  WFDC10A.13429.3.3                                  SUN3218.txt
SUN3219  WFDC12.6037.6.3                                    SUN3219.txt
SUN3220  WFDC13.9345.436.3                                  SUN3220.txt
SUN3221  WFDC2.11388.75.3                                   SUN3221.txt
SUN3222  WFDC3.6384.19.3                                    SUN3222.txt
SUN3223  WFDC5.6969.14.3                                    SUN3223.txt
SUN3224  WFIKKN1.3191.50.2                                  SUN3224.txt
SUN3225  WFIKKN2.13408.23.3                                 SUN3225.txt
SUN3226  WFIKKN2.3235.50.2                                  SUN3226.txt
SUN3227  WIF1.2848.2.2                                      SUN3227.txt
SUN3228  WISP1.13692.154.3                                  SUN3228.txt
SUN3229  WISP3.5927.4.3                                     SUN3229.txt
SUN3230  WNK3.5493.17.3                                     SUN3230.txt
SUN3231  WNT7A.4889.82.1                                    SUN3231.txt
SUN3232  WSCD2.6274.15.3                                    SUN3232.txt
SUN3233  XCL1.14078.69.3                                    SUN3233.txt
SUN3234  XCL1.4143.74.2                                     SUN3234.txt
SUN3235  XDH.11264.33.3                                     SUN3235.txt
SUN3236  XG.8044.90.3                                       SUN3236.txt
SUN3237  XPNPEP1.3481.87.1                                  SUN3237.txt
SUN3238  XRCC1.12535.2.3                                    SUN3238.txt
SUN3239  XRCC4.9886.28.3                                    SUN3239.txt
SUN3240  XXYLT1.6375.75.3                                   SUN3240.txt
SUN3241  YBX2.6372.7.3                                      SUN3241.txt
SUN3242  YES1.2878.66.2                                     SUN3242.txt
SUN3243  YIPF6.9984.12.3                                    SUN3243.txt
SUN3244  YTHDC1.8878.48.3                                   SUN3244.txt
SUN3245  YWHAB.YWHAE.YWHAG.YWHAH.YWHAQ.YWHAZ.SFN.4707.50.2  SUN3245.txt
SUN3246  YWHAE.14157.21.3                                   SUN3246.txt
SUN3247  YWHAQ.7625.27.3                                    SUN3247.txt
SUN3248  YWHAZ.5858.6.5                                     SUN3248.txt
SUN3249  ZAP70.3837.6.2                                     SUN3249.txt
SUN3250  ZAP70.4475.60.3                                    SUN3250.txt
SUN3251  ZAP70.4476.22.2                                    SUN3251.txt
SUN3252  ZBTB33.12785.49.3                                  SUN3252.txt
SUN3253  ZDHHC14.11677.17.3                                 SUN3253.txt
SUN3254  ZFP91.13651.54.3                                   SUN3254.txt
SUN3255  ZFYVE27.9102.28.3                                  SUN3255.txt
SUN3256  ZHX3.10036.201.3                                   SUN3256.txt
SUN3257  ZNF10.11567.23.3                                   SUN3257.txt
SUN3258  ZNF134.12787.47.3                                  SUN3258.txt
SUN3259  ZNF174.11486.26.3                                  SUN3259.txt
SUN3260  ZNF175.12716.3.3                                   SUN3260.txt
SUN3261  ZNF18.11372.2.3                                    SUN3261.txt
SUN3262  ZNF180.12771.19.3                                  SUN3262.txt
SUN3263  ZNF23.11565.58.3                                   SUN3263.txt
SUN3264  ZNF264.9993.11.3                                   SUN3264.txt
SUN3265  ZNF276.14692.3.3                                   SUN3265.txt
SUN3266  ZNF329.12803.9.3                                   SUN3266.txt
SUN3267  ZNF334.12763.69.3                                  SUN3267.txt
SUN3268  ZNF358.10529.19.3                                  SUN3268.txt
SUN3269  ZNF382.14616.16.3                                  SUN3269.txt
SUN3270  ZNF410.12843.6.3                                   SUN3270.txt
SUN3271  ZNF415.12811.55.3                                  SUN3271.txt
SUN3272  ZNF566.12795.2.3                                   SUN3272.txt
SUN3273  ZNF75D.11596.47.3                                  SUN3273.txt
SUN3274  ZNF774.12760.34.3                                  SUN3274.txt
SUN3275  ZNF843.8321.27.3                                   SUN3275.txt
SUN3276  ZNRF3.13428.52.3                                   SUN3276.txt
SUN3277  ZNRF3.14122.132.3                                  SUN3277.txt
SUN3278  ZNRF4.9467.24.3                                    SUN3278.txt
SUN3279  ZP4.7766.25.3                                      SUN3279.txt
SUN3280  ZPLD1.5590.11.3                                    SUN3280.txt
