SUN0801  DEFB128.6360.7.3                                   SUN0801.txt
SUN0802  DEFB134.10610.8.3                                  SUN0802.txt
SUN0803  DEFB135.6411.58.3                                  SUN0803.txt
SUN0804  DEFB136.9332.6.3                                   SUN0804.txt
SUN0805  DEPP.7178.59.3                                     SUN0805.txt
SUN0806  DERL1.13393.46.3                                   SUN0806.txt
SUN0807  DES.12030.82.3                                     SUN0807.txt
SUN0808  DGCR14.11356.19.3                                  SUN0808.txt
SUN0809  DGCR2.8055.33.3                                    SUN0809.txt
SUN0810  DGCR6.9444.70.3                                    SUN0810.txt
SUN0811  DGKB.12895.28.3                                    SUN0811.txt
SUN0812  DHFR.9823.2.3                                      SUN0812.txt
SUN0813  DHH.4389.2.1                                       SUN0813.txt
SUN0814  DHX38.13645.14.3                                   SUN0814.txt
SUN0815  DHX58.14012.17.3                                   SUN0815.txt
SUN0816  DHX8.11601.26.3                                    SUN0816.txt
SUN0817  DHX9.10527.22.3                                    SUN0817.txt
SUN0818  DIABLO.3122.6.2                                    SUN0818.txt
SUN0819  DIMT1.12694.28.3                                   SUN0819.txt
SUN0820  DIRAS3.12406.119.3                                 SUN0820.txt
SUN0821  DKK1.3535.84.1                                     SUN0821.txt
SUN0822  DKK3.3607.71.6                                     SUN0822.txt
SUN0823  DKK4.3365.7.2                                      SUN0823.txt
SUN0824  DKKL1.3644.5.4                                     SUN0824.txt
SUN0825  DLD.10025.1.3                                      SUN0825.txt
SUN0826  DLG3.7897.75.3                                     SUN0826.txt
SUN0827  DLK1.6496.60.3                                     SUN0827.txt
SUN0828  DLK1.8380.244.4                                    SUN0828.txt
SUN0829  DLK2.9359.9.3                                      SUN0829.txt
SUN0830  DLL1.5349.69.3                                     SUN0830.txt
SUN0831  DLL1.8264.43.3                                     SUN0831.txt
SUN0832  DLL4.3305.6.1                                      SUN0832.txt
SUN0833  DMKN.8535.102.3                                    SUN0833.txt
SUN0834  DMPK.9010.3.3                                      SUN0834.txt
SUN0835  DNAJA4.9744.139.3                                  SUN0835.txt
SUN0836  DNAJB1.3852.19.2                                   SUN0836.txt
SUN0837  DNAJB11.7110.2.3                                   SUN0837.txt
SUN0838  DNAJB12.8006.12.3                                  SUN0838.txt
SUN0839  DNAJB14.8037.53.3                                  SUN0839.txt
SUN0840  DNAJB14.8053.16.3                                  SUN0840.txt
SUN0841  DNAJB2.11438.6.3                                   SUN0841.txt
SUN0842  DNAJB9.11214.40.3                                  SUN0842.txt
SUN0843  DNAJC10.8297.8.3                                   SUN0843.txt
SUN0844  DNAJC15.7197.2.3                                   SUN0844.txt
SUN0845  DNAJC17.14655.1.3                                  SUN0845.txt
SUN0846  DNAJC18.8033.1.3                                   SUN0846.txt
SUN0847  DNAJC19.4545.53.3                                  SUN0847.txt
SUN0848  DNAJC27.12799.65.3                                 SUN0848.txt
SUN0849  DNAJC30.7866.11.3                                  SUN0849.txt
SUN0850  DNAJC4.8016.19.3                                   SUN0850.txt
SUN0851  DNASE2B.6533.20.3                                  SUN0851.txt
SUN0852  DNER.11442.1.3                                     SUN0852.txt
SUN0853  DNER.9769.48.3                                     SUN0853.txt
SUN0854  DOCK9.14002.18.3                                   SUN0854.txt
SUN0855  DOK2.14246.50.3                                    SUN0855.txt
SUN0856  DPEP1.8794.13.3                                    SUN0856.txt
SUN0857  DPEP2.8327.26.3                                    SUN0857.txt
SUN0858  DPP10.7890.68.3                                    SUN0858.txt
SUN0859  DPP7.3608.12.5                                     SUN0859.txt
SUN0860  DPP7.8346.9.3                                      SUN0860.txt
SUN0861  DPT.4979.34.2                                      SUN0861.txt
SUN0862  DPY30.13943.38.3                                   SUN0862.txt
SUN0863  DPYSL3.12707.26.3                                  SUN0863.txt
SUN0864  DPYSL5.12683.156.3                                 SUN0864.txt
SUN0865  DRGX.8034.6.3                                      SUN0865.txt
SUN0866  DSC2.13126.52.3                                    SUN0866.txt
SUN0867  DSC3.4981.6.1                                      SUN0867.txt
SUN0868  DSCAM.9175.48.3                                    SUN0868.txt
SUN0869  DSG1.2976.58.2                                     SUN0869.txt
SUN0870  DSG2.9484.75.3                                     SUN0870.txt
SUN0871  DTX1.11430.49.3                                    SUN0871.txt
SUN0872  DTX3L.11643.73.3                                   SUN0872.txt
SUN0873  DUSP13.6525.17.3                                   SUN0873.txt
SUN0874  DUSP15.12838.28.3                                  SUN0874.txt
SUN0875  DUSP16.14631.22.3                                  SUN0875.txt
SUN0876  DUSP4.10035.6.3                                    SUN0876.txt
SUN0877  DUSP6.12341.8.3                                    SUN0877.txt
SUN0878  DVL2.13575.40.3                                    SUN0878.txt
SUN0879  DYNAP.10692.48.3                                   SUN0879.txt
SUN0880  DYNLL1.3881.49.2                                   SUN0880.txt
SUN0881  DYNLT3.12867.40.3                                  SUN0881.txt
SUN0882  DYRK3.4359.87.1                                    SUN0882.txt
SUN0883  ECE1.3611.70.4                                     SUN0883.txt
SUN0884  ECE1.8767.44.3                                     SUN0884.txt
SUN0885  EDA.14024.196.3                                    SUN0885.txt
SUN0886  EDA.2826.53.2                                      SUN0886.txt
SUN0887  EDA2R.3083.71.1                                    SUN0887.txt
SUN0888  EDAR.2977.7.2                                      SUN0888.txt
SUN0889  EDC4.13066.42.3                                    SUN0889.txt
SUN0890  EDDM3B.7782.34.3                                   SUN0890.txt
SUN0891  EDF1.12415.122.3                                   SUN0891.txt
SUN0892  EDN2.12574.36.3                                    SUN0892.txt
SUN0893  EEA1.14043.12.3                                    SUN0893.txt
SUN0894  EEF1B2.5882.34.2                                   SUN0894.txt
SUN0895  EFCAB14.10830.5.3                                  SUN0895.txt
SUN0896  EFHA2.6912.6.3                                     SUN0896.txt
SUN0897  EFNA2.14124.6.3                                    SUN0897.txt
SUN0898  EFNA3.14153.8.3                                    SUN0898.txt
SUN0899  EFNA3.5759.10.3                                    SUN0899.txt
SUN0900  EFNA4.2614.28.2                                    SUN0900.txt
SUN0901  EFNA5.2615.60.2                                    SUN0901.txt
SUN0902  EFNB1.13104.32.3                                   SUN0902.txt
SUN0903  EFNB1.5746.37.3                                    SUN0903.txt
SUN0904  EFNB2.14131.37.3                                   SUN0904.txt
SUN0905  EFNB2.8772.5.3                                     SUN0905.txt
SUN0906  EFNB3.2514.65.3                                    SUN0906.txt
SUN0907  EFNB3.7785.1.3                                     SUN0907.txt
SUN0908  EGF.5509.7.3                                       SUN0908.txt
SUN0909  EGFR.2677.1.1                                      SUN0909.txt
SUN0910  EGFR.5328.33.37                                    SUN0910.txt
SUN0911  EHBP1.12813.18.3                                   SUN0911.txt
SUN0912  EHD4.11421.10.3                                    SUN0912.txt
SUN0913  EHF.13387.55.3                                     SUN0913.txt
SUN0914  EHMT2.5843.60.3                                    SUN0914.txt
SUN0915  EID3.8079.39.3                                     SUN0915.txt
SUN0916  EIF1AD.13545.97.3                                  SUN0916.txt
SUN0917  EIF1AX.9850.38.3                                   SUN0917.txt
SUN0918  EIF2B1.10080.9.3                                   SUN0918.txt
SUN0919  EIF3G.11454.87.3                                   SUN0919.txt
SUN0920  EIF3J.13497.34.3                                   SUN0920.txt
SUN0921  EIF4A3.4997.19.1                                   SUN0921.txt
SUN0922  EIF4B.14675.20.3                                   SUN0922.txt
SUN0923  EIF4E2.9745.20.3                                   SUN0923.txt
SUN0924  EIF4EBP2.4184.43.3                                 SUN0924.txt
SUN0925  EIF4G3.13991.47.3                                  SUN0925.txt
SUN0926  EIF5.2612.5.2                                      SUN0926.txt
SUN0927  EIF5A.5888.29.3                                    SUN0927.txt
SUN0928  ELAVL1.11592.1.3                                   SUN0928.txt
SUN0929  ELF5.13457.33.3                                    SUN0929.txt
SUN0930  ELK1.10006.25.3                                    SUN0930.txt
SUN0931  ELK3.5707.55.3                                     SUN0931.txt
SUN0932  ELL.11459.81.3                                     SUN0932.txt
SUN0933  ELL2.11494.4.3                                     SUN0933.txt
SUN0934  ELMO1.12764.3.3                                    SUN0934.txt
SUN0935  EMC1.11989.35.3                                    SUN0935.txt
SUN0936  EMC4.13516.46.3                                    SUN0936.txt
SUN0937  EMID1.13021.12.3                                   SUN0937.txt
SUN0938  EMILIN3.8773.172.3                                 SUN0938.txt
SUN0939  EMILIN3.8964.14.3                                  SUN0939.txt
SUN0940  EMILIN3.9991.112.3                                 SUN0940.txt
SUN0941  ENAH.9757.29.3                                     SUN0941.txt
SUN0942  ENDOU.5656.53.3                                    SUN0942.txt
SUN0943  ENG.4908.6.1                                       SUN0943.txt
SUN0944  ENO2.10339.48.3                                    SUN0944.txt
SUN0945  ENO2.11083.23.3                                    SUN0945.txt
SUN0946  ENOX2.13422.66.3                                   SUN0946.txt
SUN0947  ENPP5.6556.5.3                                     SUN0947.txt
SUN0948  ENPP7.4435.66.2                                    SUN0948.txt
SUN0949  ENTHD2.7947.19.3                                   SUN0949.txt
SUN0950  ENTPD1.3182.38.2                                   SUN0950.txt
SUN0951  ENTPD1.7999.23.3                                   SUN0951.txt
SUN0952  ENTPD3.4436.1.2                                    SUN0952.txt
SUN0953  ENTPD5.4437.56.3                                   SUN0953.txt
SUN0954  ENTPD6.8932.1.3                                    SUN0954.txt
SUN0955  EPHA1.3431.54.2                                    SUN0955.txt
SUN0956  EPHA10.6036.78.3                                   SUN0956.txt
SUN0957  EPHA2.4834.61.2                                    SUN0957.txt
SUN0958  EPHA5.14089.41.3                                   SUN0958.txt
SUN0959  EPHA5.3806.55.1                                    SUN0959.txt
SUN0960  EPHB2.5077.28.3                                    SUN0960.txt
SUN0961  EPHB2.8225.86.3                                    SUN0961.txt
SUN0962  EPHB2.8348.4.3                                     SUN0962.txt
SUN0963  EPHB3.9220.7.3                                     SUN0963.txt
SUN0964  EPHB4.3612.6.4                                     SUN0964.txt
SUN0965  EPHB6.5078.82.3                                    SUN0965.txt
SUN0966  EPHB6.9261.14.3                                    SUN0966.txt
SUN0967  EPO.5813.58.3                                      SUN0967.txt
SUN0968  EPOR.2715.25.2                                     SUN0968.txt
SUN0969  EPS15L1.4212.5.3                                   SUN0969.txt
SUN0970  EPYC.9278.9.3                                      SUN0970.txt
SUN0971  ERAP1.4964.67.1                                    SUN0971.txt
SUN0972  ERAP2.8960.3.3                                     SUN0972.txt
SUN0973  ERBB2.2616.23.18                                   SUN0973.txt
SUN0974  ERBB3.2617.56.35                                   SUN0974.txt
SUN0975  ERCC1.12585.39.3                                   SUN0975.txt
SUN0976  ERCC4.9895.77.3                                    SUN0976.txt
SUN0977  EREG.4956.2.1                                      SUN0977.txt
SUN0978  ERH.11614.29.3                                     SUN0978.txt
SUN0979  ERLEC1.8957.72.3                                   SUN0979.txt
SUN0980  ERLIN1.8776.10.3                                   SUN0980.txt
SUN0981  ERMAP.8631.13.3                                    SUN0981.txt
SUN0982  ERO1L.7060.2.3                                     SUN0982.txt
SUN0983  ERO1LB.7994.41.3                                   SUN0983.txt
SUN0984  ERP29.13728.19.3                                   SUN0984.txt
SUN0985  ERP44.6064.4.3                                     SUN0985.txt
SUN0986  ERVV.1.12531.5.3                                   SUN0986.txt
SUN0987  ESAM.2981.9.3                                      SUN0987.txt
SUN0988  ESAM.7841.84.3                                     SUN0988.txt
SUN0989  ESD.4984.83.1                                      SUN0989.txt
SUN0990  ESM1.3805.16.2                                     SUN0990.txt
SUN0991  ESR1.2945.25.1                                     SUN0991.txt
SUN0992  ETHE1.3847.56.2                                    SUN0992.txt
SUN0993  ETNK1.8328.9.3                                     SUN0993.txt
SUN0994  ETS2.12350.86.3                                    SUN0994.txt
SUN0995  EVA1C.7008.13.3                                    SUN0995.txt
SUN0996  EVA1C.8877.22.3                                    SUN0996.txt
SUN0997  EVI2B.13028.2.3                                    SUN0997.txt
SUN0998  EVL.11656.110.3                                    SUN0998.txt
SUN0999  EVPL.14019.73.3                                    SUN0999.txt
SUN1000  EWSR1.12988.49.3                                   SUN1000.txt
SUN1001  EXOSC1.7930.3.3                                    SUN1001.txt
SUN1002  EXOSC3.12605.1.3                                   SUN1002.txt
SUN1003  EXTL2.6528.95.3                                    SUN1003.txt
SUN1004  EZR.9753.17.3                                      SUN1004.txt
SUN1005  F10.3077.66.2                                      SUN1005.txt
SUN1006  F10.4878.3.1                                       SUN1006.txt
SUN1007  F2.5316.54.3                                       SUN1007.txt
SUN1008  F3.4931.59.1                                       SUN1008.txt
SUN1009  F8.13499.30.3                                      SUN1009.txt
SUN1010  FAAH2.8396.42.3                                    SUN1010.txt
SUN1011  FABP1.11516.7.3                                    SUN1011.txt
SUN1012  FABP3.4696.2.2                                     SUN1012.txt
SUN1013  FABP4.9851.9.3                                     SUN1013.txt
SUN1014  FABP5.4985.11.1                                    SUN1014.txt
SUN1015  FAF2.6956.37.3                                     SUN1015.txt
SUN1016  FAF2.8761.7.3                                      SUN1016.txt
SUN1017  FAF2.9738.7.3                                      SUN1017.txt
SUN1018  FAH.11424.4.3                                      SUN1018.txt
SUN1019  FAIM3.6574.11.3                                    SUN1019.txt
SUN1020  FAM107A.2760.2.2                                   SUN1020.txt
SUN1021  FAM107B.4774.62.3                                  SUN1021.txt
SUN1022  FAM107B.7801.30.3                                  SUN1022.txt
SUN1023  FAM134B.8556.5.3                                   SUN1023.txt
SUN1024  FAM150B.6284.7.3                                   SUN1024.txt
SUN1025  FAM151A.7856.51.3                                  SUN1025.txt
SUN1026  FAM159B.10504.6.3                                  SUN1026.txt
SUN1027  FAM163A.6260.14.3                                  SUN1027.txt
SUN1028  FAM163B.10880.38.3                                 SUN1028.txt
SUN1029  FAM171B.8061.102.3                                 SUN1029.txt
SUN1030  FAM171B.8786.6.3                                   SUN1030.txt
SUN1031  FAM171B.8851.42.3                                  SUN1031.txt
SUN1032  FAM172A.5615.62.3                                  SUN1032.txt
SUN1033  FAM173A.7148.42.3                                  SUN1033.txt
SUN1034  FAM174A.6597.24.3                                  SUN1034.txt
SUN1035  FAM174B.9054.8.3                                   SUN1035.txt
SUN1036  FAM175B.8945.7.3                                   SUN1036.txt
SUN1037  FAM177A1.8039.41.3                                 SUN1037.txt
SUN1038  FAM189A2.5699.19.3                                 SUN1038.txt
SUN1039  FAM189A2.5719.66.3                                 SUN1039.txt
SUN1040  FAM19A2.6430.36.3                                  SUN1040.txt
SUN1041  FAM19A3.7839.99.3                                  SUN1041.txt
SUN1042  FAM19A4.6511.17.3                                  SUN1042.txt
SUN1043  FAM19A5.5609.92.3                                  SUN1043.txt
SUN1044  FAM209B.7066.199.4                                 SUN1044.txt
SUN1045  FAM20A.6433.57.3                                   SUN1045.txt
SUN1046  FAM20B.7198.197.3                                  SUN1046.txt
SUN1047  FAM213A.13423.94.3                                 SUN1047.txt
SUN1048  FAM24B.8775.61.3                                   SUN1048.txt
SUN1049  FAM3B.5618.50.3                                    SUN1049.txt
SUN1050  FAM3B.9177.6.3                                     SUN1050.txt
SUN1051  FAM3D.13102.1.3                                    SUN1051.txt
SUN1052  FAM96A.8787.21.3                                   SUN1052.txt
SUN1053  FANCL.10063.10.3                                   SUN1053.txt
SUN1054  FAP.5029.3.1                                       SUN1054.txt
SUN1055  FARS2.13941.82.3                                   SUN1055.txt
SUN1056  FAS.5392.73.2                                      SUN1056.txt
SUN1057  FAS.9218.7.3                                       SUN1057.txt
SUN1058  FAS.9459.7.3                                       SUN1058.txt
SUN1059  FASLG.3052.8.2                                     SUN1059.txt
SUN1060  FATE1.7740.33.3                                    SUN1060.txt
SUN1061  FAXDC2.9074.6.3                                    SUN1061.txt
SUN1062  FBLN1.6470.19.3                                    SUN1062.txt
SUN1063  FBP1.7206.20.3                                     SUN1063.txt
SUN1064  FBP2.9867.23.3                                     SUN1064.txt
SUN1065  FBXL4.11416.23.3                                   SUN1065.txt
SUN1066  FBXL4.9921.14.3                                    SUN1066.txt
SUN1067  FBXL4.9951.36.3                                    SUN1067.txt
SUN1068  FBXL5.12846.3.3                                    SUN1068.txt
SUN1069  FBXO3.14628.72.3                                   SUN1069.txt
SUN1070  FCAMR.9568.289.3                                   SUN1070.txt
SUN1071  FCAR.4987.17.1                                     SUN1071.txt
SUN1072  FCER2.3291.30.2                                    SUN1072.txt
SUN1073  FCGR1A.3312.64.1                                   SUN1073.txt
SUN1074  FCGR2A.3309.2.2                                    SUN1074.txt
SUN1075  FCGR2B.3310.62.1                                   SUN1075.txt
SUN1076  FCGR3B.3311.27.1                                   SUN1076.txt
SUN1077  FCN1.3613.62.5                                     SUN1077.txt
SUN1078  FCN2.3313.21.2                                     SUN1078.txt
SUN1079  FCRL1.5728.60.3                                    SUN1079.txt
SUN1080  FCRL2.7951.146.3                                   SUN1080.txt
SUN1081  FCRL3.4440.15.2                                    SUN1081.txt
SUN1082  FCRL4.8973.23.3                                    SUN1082.txt
SUN1083  FCRL5.6103.70.3                                    SUN1083.txt
SUN1084  FCRL6.6617.12.3                                    SUN1084.txt
SUN1085  FEN1.12577.100.3                                   SUN1085.txt
SUN1086  FGA.FGB.FGG.4907.56.1                              SUN1086.txt
SUN1087  FGF1.3486.58.2                                     SUN1087.txt
SUN1088  FGF10.2441.2.4                                     SUN1088.txt
SUN1089  FGF16.13725.3.3                                    SUN1089.txt
SUN1090  FGF16.4393.3.1                                     SUN1090.txt
SUN1091  FGF19.2762.30.2                                    SUN1091.txt
SUN1092  FGF20.2763.66.2                                    SUN1092.txt
SUN1093  FGF23.3807.1.2                                     SUN1093.txt
SUN1094  FGF4.4123.60.2                                     SUN1094.txt
SUN1095  FGF5.3065.65.1                                     SUN1095.txt
SUN1096  FGF6.4130.71.1                                     SUN1096.txt
SUN1097  FGF7.14031.18.3                                    SUN1097.txt
SUN1098  FGF7.4487.1.1                                      SUN1098.txt
SUN1099  FGF8.2443.10.4                                     SUN1099.txt
SUN1100  FGF8.4394.71.2                                     SUN1100.txt
SUN1101  FGF9.2764.20.2                                     SUN1101.txt
SUN1102  FGFR2.3808.76.2                                    SUN1102.txt
SUN1103  FGFR3.13669.6.3                                    SUN1103.txt
SUN1104  FGFR3.3809.1.2                                     SUN1104.txt
SUN1105  FGFR4.4988.49.2                                    SUN1105.txt
SUN1106  FGR.3810.50.2                                      SUN1106.txt
SUN1107  FHIT.9826.135.3                                    SUN1107.txt
SUN1108  FIBCD1.9378.6.3                                    SUN1108.txt
SUN1109  FIG4.6948.82.3                                     SUN1109.txt
SUN1110  FIGF.13098.93.3                                    SUN1110.txt
SUN1111  FIGF.14705.1.3                                     SUN1111.txt
SUN1112  FJX1.7921.65.3                                     SUN1112.txt
SUN1113  FKBP14.9340.17.3                                   SUN1113.txt
SUN1114  FKBP2.9339.204.3                                   SUN1114.txt
SUN1115  FKBP6.12529.32.3                                   SUN1115.txt
SUN1116  FKBP7.9288.7.3                                     SUN1116.txt
SUN1117  FLNA.11108.16.3                                    SUN1117.txt
SUN1118  FLNA.11124.9.3                                     SUN1118.txt
SUN1119  FLNA.11170.9.3                                     SUN1119.txt
SUN1120  FLNA.12906.137.3                                   SUN1120.txt
SUN1121  FLRT1.13739.3.3                                    SUN1121.txt
SUN1122  FLRT1.4547.59.2                                    SUN1122.txt
SUN1123  FLRT2.13122.19.3                                   SUN1123.txt
SUN1124  FLRT3.13123.3.3                                    SUN1124.txt
SUN1125  FLRT3.9128.34.3                                    SUN1125.txt
SUN1126  FLT3.3437.80.3                                     SUN1126.txt
SUN1127  FLT3LG.14093.10.3                                  SUN1127.txt
SUN1128  FLT3LG.3053.49.2                                   SUN1128.txt
SUN1129  FLT4.2358.19.2                                     SUN1129.txt
SUN1130  FLVCR1.9073.35.3                                   SUN1130.txt
SUN1131  FN1.3435.53.2                                      SUN1131.txt
SUN1132  FNDC4.13451.2.3                                    SUN1132.txt
SUN1133  FNDC5.8041.5.3                                     SUN1133.txt
SUN1134  FOLH1.3218.8.2                                     SUN1134.txt
SUN1135  FOLH1.5478.50.2                                    SUN1135.txt
SUN1136  FOXC2.14051.54.3                                   SUN1136.txt
SUN1137  FOXJ2.14204.55.3                                   SUN1137.txt
SUN1138  FOXL2.11375.49.3                                   SUN1138.txt
SUN1139  FRK.10034.16.3                                     SUN1139.txt
SUN1140  FRZB.13740.51.3                                    SUN1140.txt
SUN1141  FRZB.2841.13.2                                     SUN1141.txt
SUN1142  FST.4132.27.2                                      SUN1142.txt
SUN1143  FSTL1.13112.179.3                                  SUN1143.txt
SUN1144  FSTL1.9304.27.3                                    SUN1144.txt
SUN1145  FSTL3.3438.10.2                                    SUN1145.txt
SUN1146  FSTL4.9350.3.3                                     SUN1146.txt
SUN1147  FSTL5.7099.33.3                                    SUN1147.txt
SUN1148  FTH1.FTL.3031.66.1                                 SUN1148.txt
SUN1149  FTH1.FTL.5934.1.3                                  SUN1149.txt
SUN1150  FURIN.6276.16.3                                    SUN1150.txt
SUN1151  FUT10.7156.2.3                                     SUN1151.txt
SUN1152  FUT3.4548.4.2                                      SUN1152.txt
SUN1153  FUT5.4549.78.2                                     SUN1153.txt
SUN1154  FUT8.8244.16.3                                     SUN1154.txt
SUN1155  FUT9.6991.24.3                                     SUN1155.txt
SUN1156  FXR1.13076.4.3                                     SUN1156.txt
SUN1157  FYN.4550.3.2                                       SUN1157.txt
SUN1158  G0S2.8931.124.3                                    SUN1158.txt
SUN1159  G6B.8659.68.3                                      SUN1159.txt
SUN1160  G6B.9466.43.3                                      SUN1160.txt
SUN1161  GABARAPL1.12661.44.3                               SUN1161.txt
SUN1162  GABARAPL2.12494.99.3                               SUN1162.txt
SUN1163  GABBR2.13948.50.3                                  SUN1163.txt
SUN1164  GABBR2.9930.48.3                                   SUN1164.txt
SUN1165  GADD45GIP1.9302.90.3                               SUN1165.txt
SUN1166  GAL.13389.8.3                                      SUN1166.txt
SUN1167  GALNT1.7090.17.3                                   SUN1167.txt
SUN1168  GALNT10.7003.4.3                                   SUN1168.txt
SUN1169  GALNT11.8700.325.3                                 SUN1169.txt
SUN1170  GALNT16.8923.94.3                                  SUN1170.txt
SUN1171  GALNT2.5764.4.3                                    SUN1171.txt
SUN1172  GALNT3.6593.5.3                                    SUN1172.txt
SUN1173  GALNT7.10888.4.3                                   SUN1173.txt
SUN1174  GALP.9398.30.3                                     SUN1174.txt
SUN1175  GAN.10054.3.3                                      SUN1175.txt
SUN1176  GAPDHS.8004.15.3                                   SUN1176.txt
SUN1177  GAS1.5463.22.3                                     SUN1177.txt
SUN1178  GBP6.7818.101.3                                    SUN1178.txt
SUN1179  GC.6581.50.3                                       SUN1179.txt
SUN1180  GCA.12594.5.3                                      SUN1180.txt
SUN1181  GCG.4891.50.1                                      SUN1181.txt
SUN1182  GCH1.11185.145.3                                   SUN1182.txt
SUN1183  GCK.12960.9.3                                      SUN1183.txt
SUN1184  GCKR.5223.59.3                                     SUN1184.txt
SUN1185  GCNT1.7016.12.3                                    SUN1185.txt
SUN1186  GCNT2.7143.9.3                                     SUN1186.txt
SUN1187  GCNT4.10842.7.3                                    SUN1187.txt
SUN1188  GCNT4.10854.15.3                                   SUN1188.txt
SUN1189  GDA.12667.2.3                                      SUN1189.txt
SUN1190  GDF11.12060.28.3                                   SUN1190.txt
SUN1191  GDF11.14495.161.3                                  SUN1191.txt
SUN1192  GDF11.14582.57.3                                   SUN1192.txt
SUN1193  GDF11.14587.16.3                                   SUN1193.txt
SUN1194  GDF11.MSTN.2765.4.3                                SUN1194.txt
SUN1195  GDF15.4374.45.2                                    SUN1195.txt
SUN1196  GDF5.2752.62.2                                     SUN1196.txt
SUN1197  GDF9.3067.67.1                                     SUN1197.txt
SUN1198  GDNF.5822.22.3                                     SUN1198.txt
SUN1199  GEM.12817.1.3                                      SUN1199.txt
SUN1200  GFAP.3034.1.2                                      SUN1200.txt
SUN1201  GFRA1.3314.74.2                                    SUN1201.txt
SUN1202  GFRA2.2515.14.3                                    SUN1202.txt
SUN1203  GFRA3.2505.49.3                                    SUN1203.txt
SUN1204  GFRAL.6920.1.3                                     SUN1204.txt
SUN1205  GGA1.13594.158.3                                   SUN1205.txt
SUN1206  GGA3.11683.19.3                                    SUN1206.txt
SUN1207  GGH.9370.69.3                                      SUN1207.txt
SUN1208  GGT2.6334.9.3                                      SUN1208.txt
SUN1209  GH1.8462.18.3                                      SUN1209.txt
SUN1210  GHDC.9730.22.3                                     SUN1210.txt
SUN1211  GHR.2948.58.2                                      SUN1211.txt
SUN1212  GHRL.8447.11.3                                     SUN1212.txt
SUN1213  GJA1.9937.7.3                                      SUN1213.txt
SUN1214  GJA8.12711.19.3                                    SUN1214.txt
SUN1215  GJD2.11678.105.3                                   SUN1215.txt
SUN1216  GLCE.7808.5.3                                      SUN1216.txt
SUN1217  GLIPR1.9265.10.3                                   SUN1217.txt
SUN1218  GLO1.9883.29.3                                     SUN1218.txt
SUN1219  GLP1R.13085.18.3                                   SUN1219.txt
SUN1220  GLRX2.12486.8.3                                    SUN1220.txt
SUN1221  GLT8D1.8955.60.3                                   SUN1221.txt
SUN1222  GLTP.12513.8.3                                     SUN1222.txt
SUN1223  GLTPD2.7948.129.3                                  SUN1223.txt
SUN1224  GMEB2.12804.5.3                                    SUN1224.txt
SUN1225  GMFG.13062.4.3                                     SUN1225.txt
SUN1226  GNAI3.12650.43.3                                   SUN1226.txt
SUN1227  GNGT2.10917.40.3                                   SUN1227.txt
SUN1228  GNLY.3195.50.2                                     SUN1228.txt
SUN1229  GNMT.14006.36.3                                    SUN1229.txt
SUN1230  GNPDA1.8909.77.3                                   SUN1230.txt
SUN1231  GNPNAT1.13954.9.3                                  SUN1231.txt
SUN1232  GNPTG.10666.7.3                                    SUN1232.txt
SUN1233  GNRH1.5627.53.3                                    SUN1233.txt
SUN1234  GNRH2.10708.3.3                                    SUN1234.txt
SUN1235  GNS.3616.3.5                                       SUN1235.txt
SUN1236  GNS.8314.71.3                                      SUN1236.txt
SUN1237  GOLM1.8798.29.3                                    SUN1237.txt
SUN1238  GOLM1.8983.7.3                                     SUN1238.txt
SUN1239  GORAB.7247.1.3                                     SUN1239.txt
SUN1240  GOSR1.7805.52.3                                    SUN1240.txt
SUN1241  GOT1.4912.17.1                                     SUN1241.txt
SUN1242  GP1BA.4990.87.1                                    SUN1242.txt
SUN1243  GP5.7185.29.3                                      SUN1243.txt
SUN1244  GPA33.6419.75.3                                    SUN1244.txt
SUN1245  GPC1.8697.38.3                                     SUN1245.txt
SUN1246  GPC3.4842.62.2                                     SUN1246.txt
SUN1247  GPC5.4991.12.1                                     SUN1247.txt
SUN1248  GPC6.5350.14.2                                     SUN1248.txt
SUN1249  GPCPD1.12786.61.3                                  SUN1249.txt
SUN1250  GPD1L.12420.10.3                                   SUN1250.txt
SUN1251  GPHA2.6395.58.3                                    SUN1251.txt
SUN1252  GPI.4272.46.2                                      SUN1252.txt
SUN1253  GPLD1.11939.11.3                                   SUN1253.txt
SUN1254  GPLD1.9500.5.3                                     SUN1254.txt
SUN1255  GPNMB.5080.131.3                                   SUN1255.txt
SUN1256  GPNMB.8240.207.3                                   SUN1256.txt
SUN1257  GPNMB.8289.8.3                                     SUN1257.txt
SUN1258  GPNMB.8606.39.3                                    SUN1258.txt
SUN1259  GPR101.11371.1.3                                   SUN1259.txt
SUN1260  GPR101.11670.18.3                                  SUN1260.txt
SUN1261  GPR107.12963.1.3                                   SUN1261.txt
SUN1262  GPR135.11465.4.3                                   SUN1262.txt
SUN1263  GPR26.13540.1.3                                    SUN1263.txt
SUN1264  GPT.3709.4.2                                       SUN1264.txt
SUN1265  GPX7.8345.27.3                                     SUN1265.txt
SUN1266  GRAMD1C.8336.267.3                                 SUN1266.txt
SUN1267  GRAMD1C.8842.16.3                                  SUN1267.txt
SUN1268  GRAP.12820.1.3                                     SUN1268.txt
SUN1269  GRAP2.5265.12.3                                    SUN1269.txt
SUN1270  GRB14.13628.58.3                                   SUN1270.txt
SUN1271  GRB2.5464.52.3                                     SUN1271.txt
SUN1272  GRB7.11281.6.3                                     SUN1272.txt
SUN1273  GREM1.4449.67.3                                    SUN1273.txt
SUN1274  GREM2.5598.3.3                                     SUN1274.txt
SUN1275  GRIA4.10760.107.3                                  SUN1275.txt
SUN1276  GRID2.12758.47.3                                   SUN1276.txt
SUN1277  GRN.4992.49.1                                      SUN1277.txt
SUN1278  GRP.5897.58.3                                      SUN1278.txt
SUN1279  GRP.8339.72.3                                      SUN1279.txt
SUN1280  GRP.8400.74.3                                      SUN1280.txt
SUN1281  GRPEL1.7113.1.3                                    SUN1281.txt
SUN1282  GSKIP.12849.25.3                                   SUN1282.txt
SUN1283  GSTA1.12446.49.3                                   SUN1283.txt
SUN1284  GSTA3.4993.16.1                                    SUN1284.txt
SUN1285  GSTA4.14645.253.3                                  SUN1285.txt
SUN1286  GSTK1.13474.40.3                                   SUN1286.txt
SUN1287  GSTM1.7239.9.3                                     SUN1287.txt
SUN1288  GSTO1.12436.84.3                                   SUN1288.txt
SUN1289  GSTP1.13576.15.3                                   SUN1289.txt
SUN1290  GSTP1.4911.49.2                                    SUN1290.txt
SUN1291  GSTT2B.11273.176.3                                 SUN1291.txt
SUN1292  GTF2I.13609.11.3                                   SUN1292.txt
SUN1293  GUCA1A.10008.43.3                                  SUN1293.txt
SUN1294  GUCA2B.6223.5.3                                    SUN1294.txt
SUN1295  GXYLT1.8229.1.3                                    SUN1295.txt
SUN1296  GYPA.9389.12.3                                     SUN1296.txt
SUN1297  GZMA.3440.7.2                                      SUN1297.txt
SUN1298  GZMB.14041.13.3                                    SUN1298.txt
SUN1299  GZMB.4133.54.2                                     SUN1299.txt
SUN1300  GZMH.3373.5.2                                      SUN1300.txt
SUN1301  GZMK.9545.156.3                                    SUN1301.txt
SUN1302  GZMM.5704.74.3                                     SUN1302.txt
SUN1303  H1FX.12709.63.3                                    SUN1303.txt
SUN1304  H2AFZ.4163.5.2                                     SUN1304.txt
SUN1305  H6PD.7161.25.3                                     SUN1305.txt
SUN1306  HAAO.5861.78.3                                     SUN1306.txt
SUN1307  HAMP.3504.58.2                                     SUN1307.txt
SUN1308  HAPLN1.3196.6.2                                    SUN1308.txt
SUN1309  HAT1.2858.29.2                                     SUN1309.txt
SUN1310  HAVCR1.9021.1.3                                    SUN1310.txt
SUN1311  HAVCR2.5134.52.2                                   SUN1311.txt
SUN1312  HAVCR2.7152.5.3                                    SUN1312.txt
SUN1313  HBEGF.14094.29.3                                   SUN1313.txt
SUN1314  HBEGF.4134.4.2                                     SUN1314.txt
SUN1315  HBG1.10665.30.3                                    SUN1315.txt
SUN1316  HBQ1.7965.25.3                                     SUN1316.txt
SUN1317  HBZ.6919.3.3                                       SUN1317.txt
SUN1318  HCAR2.13495.48.3                                   SUN1318.txt
SUN1319  HCK.3374.49.2                                      SUN1319.txt
SUN1320  HDAC8.2859.69.2                                    SUN1320.txt
SUN1321  HDGFRP2.4553.65.3                                  SUN1321.txt
SUN1322  HDHD2.13472.35.3                                   SUN1322.txt
SUN1323  HDLBP.13570.43.3                                   SUN1323.txt
SUN1324  HECW1.12669.30.3                                   SUN1324.txt
SUN1325  HEG1.8947.268.3                                    SUN1325.txt
SUN1326  HEPACAM2.6568.18.3                                 SUN1326.txt
SUN1327  HEPACAM2.9116.28.3                                 SUN1327.txt
SUN1328  HEPHL1.6354.13.3                                   SUN1328.txt
SUN1329  HERC1.12705.9.3                                    SUN1329.txt
SUN1330  HERC4.7860.9.3                                     SUN1330.txt
SUN1331  HERC5.12934.1.3                                    SUN1331.txt
SUN1332  HFE2.3332.57.1                                     SUN1332.txt
SUN1333  HGD.9832.33.3                                      SUN1333.txt
SUN1334  HGF.2681.23.2                                      SUN1334.txt
SUN1335  HGS.13644.30.3                                     SUN1335.txt
SUN1336  HHLA2.14132.21.3                                   SUN1336.txt
SUN1337  HIF1A.13089.6.3                                    SUN1337.txt
SUN1338  HINT1.5900.11.2                                    SUN1338.txt
SUN1339  HINT2.5612.16.3                                    SUN1339.txt
SUN1340  HIPK3.3443.61.2                                    SUN1340.txt
SUN1341  HIST1H1C.2987.37.3                                 SUN1341.txt
SUN1342  HIST3H2A.14144.3.3                                 SUN1342.txt
SUN1343  HK1.13131.5.3                                      SUN1343.txt
SUN1344  HK2.13130.150.3                                    SUN1344.txt
SUN1345  HLA.DMA.10639.1.3                                  SUN1345.txt
SUN1346  HLA.DPB1.8755.202.3                                SUN1346.txt
SUN1347  HLA.DQA2.7757.5.3                                  SUN1347.txt
SUN1348  HMBS.11530.37.3                                    SUN1348.txt
SUN1349  HMG20A.12712.9.3                                   SUN1349.txt
SUN1350  HMG20B.11551.16.3                                  SUN1350.txt
SUN1351  HMGB1.2524.56.3                                    SUN1351.txt
SUN1352  HMGB2.6913.189.3                                   SUN1352.txt
SUN1353  HMGB3.12775.6.3                                    SUN1353.txt
SUN1354  HMGCR.5230.99.3                                    SUN1354.txt
SUN1355  HMGCS1.13496.19.3                                  SUN1355.txt
SUN1356  HMGCS2.13704.5.3                                   SUN1356.txt
SUN1357  HMGN1.9187.2.3                                     SUN1357.txt
SUN1358  HMOX2.2622.18.1                                    SUN1358.txt
SUN1359  HNF1A.11193.27.3                                   SUN1359.txt
SUN1360  HNF4A.10041.3.3                                    SUN1360.txt
SUN1361  HNRNPA2B1.5351.52.3                                SUN1361.txt
SUN1362  HNRNPAB.4450.26.2                                  SUN1362.txt
SUN1363  HNRNPAB.8894.80.3                                  SUN1363.txt
SUN1364  HNRNPC.11429.80.3                                  SUN1364.txt
SUN1365  HNRNPDL.10852.114.3                                SUN1365.txt
SUN1366  HNRNPK.4994.178.1                                  SUN1366.txt
SUN1367  HNRNPM.12783.29.3                                  SUN1367.txt
SUN1368  HOGA1.10024.44.3                                   SUN1368.txt
SUN1369  HP.3054.3.2                                        SUN1369.txt
SUN1370  HPGD.4995.16.1                                     SUN1370.txt
SUN1371  HPGDS.12549.33.3                                   SUN1371.txt
SUN1372  HRASLS2.7822.11.3                                  SUN1372.txt
SUN1373  HRK.8008.28.3                                      SUN1373.txt
SUN1374  HRSP12.14636.25.3                                  SUN1374.txt
SUN1375  HS3ST3A1.8268.98.3                                 SUN1375.txt
SUN1376  HS3ST3B1.6986.17.3                                 SUN1376.txt
SUN1377  HS3ST4.8998.15.3                                   SUN1377.txt
SUN1378  HS6ST1.5465.32.3                                   SUN1378.txt
SUN1379  HS6ST2.13524.25.3                                  SUN1379.txt
SUN1380  HSD17B1.4708.3.2                                   SUN1380.txt
SUN1381  HSD17B10.4217.49.3                                 SUN1381.txt
SUN1382  HSD17B14.13972.4.3                                 SUN1382.txt
SUN1383  HSD17B2.8979.1.3                                   SUN1383.txt
SUN1384  HSP90AA1.HSP90AB1.2626.3.2                         SUN1384.txt
SUN1385  HSP90AB1.5467.15.3                                 SUN1385.txt
SUN1386  HSP90B1.6393.63.3                                  SUN1386.txt
SUN1387  HSPA1L.12041.33.3                                  SUN1387.txt
SUN1388  HSPA6.13672.3.3                                    SUN1388.txt
SUN1389  HTATIP2.10630.5.3                                  SUN1389.txt
SUN1390  HTATIP2.7753.21.3                                  SUN1390.txt
SUN1391  HTN1.10608.9.3                                     SUN1391.txt
SUN1392  HTRA2.3317.33.1                                    SUN1392.txt
SUN1393  HYAL1.8309.12.3                                    SUN1393.txt
SUN1394  IARS.12815.9.3                                     SUN1394.txt
SUN1395  IBSP.14023.84.3                                    SUN1395.txt
SUN1396  IBSP.3415.61.2                                     SUN1396.txt
SUN1397  ICAM1.4342.10.3                                    SUN1397.txt
SUN1398  ICAM2.5486.73.3                                    SUN1398.txt
SUN1399  ICAM3.2649.77.2                                    SUN1399.txt
SUN1400  ICAM4.6550.4.3                                     SUN1400.txt
SUN1401  ICAM5.5124.62.3                                    SUN1401.txt
SUN1402  ICAM5.8245.27.3                                    SUN1402.txt
SUN1403  ICOS.14084.191.3                                   SUN1403.txt
SUN1404  ICOS.2988.57.2                                     SUN1404.txt
SUN1405  ICOSLG.5061.27.3                                   SUN1405.txt
SUN1406  ICOSLG.9303.9.3                                    SUN1406.txt
SUN1407  ID1.9436.2.3                                       SUN1407.txt
SUN1408  ID2.9426.73.3                                      SUN1408.txt
SUN1409  IDE.3197.70.2                                      SUN1409.txt
SUN1410  IDO1.9759.13.3                                     SUN1410.txt
SUN1411  IDUA.3169.70.2                                     SUN1411.txt
SUN1412  IER3.9786.310.3                                    SUN1412.txt
SUN1413  IER3IP1.6412.26.3                                  SUN1413.txt
SUN1414  IFI16.12893.159.3                                  SUN1414.txt
SUN1415  IFI16.13940.19.3                                   SUN1415.txt
SUN1416  IFIT2.9853.3.3                                     SUN1416.txt
SUN1417  IFIT3.13642.90.3                                   SUN1417.txt
SUN1418  IFNA10.14128.121.3                                 SUN1418.txt
SUN1419  IFNA10.5733.61.3                                   SUN1419.txt
SUN1420  IFNA14.7180.114.3                                  SUN1420.txt
SUN1421  IFNA4.7268.12.3                                    SUN1421.txt
SUN1422  IFNA5.6210.100.3                                   SUN1422.txt
SUN1423  IFNA6.5714.88.3                                    SUN1423.txt
SUN1424  IFNA7.14129.1.3                                    SUN1424.txt
SUN1425  IFNA8.6214.84.3                                    SUN1425.txt
SUN1426  IFNAR1.9183.7.3                                    SUN1426.txt
SUN1427  IFNB1.7243.8.3                                     SUN1427.txt
SUN1428  IFNG.14147.50.3                                    SUN1428.txt
SUN1429  IFNG.2989.17.2                                     SUN1429.txt
SUN1430  IFNGR1.5825.49.3                                   SUN1430.txt
SUN1431  IFNGR2.8818.13.3                                   SUN1431.txt
SUN1432  IFNGR2.9180.6.3                                    SUN1432.txt
SUN1433  IFNGR2.9305.89.3                                   SUN1433.txt
SUN1434  IFNL1.13734.22.3                                   SUN1434.txt
SUN1435  IFNL1.4396.54.1                                    SUN1435.txt
SUN1436  IFNL2.4397.26.2                                    SUN1436.txt
SUN1437  IFNLR1.7192.37.3                                   SUN1437.txt
SUN1438  IFNW1.7196.21.3                                    SUN1438.txt
SUN1439  IGBP1.12358.6.3                                    SUN1439.txt
SUN1440  IGDCC3.11952.1.3                                   SUN1440.txt
SUN1441  IGDCC3.7118.24.3                                   SUN1441.txt
SUN1442  IGDCC4.9793.145.3                                  SUN1442.txt
SUN1443  IGF1.2952.75.2                                     SUN1443.txt
SUN1444  IGF1R.4232.19.2                                    SUN1444.txt
SUN1445  IGF2R.3676.15.3                                    SUN1445.txt
SUN1446  IGFBP1.13741.36.3                                  SUN1446.txt
SUN1447  IGFBP1.2771.35.2                                   SUN1447.txt
SUN1448  IGFBP2.2570.72.5                                   SUN1448.txt
SUN1449  IGFBP3.2571.12.3                                   SUN1449.txt
SUN1450  IGFBP6.14088.38.3                                  SUN1450.txt
SUN1451  IGFBP7.3320.49.2                                   SUN1451.txt
SUN1452  IGFBPL1.7815.49.3                                  SUN1452.txt
SUN1453  IGFL3.6961.14.3                                    SUN1453.txt
SUN1454  IGFL4.6353.60.3                                    SUN1454.txt
SUN1455  IGFLR1.7244.16.3                                   SUN1455.txt
SUN1456  IGHE.IGK.IGL.4135.84.2                             SUN1456.txt
SUN1457  IGJ.8362.102.3                                     SUN1457.txt
SUN1458  IGLL1.6485.59.3                                    SUN1458.txt
SUN1459  IGLON5.6478.2.3                                    SUN1459.txt
SUN1460  IGSF11.10700.10.3                                  SUN1460.txt
SUN1461  IGSF11.9279.7.3                                    SUN1461.txt
SUN1462  IGSF8.6984.6.3                                     SUN1462.txt
SUN1463  IGSF9.10518.14.3                                   SUN1463.txt
SUN1464  IL10.2773.50.2                                     SUN1464.txt
SUN1465  IL10RB.2631.50.2                                   SUN1465.txt
SUN1466  IL11.4493.92.1                                     SUN1466.txt
SUN1467  IL11RA.3814.63.1                                   SUN1467.txt
SUN1468  IL12A.IL12B.10367.26.3                             SUN1468.txt
SUN1469  IL12A.IL12B.10367.62.3                             SUN1469.txt
SUN1470  IL12A.IL12B.2455.17.4                              SUN1470.txt
SUN1471  IL12B.IL23A.10365.132.3                            SUN1471.txt
SUN1472  IL12B.IL23A.4494.63.2                              SUN1472.txt
SUN1473  IL12RB1.2632.5.2                                   SUN1473.txt
SUN1474  IL12RB2.3815.14.1                                  SUN1474.txt
SUN1475  IL13.3072.4.2                                      SUN1475.txt
SUN1476  IL13RA1.2633.52.2                                  SUN1476.txt
SUN1477  IL15RA.14054.17.3                                  SUN1477.txt
SUN1478  IL15RA.3445.53.2                                   SUN1478.txt
SUN1479  IL16.2774.10.3                                     SUN1479.txt
SUN1480  IL17A.13718.1.3                                    SUN1480.txt
SUN1481  IL17A.3498.53.2                                    SUN1481.txt
SUN1482  IL17A.9170.24.3                                    SUN1482.txt
SUN1483  IL17C.9255.5.3                                     SUN1483.txt
SUN1484  IL17D.4136.40.2                                    SUN1484.txt
SUN1485  IL17F.2775.54.2                                    SUN1485.txt
SUN1486  IL17RA.2992.59.2                                   SUN1486.txt
SUN1487  IL17RB.5084.154.3                                  SUN1487.txt
SUN1488  IL17RC.5468.67.3                                   SUN1488.txt
SUN1489  IL17RD.3376.49.2                                   SUN1489.txt
SUN1490  IL18BP.3073.51.2                                   SUN1490.txt
SUN1491  IL18R1.14079.14.3                                  SUN1491.txt
SUN1492  IL18R1.3446.7.2                                    SUN1492.txt
SUN1493  IL19.3035.80.2                                     SUN1493.txt
SUN1494  IL1A.4851.25.1                                     SUN1494.txt
SUN1495  IL1B.3037.62.1                                     SUN1495.txt
SUN1496  IL1R1.2991.9.2                                     SUN1496.txt
SUN1497  IL1R2.14133.93.3                                   SUN1497.txt
SUN1498  IL1R2.5666.64.3                                    SUN1498.txt
SUN1499  IL1RAP.14048.7.3                                   SUN1499.txt
SUN1500  IL1RAP.2630.12.2                                   SUN1500.txt
SUN1501  IL1RAPL2.5082.51.3                                 SUN1501.txt
SUN1502  IL1RL1.4234.8.2                                    SUN1502.txt
SUN1503  IL1RL2.2994.71.2                                   SUN1503.txt
SUN1504  IL1RN.5353.89.2                                    SUN1504.txt
SUN1505  IL2.3070.1.2                                       SUN1505.txt
SUN1506  IL20.4138.25.2                                     SUN1506.txt
SUN1507  IL21.7124.18.3                                     SUN1507.txt
SUN1508  IL22.2778.10.2                                     SUN1508.txt
SUN1509  IL22RA1.3620.67.2                                  SUN1509.txt
SUN1510  IL22RA1.9603.9.3                                   SUN1510.txt
SUN1511  IL22RA2.5087.5.3                                   SUN1511.txt
SUN1512  IL22RA2.9456.34.3                                  SUN1512.txt
SUN1513  IL23R.5088.175.3                                   SUN1513.txt
SUN1514  IL24.3321.2.2                                      SUN1514.txt
SUN1515  IL25.4137.57.2                                     SUN1515.txt
SUN1516  IL27.EBI3.2829.19.2                                SUN1516.txt
SUN1517  IL27RA.5132.71.3                                   SUN1517.txt
SUN1518  IL2RA.3151.6.1                                     SUN1518.txt
SUN1519  IL2RB.9343.16.3                                    SUN1519.txt
SUN1520  IL2RG.2634.2.2                                     SUN1520.txt
SUN1521  IL3.4717.55.2                                      SUN1521.txt
SUN1522  IL31.10455.196.3                                   SUN1522.txt
SUN1523  IL31RA.8273.84.3                                   SUN1523.txt
SUN1524  IL32.9051.13.3                                     SUN1524.txt
SUN1525  IL34.4556.10.2                                     SUN1525.txt
SUN1526  IL36A.10928.7.3                                    SUN1526.txt
SUN1527  IL36B.14149.9.3                                    SUN1527.txt
SUN1528  IL36G.9117.4.3                                     SUN1528.txt
SUN1529  IL37.2723.9.2                                      SUN1529.txt
SUN1530  IL3RA.13744.37.3                                   SUN1530.txt
SUN1531  IL3RA.4490.65.2                                    SUN1531.txt
SUN1532  IL4.2906.55.3                                      SUN1532.txt
SUN1533  IL4R.3055.54.2                                     SUN1533.txt
SUN1534  IL5.11071.1.3                                      SUN1534.txt
SUN1535  IL5.3741.4.3                                       SUN1535.txt
SUN1536  IL5RA.13686.2.3                                    SUN1536.txt
SUN1537  IL5RA.4491.4.2                                     SUN1537.txt
SUN1538  IL6.2573.20.15                                     SUN1538.txt
SUN1539  IL6.4673.13.2                                      SUN1539.txt
SUN1540  IL6R.4139.71.2                                     SUN1540.txt
SUN1541  IL6R.8092.29.3                                     SUN1541.txt
SUN1542  IL6ST.2620.4.2                                     SUN1542.txt
SUN1543  IL7.14049.17.3                                     SUN1543.txt
SUN1544  IL7R.5089.11.3                                     SUN1544.txt
SUN1545  IL9.5834.18.3                                      SUN1545.txt
SUN1546  IL9.8379.35.4                                      SUN1546.txt
SUN1547  ILF3.12759.47.3                                    SUN1547.txt
SUN1548  IMPAD1.9231.23.3                                   SUN1548.txt
SUN1549  IMPDH1.5229.90.3                                   SUN1549.txt
SUN1550  IMPDH2.5250.53.3                                   SUN1550.txt
SUN1551  INA.11436.6.3                                      SUN1551.txt
SUN1552  ING1.3888.8.1                                      SUN1552.txt
SUN1553  INHBA.2748.3.2                                     SUN1553.txt
SUN1554  INHBA.INHBB.4383.97.1                              SUN1554.txt
SUN1555  INHBA.INHBB.8467.9.3                               SUN1555.txt
SUN1556  INHBC.6408.2.3                                     SUN1556.txt
SUN1557  INPP5E.11370.20.3                                  SUN1557.txt
SUN1558  INS.4883.56.2                                      SUN1558.txt
SUN1559  INSIG1.10663.42.3                                  SUN1559.txt
SUN1560  INSL3.5723.4.3                                     SUN1560.txt
SUN1561  INSL4.6410.26.3                                    SUN1561.txt
SUN1562  INSL5.10462.14.3                                   SUN1562.txt
SUN1563  INSL6.5754.76.3                                    SUN1563.txt
SUN1564  INSR.3448.13.2                                     SUN1564.txt
SUN1565  IQCF1.7991.54.3                                    SUN1565.txt
SUN1566  IRF1.10009.2.3                                     SUN1566.txt
SUN1567  IRF1.10351.51.3                                    SUN1567.txt
SUN1568  IRF9.12439.67.3                                    SUN1568.txt
SUN1569  ISCU.7201.5.3                                      SUN1569.txt
SUN1570  ISG15.14148.2.3                                    SUN1570.txt
SUN1571  ISG15.14151.4.3                                    SUN1571.txt
SUN1572  ISL1.11549.6.3                                     SUN1572.txt
SUN1573  ISLR2.13124.20.3                                   SUN1573.txt
SUN1574  ISM1.8355.80.3                                     SUN1574.txt
SUN1575  ISOC1.9816.37.3                                    SUN1575.txt
SUN1576  IST1.12434.25.3                                    SUN1576.txt
SUN1577  ITFG1.9347.13.3                                    SUN1577.txt
SUN1578  ITGA1.ITGB1.3503.4.2                               SUN1578.txt
SUN1579  ITGA5.6932.42.3                                    SUN1579.txt
SUN1580  ITGAL.11617.1.3                                    SUN1580.txt
SUN1581  ITGAV.ITGB5.4917.62.1                              SUN1581.txt
SUN1582  ITGB7.11205.10.3                                   SUN1582.txt
SUN1583  ITIH1.7955.195.3                                   SUN1583.txt
SUN1584  ITIH5.8233.2.3                                     SUN1584.txt
SUN1585  ITM2A.10516.53.3                                   SUN1585.txt
SUN1586  ITM2A.7765.15.3                                    SUN1586.txt
SUN1587  ITM2B.8086.49.3                                    SUN1587.txt
SUN1588  ITM2C.10560.1.3                                    SUN1588.txt
SUN1589  ITM2C.9523.34.3                                    SUN1589.txt
SUN1590  ITPKA.13473.55.3                                   SUN1590.txt
SUN1591  ITPRIPL1.9221.6.3                                  SUN1591.txt
SUN1592  ITSN1.14070.56.3                                   SUN1592.txt
SUN1593  JAG1.5092.51.3                                     SUN1593.txt
SUN1594  JAG2.5093.47.3                                     SUN1594.txt
SUN1595  JAK2.4998.50.2                                     SUN1595.txt
SUN1596  JAKMIP3.9068.17.3                                  SUN1596.txt
SUN1597  JAM2.2997.8.1                                      SUN1597.txt
SUN1598  JAM3.2998.53.2                                     SUN1598.txt
SUN1599  JPH1.6940.18.3                                     SUN1599.txt
SUN1600  JPH3.9089.77.3                                     SUN1600.txt
