bNGF	AHO001
VEGF	AHO002
CTACK	AHO003
Eotaxin	AHO004
FGFBasic	AHO005
GCSF	AHO006
GROa	AHO007
HGF	AHO008
IFNg	AHO009
IL1b	AHO010
IL1ra	AHO011
IL2	AHO012
IL2ra	AHO013
IL4	AHO014
IL5	AHO015
IL6	AHO016
IL7	AHO017
IL8	AHO018
IL9	AHO019
IL10	AHO020
IL13	AHO021
IL17	AHO022
IL18	AHO023
MIF	AHO024
IP10	AHO025
IL12p70	AHO026
IL16	AHO027
MCP1	AHO028
MCP3	AHO029
MCSF	AHO030
MIG	AHO031
MIP1a	AHO032
MIP1b	AHO033
PDGFbb	AHO034
RANTES	AHO035
SCF	AHO036
SCGFb	AHO037
SDF1a	AHO038
TNFa	AHO039
TNFb	AHO040
TRAIL	AHO041
