EIF4EBP1	BRM001
ADA	BRM002
ADAMTS13	BRM003
ADM	BRM004
AGRP	BRM005
ALCAM	BRM006
AMBP	BRM007
ANGPT1	BRM008
ANPEP	BRM009
AXIN1	BRM010
AXL	BRM011
AZU1	BRM012
NGF	BRM013
BLMH	BRM014
BMP6	BRM015
NPPB	BRM016
CA5A	BRM017
CASP3	BRM018
CASP8	BRM019
CCL11	BRM020
CCL15	BRM021
CCL16	BRM022
CCL17	BRM023
CCL19	BRM024
CCL22	BRM025
CCL23	BRM026
CCL24	BRM027
CCL25	BRM028
CCL28	BRM029
CCL3	BRM030
CCL4	BRM031
CD163	BRM032
CD244	BRM033
CD4	BRM034
CD40	BRM035
CD5	BRM036
CD84	BRM037
CD93	BRM038
CDCP1	BRM039
CDH5	BRM040
CEACAM8	BRM041
CHI3L1	BRM042
CHIT1	BRM043
CNTN1	BRM044
COL1A1	BRM045
CPA1	BRM046
CPB1	BRM047
CSF1	BRM048
CST5	BRM049
CSTB	BRM050
CTRC	BRM051
CTSD	BRM052
CTSL	BRM053
CTSZ	BRM054
CX3CL1	BRM055
CXCL1	BRM056
CXCL10	BRM057
CXCL11	BRM058
CXCL16	BRM059
CXCL5	BRM060
CXCL6	BRM061
CXCL9	BRM062
DCN	BRM063
DECR1	BRM064
DKK1	BRM065
DLK1	BRM066
DNER	BRM067
EGFR	BRM068
S100A12	BRM069
EPCAM	BRM070
EPHB4	BRM071
FABP2	BRM072
FABP4	BRM073
FAS	BRM074
FGF19	BRM075
FGF21	BRM076
FGF23	BRM077
FGF5	BRM078
FLT3LG	BRM079
FST	BRM080
LGALS3	BRM081
LGALS4	BRM082
LGALS9	BRM083
GDF15	BRM084
GDF2	BRM085
GH1	BRM086
GIF	BRM087
GLO1	BRM088
GRN	BRM089
FABP6	BRM090
HAO1	BRM091
HBEGF	BRM092
GDNF	BRM093
HGF	BRM094
HMOX1	BRM095
OSCAR	BRM096
HSPB1	BRM097
ICAM2	BRM098
IDUA	BRM099
IFNG	BRM100
IGFBP1	BRM101
IGFBP2	BRM102
IGFBP7	BRM103
FCGR2B	BRM104
IL10	BRM105
IL10RA	BRM106
IL10RB	BRM107
IL12B	BRM108
IL15RA	BRM109
IL17A	BRM110
IL17C	BRM111
IL17D	BRM112
IL17RA	BRM113
IL18	BRM114
IL18BP	BRM115
IL18R1	BRM116
IL1RN	BRM117
IL1R1	BRM118
IL1R2	BRM119
IL4R	BRM120
IL5	BRM121
IL6	BRM122
IL6R	BRM123
IL7	BRM124
IL8	BRM125
IL16	BRM126
IL1RL2	BRM127
IL2RA	BRM128
EBI3;IL27	BRM129
ITGB2	BRM130
F11R	BRM131
KLK6	BRM132
TGFB1	BRM133
LDLR	BRM134
LEP	BRM135
LIFR	BRM136
OLR1	BRM137
LPL	BRM138
LTBR	BRM139
MARCO	BRM140
MB	BRM141
CCL2	BRM142
CCL8	BRM143
CCL7	BRM144
CCL13	BRM145
MEPE	BRM146
MERTK	BRM147
MMP1	BRM148
MMP10	BRM149
MMP2	BRM150
MMP3	BRM151
MMP7	BRM152
MMP9	BRM153
MPO	BRM154
NOTCH3	BRM155
NTF3	BRM156
TNFRSF11B	BRM157
SPP1	BRM158
OSM	BRM159
SERPINE1	BRM160
PAPPA	BRM161
F2R	BRM162
PARP1	BRM163
PCSK9	BRM164
CD274	BRM165
PDCD1LG2	BRM166
PDGFA	BRM167
PDGFB	BRM168
PGLYRP1	BRM169
PI3	BRM170
PIGR	BRM171
HSPG2	BRM172
PGF	BRM173
PON3	BRM174
PRELP	BRM175
BOC	BRM176
PRSS27	BRM177
PRSS8	BRM178
PRTN3	BRM179
SELPLG	BRM180
SFTPD	BRM181
PTX3	BRM182
AGER	BRM183
RARRES2	BRM184
REN	BRM185
RETN	BRM186
KITLG	BRM187
SCGB3A2	BRM188
SELE	BRM189
SELP	BRM190
SERPINA12	BRM191
SIRPA	BRM192
SIRT2	BRM193
SLAMF1	BRM194
SLAMF7	BRM195
SOD2	BRM196
SORT1	BRM197
SPON2	BRM198
SRC	BRM199
SULT1A1	BRM200
IL1RL1	BRM201
STAMBP	BRM202
STK4	BRM203
PLAT	BRM204
F3	BRM205
TFF3	BRM206
TFPI	BRM207
TGFA	BRM208
TGM2	BRM209
THBS2	BRM210
THPO	BRM211
TEK	BRM212
HAVCR1	BRM213
TIMP4	BRM214
TREML2	BRM215
THBD	BRM216
TNFRSF1A	BRM217
TNFRSF1B	BRM218
LTA	BRM219
TNFRSF10A	BRM220
TNFRSF10C	BRM221
TNFRSF11A	BRM222
TNFRSF13B	BRM223
TNFRSF14	BRM224
TNFRSF9	BRM225
TNFSF13B	BRM226
TNFSF14	BRM227
TFRC	BRM228
ACP5	BRM229
TNFSF10	BRM230
TNFRSF10B	BRM231
TNFSF11	BRM232
TNFSF12	BRM233
PLAUR	BRM234
PLAU	BRM235
VEGFA	BRM236
VSIG2	BRM237
VWF	BRM238
XCL1	BRM239
VEGFD	BRM240
NA	BRM241
ACE2	BRM242
NA	BRM243
IKBKG	BRM244
CD40LG	BRM245
PECAM1	BRM246
ITGB1BP2	BRM247
MMP12	BRM248
SPON1	BRM249
