C4A_C4B	SUHR01
F11	SUHR02
CCL27	SUHR03
COL18A1	SUHR04
TIMP1	SUHR05
PLAT	SUHR06
PROK1	SUHR07
TIMP2	SUHR08
TGFB1	SUHR09
FLT4	SUHR10
C5	SUHR11
APOE	SUHR12
BDNF	SUHR13
FGFR1	SUHR14
C8A_C8B_C8G	SUHR15
CTSG	SUHR16
CXCL16	SUHR17
FGF10	SUHR18
FGF8	SUHR19
PLA2G2E	SUHR20
PLA2G5	SUHR21
IL12	SUHR22
CCL20	SUHR23
APCS	SUHR24
KIT	SUHR25
TIMP3	SUHR26
TNFSF12	SUHR27
ANGPT4	SUHR28
CDH1	SUHR29
GFRA3	SUHR30
EFNB3	SUHR31
GFRA2	SUHR32
CCL21	SUHR33
CCL5	SUHR34
HMGB1	SUHR35
TNFRSF11B	SUHR36
POMC	SUHR37
CFI	SUHR38
IGFBP2	SUHR39
IGFBP3	SUHR40
LEP	SUHR41
CCL2	SUHR42
MMP9	SUHR43
MPO	SUHR44
PRL	SUHR45
ROR1	SUHR46
VEGFA	SUHR47
TNFRSF9	SUHR48
TNFSF9	SUHR49
ANGPT2	SUHR50
CD80	SUHR51
TNFRSF8	SUHR52
CRLF1_CLCF1	SUHR53
CST3	SUHR54
TYRO3	SUHR55
EIF5	SUHR56
EFNA4	SUHR57
EFNA5	SUHR58
ERBB2	SUHR59
ERBB3	SUHR60
ERBB4	SUHR61
TACSTD2	SUHR62
IL6ST	SUHR63
HMOX2	SUHR64
Human-virus	SUHR65
Human-virus	SUHR66
HSP90AA1_HSP90AB1	SUHR67
IL1RAP	SUHR68
IL10RB	SUHR69
IL12RB1	SUHR70
IL13RA1	SUHR71
IL2RG	SUHR72
LAYN	SUHR73
LTBR	SUHR74
MRC1	SUHR75
CSF1R	SUHR76
MST1R	SUHR77
PAFAH1B2	SUHR78
CDH3	SUHR79
PRKCA	SUHR80
PRKCZ	SUHR81
GDI2	SUHR82
ICAM3	SUHR83
PLAUR	SUHR84
MAPT	SUHR85
TNFRSF1A	SUHR86
NTRK3	SUHR87
TNFRSF17	SUHR88
DCN	SUHR89
CAPN1_CAPNS1	SUHR90
CKM	SUHR91
TDGF1	SUHR92
EGFR	SUHR93
HGF	SUHR94
HSPD1	SUHR95
C3	SUHR96
IGFBP5	SUHR97
IGFBP6	SUHR98
MIA	SUHR99
PLA2G2A	SUHR100
OSM	SUHR101
PECAM1	SUHR102
PSPN	SUHR103
PF4	SUHR104
PROS1	SUHR105
TNFRSF13B	SUHR106
CCL25	SUHR107
SERPINA7	SUHR108
TNFSF18	SUHR109
CNTFR	SUHR110
AIMP1	SUHR111
EPOR	SUHR112
CSF3R	SUHR113
IL37	SUHR114
LAMA1_LAMB1_LAMC1	SUHR115
MICA	SUHR116
POR	SUHR117
"NANOG"	SUHR118
NCR2	SUHR119
NOV	SUHR120
SIGLEC6	SUHR121
SIGLEC7	SUHR122
SHH	SUHR123
CRLF2	SUHR124
ULBP3	SUHR125
INHBA	SUHR126
AZU1	SUHR127
GDF5	SUHR128
C1QA_C1QB_C1QC	SUHR129
C3	SUHR130
C3	SUHR131
FAM107A	SUHR132
FGF18	SUHR133
FGF19	SUHR134
FGF20	SUHR135
FGF9	SUHR136
GDF11	SUHR137
HPX	SUHR138
Human-virus	SUHR139
CCL1	SUHR140
IGFBP1	SUHR141
IL10	SUHR142
IL16	SUHR143
IL17F	SUHR144
IL22	SUHR145
LTF	SUHR146
CCL4L1	SUHR147
CCL3L1	SUHR148
CCL8	SUHR149
MMP3	SUHR150
MMP7	SUHR151
PPBP	SUHR152
SOD1	SUHR153
ALPL	SUHR154
FGA_FGB_FGG	SUHR155
APOB	SUHR156
ACE2	SUHR157
ACVR1B	SUHR158
ADAMTS4	SUHR159
ANGPT1	SUHR160
AGRP	SUHR161
BCAM	SUHR162
CDH5	SUHR163
CD97	SUHR164
COMMD7	SUHR165
EDA	SUHR166
CX3CL1	SUHR167
SPINT1	SUHR168
IL27_EBI3	SUHR169
KLK11	SUHR170
KLK4	SUHR171
KLK8	SUHR172
XRCC6	SUHR173
MET	SUHR174
MMP17	SUHR175
TNFSF4	SUHR176
FRZB	SUHR177
ICAM2	SUHR178
SPINT2	SUHR179
TIE1	SUHR180
RPS27A	SUHR181
WIF1	SUHR182
AIF1	SUHR183
ARG1	SUHR184
C5	SUHR185
CHEK1	SUHR186
MAPK3	SUHR187
NR3C1	SUHR188
HAT1	SUHR189
HDAC8	SUHR190
KPNA2	SUHR191
MAP2K1	SUHR192
KAT6A	SUHR193
PRKCD	SUHR194
RAC1	SUHR195
RAD51	SUHR196
TBP	SUHR197
TOP1	SUHR198
UBE2I	SUHR199
YES1	SUHR200
SERPINA3	SUHR201
C7	SUHR202
CTF1	SUHR203
CCL28	SUHR204
CD22	SUHR205
CCL14	SUHR206
IL4	SUHR207
MDK	SUHR208
CCL23	SUHR209
PCNA	SUHR210
TNFSF11	SUHR211
SERPINE1	SUHR212
APOE	SUHR213
APOE	SUHR214
ARTN	SUHR215
CYCS	SUHR216
CYP3A4	SUHR217
NBL1	SUHR218
ESR1	SUHR219
CFD	SUHR220
GHR	SUHR221
PLA2G10	SUHR222
IGFBP4	SUHR223
IGF1	SUHR224
CGA_LHB	SUHR225
MMP8	SUHR226
EHMT2	SUHR227
CFP	SUHR228
PROC	SUHR229
PTHLH	SUHR230
CLEC11A	SUHR231
VCAM1	SUHR232
TNFSF15	SUHR233
ACVRL1	SUHR234
AREG	SUHR235
BMP7	SUHR236
CD36	SUHR237
CNTN1	SUHR238
CTGF	SUHR239
DSG1	SUHR240
EDAR	SUHR241
CXCL5	SUHR242
ESAM	SUHR243
LGALS4	SUHR244
CXCL1	SUHR245
CXCL3_CXCL2	SUHR246
HIST1H1C	SUHR247
IFNG	SUHR248
IL1R1	SUHR249
IL17RA	SUHR250
IL18RAP	SUHR251
IL1RL2	SUHR252
JAM2	SUHR253
JAM3	SUHR254
LSAMP	SUHR255
MBL2	SUHR256
NCR3	SUHR257
PDCD1LG2	SUHR258
PTPN1	SUHR259
SIGLEC9	SUHR260
TGFBR3	SUHR261
TSLP	SUHR262
CTLA4	SUHR263
SERPINF2	SUHR264
FGF2	SUHR265
CAST	SUHR266
CCL23	SUHR267
CD209	SUHR268
CLEC4M	SUHR269
FTH1_FTL	SUHR270
CGA_FSHB	SUHR271
LGALS2	SUHR272
GFAP	SUHR273
IL19	SUHR274
IL1B	SUHR275
CXCL11	SUHR276
CCL3	SUHR277
MRC2	SUHR278
MB	SUHR279
SPARC	SUHR280
CCL18	SUHR281
PTN	SUHR282
RETN	SUHR283
PRSS1	SUHR284
VWF	SUHR285
FASLG	SUHR286
FLT3LG	SUHR287
HP	SUHR288
IL4R	SUHR289
KLRK1	SUHR290
WISP1	SUHR291
TNFSF13B	SUHR292
C9	SUHR293
CTSB	SUHR294
FGF5	SUHR295
LGALS3	SUHR296
GDF9	SUHR297
IGHM_IGJ_IGK@_IGL@	SUHR298
IL2	SUHR299
IL13	SUHR300
IL18BP	SUHR301
F10	SUHR302
PGF	SUHR303
RARRES2	SUHR304
ULBP1	SUHR305
ULBP2	SUHR306
EDA2R	SUHR307
AURKA	SUHR308
DDX19B	SUHR309
MAPK1	SUHR310
DIABLO	SUHR311
VEGFC	SUHR312
CD4	SUHR313
IL2RA	SUHR314
TNFRSF1B	SUHR315
CD33	SUHR316
ADAMTS5	SUHR317
IDUA	SUHR318
METAP2	SUHR319
APP	SUHR320
ARSB	SUHR321
"NAAA"	SUHR322
ADAMTS1	SUHR323
ADAMTS13	SUHR324
CA4	SUHR325
CTSC	SUHR326
CTSA	SUHR327
CTSD	SUHR328
CTSS	SUHR329
ENTPD1	SUHR330
F7	SUHR331
C2	SUHR332
CRISP3	SUHR333
TMPRSS15	SUHR334
GAS1	SUHR335
WFIKKN1	SUHR336
CNDP2	SUHR337
GP6	SUHR338
GNLY	SUHR339
HAPLN1	SUHR340
IDE	SUHR341
IDS	SUHR342
KLK12	SUHR343
KLK13	SUHR344
KLK5	SUHR345
KREMEN2	SUHR346
LTA4H	SUHR347
LYVE1	SUHR348
MATN3	SUHR349
MEPE	SUHR350
METAP1	SUHR351
ASAH2	SUHR352
NID1	SUHR353
NRP1	SUHR354
PIGR	SUHR355
SERPINE2	SUHR356
FOLH1	SUHR357
RET	SUHR358
SFRP1	SUHR359
SEMA3A	SUHR360
ACP5	SUHR361
CCDC80	SUHR362
WFIKKN2	SUHR363
ACAN	SUHR364
ANGPTL3	SUHR365
TGFBI	SUHR366
BGN	SUHR367
C1R	SUHR368
CA10	SUHR369
CD109	SUHR370
FCER2	SUHR371
CD48	SUHR372
CD5L	SUHR373
CFC1	SUHR374
CNTN2	SUHR375
CNTN4	SUHR376
CNTN5	SUHR377
CST7	SUHR378
CST6	SUHR379
DLL4	SUHR380
FCGR2A_FCGR2B	SUHR381
FCGR3B	SUHR382
FCGR1A	SUHR383
FCN2	SUHR384
GFRA1	SUHR385
GPC2	SUHR386
SERPIND1	SUHR387
HTRA2	SUHR388
IGFBP7	SUHR389
IL24	SUHR390
LRIG3	SUHR391
LRP8	SUHR392
LY9	SUHR393
MATN2	SUHR394
CADM1	SUHR395
NTN4	SUHR396
PGLYRP1	SUHR397
RGMB	SUHR398
HFE2	SUHR399
TFPI	SUHR400
THBS2	SUHR401
THBS4	SUHR402
ABL1	SUHR403
ACY1	SUHR404
SERPINC1	SUHR405
AURKB	SUHR406
ADRBK1	SUHR407
BMP1	SUHR408
CAMK2A	SUHR409
CAMK2B	SUHR410
CA6	SUHR411
CA7	SUHR412
CDK2_CCNA2	SUHR413
CDK5_CDK5R1	SUHR414
CDK8_CCNC	SUHR415
CHEK2	SUHR416
CD207	SUHR417
CHRDL1	SUHR418
CSK	SUHR419
CTSV	SUHR420
DKK4	SUHR421
ECM1	SUHR422
FETUB	SUHR423
GZMH	SUHR424
HCK	SUHR425
IL17RD	SUHR426
KLK7	SUHR427
PRKCI	SUHR428
LYN	SUHR429
PAK3	SUHR430
PAK7	SUHR431
SERPINA5	SUHR432
PIK3CA_PIK3R1	SUHR433
PIK3CG	SUHR434
AKT1_AKT2_AKT3	SUHR435
PLK1	SUHR436
REN	SUHR437
PTPN11	SUHR438
STAB2	SUHR439
TBK1	SUHR440
PTPN2	SUHR441
TPSB2	SUHR442
TPSG1	SUHR443
UFC1	SUHR444
BCL2	SUHR445
BCL2A1	SUHR446
BMX	SUHR447
IBSP	SUHR448
BTK	SUHR449
CAMK1D	SUHR450
CAMK2D	SUHR451
CA13	SUHR452
TNFSF8	SUHR453
CDC2_CCNB1	SUHR454
CMA1	SUHR455
CSNK2A1	SUHR456
EPHA1	SUHR457
EPHA3	SUHR458
FN1	SUHR459
FN1	SUHR460
FLT3	SUHR461
FSTL3	SUHR462
GZMA	SUHR463
GSK3A_GSK3B	SUHR464
HIPK3	SUHR465
IL15RA	SUHR466
IL18R1	SUHR467
CXCL8	SUHR468
INSR	SUHR469
SERPINA4	SUHR470
KLK6	SUHR471
LCK	SUHR472
LYN	SUHR473
POSTN	SUHR474
PDGFRB	SUHR475
BCAN	SUHR476
PRKACA	SUHR477
RPS6KA3	SUHR478
SELE	SUHR479
STK16	SUHR480
BIRC5	SUHR481
MPL	SUHR482
THBS1	SUHR483
NTRK1	SUHR484
PRSS3	SUHR485
DUSP3	SUHR486
XPNPEP1	SUHR487
AGT	SUHR488
B2M	SUHR489
FGF1	SUHR490
CXCL13	SUHR491
CAT	SUHR492
CNTF	SUHR493
EPO	SUHR494
FGF17	SUHR495
CXCL6	SUHR496
IFNA2	SUHR497
IL17A	SUHR498
IL17B	SUHR499
ITGA1_ITGB1	SUHR500
HAMP	SUHR501
LTA_LTB	SUHR502
LTA_LTB	SUHR503
CCL22	SUHR504
CCL15	SUHR505
PRTN3	SUHR506
CXCL12	SUHR507
CPB2	SUHR508
CCL17	SUHR509
TGFB3	SUHR510
CGA_TSHB	SUHR511
VIP	SUHR512
CD40LG	SUHR513
DKK1	SUHR514
DDC	SUHR515
ADIPOQ	SUHR516
SERPINA1	SUHR517
AHSG	SUHR518
ARSA	SUHR519
BSG	SUHR520
BMP10	SUHR521
C1S	SUHR522
CDH6	SUHR523
CAMK1	SUHR524
CASP3	SUHR525
CTSE	SUHR526
CHIT1	SUHR527
CHL1	SUHR528
CLEC7A	SUHR529
CNDP1	SUHR530
MASP1	SUHR531
DDR2	SUHR532
DKK3	SUHR533
DPP7	SUHR534
ECE1	SUHR535
EPHB4	SUHR536
FCN1	SUHR537
GNS	SUHR538
HGFAC	SUHR539
IL22RA1	SUHR540
LGMN	SUHR541
LY86	SUHR542
PRSS27	SUHR543
MMEL1	SUHR544
MAP2K2	SUHR545
CDC42BPB	SUHR546
CADM3	SUHR547
NID2	SUHR548
OPCML	SUHR549
OCIAD1	SUHR550
OLR1	SUHR551
LRPAP1	SUHR552
RBP4	SUHR553
CD84	SUHR554
DKKL1	SUHR555
TEC	SUHR556
TLR4_LY96	SUHR557
KDR	SUHR558
BMPER	SUHR559
CDH12	SUHR560
PPP3R1	SUHR561
COLEC12	SUHR562
CFHR5	SUHR563
IGF2R	SUHR564
KLK14	SUHR565
MSR1	SUHR566
MFRP	SUHR567
IGHG1_IGHG2_IGHG3_IGHG4_IGK@_IGL@	SUHR568
ALB	SUHR569
A2M	SUHR570
GPT	SUHR571
PLG	SUHR572
CKB_CKM	SUHR573
IFNGR1	SUHR574
CDKN1B	SUHR575
TNF	SUHR576
NPPB	SUHR577
PTH	SUHR578
PYY	SUHR579
SCT	SUHR580
SST	SUHR581
TNFRSF4	SUHR582
BMP6	SUHR583
CTSH	SUHR584
CSF1	SUHR585
ITGA2B_ITGB3	SUHR586
IL5	SUHR587
MMP10	SUHR588
PROC	SUHR589
PTGS2	SUHR590
STX1A	SUHR591
TEK	SUHR592
ADAM9	SUHR593
ANGPTL4	SUHR594
CDH2	SUHR595
CA9	SUHR596
CA3	SUHR597
CKB	SUHR598
CST4	SUHR599
CST5	SUHR600
DMP1	SUHR601
ESM1	SUHR602
EPHA5	SUHR603
FGF23	SUHR604
FGFR2	SUHR605
FGFR3	SUHR606
FGR	SUHR607
FCN3	SUHR608
FYN	SUHR609
IL11RA	SUHR610
IL12RB2	SUHR611
PRKCQ	SUHR612
MAPKAPK2	SUHR613
MAPKAPK5	SUHR614
MAPKAPK3	SUHR615
MATK	SUHR616
MAPK8	SUHR617
PAK6	SUHR618
PDGFC	SUHR619
PTEN	SUHR620
PTK6	SUHR621
RGMA	SUHR622
TLR2	SUHR623
UFM1	SUHR624
AIP	SUHR625
PPIA	SUHR626
DYNLRB1	SUHR627
ETHE1	SUHR628
GAPDH	SUHR629
DNAJB1	SUHR630
MDH1	SUHR631
"NACA"	SUHR632
PRDX1	SUHR633
ACP1	SUHR634
PSMA1	SUHR635
PSMA6	SUHR636
RPS7	SUHR637
RPS6KA5	SUHR638
SBDS	SUHR639
SEZ6L2	SUHR640
SGTA	SUHR641
TPT1	SUHR642
TPO	SUHR643
UBE2L3	SUHR644
ARID3A	SUHR645
ASGR1	SUHR646
CAMKK1	SUHR647
CDC37	SUHR648
DYNLL1	SUHR649
EEF1B2	SUHR650
EIF5A	SUHR651
HINT1	SUHR652
KPNB1	SUHR653
ING1	SUHR654
LMNB1	SUHR655
LDHB	SUHR656
MBD4	SUHR657
MED1	SUHR658
MSLN	SUHR659
"NAGK"	SUHR660
PGAM1	SUHR661
PDXP	SUHR662
PSMD7	SUHR663
SKP1	SUHR664
SNX4	SUHR665
UBE2N	SUHR666
DDR1	SUHR667
FGF4	SUHR668
HSPA1A	SUHR669
AGER	SUHR670
BPI	SUHR671
C6	SUHR672
CCL24	SUHR673
CFB	SUHR674
FGF6	SUHR675
FN1	SUHR676
FST	SUHR677
GZMB	SUHR678
HBEGF	SUHR679
IGHE_IGK@_IGL@	SUHR680
IL17D	SUHR681
IL25	SUHR682
IL20	SUHR683
IL6R	SUHR684
IL7	SUHR685
CXCL10	SUHR686
XCL1	SUHR687
CCL13	SUHR688
NTF3	SUHR689
NTF4	SUHR690
PAPPA	SUHR691
PDGFB	SUHR692
PLG	SUHR693
PLG	SUHR694
KLKB1	SUHR695
SERPINA3	SUHR696
SELP	SUHR697
TNC	SUHR698
TGFB2	SUHR699
F2	SUHR700
PLAU	SUHR701
CFH	SUHR702
MMP2	SUHR703
TF	SUHR704
H2AFZ	SUHR705
TG	SUHR706
YWHAB,YWHAE,YWHAG,YWHAH,YWHAQ,YWHAZ,SFN	SUHR707
EIF4EBP2	SUHR708
PGD	SUHR709
AKR7A2	SUHR710
AKR1A1	SUHR711
ANP32B	SUHR712
CFL1	SUHR713
VTA1	SUHR714
DCTN2	SUHR715
EPS15L1	SUHR716
HSD17B10	SUHR717
FER	SUHR718
SYNCRIP	SUHR719
HSPA8	SUHR720
EIF4G2	SUHR721
IGF1R	SUHR722
IL1RL1	SUHR723
LCMT1	SUHR724
LIN7B	SUHR725
PKM2	SUHR726
MDM2	SUHR727
L1CAM	SUHR728
NME2	SUHR729
NSFL1C	SUHR730
NME1	SUHR731
NUDCD3	SUHR732
PA2G4	SUHR733
PON1	SUHR734
PES1	SUHR735
PFDN5	SUHR736
GPI	SUHR737
PEBP1	SUHR738
P4HB	SUHR739
PSMA2	SUHR740
RAN	SUHR741
RBM39	SUHR742
"NAPA"	SUHR743
SPHK1	SUHR744
SPON1	SUHR745
TK1	SUHR746
LCORL	SUHR747
TKT	SUHR748
TPI1	SUHR749
DCTPP1	SUHR750
PTPN6	SUHR751
AMN	SUHR752
CST2	SUHR753
BOC	SUHR754
KLK3	SUHR755
CLEC1B	SUHR756
SAA1	SUHR757
CRP	SUHR758
ICAM1	SUHR759
DAPK2	SUHR760
DYRK3	SUHR761
NGF	SUHR762
INHBA_INHBB	SUHR763
DHH	SUHR764
FGF12	SUHR765
FGF16	SUHR766
FGF8	SUHR767
IFNL1	SUHR768
IFNL2	SUHR769
MST1	SUHR770
SLPI	SUHR771
SFTPD	SUHR772
ADAM12	SUHR773
BCL2L1	SUHR774
CHST2	SUHR775
CHST6	SUHR776
COLEC11	SUHR777
ENPP7	SUHR778
ENTPD3	SUHR779
ENTPD5	SUHR780
FCRL3	SUHR781
GREM1	SUHR782
HNRNPAB	SUHR783
LRRTM1	SUHR784
LRRTM3	SUHR785
MFGE8	SUHR786
PCSK7	SUHR787
PDPK1	SUHR788
RASA1	SUHR789
SIGLEC1	SUHR790
SPARCL1	SUHR791
SPHK2	SUHR792
CHST15	SUHR793
TGM3	SUHR794
TPM2	SUHR795
RPS27A	SUHR796
ZAP70	SUHR797
SERPING1	SUHR798
C3	SUHR799
C4A_C4B	SUHR800
C5_C6	SUHR801
FGF7	SUHR802
IL3RA	SUHR803
IL5RA	SUHR804
IL11	SUHR805
IL12B_IL23A	SUHR806
KNG1	SUHR807
MMP12	SUHR808
NCAM1	SUHR809
PDGFA	SUHR810
CLEC11A	SUHR811
ADAMTS15	SUHR812
PRSS22	SUHR813
BST1	SUHR814
CBX5	SUHR815
CDON	SUHR816
CLU	SUHR817
COL23A1	SUHR818
PPBP	SUHR819
DNAJC19	SUHR820
EMR2	SUHR821
FLRT1	SUHR822
FUT3	SUHR823
FUT5	SUHR824
GPR114	SUHR825
HS6ST1	SUHR826
HDGFRP2	SUHR827
IL34	SUHR828
KIRREL3	SUHR829
KYNU	SUHR830
BIRC7	SUHR831
NXPH1	SUHR832
PLCG1	SUHR833
PLXNC1	SUHR834
RSPO2	SUHR835
SH2D1A	SUHR836
SLITRK5	SUHR837
SORCS2	SUHR838
PPY	SUHR839
ADCYAP1	SUHR840
ADCYAP1	SUHR841
IL6	SUHR842
HIBADH	SUHR843
FABP3	SUHR844
CSF2	SUHR845
LTA	SUHR846
EPB41	SUHR847
HSD17B1	SUHR848
APOD	SUHR849
IL3	SUHR850
PPIB	SUHR851
PDIA3	SUHR852
TFF3	SUHR853
AFM	SUHR854
OLFM4	SUHR855
SMPDL3A	SUHR856
FAM107B	SUHR857
GSN	SUHR858
SERPINA6	SUHR859
CMPK1	SUHR860
Human-virus	SUHR861
LPO	SUHR862
COL8A1	SUHR863
ITIH4	SUHR864
TXNDC12	SUHR865
SFN	SUHR866
SELL	SUHR867
TNFRSF10A	SUHR868
EPHA2	SUHR869
CSF3	SUHR870
GPC3	SUHR871
IL1A	SUHR872
BMPR1A	SUHR873
BMPR2	SUHR874
NTRK2	SUHR875
VEGFA	SUHR876
ANG	SUHR877
C3	SUHR878
F9	SUHR879
F10	SUHR880
GDF2	SUHR881
INS	SUHR882
CCL7	SUHR883
WNT7A	SUHR884
POMC	SUHR885
GCG	SUHR886
C3	SUHR887
PPP3CA_PPP3R1	SUHR888
CASP2	SUHR889
COTL1	SUHR890
F5	SUHR891
FGA_FGB_FGG	SUHR892
ENG	SUHR893
LGALS8	SUHR894
PLA2G1B	SUHR895
GSTP1	SUHR896
GOT1	SUHR897
CCL16	SUHR898
CGA_CGB	SUHR899
HBA1_HBB	SUHR900
IGHD_IGK@_IGL@	SUHR901
ITGAV_ITGB5	SUHR902
LIFR	SUHR903
LYZ	SUHR904
CCL19	SUHR905
AMH	SUHR906
MMP1	SUHR907
MMP13	SUHR908
SHBG	SUHR909
STC1	SUHR910
F3	SUHR911
EREG	SUHR912
RPSA	SUHR913
AGR2	SUHR914
ANXA1	SUHR915
ANXA2	SUHR916
CDNF	SUHR917
ARPP19	SUHR918
ERAP1	SUHR919
ATP5B	SUHR920
C1QBP	SUHR921
CAPG	SUHR922
CA1	SUHR923
CA2	SUHR924
CTSZ	SUHR925
BIRC3	SUHR926
CRK	SUHR927
DBNL	SUHR928
DPT	SUHR929
DSC3	SUHR930
PI3	SUHR931
ERP29	SUHR932
ESD	SUHR933
FABP5	SUHR934
PTK2	SUHR935
FCAR	SUHR936
FGFR4	SUHR937
FGG	SUHR938
GP1BA	SUHR939
GPC5	SUHR940
GRN	SUHR941
GSTA3	SUHR942
HNRNPK	SUHR943
HPGD	SUHR944
HRG	SUHR945
EIF4A3	SUHR946
JAK2	SUHR947
LGALS3BP	SUHR948
SCGB2A1	SUHR949
MMP14	SUHR950
MAPK11	SUHR951
MAPK12	SUHR952
MAPK13	SUHR953
MAPK14	SUHR954
SOD2	SUHR955
MSN	SUHR956
"NAMPT"	SUHR957
AK1	SUHR958
CLIC1	SUHR959
NCK1	SUHR960
PLA2G7	SUHR961
PARK7	SUHR962
PRDX5	SUHR963
PRDX6	SUHR964
UCHL1	SUHR965
PGK1	SUHR966
PPA1	SUHR967
PSME1	SUHR968
ADSL	SUHR969
RB1	SUHR970
RPS3	SUHR971
CD163	SUHR972
FAP	SUHR973
SIRT2	SUHR974
SPTAN1	SUHR975
SSRP1	SUHR976
TPM1	SUHR977
PRSS2	SUHR978
TYMS	SUHR979
TNFAIP6	SUHR980
AMHR2	SUHR981
CD274	SUHR982
ICOSLG	SUHR983
CD226	SUHR984
CD300C	SUHR985
CRTAM	SUHR986
CD55	SUHR987
TNFRSF6B	SUHR988
DSG2	SUHR989
TNFRSF25	SUHR990
EPHA10	SUHR991
EPHB2	SUHR992
EPHB6	SUHR993
TNFRSF18	SUHR994
GPNMB	SUHR995
IL1RAPL2	SUHR996
IL17RB	SUHR997
IL20RA	SUHR998
IL22RA2	SUHR999
IL23R	SUHR1000
IL7R	SUHR1001
LILRB1	SUHR1002
LILRB2	SUHR1003
JAG1	SUHR1004
JAG2	SUHR1005
AMICA1	SUHR1006
KIR2DL4	SUHR1007
KIR3DL2	SUHR1008
KIR3DS1	SUHR1009
KLRF1	SUHR1010
LAG3	SUHR1011
SCARB2	SUHR1012
MICB	SUHR1013
CD200R1	SUHR1014
NCR1	SUHR1015
RTN4R	SUHR1016
NOTCH2	SUHR1017
NOTCH1	SUHR1018
NOTCH3	SUHR1019
NRCAM	SUHR1020
NRXN1	SUHR1021
NRXN3	SUHR1022
CD200	SUHR1023
PRLR	SUHR1024
RELT	SUHR1025
ROBO2	SUHR1026
ROBO3	SUHR1027
RTN4	SUHR1028
SEMA6A	SUHR1029
ICAM5	SUHR1030
SIGLEC14	SUHR1031
SLAMF6	SUHR1032
SCARF1	SUHR1033
SCARF2	SUHR1034
TNFRSF19	SUHR1035
IL27RA	SUHR1036
TGFBR2	SUHR1037
HAVCR2	SUHR1038
TNFRSF12A	SUHR1039
UNC5C	SUHR1040
UNC5D	SUHR1041
PDE7A	SUHR1042
PRKAA1_PRKAB1_PRKAG1	SUHR1043
KRAS	SUHR1044
NMT1	SUHR1045
PDE9A	SUHR1046
PPID	SUHR1047
PSME3	SUHR1048
GCKR	SUHR1049
CSNK2A1_CSNK2B	SUHR1050
CSNK2A2_CSNK2B	SUHR1051
PDK1	SUHR1052
KIF23	SUHR1053
IMPDH1	SUHR1054
HMGCR	SUHR1055
PCSK9	SUHR1056
NR1D1	SUHR1057
PPIE	SUHR1058
MAP2K4	SUHR1059
MAPK9	SUHR1060
PRKAA2_PRKAB2_PRKAG1	SUHR1061
PDE2A	SUHR1062
PPIF	SUHR1063
STK17B	SUHR1064
IMPDH2	SUHR1065
PDE11A	SUHR1066
PDE3A	SUHR1067
PDE4D	SUHR1068
PDE5A	SUHR1069
MAP3K7_TAB1	SUHR1070
TYK2	SUHR1071
ABL2	SUHR1072
BCAR3	SUHR1073
CALR	SUHR1074
GRAP2	SUHR1075
MMP16	SUHR1076
SHC1	SUHR1077
SLC25A18	SUHR1078
CCL11	SUHR1079
F9	SUHR1080
ELANE	SUHR1081
APOE	SUHR1082
F2	SUHR1083
CD70	SUHR1084
ANXA6	SUHR1085
CD86	SUHR1086
S100A9	SUHR1087
CASP10	SUHR1088
CPE	SUHR1089
CKAP2	SUHR1090
CPNE1	SUHR1091
CCNB1	SUHR1092
DLL1	SUHR1093
HNRNPA2B1	SUHR1094
TNFRSF14	SUHR1095
KRT18	SUHR1096
TNFSF14	SUHR1097
MIF	SUHR1098
NLGN4X	SUHR1099
OMD	SUHR1100
PIM1	SUHR1101
SEMA3E	SUHR1102
SET	SUHR1103
TNFRSF13C	SUHR1104
BRF1	SUHR1105
LEPR	SUHR1106
TNFRSF21	SUHR1107
CDH15	SUHR1108
CD27	SUHR1109
TNFRSF11A	SUHR1110
TNNI2	SUHR1111
TNNI3	SUHR1112
NPPA	SUHR1113
ALCAM	SUHR1114
CST1	SUHR1115
IL17RC	SUHR1116
PRKCB	SUHR1117
PRKCG	SUHR1118
SLAMF7	SUHR1119
SRC	SUHR1120
STIP1	SUHR1121
SPOCK1	SUHR1122
SPOCK2	SUHR1123
SNRPF	SUHR1124
