SUHR01    C4A_C4B                                    suhr01.txt
SUHR02    F11                                        suhr02.txt
SUHR03    CCL27                                      suhr03.txt
SUHR04    COL18A1                                    suhr04.txt
SUHR05    TIMP1                                      suhr05.txt
SUHR06    PLAT                                       suhr06.txt
SUHR07    PROK1                                      suhr07.txt
SUHR08    TIMP2                                      suhr08.txt
SUHR09    TGFB1                                      suhr09.txt
SUHR10    FLT4                                       suhr10.txt
SUHR11    C5                                         suhr11.txt
SUHR12    APOE                                       suhr12.txt
SUHR13    BDNF                                       suhr13.txt
SUHR14    FGFR1                                      suhr14.txt
SUHR15    C8A_C8B_C8G                                suhr15.txt
SUHR16    CTSG                                       suhr16.txt
SUHR17    CXCL16                                     suhr17.txt
SUHR18    FGF10                                      suhr18.txt
SUHR19    FGF8                                       suhr19.txt
SUHR20    PLA2G2E                                    suhr20.txt
SUHR21    PLA2G5                                     suhr21.txt
SUHR22    IL12                                       suhr22.txt
SUHR23    CCL20                                      suhr23.txt
SUHR24    APCS                                       suhr24.txt
SUHR25    KIT                                        suhr25.txt
SUHR26    TIMP3                                      suhr26.txt
SUHR27    TNFSF12                                    suhr27.txt
SUHR28    ANGPT4                                     suhr28.txt
SUHR29    CDH1                                       suhr29.txt
SUHR30    GFRA3                                      suhr30.txt
SUHR31    EFNB3                                      suhr31.txt
SUHR32    GFRA2                                      suhr32.txt
SUHR33    CCL21                                      suhr33.txt
SUHR34    CCL5                                       suhr34.txt
SUHR35    HMGB1                                      suhr35.txt
SUHR36    TNFRSF11B                                  suhr36.txt
SUHR37    POMC                                       suhr37.txt
SUHR38    CFI                                        suhr38.txt
SUHR39    IGFBP2                                     suhr39.txt
SUHR40    IGFBP3                                     suhr40.txt
SUHR41    LEP                                        suhr41.txt
SUHR42    CCL2                                       suhr42.txt
SUHR43    MMP9                                       suhr43.txt
SUHR44    MPO                                        suhr44.txt
SUHR45    PRL                                        suhr45.txt
SUHR46    ROR1                                       suhr46.txt
SUHR47    VEGFA                                      suhr47.txt
SUHR48    TNFRSF9                                    suhr48.txt
SUHR49    TNFSF9                                     suhr49.txt
SUHR50    ANGPT2                                     suhr50.txt
SUHR51    CD80                                       suhr51.txt
SUHR52    TNFRSF8                                    suhr52.txt
SUHR53    CRLF1_CLCF1                                suhr53.txt
SUHR54    CST3                                       suhr54.txt
SUHR55    TYRO3                                      suhr55.txt
SUHR56    EIF5                                       suhr56.txt
SUHR57    EFNA4                                      suhr57.txt
SUHR58    EFNA5                                      suhr58.txt
SUHR59    ERBB2                                      suhr59.txt
SUHR60    ERBB3                                      suhr60.txt
SUHR61    ERBB4                                      suhr61.txt
SUHR62    TACSTD2                                    suhr62.txt
SUHR63    IL6ST                                      suhr63.txt
SUHR64    HMOX2                                      suhr64.txt
SUHR65    Human-virus                                suhr65.txt
SUHR66    Human-virus                                suhr66.txt
SUHR67    HSP90AA1_HSP90AB1                          suhr67.txt
SUHR68    IL1RAP                                     suhr68.txt
SUHR69    IL10RB                                     suhr69.txt
SUHR70    IL12RB1                                    suhr70.txt
SUHR71    IL13RA1                                    suhr71.txt
SUHR72    IL2RG                                      suhr72.txt
SUHR73    LAYN                                       suhr73.txt
SUHR74    LTBR                                       suhr74.txt
SUHR75    MRC1                                       suhr75.txt
SUHR76    CSF1R                                      suhr76.txt
SUHR77    MST1R                                      suhr77.txt
SUHR78    PAFAH1B2                                   suhr78.txt
SUHR79    CDH3                                       suhr79.txt
SUHR80    PRKCA                                      suhr80.txt
SUHR81    PRKCZ                                      suhr81.txt
SUHR82    GDI2                                       suhr82.txt
SUHR83    ICAM3                                      suhr83.txt
SUHR84    PLAUR                                      suhr84.txt
SUHR85    MAPT                                       suhr85.txt
SUHR86    TNFRSF1A                                   suhr86.txt
SUHR87    NTRK3                                      suhr87.txt
SUHR88    TNFRSF17                                   suhr88.txt
SUHR89    DCN                                        suhr89.txt
SUHR90    CAPN1_CAPNS1                               suhr90.txt
SUHR91    CKM                                        suhr91.txt
SUHR92    TDGF1                                      suhr92.txt
SUHR93    EGFR                                       suhr93.txt
SUHR94    HGF                                        suhr94.txt
SUHR95    HSPD1                                      suhr95.txt
SUHR96    C3                                         suhr96.txt
SUHR97    IGFBP5                                     suhr97.txt
SUHR98    IGFBP6                                     suhr98.txt
SUHR99    MIA                                        suhr99.txt
SUHR100   PLA2G2A                                    suhr100.txt
SUHR101   OSM                                        suhr101.txt
SUHR102   PECAM1                                     suhr102.txt
SUHR103   PSPN                                       suhr103.txt
SUHR104   PF4                                        suhr104.txt
SUHR105   PROS1                                      suhr105.txt
SUHR106   TNFRSF13B                                  suhr106.txt
SUHR107   CCL25                                      suhr107.txt
SUHR108   SERPINA7                                   suhr108.txt
SUHR109   TNFSF18                                    suhr109.txt
SUHR110   CNTFR                                      suhr110.txt
SUHR111   AIMP1                                      suhr111.txt
SUHR112   EPOR                                       suhr112.txt
SUHR113   CSF3R                                      suhr113.txt
SUHR114   IL37                                       suhr114.txt
SUHR115   LAMA1_LAMB1_LAMC1                          suhr115.txt
SUHR116   MICA                                       suhr116.txt
SUHR117   POR                                        suhr117.txt
SUHR118   NANOG                                      suhr118.txt
SUHR119   NCR2                                       suhr119.txt
SUHR120   NOV                                        suhr120.txt
SUHR121   SIGLEC6                                    suhr121.txt
SUHR122   SIGLEC7                                    suhr122.txt
SUHR123   SHH                                        suhr123.txt
SUHR124   CRLF2                                      suhr124.txt
SUHR125   ULBP3                                      suhr125.txt
SUHR126   INHBA                                      suhr126.txt
SUHR127   AZU1                                       suhr127.txt
SUHR128   GDF5                                       suhr128.txt
SUHR129   C1QA_C1QB_C1QC                             suhr129.txt
SUHR130   C3                                         suhr130.txt
SUHR131   C3                                         suhr131.txt
SUHR132   FAM107A                                    suhr132.txt
SUHR133   FGF18                                      suhr133.txt
SUHR134   FGF19                                      suhr134.txt
SUHR135   FGF20                                      suhr135.txt
SUHR136   FGF9                                       suhr136.txt
SUHR137   GDF11                                      suhr137.txt
SUHR138   HPX                                        suhr138.txt
SUHR139   Human-virus                                suhr139.txt
SUHR140   CCL1                                       suhr140.txt
SUHR141   IGFBP1                                     suhr141.txt
SUHR142   IL10                                       suhr142.txt
SUHR143   IL16                                       suhr143.txt
SUHR144   IL17F                                      suhr144.txt
SUHR145   IL22                                       suhr145.txt
SUHR146   LTF                                        suhr146.txt
SUHR147   CCL4L1                                     suhr147.txt
SUHR148   CCL3L1                                     suhr148.txt
SUHR149   CCL8                                       suhr149.txt
SUHR150   MMP3                                       suhr150.txt
SUHR151   MMP7                                       suhr151.txt
SUHR152   PPBP                                       suhr152.txt
SUHR153   SOD1                                       suhr153.txt
SUHR154   ALPL                                       suhr154.txt
SUHR155   FGA_FGB_FGG                                suhr155.txt
SUHR156   APOB                                       suhr156.txt
SUHR157   ACE2                                       suhr157.txt
SUHR158   ACVR1B                                     suhr158.txt
SUHR159   ADAMTS4                                    suhr159.txt
SUHR160   ANGPT1                                     suhr160.txt
SUHR161   AGRP                                       suhr161.txt
SUHR162   BCAM                                       suhr162.txt
SUHR163   CDH5                                       suhr163.txt
SUHR164   CD97                                       suhr164.txt
SUHR165   COMMD7                                     suhr165.txt
SUHR166   EDA                                        suhr166.txt
SUHR167   CX3CL1                                     suhr167.txt
SUHR168   SPINT1                                     suhr168.txt
SUHR169   IL27_EBI3                                  suhr169.txt
SUHR170   KLK11                                      suhr170.txt
SUHR171   KLK4                                       suhr171.txt
SUHR172   KLK8                                       suhr172.txt
SUHR173   XRCC6                                      suhr173.txt
SUHR174   MET                                        suhr174.txt
SUHR175   MMP17                                      suhr175.txt
SUHR176   TNFSF4                                     suhr176.txt
SUHR177   FRZB                                       suhr177.txt
SUHR178   ICAM2                                      suhr178.txt
SUHR179   SPINT2                                     suhr179.txt
SUHR180   TIE1                                       suhr180.txt
SUHR181   RPS27A                                     suhr181.txt
SUHR182   WIF1                                       suhr182.txt
SUHR183   AIF1                                       suhr183.txt
SUHR184   ARG1                                       suhr184.txt
SUHR185   C5                                         suhr185.txt
SUHR186   CHEK1                                      suhr186.txt
SUHR187   MAPK3                                      suhr187.txt
SUHR188   NR3C1                                      suhr188.txt
SUHR189   HAT1                                       suhr189.txt
SUHR190   HDAC8                                      suhr190.txt
SUHR191   KPNA2                                      suhr191.txt
SUHR192   MAP2K1                                     suhr192.txt
SUHR193   KAT6A                                      suhr193.txt
SUHR194   PRKCD                                      suhr194.txt
SUHR195   RAC1                                       suhr195.txt
SUHR196   RAD51                                      suhr196.txt
SUHR197   TBP                                        suhr197.txt
SUHR198   TOP1                                       suhr198.txt
SUHR199   UBE2I                                      suhr199.txt
SUHR200   YES1                                       suhr200.txt
SUHR201   SERPINA3                                   suhr201.txt
SUHR202   C7                                         suhr202.txt
SUHR203   CTF1                                       suhr203.txt
SUHR204   CCL28                                      suhr204.txt
SUHR205   CD22                                       suhr205.txt
SUHR206   CCL14                                      suhr206.txt
SUHR207   IL4                                        suhr207.txt
SUHR208   MDK                                        suhr208.txt
SUHR209   CCL23                                      suhr209.txt
SUHR210   PCNA                                       suhr210.txt
SUHR211   TNFSF11                                    suhr211.txt
SUHR212   SERPINE1                                   suhr212.txt
SUHR213   APOE                                       suhr213.txt
SUHR214   APOE                                       suhr214.txt
SUHR215   ARTN                                       suhr215.txt
SUHR216   CYCS                                       suhr216.txt
SUHR217   CYP3A4                                     suhr217.txt
SUHR218   NBL1                                       suhr218.txt
SUHR219   ESR1                                       suhr219.txt
SUHR220   CFD                                        suhr220.txt
SUHR221   GHR                                        suhr221.txt
SUHR222   PLA2G10                                    suhr222.txt
SUHR223   IGFBP4                                     suhr223.txt
SUHR224   IGF1                                       suhr224.txt
SUHR225   CGA_LHB                                    suhr225.txt
SUHR226   MMP8                                       suhr226.txt
SUHR227   EHMT2                                      suhr227.txt
SUHR228   CFP                                        suhr228.txt
SUHR229   PROC                                       suhr229.txt
SUHR230   PTHLH                                      suhr230.txt
SUHR231   CLEC11A                                    suhr231.txt
SUHR232   VCAM1                                      suhr232.txt
SUHR233   TNFSF15                                    suhr233.txt
SUHR234   ACVRL1                                     suhr234.txt
SUHR235   AREG                                       suhr235.txt
SUHR236   BMP7                                       suhr236.txt
SUHR237   CD36                                       suhr237.txt
SUHR238   CNTN1                                      suhr238.txt
SUHR239   CTGF                                       suhr239.txt
SUHR240   DSG1                                       suhr240.txt
SUHR241   EDAR                                       suhr241.txt
SUHR242   CXCL5                                      suhr242.txt
SUHR243   ESAM                                       suhr243.txt
SUHR244   LGALS4                                     suhr244.txt
SUHR245   CXCL1                                      suhr245.txt
SUHR246   CXCL3_CXCL2                                suhr246.txt
SUHR247   HIST1H1C                                   suhr247.txt
SUHR248   IFNG                                       suhr248.txt
SUHR249   IL1R1                                      suhr249.txt
SUHR250   IL17RA                                     suhr250.txt
SUHR251   IL18RAP                                    suhr251.txt
SUHR252   IL1RL2                                     suhr252.txt
SUHR253   JAM2                                       suhr253.txt
SUHR254   JAM3                                       suhr254.txt
SUHR255   LSAMP                                      suhr255.txt
SUHR256   MBL2                                       suhr256.txt
SUHR257   NCR3                                       suhr257.txt
SUHR258   PDCD1LG2                                   suhr258.txt
SUHR259   PTPN1                                      suhr259.txt
SUHR260   SIGLEC9                                    suhr260.txt
SUHR261   TGFBR3                                     suhr261.txt
SUHR262   TSLP                                       suhr262.txt
SUHR263   CTLA4                                      suhr263.txt
SUHR264   SERPINF2                                   suhr264.txt
SUHR265   FGF2                                       suhr265.txt
SUHR266   CAST                                       suhr266.txt
SUHR267   CCL23                                      suhr267.txt
SUHR268   CD209                                      suhr268.txt
SUHR269   CLEC4M                                     suhr269.txt
SUHR270   FTH1_FTL                                   suhr270.txt
SUHR271   CGA_FSHB                                   suhr271.txt
SUHR272   LGALS2                                     suhr272.txt
SUHR273   GFAP                                       suhr273.txt
SUHR274   IL19                                       suhr274.txt
SUHR275   IL1B                                       suhr275.txt
SUHR276   CXCL11                                     suhr276.txt
SUHR277   CCL3                                       suhr277.txt
SUHR278   MRC2                                       suhr278.txt
SUHR279   MB                                         suhr279.txt
SUHR280   SPARC                                      suhr280.txt
SUHR281   CCL18                                      suhr281.txt
SUHR282   PTN                                        suhr282.txt
SUHR283   RETN                                       suhr283.txt
SUHR284   PRSS1                                      suhr284.txt
SUHR285   VWF                                        suhr285.txt
SUHR286   FASLG                                      suhr286.txt
SUHR287   FLT3LG                                     suhr287.txt
SUHR288   HP                                         suhr288.txt
SUHR289   IL4R                                       suhr289.txt
SUHR290   KLRK1                                      suhr290.txt
SUHR291   WISP1                                      suhr291.txt
SUHR292   TNFSF13B                                   suhr292.txt
SUHR293   C9                                         suhr293.txt
SUHR294   CTSB                                       suhr294.txt
SUHR295   FGF5                                       suhr295.txt
SUHR296   LGALS3                                     suhr296.txt
SUHR297   GDF9                                       suhr297.txt
SUHR298   IGHM_IGJ_IGK@_IGL@                         suhr298.txt
SUHR299   IL2                                        suhr299.txt
SUHR300   IL13                                       suhr300.txt
SUHR301   IL18BP                                     suhr301.txt
SUHR302   F10                                        suhr302.txt
SUHR303   PGF                                        suhr303.txt
SUHR304   RARRES2                                    suhr304.txt
SUHR305   ULBP1                                      suhr305.txt
SUHR306   ULBP2                                      suhr306.txt
SUHR307   EDA2R                                      suhr307.txt
SUHR308   AURKA                                      suhr308.txt
SUHR309   DDX19B                                     suhr309.txt
SUHR310   MAPK1                                      suhr310.txt
SUHR311   DIABLO                                     suhr311.txt
SUHR312   VEGFC                                      suhr312.txt
SUHR313   CD4                                        suhr313.txt
SUHR314   IL2RA                                      suhr314.txt
SUHR315   TNFRSF1B                                   suhr315.txt
SUHR316   CD33                                       suhr316.txt
SUHR317   ADAMTS5                                    suhr317.txt
SUHR318   IDUA                                       suhr318.txt
SUHR319   METAP2                                     suhr319.txt
SUHR320   APP                                        suhr320.txt
SUHR321   ARSB                                       suhr321.txt
SUHR322   NAAA                                       suhr322.txt
SUHR323   ADAMTS1                                    suhr323.txt
SUHR324   ADAMTS13                                   suhr324.txt
SUHR325   CA4                                        suhr325.txt
SUHR326   CTSC                                       suhr326.txt
SUHR327   CTSA                                       suhr327.txt
SUHR328   CTSD                                       suhr328.txt
SUHR329   CTSS                                       suhr329.txt
SUHR330   ENTPD1                                     suhr330.txt
SUHR331   F7                                         suhr331.txt
SUHR332   C2                                         suhr332.txt
SUHR333   CRISP3                                     suhr333.txt
SUHR334   TMPRSS15                                   suhr334.txt
SUHR335   GAS1                                       suhr335.txt
SUHR336   WFIKKN1                                    suhr336.txt
SUHR337   CNDP2                                      suhr337.txt
SUHR338   GP6                                        suhr338.txt
SUHR339   GNLY                                       suhr339.txt
SUHR340   HAPLN1                                     suhr340.txt
SUHR341   IDE                                        suhr341.txt
SUHR342   IDS                                        suhr342.txt
SUHR343   KLK12                                      suhr343.txt
SUHR344   KLK13                                      suhr344.txt
SUHR345   KLK5                                       suhr345.txt
SUHR346   KREMEN2                                    suhr346.txt
SUHR347   LTA4H                                      suhr347.txt
SUHR348   LYVE1                                      suhr348.txt
SUHR349   MATN3                                      suhr349.txt
SUHR350   MEPE                                       suhr350.txt
SUHR351   METAP1                                     suhr351.txt
SUHR352   ASAH2                                      suhr352.txt
SUHR353   NID1                                       suhr353.txt
SUHR354   NRP1                                       suhr354.txt
SUHR355   PIGR                                       suhr355.txt
SUHR356   SERPINE2                                   suhr356.txt
SUHR357   FOLH1                                      suhr357.txt
SUHR358   RET                                        suhr358.txt
SUHR359   SFRP1                                      suhr359.txt
SUHR360   SEMA3A                                     suhr360.txt
SUHR361   ACP5                                       suhr361.txt
SUHR362   CCDC80                                     suhr362.txt
SUHR363   WFIKKN2                                    suhr363.txt
SUHR364   ACAN                                       suhr364.txt
SUHR365   ANGPTL3                                    suhr365.txt
SUHR366   TGFBI                                      suhr366.txt
SUHR367   BGN                                        suhr367.txt
SUHR368   C1R                                        suhr368.txt
SUHR369   CA10                                       suhr369.txt
SUHR370   CD109                                      suhr370.txt
SUHR371   FCER2                                      suhr371.txt
SUHR372   CD48                                       suhr372.txt
SUHR373   CD5L                                       suhr373.txt
SUHR374   CFC1                                       suhr374.txt
SUHR375   CNTN2                                      suhr375.txt
SUHR376   CNTN4                                      suhr376.txt
SUHR377   CNTN5                                      suhr377.txt
SUHR378   CST7                                       suhr378.txt
SUHR379   CST6                                       suhr379.txt
SUHR380   DLL4                                       suhr380.txt
SUHR381   FCGR2A_FCGR2B                              suhr381.txt
SUHR382   FCGR3B                                     suhr382.txt
SUHR383   FCGR1A                                     suhr383.txt
SUHR384   FCN2                                       suhr384.txt
SUHR385   GFRA1                                      suhr385.txt
SUHR386   GPC2                                       suhr386.txt
SUHR387   SERPIND1                                   suhr387.txt
SUHR388   HTRA2                                      suhr388.txt
SUHR389   IGFBP7                                     suhr389.txt
SUHR390   IL24                                       suhr390.txt
SUHR391   LRIG3                                      suhr391.txt
SUHR392   LRP8                                       suhr392.txt
SUHR393   LY9                                        suhr393.txt
SUHR394   MATN2                                      suhr394.txt
SUHR395   CADM1                                      suhr395.txt
SUHR396   NTN4                                       suhr396.txt
SUHR397   PGLYRP1                                    suhr397.txt
SUHR398   RGMB                                       suhr398.txt
SUHR399   HFE2                                       suhr399.txt
SUHR400   TFPI                                       suhr400.txt
SUHR401   THBS2                                      suhr401.txt
SUHR402   THBS4                                      suhr402.txt
SUHR403   ABL1                                       suhr403.txt
SUHR404   ACY1                                       suhr404.txt
SUHR405   SERPINC1                                   suhr405.txt
SUHR406   AURKB                                      suhr406.txt
SUHR407   ADRBK1                                     suhr407.txt
SUHR408   BMP1                                       suhr408.txt
SUHR409   CAMK2A                                     suhr409.txt
SUHR410   CAMK2B                                     suhr410.txt
SUHR411   CA6                                        suhr411.txt
SUHR412   CA7                                        suhr412.txt
SUHR413   CDK2_CCNA2                                 suhr413.txt
SUHR414   CDK5_CDK5R1                                suhr414.txt
SUHR415   CDK8_CCNC                                  suhr415.txt
SUHR416   CHEK2                                      suhr416.txt
SUHR417   CD207                                      suhr417.txt
SUHR418   CHRDL1                                     suhr418.txt
SUHR419   CSK                                        suhr419.txt
SUHR420   CTSV                                       suhr420.txt
SUHR421   DKK4                                       suhr421.txt
SUHR422   ECM1                                       suhr422.txt
SUHR423   FETUB                                      suhr423.txt
SUHR424   GZMH                                       suhr424.txt
SUHR425   HCK                                        suhr425.txt
SUHR426   IL17RD                                     suhr426.txt
SUHR427   KLK7                                       suhr427.txt
SUHR428   PRKCI                                      suhr428.txt
SUHR429   LYN                                        suhr429.txt
SUHR430   PAK3                                       suhr430.txt
SUHR431   PAK7                                       suhr431.txt
SUHR432   SERPINA5                                   suhr432.txt
SUHR433   PIK3CA_PIK3R1                              suhr433.txt
SUHR434   PIK3CG                                     suhr434.txt
SUHR435   AKT1_AKT2_AKT3                             suhr435.txt
SUHR436   PLK1                                       suhr436.txt
SUHR437   REN                                        suhr437.txt
SUHR438   PTPN11                                     suhr438.txt
SUHR439   STAB2                                      suhr439.txt
SUHR440   TBK1                                       suhr440.txt
SUHR441   PTPN2                                      suhr441.txt
SUHR442   TPSB2                                      suhr442.txt
SUHR443   TPSG1                                      suhr443.txt
SUHR444   UFC1                                       suhr444.txt
SUHR445   BCL2                                       suhr445.txt
SUHR446   BCL2A1                                     suhr446.txt
SUHR447   BMX                                        suhr447.txt
SUHR448   IBSP                                       suhr448.txt
SUHR449   BTK                                        suhr449.txt
SUHR450   CAMK1D                                     suhr450.txt
SUHR451   CAMK2D                                     suhr451.txt
SUHR452   CA13                                       suhr452.txt
SUHR453   TNFSF8                                     suhr453.txt
SUHR454   CDC2_CCNB1                                 suhr454.txt
SUHR455   CMA1                                       suhr455.txt
SUHR456   CSNK2A1                                    suhr456.txt
SUHR457   EPHA1                                      suhr457.txt
SUHR458   EPHA3                                      suhr458.txt
SUHR459   FN1                                        suhr459.txt
SUHR460   FN1                                        suhr460.txt
SUHR461   FLT3                                       suhr461.txt
SUHR462   FSTL3                                      suhr462.txt
SUHR463   GZMA                                       suhr463.txt
SUHR464   GSK3A_GSK3B                                suhr464.txt
SUHR465   HIPK3                                      suhr465.txt
SUHR466   IL15RA                                     suhr466.txt
SUHR467   IL18R1                                     suhr467.txt
SUHR468   CXCL8                                      suhr468.txt
SUHR469   INSR                                       suhr469.txt
SUHR470   SERPINA4                                   suhr470.txt
SUHR471   KLK6                                       suhr471.txt
SUHR472   LCK                                        suhr472.txt
SUHR473   LYN                                        suhr473.txt
SUHR474   POSTN                                      suhr474.txt
SUHR475   PDGFRB                                     suhr475.txt
SUHR476   BCAN                                       suhr476.txt
SUHR477   PRKACA                                     suhr477.txt
SUHR478   RPS6KA3                                    suhr478.txt
SUHR479   SELE                                       suhr479.txt
SUHR480   STK16                                      suhr480.txt
SUHR481   BIRC5                                      suhr481.txt
SUHR482   MPL                                        suhr482.txt
SUHR483   THBS1                                      suhr483.txt
SUHR484   NTRK1                                      suhr484.txt
SUHR485   PRSS3                                      suhr485.txt
SUHR486   DUSP3                                      suhr486.txt
SUHR487   XPNPEP1                                    suhr487.txt
SUHR488   AGT                                        suhr488.txt
SUHR489   B2M                                        suhr489.txt
SUHR490   FGF1                                       suhr490.txt
SUHR491   CXCL13                                     suhr491.txt
SUHR492   CAT                                        suhr492.txt
SUHR493   CNTF                                       suhr493.txt
SUHR494   EPO                                        suhr494.txt
SUHR495   FGF17                                      suhr495.txt
SUHR496   CXCL6                                      suhr496.txt
SUHR497   IFNA2                                      suhr497.txt
SUHR498   IL17A                                      suhr498.txt
SUHR499   IL17B                                      suhr499.txt
SUHR500   ITGA1_ITGB1                                suhr500.txt
SUHR501   HAMP                                       suhr501.txt
SUHR502   LTA_LTB                                    suhr502.txt
SUHR503   LTA_LTB                                    suhr503.txt
SUHR504   CCL22                                      suhr504.txt
SUHR505   CCL15                                      suhr505.txt
SUHR506   PRTN3                                      suhr506.txt
SUHR507   CXCL12                                     suhr507.txt
SUHR508   CPB2                                       suhr508.txt
SUHR509   CCL17                                      suhr509.txt
SUHR510   TGFB3                                      suhr510.txt
SUHR511   CGA_TSHB                                   suhr511.txt
SUHR512   VIP                                        suhr512.txt
SUHR513   CD40LG                                     suhr513.txt
SUHR514   DKK1                                       suhr514.txt
SUHR515   DDC                                        suhr515.txt
SUHR516   ADIPOQ                                     suhr516.txt
SUHR517   SERPINA1                                   suhr517.txt
SUHR518   AHSG                                       suhr518.txt
SUHR519   ARSA                                       suhr519.txt
SUHR520   BSG                                        suhr520.txt
SUHR521   BMP10                                      suhr521.txt
SUHR522   C1S                                        suhr522.txt
SUHR523   CDH6                                       suhr523.txt
SUHR524   CAMK1                                      suhr524.txt
SUHR525   CASP3                                      suhr525.txt
SUHR526   CTSE                                       suhr526.txt
SUHR527   CHIT1                                      suhr527.txt
SUHR528   CHL1                                       suhr528.txt
SUHR529   CLEC7A                                     suhr529.txt
SUHR530   CNDP1                                      suhr530.txt
SUHR531   MASP1                                      suhr531.txt
SUHR532   DDR2                                       suhr532.txt
SUHR533   DKK3                                       suhr533.txt
SUHR534   DPP7                                       suhr534.txt
SUHR535   ECE1                                       suhr535.txt
SUHR536   EPHB4                                      suhr536.txt
SUHR537   FCN1                                       suhr537.txt
SUHR538   GNS                                        suhr538.txt
SUHR539   HGFAC                                      suhr539.txt
SUHR540   IL22RA1                                    suhr540.txt
SUHR541   LGMN                                       suhr541.txt
SUHR542   LY86                                       suhr542.txt
SUHR543   PRSS27                                     suhr543.txt
SUHR544   MMEL1                                      suhr544.txt
SUHR545   MAP2K2                                     suhr545.txt
SUHR546   CDC42BPB                                   suhr546.txt
SUHR547   CADM3                                      suhr547.txt
SUHR548   NID2                                       suhr548.txt
SUHR549   OPCML                                      suhr549.txt
SUHR550   OCIAD1                                     suhr550.txt
SUHR551   OLR1                                       suhr551.txt
SUHR552   LRPAP1                                     suhr552.txt
SUHR553   RBP4                                       suhr553.txt
SUHR554   CD84                                       suhr554.txt
SUHR555   DKKL1                                      suhr555.txt
SUHR556   TEC                                        suhr556.txt
SUHR557   TLR4_LY96                                  suhr557.txt
SUHR558   KDR                                        suhr558.txt
SUHR559   BMPER                                      suhr559.txt
SUHR560   CDH12                                      suhr560.txt
SUHR561   PPP3R1                                     suhr561.txt
SUHR562   COLEC12                                    suhr562.txt
SUHR563   CFHR5                                      suhr563.txt
SUHR564   IGF2R                                      suhr564.txt
SUHR565   KLK14                                      suhr565.txt
SUHR566   MSR1                                       suhr566.txt
SUHR567   MFRP                                       suhr567.txt
SUHR568   IGHG1_IGHG2_IGHG3_IGHG4_IGK@_IGL@          suhr568.txt
SUHR569   ALB                                        suhr569.txt
SUHR570   A2M                                        suhr570.txt
SUHR571   GPT                                        suhr571.txt
SUHR572   PLG                                        suhr572.txt
SUHR573   CKB_CKM                                    suhr573.txt
SUHR574   IFNGR1                                     suhr574.txt
SUHR575   CDKN1B                                     suhr575.txt
SUHR576   TNF                                        suhr576.txt
SUHR577   NPPB                                       suhr577.txt
SUHR578   PTH                                        suhr578.txt
SUHR579   PYY                                        suhr579.txt
SUHR580   SCT                                        suhr580.txt
SUHR581   SST                                        suhr581.txt
SUHR582   TNFRSF4                                    suhr582.txt
SUHR583   BMP6                                       suhr583.txt
SUHR584   CTSH                                       suhr584.txt
SUHR585   CSF1                                       suhr585.txt
SUHR586   ITGA2B_ITGB3                               suhr586.txt
SUHR587   IL5                                        suhr587.txt
SUHR588   MMP10                                      suhr588.txt
SUHR589   PROC                                       suhr589.txt
SUHR590   PTGS2                                      suhr590.txt
SUHR591   STX1A                                      suhr591.txt
SUHR592   TEK                                        suhr592.txt
SUHR593   ADAM9                                      suhr593.txt
SUHR594   ANGPTL4                                    suhr594.txt
SUHR595   CDH2                                       suhr595.txt
SUHR596   CA9                                        suhr596.txt
SUHR597   CA3                                        suhr597.txt
SUHR598   CKB                                        suhr598.txt
SUHR599   CST4                                       suhr599.txt
SUHR600   CST5                                       suhr600.txt
SUHR601   DMP1                                       suhr601.txt
SUHR602   ESM1                                       suhr602.txt
SUHR603   EPHA5                                      suhr603.txt
SUHR604   FGF23                                      suhr604.txt
SUHR605   FGFR2                                      suhr605.txt
SUHR606   FGFR3                                      suhr606.txt
SUHR607   FGR                                        suhr607.txt
SUHR608   FCN3                                       suhr608.txt
SUHR609   FYN                                        suhr609.txt
SUHR610   IL11RA                                     suhr610.txt
SUHR611   IL12RB2                                    suhr611.txt
SUHR612   PRKCQ                                      suhr612.txt
SUHR613   MAPKAPK2                                   suhr613.txt
SUHR614   MAPKAPK5                                   suhr614.txt
SUHR615   MAPKAPK3                                   suhr615.txt
SUHR616   MATK                                       suhr616.txt
SUHR617   MAPK8                                      suhr617.txt
SUHR618   PAK6                                       suhr618.txt
SUHR619   PDGFC                                      suhr619.txt
SUHR620   PTEN                                       suhr620.txt
SUHR621   PTK6                                       suhr621.txt
SUHR622   RGMA                                       suhr622.txt
SUHR623   TLR2                                       suhr623.txt
SUHR624   UFM1                                       suhr624.txt
SUHR625   AIP                                        suhr625.txt
SUHR626   PPIA                                       suhr626.txt
SUHR627   DYNLRB1                                    suhr627.txt
SUHR628   ETHE1                                      suhr628.txt
SUHR629   GAPDH                                      suhr629.txt
SUHR630   DNAJB1                                     suhr630.txt
SUHR631   MDH1                                       suhr631.txt
SUHR632   NACA                                       suhr632.txt
SUHR633   PRDX1                                      suhr633.txt
SUHR634   ACP1                                       suhr634.txt
SUHR635   PSMA1                                      suhr635.txt
SUHR636   PSMA6                                      suhr636.txt
SUHR637   RPS7                                       suhr637.txt
SUHR638   RPS6KA5                                    suhr638.txt
SUHR639   SBDS                                       suhr639.txt
SUHR640   SEZ6L2                                     suhr640.txt
SUHR641   SGTA                                       suhr641.txt
SUHR642   TPT1                                       suhr642.txt
SUHR643   TPO                                        suhr643.txt
SUHR644   UBE2L3                                     suhr644.txt
SUHR645   ARID3A                                     suhr645.txt
SUHR646   ASGR1                                      suhr646.txt
SUHR647   CAMKK1                                     suhr647.txt
SUHR648   CDC37                                      suhr648.txt
SUHR649   DYNLL1                                     suhr649.txt
SUHR650   EEF1B2                                     suhr650.txt
SUHR651   EIF5A                                      suhr651.txt
SUHR652   HINT1                                      suhr652.txt
SUHR653   KPNB1                                      suhr653.txt
SUHR654   ING1                                       suhr654.txt
SUHR655   LMNB1                                      suhr655.txt
SUHR656   LDHB                                       suhr656.txt
SUHR657   MBD4                                       suhr657.txt
SUHR658   MED1                                       suhr658.txt
SUHR659   MSLN                                       suhr659.txt
SUHR660   NAGK                                       suhr660.txt
SUHR661   PGAM1                                      suhr661.txt
SUHR662   PDXP                                       suhr662.txt
SUHR663   PSMD7                                      suhr663.txt
SUHR664   SKP1                                       suhr664.txt
SUHR665   SNX4                                       suhr665.txt
SUHR666   UBE2N                                      suhr666.txt
SUHR667   DDR1                                       suhr667.txt
SUHR668   FGF4                                       suhr668.txt
SUHR669   HSPA1A                                     suhr669.txt
SUHR670   AGER                                       suhr670.txt
SUHR671   BPI                                        suhr671.txt
SUHR672   C6                                         suhr672.txt
SUHR673   CCL24                                      suhr673.txt
SUHR674   CFB                                        suhr674.txt
SUHR675   FGF6                                       suhr675.txt
SUHR676   FN1                                        suhr676.txt
SUHR677   FST                                        suhr677.txt
SUHR678   GZMB                                       suhr678.txt
SUHR679   HBEGF                                      suhr679.txt
SUHR680   IGHE_IGK@_IGL@                             suhr680.txt
SUHR681   IL17D                                      suhr681.txt
SUHR682   IL25                                       suhr682.txt
SUHR683   IL20                                       suhr683.txt
SUHR684   IL6R                                       suhr684.txt
SUHR685   IL7                                        suhr685.txt
SUHR686   CXCL10                                     suhr686.txt
SUHR687   XCL1                                       suhr687.txt
SUHR688   CCL13                                      suhr688.txt
SUHR689   NTF3                                       suhr689.txt
SUHR690   NTF4                                       suhr690.txt
SUHR691   PAPPA                                      suhr691.txt
SUHR692   PDGFB                                      suhr692.txt
SUHR693   PLG                                        suhr693.txt
SUHR694   PLG                                        suhr694.txt
SUHR695   KLKB1                                      suhr695.txt
SUHR696   SERPINA3                                   suhr696.txt
SUHR697   SELP                                       suhr697.txt
SUHR698   TNC                                        suhr698.txt
SUHR699   TGFB2                                      suhr699.txt
SUHR700   F2                                         suhr700.txt
SUHR701   PLAU                                       suhr701.txt
SUHR702   CFH                                        suhr702.txt
SUHR703   MMP2                                       suhr703.txt
SUHR704   TF                                         suhr704.txt
SUHR705   H2AFZ                                      suhr705.txt
SUHR706   TG                                         suhr706.txt
SUHR707   "YWHAB,YWHAE,YWHAG,YWHAH,YWHAQ,YWHAZ,SFN"  suhr707.txt
SUHR708   EIF4EBP2                                   suhr708.txt
SUHR709   PGD                                        suhr709.txt
SUHR710   AKR7A2                                     suhr710.txt
SUHR711   AKR1A1                                     suhr711.txt
SUHR712   ANP32B                                     suhr712.txt
SUHR713   CFL1                                       suhr713.txt
SUHR714   VTA1                                       suhr714.txt
SUHR715   DCTN2                                      suhr715.txt
SUHR716   EPS15L1                                    suhr716.txt
SUHR717   HSD17B10                                   suhr717.txt
SUHR718   FER                                        suhr718.txt
SUHR719   SYNCRIP                                    suhr719.txt
SUHR720   HSPA8                                      suhr720.txt
SUHR721   EIF4G2                                     suhr721.txt
SUHR722   IGF1R                                      suhr722.txt
SUHR723   IL1RL1                                     suhr723.txt
SUHR724   LCMT1                                      suhr724.txt
SUHR725   LIN7B                                      suhr725.txt
SUHR726   PKM2                                       suhr726.txt
SUHR727   MDM2                                       suhr727.txt
SUHR728   L1CAM                                      suhr728.txt
SUHR729   NME2                                       suhr729.txt
SUHR730   NSFL1C                                     suhr730.txt
SUHR731   NME1                                       suhr731.txt
SUHR732   NUDCD3                                     suhr732.txt
SUHR733   PA2G4                                      suhr733.txt
SUHR734   PON1                                       suhr734.txt
SUHR735   PES1                                       suhr735.txt
SUHR736   PFDN5                                      suhr736.txt
SUHR737   GPI                                        suhr737.txt
