SUHR738   PEBP1                                      suhr738.txt
SUHR739   P4HB                                       suhr739.txt
SUHR740   PSMA2                                      suhr740.txt
SUHR741   RAN                                        suhr741.txt
SUHR742   RBM39                                      suhr742.txt
SUHR743   NAPA                                       suhr743.txt
SUHR744   SPHK1                                      suhr744.txt
SUHR745   SPON1                                      suhr745.txt
SUHR746   TK1                                        suhr746.txt
SUHR747   LCORL                                      suhr747.txt
SUHR748   TKT                                        suhr748.txt
SUHR749   TPI1                                       suhr749.txt
SUHR750   DCTPP1                                     suhr750.txt
SUHR751   PTPN6                                      suhr751.txt
SUHR752   AMN                                        suhr752.txt
SUHR753   CST2                                       suhr753.txt
SUHR754   BOC                                        suhr754.txt
SUHR755   KLK3                                       suhr755.txt
SUHR756   CLEC1B                                     suhr756.txt
SUHR757   SAA1                                       suhr757.txt
SUHR758   CRP                                        suhr758.txt
SUHR759   ICAM1                                      suhr759.txt
SUHR760   DAPK2                                      suhr760.txt
SUHR761   DYRK3                                      suhr761.txt
SUHR762   NGF                                        suhr762.txt
SUHR763   INHBA_INHBB                                suhr763.txt
SUHR764   DHH                                        suhr764.txt
SUHR765   FGF12                                      suhr765.txt
SUHR766   FGF16                                      suhr766.txt
SUHR767   FGF8                                       suhr767.txt
SUHR768   IFNL1                                      suhr768.txt
SUHR769   IFNL2                                      suhr769.txt
SUHR770   MST1                                       suhr770.txt
SUHR771   SLPI                                       suhr771.txt
SUHR772   SFTPD                                      suhr772.txt
SUHR773   ADAM12                                     suhr773.txt
SUHR774   BCL2L1                                     suhr774.txt
SUHR775   CHST2                                      suhr775.txt
SUHR776   CHST6                                      suhr776.txt
SUHR777   COLEC11                                    suhr777.txt
SUHR778   ENPP7                                      suhr778.txt
SUHR779   ENTPD3                                     suhr779.txt
SUHR780   ENTPD5                                     suhr780.txt
SUHR781   FCRL3                                      suhr781.txt
SUHR782   GREM1                                      suhr782.txt
SUHR783   HNRNPAB                                    suhr783.txt
SUHR784   LRRTM1                                     suhr784.txt
SUHR785   LRRTM3                                     suhr785.txt
SUHR786   MFGE8                                      suhr786.txt
SUHR787   PCSK7                                      suhr787.txt
SUHR788   PDPK1                                      suhr788.txt
SUHR789   RASA1                                      suhr789.txt
SUHR790   SIGLEC1                                    suhr790.txt
SUHR791   SPARCL1                                    suhr791.txt
SUHR792   SPHK2                                      suhr792.txt
SUHR793   CHST15                                     suhr793.txt
SUHR794   TGM3                                       suhr794.txt
SUHR795   TPM2                                       suhr795.txt
SUHR796   RPS27A                                     suhr796.txt
SUHR797   ZAP70                                      suhr797.txt
SUHR798   SERPING1                                   suhr798.txt
SUHR799   C3                                         suhr799.txt
SUHR800   C4A_C4B                                    suhr800.txt
SUHR801   C5_C6                                      suhr801.txt
SUHR802   FGF7                                       suhr802.txt
SUHR803   IL3RA                                      suhr803.txt
SUHR804   IL5RA                                      suhr804.txt
SUHR805   IL11                                       suhr805.txt
SUHR806   IL12B_IL23A                                suhr806.txt
SUHR807   KNG1                                       suhr807.txt
SUHR808   MMP12                                      suhr808.txt
SUHR809   NCAM1                                      suhr809.txt
SUHR810   PDGFA                                      suhr810.txt
SUHR811   CLEC11A                                    suhr811.txt
SUHR812   ADAMTS15                                   suhr812.txt
SUHR813   PRSS22                                     suhr813.txt
SUHR814   BST1                                       suhr814.txt
SUHR815   CBX5                                       suhr815.txt
SUHR816   CDON                                       suhr816.txt
SUHR817   CLU                                        suhr817.txt
SUHR818   COL23A1                                    suhr818.txt
SUHR819   PPBP                                       suhr819.txt
SUHR820   DNAJC19                                    suhr820.txt
SUHR821   EMR2                                       suhr821.txt
SUHR822   FLRT1                                      suhr822.txt
SUHR823   FUT3                                       suhr823.txt
SUHR824   FUT5                                       suhr824.txt
SUHR825   GPR114                                     suhr825.txt
SUHR826   HS6ST1                                     suhr826.txt
SUHR827   HDGFRP2                                    suhr827.txt
SUHR828   IL34                                       suhr828.txt
SUHR829   KIRREL3                                    suhr829.txt
SUHR830   KYNU                                       suhr830.txt
SUHR831   BIRC7                                      suhr831.txt
SUHR832   NXPH1                                      suhr832.txt
SUHR833   PLCG1                                      suhr833.txt
SUHR834   PLXNC1                                     suhr834.txt
SUHR835   RSPO2                                      suhr835.txt
SUHR836   SH2D1A                                     suhr836.txt
SUHR837   SLITRK5                                    suhr837.txt
SUHR838   SORCS2                                     suhr838.txt
SUHR839   PPY                                        suhr839.txt
SUHR840   ADCYAP1                                    suhr840.txt
SUHR841   ADCYAP1                                    suhr841.txt
SUHR842   IL6                                        suhr842.txt
SUHR843   HIBADH                                     suhr843.txt
SUHR844   FABP3                                      suhr844.txt
SUHR845   CSF2                                       suhr845.txt
SUHR846   LTA                                        suhr846.txt
SUHR847   EPB41                                      suhr847.txt
SUHR848   HSD17B1                                    suhr848.txt
SUHR849   APOD                                       suhr849.txt
SUHR850   IL3                                        suhr850.txt
SUHR851   PPIB                                       suhr851.txt
SUHR852   PDIA3                                      suhr852.txt
SUHR853   TFF3                                       suhr853.txt
SUHR854   AFM                                        suhr854.txt
SUHR855   OLFM4                                      suhr855.txt
SUHR856   SMPDL3A                                    suhr856.txt
SUHR857   FAM107B                                    suhr857.txt
SUHR858   GSN                                        suhr858.txt
SUHR859   SERPINA6                                   suhr859.txt
SUHR860   CMPK1                                      suhr860.txt
SUHR861   Human-virus                                suhr861.txt
SUHR862   LPO                                        suhr862.txt
SUHR863   COL8A1                                     suhr863.txt
SUHR864   ITIH4                                      suhr864.txt
SUHR865   TXNDC12                                    suhr865.txt
SUHR866   SFN                                        suhr866.txt
SUHR867   SELL                                       suhr867.txt
SUHR868   TNFRSF10A                                  suhr868.txt
SUHR869   EPHA2                                      suhr869.txt
SUHR870   CSF3                                       suhr870.txt
SUHR871   GPC3                                       suhr871.txt
SUHR872   IL1A                                       suhr872.txt
SUHR873   BMPR1A                                     suhr873.txt
SUHR874   BMPR2                                      suhr874.txt
SUHR875   NTRK2                                      suhr875.txt
SUHR876   VEGFA                                      suhr876.txt
SUHR877   ANG                                        suhr877.txt
SUHR878   C3                                         suhr878.txt
SUHR879   F9                                         suhr879.txt
SUHR880   F10                                        suhr880.txt
SUHR881   GDF2                                       suhr881.txt
SUHR882   INS                                        suhr882.txt
SUHR883   CCL7                                       suhr883.txt
SUHR884   WNT7A                                      suhr884.txt
SUHR885   POMC                                       suhr885.txt
SUHR886   GCG                                        suhr886.txt
SUHR887   C3                                         suhr887.txt
SUHR888   PPP3CA_PPP3R1                              suhr888.txt
SUHR889   CASP2                                      suhr889.txt
SUHR890   COTL1                                      suhr890.txt
SUHR891   F5                                         suhr891.txt
SUHR892   FGA_FGB_FGG                                suhr892.txt
SUHR893   ENG                                        suhr893.txt
SUHR894   LGALS8                                     suhr894.txt
SUHR895   PLA2G1B                                    suhr895.txt
SUHR896   GSTP1                                      suhr896.txt
SUHR897   GOT1                                       suhr897.txt
SUHR898   CCL16                                      suhr898.txt
SUHR899   CGA_CGB                                    suhr899.txt
SUHR900   HBA1_HBB                                   suhr900.txt
SUHR901   IGHD_IGK@_IGL@                             suhr901.txt
SUHR902   ITGAV_ITGB5                                suhr902.txt
SUHR903   LIFR                                       suhr903.txt
SUHR904   LYZ                                        suhr904.txt
SUHR905   CCL19                                      suhr905.txt
SUHR906   AMH                                        suhr906.txt
SUHR907   MMP1                                       suhr907.txt
SUHR908   MMP13                                      suhr908.txt
SUHR909   SHBG                                       suhr909.txt
SUHR910   STC1                                       suhr910.txt
SUHR911   F3                                         suhr911.txt
SUHR912   EREG                                       suhr912.txt
SUHR913   RPSA                                       suhr913.txt
SUHR914   AGR2                                       suhr914.txt
SUHR915   ANXA1                                      suhr915.txt
SUHR916   ANXA2                                      suhr916.txt
SUHR917   CDNF                                       suhr917.txt
SUHR918   ARPP19                                     suhr918.txt
SUHR919   ERAP1                                      suhr919.txt
SUHR920   ATP5B                                      suhr920.txt
SUHR921   C1QBP                                      suhr921.txt
SUHR922   CAPG                                       suhr922.txt
SUHR923   CA1                                        suhr923.txt
SUHR924   CA2                                        suhr924.txt
SUHR925   CTSZ                                       suhr925.txt
SUHR926   BIRC3                                      suhr926.txt
SUHR927   CRK                                        suhr927.txt
SUHR928   DBNL                                       suhr928.txt
SUHR929   DPT                                        suhr929.txt
SUHR930   DSC3                                       suhr930.txt
SUHR931   PI3                                        suhr931.txt
SUHR932   ERP29                                      suhr932.txt
SUHR933   ESD                                        suhr933.txt
SUHR934   FABP5                                      suhr934.txt
SUHR935   PTK2                                       suhr935.txt
SUHR936   FCAR                                       suhr936.txt
SUHR937   FGFR4                                      suhr937.txt
SUHR938   FGG                                        suhr938.txt
SUHR939   GP1BA                                      suhr939.txt
SUHR940   GPC5                                       suhr940.txt
SUHR941   GRN                                        suhr941.txt
SUHR942   GSTA3                                      suhr942.txt
SUHR943   HNRNPK                                     suhr943.txt
SUHR944   HPGD                                       suhr944.txt
SUHR945   HRG                                        suhr945.txt
SUHR946   EIF4A3                                     suhr946.txt
SUHR947   JAK2                                       suhr947.txt
SUHR948   LGALS3BP                                   suhr948.txt
SUHR949   SCGB2A1                                    suhr949.txt
SUHR950   MMP14                                      suhr950.txt
SUHR951   MAPK11                                     suhr951.txt
SUHR952   MAPK12                                     suhr952.txt
SUHR953   MAPK13                                     suhr953.txt
SUHR954   MAPK14                                     suhr954.txt
SUHR955   SOD2                                       suhr955.txt
SUHR956   MSN                                        suhr956.txt
SUHR957   NAMPT                                      suhr957.txt
SUHR958   AK1                                        suhr958.txt
SUHR959   CLIC1                                      suhr959.txt
SUHR960   NCK1                                       suhr960.txt
SUHR961   PLA2G7                                     suhr961.txt
SUHR962   PARK7                                      suhr962.txt
SUHR963   PRDX5                                      suhr963.txt
SUHR964   PRDX6                                      suhr964.txt
SUHR965   UCHL1                                      suhr965.txt
SUHR966   PGK1                                       suhr966.txt
SUHR967   PPA1                                       suhr967.txt
SUHR968   PSME1                                      suhr968.txt
SUHR969   ADSL                                       suhr969.txt
SUHR970   RB1                                        suhr970.txt
SUHR971   RPS3                                       suhr971.txt
SUHR972   CD163                                      suhr972.txt
SUHR973   FAP                                        suhr973.txt
SUHR974   SIRT2                                      suhr974.txt
SUHR975   SPTAN1                                     suhr975.txt
SUHR976   SSRP1                                      suhr976.txt
SUHR977   TPM1                                       suhr977.txt
SUHR978   PRSS2                                      suhr978.txt
SUHR979   TYMS                                       suhr979.txt
SUHR980   TNFAIP6                                    suhr980.txt
SUHR981   AMHR2                                      suhr981.txt
SUHR982   CD274                                      suhr982.txt
SUHR983   ICOSLG                                     suhr983.txt
SUHR984   CD226                                      suhr984.txt
SUHR985   CD300C                                     suhr985.txt
SUHR986   CRTAM                                      suhr986.txt
SUHR987   CD55                                       suhr987.txt
SUHR988   TNFRSF6B                                   suhr988.txt
SUHR989   DSG2                                       suhr989.txt
SUHR990   TNFRSF25                                   suhr990.txt
SUHR991   EPHA10                                     suhr991.txt
SUHR992   EPHB2                                      suhr992.txt
SUHR993   EPHB6                                      suhr993.txt
SUHR994   TNFRSF18                                   suhr994.txt
SUHR995   GPNMB                                      suhr995.txt
SUHR996   IL1RAPL2                                   suhr996.txt
SUHR997   IL17RB                                     suhr997.txt
SUHR998   IL20RA                                     suhr998.txt
SUHR999   IL22RA2                                    suhr999.txt
SUHR1000  IL23R                                      suhr1000.txt
SUHR1001  IL7R                                       suhr1001.txt
SUHR1002  LILRB1                                     suhr1002.txt
SUHR1003  LILRB2                                     suhr1003.txt
SUHR1004  JAG1                                       suhr1004.txt
SUHR1005  JAG2                                       suhr1005.txt
SUHR1006  AMICA1                                     suhr1006.txt
SUHR1007  KIR2DL4                                    suhr1007.txt
SUHR1008  KIR3DL2                                    suhr1008.txt
SUHR1009  KIR3DS1                                    suhr1009.txt
SUHR1010  KLRF1                                      suhr1010.txt
SUHR1011  LAG3                                       suhr1011.txt
SUHR1012  SCARB2                                     suhr1012.txt
SUHR1013  MICB                                       suhr1013.txt
SUHR1014  CD200R1                                    suhr1014.txt
SUHR1015  NCR1                                       suhr1015.txt
SUHR1016  RTN4R                                      suhr1016.txt
SUHR1017  NOTCH2                                     suhr1017.txt
SUHR1018  NOTCH1                                     suhr1018.txt
SUHR1019  NOTCH3                                     suhr1019.txt
SUHR1020  NRCAM                                      suhr1020.txt
SUHR1021  NRXN1                                      suhr1021.txt
SUHR1022  NRXN3                                      suhr1022.txt
SUHR1023  CD200                                      suhr1023.txt
SUHR1024  PRLR                                       suhr1024.txt
SUHR1025  RELT                                       suhr1025.txt
SUHR1026  ROBO2                                      suhr1026.txt
SUHR1027  ROBO3                                      suhr1027.txt
SUHR1028  RTN4                                       suhr1028.txt
SUHR1029  SEMA6A                                     suhr1029.txt
SUHR1030  ICAM5                                      suhr1030.txt
SUHR1031  SIGLEC14                                   suhr1031.txt
SUHR1032  SLAMF6                                     suhr1032.txt
SUHR1033  SCARF1                                     suhr1033.txt
SUHR1034  SCARF2                                     suhr1034.txt
SUHR1035  TNFRSF19                                   suhr1035.txt
SUHR1036  IL27RA                                     suhr1036.txt
SUHR1037  TGFBR2                                     suhr1037.txt
SUHR1038  HAVCR2                                     suhr1038.txt
SUHR1039  TNFRSF12A                                  suhr1039.txt
SUHR1040  UNC5C                                      suhr1040.txt
SUHR1041  UNC5D                                      suhr1041.txt
SUHR1042  PDE7A                                      suhr1042.txt
SUHR1043  PRKAA1_PRKAB1_PRKAG1                       suhr1043.txt
SUHR1044  KRAS                                       suhr1044.txt
SUHR1045  NMT1                                       suhr1045.txt
SUHR1046  PDE9A                                      suhr1046.txt
SUHR1047  PPID                                       suhr1047.txt
SUHR1048  PSME3                                      suhr1048.txt
SUHR1049  GCKR                                       suhr1049.txt
SUHR1050  CSNK2A1_CSNK2B                             suhr1050.txt
SUHR1051  CSNK2A2_CSNK2B                             suhr1051.txt
SUHR1052  PDK1                                       suhr1052.txt
SUHR1053  KIF23                                      suhr1053.txt
SUHR1054  IMPDH1                                     suhr1054.txt
SUHR1055  HMGCR                                      suhr1055.txt
SUHR1056  PCSK9                                      suhr1056.txt
SUHR1057  NR1D1                                      suhr1057.txt
SUHR1058  PPIE                                       suhr1058.txt
SUHR1059  MAP2K4                                     suhr1059.txt
SUHR1060  MAPK9                                      suhr1060.txt
SUHR1061  PRKAA2_PRKAB2_PRKAG1                       suhr1061.txt
SUHR1062  PDE2A                                      suhr1062.txt
SUHR1063  PPIF                                       suhr1063.txt
SUHR1064  STK17B                                     suhr1064.txt
SUHR1065  IMPDH2                                     suhr1065.txt
SUHR1066  PDE11A                                     suhr1066.txt
SUHR1067  PDE3A                                      suhr1067.txt
SUHR1068  PDE4D                                      suhr1068.txt
SUHR1069  PDE5A                                      suhr1069.txt
SUHR1070  MAP3K7_TAB1                                suhr1070.txt
SUHR1071  TYK2                                       suhr1071.txt
SUHR1072  ABL2                                       suhr1072.txt
SUHR1073  BCAR3                                      suhr1073.txt
SUHR1074  CALR                                       suhr1074.txt
SUHR1075  GRAP2                                      suhr1075.txt
SUHR1076  MMP16                                      suhr1076.txt
SUHR1077  SHC1                                       suhr1077.txt
SUHR1078  SLC25A18                                   suhr1078.txt
SUHR1079  CCL11                                      suhr1079.txt
SUHR1080  F9                                         suhr1080.txt
SUHR1081  ELANE                                      suhr1081.txt
SUHR1082  APOE                                       suhr1082.txt
SUHR1083  F2                                         suhr1083.txt
SUHR1084  CD70                                       suhr1084.txt
SUHR1085  ANXA6                                      suhr1085.txt
SUHR1086  CD86                                       suhr1086.txt
SUHR1087  S100A9                                     suhr1087.txt
SUHR1088  CASP10                                     suhr1088.txt
SUHR1089  CPE                                        suhr1089.txt
SUHR1090  CKAP2                                      suhr1090.txt
SUHR1091  CPNE1                                      suhr1091.txt
SUHR1092  CCNB1                                      suhr1092.txt
SUHR1093  DLL1                                       suhr1093.txt
SUHR1094  HNRNPA2B1                                  suhr1094.txt
SUHR1095  TNFRSF14                                   suhr1095.txt
SUHR1096  KRT18                                      suhr1096.txt
SUHR1097  TNFSF14                                    suhr1097.txt
SUHR1098  MIF                                        suhr1098.txt
SUHR1099  NLGN4X                                     suhr1099.txt
SUHR1100  OMD                                        suhr1100.txt
SUHR1101  PIM1                                       suhr1101.txt
SUHR1102  SEMA3E                                     suhr1102.txt
SUHR1103  SET                                        suhr1103.txt
SUHR1104  TNFRSF13C                                  suhr1104.txt
SUHR1105  BRF1                                       suhr1105.txt
SUHR1106  LEPR                                       suhr1106.txt
SUHR1107  TNFRSF21                                   suhr1107.txt
SUHR1108  CDH15                                      suhr1108.txt
SUHR1109  CD27                                       suhr1109.txt
SUHR1110  TNFRSF11A                                  suhr1110.txt
SUHR1111  TNNI2                                      suhr1111.txt
SUHR1112  TNNI3                                      suhr1112.txt
SUHR1113  NPPA                                       suhr1113.txt
SUHR1114  ALCAM                                      suhr1114.txt
SUHR1115  CST1                                       suhr1115.txt
SUHR1116  IL17RC                                     suhr1116.txt
SUHR1117  PRKCB                                      suhr1117.txt
SUHR1118  PRKCG                                      suhr1118.txt
SUHR1119  SLAMF7                                     suhr1119.txt
SUHR1120  SRC                                        suhr1120.txt
SUHR1121  STIP1                                      suhr1121.txt
SUHR1122  SPOCK1                                     suhr1122.txt
SUHR1123  SPOCK2                                     suhr1123.txt
SUHR1124  SNRPF                                      suhr1124.txt
