CRYBB2	DECO001
RAF1	DECO002
ZNF41	DECO003
ELK1	DECO004
GUCA1A	DECO005
OCRL	DECO006
SPDEF	DECO007
SNAI2	DECO008
KCNAB2	DECO009
POLH	DECO010
VDR	DECO011
HOGA1	DECO012
MUTYH	DECO013
DUSP4	DECO014
ZHX3	DECO015
SIGLEC12	DECO016
TP63	DECO017
HNF4A	DECO018
SGK3	DECO019
BRD4	DECO020
WNT10A	DECO021
CUL3	DECO022
BIRC2	DECO023
NCF2	DECO024
CBFB	DECO025
TERF1	DECO026
ILK	DECO027
GAN	DECO028
FOXM1	DECO029
RAD23A	DECO030
FANCL	DECO031
RBBP9	DECO032
PLCG2	DECO033
TDP1	DECO034
BRD2	DECO035
ACBD6	DECO036
AP4M1	DECO037
BAG3	DECO038
EIF2B1	DECO039
SATB2	DECO040
NEFL	DECO041
STAR	DECO042
CBS	DECO043
CRYAA	DECO044
APRT	DECO045
ASMTL	DECO046
STUB1	DECO047
ENO2	DECO048
PIAS4	DECO049
IL10RA	DECO050
STAT3	DECO051
JUN	DECO052
OAS1	DECO053
MYC	DECO054
SMAD3	DECO055
SMAD2	DECO056
PDGFRA	DECO057
STAT1	DECO058
STAT6	DECO059
ZNRF3	DECO060
ANGPTL3	DECO061
MCL1	DECO062
STX12	DECO063
SCARA5	DECO064
NPDC1	DECO065
B4GALT5	DECO066
GOSR2	DECO067
KIR2DS2	DECO068
SLC3A2	DECO069
KIAA1644	DECO070
AGA	DECO071
CSF2RA	DECO072
CLMP	DECO073
TMEM190	DECO074
APOM	DECO075
PABPC3	DECO076
SHISA2	DECO077
NUCB1	DECO078
CEACAM20	DECO079
DNAJC16	DECO080
IL31	DECO081
INSL5	DECO082
ANTXR1	DECO083
MAGEA4	DECO084
RPN1	DECO085
CLCA1	DECO086
TMEM106A	DECO087
PGRMC2	DECO088
ACRV1	DECO089
SCIMP	DECO090
COL6A3	DECO091
CSF2RB	DECO092
KCNIP3	DECO093
PTGDS	DECO094
MXRA8	DECO095
DHX9	DECO096
PSMB6	DECO097
NRAS	DECO098
PARP1	DECO099
COX6A2	DECO100
CD99L2	DECO101
TSPEAR	DECO102
BMPR1B	DECO103
LAT	DECO104
KLRC4	DECO105
TOR1AIP2	DECO106
GLB1	DECO107
TEX29	DECO108
PCDH9	DECO109
ITM2C	DECO110
PGLYRP3	DECO111
NETO2	DECO112
LYSMD3	DECO113
SLITRK3	DECO114
SCGB1A1	DECO115
MGAT1	DECO116
CST8	DECO117
AXL	DECO118
PUF60	DECO119
SFTA2	DECO120
POMK	DECO121
TMEM108	DECO122
NDUFS4	DECO123
ST3GAL5	DECO124
RAET1L	DECO125
CLGN	DECO126
HTN3	DECO127
APMAP	DECO128
TOR1AIP1	DECO129
HTN1	DECO130
PLOD3	DECO131
CASC4	DECO132
MPZ	DECO133
PODXL2	DECO134
LRP2	DECO135
MSMB	DECO136
PRR16	DECO137
MUC1	DECO138
SPINK13	DECO139
APLP2	DECO140
HTATIP2	DECO141
KIAA1324	DECO142
TINF2	DECO143
OLFM3	DECO144
ASCC1	DECO145
INSIG1	DECO146
GNPTG	DECO147
C1orf185	DECO148
STX4	DECO149
SFTPB	DECO150
TMX2	DECO151
NDUFB4	DECO152
KLRG2	DECO153
WFDC10B	DECO154
LRP1	DECO155
IGSF11	DECO156
COL28A1	DECO157
SUDS3	DECO158
LRMP	DECO159
ST6GALNAC3	DECO160
GNRH2	DECO161
ZPBP2	DECO162
CD300LB	DECO163
ACE	DECO164
PSMD5	DECO165
SYK	DECO166
HS3ST5	DECO167
GAL3ST2	DECO168
SERPINB1	DECO169
PCDHB2	DECO170
CDYL2	DECO171
ADAM7	DECO172
PROK2	DECO173
UCN3	DECO174
KERA	DECO175
GRIA4	DECO176
TMED2	DECO177
KLRG2	DECO178
GPR64	DECO179
CSGALNACT2	DECO180
CLEC4G	DECO181
LRRC52	DECO182
CD300E	DECO183
SERPINH1	DECO184
KLRB1	DECO185
CD1A	DECO186
HABP4	DECO187
PILRA	DECO188
TOMM20L	DECO189
SMPD1	DECO190
VSIG10	DECO191
LINGO3	DECO192
EFCAB14	DECO193
B4GALT6	DECO194
HHIP	DECO195
A4GNT	DECO196
GCNT4	DECO197
SIGLEC15	DECO198
BTNL3	DECO199
EBI3	DECO200
HNRNPDL	DECO201
SMEK1	DECO202
BRAT1	DECO203
FAM163B	DECO204
DSC1	DECO205
C6orf89	DECO206
MRAP2	DECO207
LCTL	DECO208
OSMR	DECO209
TMPRSS11B	DECO210
STMN2	DECO211
ASPRV1	DECO212
STX8	DECO213
NTM	DECO214
GALNT13	DECO215
CEACAM4	DECO216
PLA2R1	DECO217
GNGT2	DECO218
CYB5D2	DECO219
CALN1	DECO220
CD58	DECO221
PLEKHA4	DECO222
SRL	DECO223
STX6	DECO224
PLD3	DECO225
RPLP2	DECO226
CLEC2A	DECO227
CLEC10A	DECO228
GCSH	DECO229
BET1L	DECO230
RARRES3	DECO231
SPINK7	DECO232
MUCL1	DECO233
UCMA	DECO234
GH2	DECO235
NRG3	DECO236
LRRK2	DECO237
BGLAP	DECO238
IL5	DECO239
CLC	DECO240
N6AMT1	DECO241
PDXK	DECO242
TLR4	DECO243
REG4	DECO244
HSPB1	DECO245
CHI3L1	DECO246
ENO1	DECO247
TENM3	DECO248
SVEP1	DECO249
TMEM119	DECO250
TMEM167A	DECO251
C11orf87	DECO252
SPATA20	DECO253
RAB17	DECO254
"NAT14"	DECO255
SPG21	DECO256
TRIO	DECO257
TMEM132C	DECO258
BMP15	DECO259
CACNB4	DECO260
MTRF1L	DECO261
MRPL55	DECO262
CSF2RB	DECO263
RUNX3	DECO264
COL1A1	DECO265
ANGPTL1	DECO266
OLFM3	DECO267
DEFB116	DECO268
KIAA1549L	DECO269
TBX22	DECO270
TREML1	DECO271
TLR1	DECO272
KLK13	DECO273
NFE2L1	DECO274
COL6A5	DECO275
CCDC64	DECO276
RNF122	DECO277
SPG20	DECO278
EQTN	DECO279
FAM162B	DECO280
TENM2	DECO281
MTMR1	DECO282
MEGF10	DECO283
FLNA	DECO284
MILR1	DECO285
THSD7A	DECO286
LPCAT2	DECO287
KRT5	DECO288
SVEP1	DECO289
TSSK1B	DECO290
SMARCC1	DECO291
GCH1	DECO292
TMEM52	DECO293
CLEC12A	DECO294
YME1L1	DECO295
TINAGL1	DECO296
HNF1A	DECO297
SIT1	DECO298
COL6A3	DECO299
CREB3L1	DECO300
PUS1	DECO301
TBX5	DECO302
CXADR	DECO303
ITGB7	DECO304
MSR1	DECO305
"NAGPA"	DECO306
TBCE	DECO307
TXNDC5	DECO308
DNAJB9	DECO309
CDH15	DECO310
CTBP1	DECO311
TPMT	DECO312
FGFBP3	DECO313
C10orf105	DECO314
TMEM154	DECO315
UBE3A	DECO316
TBL2	DECO317
RIC3	DECO318
ERN1	DECO319
FDX1L	DECO320
PCOLCE	DECO321
TMPRSS6	DECO322
ASL	DECO323
TGM1	DECO324
ADGRF1	DECO325
"NAGS"	DECO326
UROS	DECO327
LRCH4	DECO328
PAPLN	DECO329
QDPR	DECO330
MADCAM1	DECO331
SUN5	DECO332
TRABD	DECO333
CASQ1	DECO334
XDH	DECO335
ALDH1A1	DECO336
SELPLG	DECO337
CHCHD10	DECO338
GSTT2B	DECO339
LRP1B	DECO340
ATF6	DECO341
COL11A2	DECO342
GABBR1	DECO343
GAD1	DECO344
GRB7	DECO345
DCAF5	DECO346
LAIR1	DECO347
VIMP	DECO348
CYB5A	DECO349
NT5C2	DECO350
CSNK1D	DECO351
SCARA3	DECO352
LRRN1	DECO353
NOTCH2	DECO354
SORT1	DECO355
TNR	DECO356
SAMHD1	DECO357
WWP1	DECO358
CREB3L4	DECO359
RAG1	DECO360
PMS2	DECO361
PCBD1	DECO362
PPM1D	DECO363
MRE11A	DECO364
CHFR	DECO365
PXDNL	DECO366
BTG2	DECO367
CLK2	DECO368
USB1	DECO369
CSNK2B	DECO370
ARHGAP25	DECO371
LILRB3	DECO372
FANCF	DECO373
BLK	DECO374
PLXDC2	DECO375
TALDO1	DECO376
P4HA2	DECO377
STUB1	DECO378
NHEJ1	DECO379
TTN	DECO380
PLCB1	DECO381
EIF5A2	DECO382
DGCR14	DECO383
GRB10	DECO384
RRM1	DECO385
TYMP	DECO386
AQP4	DECO387
MFN1	DECO388
TENM4	DECO389
AK2	DECO390
ADH5	DECO391
INPP5E	DECO392
GPR101	DECO393
ZNF18	DECO394
FOXL2	DECO395
ADH7	DECO396
SYK	DECO397
RBM24	DECO398
PRPS1	DECO399
BLVRA	DECO400
KRT7	DECO401
ATF6B	DECO402
WFDC2	DECO403
CA8	DECO404
MVK	DECO405
PTK2B	DECO406
DNAI1	DECO407
RNF146	DECO408
KMT2C	DECO409
CARD9	DECO410
ACAD8	DECO411
PLSCR3	DECO412
FBXL4	DECO413
EHD4	DECO414
DLX3	DECO415
FAH	DECO416
RUFY1	DECO417
PDLIM1	DECO418
HNRNPC	DECO419
DTX1	DECO420
RECQL	DECO421
PQBP1	DECO422
TCTN2	DECO423
INA	DECO424
DNAJB2	DECO425
RHPN2	DECO426
SOCS3	DECO427
PYGL	DECO428
DNER	DECO429
POLR3F	DECO430
GALK1	DECO431
CAPZA1	DECO432
EIF3G	DECO433
MAGEB10	DECO434
GALE	DECO435
PCBP1	DECO436
ELL	DECO437
RBFOX2	DECO438
RELB	DECO439
GPR135	DECO440
RBM19	DECO441
VPS4A	DECO442
ALDH3A1	DECO443
HAVCR2	DECO444
ZNF174	DECO445
UBL4A	DECO446
DYNLL2	DECO447
ELL2	DECO448
APOL1	DECO449
CD38	DECO450
CD59	DECO451
FABP1	DECO452
HMBS	DECO453
C10orf54	DECO454
LRIT3	DECO455
MYSM1	DECO456
TFR2	DECO457
MLYCD	DECO458
ATP5J2	DECO459
FOXO3	DECO460
TMEM230	DECO461
LIMA1	DECO462
PHF3	DECO463
CYGB	DECO464
MUSK	DECO465
CDC25A	DECO466
ISL1	DECO467
HMG20B	DECO468
ARFGAP1	DECO469
SMURF1	DECO470
NFATC4	DECO471
POLE2	DECO472
SYTL4	DECO473
ZNF23	DECO474
KRT72	DECO475
ZNF10	DECO476
FKBP1B	DECO477
BCAP29	DECO478
KLRC3	DECO479
DNM2	DECO480
SRSF6	DECO481
DNAJA2	DECO482
MGA	DECO483
RBM23	DECO484
PRC1	DECO485
ELAVL1	DECO486
CXCL9	DECO487
ZNF75D	DECO488
DHX8	DECO489
DNAJB6	DECO490
BRD1	DECO491
MAP1LC3B	DECO492
ERH	DECO493
DAPP1	DECO494
HSF1	DECO495
ITGAL	DECO496
MYB	DECO497
UBE2V1	DECO498
AHSA1	DECO499
RGS10	DECO500
PRRG1	DECO4501
PRPF6	DECO4502
TMEM25	DECO4503
PRG3	DECO4504
NR1H2	DECO4505
LCT	DECO4506
PCDH10	DECO4507
HAVCR1	DECO4508
DEFB132	DECO4509
AHSP	DECO4510
BTNL8	DECO4511
NLGN2	DECO4512
MTPAP	DECO4513
C17orf89	DECO4514
ROS1	DECO4515
MXI1	DECO4516
STX18	DECO4517
JTB	DECO4518
TOR1AIP1	DECO4519
EPDR1	DECO4520
TFIP11	DECO4521
CNTNAP5	DECO4522
SLC27A2	DECO4523
SLC16A3	DECO4524
RSRP1	DECO4525
IL32	DECO4526
CRIP2	DECO4527
MYZAP	DECO4528
ADRM1	DECO4529
TIMM21	DECO4530
RAPGEF5	DECO4531
IGSF9B	DECO4532
ARHGEF10	DECO4533
RNF215	DECO4534
JAKMIP3	DECO4535
C17orf67	DECO4536
FAXDC2	DECO4537
KIAA1024	DECO4538
PENK	DECO4539
MAN1A2	DECO4540
SNTB1	DECO4541
SLC30A3	DECO4542
SEL1L2	DECO4543
NHLRC3	DECO4544
JPH3	DECO4545
SYTL4	DECO4546
ANGPTL1	DECO4547
CLEC4C	DECO4548
MTFR1	DECO4549
KIAA1324	DECO4550
SYT5	DECO4551
C5orf46	DECO4552
ZFYVE27	DECO4553
LYSMD4	DECO4554
ARMC10	DECO4555
SYT17	DECO4556
JPH4	DECO4557
UMODL1	DECO4558
ADAMDEC1	DECO4559
HEPACAM2	DECO4560
IL36G	DECO4561
PSD2	DECO4562
FUT2	DECO4563
DOS	DECO4564
MASP1	DECO4565
NT5DC3	DECO4566
SLC26A5	DECO4567
FLRT3	DECO4568
CCL26	DECO4569
IL17A	DECO4570
CSRP3	DECO4571
MMP8	DECO4572
PGM1	DECO4573
DSCAM	DECO4574
MUC1	DECO4575
FAM3B	DECO4576
NRG1	DECO4577
IFNGR2	DECO4578
LRP1	DECO4579
IFNAR1	DECO4580
TFF1	DECO4581
HMGN1	DECO4582
CXCL9	DECO4583
CD63	DECO4584
TFF2	DECO4585
LGALS7	DECO4586
LGALS9	DECO4587
UBE2G2	DECO4588
TAGLN2	DECO4589
ATP5O	DECO4590
POMC	DECO4591
CRYZL1	DECO4592
SERPINF1	DECO4593
CTSF	DECO4594
FTCD	DECO4595
USP25	DECO4596
PLXNB2	DECO4597
NENF	DECO4598
EPHB3	DECO4599
ITPRIPL1	DECO4600
MANF	DECO4601
TMUB2	DECO4602
CTRL	DECO4603
IMPAD1	DECO4604
TFPI2	DECO4605
TWSG1	DECO4606
PLXDC1	DECO4607
ACP2	DECO4608
SIRPG	DECO4609
LYG1	DECO4610
PPT1	DECO4611
MYDGF	DECO4612
TMEM9	DECO4613
MAN2B2	DECO4614
ABO	DECO4615
FCER1A	DECO4616
IL17C	DECO4617
NPTX1	DECO4618
TACO1	DECO4619
SIAE	DECO4620
CTSO	DECO4621
GLIPR1	DECO4622
TREM1	DECO4623
CPA4	DECO4624
STIM1	DECO4625
CTSL	DECO4626
CPA2	DECO4627
EPYC	DECO4628
CRISP2	DECO4629
CD44	DECO4630
SPR	DECO4631
FKBP7	DECO4632
RMDN3	DECO4633
MFAP2	DECO4634
PTPRD	DECO4635
B3GNT8	DECO4636
GADD45GIP1	DECO4637
DEFB118	DECO4638
CD8B	DECO4639
AZGP1	DECO4640
CBLN1	DECO4641
PSG5	DECO4642
MUL1	DECO4643
WFDC1	DECO4644
LRRC25	DECO4645
TMED4	DECO4646
NMB	DECO4647
RCN1	DECO4648
ITIH2	DECO4649
LYPD1	DECO4650
TREML1	DECO4651
DEFB136	DECO4652
ERP27	DECO4653
PSG9	DECO4654
TAC1	DECO4655
FKBP2	DECO4656
FKBP14	DECO4657
PDGFD	DECO4658
IL2RB	DECO4659
WFDC13	DECO4660
C1RL	DECO4661
FSTL4	DECO4662
CREG1	DECO4663
DLK2	DECO4664
EDIL3	DECO4665
PCDHAC2	DECO4666
CT55	DECO4667
EYS	DECO4668
IL21R	DECO4669
LRTM1	DECO4670
LRRC4C	DECO4671
GGH	DECO4672
MPZL2	DECO4673
NNAT	DECO4674
KITLG	DECO4675
FIBCD1	DECO4676
SMIM10	DECO4677
PLA2G12B	DECO4678
CHI3L2	DECO4679
CAMP	DECO4680
GAA	DECO4681
TTC9B	DECO4682
MCEE	DECO4683
PCSK1N	DECO4684
MGAT4A	DECO4685
CPQ	DECO4686
GALP	DECO4687
TRABD2A	DECO4688
DCBLD1	DECO4689
TPSAB1	DECO4690
ACVR2B	DECO4691
CPM	DECO4692
CTSK	DECO4693
DGCR6	DECO4694
C19orf18	DECO4695
C4BPA	DECO4696
CDK2AP1	DECO4697
UMOD	DECO4698
VEGFB	DECO4699
CAV2	DECO4700
FAS	DECO4701
LMAN2	DECO4702
METTL24	DECO4703
ASGR2	DECO4704
GPX5	DECO4705
PRPSAP1	DECO4706
NUDT9	DECO4707
DSG2	DECO4708
DEFB125	DECO4709
GHRH	DECO4710
C4orf32	DECO4711
CXCL17	DECO4712
NMS	DECO4713
RAB27A	DECO4714
APOL1	DECO4715
TMEM38B	DECO4716
NXPH2	DECO4717
FGF22	DECO4718
PLA1A	DECO4719
AIFM1	DECO4720
ITM2C	DECO4721
SPATA31D4	DECO4722
PTK7	DECO4723
CLPSL1	DECO4724
LST1	DECO4725
WBP1L	DECO4726
EDDM3A	DECO4727
B3GALT1	DECO4728
COG8	DECO4729
C7orf69	DECO4730
GZMK	DECO4731
EMID1	DECO4732
TTC17	DECO4733
MANSC1	DECO4734
VCAN	DECO4735
PAWR	DECO4736
FCAMR	DECO4737
TXNDC11	DECO4738
BIN1	DECO4739
MNX1	DECO4740
SYT2	DECO4741
MANSC4	DECO4742
PRRG4	DECO4743
LAMC2	DECO4744
PRPF6	DECO4745
SUSD1	DECO4746
RNF24	DECO4747
CLMP	DECO4748
COX7A2L	DECO4749
SLC30A5	DECO4750
B4GALT2	DECO4751
CSMD1	DECO4752
PIANP	DECO4753
THSD7A	DECO4754
NUP210L	DECO4755
PRR27	DECO4756
ZNF275	DECO4757
TIGIT	DECO4758
PDGFRL	DECO4759
IGSF3	DECO4760
MMP16	DECO4761
MMRN2	DECO4762
CCNB1IP1	DECO4763
GHDC	DECO4764
CD96	DECO4765
FAF2	DECO4766
MSH2	DECO4767
DDX39B	DECO4768
DNAJA4	DECO4769
EIF4E2	DECO4770
MARK3	DECO4771
GSTM3	DECO4772
YBX1	DECO4773
EZR	DECO4774
NQO2	DECO4775
ENAH	DECO4776
RPS4X	DECO4777
IDO1	DECO4778
VASP	DECO4779
HNRNPF	DECO4780
NDE1	DECO4781
RIPPLY1	DECO4782
DNER	DECO4783
NLGN2	DECO4784
RNF149	DECO4785
RNF150	DECO4786
TMEM52B	DECO4787
HERPUD2	DECO4788
DNAJC11	DECO4789
IER3	DECO4790
SYNE2	DECO4791
BRSK2	DECO4792
IGDCC4	DECO4793
ADCK4	DECO4794
CEL	DECO4795
NDUFB8	DECO4796
PNPLA2	DECO4797
SEMA4B	DECO4798
TNRC6B	DECO4799
ARHGAP1	DECO4800
ISOC1	DECO4801
NUP210	DECO4802
DHFR	DECO4803
FHIT	DECO4804
LDHC	DECO4805
SULT2A1	DECO4806
VAV3	DECO4807
G3BP2	DECO4808
HGD	DECO4809
ADH1B	DECO4810
ALDH1A3	DECO4811
DCK	DECO4812
NQO1	DECO4813
SMAD1	DECO4814
TIRAP	DECO4815
CDC42	DECO4816
PAICS	DECO4817
CTNNB1	DECO4818
ACTN1	DECO4819
ACTN2	DECO4820
ARHGDIB	DECO4821
TGIF2	DECO4822
CCNH	DECO4823
APEX1	DECO4824
EIF1AX	DECO4825
IFIT2	DECO4826
RHOA	DECO4827
DHPS	DECO4828
SAT1	DECO4829
TPM4	DECO4830
TTC1	DECO4831
UBE2B	DECO4832
FBP2	DECO4833
NFKB1	DECO4834
WARS	DECO4835
CTNNA2	DECO4836
ESRRA	DECO4837
CDKN2B	DECO4838
THOC1	DECO4839
ALDOC	DECO4840
CRKL	DECO4841
TDO2	DECO4842
GLO1	DECO4843
PPIL1	DECO4844
RAP2A	DECO4845
XRCC4	DECO4846
RBBP6	DECO4847
AFAP1L1	DECO4848
OAZ1	DECO4849
MYO6	DECO4850
ERCC4	DECO4851
FOXG1	DECO4852
MCM6	DECO4853
ARID1A	DECO4854
KIF1C	DECO4855
NEFH	DECO4856
EGLN1	DECO4857
SPOCK3	DECO4858
TNKS	DECO4859
MTAP	DECO4860
RRBP1	DECO4861
LRRC4B	DECO4862
CALB1	DECO4863
SOS1	DECO4864
SCARF2	DECO4865
S100P	DECO4866
TNS4	DECO4867
LECT1	DECO4868
HSD17B7	DECO4869
GABBR2	DECO4870
KRT1	DECO4871
SEMA4F	DECO4872
ATP1B4	DECO4873
PITPNA	DECO4874
LNX1	DECO4875
GJA1	DECO4876
DUSP28	DECO4877
PCDHB1	DECO4878
NXT1	DECO4879
TOPBP1	DECO4880
LAG3	DECO4881
FBXL4	DECO4882
TFAM	DECO4883
NPIPB3	DECO4884
RNF148	DECO4885
ADAM15	DECO4886
RNF114	DECO4887
TMEM59L	DECO4888
TBC1D5	DECO4889
CDHR5	DECO4890
PCDHB10	DECO4891
MYZAP	DECO4892
SLC22A16	DECO4893
UBXN4	DECO4894
CSMD2	DECO4895
DLL3	DECO4896
AMIGO1	DECO4897
KIAA1467	DECO4898
PRSS35	DECO4899
YIPF6	DECO4900
NPW	DECO4901
LRRC24	DECO4902
ZNF264	DECO4903
ATP4B	DECO4904
DUT	DECO4905
UBXN4	DECO4906
IRF6	DECO4907
TAGLN2	DECO501
B3GALT2	DECO502
DTX3L	DECO503
P4HA1	DECO504
CHST9	DECO505
FZD10	DECO506
SMAP1	DECO507
SLC6A9	DECO508
NRSN1	DECO509
EVL	DECO510
SOCS7	DECO511
CLINT1	DECO512
NLRP1	DECO513
ARFGAP2	DECO514
RGS8	DECO515
TNS2	DECO516
SLCO5A1	DECO517
BRPF1	DECO518
KIF16B	DECO519
ZDHHC14	DECO520
GJD2	DECO521
AGFG1	DECO522
TXNIP	DECO523
GGA3	DECO524
ANAPC7	DECO525
SHC4	DECO526
CRABP2	DECO527
PTP4A2	DECO528
LCN1	DECO529
CPT1B	DECO530
POU2F1	DECO531
LRIT2	DECO532
JAK2	DECO533
PPARGC1A	DECO534
RORC	DECO535
TNFRSF18	DECO536
PIEZO1	DECO537
PCDHGB1	DECO538
DLX4	DECO539
LRRC4B	DECO540
AAGAB	DECO541
INTS3	DECO542
IGDCC3	DECO543
ARHGAP1	DECO544
CRABP1	DECO545
S100A2	DECO546
PTPRH	DECO547
EMC1	DECO548
TJP1	DECO549
CD7	DECO550
PTS	DECO551
CBL	DECO552
TPK1	DECO553
BPGM	DECO554
SMAD4	DECO555
DES	DECO556
BUB1	DECO557
CAP1	DECO558
HSPA1L	DECO559
TARDBP	DECO560
RPS6KA1	DECO561
EEF2K	DECO562
RPIA	DECO563
SHMT1	DECO564
EGFLAM	DECO565
AARS	DECO566
DUSP6	DECO567
ACAP2	DECO568
ANAPC10	DECO569
CCM2	DECO570
SARS2	DECO571
ETS2	DECO572
ARRDC3	DECO573
MRRF	DECO574
SRI	DECO575
SNAP29	DECO576
IGBP1	DECO577
RRAS2	DECO578
TRIB2	DECO579
RUVBL1	DECO580
CRYGD	DECO581
TMEM57	DECO582
KAT2B	DECO583
APOF	DECO584
TRA2B	DECO585
PAFAH1B3	DECO586
CDKN2D	DECO587
TAPBP	DECO588
CBR1	DECO589
DDX58	DECO590
COPS7B	DECO591
CAPN3	DECO592
RNPEP	DECO593
PDLIM4	DECO594
ORC6L	DECO595
PDZD7	DECO596
ARL1	DECO597
C16orf54	DECO598
DARS2	DECO599
HIBCH	DECO600
PAX4	DECO601
CCDC50	DECO602
UBE2T	DECO603
STAMBPL1	DECO604
RAB39B	DECO605
DIRAS3	DECO606
RAB22A	DECO607
RAB7B	DECO608
MAX	DECO609
EDF1	DECO610
TPRKB	DECO611
GPD1L	DECO612
ALOX15B	DECO613
A1CF	DECO614
THYN1	DECO615
ARF6	DECO616
MOB1A	DECO617
CDC25B	DECO618
LYPLAL1	DECO619
PAIP1	DECO620
PELO	DECO621
CACYBP	DECO622
ARL11	DECO623
IST1	DECO624
GSTO1	DECO625
ULK3	DECO626
MPG	DECO627
IRF9	DECO628
RHOD	DECO629
NR5A2	DECO630
ANKRD27	DECO631
PPIH	DECO632
PMVK	DECO633
BACH1	DECO634
SUV420H2	DECO635
NXF1	DECO636
NTMT1	DECO637
MYNN	DECO638
PFKFB3	DECO639
ADI1	DECO640
CHP1	DECO641
PLEKHA1	DECO642
PSMA7	DECO643
SIRT5	DECO644
SETMAR	DECO645
KLHL13	DECO646
HNRNPA1	DECO647
MAPRE1	DECO648
STAU1	DECO649
KCTD5	DECO650
CLIC5	DECO651
TIGAR	DECO652
TSN	DECO653
RPL30	DECO654
PRKAR1B	DECO655
OTUD5	DECO656
BPTF	DECO657
RORB	DECO658
PITPNB	DECO659
GLRX2	DECO660
MCTS1	DECO661
LAMTOR3	DECO662
OTUB2	DECO663
GABARAPL2	DECO664
NUDT16L1	DECO665
TAX1BP3	DECO666
SH3GL2	DECO667
UBA2	DECO668
TBCA	DECO669
GPR68	DECO670
LMOD1	DECO671
ITPKC	DECO672
VPS24	DECO673
COMMD1	DECO674
STAP1	DECO675
SLC41A2	DECO676
GLTP	DECO677
METTL1	DECO678
UCK2	DECO679
TEAD4	DECO680
PDCD5	DECO681
PBRM1	DECO682
CDKN2C	DECO683
RAD23B	DECO684
SAT2	DECO685
THRA	DECO686
WRNIP1	DECO687
FKBP6	DECO688
CKS1B	DECO689
ERVV	DECO690
CDC34	DECO691
CYTH2	DECO692
CALCOCO2	DECO693
XRCC1	DECO694
MTMR6	DECO695
PURA	DECO696
RGS7	DECO697
RHOG	DECO698
ZNF560	DECO699
SMTN	DECO700
RRAGC	DECO701
HPGDS	DECO702
ITCH	DECO703
VRK1	DECO704
RAD51L3	DECO705
UBE2C	DECO706
NOVA1	DECO707
UBASH3B	DECO708
NT5C	DECO709
PKN1	DECO710
TNFAIP8	DECO711
NIP7	DECO712
KEAP1	DECO713
CCT5	DECO714
ARL3	DECO715
EFS	DECO716
TRIM3	DECO717
EDN2	DECO718
MTHFD1	DECO719
MAGEA3	DECO720
FEN1	DECO721
ARF3	DECO722
PSMB5	DECO723
IMPA2	DECO724
ARAF	DECO725
ERCC1	DECO726
ARL2	DECO727
OPHN1	DECO728
PDRG1	DECO729
GCA	DECO730
TMOD1	DECO731
ATG5	DECO732
FERMT3	DECO733
PABPC4	DECO734
SCMH1	DECO735
EXOSC3	DECO736
PSMB1	DECO737
NRBP1	DECO738
STK24	DECO739
AKR1C1	DECO740
PPM1A	DECO741
SEPT11	DECO742
PPP2R1A	DECO743
ASH1L	DECO744
JARID2	DECO745
KLHL7	DECO746
SENP7	DECO747
ATG7	DECO748
LANCL2	DECO749
ARFIP2	DECO750
"NAT1"	DECO751
PTPN9	DECO752
BCAR3	DECO753
TRDMT1	DECO754
SMYD2	DECO755
CRAT	DECO756
INPP5B	DECO757
ARRB1	DECO758
ADSS	DECO759
RPE	DECO760
SETD2	DECO761
GNAI3	DECO762
PDK2	DECO763
AHCYL1	DECO764
CSNK1G2	DECO765
"NAPB"	DECO766
KLC1	DECO767
TSTA3	DECO768
PANK3	DECO769
OLA1	DECO770
GABARAPL1	DECO771
ECH1	DECO772
TST	DECO773
PTPN13	DECO774
ILF2	DECO775
GDA	DECO776
VPS4B	DECO777
HECW1	DECO778
RAD1	DECO779
SULT1B1	DECO780
DARS	DECO781
PACSIN1	DECO782
FLII	DECO783
SNRPA	DECO784
USP21	DECO785
CCBL2	DECO786
DPYSL5	DECO787
SCIN	DECO788
HOMER2	DECO789
MPST	DECO790
DECR1	DECO791
RPS6KA6	DECO792
ARPC1B	DECO793
SEPT10	DECO794
SHMT2	DECO795
DOT1L	DECO796
SH3BGRL	DECO797
DIMT1	DECO798
KLHL12	DECO799
PRMT3	DECO800
PIP4K2A	DECO801
KPNA4	DECO802
CCT8	DECO803
ACLY	DECO804
EIF1B	DECO805
PELI2	DECO806
NEK7	DECO807
SH2D3C	DECO808
HERC1	DECO809
CDC42BPA	DECO810
DPYSL3	DECO811
L3MBTL2	DECO812
H1FX	DECO813
GJA8	DECO814
HMG20A	DECO815
RGS19	DECO816
AP1G2	DECO817
DCP1B	DECO818
ZNF175	DECO819
TOX3	DECO820
PIN4	DECO821
UBQLN4	DECO822
TAX1BP1	DECO823
CIRBP	DECO824
RFXAP	DECO825
PTGFRN	DECO826
PSMG3	DECO827
NDC80	DECO828
PLEKHA7	DECO829
MPP7	DECO830
KIF22	DECO831
CSDE1	DECO832
PLS1	DECO833
NISCH	DECO834
FEV	DECO835
TMEM8B	DECO836
BAG5	DECO837
CYTH4	DECO838
RBM3	DECO839
BRDT	DECO840
ITGB2	DECO841
ZHX1	DECO842
APBB2	DECO843
CSDC2	DECO844
BACH2	DECO845
GRID2	DECO846
ILF3	DECO847
ZNF774	DECO848
APBB2	DECO849
ZNF334	DECO850
ELMO1	DECO851
GPR142	DECO852
PPP1R3B	DECO853
ZNF180	DECO854
NUP98	DECO855
HCN1	DECO856
HMGB3	DECO857
SF1	DECO858
PRDM4	DECO859
TARBP2	DECO860
HNRNPM	DECO861
APBB3	DECO862
ZBTB33	DECO863
GPCPD1	DECO864
ZNF134	DECO865
CCDC101	DECO866
CCDC51	DECO867
PIWIL1	DECO868
NLRP4	DECO869
ZNF566	DECO870
NUDT3	DECO871
SLC4A8	DECO872
DNAJC27	DECO873
TPPP2	DECO874
IRF2	DECO875
ZNF329	DECO876
GMEB2	DECO877
ARHGAP30	DECO878
CARHSP1	DECO879
ZNF415	DECO880
ACYP2	DECO881
EHBP1	DECO882
RNPC3	DECO883
IARS	DECO884
GEM	DECO885
SLC14A2	DECO886
GRAP	DECO887
NLRP10	DECO888
APBB1	DECO889
APPL1	DECO890
SLC5A5	DECO891
RGS3	DECO892
SAP18	DECO893
TESC	DECO894
ASH2L	DECO895
KCNF1	DECO896
PYDC1	DECO897
DUSP15	DECO898
STX10	DECO899
ZNF410	DECO900
BAG4	DECO901
SNX17	DECO902
FBXL5	DECO903
RNGTT	DECO904
ARHGEF2	DECO905
GSKIP	DECO906
POLM	DECO907
TMOD2	DECO908
TEAD3	DECO909
CASS4	DECO910
TMEM237	DECO911
ECI2	DECO912
ARPP21	DECO913
TMOD3	DECO914
NEDD9	DECO915
NIPAL4	DECO916
DYNLT3	DECO917
DDX6	DECO918
TWF1	DECO919
CNGA2	DECO920
SPN	DECO921
UBTD2	DECO922
SPEF1	DECO923
OSBPL11	DECO924
RBL1	DECO925
SV2A	DECO926
RDH16	DECO927
PARP11	DECO928
NR1D2	DECO929
SAP30	DECO930
MICALL2	DECO931
SYTL1	DECO932
IFI16	DECO933
PAXIP1	DECO934
DGKB	DECO935
CUBN	DECO936
KRT17	DECO937
AXIN2	DECO938
NR3C2	DECO939
ENOX1	DECO940
HERC5	DECO941
RLBP1	DECO942
POLR1C	DECO943
ALDH3B1	DECO944
RAB18	DECO945
PPARA	DECO946
KIAA1279	DECO947
UQCRB	DECO948
GCK	DECO949
GPR107	DECO950
CSRP2	DECO951
STAU2	DECO952
KRT20	DECO953
SORBS3	DECO954
RBM22	DECO955
LIN7C	DECO956
SRSF7	DECO957
EWSR1	DECO958
MAP3K3	DECO959
CUL9	DECO960
NPLOC4	DECO961
LCN10	DECO962
RPS10	DECO963
PARK2	DECO964
TP53I11	DECO965
FRS2	DECO966
CBX7	DECO967
BECN1	DECO968
PPP1R8	DECO969
TRAF4	DECO970
KCNA10	DECO971
ATAD2	DECO972
TSG101	DECO973
SLC6A14	DECO974
PSD	DECO975
SLC6A16	DECO976
RFK	DECO977
GMFG	DECO978
EDC4	DECO979
PRKG1	DECO980
CCS	DECO981
ANP32A	DECO982
FXR1	DECO983
CETN2	DECO984
UNC45A	DECO985
VARS	DECO986
GLP1R	DECO987
BTC	DECO988
HIF1A	DECO989
S100A6	DECO990
SECTM1	DECO991
RSPO3	DECO992
REG1A	DECO993
BCL2L2	DECO994
FIGF	DECO995
SOST	DECO996
FAM3D	DECO997
EFNB1	DECO998
SNAP25	DECO999
LYPD3	DECO1000
NEGR1	DECO1001
BCL6	DECO1002
FSTL1	DECO1003
SPP1	DECO1004
LUM	DECO1005
CD177	DECO1006
SMOC1	DECO1007
SERPINA10	DECO1008
FLRT2	DECO1009
FLRT3	DECO1010
ISLR2	DECO1011
VTN	DECO1012
DSC2	DECO1013
LDLR	DECO1014
HK2	DECO1015
HK1	DECO1016
SEMA5A	DECO1017
LTBP4	DECO1018
MDM2	DECO1019
MDM4	DECO1020
IGHG2	DECO1021
IGHG4	DECO1022
WNT3A	DECO1023
SHANK1	DECO1024
SHANK3	DECO1025
WNT5A	DECO1026
DEFB113	DECO1027
SYNGR3	DECO1028
CYB561D1	DECO1029
C5orf63	DECO1030
B4GALT1	DECO1031
FH	DECO1032
RNF34	DECO1033
EHF	DECO1034
PCSK1	DECO1035
ATP1B1	DECO1036
DERL1	DECO1037
DEFB4A	DECO1038
RELL1	DECO1039
ETV5	DECO1040
SPINK2	DECO1041
RNF41	DECO1042
WFDC6	DECO1043
TMEM132D	DECO1044
TMEM167B	DECO1045
ENOX2	DECO1046
FAM213A	DECO1047
MAN1C1	DECO1048
WFDC10A	DECO1049
SLC14A1	DECO1050
FAM159A	DECO1051
PARVA	DECO1052
IL20RB	DECO1053
MAZ	DECO1054
CHRD	DECO1055
IQCF3	DECO1056
DIXDC1	DECO1057
SPRN	DECO1058
SF3B4	DECO1059
USP8	DECO1060
FNDC4	DECO1061
SMIM13	DECO1062
MRPL33	DECO1063
ELF5	DECO1064
TOR4A	DECO1065
CHAD	DECO1066
PXDN	DECO1067
NRAC	DECO1068
RCAN1	DECO1069
NEURL4	DECO1070
PTH1R	DECO1071
HDHD2	DECO1072
ITPKA	DECO1073
GSTK1	DECO1074
UBE2D4	DECO1075
KIN	DECO1076
LTB4R	DECO1077
FAM171A2	DECO1078
TCEA2	DECO1079
CNOT1	DECO1080
COL1A1	DECO1081
TMEM87B	DECO1082
PKD2	DECO1083
UNC93B1	DECO1084
ARFIP1	DECO1085
MPP6	DECO1086
PDE6D	DECO1087
HSPA9	DECO1088
GRID1	DECO1089
CERS5	DECO1090
HCAR2	DECO1091
HMGCS1	DECO1092
EIF3J	DECO1093
MIOX	DECO1094
F8	DECO1095
SLC35G2	DECO1096
SLC26A11	DECO1097
ARL6IP5	DECO1098
DUS2	DECO1099
TRADD	DECO1100
SCAMP5	DECO1101
ATP2A3	DECO1102
SATB1	DECO1103
HNRNPR	DECO1104
PIAS3	DECO1105
RAB35	DECO1106
RPRD1A	DECO1107
EMC4	DECO1108
PTCHD3	DECO1109
ASAP2	DECO1110
ARHGEF25	DECO1111
VSNL1	DECO1112
HS6ST2	DECO1113
KCNG4	DECO1114
SSB	DECO1115
"NAP1L2"	DECO1116
UTS2R	DECO1117
CNEP1R1	DECO1118
MYOM2	DECO1119
COL4A3BP	DECO1120
POLI	DECO1121
KCNN1	DECO1122
GPR26	DECO1123
MYCT1	DECO1124
HMHA1	DECO1125
EIF1AD	DECO1126
HTR7	DECO1127
PPAPDC1A	DECO1128
ADAM29	DECO1129
SWAP70	DECO1130
DCUN1D3	DECO1131
REPIN1	DECO1132
HTR2A	DECO1133
PVRL3	DECO1134
HTR6	DECO1135
ACBD7	DECO1136
RBL2	DECO1137
SSU72	DECO1138
DPYSL2	DECO1139
PSMD4	DECO1140
HDLBP	DECO1141
PSMD11	DECO1142
ARPC3	DECO1143
RND1	DECO1144
DVL2	DECO1145
U2AF2	DECO1146
ABLIM3	DECO1147
UAP1	DECO1148
APAF1	DECO1149
RACGAP1	DECO1150
ANXA9	DECO1151
APBB3	DECO1152
REXO2	DECO1153
PRIM1	DECO1154
GGA1	DECO1155
THTPA	DECO1156
RAB27B	DECO1157
RAB31	DECO1158
RABEPK	DECO1159
NHP2L1	DECO1160
RFESD	DECO1161
NEURL1	DECO1162
ANXA10	DECO1163
GTF2I	DECO1164
MAGEA10	DECO1165
CYTIP	DECO1166
AK5	DECO1167
CREBBP	DECO1168
NCK2	DECO1169
MAD1L1	DECO1170
ASNA1	DECO1171
AP2A2	DECO1172
PPP2R5A	DECO1173
MLL2	DECO1174
"NADK"	DECO1175
SSB	DECO1176
GRB14	DECO1177
ATG4B	DECO1178
RBBP5	DECO1179
ZYX	DECO1180
PIR	DECO1181
"NAP1L1"	DECO1182
USO1	DECO1183
IFIT3	DECO1184
HGS	DECO1185
DHX38	DECO1186
KCNIP1	DECO1187
ZFP91	DECO1188
TOM1L1	DECO1189
MACROD1	DECO1190
ROCK2	DECO1191
NCL	DECO1192
PNKP	DECO1193
PDGFC	DECO1194
ATP13A1	DECO1195
PPP2R3A	DECO1196
CA10	DECO1197
FGFR3	DECO1198
ELANE	DECO1199
HSPA6	DECO1200
CCT7	DECO1201
INHBB	DECO1202
"NAB2"	DECO1203
CSNK2A2	DECO1204
CSF1R	DECO1205
CLCNKB	DECO1206
IL5RA	DECO1207
CAPSL	DECO1208
ODC1	DECO1209
SLC5A8	DECO1210
WISP1	DECO1211
CRLF2	DECO1212
GPD1	DECO1213
KIAA0319L	DECO1214
ANXA2	DECO1215
HMGCS2	DECO1216
CLTC	DECO1217
SEC22A	DECO1218
FCN2	DECO1219
PAK4	DECO1220
PRTN3	DECO1221
FGF19	DECO1222
CD80	DECO1223
SPOP	DECO1224
ERP29	DECO1225
SFXN5	DECO1226
IL12B	DECO1227
RAP1GAP	DECO1228
INHBA	DECO1229
FRZB	DECO1230
CUL4B	DECO1231
IL3RA	DECO1232
PKD2	DECO1233
CCL8	DECO1234
RMI1	DECO1235
CROT	DECO1236
APOBEC3G	DECO1237
PSMD9	DECO1238
ARHGEF7	DECO1239
"NAB1"	DECO1240
MCF2L	DECO1241
PGK2	DECO1242
CAND1	DECO1243
UGP2	DECO1244
IFI16	DECO1245
FARS2	DECO1246
SPSB1	DECO1247
DPY30	DECO1248
SULT1A3	DECO1249
DDX23	DECO1250
NUDT12	DECO1251
GABBR2	DECO1252
COL4A3BP	DECO1253
GNPNAT1	DECO1254
DAPK1	DECO1255
RBM46	DECO1256
LAP3	DECO1257
AGAP3	DECO1258
KIF3A	DECO1259
TOLLIP	DECO1260
MYOM3	DECO1261
TXNRD1	DECO1262
KPNA6	DECO1263
HSD17B14	DECO1264
TTL	DECO1265
PPFIA1	DECO1266
ARHGEF1	DECO1267
BARD1	DECO1268
TBX3	DECO1269
SLC26A7	DECO1270
RGS18	DECO1271
CRYZ	DECO1272
DDX25	DECO1273
SMURF2	DECO1274
LANCL1	DECO1275
NMRAL1	DECO1276
PC	DECO1277
EIF4G3	DECO1278
NSF	DECO1279
EPB41L1	DECO1280
FBL	DECO1281
PPCDC	DECO1282
ADSSL1	DECO1283
DOCK9	DECO1284
CHD7	DECO1285
GNMT	DECO1286
PAPSS1	DECO1287
DCP1A	DECO1288
TNFAIP3	DECO1289
S100A11	DECO1290
DHX58	DECO1291
TANK	DECO1292
EVPL	DECO1293
MED4	DECO1294
EDA	DECO1295
TNFRSF9	DECO1296
IL17F	DECO1297
PIK3C2A	DECO1298
COPS2	DECO1299
TACSTD2	DECO1300
TIAM1	DECO1301
MPDZ	DECO1302
RANBP3	DECO1303
KLK5	DECO1304
EEA1	DECO1305
NCOA2	DECO1306
BDNF	DECO1307
IL1RAP	DECO1308
FOXC2	DECO1309
UNC13A	DECO1310
IL15RA	DECO1311
CGA	DECO1312
NCF4	DECO1313
TNFSF11	DECO1314
OSM	DECO1315
CD5	DECO1316
MAGI2	DECO1317
PKP2	DECO1318
CA4	DECO1319
ITSN1	DECO1320
SHC2	DECO1321
CST4	DECO1322
IL18R1	DECO1323
TLN2	DECO1324
SEPHS1	DECO1325
IGFBP6	DECO1326
DEF6	DECO1327
CBR3	DECO1328
FLT3LG	DECO1329
HBEGF	DECO1330
KLRK1	DECO1331
CARS	DECO1332
PSMA4	DECO1333
C1QC	DECO1334
CNTFR	DECO1335
RAP1GDS1	DECO1336
MTHFS	DECO1337
THBS2	DECO1338
RELT	DECO1339
PIANP	DECO1340
ADM	DECO1341
S100A4	DECO1342
RNF43	DECO1343
TNFRSF10D	DECO1344
ZNRF3	DECO1345
C10orf54	DECO1346
EFNA2	DECO1347
IFNB1	DECO1348
IFNA10	DECO1349
IFNA7	DECO1350
EFNB2	DECO1351
HHLA2	DECO1352
IL1R2	DECO1353
AMIGO2	DECO1354
RXFP1	DECO1355
CD93	DECO1356
NRG4	DECO1357
HIST2H2BE	DECO1358
HIST3H2A	DECO1359
HIST1H3A	DECO1360
IL36B	DECO1361
IL36A	DECO1362
ISG15	DECO1363
EFNA3	DECO1364
YWHAB	DECO1365
YWHAE	DECO1366
ANXA5	DECO1367
SCP2D1	DECO1368
CDKN3	DECO1369
RFFL	DECO1370
PDCL2	DECO1371
PRDM1	DECO1372
ANXA7	DECO1373
FOXJ2	DECO1374
HEXIM2	DECO1375
APBB1	DECO1376
RBP7	DECO1377
DDX46	DECO1378
BHMT2	DECO1379
MYL6B	DECO1380
MOCS3	DECO1381
SNX7	DECO1382
DOK2	DECO1383
MID2	DECO1384
BLMH	DECO1385
PTPN4	DECO1386
NET1	DECO1387
SRXN1	DECO1388
RAB6B	DECO1389
PREP	DECO1390
RAB14	DECO1391
EIF2AK4	DECO1392
NFATC1	DECO1393
RAB5C	DECO1394
AGAP2	DECO1395
MBD1	DECO1396
HNRNPH1	DECO1397
PPIL2	DECO1398
VPS29	DECO1399
SMC3	DECO1400
UBE2E1	DECO1401
DIDO1	DECO1402
DYNLT1	DECO1403
RALA	DECO1404
RCVRN	DECO1405
TRAPPC3	DECO1406
FAM69C	DECO1407
MSTN	DECO1408
GDF11	DECO1409
FAM210A	DECO1410
SEMA6C	DECO1411
STAB1	DECO1412
KIAA0040	DECO1413
NCMAP	DECO1414
KRTAP2	DECO1415
ZNF382	DECO1416
VOPP1	DECO1417
ZNF526	DECO1418
SUMO3	DECO1419
CTCF	DECO1420
FBXO3	DECO1421
DUSP16	DECO1422
TMEM185A	DECO1423
LHCGR	DECO1424
HRSP12	DECO1425
GSTA4	DECO1426
DNAJC17	DECO1427
MZF1	DECO1428
RNF8	DECO1429
SKIL	DECO1430
PACSIN3	DECO1431
EIF4B	DECO1432
CAPN2	DECO1433
AKT2	DECO1434
PLIN3	DECO1435
PTPN7	DECO1436
SEC13	DECO1437
ZNF276	DECO1438
FIGF	DECO1439
C8G	DECO1440
CST6	DECO1441
AZU1	DECO1442
CRLF1	DECO1443
ARHGAP5	DECO1444
IGF2	DECO1445
S100A3	DECO1446
NETO1	DECO1447
MESDC2	DECO1448
CCDC134	DECO1449
ACRV1	DECO1450
S100A5	DECO1451
REG3A	DECO1452
SCGN	DECO1453
IGJ	DECO1454
VWC2	DECO1455
PRC1	DECO1456
AGO1	DECO1457
MAD2L1	DECO1458
CLIC4	DECO1459
CUTC	DECO1460
TXNL4B	DECO1461
S100A10	DECO1462
CCNA1	DECO1463
CPLX2	DECO1464
CRADD	DECO1465
AGO3	DECO1466
FTL	DECO1467
GAP43	DECO1468
GBP1	DECO1469
ROBLD3	DECO1470
RBBP4	DECO1471
SDF2	DECO1472
SELM	DECO1473
CFL2	DECO1474
KNG1	DECO1475
IFNG	DECO1476
HPX	DECO1477
SCG5	DECO1478
ANKRD1	DECO1479
APOA5	DECO1480
APOC1	DECO1481
BAI3	DECO1482
BPIFB1	DECO1483
BMPER	DECO1484
BOLA1	DECO1485
BRD2	DECO1486
GKN1	DECO1487
CPB1	DECO1488
CTSE	DECO1489
DDR2	DECO1490
EDN3	DECO1491
KL	DECO1492
FABP2	DECO1493
FABP4	DECO1494
NRP2	DECO1495
FCGR3A	DECO1496
FXN	DECO1497
GAL	DECO1498
GAS6	DECO1499
UNC5B	DECO1500
GSTM1	DECO1501
GFER	DECO1502
ID1	DECO1503
ID2	DECO1504
IFNA21	DECO1505
IFNA4	DECO1506
BIRC7	DECO1507
LCAT	DECO1508
LDHA	DECO1509
LYG2	DECO1510
SERPINB5	DECO1511
MAPK10	DECO1512
MMP20	DECO1513
PMP2	DECO1514
NEU1	DECO1515
LOXL3	DECO1516
OPTC	DECO1517
OTC	DECO1518
OTOR	DECO1519
SRC	DECO1520
PNOC	DECO1521
PNP	DECO1522
RAMP1	DECO1523
RAMP3	DECO1524
RND3	DECO1525
PCSK2	DECO1526
GM2A	DECO1527
SERPINB4	DECO1528
NRG1	DECO1529
SORD	DECO1530
SQSTM1	DECO1531
TIMD4	DECO1532
NT5E	DECO1533
AMBP	DECO1534
ADAM15	DECO1535
ANPEP	DECO1536
DPP4	DECO1537
CD8A	DECO1538
CNPY4	DECO1539
COL9A1	DECO1540
CTHRC1	DECO1541
CFHR1	DECO1542
HEXB	DECO1543
PNLIPRP2	DECO1544
LRP11	DECO1545
PIN1	DECO1546
PLTP	DECO1547
REG3G	DECO1548
VNN2	DECO1549
CAMP	DECO1550
A2ML1	DECO1551
AGRN	DECO1552
AOC1	DECO1553
CES1	DECO1554
CD248	DECO1555
CRIM1	DECO1556
FGFBP1	DECO1557
FOLR3	DECO1558
HS3ST1	DECO1559
ATRN	DECO1560
LEFTY2	DECO1561
LEFTY2	DECO1562
BIRC7	DECO1563
LRP12	DECO1564
"NAGLU"	DECO1565
NPTXR	DECO1566
PRSS8	DECO1567
BCHE	DECO1568
SAA1	DECO1569
SAA4	DECO1570
CLSTN1	DECO1571
GLIPR2	DECO1572
ALAD	DECO1573
PGAM2	DECO1574
ADH1C	DECO1575
GSS	DECO1576
DLD	DECO1577
CSRP1	DECO1578
EPHB4	DECO1579
MSR1	DECO1580
MDH2	DECO1581
PRSS27	DECO1582
SLITRK1	DECO1583
VIM	DECO1584
CKMT1A	DECO1585
KLK14	DECO1586
PPP3R1	DECO1587
PHGDH	DECO1588
ACHE	DECO1589
AMY2B	DECO1590
ENPEP	DECO1591
ANTXR2	DECO1592
TCN2	DECO1593
GUSB	DECO1594
MUC16	DECO1595
CNN1	DECO1596
CD247	DECO1597
COL2A1	DECO1598
CR2	DECO1599
NCAN	DECO1600
CCNA2	DECO1601
RNASE3	DECO1602
ENPP6	DECO1603
EPHA7	DECO1604
FANK1	DECO1605
FCN1	DECO1606
FCRLB	DECO1607
CFHR2	DECO1608
FBLN5	DECO1609
FOLR2	DECO1610
GLA	DECO1611
GC	DECO1612
GPX1	DECO1613
HTRA1	DECO1614
HEXIM1	DECO1615
IL6R	DECO1616
ITGA2	DECO1617
MAPK9	DECO1618
KRT19	DECO1619
PKLR	DECO1620
RPS6KB1	DECO1621
LAP3	DECO1622
LIN7B	DECO1623
PNLIP	DECO1624
LILRA2	DECO1625
LILRB3	DECO1626
XCL2	DECO1627
MOG	DECO1628
NLGN1	DECO1629
OPCML	DECO1630
PDCD1	DECO1631
HSPG2	DECO1632
AKT1	DECO1633
PSG1	DECO1634
RBP4	DECO1635
SLIT1	DECO1636
SMOC2	DECO1637
SORCS1	DECO1638
SORCS3	DECO1639
TAGLN	DECO1640
TMEFF1	DECO1641
BTD	DECO1642
COL10A1	DECO1643
BMP2	DECO1644
BMP4	DECO1645
BMP8B	DECO1646
BRAF	DECO1647
C1QL2	DECO1648
CD79A	DECO1649
CEBPB	DECO1650
DKK2	DECO1651
INHBC	DECO1652
LMAN1	DECO1653
NODAL	DECO1654
PGR	DECO1655
TXLNA	DECO1656
GPT	DECO1657
CDH8	DECO1658
FLT4	DECO1659
SHC1	DECO1660
OLR1	DECO1661
CFHR5	DECO1662
IGF2R	DECO1663
NID2	DECO1664
WIF1	DECO1665
GRAP2	DECO1666
TEC	DECO1667
AKR1B10	DECO1668
EPHA4	DECO1669
GIP	DECO1670
GHRH	DECO1671
LGR5	DECO1672
ROBO4	DECO1673
PLA2G2D	DECO1674
TIGIT	DECO1675
TREM2	DECO1676
BPIFA2	DECO1677
LGR4	DECO1678
CDH11	DECO1679
UNC5D	DECO1680
BTLA	DECO1681
DKKL1	DECO1682
CDH6	DECO1683
FLT1	DECO1684
DSG3	DECO1685
ACVRL1	DECO1686
CD320	DECO1687
PACAP	DECO1688
NRXN3	DECO1689
TLR1	DECO1690
HMGA1	DECO1691
STAT5B	DECO1692
MYOC	DECO1693
A1BG	DECO1694
NUDT2	DECO1695
B3GNT4	DECO1696
CSN2	DECO1697
HSPA5	DECO1698
CHIA	DECO1699
FADD	DECO1700
FAIM	DECO1701
GLRX3	DECO1702
GLRX5	DECO1703
GPN1	DECO1704
C1QTNF9	DECO1705
AKR1B1	DECO1706
GSN	DECO1707
KIRREL2	DECO1708
LRP10	DECO1709
SDC3	DECO1710
CDH17	DECO1711
RSPO1	DECO1712
ENO3	DECO1713
CASP14	DECO1714
CD69	DECO1715
LY75	DECO1716
APOA1BP	DECO1717
INHBB	DECO1718
BMP3	DECO1719
GDF10	DECO1720
NPPB	DECO1721
COL6A2	DECO1722
CASK	DECO1723
GDF3	DECO1724
GDF7	DECO1725
HDGF	DECO1726
IL26	DECO1727
LECT2	DECO1728
PPBP	DECO1729
JUP	DECO1730
RAC3	DECO1731
REG1B	DECO1732
SCUBE3	DECO1733
ENGASE	DECO1734
DEFA5	DECO1735
SIGLEC5	DECO1736
OCIAD1	DECO1737
CALB2	DECO1738
PDE5A	DECO1739
TNNT3	DECO1740
NME4	DECO1741
GDI1	DECO1742
FHL1	DECO1743
CDCP1	DECO1744
APOL3	DECO1745
ATXN3	DECO1746
COL6A1	DECO1747
DOK1	DECO1748
CFHR3	DECO1749
CFLAR	DECO1750
MPZL1	DECO1751
RAB3B	DECO1752
RGS5	DECO1753
SCO2	DECO1754
PDZK1	DECO1755
NRK1	DECO1756
LSM4	DECO1757
MAPRE2	DECO1758
RAB2A	DECO1759
RCN3	DECO1760
SH3GLB1	DECO1761
"NANP"	DECO1762
TAF15	DECO1763
PCTK1	DECO1764
GSTZ1	DECO1765
MAGOHB	DECO1766
MSRB2	DECO1767
PHPT1	DECO1768
RAB4A	DECO1769
MAPRE3	DECO1770
PTRH2	DECO1771
ADAMTSL1	DECO1772
ENPP2	DECO1773
OSBPL9	DECO1774
MDGA1	DECO1775
LAMP1	DECO1776
CADM2	DECO1777
OMG	DECO1778
RNASET2	DECO1779
CD14	DECO1780
SEMA4A	DECO1781
SLITRK6	DECO1782
TLR3	DECO1783
DBI	DECO1784
PLXNB3	DECO1785
PFN2	DECO1786
ALPL	DECO1787
SULT1E1	DECO1788
HBB	DECO1789
GSTA1	DECO1790
PDGFD	DECO1791
BLVRB	DECO1792
HSPE1	DECO1793
IRF3	DECO1794
KIR2DS4	DECO1795
KIR2DL3	DECO1796
PTGES3	DECO1797
VPS28	DECO1798
DCLK1	DECO1799
UBE2G1	DECO1800
DDOST	DECO1801
ANXA3	DECO1802
ANXA4	DECO1803
PPBP	DECO1804
FGF8	DECO1805
CALCB	DECO1806
STATH	DECO1807
MAP2K6	DECO1808
PSIP1	DECO1809
BAG1	DECO1810
CLPP	DECO1811
HIF1AN	DECO1812
KIR2DL1	DECO1813
PDCD4	DECO1814
PNMT	DECO1815
RAB5A	DECO1816
SULT2B1	DECO1817
TCL1A	DECO1818
OGN	DECO1819
LCP1	DECO1820
SELH	DECO1821
AASDHPPT	DECO1822
GUK1	DECO1823
DUSP23	DECO1824
CNPY3	DECO1825
BDH2	DECO1826
KREMEN1	DECO1827
ADPRHL2	DECO1828
ACADM	DECO1829
VAMP2	DECO1830
CREB3L2	DECO1831
YY1	DECO1832
ACAT2	DECO1833
AGR3	DECO1834
SNPH	DECO1835
STOML1	DECO1836
ZADH2	DECO1837
FDCSP	DECO1838
AIDA	DECO1839
SYNJ2BP	DECO1840
CHMP2B	DECO1841
SYT4	DECO1842
IL1F10	DECO1843
SEPSECS	DECO1844
VHL	DECO1845
SNRPB2	DECO1846
CCBL1	DECO1847
DCUN1D1	DECO1848
STMN1	DECO1849
ABHD10	DECO1850
EIF4EBP1	DECO1851
AKR1C3	DECO1852
UBE2K	DECO1853
STARD5	DECO1854
PFKM	DECO1855
NFKBIB	DECO1856
RBM17	DECO1857
ACADS	DECO1858
ADH1A	DECO1859
HSD17B11	DECO1860
HMOX1	DECO1861
ACOT8	DECO1862
ACADSB	DECO1863
ARL5B	DECO1864
UCHL5	DECO1865
PMM1	DECO1866
CETN3	DECO1867
UFD1L	DECO1868
TES	DECO1869
NLGN3	DECO1870
AK4	DECO1871
ETFA	DECO1872
CSNK1G2	DECO1873
ALPI	DECO1874
SFRP4	DECO1875
CD9	DECO1876
HARS	DECO1877
BCL2L11	DECO1878
CP	DECO1879
EGFL6	DECO1880
FOLR1	DECO1881
GOLM1	DECO1882
MX1	DECO1883
IRF1	DECO1884
ACSF2	DECO1885
DHRS9	DECO1886
SUFU	DECO1887
YEATS4	DECO1888
PBK	DECO1889
SH3BGRL3	DECO1890
SIRT3	DECO1891
"NAALADL1"	DECO1892
HPD	DECO1893
SRP14	DECO1894
RPP30	DECO1895
NMI	DECO1896
ANXA11	DECO1897
RAB21	DECO1898
HSPA13	DECO1899
RAB3A	DECO1900
ING4	DECO1901
GIF	DECO1902
CA5B	DECO1903
ACOT13	DECO1904
TRIP10	DECO1905
CD160	DECO1906
EPHB1	DECO1907
CD46	DECO1908
COMMD9	DECO1909
APOA4	DECO1910
TBCB	DECO1911
TPP1	DECO1912
BTN3A3	DECO1913
SEPT6	DECO1914
PSME2	DECO1915
TICAM2	DECO1916
OVCA2	DECO1917
WBP2	DECO1918
TIMELESS	DECO1919
UGT1A1	DECO1920
GMNN	DECO1921
HSPH1	DECO1922
PPP1R1A	DECO1923
TPD52L1	DECO1924
VAMP1	DECO1925
IDI1	DECO1926
GAS7	DECO1927
FKBP4	DECO1928
WWOX	DECO1929
USH1C	DECO1930
SAR1A	DECO1931
PTTG1	DECO1932
CHMP2A	DECO1933
UBE2S	DECO1934
ENSA	DECO1935
GABARAP	DECO1936
APTX	DECO1937
IVD	DECO1938
CRNN	DECO1939
HADH	DECO1940
RRAS	DECO1941
UBE2A	DECO1942
RAB11A	DECO1943
FIS1	DECO1944
TRAF1	DECO1945
TP53I3	DECO1946
RRM2	DECO1947
CRYBB1	DECO1948
ARG2	DECO1949
UGDH	DECO1950
DCTD	DECO1951
CAB39	DECO1952
DCXR	DECO1953
WDR5	DECO1954
NUDT5	DECO1955
RHOC	DECO1956
SNUPN	DECO1957
NCF1	DECO1958
HAO1	DECO1959
PCNP	DECO1960
EMC8	DECO1961
CRCP	DECO1962
UBD	DECO1963
"NAPG"	DECO1964
SNRPD3	DECO1965
TAGLN3	DECO1966
PECR	DECO1967
SDSL	DECO1968
RAB32	DECO1969
MAP1LC3A	DECO1970
ACAA1	DECO1971
MMAB	DECO1972
GMFB	DECO1973
RCL	DECO1974
GGPS1	DECO1975
ECHS1	DECO1976
QPRT	DECO1977
HPCAL1	DECO1978
ALDH5A1	DECO1979
DIRAS1	DECO1980
PMM2	DECO1981
LSM1	DECO1982
IMPA1	DECO1983
CUL1	DECO1984
PGLS	DECO1985
SCAND1	DECO1986
"NANS"	DECO1987
PNPO	DECO1988
SMNDC1	DECO1989
SDCBP	DECO1990
NIT2	DECO1991
SULT1C2	DECO1992
PTP4A1	DECO1993
BPHL	DECO1994
BPNT1	DECO1995
NCALD	DECO1996
DDIT4	DECO1997
SUGT1	DECO1998
FAHD1	DECO1999
MLF1	DECO2000
NMT2	DECO2001
RERG	DECO2002
SNRPD2	DECO2003
EEF1D	DECO2004
DYNLRB2	DECO2005
S100A14	DECO2006
TREX2	DECO2007
IDI2	DECO2008
ANXA13	DECO2009
S100A16	DECO2010
CLIC2	DECO2011
PPCS	DECO2012
DRG1	DECO2013
KLF4	DECO2014
PPME1	DECO2015
"NAA10"	DECO2016
RGS4	DECO2017
NT5M	DECO2018
ACADL	DECO2019
ATG3	DECO2020
CASP8	DECO2021
PCMT1	DECO2022
IRAK4	DECO2023
UBE2V2	DECO2024
RHOB	DECO2025
PYCR1	DECO2026
ASF1A	DECO2027
AKR7A3	DECO2028
PDCD6IP	DECO2029
VAT1	DECO2030
"NAE1"	DECO2031
SARS	DECO2032
SMS	DECO2033
RTN4IP1	DECO2034
TSSC4	DECO2035
PCK1	DECO2036
LDLRAP1	DECO2037
GMPS	DECO2038
ALDOB	DECO2039
TARS	DECO2040
ASPA	DECO2041
GATM	DECO2042
VPS25	DECO2043
CARD18	DECO2044
RANBP1	DECO2045
MAGEA5	DECO2046
MORF4L1	DECO2047
FABP9	DECO2048
ORAOV1	DECO2049
CKMT2	DECO2050
HBQ1	DECO2051
CD37	DECO2052
TCEA1	DECO2053
MAGEA6	DECO2054
ADH6	DECO2055
CCNB2	DECO2056
SPIN1	DECO2057
UBE2F	DECO2058
GCLM	DECO2059
THG1L	DECO2060
IL11RA	DECO2061
CNRIP1	DECO2062
SRA1	DECO2063
SH3GLB2	DECO2064
HEBP1	DECO2065
COX5A	DECO2066
CDK2AP2	DECO2067
NOP16	DECO2068
PRND	DECO2069
PIP4K2B	DECO2070
PGP	DECO2071
HSPC159	DECO2072
NRIP3	DECO2073
OMP	DECO2074
CPOX	DECO2075
SPA17	DECO2076
CMPK1	DECO2077
ANXA7	DECO2078
CYB5R1	DECO2079
SRP19	DECO2080
MEOX2	DECO2081
"NATD1"	DECO2082
CCDC25	DECO2083
ZNF34	DECO2084
CARD17	DECO2085
GAGE2A	DECO2086
TAF10	DECO2087
OXSM	DECO2088
GAGE2D	DECO2089
SERF2	DECO2090
CRIP1	DECO2091
TCL1B	DECO2092
TRIAP1	DECO2093
DTD2	DECO2094
GNG11	DECO2095
WWC1	DECO2096
SVIP	DECO2097
ZWINT	DECO2098
CCL15	DECO2099
ANXA8	DECO2100
CDKN1A	DECO2101
SOX2	DECO2102
GRHPR	DECO2103
MRAS	DECO2104
CAPNS1	DECO2105
PURB	DECO2106
"NAIF1"	DECO2107
ZWILCH	DECO2108
NRGN	DECO2109
BCCIP	DECO2110
PALM	DECO2111
PPA2	DECO2112
STXBP6	DECO2113
CS	DECO2114
SEPW1	DECO2115
DCTN6	DECO2116
NDRG3	DECO2117
ASRGL1	DECO2118
RTP4	DECO2119
SEPT3	DECO2120
ZFAND5	DECO2121
SH3GL3	DECO2122
PDHX	DECO2123
MTHFD2	DECO2124
JMJD6	DECO2125
CRMP1	DECO2126
SUOX	DECO2127
MAGEA8	DECO2128
SNX5	DECO2129
PYCR2	DECO2130
PRPS2	DECO2131
PGM2	DECO2132
CPLX1	DECO2133
GMDS	DECO2134
IDH1	DECO2135
PSMB3	DECO2136
PSMB4	DECO2137
PSAT1	DECO2138
DECR2	DECO2139
HNRNPD	DECO2140
RDX	DECO2141
IL1F5	DECO2142
MYL3	DECO2143
ALB	DECO2144
ALDH2	DECO2145
COMT	DECO2146
FKBP3	DECO2147
PSMD10	DECO2148
GLRX	DECO2149
ST13	DECO2150
IFNA1	DECO2151
MAT2B	DECO2152
ADPRH	DECO2153
AES	DECO2154
AKR1C4	DECO2155
AKR1D1	DECO2156
AKAP7	DECO2157
ALKBH2	DECO2158
ALKBH3	DECO2159
AMMECR1L	DECO2160
AMPD2	DECO2161
ANKRD54	DECO2162
AP1S2	DECO2163
ARL2BP	DECO2164
ARF4	DECO2165
ARF5	DECO2166
ARL14	DECO2167
ARL15	DECO2168
ARL4D	DECO2169
ARL5A	DECO2170
ARL6	DECO2171
ARL9	DECO2172
AS3MT	DECO2173
ARPC5	DECO2174
MVD	DECO2175
CDH1	DECO2176
RALB	DECO2177
TBPL1	DECO2178
UBXN2B	DECO2179
PPIG	DECO2180
PTGES2	DECO2181
RABIF	DECO2182
DDX19A	DECO2183
CBX1	DECO2184
PPIC	DECO2185
HIST3H2BB	DECO2186
EIF4A2	DECO2187
EIF4A1	DECO2188
ITLN1	DECO2189
LRIG1	DECO2190
SAA2	DECO2191
PEA15	DECO2192
SGTB	DECO2193
TG	DECO2194
SH2D1B	DECO2195
SERPINB13	DECO2196
UBE2D2	DECO2197
EIF4EBP3	DECO2198
CAMKK1	DECO2199
CHST2	DECO2200
PRSS3	DECO2201
PPP3R2	DECO2202
CBX3	DECO2203
CD3E	DECO2204
AIF1L	DECO2205
CEACAM8	DECO2206
CEBPA	DECO2207
COL2A1	DECO2208
CHST4	DECO2209
CNN2	DECO2210
GREM1	DECO2211
COL3A1	DECO2212
CD97	DECO2213
CLSTN2	DECO2214
DSTN	DECO2215
DNAJB4	DECO2216
DSCAML1	DECO2217
ENTPD2	DECO2218
FABP12	DECO2219
FGB	DECO2220
GBP2	DECO2221
GPC4	DECO2222
GPR56	DECO2223
GPX2	DECO2224
GSTM4	DECO2225
HS6ST3	DECO2226
HDAC2	DECO2227
HDGFL1	DECO2228
HDGFRP3	DECO2229
HRAS	DECO2230
HSPA1B	DECO2231
CAMK4	DECO2232
KRT16	DECO2233
KIR3DL1	DECO2234
EXOSC8	DECO2235
LIN7A	DECO2236
CDC2	DECO2237
PAFAH2	DECO2238
ITPA	DECO2239
AMY2A	DECO2240
PDE4A	DECO2241
PHEX	DECO2242
CD68	DECO2243
PSMA5	DECO2244
PSMA3	DECO2245
RAET1G	DECO2246
S100Z	DECO2247
SLIT2	DECO2248
SLIT3	DECO2249
NMNAT1	DECO2250
TGM4	DECO2251
TGM2	DECO2252
TLR5	DECO2253
VLDLR	DECO2254
PSMB9	DECO2255
PTGR2	DECO2256
RGS1	DECO2257
LRRC3B	DECO2258
RAC2	DECO2259
MECP2	DECO2260
TCEAL8	DECO2261
MEMO1	DECO2262
UBE2M	DECO2263
TCEAL3	DECO2264
SH3BGRL2	DECO2265
TK2	DECO2266
CMBL	DECO2267
MUTED	DECO2268
PPP1R14A	DECO2269
OSTF1	DECO2270
DDIT3	DECO2271
DAO	DECO2272
UBQLN2	DECO2273
MYL12B	DECO2274
NFKBID	DECO2275
UBLCP1	DECO2276
PRKAR2A	DECO2277
RPRD1B	DECO2278
HSPB6	DECO2279
MTHFSD	DECO2280
SERPINB8	DECO2281
TIAL1	DECO2282
MRPL2	DECO2283
POLR2K	DECO2284
NT5C3L	DECO2285
ALDH6A1	DECO2286
HSF2BP	DECO2287
DAP	DECO2288
DNMT3L	DECO2289
CYB5R2	DECO2290
TCF4	DECO2291
MREG	DECO2292
LGALS13	DECO2293
TIMM8A	DECO2294
PRPSAP2	DECO2295
PPP1R2	DECO2296
MPPED2	DECO2297
SERPINE2	DECO2298
PAF	DECO2299
POLD4	DECO2300
USP15	DECO2301
LRRC59	DECO2302
RPS19	DECO2303
PSTPIP1	DECO2304
FIBP	DECO2305
POLE3	DECO2306
ZFAND1	DECO2307
GOLGA7	DECO2308
MARCKSL1	DECO2309
FAM49B	DECO2310
MOBKL1A	DECO2311
GULP1	DECO2312
RPL12	DECO2313
STAMBP	DECO2314
"NAP1L4"	DECO2315
USP14	DECO2316
UBE2L6	DECO2317
VBP1	DECO2318
DTD1	DECO2319
RPS5	DECO2320
HOPX	DECO2321
ACAT1	DECO2322
POLR2J	DECO2323
NDUFA5	DECO2324
BTK	DECO2325
NUDT1	DECO2326
ADK	DECO2327
ACVR2A	DECO2328
NFKBIA	DECO2329
DMBT1	DECO2330
SPINK4	DECO2331
NDRG1	DECO2332
NUTF2	DECO2333
RAB5B	DECO2334
RAB1A	DECO2335
EIF1AY	DECO2336
BLNK	DECO2337
BATF	DECO2338
BAG2	DECO2339
HOMER1	DECO2340
GSTT1	DECO2341
PTP4A3	DECO2342
ATOX1	DECO2343
SUB1	DECO2344
DDT	DECO2345
GLUL	DECO2346
ARF1	DECO2347
PDAP1	DECO2348
RBP5	DECO2349
PFDN1	DECO2350
PFDN2	DECO2351
UBE2D1	DECO2352
KARS	DECO2353
MYCBP	DECO2354
SRGN	DECO2355
PSMB2	DECO2356
RAB2B	DECO2357
GMPR	DECO2358
NXT2	DECO2359
CLTA	DECO2360
GCDH	DECO2361
EIF2S1	DECO2362
GIPC1	DECO2363
SDCBP2	DECO2364
ACADVL	DECO2365
EIF4E	DECO2366
RPA2	DECO2367
TCP1	DECO2368
G3BP1	DECO2369
HAGH	DECO2370
YARS	DECO2371
GNAI1	DECO2372
PEF1	DECO2373
GSR	DECO2374
SNTA1	DECO2375
IDH3G	DECO2376
SNRPG	DECO2377
TSTD1	DECO2378
RAB1B	DECO2379
RBP1	DECO2380
UBE2D3	DECO2381
MAFG	DECO2382
RAB13	DECO2383
MYL5	DECO2384
DENR	DECO2385
UROD	DECO2386
HPRT1	DECO2387
CASQ2	DECO2388
VPS26A	DECO2389
CRIPT	DECO2390
PPP1CC	DECO2391
MYL7	DECO2392
G6PD	DECO2393
GIMAP6	DECO2394
PET117	DECO2395
COPE	DECO2396
CRYGS	DECO2397
HSCB	DECO2398
ACPP	DECO2399
EBAG9	DECO2400
ABHD14B	DECO2401
HAT1	DECO2402
CHEK2	DECO2403
HIPK3	DECO2404
BAIAP2	DECO2405
MOBKL3	DECO2406
HNRNPK	DECO2407
TXNDC12	DECO2408
HN1	DECO2409
LZIC	DECO2410
ACBD6	DECO2411
CA12	DECO2412
OSTM1	DECO2413
TOM1L2	DECO2414
VAMP7	DECO2415
LRRTM1	DECO2416
MATN3	DECO2417
PCNA	DECO2418
BCAT2	DECO2419
PEX26	DECO2420
DCI	DECO2421
KAT2A	DECO2422
HS3ST4	DECO2423
MDGA2	DECO2424
MYL12A	DECO2425
MTCP1	DECO2426
NNMT	DECO2427
OLFM2	DECO2428
RAB3D	DECO2429
RGS21	DECO2430
CINP	DECO2431
CDH12	DECO2432
DDAH1	DECO2433
VEGFA	DECO2434
SYF2	DECO2435
GMPR2	DECO2436
UPP1	DECO2437
RBKS	DECO2438
HDHD3	DECO2439
KDSR	DECO2440
PDCD6	DECO2441
HSD17B8	DECO2442
KAAG1	DECO2443
NPL	DECO2444
SNX3	DECO2445
DTYMK	DECO2446
GLYAT	DECO2447
DCUN1D2	DECO2448
HMGA2	DECO2449
HK3	DECO2450
PARK7	DECO2451
PARK7	DECO2452
STX1A	DECO2453
SUMO2	DECO2454
CR1	DECO2455
KLB	DECO2456
LRP4	DECO2457
PLXNA4	DECO2458
PLXND1	DECO2459
USP28	DECO2460
SEZ6L	DECO2461
IRF4	DECO2462
EGFR	DECO2463
IL15	DECO2464
FGF8	DECO2465
CEBPG	DECO2466
EPOR	DECO2467
DOK2	DECO2468
DEFA1	DECO2469
IGFBP5	DECO2470
FGF9	DECO2471
RAB3C	DECO2472
KPNA1	DECO2473
SFTPD	DECO2474
BRF1	DECO2475
ASB9	DECO2476
JUND	DECO2477
IHH	DECO2478
CD81	DECO2479
TCN1	DECO2480
NT5C3A	DECO2481
EFHD1	DECO2482
PTGR1	DECO2483
DLG2	DECO2484
INHBA	DECO2485
RPSA	DECO2486
KNG1	DECO2487
FGL2	DECO2488
HLA	DECO2489
CRH	DECO2490
PDYN	DECO2491
IAPP	DECO2492
PTH	DECO2493
F11	DECO2494
CCL27	DECO2495
COL18A1	DECO2496
TIMP1	DECO2497
PLAT	DECO2498
PROK1	DECO2499
TIMP2	DECO2500
TGFB1	DECO2501
C5	DECO2502
APOE	DECO2503
BDNF	DECO2504
CTSG	DECO2505
CXCL16	DECO2506
FGF10	DECO2507
FGF8	DECO2508
PLA2G2E	DECO2509
PLA2G5	DECO2510
CCL20	DECO2511
APCS	DECO2512
KIT	DECO2513
TIMP3	DECO2514
ANGPT4	DECO2515
GFRA3	DECO2516
EFNB3	DECO2517
GFRA2	DECO2518
CCL21	DECO2519
HMGB1	DECO2520
POMC	DECO2521
CFI	DECO2522
IGFBP3	DECO2523
CCL2	DECO2524
MMP9	DECO2525
MPO	DECO2526
PRL	DECO2527
ROR1	DECO2528
VEGFA	DECO2529
TNFSF9	DECO2530
ANGPT2	DECO2531
TNFRSF8	DECO2532
CST3	DECO2533
TYRO3	DECO2534
EIF5	DECO2535
EFNA4	DECO2536
EFNA5	DECO2537
ERBB2	DECO2538
ERBB3	DECO2539
ERBB4	DECO2540
TACSTD2	DECO2541
IL6ST	DECO2542
HMOX2	DECO2543
IL10RB	DECO2544
IL12RB1	DECO2545
IL13RA1	DECO2546
IL2RG	DECO2547
LAYN	DECO2548
LTBR	DECO2549
MRC1	DECO2550
MST1R	DECO2551
PAFAH1B2	DECO2552
CDH3	DECO2553
PRKCA	DECO2554
PRKCZ	DECO2555
GDI2	DECO2556
ICAM3	DECO2557
PLAUR	DECO2558
TNFRSF1A	DECO2559
NTRK3	DECO2560
TNFRSF17	DECO2561
DCN	DECO2562
EGFR	DECO2563
HGF	DECO2564
HSPD1	DECO2565
C3	DECO2566
MIA	DECO2567
PLA2G2A	DECO2568
OSM	DECO2569
PECAM1	DECO2570
PSPN	DECO2571
PF4	DECO2572
PROS1	DECO2573
TNFRSF13B	DECO2574
CCL25	DECO2575
SERPINA7	DECO2576
TNFSF18	DECO2577
AIMP1	DECO2578
CSF3R	DECO2579
IL37	DECO2580
MICA	DECO2581
POR	DECO2582
"NANOG"	DECO2583
NCR2	DECO2584
NOV	DECO2585
SIGLEC6	DECO2586
SIGLEC7	DECO2587
SHH	DECO2588
ULBP3	DECO2589
APOA1	DECO2590
GDF5	DECO2591
C3	DECO2592
FAM107A	DECO2593
FGF18	DECO2594
FGF20	DECO2595
CCL1	DECO2596
IGFBP1	DECO2597
IL10	DECO2598
IL16	DECO2599
IL22	DECO2600
LTF	DECO2601
CCL4L1	DECO2602
CCL3L1	DECO2603
MMP3	DECO2604
MMP7	DECO2605
PPBP	DECO2606
SOD1	DECO2607
APOB	DECO2608
ACE2	DECO2609
ACVR1B	DECO2610
ADAMTS4	DECO2611
ANGPT1	DECO2612
AGRP	DECO2613
BCAM	DECO2614
CDH5	DECO2615
COMMD7	DECO2616
EDA	DECO2617
CX3CL1	DECO2618
SPINT1	DECO2619
KLK11	DECO2620
KLK4	DECO2621
KLK8	DECO2622
XRCC6	DECO2623
LCN2	DECO2624
MET	DECO2625
MMP17	DECO2626
TNFSF4	DECO2627
SPINT2	DECO2628
TIE1	DECO2629
RPS27A	DECO2630
AIF1	DECO2631
C5	DECO2632
CHEK1	DECO2633
MAPK3	DECO2634
HDAC8	DECO2635
KPNA2	DECO2636
MAP2K1	DECO2637
RAC1	DECO2638
RAD51	DECO2639
TBP	DECO2640
TOP1	DECO2641
UBE2I	DECO2642
YES1	DECO2643
SERPINA3	DECO2644
C7	DECO2645
CTF1	DECO2646
CCL28	DECO2647
CCL14	DECO2648
IL4	DECO2649
MDK	DECO2650
CCL23	DECO2651
SERPINE1	DECO2652
ARTN	DECO2653
CYCS	DECO2654
CYP3A4	DECO2655
NBL1	DECO2656
CFD	DECO2657
GHR	DECO2658
PLA2G10	DECO2659
IGFBP4	DECO2660
IGF1	DECO2661
CFP	DECO2662
PROC	DECO2663
PTHLH	DECO2664
CLEC11A	DECO2665
VCAM1	DECO2666
TNFSF15	DECO2667
AREG	DECO2668
BMP7	DECO2669
CD36	DECO2670
CNTN1	DECO2671
CTGF	DECO2672
DSG1	DECO2673
EDAR	DECO2674
CXCL5	DECO2675
LGALS4	DECO2676
CXCL1	DECO2677
HIST1H1C	DECO2678
IL1R1	DECO2679
IL17RA	DECO2680
IL18RAP	DECO2681
IL1RL2	DECO2682
JAM2	DECO2683
JAM3	DECO2684
LSAMP	DECO2685
MBL2	DECO2686
NCR3	DECO2687
PDCD1LG2	DECO2688
PTPN1	DECO2689
SIGLEC9	DECO2690
TGFBR3	DECO2691
TSLP	DECO2692
CTLA4	DECO2693
SERPINF2	DECO2694
FGF2	DECO2695
CAST	DECO2696
CCL23	DECO2697
CD209	DECO2698
CLEC4M	DECO2699
LGALS2	DECO2700
GFAP	DECO2701
IL19	DECO2702
IL1B	DECO2703
CXCL11	DECO2704
CCL3	DECO2705
MRC2	DECO2706
MB	DECO2707
SPARC	DECO2708
CCL18	DECO2709
PTN	DECO2710
RETN	DECO2711
PRSS1	DECO2712
VWF	DECO2713
FASLG	DECO2714
HP	DECO2715
IL4R	DECO2716
WISP1	DECO2717
TNFSF13B	DECO2718
C9	DECO2719
FGF5	DECO2720
LGALS3	DECO2721
GDF9	DECO2722
IL2	DECO2723
IL13	DECO2724
IL18BP	DECO2725
LBP	DECO2726
F10	DECO2727
PGF	DECO2728
RARRES2	DECO2729
ULBP1	DECO2730
ULBP2	DECO2731
EDA2R	DECO2732
AURKA	DECO2733
MAPK1	DECO2734
DIABLO	DECO2735
VEGFC	DECO2736
CD4	DECO2737
IL2RA	DECO2738
TNFRSF1B	DECO2739
CD33	DECO2740
ADAMTS5	DECO2741
IDUA	DECO2742
METAP2	DECO2743
APP	DECO2744
ARSB	DECO2745
"NAAA"	DECO2746
ADAMTS1	DECO2747
ADAMTS13	DECO2748
CTSC	DECO2749
CTSA	DECO2750
CTSS	DECO2751
ENTPD1	DECO2752
F7	DECO2753
C2	DECO2754
CRISP3	DECO2755
TMPRSS15	DECO2756
WFIKKN1	DECO2757
CNDP2	DECO2758
GP6	DECO2759
GNLY	DECO2760
HAPLN1	DECO2761
IDE	DECO2762
IDS	DECO2763
KLK12	DECO2764
KLK5	DECO2765
KREMEN2	DECO2766
LTA4H	DECO2767
LYVE1	DECO2768
MEPE	DECO2769
METAP1	DECO2770
ASAH2	DECO2771
NID1	DECO2772
PIGR	DECO2773
RET	DECO2774
SFRP1	DECO2775
SEMA3A	DECO2776
ACP5	DECO2777
CCDC80	DECO2778
WFIKKN2	DECO2779
ACAN	DECO2780
TGFBI	DECO2781
BGN	DECO2782
C1R	DECO2783
CD109	DECO2784
FCER2	DECO2785
CD48	DECO2786
CD5L	DECO2787
CFC1	DECO2788
CNTN2	DECO2789
CNTN4	DECO2790
CNTN5	DECO2791
CST7	DECO2792
DLL4	DECO2793
FCGR2A	DECO2794
FCGR2B	DECO2795
FCGR3B	DECO2796
FCGR1A	DECO2797
FCN2	DECO2798
GFRA1	DECO2799
GPC2	DECO2800
SERPIND1	DECO2801
HTRA2	DECO2802
IGFBP7	DECO2803
IL24	DECO2804
LRIG3	DECO2805
LRP8	DECO2806
LY9	DECO2807
MATN2	DECO2808
CADM1	DECO2809
NTN4	DECO2810
PGLYRP1	DECO2811
RGMB	DECO2812
HFE2	DECO2813
TFPI	DECO2814
THBS2	DECO2815
THBS4	DECO2816
ABL1	DECO2817
ABL2	DECO2818
ACY1	DECO2819
SERPINC1	DECO2820
AURKB	DECO2821
ADRBK1	DECO2822
BMP1	DECO2823
CAMK2A	DECO2824
CAMK2B	DECO2825
CA6	DECO2826
CA7	DECO2827
CD207	DECO2828
CHRDL1	DECO2829
CSK	DECO2830
CTSV	DECO2831
DKK4	DECO2832
ECM1	DECO2833
FETUB	DECO2834
GZMH	DECO2835
HCK	DECO2836
IL17RD	DECO2837
KLK7	DECO2838
PRKCI	DECO2839
LYN	DECO2840
PAK3	DECO2841
PAK7	DECO2842
SERPINA5	DECO2843
PIK3CG	DECO2844
PLK1	DECO2845
REN	DECO2846
PTPN11	DECO2847
STAB2	DECO2848
TBK1	DECO2849
PTPN2	DECO2850
TPSB2	DECO2851
TPSG1	DECO2852
UFC1	DECO2853
BCL2	DECO2854
BCL2A1	DECO2855
BMX	DECO2856
IBSP	DECO2857
CAMK1D	DECO2858
CAMK2D	DECO2859
CA13	DECO2860
TNFSF8	DECO2861
CMA1	DECO2862
CSNK2A1	DECO2863
EPHA1	DECO2864
EPHA3	DECO2865
FN1	DECO2866
FN1	DECO2867
FLT3	DECO2868
FSTL3	DECO2869
GZMA	DECO2870
IL15RA	DECO2871
CXCL8	DECO2872
INSR	DECO2873
SERPINA4	DECO2874
KLK6	DECO2875
LCK	DECO2876
LYN	DECO2877
POSTN	DECO2878
PDGFRB	DECO2879
BCAN	DECO2880
PRKACA	DECO2881
RPS6KA3	DECO2882
SELE	DECO2883
STK16	DECO2884
BIRC5	DECO2885
MPL	DECO2886
THBS1	DECO2887
NTRK1	DECO2888
DUSP3	DECO2889
XPNPEP1	DECO2890
AGT	DECO2891
B2M	DECO2892
FGF1	DECO2893
CXCL13	DECO2894
CAT	DECO2895
CNTF	DECO2896
FGF17	DECO2897
CXCL6	DECO2898
IFNA2	DECO2899
IL17B	DECO2900
HAMP	DECO2901
CCL22	DECO2902
CXCL12	DECO2903
CPB2	DECO2904
CCL17	DECO2905
TGFB3	DECO2906
VIP	DECO2907
CD40LG	DECO2908
DKK1	DECO2909
DDC	DECO2910
ADIPOQ	DECO2911
SERPINA1	DECO2912
AHSG	DECO2913
ARSA	DECO2914
BSG	DECO2915
BMP10	DECO2916
CAMK1	DECO2917
CASP3	DECO2918
CHIT1	DECO2919
CLEC7A	DECO2920
MASP1	DECO2921
DKK3	DECO2922
GNS	DECO2923
HGFAC	DECO2924
IL22RA1	DECO2925
LGMN	DECO2926
LY86	DECO2927
MMEL1	DECO2928
MAP2K2	DECO2929
CDC42BPB	DECO2930
CADM3	DECO2931
LRPAP1	DECO2932
KDR	DECO2933
MFRP	DECO2934
A2M	DECO2935
PLG	DECO2936
CDKN1B	DECO2937
NPPB	DECO2938
PYY	DECO2939
SCT	DECO2940
TNFRSF4	DECO2941
CSF1	DECO2942
PROC	DECO2943
PTGS2	DECO2944
TEK	DECO2945
ADAM9	DECO2946
ANGPTL4	DECO2947
CDH2	DECO2948
CA9	DECO2949
CA3	DECO2950
CKB	DECO2951
CST5	DECO2952
ESM1	DECO2953
EPHA5	DECO2954
FGF23	DECO2955
FGFR2	DECO2956
FGFR3	DECO2957
FGR	DECO2958
FYN	DECO2959
IL12RB2	DECO2960
PRKCQ	DECO2961
MAPKAPK2	DECO2962
MAPKAPK5	DECO2963
MAPKAPK3	DECO2964
MATK	DECO2965
MAPK8	DECO2966
PAK6	DECO2967
PTEN	DECO2968
PTK6	DECO2969
TLR2	DECO2970
UFM1	DECO2971
ZAP70	DECO2972
AIP	DECO2973
PPIA	DECO2974
DYNLRB1	DECO2975
ETHE1	DECO2976
GAPDH	DECO2977
DNAJB1	DECO2978
MDH1	DECO2979
"NACA"	DECO2980
PRDX1	DECO2981
ACP1	DECO2982
PSMA1	DECO2983
PSMA6	DECO2984
RPS7	DECO2985
SBDS	DECO2986
SEZ6L2	DECO2987
SGTA	DECO2988
TPT1	DECO2989
TPO	DECO2990
UBE2L3	DECO2991
ARID3A	DECO2992
CDC37	DECO2993
DYNLL1	DECO2994
KPNB1	DECO2995
ING1	DECO2996
LMNB1	DECO2997
LDHB	DECO2998
MBD4	DECO2999
MED1	DECO3000
MSLN	DECO3001
"NAGK"	DECO3002
PGAM1	DECO3003
PDXP	DECO3004
PSMD7	DECO3005
SKP1	DECO3006
SNX4	DECO3007
UBE2N	DECO3008
DDR1	DECO3009
FGF4	DECO3010
HSPA1A	DECO3011
AGER	DECO3012
BPI	DECO3013
C6	DECO3014
CCL24	DECO3015
CFB	DECO3016
FGF6	DECO3017
FN1	DECO3018
FST	DECO3019
GZMB	DECO3020
IL17D	DECO3021
IL25	DECO3022
IL20	DECO3023
IL7	DECO3024
CXCL10	DECO3025
XCL1	DECO3026
CCL13	DECO3027
NTF3	DECO3028
NTF4	DECO3029
PAPPA	DECO3030
PDGFB	DECO3031
PLG	DECO3032
PLG	DECO3033
KLKB1	DECO3034
SERPINA3	DECO3035
SELP	DECO3036
TNC	DECO3037
TGFB2	DECO3038
F2	DECO3039
PLAU	DECO3040
CFH	DECO3041
MMP2	DECO3042
TF	DECO3043
H2AFZ	DECO3044
EIF4EBP2	DECO3045
PGD	DECO3046
AKR7A2	DECO3047
AKR1A1	DECO3048
ANP32B	DECO3049
CFL1	DECO3050
VTA1	DECO3051
EPS15L1	DECO3052
HSD17B10	DECO3053
FER	DECO3054
SYNCRIP	DECO3055
EIF4G2	DECO3056
IGF1R	DECO3057
IL1RL1	DECO3058
LCMT1	DECO3059
PKM2	DECO3060
L1CAM	DECO3061
NME2	DECO3062
NSFL1C	DECO3063
NUDCD3	DECO3064
PA2G4	DECO3065
PON1	DECO3066
PES1	DECO3067
PFDN5	DECO3068
GPI	DECO3069
PEBP1	DECO3070
P4HB	DECO3071
PSMA2	DECO3072
RAN	DECO3073
RBM39	DECO3074
"NAPA"	DECO3075
SPHK1	DECO3076
SPON1	DECO3077
TK1	DECO3078
LCORL	DECO3079
TKT	DECO3080
TPI1	DECO3081
DCTPP1	DECO3082
PTPN6	DECO3083
AMN	DECO3084
CST2	DECO3085
BOC	DECO3086
CLEC1B	DECO3087
CRP	DECO3088
ICAM1	DECO3089
DAPK2	DECO3090
DYRK3	DECO3091
GDF15	DECO3092
DHH	DECO3093
FGF12	DECO3094
FGF16	DECO3095
FGF8	DECO3096
IFNL1	DECO3097
IFNL2	DECO3098
MST1	DECO3099
SLPI	DECO3100
ADAM12	DECO3101
BCL2L1	DECO3102
CHST6	DECO3103
COLEC11	DECO3104
ENPP7	DECO3105
ENTPD3	DECO3106
ENTPD5	DECO3107
FCRL3	DECO3108
LRRTM3	DECO3109
MFGE8	DECO3110
PCSK7	DECO3111
PDPK1	DECO3112
SIGLEC1	DECO3113
SPARCL1	DECO3114
SPHK2	DECO3115
CHST15	DECO3116
TGM3	DECO3117
TPM2	DECO3118
RPS27A	DECO3119
ZAP70	DECO3120
SERPING1	DECO3121
C3	DECO3122
FGF7	DECO3123
IL11	DECO3124
MMP12	DECO3125
NCAM1	DECO3126
PDGFA	DECO3127
CLEC11A	DECO3128
ADAMTS15	DECO3129
PRSS22	DECO3130
BST1	DECO3131
CBX5	DECO3132
CDON	DECO3133
CLU	DECO3134
COL23A1	DECO3135
PPBP	DECO3136
DNAJC19	DECO3137
ADGRE2	DECO3138
FLRT1	DECO3139
FUT3	DECO3140
FUT5	DECO3141
ADGRG5	DECO3142
HDGFRP2	DECO3143
IL34	DECO3144
KIRREL3	DECO3145
KYNU	DECO3146
LCK	DECO3147
NXPH1	DECO3148
PLCG1	DECO3149
PLXNC1	DECO3150
RSPO2	DECO3151
SH2D1A	DECO3152
SLITRK5	DECO3153
SORCS2	DECO3154
PPY	DECO3155
IL6	DECO3156
HIBADH	DECO3157
CSF2	DECO3158
LTA	DECO3159
EPB41	DECO3160
HSD17B1	DECO3161
APOD	DECO3162
IL3	DECO3163
PPIB	DECO3164
PDIA3	DECO3165
TFF3	DECO3166
AFM	DECO3167
OLFM4	DECO3168
SMPDL3A	DECO3169
GSN	DECO3170
SERPINA6	DECO3171
LPO	DECO3172
COL8A1	DECO3173
ITIH4	DECO3174
SFN	DECO3175
SELL	DECO3176
TNFRSF10A	DECO3177
EPHA2	DECO3178
CSF3	DECO3179
GPC3	DECO3180
IL1A	DECO3181
BMPR2	DECO3182
NTRK2	DECO3183
VEGFA	DECO3184
ANG	DECO3185
F9	DECO3186
F10	DECO3187
GDF2	DECO3188
INS	DECO3189
CCL7	DECO3190
WNT7A	DECO3191
POMC	DECO3192
GCG	DECO3193
C3	DECO3194
CASP2	DECO3195
COTL1	DECO3196
F5	DECO3197
ENG	DECO3198
LGALS8	DECO3199
PLA2G1B	DECO3200
GSTP1	DECO3201
GOT1	DECO3202
CCL16	DECO3203
LYZ	DECO3204
CCL19	DECO3205
AMH	DECO3206
MMP1	DECO3207
MMP13	DECO3208
SHBG	DECO3209
STC1	DECO3210
F3	DECO3211
EREG	DECO3212
AGR2	DECO3213
ANXA1	DECO3214
ANXA2	DECO3215
CDNF	DECO3216
ARPP19	DECO3217
ERAP1	DECO3218
ATP5B	DECO3219
C1QBP	DECO3220
CAPG	DECO3221
CA1	DECO3222
CA2	DECO3223
CTSZ	DECO3224
BIRC3	DECO3225
CRK	DECO3226
DBNL	DECO3227
DPT	DECO3228
DSC3	DECO3229
PI3	DECO3230
ESD	DECO3231
FABP5	DECO3232
PTK2	DECO3233
FCAR	DECO3234
FGFR4	DECO3235
FGG	DECO3236
GP1BA	DECO3237
GPC5	DECO3238
GRN	DECO3239
GSTA3	DECO3240
HPGD	DECO3241
HRG	DECO3242
EIF4A3	DECO3243
LGALS3BP	DECO3244
SCGB2A1	DECO3245
MMP14	DECO3246
MAPK11	DECO3247
MAPK12	DECO3248
MAPK13	DECO3249
MAPK14	DECO3250
SOD2	DECO3251
MSN	DECO3252
"NAMPT"	DECO3253
AK1	DECO3254
CLIC1	DECO3255
NCK1	DECO3256
PLA2G7	DECO3257
PRDX5	DECO3258
PRDX6	DECO3259
UCHL1	DECO3260
PGK1	DECO3261
PPA1	DECO3262
ADSL	DECO3263
RB1	DECO3264
RPS3	DECO3265
CD163	DECO3266
FAP	DECO3267
SIRT2	DECO3268
SPTAN1	DECO3269
SSRP1	DECO3270
TPM1	DECO3271
PRSS2	DECO3272
TYMS	DECO3273
TNFAIP6	DECO3274
CD274	DECO3275
ICOSLG	DECO3276
CD226	DECO3277
CD244	DECO3278
CD83	DECO3279
CD300C	DECO3280
CD55	DECO3281
TNFRSF6B	DECO3282
EPHA10	DECO3283
EPHB6	DECO3284
IL1RAPL2	DECO3285
IL20RA	DECO3286
IL22RA2	DECO3287
IL23R	DECO3288
IL7R	DECO3289
LILRB1	DECO3290
LILRB2	DECO3291
JAG1	DECO3292
JAG2	DECO3293
AMICA1	DECO3294
KIR2DL4	DECO3295
KIR3DL2	DECO3296
KIR3DS1	DECO3297
KLRF1	DECO3298
SCARB2	DECO3299
MICB	DECO3300
CD200R1	DECO3301
RTN4R	DECO3302
NOTCH2	DECO3303
NOTCH1	DECO3304
NOTCH3	DECO3305
NRCAM	DECO3306
NRXN1	DECO3307
NRXN3	DECO3308
CD200	DECO3309
PRLR	DECO3310
ROBO2	DECO3311
ROBO3	DECO3312
SEMA6B	DECO3313
ICAM5	DECO3314
SLAMF6	DECO3315
SCARF1	DECO3316
TNFRSF19	DECO3317
IL27RA	DECO3318
TGFBR2	DECO3319
HAVCR2	DECO3320
TNFRSF12A	DECO3321
UNC5C	DECO3322
PDE7A	DECO3323
NMT1	DECO3324
PDE9A	DECO3325
PPID	DECO3326
PSME3	DECO3327
GCKR	DECO3328
CSNK2A1	DECO3329
PDK1	DECO3330
KIF23	DECO3331
IMPDH1	DECO3332
HMGCR	DECO3333
PCSK9	DECO3334
NR1D1	DECO3335
PPIE	DECO3336
MAP2K4	DECO3337
PDE2A	DECO3338
PPIF	DECO3339
STK17B	DECO3340
IMPDH2	DECO3341
PDE11A	DECO3342
PDE1A	DECO3343
PDE3A	DECO3344
PDE4D	DECO3345
PDE5A	DECO3346
TYK2	DECO3347
ABL2	DECO3348
BCAR3	DECO3349
CALR	DECO3350
GRAP2	DECO3351
MMP16	DECO3352
SHC1	DECO3353
VAV1	DECO3354
SLC25A18	DECO3355
CCL11	DECO3356
F9	DECO3357
TNNT2	DECO3358
F2	DECO3359
ANXA6	DECO3360
CD86	DECO3361
S100A9	DECO3362
CASP10	DECO3363
CPE	DECO3364
CKAP2	DECO3365
CPNE1	DECO3366
CCNB1	DECO3367
DLL1	DECO3368
GPC6	DECO3369
HNRNPA2B1	DECO3370
TNFRSF14	DECO3371
IL1RN	DECO3372
KRT18	DECO3373
TNFSF14	DECO3374
NLGN4X	DECO3375
OMD	DECO3376
PIM1	DECO3377
AKT2	DECO3378
SEMA3E	DECO3379
SET	DECO3380
TNFRSF13C	DECO3381
FAS	DECO3382
LEPR	DECO3383
TNFRSF21	DECO3384
CDH15	DECO3385
CD27	DECO3386
SIRPA	DECO3387
FABP3	DECO3388
TNNI2	DECO3389
TNNI3	DECO3390
NPPA	DECO3391
ALCAM	DECO3392
ASGR1	DECO3393
CNDP1	DECO3394
COLEC12	DECO3395
CST1	DECO3396
DDX19B	DECO3397
FCN3	DECO3398
GAS1	DECO3399
GRB2	DECO3400
HS6ST1	DECO3401
HSP90AB1	DECO3402
IL17RC	DECO3403
PRKCB	DECO3404
PRKCG	DECO3405
FOLH1	DECO3406
CCL5	DECO3407
RASA1	DECO3408
RGMA	DECO3409
RPS3A	DECO3410
ICAM2	DECO3411
SLAMF7	DECO3412
SRC	DECO3413
STIP1	DECO3414
SPOCK1	DECO3415
SPOCK2	DECO3416
WNK3	DECO3417
SNRPF	DECO3418
CTSD	DECO3419
EGF	DECO3420
TNFRSF18	DECO3421
FGFR1	DECO3422
TNFRSF10B	DECO3423
NRP1	DECO3424
FGL1	DECO3425
RYK	DECO3426
TCN2	DECO3427
MINPP1	DECO3428
ZPLD1	DECO3429
PDIA5	DECO3430
CD5	DECO3431
GREM2	DECO3432
PCYOX1L	DECO3433
PGLYRP2	DECO3434
RNASE10	DECO3435
HPSE	DECO3436
MFNG	DECO3437
MFAP1	DECO3438
FAM19A5	DECO3439
FAM171A1	DECO3440
DEFB108B	DECO3441
HINT2	DECO3442
LAT2	DECO3443
CRH	DECO3444
FAM172A	DECO3445
NPFF	DECO3446
FAM3B	DECO3447
PAM	DECO3448
THSD1	DECO3449
CD300LF	DECO3450
CTRC	DECO3451
GNRH1	DECO3452
SEMA3G	DECO3453
KLRC1	DECO3454
CD300A	DECO3455
MLN	DECO3456
CRTAC1	DECO3457
POFUT1	DECO3458
MFAP4	DECO3459
NTNG1	DECO3460
COLGALT1	DECO3461
NETO1	DECO3462
LCN8	DECO3463
RNASE4	DECO3464
RNASE6	DECO3465
CTRB2	DECO3466
PSG4	DECO3467
PDIA6	DECO3468
PSG7	DECO3469
PRSS37	DECO3470
TMX3	DECO3471
ENDOU	DECO3472
ST3GAL1	DECO3473
F13B	DECO3474
TRH	DECO3475
SOD3	DECO3476
IL18	DECO3477
PF4V1	DECO3478
DEFB106A	DECO3479
SEMA3B	DECO3480
SIRPB2	DECO3481
CTRB1	DECO3482
ASIP	DECO3483
C2orf66	DECO3484
DEFB103A	DECO3485
OBP2B	DECO3486
VASN	DECO3487
PRKCSH	DECO3488
CBLN4	DECO3489
DEFB112	DECO3490
TUFT1	DECO3491
CRISPLD2	DECO3492
TNXB	DECO3493
CLEC3B	DECO3494
OLFM1	DECO3495
GZMM	DECO3496
ELK3	DECO3497
LEAP2	DECO3498
IFNL3	DECO3499
IFNA6	DECO3500
ABHD14A	DECO3501
CSAG1	DECO3502
CILP	DECO3503
FAM189A2	DECO3504
PRCP	DECO3505
INSL3	DECO3506
SBSN	DECO3507
SPAG11A	DECO3508
B3GALTL	DECO3509
FCRL1	DECO3510
CXCL14	DECO3511
SPINK6	DECO3512
PVRL4	DECO3513
C1GALT1C1	DECO3514
TREML2	DECO3515
SEMA4D	DECO3516
KRTDAP	DECO3517
ROBO1	DECO3518
ACP6	DECO3519
CARTPT	DECO3520
MENT	DECO3521
PI15	DECO3522
ASAH1	DECO3523
CLPS	DECO3524
LETMD1	DECO3525
SUSD3	DECO3526
FAM19A1	DECO3527
INSL6	DECO3528
GIP	DECO3529
PAPPA2	DECO3530
GNAS	DECO3531
KLK9	DECO3532
SPAG11B	DECO3533
DEFB104A	DECO3534
GALNT2	DECO3535
DEFB121	DECO3536
AFP	DECO3537
BID	DECO3538
NGF	DECO3539
C3	DECO3540
CD70	DECO3541
TDGF1	DECO3542
EPO	DECO3543
GDNF	DECO3544
IFNGR1	DECO3545
IL9	DECO3546
LIFR	DECO3547
EHMT2	DECO3548
S100A12	DECO3549
MAPT	DECO3550
YWHAZ	DECO3551
HAAO	DECO3552
ALDOA	DECO3553
ARG1	DECO3554
BAD	DECO3555
DCTN2	DECO3556
EEF1B2	DECO3557
EIF4H	DECO3558
EIF5A	DECO3559
GRP	DECO3560
HINT1	DECO3561
HSPA8	DECO3562
NME1	DECO3563
PEX5	DECO3564
PSME1	DECO3565
WISP3	DECO3566
TNF	DECO3567
TNFSF12	DECO3568
THPO	DECO3569
PTH	DECO3570
SST	DECO3571
DMKN	DECO3572
BOLA3	DECO3573
C21orf33	DECO3574
TNFSF14	DECO3575
UTS2	DECO3576
NELL2	DECO3577
RLN3	DECO3578
ST6GAL1	DECO3579
CRHBP	DECO3580
PTPRS	DECO3581
NXPH3	DECO3582
PIP	DECO3583
ERP44	DECO3584
SUMF2	DECO3585
CECR1	DECO3586
ACPL2	DECO3587
PCOLCE2	DECO3588
CHRDL2	DECO3589
FCRL5	DECO3590
CELA1	DECO3591
PCSK2	DECO3592
MAMDC2	DECO3593
TP53	DECO3594
MAP2K3	DECO3595
TP53	DECO3596
PSAP	DECO3597
IFNA5	DECO3598
CGB2	DECO3599
IFNA8	DECO3600
PDZD11	DECO3601
ADPGK	DECO3602
GUCA2B	DECO3603
EFHA1	DECO3604
KLK10	DECO3605
SPACA1	DECO3606
CER1	DECO3607
STC2	DECO3608
VIT	DECO3609
FGFRL1	DECO3610
PSG8	DECO3611
RSPO1	DECO3612
PVRL2	DECO3613
SIRPB1	DECO3614
SCGB3A1	DECO3615
CPXM1	DECO3616
LY6G6C	DECO3617
CGREF1	DECO3618
IL17RB	DECO3619
CYR61	DECO3620
STMN4	DECO3621
LEPRE1	DECO3622
WSCD2	DECO3623
FURIN	DECO3624
PCDH8	DECO3625
ST3GAL2	DECO3626
MCEMP1	DECO3627
FAM150B	DECO3628
MLEC	DECO3629
ARHGAP36	DECO3630
UTS2B	DECO3631
CLSTN3	DECO3632
BAGE2	DECO3633
OIT3	DECO3634
C1QTNF1	DECO3635
PLBD1	DECO3636
PCDHGA10	DECO3637
DNASE1L2	DECO3638
BMP4	DECO3639
GGT2	DECO3640
NPNT	DECO3641
APOC2	DECO3642
CD79B	DECO3643
INSRR	DECO3644
HEPHL1	DECO3645
CELA3B	DECO3646
POMGNT2	DECO3647
DEFB128	DECO3648
PTPRR	DECO3649
C2orf40	DECO3650
TAPBPL	DECO3651
TXNDC15	DECO3652
FMOD	DECO3653
CSTL1	DECO3654
DEAF1	DECO3655
ANGPTL7	DECO3656
YBX2	DECO3657
SEMG2	DECO3658
XXYLT1	DECO3659
LYZL2	DECO3660
C5orf38	DECO3661
ADAMTSL2	DECO3662
ICT1	DECO3663
MANBA	DECO3664
TLL1	DECO3665
WFDC3	DECO3666
VWA1	DECO3667
CCDC126	DECO3668
NPS	DECO3669
LILRA3	DECO3670
WISP2	DECO3671
HSP90B1	DECO3672
GPHA2	DECO3673
LONP1	DECO3674
DEFB107A	DECO3675
TP53I13	DECO3676
PILRA	DECO3677
C1QL1	DECO3678
PSG2	DECO3679
NMES1	DECO3680
LAD1	DECO3681
INHBC	DECO3682
ADGRF5	DECO3683
INSL4	DECO3684
DEFB135	DECO3685
LIPK	DECO3686
OAF	DECO3687
CPN2	DECO3688
GKN2	DECO3689
SDHAF2	DECO3690
IFNA16	DECO3691
RNASE13	DECO3692
MMP19	DECO3693
FAM19A2	DECO3694
PCYOX1	DECO3695
FAM20A	DECO3696
AOC2	DECO3697
C14orf93	DECO3698
MFAP5	DECO3699
ADAMTS6	DECO3700
BAGE3	DECO3701
PSG3	DECO3702
PTX3	DECO3703
SEMA3C	DECO3704
FABP6	DECO3705
ASPN	DECO3706
LILRB4	DECO3707
ARHGDIA	DECO3708
HAPLN4	DECO3709
PSG6	DECO3710
PCDHGA1	DECO3711
RPN1	DECO3712
APOC3	DECO3713
TIMP4	DECO3714
QRFP	DECO3715
PVRIG	DECO3716
POGLUT1	DECO3717
TAC4	DECO3718
LY6G6D	DECO3719
FBLN1	DECO3720
CFHR4	DECO3721
PMEL	DECO3722
BPIFA1	DECO3723
IGLON5	DECO3724
CANT1	DECO3725
IGLL1	DECO3726
KLK15	DECO3727
CPZ	DECO3728
SPACA5	DECO3729
EDN1	DECO3730
DLK1	DECO3731
RS1	DECO3732
LOXL2	DECO3733
TMED10	DECO3734
NCAM2	DECO3735
SCGB1D2	DECO3736
RNF128	DECO3737
FAM19A4	DECO3738
GDF10	DECO3739
GHRL	DECO3740
MGP	DECO3741
NPTX2	DECO3742
DUSP13	DECO3743
OBP2A	DECO3744
TRIL	DECO3745
EXTL2	DECO3746
PROL1	DECO3747
FAM162A	DECO3748
DNASE2B	DECO3749
PLBD2	DECO3750
KIAA2013	DECO3751
PRLH	DECO3752
NELL1	DECO3753
PRNP	DECO3754
TMPRSS11D	DECO3755
VSTM2L	DECO3756
ICAM4	DECO3757
SERPINA12	DECO3758
CFAP45	DECO3759
STOML2	DECO3760
ENPP5	DECO3761
LRRC15	DECO3762
COLEC10	DECO3763
COL13A1	DECO3764
C17orf78	DECO3765
LRRTM4	DECO3766
FAIM3	DECO3767
ART4	DECO3768
LAMA4	DECO3769
TNMD	DECO3770
PZP	DECO3771
HRC	DECO3772
ADAM11	DECO3773
LRFN5	DECO3774
GALNT3	DECO3775
SAYSD1	DECO3776
FAM174A	DECO3777
APCDD1	DECO3778
RELL2	DECO3779
KAL1	DECO3780
NDNF	DECO3781
IGFALS	DECO3782
KISS1	DECO3783
CNP	DECO3784
KDELC1	DECO3785
BRICD5	DECO3786
FCRL6	DECO3787
LINGO1	DECO3788
RLN2	DECO3789
APLN	DECO3790
WNT11	DECO3791
ATAD1	DECO3792
CHST12	DECO3793
PNLIPRP1	DECO3794
DEFB1	DECO3795
COL9A1	DECO3796
UPK3BL	DECO3797
UBB	DECO3798
UBC	DECO3799
NTN1	DECO3800
UBB	DECO3801
CD47	DECO3802
ALPPL2	DECO3803
LRP11	DECO3804
ALPPL2	DECO3805
TFRC	DECO3806
C1orf162	DECO3807
B3GAT3	DECO3808
PCBD2	DECO3809
UBE2J1	DECO3810
LRRTM2	DECO3811
TMCO5A	DECO3812
MGAT2	DECO3813
CLEC6A	DECO3814
EFHA2	DECO3815
HMGB2	DECO3816
CD164L2	DECO3817
LRRC3	DECO3818
CCK	DECO3819
HBZ	DECO3820
GFRAL	DECO3821
B4GALT3	DECO3822
PLOD2	DECO3823
SNX8	DECO3824
NDST1	DECO3825
ST8SIA3	DECO3826
ST8SIA6	DECO3827
ITGA5	DECO3828
MRPL34	DECO3829
PMEPA1	DECO3830
C1orf43	DECO3831
PCDHGA12	DECO3832
JPH1	DECO3833
SUMF1	DECO3834
ST3GAL6	DECO3835
FIG4	DECO3836
ASIC4	DECO3837
SNX1	DECO3838
IGFL3	DECO3839
HLA	DECO3840
CNTNAP2	DECO3841
STX1B	DECO3842
WFDC5	DECO3843
CD74	DECO3844
SNAPIN	DECO3845
IGSF8	DECO3846
HS3ST3B1	DECO3847
SDF2L1	DECO3848
FUT9	DECO3849
HBD	DECO3850
C3orf18	DECO3851
RAB26	DECO3852
ASPH	DECO3853
GALNT10	DECO3854
COL25A1	DECO3855
TRAPPC4	DECO3856
CD72	DECO3857
KCNIP4	DECO3858
LILRB5	DECO3859
GCNT1	DECO3860
TSR3	DECO3861
SEMA7A	DECO3862
CHST5	DECO3863
ST8SIA4	DECO3864
BNIP3	DECO3865
C20orf173	DECO3866
CEACAM19	DECO3867
ADAM23	DECO3868
NEGR1	DECO3869
CLEC2D	DECO3870
LILRA6	DECO3871
ERO1L	DECO3872
VAMP8	DECO3873
G6B	DECO3874
FAM209B	DECO3875
TSNARE1	DECO3876
KEL	DECO3877
MAN1B1	DECO3878
C22orf15	DECO3879
ECEL1	DECO3880
BTN3A1	DECO3881
B3GNT6	DECO3882
MATN4	DECO3883
DRAXIN	DECO3884
CDSN	DECO3885
SYT11	DECO3886
GALNT1	DECO3887
PDILT	DECO3888
RMDN1	DECO3889
CDY1	DECO3890
FSTL5	DECO3891
CD2	DECO3892
CABP7	DECO3893
CABLES2	DECO3894
OOSP2	DECO3895
SMIM24	DECO3896
DNAJB11	DECO3897
GRPEL1	DECO3898
SEMG1	DECO3899
OSCAR	DECO3900
SERPINI2	DECO3901
IGDCC3	DECO3902
SYT7	DECO3903
MRPL52	DECO3904
IL21	DECO3905
APOA2	DECO3906
VWA2	DECO3907
LAIR2	DECO3908
C1QL4	DECO3909
MSRA	DECO3910
SLITRK4	DECO3911
CELA2A	DECO3912
MGAT4B	DECO3913
CPN1	DECO3914
GCNT2	DECO3915
KAZALD1	DECO3916
ITIH3	DECO3917
PDIA4	DECO3918
WFDC8	DECO3919
FAM173A	DECO3920
NGRN	DECO3921
LEG1	DECO3922
C4BPB	DECO3923
FUT10	DECO3924
PCDHA4	DECO3925
H6PD	DECO3926
LACRT	DECO3927
VAPA	DECO3928
TMEM132C	DECO3929
PCDHGA2	DECO3930
DEPP	DECO3931
NFASC	DECO3932
IFNA14	DECO3933
VAPB	DECO3934
C19orf80	DECO3935
CEACAM7	DECO3936
GP5	DECO3937
STX3	DECO3938
PPM1L	DECO3939
CHST3	DECO3940
SLMAP	DECO3941
IFNLR1	DECO3942
PCDHAC1	DECO3943
NPTN	DECO3944
IFNW1	DECO3945
DNAJC15	DECO3946
FAM20B	DECO3947
SYN3	DECO3948
LRFN2	DECO3949
ISCU	DECO3950
SEMA6C	DECO3951
RFNG	DECO3952
CEACAM21	DECO3953
FBP1	DECO3954
IK	DECO3955
MGAT4C	DECO3956
APLP1	DECO3957
RNASE1	DECO3958
CYB5R3	DECO3959
ATP1B2	DECO3960
CKAP4	DECO3961
S100A13	DECO3962
TRAT1	DECO3963
MMGT1	DECO3964
COCH	DECO3965
ST6GALNAC6	DECO3966
TMPRSS11A	DECO3967
P2RX6	DECO3968
COLGALT2	DECO3969
MBTPS1	DECO3970
VSTM4	DECO3971
IGFLR1	DECO3972
CELF2	DECO3973
FREM2	DECO3974
GORAB	DECO3975
BCL2L10	DECO3976
C1QTNF3	DECO3977
QKI	DECO3978
PTH2	DECO3979
PRG2	DECO3980
CHST14	DECO3981
OSTN	DECO3982
SERPINA9	DECO3983
SPTLC2	DECO3984
LRRC32	DECO3985
ANK2	DECO3986
YWHAQ	DECO3987
CRELD1	DECO3988
LMAN2	DECO3989
MYBPC1	DECO3990
NPPB	DECO3991
NBR1	DECO3992
FMR1	DECO3993
CFTR	DECO3994
VAMP4	DECO3995
OPALIN	DECO3996
ITGB6	DECO3997
STX2	DECO3998
FATE1	DECO3999
RTF1	DECO4000
RNF148	DECO4001
TIMM50	DECO4002
CISD1	DECO4003
NDUFB11	DECO4004
NDUFV2	DECO4005
SFRP2	DECO4006
CLEC4D	DECO4007
HTATIP2	DECO4008
JAG1	DECO4009
ITGB5	DECO4010
HLA	DECO4011
RNF215	DECO4012
CHKB	DECO4013
SNN	DECO4014
CDH11	DECO4015
ITM2A	DECO4016
ZP4	DECO4017
CLPSL2	DECO4018
SH3BP2	DECO4019
NFU1	DECO4020
KIR2DL2	DECO4021
UNC5B	DECO4022
C9orf89	DECO4023
CHST11	DECO4024
EDDM3B	DECO4025
KNG1	DECO4026
EFNB3	DECO4027
CLEC2B	DECO4028
LILRA5	DECO4029
ATP5J	DECO4030
PRDX4	DECO4031
LIF	DECO4032
CCDC90B	DECO4033
KLRC3	DECO4034
CD79A	DECO4035
CCDC167	DECO4036
CHST1	DECO4037
GOSR1	DECO4038
B4GALT7	DECO4039
GLCE	DECO4040
SPATA9	DECO4041
C1QTNF5	DECO4042
IGFBPL1	DECO4043
GBP6	DECO4044
C1D	DECO4045
HRASLS2	DECO4046
ST6GALNAC2	DECO4047
MSRB3	DECO4048
ABHD12	DECO4049
DCLK3	DECO4050
ADAM32	DECO4051
BNIP3L	DECO4052
SMR3A	DECO4053
FAM19A3	DECO4054
ESAM	DECO4055
SERF1A	DECO4056
PSG11	DECO4057
QPCT	DECO4058
COX4I2	DECO4059
ANKRD46	DECO4060
MTIF3	DECO4061
SCO1	DECO4062
NCR3LG1	DECO4063
FAM151A	DECO4064
NTS	DECO4065
PCDHGC3	DECO4066
HERC4	DECO4067
ROR2	DECO4068
PGRMC1	DECO4069
SIGLEC8	DECO4070
PLA2G16	DECO4071
DNAJC30	DECO4072
ST6GALNAC1	DECO4073
TMEM132A	DECO4074
TSSK2	DECO4075
PLEK	DECO4076
SEC61B	DECO4077
CYP3A4	DECO4078
PSMA1	DECO4079
PARP16	DECO4080
SPTLC1	DECO4081
COX5B	DECO4082
COA3	DECO4083
DPP10	DECO4084
UGT1A6	DECO4085
KIAA1467	DECO4086
FGF3	DECO4087
MRAP	DECO4088
DLG3	DECO4089
MDM1	DECO4090
VAMP3	DECO4091
HP	DECO4092
LRFN1	DECO4093
SCN4B	DECO4094
S100A7	DECO4095
CPD	DECO4096
AMY1A	DECO4097
ST8SIA2	DECO4098
FJX1	DECO4099
ADM	DECO4100
SEMA4C	DECO4101
CD3G	DECO4102
SMCO2	DECO4103
SPINT3	DECO4104
ST6GALNAC5	DECO4105
TPST1	DECO4106
EXOSC1	DECO4107
SYT8	DECO4108
ADAM22	DECO4109
NDRG4	DECO4110
LARGE	DECO4111
PQLC2L	DECO4112
CUZD1	DECO4113
KIR3DL3	DECO4114
SEMA6A	DECO4115
ENTHD2	DECO4116
GLTPD2	DECO4117
BTNL9	DECO4118
VTI1A	DECO4119
SLAMF1	DECO4120
ITIH1	DECO4121
MINOS1	DECO4122
SCG3	DECO4123
CDH7	DECO4124
POTEG	DECO4125
SPINK8	DECO4126
POTEM	DECO4127
CRTAM	DECO4128
WFDC11	DECO4129
ART3	DECO4130
UNC5A	DECO4131
FRRS1L	DECO4132
B3GNT2	DECO4133
B3GALT6	DECO4134
MRPL32	DECO4135
PCDHGC5	DECO4136
"NAALAD2"	DECO4137
C1orf226	DECO4138
IQCF1	DECO4139
ASTL	DECO4140
ERO1LB	DECO4141
VWC2L	DECO4142
DOC2B	DECO4143
ENTPD1	DECO4144
KIR2DL5A	DECO4145
TMPRSS5	DECO4146
LGI3	DECO4147
GAPDHS	DECO4148
MXRA7	DECO4149
DNAJB12	DECO4150
CTSB	DECO4151
HRK	DECO4152
SURF1	DECO4153
PAPL	DECO4154
LMAN2L	DECO4155
MANEA	DECO4156
DNAJC4	DECO4157
FOXRED1	DECO4158
VSIG2	DECO4159
STMN3	DECO4160
MRPL14	DECO4161
TPST2	DECO4162
SPINK5	DECO4163
MCCD1	DECO4164
DNAJC18	DECO4165
DRGX	DECO4166
C1orf198	DECO4167
FSHB	DECO4168
NSDHL	DECO4169
FAM177A1	DECO4170
LEMD1	DECO4171
SPINK9	DECO4172
COMP	DECO4173
XG	DECO4174
KIR3DL3	DECO4175
LGALS1	DECO4176
FTMT	DECO4177
AGGF1	DECO4178
DNAJB14	DECO4179
DGCR2	DECO4180
THPO	DECO4181
NRG2	DECO4182
FAM171B	DECO4183
EVA1B	DECO4184
PVR	DECO4185
PATE4	DECO4186
SYT9	DECO4187
KCNE3	DECO4188
KIAA1161	DECO4189
CD3E	DECO4190
DLG4	DECO4191
PCDHB7	DECO4192
TMEM70	DECO4193
SPACA3	DECO4194
EID3	DECO4195
MSMP	DECO4196
PLD5	DECO4197
ITM2B	DECO4198
RNF13	DECO4199
C1orf210	DECO4200
NR4A1	DECO4201
KIAA1161	DECO4202
CISD2	DECO4203
LIPN	DECO4204
TBXAS1	DECO4205
SPON2	DECO4206
ADM2	DECO4207
C1orf186	DECO4208
IL10RA	DECO4209
SSR1	DECO4210
TMEM234	DECO4211
ZG16	DECO4212
C10orf35	DECO4213
MIF	DECO4214
CDHR3	DECO4215
EPHB2	DECO4216
GXYLT1	DECO4217
FLT1	DECO4218
ITIH5	DECO4219
CHGB	DECO4220
C18orf32	DECO4221
SOSTDC1	DECO4222
CLEC2L	DECO4223
SPINK1	DECO4224
FUT8	DECO4225
ICAM5	DECO4226
SIGLEC14	DECO4227
ALK	DECO4228
PTPRJ	DECO4229
NOTUM	DECO4230
POMGNT1	DECO4231
MRVI1	DECO4232
UXS1	DECO4233
STOM	DECO4234
TYMSOS	DECO4235
TMPO	DECO4236
HS3ST3A1	DECO4237
ARSK	DECO4238
HSD17B7	DECO4239
IL31RA	DECO4240
STX7	DECO4241
PEAR1	DECO4242
ADCYAP1	DECO4243
APOH	DECO4244
GPNMB	DECO4245
KDELC2	DECO4246
DNAJC10	DECO4247
SSMEM1	DECO4248
LILRA4	DECO4249
PEX14	DECO4250
C12orf10	DECO4251
TNFRSF11B	DECO4252
SULF2	DECO4253
PRRG1	DECO4254
C11orf68	DECO4255
HYAL1	DECO4256
ZG16B	DECO4257
DEFB119	DECO4258
SPRED1	DECO4259
SLTM	DECO4260
ZNF843	DECO4261
TFF3	DECO4262
ADH4	DECO4263
SIGIRR	DECO4264
DPEP2	DECO4265
ETNK1	DECO4266
TCP11	DECO4267
GRAMD1C	DECO4268
PTPRU	DECO4269
DEFB110	DECO4270
PAPOLG	DECO4271
GPX7	DECO4272
DPP7	DECO4273
DEFB129	DECO4274
PRSS57	DECO4275
SIGLEC12	DECO4276
SCN2B	DECO4277
ISM1	DECO4278
OXT	DECO4279
SULT4A1	DECO4280
PRDX3	DECO4281
NCR1	DECO4282
KIAA1324L	DECO4283
UST	DECO4284
C1orf115	DECO4285
VSIG1	DECO4286
TNFRSF1B	DECO4287
DAG1	DECO4288
CDHR1	DECO4289
NGFR	DECO4290
LHB	DECO4291
LDOC1	DECO4292
DLK1	DECO4293
MAPKAPK5	DECO4294
C11orf94	DECO4295
PATE1	DECO4296
SPAST	DECO4297
LRRC74A	DECO4298
COX7A1	DECO4299
DEFB115	DECO4300
RNASE2	DECO4301
FAAH2	DECO4302
QSOX2	DECO4303
RARRES1	DECO4304
STK17B	DECO4305
GRP	DECO4306
CYTL1	DECO4307
FASN	DECO4308
BOLA2	DECO4309
ADAM10	DECO4310
IGF1	DECO4311
RSPO2	DECO4312
CTNNB1	DECO4313
RSPO3	DECO4314
NTM	DECO4315
AXIN2	DECO4316
ADCYAP1	DECO4317
GHRL	DECO4318
ADCYAP1	DECO4319
SNCA	DECO4320
BMP6	DECO4321
GH1	DECO4322
RSPO4	DECO4323
CTSH	DECO4324
KLK3	DECO4325
IGFBP2	DECO4326
RNASEH1	DECO4327
CHGA	DECO4328
MMP10	DECO4329
EFEMP1	DECO4330
LEP	DECO4331
KEAP1	DECO4332
ADAM30	DECO4333
TNFRSF10B	DECO4334
DMKN	DECO4335
FAM134B	DECO4336
PLVAP	DECO4337
ARL8B	DECO4338
SPINK14	DECO4339
CDCP1	DECO4340
TMEM9	DECO4341
LRP1	DECO4342
GPNMB	DECO4343
ERMAP	DECO4344
RNF128	DECO4345
ZPBP	DECO4346
LRRTM4	DECO4347
DNAJC4	DECO4348
ADAM10	DECO4349
G6B	DECO4350
OLFML3	DECO4351
PKDCC	DECO4352
TRAPPC5	DECO4353
PGRMC2	DECO4354
C11orf73	DECO4355
TMEM106B	DECO4356
CAV3	DECO4357
GAL3ST1	DECO4358
GPC1	DECO4359
CRIM1	DECO4360
GALNT11	DECO4361
CD74	DECO4362
CD1D	DECO4363
VCL	DECO4364
NMU	DECO4365
KCNE5	DECO4366
PCDHA7	DECO4367
A4GALT	DECO4368
DCUN1D5	DECO4369
LILRA5	DECO4370
ECE1	DECO4371
BCL10	DECO4372
EFNB2	DECO4373
EMILIN3	DECO4374
FAM24B	DECO4375
ERLIN1	DECO4376
NOG	DECO4377
PCDH10	DECO4378
FAM175A	DECO4379
ARMC5	DECO4380
FAM171B	DECO4381
CA5A	DECO4382
DPEP1	DECO4383
TFRC	DECO4384
TTC17	DECO4385
PVRL1	DECO4386
COL20A1	DECO4387
SNX1	DECO4388
HEPACAM	DECO4389
BAMBI	DECO4390
TXN	DECO4391
PSAPL1	DECO4392
OLFML1	DECO4393
CENPV	DECO4394
IFNGR2	DECO4395
PILRA	DECO4396
ESRP1	DECO4397
BST2	DECO4398
TNFSF10	DECO4399
CANX	DECO4400
MFAP3L	DECO4401
CASC4	DECO4402
MTX2	DECO4403
C1S	DECO4404
CILP2	DECO4405
GRAMD1C	DECO4406
MYRF	DECO4407
ADAMTS3	DECO4408
PLA2G2C	DECO4409
SUN3	DECO4410
CLEC4A	DECO4411
BATF3	DECO4412
CA11	DECO4413
PIK3R1	DECO4414
CENPW	DECO4415
QPCTL	DECO4416
PAEP	DECO4417
BTN2A1	DECO4418
NPM1	DECO4419
SEC61G	DECO4420
CLN5	DECO4421
NRXN2	DECO4422
EVA1C	DECO4423
YTHDC1	DECO4424
ADAM17	DECO4425
CACNA2D3	DECO4426
NUDC	DECO4427
SMIM9	DECO4428
CCPG1	DECO4429
TMEM132B	DECO4430
CPVL	DECO4431
PEAR1	DECO4432
PARP1	DECO4433
HNRNPAB	DECO4434
LRRC37A2	DECO4435
UGT1A8	DECO4436
NEO1	DECO4437
COX6C	DECO4438
KCNMB3	DECO4439
LRTM2	DECO4440
UGT2A1	DECO4441
KCNE5	DECO4442
GNPDA1	DECO4443
SIGLEC11	DECO4444
STIM1	DECO4445
PTK2B	DECO4446
PABPN1	DECO4447
TMCC3	DECO4448
GALNT16	DECO4449
CALY	DECO4450
RRM2B	DECO4451
C7orf73	DECO4452
BDP1	DECO4453
G0S2	DECO4454
ENTPD6	DECO4455
MEF2C	DECO4456
ABCC6	DECO4457
NLGN3	DECO4458
MRPL21	DECO4459
FAM175B	DECO4460
NR1H4	DECO4461
ADAM19	DECO4462
CLCA2	DECO4463
CSPG4	DECO4464
HDGF	DECO4465
MAP4K1	DECO4466
GLT8D1	DECO4467
SCARF2	DECO4468
ERLEC1	DECO4469
CHL1	DECO4470
ADAM17	DECO4471
ERAP2	DECO4472
RPS6KB1	DECO4473
VTI1B	DECO4474
DUSP26	DECO4475
CD14	DECO4476
RIPK2	DECO4477
NRXN1	DECO4478
FCRL4	DECO4479
COL15A1	DECO4480
RQCD1	DECO4481
B4GALNT1	DECO4482
MAP4K3	DECO4483
CD200R1L	DECO4484
THBS3	DECO4485
GOLM1	DECO4486
SERAC1	DECO4487
SCUBE1	DECO4488
ATP1B3	DECO4489
FCRL4	DECO4490
TMEM2	DECO4491
RIPK2	DECO4492
SLAMF8	DECO4493
HS3ST4	DECO4494
CEACAM3	DECO4495
SLC3A1	DECO4496
SERPINA11	DECO4497
MARCO	DECO4498
LDLRAD4	DECO4499
PLXNA1	DECO4500
