DECO2501  2333_72_TGFB1_TGF_b1.txt                              TGFB1
DECO2502  2381_52_C5_C5.txt                                     C5
DECO2503  2418_55_APOE_Apo_E.txt                                APOE
DECO2504  2421_7_BDNF_BDNF.txt                                  BDNF
DECO2505  2431_17_CTSG_Cathepsin_G.txt                          CTSG
DECO2506  2436_49_CXCL16_CXCL16__soluble.txt                    CXCL16
DECO2507  2441_2_FGF10_FGF_10.txt                               FGF10
DECO2508  2443_10_FGF8_FGF_8B.txt                               FGF8
DECO2509  2447_7_PLA2G2E_GIIE.txt                               PLA2G2E
DECO2510  2449_1_PLA2G5_GV.txt                                  PLA2G5
DECO2511  2468_62_CCL20_MIP_3a.txt                              CCL20
DECO2512  2474_54_APCS_SAP.txt                                  APCS
DECO2513  2475_1_KIT_SCF_sR.txt                                 KIT
DECO2514  2480_58_TIMP3_TIMP_3.txt                              TIMP3
DECO2515  2500_2_ANGPT4_Angiopoietin_4.txt                      ANGPT4
DECO2516  2505_49_GFRA3_GFRa_3.txt                              GFRA3
DECO2517  2514_65_EFNB3_Ephrin_B3.txt                           EFNB3
DECO2518  2515_14_GFRA2_GFRa_2.txt                              GFRA2
DECO2519  2516_57_CCL21_6Ckine.txt                              CCL21
DECO2520  2524_56_HMGB1_HMG_1.txt                               HMGB1
DECO2521  2558_51_POMC_b_Endorphin.txt                          POMC
DECO2522  2567_5_CFI_Factor_I.txt                               CFI
DECO2523  2571_12_IGFBP3_IGFBP_3.txt                            IGFBP3
DECO2524  2578_67_CCL2_MCP_1.txt                                CCL2
DECO2525  2579_17_MMP9_MMP_9.txt                                MMP9
DECO2526  2580_83_MPO_Myeloperoxidase.txt                       MPO
DECO2527  2585_2_PRL_PRL.txt                                    PRL
DECO2528  2590_69_ROR1_ROR1.txt                                 ROR1
DECO2529  2597_8_VEGFA_VEGF.txt                                 VEGFA
DECO2530  2599_51_TNFSF9_4_1BB_ligand.txt                       TNFSF9
DECO2531  2602_2_ANGPT2_Angiopoietin_2.txt                      ANGPT2
DECO2532  2605_49_TNFRSF8_CD30.txt                              TNFRSF8
DECO2533  2609_59_CST3_Cystatin_C.txt                           CST3
DECO2534  2611_72_TYRO3_Dtk.txt                                 TYRO3
DECO2535  2612_5_EIF5_eIF_5.txt                                 EIF5
DECO2536  2614_28_EFNA4_Ephrin_A4.txt                           EFNA4
DECO2537  2615_60_EFNA5_Ephrin_A5.txt                           EFNA5
DECO2538  2616_23_ERBB2_ERBB2.txt                               ERBB2
DECO2539  2617_56_ERBB3_ERBB3.txt                               ERBB3
DECO2540  2618_10_ERBB4_ERBB4.txt                               ERBB4
DECO2541  2619_72_TACSTD2_GA733_1_protein.txt                   TACSTD2
DECO2542  2620_4_IL6ST_gp130__soluble.txt                       IL6ST
DECO2543  2622_18_HMOX2_HO_2.txt                                HMOX2
DECO2544  2631_50_IL10RB_IL_10_Rb.txt                           IL10RB
DECO2545  2632_5_IL12RB1_IL_12_Rb1.txt                          IL12RB1
DECO2546  2633_52_IL13RA1_IL_13_Ra1.txt                         IL13RA1
DECO2547  2634_2_IL2RG_IL_2_sRg.txt                             IL2RG
DECO2548  2635_61_LAYN_Layilin.txt                              LAYN
DECO2549  2636_10_LTBR_Lymphotoxin_b_R.txt                      LTBR
DECO2550  2637_77_MRC1_Macrophage_mannose_receptor.txt          MRC1
DECO2551  2640_3_MST1R_MSP_R.txt                                MST1R
DECO2552  2642_4_PAFAH1B2_PAFAH_beta_subunit.txt                PAFAH1B2
DECO2553  2643_57_CDH3_P_Cadherin.txt                           CDH3
DECO2554  2644_11_PRKCA_PKC_A.txt                               PRKCA
DECO2555  2645_54_PRKCZ_PKC_Z.txt                               PRKCZ
DECO2556  2647_66_GDI2_Rab_GDP_dissociation_inhibitor_beta.txt  GDI2
DECO2557  2649_77_ICAM3_sICAM_3.txt                             ICAM3
DECO2558  2652_15_PLAUR_suPAR.txt                               PLAUR
DECO2559  2654_19_TNFRSF1A_TNF_sR_I.txt                         TNFRSF1A
DECO2560  2658_27_NTRK3_TrkC.txt                                NTRK3
DECO2561  2665_26_TNFRSF17_BCMA.txt                             TNFRSF17
DECO2562  2666_53_DCN_Bone_proteoglycan_II.txt                  DCN
DECO2563  2677_1_EGFR_ERBB1.txt                                 EGFR
DECO2564  2681_23_HGF_HGF.txt                                   HGF
DECO2565  2682_68_HSPD1_HSP_60.txt                              HSPD1
DECO2566  2683_1_C3_iC3b.txt                                    C3
DECO2567  2687_2_MIA_MIA.txt                                    MIA
DECO2568  2692_74_PLA2G2A_NPS_PLA2.txt                          PLA2G2A
DECO2569  2693_20_OSM_OSM.txt                                   OSM
DECO2570  2695_25_PECAM1_PECAM_1.txt                            PECAM1
DECO2571  2696_87_PSPN_Persephin.txt                            PSPN
DECO2572  2697_7_PF4_PF_4.txt                                   PF4
DECO2573  2700_56_PROS1_Protein_S.txt                           PROS1
DECO2574  2704_74_TNFRSF13B_TACI.txt                            TNFRSF13B
DECO2575  2705_5_CCL25_TECK.txt                                 CCL25
DECO2576  2706_69_SERPINA7_Thyroxine_Binding_Globulin.txt       SERPINA7
DECO2577  2708_54_TNFSF18_TNFSF18.txt                           TNFSF18
DECO2578  2714_78_AIMP1_EMAP_2.txt                              AIMP1
DECO2579  2719_3_CSF3R_G_CSF_R.txt                              CSF3R
DECO2580  2723_9_IL37_IL_1F7.txt                                IL37
DECO2581  2730_58_MICA_MICA.txt                                 MICA
DECO2582  2731_29_POR_NADPH_P450_Oxidoreductase.txt             POR
DECO2583  2732_58_NANOG_NANOG.txt                               NANOG
DECO2584  2734_49_NCR2_NKp44.txt                                NCR2
DECO2585  2737_22_NOV_NovH.txt                                  NOV
DECO2586  2741_22_SIGLEC6_Siglec_6.txt                          SIGLEC6
DECO2587  2742_68_SIGLEC7_Siglec_7.txt                          SIGLEC7
DECO2588  2743_5_SHH_Sonic_Hedgehog.txt                         SHH
DECO2589  2747_3_ULBP3_ULBP_3.txt                               ULBP3
DECO2590  2750_3_APOA1_Apo_A_I.txt                              APOA1
DECO2591  2752_62_GDF5_BMP_14.txt                               GDF5
DECO2592  2754_50_C3_C3.txt                                     C3
DECO2593  2760_2_FAM107A_DRR1.txt                               FAM107A
DECO2594  2761_49_FGF18_FGF_18.txt                              FGF18
DECO2595  2763_66_FGF20_FGF_20.txt                              FGF20
DECO2596  2770_51_CCL1_I_309.txt                                CCL1
DECO2597  2771_35_IGFBP1_IGFBP_1.txt                            IGFBP1
DECO2598  2773_50_IL10_IL_10.txt                                IL10
DECO2599  2774_10_IL16_IL_16.txt                                IL16
DECO2600  2778_10_IL22_IL_22.txt                                IL22
DECO2601  2780_35_LTF_Lactoferrin.txt                           LTF
DECO2602  2781_63_CCL4L1_LAG_1.txt                              CCL4L1
DECO2603  2783_18_CCL3L1_LD78_beta.txt                          CCL3L1
DECO2604  2788_55_MMP3_MMP_3.txt                                MMP3
DECO2605  2789_26_MMP7_MMP_7.txt                                MMP7
DECO2606  2790_54_PPBP_NAP_2.txt                                PPBP
DECO2607  2794_60_SOD1_SOD.txt                                  SOD1
DECO2608  2797_56_APOB_Apo_B.txt                                APOB
DECO2609  2805_6_ACE2_ACE2.txt                                  ACE2
DECO2610  2806_49_ACVR1B_Activin_RIB.txt                        ACVR1B
DECO2611  2809_25_ADAMTS4_ADAMTS_4.txt                          ADAMTS4
DECO2612  2811_27_ANGPT1_Angiopoietin_1.txt                     ANGPT1
DECO2613  2813_11_AGRP_ART.txt                                  AGRP
DECO2614  2816_50_BCAM_BCAM.txt                                 BCAM
DECO2615  2819_23_CDH5_Cadherin_5.txt                           CDH5
DECO2616  2823_7_COMMD7_COMMD7.txt                              COMMD7
DECO2617  2826_53_EDA_EDA.txt                                   EDA
DECO2618  2827_23_CX3CL1_Fractalkine_CX3CL_1.txt                CX3CL1
DECO2619  2828_82_SPINT1_HAI_1.txt                              SPINT1
DECO2620  2831_29_KLK11_Kallikrein_11.txt                       KLK11
DECO2621  2833_20_KLK4_Kallikrein_4.txt                         KLK4
DECO2622  2834_54_KLK8_kallikrein_8.txt                         KLK8
DECO2623  2835_1_XRCC6_Ku70.txt                                 XRCC6
DECO2624  2836_68_LCN2_Lipocalin_2.txt                          LCN2
DECO2625  2837_3_MET_Met.txt                                    MET
DECO2626  2838_53_MMP17_MMP_17.txt                              MMP17
DECO2627  2839_2_TNFSF4_OX40_Ligand.txt                         TNFSF4
DECO2628  2843_13_SPINT2_SPINT2.txt                             SPINT2
DECO2629  2844_53_TIE1_sTie_1.txt                               TIE1
DECO2630  2846_24_RPS27A_Ubiquitin1.txt                         RPS27A
DECO2631  2849_49_AIF1_AIF1.txt                                 AIF1
DECO2632  2851_63_C5_C5a.txt                                    C5
DECO2633  2853_68_CHEK1_CHK1.txt                                CHEK1
DECO2634  2855_49_MAPK3_ERK_1.txt                               MAPK3
DECO2635  2859_69_HDAC8_HDAC8.txt                               HDAC8
DECO2636  2860_19_KPNA2_Karyopherin_a2.txt                      KPNA2
DECO2637  2864_2_MAP2K1_MEK1.txt                                MAP2K1
DECO2638  2870_29_RAC1_RAC1.txt                                 RAC1
DECO2639  2871_73_RAD51_RAD51.txt                               RAD51
DECO2640  2875_15_TBP_TBP.txt                                   TBP
DECO2641  2876_74_TOP1_Topoisomerase_I.txt                      TOP1
DECO2642  2877_3_UBE2I_UBC9.txt                                 UBE2I
DECO2643  2878_66_YES1_YES.txt                                  YES1
DECO2644  2879_9_SERPINA3_a1_Antichymotrypsin.txt               SERPINA3
DECO2645  2888_49_C7_C7.txt                                     C7
DECO2646  2889_37_CTF1_Cardiotrophin_1.txt                      CTF1
DECO2647  2890_59_CCL28_CCL28.txt                               CCL28
DECO2648  2900_53_CCL14_HCC_1.txt                               CCL14
DECO2649  2906_55_IL4_IL_4.txt                                  IL4
DECO2650  2911_27_MDK_Midkine.txt                               MDK
DECO2651  2913_1_CCL23_MPIF_1.txt                               CCL23
DECO2652  2925_9_SERPINE1_PAI_1.txt                             SERPINE1
DECO2653  2939_10_ARTN_Artemin.txt                              ARTN
DECO2654  2942_50_CYCS_Cytochrome_c.txt                         CYCS
DECO2655  2943_5_CYP3A4_Cytochrome_P450_3A4.txt                 CYP3A4
DECO2656  2944_66_NBL1_DAN.txt                                  NBL1
DECO2657  2946_52_CFD_Factor_D.txt                              CFD
DECO2658  2948_58_GHR_Growth_hormone_receptor.txt               GHR
DECO2659  2949_6_PLA2G10_GX.txt                                 PLA2G10
DECO2660  2950_57_IGFBP4_IGFBP_4.txt                            IGFBP4
DECO2661  2952_75_IGF1_IGF_I.txt                                IGF1
DECO2662  2960_66_CFP_Properdin.txt                             CFP
DECO2663  2961_1_PROC_Protein_C.txt                             PROC
DECO2664  2962_50_PTHLH_PTHrP.txt                               PTHLH
DECO2665  2966_65_CLEC11A_SCGF_beta.txt                         CLEC11A
DECO2666  2967_8_VCAM1_VCAM_1.txt                               VCAM1
DECO2667  2968_61_TNFSF15_TNFSF15.txt                           TNFSF15
DECO2668  2970_60_AREG_AREG.txt                                 AREG
DECO2669  2972_57_BMP7_BMP_7.txt                                BMP7
DECO2670  2973_15_CD36_CD36_ANTIGEN.txt                         CD36
DECO2671  2974_61_CNTN1_contactin_1.txt                         CNTN1
DECO2672  2975_19_CTGF_CTGF.txt                                 CTGF
DECO2673  2976_58_DSG1_Desmoglein_1.txt                         DSG1
DECO2674  2977_7_EDAR_EDAR.txt                                  EDAR
DECO2675  2979_8_CXCL5_ENA_78.txt                               CXCL5
DECO2676  2982_82_LGALS4_Galectin_4.txt                         LGALS4
DECO2677  2985_35_CXCL1_Gro_a.txt                               CXCL1
DECO2678  2987_37_HIST1H1C_Histone_H1_2.txt                     HIST1H1C
DECO2679  2991_9_IL1R1_IL_1_sRI.txt                             IL1R1
DECO2680  2992_59_IL17RA_IL_17_sR.txt                           IL17RA
DECO2681  2993_1_IL18RAP_IL_18_Rb.txt                           IL18RAP
DECO2682  2994_71_IL1RL2_IL_1Rrp2.txt                           IL1RL2
DECO2683  2997_8_JAM2_JAM_B.txt                                 JAM2
DECO2684  2998_53_JAM3_JAM_C.txt                                JAM3
DECO2685  2999_6_LSAMP_LSAMP.txt                                LSAMP
DECO2686  3000_66_MBL2_MBL.txt                                  MBL2
DECO2687  3003_29_NCR3_NKp30.txt                                NCR3
DECO2688  3004_67_PDCD1LG2_PD_L2.txt                            PDCD1LG2
DECO2689  3005_5_PTPN1_PTP_1B.txt                               PTPN1
DECO2690  3007_7_SIGLEC9_Siglec_9.txt                           SIGLEC9
DECO2691  3009_3_TGFBR3_TGF_b_R_III.txt                         TGFBR3
DECO2692  3010_53_TSLP_TSLP.txt                                 TSLP
DECO2693  3022_4_CTLA4_CTLA_4.txt                               CTLA4
DECO2694  3024_18_SERPINF2_a2_Antiplasmin.txt                   SERPINF2
DECO2695  3025_50_FGF2_bFGF.txt                                 FGF2
DECO2696  3026_5_CAST_Calpastatin.txt                           CAST
DECO2697  3028_36_CCL23_Ck_b_8_1.txt                            CCL23
DECO2698  3029_52_CD209_DC_SIGN.txt                             CD209
DECO2699  3030_3_CLEC4M_DC_SIGNR.txt                            CLEC4M
DECO2700  3033_57_LGALS2_Galectin_2.txt                         LGALS2
DECO2701  3034_1_GFAP_GFAP.txt                                  GFAP
DECO2702  3035_80_IL19_IL_19.txt                                IL19
DECO2703  3037_62_IL1B_IL_1b.txt                                IL1B
DECO2704  3038_9_CXCL11_I_TAC.txt                               CXCL11
DECO2705  3040_59_CCL3_MIP_1a.txt                               CCL3
DECO2706  3041_55_MRC2_MRC2.txt                                 MRC2
DECO2707  3042_7_MB_Myoglobin.txt                               MB
DECO2708  3043_49_SPARC_ON.txt                                  SPARC
DECO2709  3044_3_CCL18_PARC.txt                                 CCL18
DECO2710  3045_72_PTN_PTN.txt                                   PTN
DECO2711  3046_31_RETN_resistin.txt                             RETN
DECO2712  3049_61_PRSS1_Trypsin.txt                             PRSS1
DECO2713  3050_7_VWF_vWF.txt                                    VWF
DECO2714  3052_8_FASLG_Fas_ligand__soluble.txt                  FASLG
DECO2715  3054_3_HP_Haptoglobin__Mixed_Type.txt                 HP
DECO2716  3055_54_IL4R_IL_4_sR.txt                              IL4R
DECO2717  3057_55_WISP1_WISP_1.txt                              WISP1
DECO2718  3059_50_TNFSF13B_BAFF.txt                             TNFSF13B
DECO2719  3060_43_C9_C9.txt                                     C9
DECO2720  3065_65_FGF5_FGF_5.txt                                FGF5
DECO2721  3066_12_LGALS3_Galectin_3.txt                         LGALS3
DECO2722  3067_67_GDF9_GDF_9.txt                                GDF9
DECO2723  3070_1_IL2_IL_2.txt                                   IL2
DECO2724  3072_4_IL13_IL_13.txt                                 IL13
DECO2725  3073_51_IL18BP_IL_18_BPa.txt                          IL18BP
DECO2726  3074_6_LBP_LBP.txt                                    LBP
DECO2727  3077_66_F10_Coagulation_Factor_Xa.txt                 F10
DECO2728  3078_1_PGF_PlGF.txt                                   PGF
DECO2729  3079_62_RARRES2_TIG2.txt                              RARRES2
DECO2730  3081_70_ULBP1_ULBP_1.txt                              ULBP1
DECO2731  3082_9_ULBP2_ULBP_2.txt                               ULBP2
DECO2732  3083_71_EDA2R_XEDAR.txt                               EDA2R
DECO2733  3091_70_AURKA_Aurora_kinase_A.txt                     AURKA
DECO2734  3115_64_MAPK1_MK01.txt                                MAPK1
DECO2735  3122_6_DIABLO_SMAC.txt                                DIABLO
DECO2736  3132_1_VEGFC_VEGF_C.txt                               VEGFC
DECO2737  3143_3_CD4_sCD4.txt                                   CD4
DECO2738  3151_6_IL2RA_IL_2_sRa.txt                             IL2RA
DECO2739  3152_57_TNFRSF1B_TNF_sR_II.txt                        TNFRSF1B
DECO2740  3166_92_CD33_Siglec_3.txt                             CD33
DECO2741  3168_8_ADAMTS5_ADAMTS_5.txt                           ADAMTS5
DECO2742  3169_70_IDUA_IDUA.txt                                 IDUA
DECO2743  3170_6_METAP2_AMPM2.txt                               METAP2
DECO2744  3171_57_APP_amyloid_precursor_protein.txt             APP
DECO2745  3172_28_ARSB_ARSB.txt                                 ARSB
DECO2746  3173_49_NAAA_ASAHL.txt                                NAAA
DECO2747  3174_2_ADAMTS1_ATS1.txt                               ADAMTS1
DECO2748  3175_51_ADAMTS13_ATS13.txt                            ADAMTS13
DECO2749  3178_5_CTSC_CATC.txt                                  CTSC
DECO2750  3179_51_CTSA_Cathepsin_A.txt                          CTSA
DECO2751  3181_50_CTSS_Cathepsin_S.txt                          CTSS
DECO2752  3182_38_ENTPD1_CD39.txt                               ENTPD1
DECO2753  3184_25_F7_Coagulation_Factor_VII.txt                 F7
DECO2754  3186_2_C2_C2.txt                                      C2
DECO2755  3187_52_CRISP3_CRIS3.txt                              CRISP3
DECO2756  3189_61_TMPRSS15_Enterokinase.txt                     TMPRSS15
DECO2757  3191_50_WFIKKN1_WFKN1.txt                             WFIKKN1
DECO2758  3192_3_CNDP2_Glutamate_carboxypeptidase.txt           CNDP2
DECO2759  3194_36_GP6_GPVI.txt                                  GP6
DECO2760  3195_50_GNLY_Granulysin.txt                           GNLY
DECO2761  3196_6_HAPLN1_HPLN1.txt                               HAPLN1
DECO2762  3197_70_IDE_IDE.txt                                   IDE
DECO2763  3198_4_IDS_IDS.txt                                    IDS
DECO2764  3199_54_KLK12_kallikrein_12.txt                       KLK12
DECO2765  3201_49_KLK5_kallikrein_5.txt                         KLK5
DECO2766  3202_28_KREMEN2_KREM2.txt                             KREMEN2
DECO2767  3204_2_LTA4H_LKHA4.txt                                LTA4H
DECO2768  3206_4_LYVE1_LYVE1.txt                                LYVE1
DECO2769  3209_69_MEPE_MEPE.txt                                 MEPE
DECO2770  3210_1_METAP1_METAP1.txt                              METAP1
DECO2771  3212_30_ASAH2_ASAH2.txt                               ASAH2
DECO2772  3213_65_NID1_Nidogen.txt                              NID1
DECO2773  3216_2_PIGR_PIGR.txt                                  PIGR
DECO2774  3220_40_RET_RET.txt                                   RET
DECO2775  3221_54_SFRP1_SARP_2.txt                              SFRP1
DECO2776  3222_11_SEMA3A_Semaphorin_3A.txt                      SEMA3A
DECO2777  3232_28_ACP5_TrATPase.txt                             ACP5
DECO2778  3234_23_CCDC80_URB.txt                                CCDC80
DECO2779  3235_50_WFIKKN2_WFKN2.txt                             WFIKKN2
DECO2780  3280_49_ACAN_Aggrecan.txt                             ACAN
DECO2781  3283_21_TGFBI_BGH3.txt                                TGFBI
DECO2782  3284_75_BGN_BGN.txt                                   BGN
DECO2783  3285_23_C1R_C1r.txt                                   C1R
DECO2784  3290_50_CD109_CD109.txt                               CD109
DECO2785  3291_30_FCER2_CD23.txt                                FCER2
DECO2786  3292_75_CD48_CD48.txt                                 CD48
DECO2787  3293_2_CD5L_CD5L.txt                                  CD5L
DECO2788  3294_55_CFC1_CFC1.txt                                 CFC1
DECO2789  3296_92_CNTN2_CNTN2.txt                               CNTN2
DECO2790  3298_52_CNTN4_Contactin_4.txt                         CNTN4
DECO2791  3299_29_CNTN5_Contactin_5.txt                         CNTN5
DECO2792  3302_58_CST7_CYTF.txt                                 CST7
DECO2793  3305_6_DLL4_DLL4.txt                                  DLL4
DECO2794  3309_2_FCGR2A_FCG2A.txt                               FCGR2A
DECO2795  3310_62_FCGR2B_FCG2B.txt                              FCGR2B
DECO2796  3311_27_FCGR3B_FCG3B.txt                              FCGR3B
DECO2797  3312_64_FCGR1A_FCGR1.txt                              FCGR1A
DECO2798  3313_21_FCN2_FCN2.txt                                 FCN2
DECO2799  3314_74_GFRA1_GFRa_1.txt                              GFRA1
DECO2800  3315_15_GPC2_GPC2.txt                                 GPC2
DECO2801  3316_58_SERPIND1_Heparin_cofactor_II.txt              SERPIND1
DECO2802  3317_33_HTRA2_HTRA2.txt                               HTRA2
DECO2803  3320_49_IGFBP7_IGFBP_7.txt                            IGFBP7
DECO2804  3321_2_IL24_IL24.txt                                  IL24
DECO2805  3322_52_LRIG3_LRIG3.txt                               LRIG3
DECO2806  3323_37_LRP8_LRP8.txt                                 LRP8
DECO2807  3324_51_LY9_LY9.txt                                   LY9
DECO2808  3325_2_MATN2_MATN2.txt                                MATN2
DECO2809  3326_58_CADM1_Nectin_like_protein_2.txt               CADM1
DECO2810  3327_27_NTN4_NET4.txt                                 NTN4
DECO2811  3329_14_PGLYRP1_PGRP_S.txt                            PGLYRP1
DECO2812  3331_8_RGMB_RGMB.txt                                  RGMB
DECO2813  3332_57_HFE2_RGM_C.txt                                HFE2
DECO2814  3336_50_TFPI_TFPI.txt                                 TFPI
DECO2815  3339_33_THBS2_TSP2.txt                                THBS2
DECO2816  3340_53_THBS4_TSP4.txt                                THBS4
DECO2817  3341_33_ABL1_ABL1.txt                                 ABL1
DECO2818  3342_76_ABL2_ABL2.txt                                 ABL2
DECO2819  3343_1_ACY1_Aminoacylase_1.txt                        ACY1
DECO2820  3344_60_SERPINC1_Antithrombin_III.txt                 SERPINC1
DECO2821  3346_72_AURKB_AURKB.txt                               AURKB
DECO2822  3347_9_ADRBK1_BARK1.txt                               ADRBK1
DECO2823  3348_49_BMP1_BMP_1.txt                                BMP1
DECO2824  3350_53_CAMK2A_CAMK2A.txt                             CAMK2A
DECO2825  3351_1_CAMK2B_CAMK2B.txt                              CAMK2B
DECO2826  3352_80_CA6_Carbonic_anhydrase_6.txt                  CA6
DECO2827  3356_50_CA7_Carbonic_anhydrase_VII.txt                CA7
DECO2828  3361_26_CD207_CLC4K.txt                               CD207
DECO2829  3362_61_CHRDL1_CRDL1.txt                              CHRDL1
DECO2830  3363_31_CSK_CSK.txt                                   CSK
DECO2831  3364_76_CTSV_Cathepsin_V.txt                          CTSV
DECO2832  3365_7_DKK4_Dkk_4.txt                                 DKK4
DECO2833  3366_51_ECM1_ECM1.txt                                 ECM1
DECO2834  3367_8_FETUB_FETUB.txt                                FETUB
DECO2835  3373_5_GZMH_Granzyme_H.txt                            GZMH
DECO2836  3374_49_HCK_HCK.txt                                   HCK
DECO2837  3376_49_IL17RD_IL_17_RD.txt                           IL17RD
DECO2838  3378_49_KLK7_Kallikrein_7.txt                         KLK7
DECO2839  3379_29_PRKCI_KPCI.txt                                PRKCI
DECO2840  3381_24_LYN_LYNB.txt                                  LYN
DECO2841  3387_1_PAK3_PAK3.txt                                  PAK3
DECO2842  3388_58_PAK7_PAK7.txt                                 PAK7
DECO2843  3389_7_SERPINA5_PCI.txt                               SERPINA5
DECO2844  3391_10_PIK3CG_PK3CG.txt                              PIK3CG
DECO2845  3394_81_PLK1_PLK_1.txt                                PLK1
DECO2846  3396_54_REN_Renin.txt                                 REN
DECO2847  3397_7_PTPN11_SHP_2.txt                               PTPN11
DECO2848  3399_31_STAB2_STAB2.txt                               STAB2
DECO2849  3400_49_TBK1_TBK1.txt                                 TBK1
DECO2850  3401_8_PTPN2_TCPTP.txt                                PTPN2
DECO2851  3403_1_TPSB2_TPSB2.txt                                TPSB2
DECO2852  3404_51_TPSG1_TPSG1.txt                               TPSG1
DECO2853  3405_6_UFC1_UFC1.txt                                  UFC1
DECO2854  3412_7_BCL2_Bcl_2.txt                                 BCL2
DECO2855  3413_50_BCL2A1_BFL1.txt                               BCL2A1
DECO2856  3414_40_BMX_BMX.txt                                   BMX
DECO2857  3415_61_IBSP_BSP.txt                                  IBSP
DECO2858  3418_12_CAMK1D_CAMK1D.txt                             CAMK1D
DECO2859  3419_49_CAMK2D_CAMK2D.txt                             CAMK2D
DECO2860  3420_21_CA13_Carbonic_anhydrase_XIII.txt              CA13
DECO2861  3421_54_TNFSF8_CD30_Ligand.txt                        TNFSF8
DECO2862  3423_59_CMA1_Chymase.txt                              CMA1
DECO2863  3427_63_CSNK2A1_CSK21.txt                             CSNK2A1
DECO2864  3431_54_EPHA1_EphA1.txt                               EPHA1
DECO2865  3432_21_EPHA3_EPHA3.txt                               EPHA3
DECO2866  3434_34_FN1_FN1_3.txt                                 FN1
DECO2867  3435_53_FN1_FN1_4.txt                                 FN1
DECO2868  3437_80_FLT3_Flt_3.txt                                FLT3
DECO2869  3438_10_FSTL3_FSTL3.txt                               FSTL3
DECO2870  3440_7_GZMA_granzyme_A.txt                            GZMA
DECO2871  3445_53_IL15RA_IL_15_Ra.txt                           IL15RA
DECO2872  3447_64_CXCL8_IL_8.txt                                CXCL8
DECO2873  3448_13_INSR_IR.txt                                   INSR
DECO2874  3449_58_SERPINA4_Kallistatin.txt                      SERPINA4
DECO2875  3450_4_KLK6_Kallikrein_6.txt                          KLK6
DECO2876  3452_17_LCK_LCK.txt                                   LCK
DECO2877  3453_87_LYN_LYN.txt                                   LYN
DECO2878  3457_57_POSTN_Periostin.txt                           POSTN
DECO2879  3459_49_PDGFRB_PDGF_Rb.txt                            PDGFRB
DECO2880  3461_58_BCAN_PGCB.txt                                 BCAN
DECO2881  3466_8_PRKACA_PRKACA.txt                              PRKACA
DECO2882  3469_74_RPS6KA3_RPS6KA3.txt                           RPS6KA3
DECO2883  3470_1_SELE_sE_Selectin.txt                           SELE
DECO2884  3471_49_STK16_STK16.txt                               STK16
DECO2885  3472_40_BIRC5_Survivin.txt                            BIRC5
DECO2886  3473_78_MPL_Thrombopoietin_Receptor.txt               MPL
DECO2887  3474_19_THBS1_Thrombospondin_1.txt                    THBS1
DECO2888  3477_63_NTRK1_TrkA.txt                                NTRK1
DECO2889  3480_7_DUSP3_DUS3.txt                                 DUSP3
DECO2890  3481_87_XPNPEP1_XPNPEP1.txt                           XPNPEP1
DECO2891  3484_60_AGT_Angiotensinogen.txt                       AGT
DECO2892  3485_28_B2M_b2_Microglobulin.txt                      B2M
DECO2893  3486_58_FGF1_b_ECGF.txt                               FGF1
DECO2894  3487_32_CXCL13_BLC.txt                                CXCL13
DECO2895  3488_64_CAT_Catalase.txt                              CAT
DECO2896  3489_9_CNTF_CNTF.txt                                  CNTF
DECO2897  3494_71_FGF17_FGF_17.txt                              FGF17
DECO2898  3495_15_CXCL6_GCP_2.txt                               CXCL6
DECO2899  3497_13_IFNA2_IFN_aA.txt                              IFNA2
DECO2900  3499_77_IL17B_IL_17B.txt                              IL17B
DECO2901  3504_58_HAMP_LEAP_1.txt                               HAMP
DECO2902  3508_78_CCL22_MDC.txt                                 CCL22
DECO2903  3516_60_CXCL12_SDF_1.txt                              CXCL12
DECO2904  3518_54_CPB2_TAFI.txt                                 CPB2
DECO2905  3519_3_CCL17_TARC.txt                                 CCL17
DECO2906  3520_58_TGFB3_TGF_b3.txt                              TGFB3
DECO2907  3522_57_VIP_Vasoactive_Intestinal_Peptide.txt         VIP
DECO2908  3534_14_CD40LG_CD40_ligand__soluble.txt               CD40LG
DECO2909  3535_84_DKK1_DKK1.txt                                 DKK1
DECO2910  3538_26_DDC_dopa_decarboxylase.txt                    DDC
DECO2911  3554_24_ADIPOQ_Adiponectin.txt                        ADIPOQ
DECO2912  3580_25_SERPINA1_a1_Antitrypsin.txt                   SERPINA1
DECO2913  3581_53_AHSG_a2_HS_Glycoprotein.txt                   AHSG
DECO2914  3583_54_ARSA_Arylsulfatase_A.txt                      ARSA
DECO2915  3585_54_BSG_BASI.txt                                  BSG
DECO2916  3587_53_BMP10_BMP10.txt                               BMP10
DECO2917  3592_4_CAMK1_CAMK1.txt                                CAMK1
DECO2918  3593_72_CASP3_Caspase_3.txt                           CASP3
DECO2919  3600_2_CHIT1_Chitotriosidase_1.txt                    CHIT1
DECO2920  3603_60_CLEC7A_CLC7A.txt                              CLEC7A
DECO2921  3605_77_MASP1_MASP3.txt                               MASP1
DECO2922  3607_71_DKK3_DKK3.txt                                 DKK3
DECO2923  3616_3_GNS_GNS.txt                                    GNS
DECO2924  3617_80_HGFAC_HGFA.txt                                HGFAC
DECO2925  3620_67_IL22RA1_IL22RA1.txt                           IL22RA1
DECO2926  3622_33_LGMN_LGMN.txt                                 LGMN
DECO2927  3623_84_LY86_LY86.txt                                 LY86
DECO2928  3627_71_MMEL1_MMEL2.txt                               MMEL1
DECO2929  3628_3_MAP2K2_MP2K2.txt                               MAP2K2
DECO2930  3629_60_CDC42BPB_MRCKB.txt                            CDC42BPB
DECO2931  3630_27_CADM3_Nectin_like_protein_1.txt               CADM3
DECO2932  3640_14_LRPAP1_RAP.txt                                LRPAP1
DECO2933  3651_50_KDR_VEGF_sR2.txt                              KDR
DECO2934  3685_53_MFRP_MFRP.txt                                 MFRP
DECO2935  3708_62_A2M_a2_Macroglobulin.txt                      A2M
DECO2936  3710_49_PLG_Angiostatin.txt                           PLG
DECO2937  3719_2_CDKN1B_p27Kip1.txt                             CDKN1B
DECO2938  3723_1_NPPB_BNP_32.txt                                NPPB
DECO2939  3727_35_PYY_PYY.txt                                   PYY
DECO2940  3728_52_SCT_Secretin.txt                              SCT
DECO2941  3730_81_TNFRSF4_TNR4.txt                              TNFRSF4
DECO2942  3738_54_CSF1_CSF_1.txt                                CSF1
DECO2943  3758_68_PROC_Activated_Protein_C.txt                  PROC
DECO2944  3761_4_PTGS2_COX_2.txt                                PTGS2
DECO2945  3773_15_TEK_sTie_2.txt                                TEK
DECO2946  3795_6_ADAM9_ADAM_9.txt                               ADAM9
DECO2947  3796_79_ANGPTL4_ANGL4.txt                             ANGPTL4
DECO2948  3797_1_CDH2_Cadherin_2.txt                            CDH2
DECO2949  3798_71_CA9_Carbonic_anhydrase_9.txt                  CA9
DECO2950  3799_11_CA3_Carbonic_anhydrase_III.txt                CA3
DECO2951  3800_71_CKB_CK_BB.txt                                 CKB
DECO2952  3803_10_CST5_CYTD.txt                                 CST5
DECO2953  3805_16_ESM1_Endocan.txt                              ESM1
DECO2954  3806_55_EPHA5_EphA5.txt                               EPHA5
DECO2955  3807_1_FGF23_FGF23.txt                                FGF23
DECO2956  3808_76_FGFR2_FGFR_2.txt                              FGFR2
DECO2957  3809_1_FGFR3_FGFR_3.txt                               FGFR3
DECO2958  3810_50_FGR_FGR.txt                                   FGR
DECO2959  3813_3_FYN_FYN.txt                                    FYN
DECO2960  3815_14_IL12RB2_IL_12_RB2.txt                         IL12RB2
DECO2961  3817_18_PRKCQ_KPCT.txt                                PRKCQ
DECO2962  3820_68_MAPKAPK2_MAPK2.txt                            MAPKAPK2
DECO2963  3821_28_MAPKAPK5_MAPK5.txt                            MAPKAPK5
DECO2964  3822_54_MAPKAPK3_MAPKAPK3.txt                         MAPKAPK3
DECO2965  3823_9_MATK_MATK.txt                                  MATK
DECO2966  3825_18_MAPK8_MK08.txt                                MAPK8
DECO2967  3827_22_PAK6_PAK6.txt                                 PAK6
DECO2968  3831_21_PTEN_pTEN.txt                                 PTEN
DECO2969  3832_51_PTK6_PTK6.txt                                 PTK6
DECO2970  3835_11_TLR2_TLR2.txt                                 TLR2
DECO2971  3836_51_UFM1_UFM1.txt                                 UFM1
DECO2972  3837_6_ZAP70_ZAP70.txt                                ZAP70
DECO2973  3839_60_AIP_AIP.txt                                   AIP
DECO2974  3844_2_PPIA_Cyclophilin_A.txt                         PPIA
DECO2975  3845_51_DYNLRB1_DLRB1.txt                             DYNLRB1
DECO2976  3847_56_ETHE1_ETHE1.txt                               ETHE1
DECO2977  3848_14_GAPDH_GAPDH__liver.txt                        GAPDH
DECO2978  3852_19_DNAJB1_HSP_40.txt                             DNAJB1
DECO2979  3853_56_MDH1_MDHC.txt                                 MDH1
DECO2980  3854_24_NACA_NACA.txt                                 NACA
DECO2981  3855_56_PRDX1_Peroxiredoxin_1.txt                     PRDX1
DECO2982  3858_5_ACP1_PPAC.txt                                  ACP1
DECO2983  3859_50_PSMA1_PSA1.txt                                PSMA1
DECO2984  3860_7_PSMA6_PSA6.txt                                 PSMA6
DECO2985  3864_5_RPS7_RS7.txt                                   RPS7
DECO2986  3866_7_SBDS_SBDS.txt                                  SBDS
DECO2987  3867_49_SEZ6L2_SE6L2.txt                              SEZ6L2
DECO2988  3868_8_SGTA_SGTA.txt                                  SGTA
DECO2989  3872_2_TPT1_TCTP.txt                                  TPT1
DECO2990  3873_51_TPO_TMA.txt                                   TPO
DECO2991  3874_8_UBE2L3_UB2L3.txt                               UBE2L3
DECO2992  3875_62_ARID3A_ARI3A.txt                              ARID3A
DECO2993  3879_50_CDC37_CDC37.txt                               CDC37
DECO2994  3881_49_DYNLL1_DLC8.txt                               DYNLL1
DECO2995  3887_90_KPNB1_IMB1.txt                                KPNB1
DECO2996  3888_8_ING1_ING1.txt                                  ING1
DECO2997  3889_64_LMNB1_Lamin_B1.txt                            LMNB1
DECO2998  3890_8_LDHB_LDH_H_1.txt                               LDHB
DECO2999  3891_56_MBD4_MBD4.txt                                 MBD4
DECO3000  3892_21_MED1_MED_1.txt                                MED1
