DECO4001  7742_11_RNF148_RN148.txt                          RNF148
DECO4002  7743_5_TIMM50_TIM50.txt                           TIMM50
DECO4003  7745_3_CISD1_ZCD1.txt                             CISD1
DECO4004  7747_47_NDUFB11_NDUBB.txt                         NDUFB11
DECO4005  7748_11_NDUFV2_NDUV2.txt                          NDUFV2
DECO4006  7751_121_SFRP2_SARP_1.txt                         SFRP2
DECO4007  7752_31_CLEC4D_CLC4D.txt                          CLEC4D
DECO4008  7753_21_HTATIP2_HTAI2.txt                         HTATIP2
DECO4009  7754_11_JAG1_JAG1.txt                             JAG1
DECO4010  7755_37_ITGB5_ITB5.txt                            ITGB5
DECO4011  7757_5_HLA_DQA2_DQA2.txt                          HLA
DECO4012  7758_217_RNF215_RN215.txt                         RNF215
DECO4013  7761_125_CHKB_CHKB.txt                            CHKB
DECO4014  7762_30_SNN_SNN.txt                               SNN
DECO4015  7763_25_CDH11_Cadherin_11.txt                     CDH11
DECO4016  7765_15_ITM2A_ITM2A.txt                           ITM2A
DECO4017  7766_25_ZP4_ZP4.txt                               ZP4
DECO4018  7767_1_CLPSL2_CF126.txt                           CLPSL2
DECO4019  7769_29_SH3BP2_3BP2.txt                           SH3BP2
DECO4020  7770_25_NFU1_NFU1.txt                             NFU1
DECO4021  7773_20_KIR2DL2_KI2L2.txt                         KIR2DL2
DECO4022  7776_20_UNC5B_UNC5B.txt                           UNC5B
DECO4023  7778_104_C9orf89_BINCA.txt                        C9orf89
DECO4024  7779_86_CHST11_CHSTB.txt                          CHST11
DECO4025  7782_34_EDDM3B_EP3B.txt                           EDDM3B
DECO4026  7784_1_KNG1_Kininogen__HMW.txt                    KNG1
DECO4027  7785_1_EFNB3_Ephrin_B3.txt                        EFNB3
DECO4028  7786_83_CLEC2B_CLC2B.txt                          CLEC2B
DECO4029  7787_25_LILRA5_LIRA5.txt                          LILRA5
DECO4030  7788_1_ATP5J_CF6.txt                              ATP5J
DECO4031  7789_182_PRDX4_PRDX4.txt                          PRDX4
DECO4032  7790_21_LIF_LIF.txt                               LIF
DECO4033  7792_58_CCDC90B_CC90B.txt                         CCDC90B
DECO4034  7795_14_KLRC3_NKG2E.txt                           KLRC3
DECO4035  7796_10_CD79A_CD79A.txt                           CD79A
DECO4036  7797_11_CCDC167_CC167.txt                         CCDC167
DECO4037  7803_4_CHST1_CHST1.txt                            CHST1
DECO4038  7805_52_GOSR1_GOS_28.txt                          GOSR1
DECO4039  7806_33_B4GALT7_B4GT7.txt                         B4GALT7
DECO4040  7808_5_GLCE_GLCE.txt                              GLCE
DECO4041  7809_22_SPATA9_SPAT9.txt                          SPATA9
DECO4042  7810_20_C1QTNF5_C1QTNF5.txt                       C1QTNF5
DECO4043  7815_49_IGFBPL1_IBPL1.txt                         IGFBPL1
DECO4044  7818_101_GBP6_GBP6.txt                            GBP6
DECO4045  7821_6_C1D_C1D.txt                                C1D
DECO4046  7822_11_HRASLS2_HRSL2.txt                         HRASLS2
DECO4047  7823_22_ST6GALNAC2_SIA7B.txt                      ST6GALNAC2
DECO4048  7824_88_MSRB3_MSRB3.txt                           MSRB3
DECO4049  7825_7_ABHD12_ABD12.txt                           ABHD12
DECO4050  7826_1_DCLK3_DCLK3.txt                            DCLK3
DECO4051  7827_20_ADAM32_ADA32.txt                          ADAM32
DECO4052  7835_2_BNIP3L_BNI3L.txt                           BNIP3L
DECO4053  7838_27_SMR3A_SMR3A.txt                           SMR3A
DECO4054  7839_99_FAM19A3_F19A3.txt                         FAM19A3
DECO4055  7841_84_ESAM_ESAM.txt                             ESAM
DECO4056  7842_52_SERF1A_SERF1.txt                          SERF1A
DECO4057  7846_44_PSG11_PSG11.txt                           PSG11
DECO4058  7849_3_QPCT_Glutaminyl_cyclase.txt                QPCT
DECO4059  7850_1_COX4I2_COX42.txt                           COX4I2
DECO4060  7851_30_ANKRD46_ANR46.txt                         ANKRD46
DECO4061  7852_9_MTIF3_IF3M.txt                             MTIF3
DECO4062  7853_19_SCO1_SCO1.txt                             SCO1
DECO4063  7854_38_NCR3LG1_NR3L1.txt                         NCR3LG1
DECO4064  7856_51_FAM151A_F151A.txt                         FAM151A
DECO4065  7857_22_NTS_NEUT.txt                              NTS
DECO4066  7859_21_PCDHGC3_PCDGK.txt                         PCDHGC3
DECO4067  7860_9_HERC4_HERC4.txt                            HERC4
DECO4068  7861_9_ROR2_ROR2.txt                              ROR2
DECO4069  7863_50_PGRMC1_PGRC1.txt                          PGRMC1
DECO4070  7864_3_SIGLEC8_SIGL8.txt                          SIGLEC8
DECO4071  7865_126_PLA2G16_HRSL3.txt                        PLA2G16
DECO4072  7866_11_DNAJC30_DJC30.txt                         DNAJC30
DECO4073  7867_154_ST6GALNAC1_SIA7A.txt                     ST6GALNAC1
DECO4074  7871_16_TMEM132A_T132A.txt                        TMEM132A
DECO4075  7873_32_TSSK2_TSSK2.txt                           TSSK2
DECO4076  7875_86_PLEK_PLEK.txt                             PLEK
DECO4077  7878_2_SEC61B_SC61B.txt                           SEC61B
DECO4078  7879_12_CYP3A4_Cytochrome_P450_3A4.txt            CYP3A4
DECO4079  7880_9_PSMA1_PSA1.txt                             PSMA1
DECO4080  7881_244_PARP16_PAR16.txt                         PARP16
DECO4081  7886_26_SPTLC1_SPTC1.txt                          SPTLC1
DECO4082  7887_57_COX5B_COX5B.txt                           COX5B
DECO4083  7888_58_COA3_CCD56.txt                            COA3
DECO4084  7890_68_DPP10_DPP10.txt                           DPP10
DECO4085  7891_45_UGT1A6_UGT_1A6.txt                        UGT1A6
DECO4086  7892_132_KIAA1467_K1467.txt                       KIAA1467
DECO4087  7894_155_FGF3_FGF_3.txt                           FGF3
DECO4088  7895_108_MRAP_MRAP.txt                            MRAP
DECO4089  7897_75_DLG3_DLG3.txt                             DLG3
DECO4090  7898_29_MDM1_MDM1.txt                             MDM1
DECO4091  7903_18_VAMP3_VAMP3.txt                           VAMP3
DECO4092  7905_30_HP_HPT.txt                                HP
DECO4093  7910_41_LRFN1_LRFN1.txt                           LRFN1
DECO4094  7911_29_SCN4B_SCN4B.txt                           SCN4B
DECO4095  7916_10_S100A7_S100A7.txt                         S100A7
DECO4096  7917_17_CPD_CBPD.txt                              CPD
DECO4097  7918_114_AMY1A_Amylase__alpha_1A.txt              AMY1A
DECO4098  7920_30_ST8SIA2_SIA8B.txt                         ST8SIA2
DECO4099  7921_65_FJX1_FJX1.txt                             FJX1
DECO4100  7922_5_ADM_Adrenomedullin.txt                     ADM
DECO4101  7923_41_SEMA4C_SEM4C.txt                          SEMA4C
DECO4102  7924_7_CD3G_CD3G.txt                              CD3G
DECO4103  7925_18_SMCO2_CL070.txt                           SMCO2
DECO4104  7926_13_SPINT3_SPIT3.txt                          SPINT3
DECO4105  7927_16_ST6GALNAC5_SIA7E.txt                      ST6GALNAC5
DECO4106  7928_183_TPST1_TPST1.txt                          TPST1
DECO4107  7930_3_EXOSC1_EXOS1.txt                           EXOSC1
DECO4108  7932_23_SYT8_SYT8.txt                             SYT8
DECO4109  7933_75_ADAM22_ADA22.txt                          ADAM22
DECO4110  7934_11_NDRG4_NDRG4.txt                           NDRG4
DECO4111  7935_26_LARGE_LARGE.txt                           LARGE
DECO4112  7939_1_PQLC2L_CC055.txt                           PQLC2L
DECO4113  7943_16_CUZD1_CUZD1.txt                           CUZD1
DECO4114  7944_1_KIR3DL3_KI3L3.txt                          KIR3DL3
DECO4115  7945_10_SEMA6A_Semaphorin_6A.txt                  SEMA6A
DECO4116  7947_19_ENTHD2_AP4AT.txt                          ENTHD2
DECO4117  7948_129_GLTPD2_GLTD2.txt                         GLTPD2
DECO4118  7950_142_BTNL9_BTNL9.txt                          BTNL9
DECO4119  7952_2_VTI1A_VTI1A.txt                            VTI1A
DECO4120  7953_20_SLAMF1_SLAF1.txt                          SLAMF1
DECO4121  7955_195_ITIH1_ITI_heavy_chain_H1.txt             ITIH1
DECO4122  7956_11_MINOS1_MOS1.txt                           MINOS1
DECO4123  7957_2_SCG3_SCG3.txt                              SCG3
DECO4124  7959_34_CDH7_CADH7.txt                            CDH7
DECO4125  7960_53_POTEG_POTEG.txt                           POTEG
DECO4126  7962_11_SPINK8_ISK8.txt                           SPINK8
DECO4127  7967_38_POTEM_POTEM.txt                           POTEM
DECO4128  7968_15_CRTAM_CRTAM.txt                           CRTAM
DECO4129  7969_163_WFDC11_WFD11.txt                         WFDC11
DECO4130  7970_315_ART3_NAR3.txt                            ART3
DECO4131  7975_97_UNC5A_UNC5A.txt                           UNC5A
DECO4132  7976_19_FRRS1L_FRS1L.txt                          FRRS1L
DECO4133  7980_72_B3GNT2_B3GN2.txt                          B3GNT2
DECO4134  7981_230_B3GALT6_B3GT6.txt                        B3GALT6
DECO4135  7982_10_MRPL32_RM32.txt                           MRPL32
DECO4136  7983_1_PCDHGC5_PCDGM.txt                          PCDHGC5
DECO4137  7986_98_NAALAD2_NALD2.txt                         NAALAD2
DECO4138  7989_5_C1orf226_CA226.txt                         C1orf226
DECO4139  7991_54_IQCF1_IQCF1.txt                           IQCF1
DECO4140  7993_23_ASTL_ASTL.txt                             ASTL
DECO4141  7994_41_ERO1LB_ERO1B.txt                          ERO1LB
DECO4142  7995_16_VWC2L_VWC2L.txt                           VWC2L
DECO4143  7997_118_DOC2B_DOC2B.txt                          DOC2B
DECO4144  7999_23_ENTPD1_CD39.txt                           ENTPD1
DECO4145  8000_17_KIR2DL5A_KI2LA.txt                        KIR2DL5A
DECO4146  8002_27_TMPRSS5_Spinesin.txt                      TMPRSS5
DECO4147  8003_57_LGI3_LGI3.txt                             LGI3
DECO4148  8004_15_GAPDHS_G3PT.txt                           GAPDHS
DECO4149  8005_1_MXRA7_MXRA7.txt                            MXRA7
DECO4150  8006_12_DNAJB12_DJB12.txt                         DNAJB12
DECO4151  8007_19_CTSB_Cathepsin_B.txt                      CTSB
DECO4152  8008_28_HRK_HRK.txt                               HRK
DECO4153  8009_121_SURF1_SURF1.txt                          SURF1
DECO4154  8011_96_PAPL_PAPL.txt                             PAPL
DECO4155  8013_9_LMAN2L_LMA2L.txt                           LMAN2L
DECO4156  8014_359_MANEA_MANEA.txt                          MANEA
DECO4157  8016_19_DNAJC4_DNJC4.txt                          DNAJC4
DECO4158  8017_23_FOXRED1_FXRD1.txt                         FOXRED1
DECO4159  8018_43_VSIG2_VSIG2.txt                           VSIG2
DECO4160  8019_73_STMN3_STMN3.txt                           STMN3
DECO4161  8021_59_MRPL14_RM14.txt                           MRPL14
DECO4162  8024_64_TPST2_TPST2.txt                           TPST2
DECO4163  8028_22_SPINK5_SPINK5.txt                         SPINK5
DECO4164  8032_23_MCCD1_MCCD1.txt                           MCCD1
DECO4165  8033_1_DNAJC18_DJC18.txt                          DNAJC18
DECO4166  8034_6_DRGX_DRGX.txt                              DRGX
DECO4167  8035_6_C1orf198_CA198.txt                         C1orf198
DECO4168  8036_75_FSHB_FSHB.txt                             FSHB
DECO4169  8038_41_NSDHL_NSDHL.txt                           NSDHL
DECO4170  8039_41_FAM177A1_F177A.txt                        FAM177A1
DECO4171  8040_9_LEMD1_LEMD1.txt                            LEMD1
DECO4172  8042_88_SPINK9_ISK9.txt                           SPINK9
DECO4173  8043_153_COMP_COMP.txt                            COMP
DECO4174  8044_90_XG_XG.txt                                 XG
DECO4175  8045_3_KIR3DL3_KI3L3.txt                          KIR3DL3
DECO4176  8046_9_LGALS1_Galectin_1.txt                      LGALS1
DECO4177  8048_9_FTMT_FTMT.txt                              FTMT
DECO4178  8051_10_AGGF1_AGGF1.txt                           AGGF1
DECO4179  8053_16_DNAJB14_DJB14.txt                         DNAJB14
DECO4180  8055_33_DGCR2_IDD.txt                             DGCR2
DECO4181  8059_1_THPO_Tpo.txt                               THPO
DECO4182  8060_7_NRG2_NRG2.txt                              NRG2
DECO4183  8061_102_FAM171B_F171B.txt                        FAM171B
DECO4184  8062_15_EVA1B_F176B.txt                           EVA1B
DECO4185  8064_125_PVR_Poliovirus_receptor.txt              PVR
DECO4186  8065_245_PATE4_PATE4.txt                          PATE4
DECO4187  8066_38_SYT9_SYT9.txt                             SYT9
DECO4188  8067_21_KCNE3_KCNE3.txt                           KCNE3
DECO4189  8068_43_KIAA1161_K1161.txt                        KIAA1161
DECO4190  8069_85_CD3E_CD3E.txt                             CD3E
DECO4191  8070_88_DLG4_DLG4.txt                             DLG4
DECO4192  8071_114_PCDHB7_PCDB7.txt                         PCDHB7
DECO4193  8074_32_TMEM70_TMM70.txt                          TMEM70
DECO4194  8076_4_SPACA3_SACA3.txt                           SPACA3
DECO4195  8079_39_EID3_EID3.txt                             EID3
DECO4196  8080_24_MSMP_PSMP.txt                             MSMP
DECO4197  8081_55_PLD5_PLD5.txt                             PLD5
DECO4198  8086_49_ITM2B_ITM2B.txt                           ITM2B
DECO4199  8087_250_RNF13_RNF13.txt                          RNF13
DECO4200  8088_56_C1orf210_CA210.txt                        C1orf210
DECO4201  8089_173_NR4A1_NR4A1.txt                          NR4A1
DECO4202  8093_13_KIAA1161_K1161.txt                        KIAA1161
DECO4203  8094_20_CISD2_CISD2.txt                           CISD2
DECO4204  8097_77_LIPN_LIPN.txt                             LIPN
DECO4205  8098_37_TBXAS1_THAS.txt                           TBXAS1
DECO4206  8099_42_SPON2_SPON2.txt                           SPON2
DECO4207  8100_15_ADM2_ADM2.txt                             ADM2
DECO4208  8102_239_C1orf186_CA186.txt                       C1orf186
DECO4209  8104_21_IL10RA_IL_10_Ra.txt                       IL10RA
DECO4210  8106_15_SSR1_SSRA.txt                             SSR1
DECO4211  8107_12_TMEM234_TM234.txt                         TMEM234
DECO4212  8219_14_ZG16_ZG16.txt                             ZG16
DECO4213  8220_15_C10orf35_CJ035.txt                        C10orf35
DECO4214  8221_19_MIF_MIF.txt                               MIF
DECO4215  8222_49_CDHR3_CDHR3.txt                           CDHR3
DECO4216  8225_86_EPHB2_EPHB2.txt                           EPHB2
DECO4217  8229_1_GXYLT1_GXLT1.txt                           GXYLT1
DECO4218  8231_122_FLT1_VEGF_sR1.txt                        FLT1
DECO4219  8233_2_ITIH5_ITIH5.txt                            ITIH5
DECO4220  8235_48_CHGB_SCG1.txt                             CHGB
DECO4221  8236_8_C18orf32_CR032.txt                         C18orf32
DECO4222  8237_56_SOSTDC1_SOSD1.txt                         SOSTDC1
DECO4223  8242_9_CLEC2L_CLC2L.txt                           CLEC2L
DECO4224  8243_55_SPINK1_TATI.txt                           SPINK1
DECO4225  8244_16_FUT8_FUT8.txt                             FUT8
DECO4226  8245_27_ICAM5_sICAM_5.txt                         ICAM5
DECO4227  8248_222_SIGLEC14_SIG14.txt                       SIGLEC14
DECO4228  8249_124_ALK_ALK.txt                              ALK
DECO4229  8250_2_PTPRJ_PTPRJ.txt                            PTPRJ
DECO4230  8252_2_NOTUM_NOTUM.txt                            NOTUM
DECO4231  8253_2_POMGNT1_PMGT1.txt                          POMGNT1
DECO4232  8255_34_MRVI1_MRVI1.txt                           MRVI1
DECO4233  8258_22_UXS1_UXS1.txt                             UXS1
DECO4234  8261_51_STOM_STOM.txt                             STOM
DECO4235  8263_64_TYMSOS_CR056.txt                          TYMSOS
DECO4236  8265_225_TMPO_LAP2B.txt                           TMPO
DECO4237  8268_98_HS3ST3A1_HS3SA.txt                        HS3ST3A1
DECO4238  8269_327_ARSK_ARSK.txt                            ARSK
DECO4239  8272_22_HSD17B7_DHB7.txt                          HSD17B7
DECO4240  8273_84_IL31RA_IL31R.txt                          IL31RA
DECO4241  8274_64_STX7_Syntaxin_7.txt                       STX7
DECO4242  8275_31_PEAR1_PEAR1.txt                           PEAR1
DECO4243  8285_64_ADCYAP1_PACA.txt                          ADCYAP1
DECO4244  8288_27_APOH_b2_Glycoprotein_I.txt                APOH
DECO4245  8289_8_GPNMB_GPNMB.txt                            GPNMB
DECO4246  8296_117_KDELC2_KDEL2.txt                         KDELC2
DECO4247  8297_8_DNAJC10_DJC10.txt                          DNAJC10
DECO4248  8298_8_SSMEM1_CG045.txt                           SSMEM1
DECO4249  8299_66_LILRA4_LIRA4.txt                          LILRA4
DECO4250  8300_82_PEX14_PEX14.txt                           PEX14
DECO4251  8303_102_C12orf10_MYG1.txt                        C12orf10
DECO4252  8304_50_TNFRSF11B_OPG.txt                         TNFRSF11B
DECO4253  8305_18_SULF2_SULF2.txt                           SULF2
DECO4254  8306_54_PRRG1_TMG1.txt                            PRRG1
DECO4255  8307_47_C11orf68_CK068.txt                        C11orf68
DECO4256  8309_12_HYAL1_HYAL1.txt                           HYAL1
DECO4257  8310_6_ZG16B_U773.txt                             ZG16B
DECO4258  8315_5_DEFB119_DB119.txt                          DEFB119
DECO4259  8318_13_SPRED1_SPRE1.txt                          SPRED1
DECO4260  8320_5_SLTM_SLTM.txt                              SLTM
DECO4261  8321_27_ZNF843_ZN843.txt                          ZNF843
DECO4262  8323_163_TFF3_TFF3.txt                            TFF3
DECO4263  8325_37_ADH4_ADH4.txt                             ADH4
DECO4264  8326_63_SIGIRR_SIGIRR.txt                         SIGIRR
DECO4265  8327_26_DPEP2_DPEP2.txt                           DPEP2
DECO4266  8328_9_ETNK1_EKI1.txt                             ETNK1
DECO4267  8334_65_TCP11_TCP11.txt                           TCP11
DECO4268  8336_267_GRAMD1C_GRM1C.txt                        GRAMD1C
DECO4269  8337_65_PTPRU_PTPRU.txt                           PTPRU
DECO4270  8340_9_DEFB110_DB110.txt                          DEFB110
DECO4271  8343_224_PAPOLG_PAPOG.txt                         PAPOLG
DECO4272  8345_27_GPX7_GPX7.txt                             GPX7
DECO4273  8346_9_DPP7_DPP2.txt                              DPP7
DECO4274  8347_222_DEFB129_DB129.txt                        DEFB129
DECO4275  8351_17_PRSS57_PRS57.txt                          PRSS57
DECO4276  8352_26_SIGLEC12_SIG12.txt                        SIGLEC12
DECO4277  8353_15_SCN2B_SCN2B.txt                           SCN2B
DECO4278  8355_80_ISM1_ISM1.txt                             ISM1
DECO4279  8356_88_OXT_NEU1.txt                              OXT
DECO4280  8357_43_SULT4A1_ST4A1.txt                         SULT4A1
DECO4281  8358_30_PRDX3_Peroxiredoxin_3.txt                 PRDX3
DECO4282  8360_169_NCR1_NKp46.txt                           NCR1
DECO4283  8363_18_KIAA1324L_K132L.txt                       KIAA1324L
DECO4284  8364_74_UST_UST.txt                               UST
DECO4285  8366_19_C1orf115_CA115.txt                        C1orf115
DECO4286  8367_142_VSIG1_VSIG1.txt                          VSIG1
DECO4287  8368_102_TNFRSF1B_TNF_sR_II.txt                   TNFRSF1B
DECO4288  8369_102_DAG1_DAG1.txt                            DAG1
DECO4289  8372_29_CDHR1_CDHR1.txt                           CDHR1
DECO4290  8374_5_NGFR_NGF_R.txt                             NGFR
DECO4291  8376_25_LHB_LSHB.txt                              LHB
DECO4292  8378_3_LDOC1_LDOC1.txt                            LDOC1
DECO4293  8380_244_DLK1_DLK1.txt                            DLK1
DECO4294  8382_47_MAPKAPK5_MAPK5.txt                        MAPKAPK5
DECO4295  8383_20_C11orf94_CK094.txt                        C11orf94
DECO4296  8386_11_PATE1_PATE.txt                            PATE1
DECO4297  8388_24_SPAST_Spastin.txt                         SPAST
DECO4298  8389_8_LRRC74A_CN16B.txt                          LRRC74A
DECO4299  8390_25_COX7A1_CX7A1.txt                          COX7A1
DECO4300  8391_12_DEFB115_DB115.txt                         DEFB115
DECO4301  8394_56_RNASE2_RNase_2.txt                        RNASE2
DECO4302  8396_42_FAAH2_FAAH2.txt                           FAAH2
DECO4303  8397_147_QSOX2_QSOX2.txt                          QSOX2
DECO4304  8398_277_RARRES1_RAR_responsive_protein_TIG1.txt  RARRES1
DECO4305  8399_6_STK17B_DRAK2.txt                           STK17B
DECO4306  8400_74_GRP_Gastrin_releasing_peptide.txt         GRP
DECO4307  8402_22_CYTL1_CYTL1.txt                           CYTL1
DECO4308  8403_18_FASN_Fatty_acid_synthase.txt              FASN
DECO4309  8404_102_BOLA2_BolA_like_protein_2.txt            BOLA2
DECO4310  8405_108_ADAM10_ADAM_10.txt                       ADAM10
DECO4311  8406_17_IGF1_IGF_I.txt                            IGF1
DECO4312  8409_3_RSPO2_RSPO2.txt                            RSPO2
DECO4313  8424_269_CTNNB1_b_Catenin.txt                     CTNNB1
DECO4314  8427_118_RSPO3_RSPO3.txt                          RSPO3
DECO4315  8428_102_NTM_NTRI.txt                             NTM
DECO4316  8429_16_AXIN2_AXIN2.txt                           AXIN2
DECO4317  8446_4_ADCYAP1_PACAP_27.txt                       ADCYAP1
DECO4318  8447_11_GHRL_ghrelin.txt                          GHRL
DECO4319  8450_36_ADCYAP1_PACAP_38.txt                      ADCYAP1
DECO4320  8458_111_SNCA_a_Synuclein.txt                     SNCA
DECO4321  8459_10_BMP6_BMP_6.txt                            BMP6
DECO4322  8462_18_GH1_HGH.txt                               GH1
DECO4323  8464_31_RSPO4_RSPO4.txt                           RSPO4
DECO4324  8465_52_CTSH_Cathepsin_H.txt                      CTSH
DECO4325  8468_19_KLK3_PSA.txt                              KLK3
DECO4326  8469_41_IGFBP2_IGFBP_2.txt                        IGFBP2
DECO4327  8470_213_RNASEH1_RNase_H1.txt                     RNASEH1
DECO4328  8476_11_CHGA_CgA.txt                              CHGA
DECO4329  8479_4_MMP10_MMP_10.txt                           MMP10
DECO4330  8480_29_EFEMP1_FBLN3.txt                          EFEMP1
DECO4331  8484_24_LEP_Leptin.txt                            LEP
DECO4332  8485_7_KEAP1_KEAP1.txt                            KEAP1
DECO4333  8520_8_ADAM30_ADA30.txt                           ADAM30
DECO4334  8529_1_TNFRSF10B_TRAIL_R2.txt                     TNFRSF10B
DECO4335  8535_102_DMKN_Dermokine.txt                       DMKN
DECO4336  8556_5_FAM134B_F134B.txt                          FAM134B
DECO4337  8565_160_PLVAP_PLVAP.txt                          PLVAP
DECO4338  8569_147_ARL8B_ARL8B.txt                          ARL8B
DECO4339  8587_21_SPINK14_ISK52.txt                         SPINK14
DECO4340  8589_13_CDCP1_CDCP1.txt                           CDCP1
DECO4341  8597_1_TMEM9_TMEM9.txt                            TMEM9
DECO4342  8601_167_LRP1_sLRP1.txt                           LRP1
DECO4343  8606_39_GPNMB_GPNMB.txt                           GPNMB
DECO4344  8631_13_ERMAP_ERMAP.txt                           ERMAP
DECO4345  8633_18_RNF128_RN128.txt                          RNF128
DECO4346  8635_283_ZPBP_ZPBP1.txt                           ZPBP
DECO4347  8646_61_LRRTM4_LRRT4.txt                          LRRTM4
DECO4348  8653_132_DNAJC4_DNJC4.txt                         DNAJC4
DECO4349  8654_13_ADAM10_ADAM_10.txt                        ADAM10
DECO4350  8659_68_G6B_G6B.txt                               G6B
DECO4351  8660_5_OLFML3_OLFL3.txt                           OLFML3
DECO4352  8664_36_PKDCC_PKDCC.txt                           PKDCC
DECO4353  8671_378_TRAPPC5_TPPC5.txt                        TRAPPC5
DECO4354  8681_93_PGRMC2_PGRC2.txt                          PGRMC2
DECO4355  8686_342_C11orf73_HIKES.txt                       C11orf73
DECO4356  8687_26_TMEM106B_T106B.txt                        TMEM106B
DECO4357  8690_25_CAV3_CAV3.txt                             CAV3
DECO4358  8696_15_GAL3ST1_G3ST1.txt                         GAL3ST1
DECO4359  8697_38_GPC1_Glypican_1.txt                       GPC1
DECO4360  8699_43_CRIM1_CRIM1.txt                           CRIM1
DECO4361  8700_325_GALNT11_GLT11.txt                        GALNT11
DECO4362  8748_45_CD74_HG2A.txt                             CD74
DECO4363  8749_194_CD1D_CD1D.txt                            CD1D
DECO4364  8750_46_VCL_Vinculin.txt                          VCL
DECO4365  8754_5_NMU_NMU.txt                                NMU
DECO4366  8756_41_KCNE5_KCE1L.txt                           KCNE5
DECO4367  8758_2_PCDHA7_PCDA7.txt                           PCDHA7
DECO4368  8759_29_A4GALT_a1_4_Galactosyltransferase.txt     A4GALT
DECO4369  8760_10_DCUN1D5_DCNL5.txt                         DCUN1D5
DECO4370  8766_29_LILRA5_LIRA5.txt                          LILRA5
DECO4371  8767_44_ECE1_Endothelin_converting_enzyme_1.txt   ECE1
DECO4372  8768_4_BCL10_Bcl_10.txt                           BCL10
DECO4373  8772_5_EFNB2_EFNB2.txt                            EFNB2
DECO4374  8773_172_EMILIN3_EMIL3.txt                        EMILIN3
DECO4375  8775_61_FAM24B_FA24B.txt                          FAM24B
DECO4376  8776_10_ERLIN1_ERLN1.txt                          ERLIN1
DECO4377  8778_3_NOG_Noggin.txt                             NOG
DECO4378  8780_2_PCDH10_PCD10.txt                           PCDH10
DECO4379  8784_7_FAM175A_F175A.txt                          FAM175A
DECO4380  8785_1_ARMC5_ARMC5.txt                            ARMC5
DECO4381  8786_6_FAM171B_F171B.txt                          FAM171B
DECO4382  8791_151_CA5A_Carbonic_Anhydrase_VA.txt           CA5A
DECO4383  8794_13_DPEP1_DPEP1.txt                           DPEP1
DECO4384  8795_48_TFRC_TR.txt                               TFRC
DECO4385  8800_14_TTC17_TTC17.txt                           TTC17
DECO4386  8803_61_PVRL1_nectin_1_gamma.txt                  PVRL1
DECO4387  8804_39_COL20A1_COKA1.txt                         COL20A1
DECO4388  8807_13_SNX1_SNX1.txt                             SNX1
DECO4389  8810_26_HEPACAM_HEPACAM.txt                       HEPACAM
DECO4390  8811_24_BAMBI_BAMBI.txt                           BAMBI
DECO4391  8813_160_TXN_Thioredoxin.txt                      TXN
DECO4392  8814_33_PSAPL1_SAPL1.txt                          PSAPL1
DECO4393  8815_1_OLFML1_OLFL1.txt                           OLFML1
DECO4394  8817_29_CENPV_CENPV.txt                           CENPV
DECO4395  8818_13_IFNGR2_INGR2.txt                          IFNGR2
DECO4396  8825_4_PILRA_PILRA.txt                            PILRA
DECO4397  8828_21_ESRP1_ESRP1.txt                           ESRP1
DECO4398  8832_55_BST2_BST_2.txt                            BST2
DECO4399  8833_20_TNFSF10_TRAIL.txt                         TNFSF10
DECO4400  8834_58_CANX_Calnexin.txt                         CANX
DECO4401  8837_8_MFAP3L_MFA3L.txt                           MFAP3L
DECO4402  8838_10_CASC4_CASC4.txt                           CASC4
DECO4403  8839_4_MTX2_Metaxin_2.txt                         MTX2
DECO4404  8840_61_C1S_C1s.txt                               C1S
DECO4405  8841_65_CILP2_CILP2.txt                           CILP2
DECO4406  8842_16_GRAMD1C_GRM1C.txt                         GRAMD1C
DECO4407  8843_34_MYRF_MRF.txt                              MYRF
DECO4408  8845_2_ADAMTS3_ATS3.txt                           ADAMTS3
DECO4409  8850_5_PLA2G2C_PA2GC.txt                          PLA2G2C
DECO4410  8852_10_SUN3_SUN3.txt                             SUN3
DECO4411  8853_2_CLEC4A_CLC4A.txt                           CLEC4A
DECO4412  8858_21_BATF3_BATF3.txt                           BATF3
DECO4413  8859_51_CA11_CAH11.txt                            CA11
DECO4414  8863_3_PIK3R1_P85A.txt                            PIK3R1
DECO4415  8864_59_CENPW_CENPW.txt                           CENPW
DECO4416  8866_53_QPCTL_QPCTL.txt                           QPCTL
DECO4417  8867_18_PAEP_Glycodelin.txt                       PAEP
DECO4418  8869_5_BTN2A1_BT2A1.txt                           BTN2A1
DECO4419  8870_38_NPM1_NPM1.txt                             NPM1
DECO4420  8872_1_SEC61G_SC61G.txt                           SEC61G
DECO4421  8874_53_CLN5_CLN5.txt                             CLN5
DECO4422  8876_51_NRXN2_NRX2B.txt                           NRXN2
DECO4423  8877_22_EVA1C_F176C.txt                           EVA1C
DECO4424  8878_48_YTHDC1_YTDC1.txt                          YTHDC1
DECO4425  8882_1_ADAM17_ADAM_17.txt                         ADAM17
DECO4426  8885_6_CACNA2D3_CA2D3.txt                         CACNA2D3
DECO4427  8887_21_NUDC_NUDC.txt                             NUDC
DECO4428  8888_33_SMIM9_CX068.txt                           SMIM9
DECO4429  8889_5_CCPG1_CCPG1.txt                            CCPG1
DECO4430  8890_9_TMEM132B_T132B.txt                         TMEM132B
DECO4431  8891_7_CPVL_CPVL.txt                              CPVL
DECO4432  8892_14_PEAR1_PEAR1.txt                           PEAR1
DECO4433  8893_29_PARP1_PARP.txt                            PARP1
DECO4434  8894_80_HNRNPAB_hnRNP_A_B.txt                     HNRNPAB
DECO4435  8897_3_LRRC37A2_L37A2.txt                         LRRC37A2
DECO4436  8899_75_UGT1A8_UD18.txt                           UGT1A8
DECO4437  8900_28_NEO1_NEO1.txt                             NEO1
DECO4438  8903_1_COX6C_COX6C.txt                            COX6C
DECO4439  8905_20_KCNMB3_KCMB3.txt                          KCNMB3
DECO4440  8906_60_LRTM2_LRTM2.txt                           LRTM2
DECO4441  8907_11_UGT2A1_UD2A1.txt                          UGT2A1
DECO4442  8908_14_KCNE5_KCE1L.txt                           KCNE5
DECO4443  8909_77_GNPDA1_GNPI1.txt                          GNPDA1
DECO4444  8913_22_SIGLEC11_SIG11.txt                        SIGLEC11
DECO4445  8916_32_STIM1_STIM1.txt                           STIM1
DECO4446  8918_64_PTK2B_FAK2.txt                            PTK2B
DECO4447  8921_139_PABPN1_PABP2.txt                         PABPN1
DECO4448  8922_4_TMCC3_TMCC3.txt                            TMCC3
DECO4449  8923_94_GALNT16_GLTL1.txt                         GALNT16
DECO4450  8924_55_CALY_CALY.txt                             CALY
DECO4451  8925_25_RRM2B_RIR2B.txt                           RRM2B
DECO4452  8927_6_C7orf73_CG073.txt                          C7orf73
DECO4453  8929_7_BDP1_BDP1.txt                              BDP1
DECO4454  8931_124_G0S2_G0S2.txt                            G0S2
DECO4455  8932_1_ENTPD6_ENTP6.txt                           ENTPD6
DECO4456  8933_84_MEF2C_MEF2C.txt                           MEF2C
DECO4457  8935_22_ABCC6_MRP6.txt                            ABCC6
DECO4458  8941_4_NLGN3_NLGN3.txt                            NLGN3
DECO4459  8942_2_MRPL21_RM21.txt                            MRPL21
DECO4460  8945_7_FAM175B_F175B.txt                          FAM175B
DECO4461  8946_38_NR1H4_NR1H4.txt                           NR1H4
DECO4462  8948_13_ADAM19_ADA19.txt                          ADAM19
DECO4463  8950_4_CLCA2_CLCA2.txt                            CLCA2
DECO4464  8951_162_CSPG4_CSPG4.txt                          CSPG4
DECO4465  8953_47_HDGF_HDGF.txt                             HDGF
DECO4466  8954_30_MAP4K1_M4K1.txt                           MAP4K1
DECO4467  8955_60_GLT8D1_GL8D1.txt                          GLT8D1
DECO4468  8956_96_SCARF2_SREC_II.txt                        SCARF2
DECO4469  8957_72_ERLEC1_XTP3B.txt                          ERLEC1
DECO4470  8958_51_CHL1_CHL1.txt                             CHL1
DECO4471  8959_61_ADAM17_ADAM_17.txt                        ADAM17
DECO4472  8960_3_ERAP2_LRAP.txt                             ERAP2
DECO4473  8962_48_RPS6KB1_KS6B1.txt                         RPS6KB1
DECO4474  8963_8_VTI1B_Vti1_rp1.txt                         VTI1B
DECO4475  8967_6_DUSP26_DUS26.txt                           DUSP26
DECO4476  8969_49_CD14_CD14.txt                             CD14
DECO4477  8970_9_RIPK2_RIPK2.txt                            RIPK2
DECO4478  8971_9_NRXN1_NRX1A.txt                            NRXN1
DECO4479  8973_23_FCRL4_FCRL4.txt                           FCRL4
DECO4480  8974_172_COL15A1_COFA1.txt                        COL15A1
DECO4481  8975_26_RQCD1_RCD1.txt                            RQCD1
DECO4482  8976_13_B4GALNT1_B4GN1.txt                        B4GALNT1
DECO4483  8978_30_MAP4K3_M4K3.txt                           MAP4K3
DECO4484  8980_19_CD200R1L_MO2R2.txt                        CD200R1L
DECO4485  8982_65_THBS3_TSP3.txt                            THBS3
DECO4486  8983_7_GOLM1_GOLM1.txt                            GOLM1
DECO4487  8985_13_SERAC1_SRAC1.txt                          SERAC1
DECO4488  8989_40_SCUBE1_SCUB1.txt                          SCUBE1
DECO4489  8990_42_ATP1B3_AT1B3.txt                          ATP1B3
DECO4490  8991_115_FCRL4_FCRL4.txt                          FCRL4
DECO4491  8992_1_TMEM2_TMEM2.txt                            TMEM2
DECO4492  8993_151_RIPK2_RIPK2.txt                          RIPK2
DECO4493  8994_65_SLAMF8_SLAMF8.txt                         SLAMF8
DECO4494  8998_15_HS3ST4_HS3S4.txt                          HS3ST4
DECO4495  8999_19_CEACAM3_CEAM3.txt                         CEACAM3
DECO4496  9000_177_SLC3A1_SLC31.txt                         SLC3A1
DECO4497  9002_36_SERPINA11_SPA11.txt                       SERPINA11
DECO4498  9003_99_MARCO_MARCO.txt                           MARCO
DECO4499  9004_24_LDLRAD4_CR001.txt                         LDLRAD4
DECO4500  9005_16_PLXNA1_PLXA1.txt                          PLXNA1
