DECO4501  9008_6_PRRG1_TMG1.txt                               PRRG1
DECO4502  9012_1_PRPF6_PRP6.txt                               PRPF6
DECO4503  9014_18_TMEM25_TMM25.txt                            TMEM25
DECO4504  9015_1_PRG3_PRG3.txt                                PRG3
DECO4505  9016_12_NR1H2_NR1H2.txt                             NR1H2
DECO4506  9017_58_LCT_LPH.txt                                 LCT
DECO4507  9018_38_PCDH10_PCD10.txt                            PCDH10
DECO4508  9021_1_HAVCR1_TIM_1.txt                             HAVCR1
DECO4509  9022_49_DEFB132_DB132.txt                           DEFB132
DECO4510  9025_5_AHSP_AHSP.txt                                AHSP
DECO4511  9026_40_BTNL8_BTNL8.txt                             BTNL8
DECO4512  9027_10_NLGN2_NLGN2.txt                             NLGN2
DECO4513  9028_5_MTPAP_PAPD1.txt                              MTPAP
DECO4514  9030_56_C17orf89_CQ089.txt                          C17orf89
DECO4515  9032_30_ROS1_ROS1.txt                               ROS1
DECO4516  9035_2_MXI1_MXI1.txt                                MXI1
DECO4517  9037_1_STX18_STX18.txt                              STX18
DECO4518  9038_12_JTB_JTB.txt                                 JTB
DECO4519  9039_47_TOR1AIP1_TOIP1.txt                          TOR1AIP1
DECO4520  9040_144_EPDR1_EPDR1.txt                            EPDR1
DECO4521  9043_7_TFIP11_TFP11.txt                             TFIP11
DECO4522  9044_1_CNTNAP5_CNTP5.txt                            CNTNAP5
DECO4523  9045_3_SLC27A2_S27A2.txt                            SLC27A2
DECO4524  9049_2_SLC16A3_MOT4.txt                             SLC16A3
DECO4525  9050_170_RSRP1_CA063.txt                            RSRP1
DECO4526  9051_13_IL32_IL32.txt                               IL32
DECO4527  9053_16_CRIP2_CRIP2.txt                             CRIP2
DECO4528  9055_81_MYZAP_MYZAP.txt                             MYZAP
DECO4529  9057_19_ADRM1_ADRM1.txt                             ADRM1
DECO4530  9058_1_TIMM21_TIM21.txt                             TIMM21
DECO4531  9059_14_RAPGEF5_RPGF5.txt                           RAPGEF5
DECO4532  9060_27_IGSF9B_TUTLB.txt                            IGSF9B
DECO4533  9061_3_ARHGEF10_ARHGA.txt                           ARHGEF10
DECO4534  9064_12_RNF215_RN215.txt                            RNF215
DECO4535  9068_17_JAKMIP3_JKIP3.txt                           JAKMIP3
DECO4536  9070_1_C17orf67_CQ067.txt                           C17orf67
DECO4537  9074_6_FAXDC2_CE004.txt                             FAXDC2
DECO4538  9075_121_KIAA1024_K1024.txt                         KIAA1024
DECO4539  9076_25_PENK_PENK.txt                               PENK
DECO4540  9077_10_MAN1A2_MA1A2.txt                            MAN1A2
DECO4541  9078_207_SNTB1_SNTB1.txt                            SNTB1
DECO4542  9081_39_SLC30A3_ZNT3.txt                            SLC30A3
DECO4543  9082_25_SEL1L2_SE1L2.txt                            SEL1L2
DECO4544  9087_8_NHLRC3_NHLC3.txt                             NHLRC3
DECO4545  9089_77_JPH3_JPH3.txt                               JPH3
DECO4546  9090_9_SYTL4_SYTL4.txt                              SYTL4
DECO4547  9092_33_ANGPTL1_ANGL1.txt                           ANGPTL1
DECO4548  9094_5_CLEC4C_CLC4C.txt                             CLEC4C
DECO4549  9095_5_MTFR1_MTFR1.txt                              MTFR1
DECO4550  9097_5_KIAA1324_K1324.txt                           KIAA1324
DECO4551  9099_19_SYT5_SYT5.txt                               SYT5
DECO4552  9100_32_C5orf46_CE046.txt                           C5orf46
DECO4553  9102_28_ZFYVE27_ZFY27.txt                           ZFYVE27
DECO4554  9106_87_LYSMD4_LYSM4.txt                            LYSMD4
DECO4555  9107_59_ARMC10_ARM10.txt                            ARMC10
DECO4556  9110_2_SYT17_SYT17.txt                              SYT17
DECO4557  9111_40_JPH4_JPH4.txt                               JPH4
DECO4558  9114_84_UMODL1_UROL1.txt                            UMODL1
DECO4559  9115_78_ADAMDEC1_ADEC1.txt                          ADAMDEC1
DECO4560  9116_28_HEPACAM2_HECA2.txt                          HEPACAM2
DECO4561  9117_4_IL36G_IL_1F9.txt                             IL36G
DECO4562  9118_7_PSD2_PSD2.txt                                PSD2
DECO4563  9121_28_FUT2_FUT2.txt                               FUT2
DECO4564  9123_18_DOS_DOS.txt                                 DOS
DECO4565  9125_23_MASP1_MASP3.txt                             MASP1
DECO4566  9126_171_NT5DC3_NT5D3.txt                           NT5DC3
DECO4567  9127_4_SLC26A5_S26A5.txt                            SLC26A5
DECO4568  9128_34_FLRT3_FLRT3.txt                             FLRT3
DECO4569  9168_31_CCL26_Eotaxin_3.txt                         CCL26
DECO4570  9170_24_IL17A_IL_17.txt                             IL17A
DECO4571  9171_11_CSRP3_CSRP3.txt                             CSRP3
DECO4572  9172_69_MMP8_MMP_8.txt                              MMP8
DECO4573  9173_21_PGM1_PGM1.txt                               PGM1
DECO4574  9175_48_DSCAM_DSCAM.txt                             DSCAM
DECO4575  9176_3_MUC1_MUC1.txt                                MUC1
DECO4576  9177_6_FAM3B_FAM3B.txt                              FAM3B
DECO4577  9178_30_NRG1_NEUREGULIN_1.txt                       NRG1
DECO4578  9180_6_IFNGR2_INGR2.txt                             IFNGR2
DECO4579  9182_3_LRP1_sLRP1.txt                               LRP1
DECO4580  9183_7_IFNAR1_IFN_a_b_R1.txt                        IFNAR1
DECO4581  9185_15_TFF1_TFF1.txt                               TFF1
DECO4582  9187_2_HMGN1_HMGN1.txt                              HMGN1
DECO4583  9188_119_CXCL9_MIG.txt                              CXCL9
DECO4584  9190_7_CD63_CD63.txt                                CD63
DECO4585  9191_8_TFF2_Trefoil_factor_2.txt                    TFF2
DECO4586  9196_8_LGALS7_Galectin_7.txt                        LGALS7
DECO4587  9197_4_LGALS9_LEG9.txt                              LGALS9
DECO4588  9199_6_UBE2G2_UB2G2.txt                             UBE2G2
DECO4589  9201_13_TAGLN2_Transgelin_2.txt                     TAGLN2
DECO4590  9202_309_ATP5O_ATPO.txt                             ATP5O
DECO4591  9204_33_POMC_Corticotropin_lipotropin.txt           POMC
DECO4592  9207_60_CRYZL1_QORL1.txt                            CRYZL1
DECO4593  9211_19_SERPINF1_PEDF.txt                           SERPINF1
DECO4594  9212_22_CTSF_CATF.txt                               CTSF
DECO4595  9213_24_FTCD_FTCD.txt                               FTCD
DECO4596  9215_117_USP25_UBP25.txt                            USP25
DECO4597  9216_100_PLXNB2_PLXB2.txt                           PLXNB2
DECO4598  9219_70_NENF_NENF.txt                               NENF
DECO4599  9220_7_EPHB3_EPHB3.txt                              EPHB3
DECO4600  9221_6_ITPRIPL1_IPIL1.txt                           ITPRIPL1
DECO4601  9223_11_MANF_ARMET.txt                              MANF
DECO4602  9226_6_TMUB2_TMUB2.txt                              TMUB2
DECO4603  9229_9_CTRL_CTRL.txt                                CTRL
DECO4604  9231_23_IMPAD1_IMPA3.txt                            IMPAD1
DECO4605  9233_71_TFPI2_TFPI__2.txt                           TFPI2
DECO4606  9234_8_TWSG1_TWSG1.txt                              TWSG1
DECO4607  9235_3_PLXDC1_PXDC1.txt                             PLXDC1
DECO4608  9237_54_ACP2_Lysosomal_acid_phosphatase.txt         ACP2
DECO4609  9241_40_SIRPG_SIRPG.txt                             SIRPG
DECO4610  9243_10_LYG1_LYG1.txt                               LYG1
DECO4611  9244_27_PPT1_PPT1.txt                               PPT1
DECO4612  9248_36_MYDGF_CS010.txt                             MYDGF
DECO4613  9249_17_TMEM9_TMEM9.txt                             TMEM9
DECO4614  9251_28_MAN2B2_MA2B2.txt                            MAN2B2
DECO4615  9253_52_ABO_BGAT.txt                                ABO
DECO4616  9254_18_FCER1A_FCERA.txt                            FCER1A
DECO4617  9255_5_IL17C_IL_17C.txt                             IL17C
DECO4618  9256_78_NPTX1_NPTX1.txt                             NPTX1
DECO4619  9257_14_TACO1_TACO1.txt                             TACO1
DECO4620  9263_57_SIAE_SIAE.txt                               SIAE
DECO4621  9264_11_CTSO_CATO.txt                               CTSO
DECO4622  9265_10_GLIPR1_GLIP1.txt                            GLIPR1
DECO4623  9266_1_TREM1_sTREM_1.txt                            TREM1
DECO4624  9267_2_CPA4_CBPA4.txt                               CPA4
DECO4625  9271_101_STIM1_STIM1.txt                            STIM1
DECO4626  9275_2_CTSL_Cathepsin_L.txt                         CTSL
DECO4627  9276_7_CPA2_CBPA2.txt                               CPA2
DECO4628  9278_9_EPYC_Epiphycan.txt                           EPYC
DECO4629  9282_12_CRISP2_CRIS2.txt                            CRISP2
DECO4630  9283_8_CD44_CD44.txt                                CD44
DECO4631  9287_6_SPR_SPRE.txt                                 SPR
DECO4632  9288_7_FKBP7_FKBP7.txt                              FKBP7
DECO4633  9290_8_RMDN3_RMD3.txt                               RMDN3
DECO4634  9294_45_MFAP2_MFAP2.txt                             MFAP2
DECO4635  9296_15_PTPRD_PTPRD.txt                             PTPRD
DECO4636  9297_12_B3GNT8_B3GN8.txt                            B3GNT8
DECO4637  9302_90_GADD45GIP1_G45IP.txt                        GADD45GIP1
DECO4638  9306_7_DEFB118_DB118.txt                            DEFB118
DECO4639  9310_2_CD8B_CD8B.txt                                CD8B
DECO4640  9312_8_AZGP1_AZGP1.txt                              AZGP1
DECO4641  9313_27_CBLN1_CBLN1.txt                             CBLN1
DECO4642  9314_9_PSG5_PSG5.txt                                PSG5
DECO4643  9315_16_MUL1_MUL1.txt                               MUL1
DECO4644  9316_67_WFDC1_WFDC1.txt                             WFDC1
DECO4645  9317_4_LRRC25_LRC25.txt                             LRRC25
DECO4646  9319_59_TMED4_TMED4.txt                             TMED4
DECO4647  9321_400_NMB_NMB.txt                                NMB
DECO4648  9322_15_RCN1_RCN1.txt                               RCN1
DECO4649  9326_33_ITIH2_ITI_heavy_chain_H2.txt                ITIH2
DECO4650  9327_3_LYPD1_LYPD1.txt                              LYPD1
DECO4651  9329_28_TREML1_TRML1.txt                            TREML1
DECO4652  9332_6_DEFB136_DB136.txt                            DEFB136
DECO4653  9333_59_ERP27_ERP27.txt                             ERP27
DECO4654  9335_28_PSG9_PSG9.txt                               PSG9
DECO4655  9337_43_TAC1_TKN1.txt                               TAC1
DECO4656  9339_204_FKBP2_FKBP2.txt                            FKBP2
DECO4657  9340_17_FKBP14_FKB14.txt                            FKBP14
DECO4658  9341_1_PDGFD_PDGFD.txt                              PDGFD
DECO4659  9343_16_IL2RB_IL_2_sRb.txt                          IL2RB
DECO4660  9345_436_WFDC13_WFD13.txt                           WFDC13
DECO4661  9348_1_C1RL_C1RL1.txt                               C1RL
DECO4662  9350_3_FSTL4_FSTL4.txt                              FSTL4
DECO4663  9357_4_CREG1_CREG1.txt                              CREG1
DECO4664  9359_9_DLK2_EGFL9.txt                               DLK2
DECO4665  9360_33_EDIL3_EDIL3.txt                             EDIL3
DECO4666  9361_7_PCDHAC2_PCDC2.txt                            PCDHAC2
DECO4667  9363_11_CT55_CX048.txt                              CT55
DECO4668  9365_91_EYS_EYS.txt                                 EYS
DECO4669  9366_54_IL21R_IL_21_sR.txt                          IL21R
DECO4670  9368_64_LRTM1_LRTM1.txt                             LRTM1
DECO4671  9369_174_LRRC4C_NGL1.txt                            LRRC4C
DECO4672  9370_69_GGH_GGH.txt                                 GGH
DECO4673  9372_157_MPZL2_MPZL2.txt                            MPZL2
DECO4674  9374_24_NNAT_NNAT.txt                               NNAT
DECO4675  9377_25_KITLG_SCF.txt                               KITLG
DECO4676  9378_6_FIBCD1_FBCD1.txt                             FIBCD1
DECO4677  9379_248_SMIM10_CX069.txt                           SMIM10
DECO4678  9380_2_PLA2G12B_sPLA_2__XIII.txt                    PLA2G12B
DECO4679  9383_24_CHI3L2_CH3L2.txt                            CHI3L2
DECO4680  9384_17_CAMP_Cathelicidin_peptide.txt               CAMP
DECO4681  9385_4_GAA_GAA.txt                                  GAA
DECO4682  9386_42_TTC9B_TTC9B.txt                             TTC9B
DECO4683  9388_18_MCEE_MCEE.txt                               MCEE
DECO4684  9391_60_PCSK1N_PCSK1.txt                            PCSK1N
DECO4685  9392_43_MGAT4A_MGT4A.txt                            MGAT4A
DECO4686  9394_19_CPQ_Aminopeptidase.txt                      CPQ
DECO4687  9398_30_GALP_GALP.txt                               GALP
DECO4688  9401_57_TRABD2A_CB089.txt                           TRABD2A
DECO4689  9402_18_DCBLD1_DCBD1.txt                            DCBLD1
DECO4690  9409_11_TPSAB1_TRYB1.txt                            TPSAB1
DECO4691  9412_52_ACVR2B_Activin_RIIB.txt                     ACVR2B
DECO4692  9416_77_CPM_CBPM.txt                                CPM
DECO4693  9443_137_CTSK_cathepsin_K.txt                       CTSK
DECO4694  9444_70_DGCR6_DGCR6.txt                             DGCR6
DECO4695  9445_44_C19orf18_CS018.txt                          C19orf18
DECO4696  9449_150_C4BPA_C4b_binding_protein_alpha_chain.txt  C4BPA
DECO4697  9450_18_CDK2AP1_CDKA1.txt                           CDK2AP1
DECO4698  9451_20_UMOD_Uromodulin.txt                         UMOD
DECO4699  9453_12_VEGFB_VEGF_B.txt                            VEGFB
DECO4700  9457_3_CAV2_CAV2.txt                                CAV2
DECO4701  9459_7_FAS_Fas__soluble.txt                         FAS
DECO4702  9468_8_LMAN2_Lectin__mannose_binding_2.txt          LMAN2
DECO4703  9470_15_METTL24_MET24.txt                           METTL24
DECO4704  9474_22_ASGR2_ASGR2.txt                             ASGR2
DECO4705  9475_22_GPX5_GPX5.txt                               GPX5
DECO4706  9478_69_PRPSAP1_KPRA.txt                            PRPSAP1
DECO4707  9482_110_NUDT9_NUDT9.txt                            NUDT9
DECO4708  9484_75_DSG2_Desmoglein_2.txt                       DSG2
DECO4709  9486_13_DEFB125_DB125.txt                           DEFB125
DECO4710  9487_60_GHRH_Growth_hormone_releasing_factor.txt    GHRH
DECO4711  9490_3_C4orf32_CD032.txt                            C4orf32
DECO4712  9495_10_CXCL17_VCC1.txt                             CXCL17
DECO4713  9503_1_NMS_NMS.txt                                  NMS
DECO4714  9504_19_RAB27A_RB27A.txt                            RAB27A
DECO4715  9506_10_APOL1_Apo_L1.txt                            APOL1
DECO4716  9509_4_TMEM38B_TM38B.txt                            TMEM38B
DECO4717  9511_61_NXPH2_NXPH2.txt                             NXPH2
DECO4718  9513_9_FGF22_FGF22.txt                              FGF22
DECO4719  9518_95_PLA1A_PLA1A.txt                             PLA1A
DECO4720  9522_3_AIFM1_AIF.txt                                AIFM1
DECO4721  9523_34_ITM2C_ITM2C.txt                             ITM2C
DECO4722  9524_46_SPATA31D4_S31D4.txt                         SPATA31D4
DECO4723  9525_1_PTK7_PTK7.txt                                PTK7
DECO4724  9526_3_CLPSL1_COLL1.txt                             CLPSL1
DECO4725  9531_24_LST1_LST1.txt                               LST1
DECO4726  9532_5_WBP1L_WBP1L.txt                              WBP1L
DECO4727  9536_16_EDDM3A_EP3A.txt                             EDDM3A
DECO4728  9541_15_B3GALT1_B3GT1.txt                           B3GALT1
DECO4729  9543_131_COG8_COG8.txt                              COG8
DECO4730  9544_24_C7orf69_CG069.txt                           C7orf69
DECO4731  9545_156_GZMK_Granzyme_K.txt                        GZMK
DECO4732  9547_29_EMID1_EMID1.txt                             EMID1
DECO4733  9550_153_TTC17_TTC17.txt                            TTC17
DECO4734  9557_5_MANSC1_MANS1.txt                             MANSC1
DECO4735  9561_21_VCAN_CSPG2.txt                              VCAN
DECO4736  9565_6_PAWR_PAWR.txt                                PAWR
DECO4737  9568_289_FCAMR_FCAMR.txt                            FCAMR
DECO4738  9573_108_TXNDC11_TXD11.txt                          TXNDC11
DECO4739  9574_11_BIN1_BIN1.txt                               BIN1
DECO4740  9576_58_MNX1_MNX1.txt                               MNX1
DECO4741  9577_26_SYT2_SYT2.txt                               SYT2
DECO4742  9578_263_MANSC4_MANS4.txt                           MANSC4
DECO4743  9579_59_PRRG4_TMG4.txt                              PRRG4
DECO4744  9580_5_LAMC2_Laminin_gamma_2.txt                    LAMC2
DECO4745  9581_4_PRPF6_PRP6.txt                               PRPF6
DECO4746  9582_93_SUSD1_SUSD1.txt                             SUSD1
DECO4747  9583_17_RNF24_RNF24.txt                             RNF24
DECO4748  9585_80_CLMP_ACAM.txt                               CLMP
DECO4749  9590_10_COX7A2L_COX7R.txt                           COX7A2L
DECO4750  9594_30_SLC30A5_ZNT5.txt                            SLC30A5
DECO4751  9595_11_B4GALT2_B4GT2.txt                           B4GALT2
DECO4752  9598_23_CSMD1_CSMD1.txt                             CSMD1
DECO4753  9599_6_PIANP_PIANP.txt                              PIANP
DECO4754  9600_55_THSD7A_THS7A.txt                            THSD7A
DECO4755  9606_4_NUP210L_P210L.txt                            NUP210L
DECO4756  9607_39_PRR27_CD040.txt                             PRR27
DECO4757  9609_25_ZNF275_ZN275.txt                            ZNF275
DECO4758  9638_2_TIGIT_TIGIT.txt                              TIGIT
DECO4759  9713_67_PDGFRL_PGFRL.txt                            PDGFRL
DECO4760  9715_15_IGSF3_IGSF3.txt                             IGSF3
DECO4761  9719_145_MMP16_MMP_16.txt                           MMP16
DECO4762  9723_105_MMRN2_EMILIN_3.txt                         MMRN2
DECO4763  9728_4_CCNB1IP1_CIP1.txt                            CCNB1IP1
DECO4764  9730_22_GHDC_GHDC.txt                               GHDC
DECO4765  9735_44_CD96_TACT.txt                               CD96
DECO4766  9738_7_FAF2_FAF2.txt                                FAF2
DECO4767  9739_4_MSH2_MSH2.txt                                MSH2
DECO4768  9742_59_DDX39B_BAT1.txt                             DDX39B
DECO4769  9744_139_DNAJA4_DNJA4.txt                           DNAJA4
DECO4770  9745_20_EIF4E2_IF4E2.txt                            EIF4E2
DECO4771  9747_48_MARK3_MARK3.txt                             MARK3
DECO4772  9748_31_GSTM3_GSTM3_3.txt                           GSTM3
DECO4773  9751_72_YBX1_NSEP1.txt                              YBX1
DECO4774  9753_17_EZR_Ezrin.txt                               EZR
DECO4775  9754_33_NQO2_Quinone_reductase_2.txt                NQO2
DECO4776  9757_29_ENAH_ENAH.txt                               ENAH
DECO4777  9758_17_RPS4X_RS4X.txt                              RPS4X
DECO4778  9759_13_IDO1_INDO.txt                               IDO1
DECO4779  9762_14_VASP_VASP.txt                               VASP
DECO4780  9764_79_HNRNPF_HNRPF.txt                            HNRNPF
DECO4781  9765_4_NDE1_NDE1.txt                                NDE1
DECO4782  9767_22_RIPPLY1_RIPP1.txt                           RIPPLY1
DECO4783  9769_48_DNER_DNER.txt                               DNER
DECO4784  9772_153_NLGN2_NLGN2.txt                            NLGN2
DECO4785  9773_15_RNF149_RN149.txt                            RNF149
DECO4786  9774_59_RNF150_RN150.txt                            RNF150
DECO4787  9778_45_TMEM52B_TM52B.txt                           TMEM52B
DECO4788  9779_63_HERPUD2_HERP2.txt                           HERPUD2
DECO4789  9783_75_DNAJC11_DJC11.txt                           DNAJC11
DECO4790  9786_310_IER3_IEX1.txt                              IER3
DECO4791  9789_52_SYNE2_Nesprin_2.txt                         SYNE2
DECO4792  9790_28_BRSK2_BR_serine_threonine_kinase_2.txt      BRSK2
DECO4793  9793_145_IGDCC4_IGDC4.txt                           IGDCC4
DECO4794  9794_17_ADCK4_ADCK4.txt                             ADCK4
DECO4795  9796_4_CEL_CEL.txt                                  CEL
DECO4796  9800_20_NDUFB8_NDUB8.txt                            NDUFB8
DECO4797  9802_27_PNPLA2_PLPL2.txt                            PNPLA2
DECO4798  9805_51_SEMA4B_SEM4B.txt                            SEMA4B
DECO4799  9808_41_TNRC6B_TNR6B.txt                            TNRC6B
DECO4800  9815_5_ARHGAP1_RHG01.txt                            ARHGAP1
DECO4801  9816_37_ISOC1_ISOC1.txt                             ISOC1
DECO4802  9819_110_NUP210_PO210.txt                           NUP210
DECO4803  9823_2_DHFR_DYR.txt                                 DHFR
DECO4804  9826_135_FHIT_Fragile_histidine_triad_protein.txt   FHIT
DECO4805  9828_86_LDHC_LDHC.txt                               LDHC
DECO4806  9829_91_SULT2A1_SULT_2A1.txt                        SULT2A1
DECO4807  9830_109_VAV3_VAV3.txt                              VAV3
DECO4808  9831_12_G3BP2_G3BP2.txt                             G3BP2
DECO4809  9832_33_HGD_HGD.txt                                 HGD
DECO4810  9834_62_ADH1B_ADH1B.txt                             ADH1B
DECO4811  9835_16_ALDH1A3_AL1A3.txt                           ALDH1A3
DECO4812  9836_20_DCK_DCK.txt                                 DCK
DECO4813  9837_60_NQO1_NAD_P_H_dehydrogenase.txt              NQO1
DECO4814  9838_4_SMAD1_SMAD1.txt                              SMAD1
DECO4815  9839_148_TIRAP_Tirap.txt                            TIRAP
DECO4816  9840_2_CDC42_Cdc42Hs.txt                            CDC42
DECO4817  9841_197_PAICS_Multifunctional_protein_ADE2.txt     PAICS
DECO4818  9842_2_CTNNB1_b_Catenin.txt                         CTNNB1
DECO4819  9843_5_ACTN1_ACTN1.txt                              ACTN1
DECO4820  9844_138_ACTN2_ACTN2.txt                            ACTN2
DECO4821  9846_32_ARHGDIB_Rho_GDI_beta.txt                    ARHGDIB
DECO4822  9847_21_TGIF2_TGIF2.txt                             TGIF2
DECO4823  9848_22_CCNH_Cyclin_H.txt                           CCNH
DECO4824  9849_13_APEX1_APEX1.txt                             APEX1
DECO4825  9850_38_EIF1AX_IF1AX.txt                            EIF1AX
DECO4826  9853_3_IFIT2_IFIT2.txt                              IFIT2
DECO4827  9855_10_RHOA_Rho_A.txt                              RHOA
DECO4828  9856_22_DHPS_DHYS.txt                               DHPS
DECO4829  9859_180_SAT1_SSAT_1.txt                            SAT1
DECO4830  9863_1_TPM4_Tropomyosin_4.txt                       TPM4
DECO4831  9864_38_TTC1_TTC1.txt                               TTC1
DECO4832  9865_40_UBE2B_UBE2B.txt                             UBE2B
DECO4833  9867_23_FBP2_F16P2.txt                              FBP2
DECO4834  9869_28_NFKB1_NF_kappa_B_p105.txt                   NFKB1
DECO4835  9870_17_WARS_SYWC.txt                               WARS
DECO4836  9872_23_CTNNA2_CTNA2.txt                            CTNNA2
DECO4837  9873_17_ESRRA_ERRalpha.txt                          ESRRA
DECO4838  9874_28_CDKN2B_p15_INK4b.txt                        CDKN2B
DECO4839  9875_107_THOC1_THOC1.txt                            THOC1
DECO4840  9876_20_ALDOC_aldolase_C.txt                        ALDOC
DECO4841  9877_28_CRKL_CRKL.txt                               CRKL
DECO4842  9880_33_TDO2_T23O.txt                               TDO2
DECO4843  9883_29_GLO1_Glyoxalase_I.txt                       GLO1
DECO4844  9884_8_PPIL1_PPIL1.txt                              PPIL1
DECO4845  9885_41_RAP2A_RAP2A.txt                             RAP2A
DECO4846  9886_28_XRCC4_XRCC4.txt                             XRCC4
DECO4847  9887_40_RBBP6_RBBP6.txt                             RBBP6
DECO4848  9889_42_AFAP1L1_AF1L1.txt                           AFAP1L1
DECO4849  9893_27_OAZ1_Ornithine_decarboxylase_antizyme.txt   OAZ1
DECO4850  9894_13_MYO6_MYO6.txt                               MYO6
DECO4851  9895_77_ERCC4_XPF.txt                               ERCC4
DECO4852  9896_21_FOXG1_FOXGB.txt                             FOXG1
DECO4853  9897_9_MCM6_MCM6.txt                                MCM6
DECO4854  9898_161_ARID1A_ARI1A.txt                           ARID1A
DECO4855  9899_28_KIF1C_KIF1C.txt                             KIF1C
DECO4856  9900_36_NEFH_NFH.txt                                NEFH
DECO4857  9901_28_EGLN1_EGLN1.txt                             EGLN1
DECO4858  9906_21_SPOCK3_TICN3.txt                            SPOCK3
DECO4859  9907_216_TNKS_Tankyrase_1.txt                       TNKS
DECO4860  9910_9_MTAP_MTAP.txt                                MTAP
DECO4861  9913_4_RRBP1_RRBP1.txt                              RRBP1
DECO4862  9916_146_LRRC4B_LRC4B.txt                           LRRC4B
DECO4863  9918_23_CALB1_Calbindin_D28.txt                     CALB1
DECO4864  9923_6_SOS1_SOS1.txt                                SOS1
DECO4865  9925_56_SCARF2_SREC_II.txt                          SCARF2
DECO4866  9926_4_S100P_S100P.txt                              S100P
DECO4867  9927_96_TNS4_TENS4.txt                              TNS4
DECO4868  9928_125_LECT1_LECT1.txt                            LECT1
DECO4869  9929_16_HSD17B7_DHB7.txt                            HSD17B7
DECO4870  9930_48_GABBR2_GABR2.txt                            GABBR2
DECO4871  9931_20_KRT1_Keratin_1.txt                          KRT1
DECO4872  9932_49_SEMA4F_SEM4F.txt                            SEMA4F
DECO4873  9933_49_ATP1B4_AT1B4.txt                            ATP1B4
DECO4874  9934_29_PITPNA_PIPNA.txt                            PITPNA
DECO4875  9936_27_LNX1_LNX1.txt                               LNX1
DECO4876  9937_7_GJA1_CXA1.txt                                GJA1
DECO4877  9940_35_DUSP28_DUS28.txt                            DUSP28
DECO4878  9941_70_PCDHB1_PCDB1.txt                            PCDHB1
DECO4879  9942_2_NXT1_NXT1.txt                                NXT1
DECO4880  9947_22_TOPBP1_TOPB1.txt                            TOPBP1
DECO4881  9950_229_LAG3_LAG_3.txt                             LAG3
DECO4882  9951_36_FBXL4_FBXL4.txt                             FBXL4
DECO4883  9952_57_TFAM_TFAM.txt                               TFAM
DECO4884  9954_2_NPIPB3_NPPL3.txt                             NPIPB3
DECO4885  9955_40_RNF148_RN148.txt                            RNF148
DECO4886  9956_7_ADAM15_ADA15.txt                             ADAM15
DECO4887  9957_9_RNF114_RN114.txt                             RNF114
DECO4888  9959_60_TMEM59L_TM59L.txt                           TMEM59L
DECO4889  9960_2_TBC1D5_TBCD5.txt                             TBC1D5
DECO4890  9962_1_CDHR5_MUCDL.txt                              CDHR5
DECO4891  9963_19_PCDHB10_PCDBA.txt                           PCDHB10
DECO4892  9964_10_MYZAP_MYZAP.txt                             MYZAP
DECO4893  9969_8_SLC22A16_S22AG.txt                           SLC22A16
DECO4894  9970_7_UBXN4_UBXN4.txt                              UBXN4
DECO4895  9971_5_CSMD2_CSMD2.txt                              CSMD2
DECO4896  9974_8_DLL3_DLL3.txt                                DLL3
DECO4897  9979_13_AMIGO1_AMGO1.txt                            AMIGO1
DECO4898  9981_18_KIAA1467_K1467.txt                          KIAA1467
DECO4899  9983_97_PRSS35_PRS35.txt                            PRSS35
DECO4900  9984_12_YIPF6_YIPF6.txt                             YIPF6
DECO4901  9986_14_NPW_Neuropeptide_W.txt                      NPW
DECO4902  9989_12_LRRC24_LRC24.txt                            LRRC24
DECO4903  9993_11_ZNF264_ZN264.txt                            ZNF264
DECO4904  9994_217_ATP4B_ATP4B.txt                            ATP4B
DECO4905  9995_6_DUT_DUT.txt                                  DUT
DECO4906  9997_12_UBXN4_UBXN4.txt                             UBXN4
DECO4907  9999_1_IRF6_IRF6.txt                                IRF6
