DECO3501  5715_4_ABHD14A_ABHEA.txt                              ABHD14A
DECO3502  5716_49_CSAG1_CSAG1.txt                               CSAG1
DECO3503  5717_2_CILP_CILP.txt                                  CILP
DECO3504  5719_66_FAM189A2_CI061.txt                            FAM189A2
DECO3505  5722_78_PRCP_Prolylcarboxypeptidase.txt               PRCP
DECO3506  5723_4_INSL3_INSL3.txt                                INSL3
DECO3507  5724_58_SBSN_SBSN.txt                                 SBSN
DECO3508  5726_49_SPAG11A_SG11A.txt                             SPAG11A
DECO3509  5727_35_B3GALTL_B3GLT.txt                             B3GALTL
DECO3510  5728_60_FCRL1_FCRL1.txt                               FCRL1
DECO3511  5730_60_CXCL14_BRAK.txt                               CXCL14
DECO3512  5731_1_SPINK6_ISK6.txt                                SPINK6
DECO3513  5734_13_PVRL4_nectin_4.txt                            PVRL4
DECO3514  5735_54_C1GALT1C1_C1GLC.txt                           C1GALT1C1
DECO3515  5736_1_TREML2_TRML2.txt                               TREML2
DECO3516  5737_61_SEMA4D_SEM4D.txt                              SEMA4D
DECO3517  5739_75_KRTDAP_KTDAP.txt                              KRTDAP
DECO3518  5740_17_ROBO1_ROBO1.txt                               ROBO1
DECO3519  5742_14_ACP6_PPA6.txt                                 ACP6
DECO3520  5743_82_CARTPT_CART.txt                               CARTPT
DECO3521  5744_12_MENT_CA056.txt                                MENT
DECO3522  5745_64_PI15_PI15.txt                                 PI15
DECO3523  5748_20_ASAH1_Acid_ceramidase.txt                     ASAH1
DECO3524  5749_53_CLPS_COL.txt                                  CLPS
DECO3525  5751_14_LETMD1_HCCR_1.txt                             LETMD1
DECO3526  5752_63_SUSD3_SUSD3.txt                               SUSD3
DECO3527  5753_21_FAM19A1_F19A1.txt                             FAM19A1
DECO3528  5754_76_INSL6_INSL6.txt                               INSL6
DECO3529  5755_29_GIP_GIP.txt                                   GIP
DECO3530  5756_66_PAPPA2_PAPP2.txt                              PAPPA2
DECO3531  5757_45_GNAS_GNAS3.txt                                GNAS
DECO3532  5758_49_KLK9_kallikrein_9.txt                         KLK9
DECO3533  5762_35_SPAG11B_Sperm_associated_antigen_11.txt       SPAG11B
DECO3534  5763_67_DEFB104A_HBD_4.txt                            DEFB104A
DECO3535  5764_4_GALNT2_GALT2.txt                               GALNT2
DECO3536  5765_53_DEFB121_DB121.txt                             DEFB121
DECO3537  5792_8_AFP_AFP.txt                                    AFP
DECO3538  5798_3_BID_BID.txt                                    BID
DECO3539  5801_72_NGF_b_NGF.txt                                 NGF
DECO3540  5803_24_C3_C3d.txt                                    C3
DECO3541  5807_77_CD70_CD70.txt                                 CD70
DECO3542  5810_25_TDGF1_Cripto.txt                              TDGF1
DECO3543  5813_58_EPO_Epo.txt                                   EPO
DECO3544  5822_22_GDNF_GDNF.txt                                 GDNF
DECO3545  5825_49_IFNGR1_IFN_g_R1.txt                           IFNGR1
DECO3546  5834_18_IL9_IL_9.txt                                  IL9
DECO3547  5837_49_LIFR_LIF_sR.txt                               LIFR
DECO3548  5843_60_EHMT2_NG36.txt                                EHMT2
DECO3549  5852_6_S100A12_S100A12.txt                            S100A12
DECO3550  5854_60_MAPT_tau.txt                                  MAPT
DECO3551  5858_6_YWHAZ_14_3_3_protein_zeta_delta.txt            YWHAZ
DECO3552  5861_78_HAAO_3HAO.txt                                 HAAO
DECO3553  5864_10_ALDOA_aldolase_A.txt                          ALDOA
DECO3554  5867_60_ARG1_ARGI1.txt                                ARG1
DECO3555  5870_23_BAD_BAD.txt                                   BAD
DECO3556  5879_51_DCTN2_Dynactin_subunit_2.txt                  DCTN2
DECO3557  5882_34_EEF1B2_EF_1_beta.txt                          EEF1B2
DECO3558  5885_55_EIF4H_eIF_4H.txt                              EIF4H
DECO3559  5888_29_EIF5A_eIF_5A_1.txt                            EIF5A
DECO3560  5897_58_GRP_Gastrin_releasing_peptide.txt             GRP
DECO3561  5900_11_HINT1_HINT1.txt                               HINT1
DECO3562  5903_91_HSPA8_HSP70_protein_8.txt                     HSPA8
DECO3563  5909_51_NME1_Nucleoside_diphosphate_kinase_A.txt      NME1
DECO3564  5915_58_PEX5_PEX5.txt                                 PEX5
DECO3565  5918_5_PSME1_PSME1.txt                                PSME1
DECO3566  5927_4_WISP3_WISP_3.txt                               WISP3
DECO3567  5936_53_TNF_TNF_a.txt                                 TNF
DECO3568  5939_42_TNFSF12_TWEAK.txt                             TNFSF12
DECO3569  5947_90_THPO_Tpo.txt                                  THPO
DECO3570  5954_62_PTH_PTH.txt                                   PTH
DECO3571  5957_30_SST_Somatostatin_28.txt                       SST
DECO3572  5963_9_DMKN_Dermokine.txt                             DMKN
DECO3573  5980_55_BOLA3_BOLA3.txt                               BOLA3
DECO3574  5981_6_C21orf33_ES1.txt                               C21orf33
DECO3575  5988_49_TNFSF14_LIGHT.txt                             TNFSF14
DECO3576  6020_52_UTS2_Urotensin_II.txt                         UTS2
DECO3577  6022_57_NELL2_NELL2.txt                               NELL2
DECO3578  6027_31_RLN3_REL3.txt                                 RLN3
DECO3579  6035_2_ST6GAL1_SIAT1.txt                              ST6GAL1
DECO3580  6039_24_CRHBP_CRHBP.txt                               CRHBP
DECO3581  6049_64_PTPRS_PTPRS.txt                               PTPRS
DECO3582  6054_6_NXPH3_NXPH3.txt                                NXPH3
DECO3583  6060_2_PIP_PIP.txt                                    PIP
DECO3584  6064_4_ERP44_TXNDC4.txt                               ERP44
DECO3585  6069_71_SUMF2_SUMF2.txt                               SUMF2
DECO3586  6077_63_CECR1_CECR1.txt                               CECR1
DECO3587  6079_59_ACPL2_ACPL2.txt                               ACPL2
DECO3588  6081_52_PCOLCE2_PCOC2.txt                             PCOLCE2
DECO3589  6086_15_CHRDL2_CRDL2.txt                              CHRDL2
DECO3590  6103_70_FCRL5_FCRL5.txt                               FCRL5
DECO3591  6107_3_CELA1_ELA1.txt                                 CELA1
DECO3592  6117_4_PCSK2_NEC2.txt                                 PCSK2
DECO3593  6119_14_MAMDC2_MAMC2.txt                              MAMDC2
DECO3594  6123_69_TP53_p53.txt                                  TP53
DECO3595  6151_18_MAP2K3_MP2K3.txt                              MAP2K3
DECO3596  6168_11_TP53_p53_R175H.txt                            TP53
DECO3597  6207_10_PSAP_prosaposin.txt                           PSAP
DECO3598  6210_100_IFNA5_IFNA5.txt                              IFNA5
DECO3599  6213_10_CGB2_CGB2.txt                                 CGB2
DECO3600  6214_84_IFNA8_IFNA8.txt                               IFNA8
DECO3601  6219_14_PDZD11_PDZ11.txt                              PDZD11
DECO3602  6221_1_ADPGK_ADPGK.txt                                ADPGK
DECO3603  6223_5_GUCA2B_GUC2B.txt                               GUCA2B
DECO3604  6226_69_EFHA1_EFHA1.txt                               EFHA1
DECO3605  6227_1_KLK10_kallikrein_10.txt                        KLK10
DECO3606  6228_58_SPACA1_sperm_acrosome_associated_1.txt        SPACA1
DECO3607  6230_56_CER1_CER1.txt                                 CER1
DECO3608  6231_46_STC2_STC2.txt                                 STC2
DECO3609  6234_74_VIT_VITRN.txt                                 VIT
DECO3610  6237_11_FGFRL1_FGRL1.txt                              FGFRL1
DECO3611  6238_55_PSG8_PSG8.txt                                 PSG8
DECO3612  6240_70_RSPO1_RSPO1.txt                               RSPO1
DECO3613  6245_4_PVRL2_Nectin_2.txt                             PVRL2
DECO3614  6247_9_SIRPB1_SIRB1.txt                               SIRPB1
DECO3615  6252_62_SCGB3A1_Secretoglobin_family_3A_member_1.txt  SCGB3A1
DECO3616  6255_74_CPXM1_CPXM1.txt                               CPXM1
DECO3617  6256_9_LY6G6C_LY66C.txt                               LY6G6C
DECO3618  6257_56_CGREF1_CGRE1.txt                              CGREF1
DECO3619  6262_14_IL17RB_IL_17B_R.txt                           IL17RB
DECO3620  6264_9_CYR61_CYR61.txt                                CYR61
DECO3621  6267_51_STMN4_STMN4.txt                               STMN4
DECO3622  6273_58_LEPRE1_P3H1.txt                               LEPRE1
DECO3623  6274_15_WSCD2_WSCD2.txt                               WSCD2
DECO3624  6276_16_FURIN_Furin.txt                               FURIN
DECO3625  6280_11_PCDH8_PCDH8.txt                               PCDH8
DECO3626  6281_51_ST3GAL2_SIA4B.txt                             ST3GAL2
DECO3627  6283_60_MCEMP1_MCEM1.txt                              MCEMP1
DECO3628  6284_7_FAM150B_F150B.txt                              FAM150B
DECO3629  6285_71_MLEC_K0152.txt                                MLEC
DECO3630  6289_78_ARHGAP36_RHG36.txt                            ARHGAP36
DECO3631  6290_3_UTS2B_UTS2B.txt                                UTS2B
DECO3632  6291_55_CLSTN3_Alcadein_beta.txt                      CLSTN3
DECO3633  6294_11_BAGE2_BAGE2.txt                               BAGE2
DECO3634  6296_36_OIT3_OIT3.txt                                 OIT3
DECO3635  6304_8_C1QTNF1_C1QT1.txt                              C1QTNF1
DECO3636  6315_58_PLBD1_PLBL1.txt                               PLBD1
DECO3637  6321_65_PCDHGA10_PCDGA.txt                            PCDHGA10
DECO3638  6324_11_DNASE1L2_DNSL2.txt                            DNASE1L2
DECO3639  6326_20_BMP4_BMP_4.txt                                BMP4
DECO3640  6334_9_GGT2_GGT2.txt                                  GGT2
DECO3641  6342_10_NPNT_Nephronectin.txt                         NPNT
DECO3642  6350_43_APOC2_Apo_C_II.txt                            APOC2
DECO3643  6351_55_CD79B_CD79B.txt                               CD79B
DECO3644  6352_8_INSRR_INSRR.txt                                INSRR
DECO3645  6354_13_HEPHL1_HPHL1.txt                              HEPHL1
DECO3646  6357_83_CELA3B_ELA3B.txt                              CELA3B
DECO3647  6359_50_POMGNT2_AGO61.txt                             POMGNT2
DECO3648  6360_7_DEFB128_DB128.txt                              DEFB128
DECO3649  6361_49_PTPRR_PTPRR.txt                               PTPRR
DECO3650  6362_6_C2orf40_AUGN.txt                               C2orf40
DECO3651  6364_7_TAPBPL_TPSNR.txt                               TAPBPL
DECO3652  6366_38_TXNDC15_TXD15.txt                             TXNDC15
DECO3653  6367_66_FMOD_fibromodulin.txt                         FMOD
DECO3654  6368_9_CSTL1_CST1L.txt                                CSTL1
DECO3655  6369_82_DEAF1_DEAF1.txt                               DEAF1
DECO3656  6371_50_ANGPTL7_ANGL7.txt                             ANGPTL7
DECO3657  6372_7_YBX2_YBOX2.txt                                 YBX2
DECO3658  6373_54_SEMG2_SEMG2.txt                               SEMG2
DECO3659  6375_75_XXYLT1_XXLT1.txt                              XXYLT1
DECO3660  6377_54_LYZL2_LYZL2.txt                               LYZL2
DECO3661  6378_2_C5orf38_CEI.txt                                C5orf38
DECO3662  6379_62_ADAMTSL2_ATL2.txt                             ADAMTSL2
DECO3663  6380_23_ICT1_ICT1.txt                                 ICT1
DECO3664  6382_17_MANBA_MANBA.txt                               MANBA
DECO3665  6383_90_TLL1_TLL1.txt                                 TLL1
DECO3666  6384_19_WFDC3_WFDC3.txt                               WFDC3
DECO3667  6385_63_VWA1_VWA1.txt                                 VWA1
DECO3668  6388_21_CCDC126_CC126.txt                             CCDC126
DECO3669  6390_18_NPS_NPS.txt                                   NPS
DECO3670  6391_52_LILRA3_LIRA3.txt                              LILRA3
DECO3671  6392_7_WISP2_WISP_2.txt                               WISP2
DECO3672  6393_63_HSP90B1_Endoplasmin.txt                       HSP90B1
DECO3673  6395_58_GPHA2_GPHA2.txt                               GPHA2
DECO3674  6398_12_LONP1_LONM.txt                                LONP1
DECO3675  6399_52_DEFB107A_D107A.txt                            DEFB107A
DECO3676  6400_33_TP53I13_P5I13.txt                             TP53I13
DECO3677  6402_8_PILRA_PILRA_isoform_FDF03_deltaTM.txt          PILRA
DECO3678  6404_20_C1QL1_C1QRF.txt                               C1QL1
DECO3679  6405_74_PSG2_PSG2.txt                                 PSG2
DECO3680  6406_3_NMES1_NMES1.txt                                NMES1
DECO3681  6407_63_LAD1_LAD1.txt                                 LAD1
DECO3682  6408_2_INHBC_INHBC.txt                                INHBC
DECO3683  6409_57_ADGRF5_GP116.txt                              ADGRF5
DECO3684  6410_26_INSL4_INSL4.txt                               INSL4
DECO3685  6411_58_DEFB135_DB135.txt                             DEFB135
DECO3686  6413_79_LIPK_LIPK.txt                                 LIPK
DECO3687  6414_8_OAF_OAF.txt                                    OAF
DECO3688  6415_90_CPN2_CPN2.txt                                 CPN2
DECO3689  6416_8_GKN2_GKN2.txt                                  GKN2
DECO3690  6420_4_SDHAF2_SDHF2.txt                               SDHAF2
DECO3691  6421_52_IFNA16_IFN16.txt                              IFNA16
DECO3692  6424_2_RNASE13_RNS13.txt                              RNASE13
DECO3693  6425_87_MMP19_MMP19.txt                               MMP19
DECO3694  6430_36_FAM19A2_F19A2.txt                             FAM19A2
DECO3695  6431_68_PCYOX1_PCYOX.txt                              PCYOX1
DECO3696  6433_57_FAM20A_FA20A.txt                              FAM20A
DECO3697  6434_18_AOC2_Amine_oxidase.txt                        AOC2
DECO3698  6439_59_C14orf93_CN093.txt                            C14orf93
DECO3699  6440_31_MFAP5_MFAP5.txt                               MFAP5
DECO3700  6441_62_ADAMTS6_ATS6.txt                              ADAMTS6
DECO3701  6442_6_BAGE3_BAGE3.txt                                BAGE3
DECO3702  6444_15_PSG3_PSG3.txt                                 PSG3
DECO3703  6447_73_PTX3_PTX3.txt                                 PTX3
DECO3704  6448_36_SEMA3C_Sema_E.txt                             SEMA3C
DECO3705  6450_8_FABP6_FABP6.txt                                FABP6
DECO3706  6451_64_ASPN_ASPN.txt                                 ASPN
DECO3707  6453_70_LILRB4_LIRB4.txt                              LILRB4
DECO3708  6454_38_ARHGDIA_Rho_GDIa.txt                          ARHGDIA
DECO3709  6455_52_HAPLN4_HPLN4.txt                              HAPLN4
DECO3710  6456_17_PSG6_PSG6.txt                                 PSG6
DECO3711  6457_50_PCDHGA1_PCDG1.txt                             PCDHGA1
DECO3712  6458_6_RPN1_RPN1.txt                                  RPN1
DECO3713  6461_54_APOC3_Apo_C_III.txt                           APOC3
DECO3714  6462_12_TIMP4_TIMP_4.txt                              TIMP4
DECO3715  6463_59_QRFP_OX26.txt                                 QRFP
DECO3716  6464_40_PVRIG_PVRIG.txt                               PVRIG
DECO3717  6467_65_POGLUT1_KTEL1.txt                             POGLUT1
DECO3718  6468_37_TAC4_TKN4.txt                                 TAC4
DECO3719  6469_62_LY6G6D_LY66D.txt                              LY6G6D
DECO3720  6470_19_FBLN1_fibulin_1.txt                           FBLN1
DECO3721  6471_53_CFHR4_FHR4.txt                                CFHR4
DECO3722  6472_40_PMEL_GP100.txt                                PMEL
DECO3723  6473_55_BPIFA1_PLUNC.txt                              BPIFA1
DECO3724  6478_2_IGLON5_IGLO5.txt                               IGLON5
DECO3725  6480_1_CANT1_CANT1.txt                                CANT1
DECO3726  6485_59_IGLL1_IGLL1.txt                               IGLL1
DECO3727  6491_59_KLK15_kallikrein_15.txt                       KLK15
DECO3728  6493_9_CPZ_CBPZ.txt                                   CPZ
DECO3729  6494_60_SPACA5_sperm_acrosome_associated_5.txt        SPACA5
DECO3730  6495_14_EDN1_Endothelin_1.txt                         EDN1
DECO3731  6496_60_DLK1_DLK1.txt                                 DLK1
DECO3732  6497_10_RS1_XLRS1.txt                                 RS1
DECO3733  6504_65_LOXL2_Lysyl_oxidase_like_protein_2.txt        LOXL2
DECO3734  6506_54_TMED10_TMEDA.txt                              TMED10
DECO3735  6507_16_NCAM2_NCAM2.txt                               NCAM2
DECO3736  6508_68_SCGB1D2_SG1D2.txt                             SCGB1D2
DECO3737  6510_56_RNF128_RN128.txt                              RNF128
DECO3738  6511_17_FAM19A4_F19A4.txt                             FAM19A4
DECO3739  6517_14_GDF10_BMP_3b.txt                              GDF10
DECO3740  6518_85_GHRL_ghrelin.txt                              GHRL
DECO3741  6520_87_MGP_MGP.txt                                   MGP
DECO3742  6521_35_NPTX2_NPTX2.txt                               NPTX2
DECO3743  6525_17_DUSP13_DUSP13.txt                             DUSP13
DECO3744  6526_77_OBP2A_OBP2A.txt                               OBP2A
DECO3745  6527_1_TRIL_TRIL.txt                                  TRIL
DECO3746  6528_95_EXTL2_EXTL2.txt                               EXTL2
DECO3747  6530_63_PROL1_PROL1.txt                               PROL1
DECO3748  6531_29_FAM162A_F162A.txt                             FAM162A
DECO3749  6533_20_DNASE2B_DNS2B.txt                             DNASE2B
DECO3750  6536_54_PLBD2_LAML2.txt                               PLBD2
DECO3751  6538_90_KIAA2013_K2013.txt                            KIAA2013
DECO3752  6543_182_PRLH_PRRP.txt                                PRLH
DECO3753  6544_33_NELL1_NELL1.txt                               NELL1
DECO3754  6545_58_PRNP_PRIO.txt                                 PRNP
DECO3755  6547_83_TMPRSS11D_TM11D.txt                           TMPRSS11D
DECO3756  6549_60_VSTM2L_VTM2L.txt                              VSTM2L
DECO3757  6550_4_ICAM4_ICAM4.txt                                ICAM4
DECO3758  6551_94_SERPINA12_Vaspin.txt                          SERPINA12
DECO3759  6553_68_CFAP45_CCD19.txt                              CFAP45
DECO3760  6555_58_STOML2_Stomatin_like_protein_2.txt            STOML2
DECO3761  6556_5_ENPP5_ENPP5.txt                                ENPP5
DECO3762  6557_50_LRRC15_LRC15.txt                              LRRC15
DECO3763  6558_5_COLEC10_COL10.txt                              COLEC10
DECO3764  6570_1_COL13A1_CODA1.txt                              COL13A1
DECO3765  6571_75_C17orf78_CQ078.txt                            C17orf78
DECO3766  6572_10_LRRTM4_LRRT4.txt                              LRRTM4
DECO3767  6574_11_FAIM3_FAIM3.txt                               FAIM3
DECO3768  6576_1_ART4_ART4.txt                                  ART4
DECO3769  6577_64_LAMA4_LAMA4.txt                               LAMA4
DECO3770  6578_29_TNMD_TNMD.txt                                 TNMD
DECO3771  6580_29_PZP_Pregnancy_zone_protein.txt                PZP
DECO3772  6584_1_HRC_SRCH.txt                                   HRC
DECO3773  6586_19_ADAM11_ADA11.txt                              ADAM11
DECO3774  6587_6_LRFN5_LRFN5.txt                                LRFN5
DECO3775  6593_5_GALNT3_GALT3.txt                               GALNT3
DECO3776  6594_64_SAYSD1_SMDC1.txt                              SAYSD1
DECO3777  6597_24_FAM174A_TM157.txt                             FAM174A
DECO3778  6599_5_APCDD1_APCD1.txt                               APCDD1
DECO3779  6600_70_RELL2_RELL2.txt                               RELL2
DECO3780  6603_18_KAL1_KALM.txt                                 KAL1
DECO3781  6604_59_NDNF_CD031.txt                                NDNF
DECO3782  6605_17_IGFALS_IGFALS.txt                             IGFALS
DECO3783  6606_61_KISS1_KISS1.txt                               KISS1
DECO3784  6609_22_CNP_CN37.txt                                  CNP
DECO3785  6611_8_KDELC1_KDEL1.txt                               KDELC1
DECO3786  6612_90_BRICD5_CP079.txt                              BRICD5
DECO3787  6617_12_FCRL6_FCRL6.txt                               FCRL6
DECO3788  6620_82_LINGO1_LIGO1.txt                              LINGO1
DECO3789  6621_10_RLN2_REL2.txt                                 RLN2
DECO3790  6622_90_APLN_APEL.txt                                 APLN
DECO3791  6624_94_WNT11_WNT11.txt                               WNT11
DECO3792  6625_31_ATAD1_ATAD1.txt                               ATAD1
DECO3793  6626_81_CHST12_CHSTC.txt                              CHST12
DECO3794  6627_25_PNLIPRP1_LIPR1.txt                            PNLIPRP1
DECO3795  6629_3_DEFB1_HBD_1.txt                                DEFB1
DECO3796  6631_17_COL9A1_CO9A1.txt                              COL9A1
DECO3797  6633_43_UPK3BL_UPK3L.txt                              UPK3BL
DECO3798  6641_60_UBB_PolyUbiquitin_K48.txt                     UBB
DECO3799  6647_55_UBC_PolyUbiquitin_K63.txt                     UBC
DECO3800  6649_51_NTN1_NET1.txt                                 NTN1
DECO3801  6651_74_UBB_PolyUbiquitin_K48.txt                     UBB
DECO3802  6653_58_CD47_CD47.txt                                 CD47
DECO3803  6706_18_ALPPL2_PPBN.txt                               ALPPL2
DECO3804  6713_4_LRP11_LRP11.txt                                LRP11
DECO3805  6715_63_ALPPL2_PPBN.txt                               ALPPL2
DECO3806  6895_1_TFRC_TR.txt                                    TFRC
DECO3807  6896_3_C1orf162_CA162.txt                             C1orf162
DECO3808  6897_38_B3GAT3_B3GA3.txt                              B3GAT3
DECO3809  6899_37_PCBD2_PHS2.txt                                PCBD2
DECO3810  6900_30_UBE2J1_UB2J1.txt                              UBE2J1
DECO3811  6904_14_LRRTM2_LRRT2.txt                              LRRTM2
DECO3812  6907_17_TMCO5A_TMC5A.txt                              TMCO5A
DECO3813  6909_40_MGAT2_MGAT2.txt                               MGAT2
DECO3814  6911_103_CLEC6A_CLC6A.txt                             CLEC6A
DECO3815  6912_6_EFHA2_EFHA2.txt                                EFHA2
DECO3816  6913_189_HMGB2_HMG_2.txt                              HMGB2
DECO3817  6915_2_CD164L2_C16L2.txt                              CD164L2
DECO3818  6917_49_LRRC3_LRRC3.txt                               LRRC3
DECO3819  6918_183_CCK_CCKN.txt                                 CCK
DECO3820  6919_3_HBZ_HBAZ.txt                                   HBZ
DECO3821  6920_1_GFRAL_GFRAL.txt                                GFRAL
DECO3822  6921_24_B4GALT3_B4GT3.txt                             B4GALT3
DECO3823  6923_1_PLOD2_PLOD2.txt                                PLOD2
DECO3824  6925_26_SNX8_SNX8.txt                                 SNX8
DECO3825  6927_7_NDST1_NDST1.txt                                NDST1
DECO3826  6929_10_ST8SIA3_SIA8C.txt                             ST8SIA3
DECO3827  6930_95_ST8SIA6_SIA8F.txt                             ST8SIA6
DECO3828  6932_42_ITGA5_ITA5.txt                                ITGA5
DECO3829  6933_20_MRPL34_RM34.txt                               MRPL34
DECO3830  6936_7_PMEPA1_PMEPA.txt                               PMEPA1
DECO3831  6937_251_C1orf43_CA043.txt                            C1orf43
DECO3832  6938_21_PCDHGA12_PCDGC.txt                            PCDHGA12
DECO3833  6940_18_JPH1_JPH1.txt                                 JPH1
DECO3834  6941_11_SUMF1_SUMF1.txt                               SUMF1
DECO3835  6947_4_ST3GAL6_SIA10.txt                              ST3GAL6
DECO3836  6948_82_FIG4_FIG4.txt                                 FIG4
DECO3837  6951_26_ASIC4_ASIC4.txt                               ASIC4
DECO3838  6955_68_SNX1_SNX1.txt                                 SNX1
DECO3839  6961_14_IGFL3_IGFL3.txt                               IGFL3
DECO3840  6962_5_HLA_DRB3_DRB3.txt                              HLA
DECO3841  6965_19_CNTNAP2_CNTP2.txt                             CNTNAP2
DECO3842  6966_144_STX1B_STX1B.txt                              STX1B
DECO3843  6969_14_WFDC5_WFDC5.txt                               WFDC5
DECO3844  6974_6_CD74_HG2A.txt                                  CD74
DECO3845  6975_52_SNAPIN_SNAPN.txt                              SNAPIN
DECO3846  6984_6_IGSF8_IGSF8.txt                                IGSF8
DECO3847  6986_17_HS3ST3B1_HS3SB.txt                            HS3ST3B1
DECO3848  6990_44_SDF2L1_SDF2L.txt                              SDF2L1
DECO3849  6991_24_FUT9_FUT9.txt                                 FUT9
DECO3850  6992_67_HBD_HBD.txt                                   HBD
DECO3851  6994_19_C3orf18_CC018.txt                             C3orf18
DECO3852  6997_32_RAB26_RAB26.txt                               RAB26
DECO3853  6998_106_ASPH_HAAH.txt                                ASPH
DECO3854  7003_4_GALNT10_GLT10.txt                              GALNT10
DECO3855  7006_4_COL25A1_COPA1.txt                              COL25A1
DECO3856  7007_24_TRAPPC4_TRAPPC4.txt                           TRAPPC4
DECO3857  7009_8_CD72_CD72.txt                                  CD72
DECO3858  7011_8_KCNIP4_KCIP4.txt                               KCNIP4
DECO3859  7015_8_LILRB5_LIRB5.txt                               LILRB5
DECO3860  7016_12_GCNT1_GCNT1.txt                               GCNT1
DECO3861  7018_10_TSR3_TSR3.txt                                 TSR3
DECO3862  7019_13_SEMA7A_Semaphorin_7A.txt                      SEMA7A
DECO3863  7020_13_CHST5_CHST5.txt                               CHST5
DECO3864  7038_45_ST8SIA4_SIA8D.txt                             ST8SIA4
DECO3865  7045_4_BNIP3_BNIP3.txt                                BNIP3
DECO3866  7046_6_C20orf173_CT173.txt                            C20orf173
DECO3867  7048_4_CEACAM19_CEA19.txt                             CEACAM19
DECO3868  7049_2_ADAM23_ADAM_23.txt                             ADAM23
DECO3869  7050_5_NEGR1_NEGR1.txt                                NEGR1
DECO3870  7054_87_CLEC2D_CLC2D.txt                              CLEC2D
DECO3871  7059_14_LILRA6_LIRA6.txt                              LILRA6
DECO3872  7060_2_ERO1L_ERO1A.txt                                ERO1L
DECO3873  7064_2_VAMP8_VAMP8.txt                                VAMP8
DECO3874  7065_1_G6B_G6B.txt                                    G6B
DECO3875  7066_199_FAM209B_F209B.txt                            FAM209B
DECO3876  7069_9_TSNARE1_TSNA1.txt                              TSNARE1
DECO3877  7070_25_KEL_KELL.txt                                  KEL
DECO3878  7071_23_MAN1B1_MA1B1.txt                              MAN1B1
DECO3879  7073_69_C22orf15_CV015.txt                            C22orf15
DECO3880  7076_17_ECEL1_ECEL1.txt                               ECEL1
DECO3881  7081_2_BTN3A1_BT3A1.txt                               BTN3A1
DECO3882  7082_2_B3GNT6_B3GN6.txt                               B3GNT6
DECO3883  7083_74_MATN4_MATN4.txt                               MATN4
DECO3884  7084_1_DRAXIN_DRAXI.txt                               DRAXIN
DECO3885  7085_81_CDSN_CDSN.txt                                 CDSN
DECO3886  7089_42_SYT11_SYT11.txt                               SYT11
DECO3887  7090_17_GALNT1_GALT1.txt                              GALNT1
DECO3888  7092_7_PDILT_PDILT.txt                                PDILT
DECO3889  7096_30_RMDN1_RMD1.txt                                RMDN1
DECO3890  7097_8_CDY1_CDY1.txt                                  CDY1
DECO3891  7099_33_FSTL5_FSTL5.txt                               FSTL5
DECO3892  7100_31_CD2_CD2.txt                                   CD2
DECO3893  7104_71_CABP7_CABP7.txt                               CABP7
DECO3894  7105_7_CABLES2_CABL2.txt                              CABLES2
DECO3895  7106_37_OOSP2_PLACL.txt                               OOSP2
DECO3896  7108_7_SMIM24_CS077.txt                               SMIM24
DECO3897  7110_2_DNAJB11_DJB11.txt                              DNAJB11
DECO3898  7113_1_GRPEL1_GRPE1.txt                               GRPEL1
DECO3899  7115_5_SEMG1_Semenogelin.txt                          SEMG1
DECO3900  7116_31_OSCAR_OSCAR.txt                               OSCAR
DECO3901  7117_21_SERPINI2_SPI2.txt                             SERPINI2
DECO3902  7118_24_IGDCC3_IGDC3.txt                              IGDCC3
DECO3903  7121_2_SYT7_SYT7.txt                                  SYT7
DECO3904  7123_25_MRPL52_RM52.txt                               MRPL52
DECO3905  7124_18_IL21_IL_21.txt                                IL21
DECO3906  7127_3_APOA2_Apo_A_II.txt                             APOA2
DECO3907  7128_9_VWA2_VWA2.txt                                  VWA2
DECO3908  7130_4_LAIR2_LAIR2.txt                                LAIR2
DECO3909  7132_55_C1QL4_C1QL4.txt                               C1QL4
DECO3910  7137_8_MSRA_MSRA.txt                                  MSRA
DECO3911  7139_14_SLITRK4_SLIK4.txt                             SLITRK4
DECO3912  7140_1_CELA2A_ELA2A.txt                               CELA2A
DECO3913  7141_21_MGAT4B_MGT4B.txt                              MGAT4B
DECO3914  7142_5_CPN1_CBPN.txt                                  CPN1
DECO3915  7143_9_GCNT2_GNT2C.txt                                GCNT2
DECO3916  7144_234_KAZALD1_KAZD1.txt                            KAZALD1
DECO3917  7145_1_ITIH3_ITIH3.txt                                ITIH3
DECO3918  7146_16_PDIA4_PDIA4.txt                               PDIA4
DECO3919  7147_35_WFDC8_WFDC8.txt                               WFDC8
DECO3920  7148_42_FAM173A_F173A.txt                             FAM173A
DECO3921  7153_66_NGRN_NGRN.txt                                 NGRN
DECO3922  7154_92_LEG1_CF058.txt                                LEG1
DECO3923  7155_46_C4BPB_C4b_binding_protein_beta_chain.txt      C4BPB
DECO3924  7156_2_FUT10_FUT10.txt                                FUT10
DECO3925  7157_22_PCDHA4_PCDA4.txt                              PCDHA4
DECO3926  7161_25_H6PD_G6PE.txt                                 H6PD
DECO3927  7163_26_LACRT_lacritin.txt                            LACRT
DECO3928  7167_102_VAPA_VAPA.txt                                VAPA
DECO3929  7173_141_TMEM132C_T132C.txt                           TMEM132C
DECO3930  7175_4_PCDHGA2_PCDG2.txt                              PCDHGA2
DECO3931  7178_59_DEPP_DEPP.txt                                 DEPP
DECO3932  7179_69_NFASC_NFASC.txt                               NFASC
DECO3933  7180_114_IFNA14_IFN14.txt                             IFNA14
DECO3934  7181_17_VAPB_VAPB.txt                                 VAPB
DECO3935  7183_102_C19orf80_TD26.txt                            C19orf80
DECO3936  7184_13_CEACAM7_CEAM7.txt                             CEACAM7
DECO3937  7185_29_GP5_GPV.txt                                   GP5
DECO3938  7186_111_STX3_STX3.txt                                STX3
DECO3939  7187_3_PPM1L_PPM1L.txt                                PPM1L
DECO3940  7189_55_CHST3_CHST3.txt                               CHST3
DECO3941  7191_32_SLMAP_SLMAP.txt                               SLMAP
DECO3942  7192_37_IFNLR1_CRF2_12.txt                            IFNLR1
DECO3943  7193_98_PCDHAC1_PCDC1.txt                             PCDHAC1
DECO3944  7194_36_NPTN_NPTN.txt                                 NPTN
DECO3945  7196_21_IFNW1_IFN_w.txt                               IFNW1
DECO3946  7197_2_DNAJC15_DJC15.txt                              DNAJC15
DECO3947  7198_197_FAM20B_FA20B.txt                             FAM20B
DECO3948  7199_3_SYN3_SYN3.txt                                  SYN3
DECO3949  7200_4_LRFN2_LRFN2.txt                                LRFN2
DECO3950  7201_5_ISCU_ISCU.txt                                  ISCU
DECO3951  7202_107_SEMA6C_SEMA6C.txt                            SEMA6C
DECO3952  7203_125_RFNG_RFNG.txt                                RFNG
DECO3953  7204_1_CEACAM21_CEA21.txt                             CEACAM21
DECO3954  7206_20_FBP1_F16P1.txt                                FBP1
DECO3955  7207_4_IK_RED.txt                                     IK
DECO3956  7208_60_MGAT4C_MGT4C.txt                              MGAT4C
DECO3957  7210_25_APLP1_Amyloid_like_protein_1.txt              APLP1
DECO3958  7211_2_RNASE1_RNase_1.txt                             RNASE1
DECO3959  7215_18_CYB5R3_NADH_cytochrome_b5_reductase.txt       CYB5R3
DECO3960  7218_87_ATP1B2_AT1B2.txt                              ATP1B2
DECO3961  7221_56_CKAP4_CKAP4.txt                               CKAP4
DECO3962  7223_60_S100A13_S100A13.txt                           S100A13
DECO3963  7224_11_TRAT1_TRAT1.txt                               TRAT1
DECO3964  7225_51_MMGT1_MMGT1.txt                               MMGT1
DECO3965  7227_75_COCH_COCH.txt                                 COCH
DECO3966  7228_2_ST6GALNAC6_SIA7F.txt                           ST6GALNAC6
DECO3967  7231_37_TMPRSS11A_TM11A.txt                           TMPRSS11A
DECO3968  7233_73_P2RX6_P2RX6.txt                               P2RX6
DECO3969  7234_12_COLGALT2_GT252.txt                            COLGALT2
DECO3970  7240_2_MBTPS1_MBTP1.txt                               MBTPS1
DECO3971  7242_14_VSTM4_CJ072.txt                               VSTM4
DECO3972  7244_16_IGFLR1_TM149.txt                              IGFLR1
DECO3973  7245_2_CELF2_CELF2.txt                                CELF2
DECO3974  7246_4_FREM2_FREM2.txt                                FREM2
DECO3975  7247_1_GORAB_GORAB.txt                                GORAB
DECO3976  7249_307_BCL2L10_B2L10.txt                            BCL2L10
DECO3977  7251_64_C1QTNF3_C1QT3.txt                             C1QTNF3
DECO3978  7253_6_QKI_QKI.txt                                    QKI
DECO3979  7257_18_PTH2_TIP39.txt                                PTH2
DECO3980  7258_5_PRG2_EMBP.txt                                  PRG2
DECO3981  7262_191_CHST14_CHSTE.txt                             CHST14
DECO3982  7265_32_OSTN_OSTN.txt                                 OSTN
DECO3983  7266_4_SERPINA9_SPA9.txt                              SERPINA9
DECO3984  7267_2_SPTLC2_LCB2.txt                                SPTLC2
DECO3985  7551_33_LRRC32_LRC32.txt                              LRRC32
DECO3986  7624_19_ANK2_ANK2.txt                                 ANK2
DECO3987  7625_27_YWHAQ_14_3_3_protein_theta.txt                YWHAQ
DECO3988  7628_40_CRELD1_CREL1.txt                              CRELD1
DECO3989  7638_30_LMAN2_Lectin__mannose_binding_2.txt           LMAN2
DECO3990  7648_9_MYBPC1_MYPC1.txt                               MYBPC1
DECO3991  7655_11_NPPB_N_terminal_pro_BNP.txt                   NPPB
DECO3992  7696_3_NBR1_NBR1.txt                                  NBR1
DECO3993  7713_102_FMR1_FMR1.txt                                FMR1
DECO3994  7717_95_CFTR_CFTR.txt                                 CFTR
DECO3995  7732_45_VAMP4_VAMP4.txt                               VAMP4
DECO3996  7736_28_OPALIN_OPALI.txt                              OPALIN
DECO3997  7737_76_ITGB6_ITB6.txt                                ITGB6
DECO3998  7738_299_STX2_STX2.txt                                STX2
DECO3999  7740_33_FATE1_FATE1.txt                               FATE1
DECO4000  7741_111_RTF1_RTF1.txt                                RTF1
