DECO3001  3893_64_MSLN_Mesothelin.txt                                 MSLN
DECO3002  3894_15_NAGK_NAGK.txt                                       NAGK
DECO3003  3896_5_PGAM1_Phosphoglycerate_mutase_1.txt                  PGAM1
DECO3004  3897_61_PDXP_PLPP.txt                                       PDXP
DECO3005  3898_5_PSMD7_PSD7.txt                                       PSMD7
DECO3006  3902_21_SKP1_SKP1.txt                                       SKP1
DECO3007  3903_49_SNX4_Sorting_nexin_4.txt                            SNX4
DECO3008  3905_62_UBE2N_UBE2N.txt                                     UBE2N
DECO3009  4122_12_DDR1_discoidin_domain_receptor_1.txt                DDR1
DECO3010  4123_60_FGF4_FGF_4.txt                                      FGF4
DECO3011  4124_24_HSPA1A_HSP_70.txt                                   HSPA1A
DECO3012  4125_52_AGER_sRAGE.txt                                      AGER
DECO3013  4126_22_BPI_BPI.txt                                         BPI
DECO3014  4127_75_C6_C6.txt                                           C6
DECO3015  4128_27_CCL24_Eotaxin_2.txt                                 CCL24
DECO3016  4129_72_CFB_Factor_B.txt                                    CFB
DECO3017  4130_71_FGF6_FGF_6.txt                                      FGF6
DECO3018  4131_72_FN1_Fibronectin.txt                                 FN1
DECO3019  4132_27_FST_FST.txt                                         FST
DECO3020  4133_54_GZMB_Granzyme_B.txt                                 GZMB
DECO3021  4136_40_IL17D_IL_17D.txt                                    IL17D
DECO3022  4137_57_IL25_IL_17E.txt                                     IL25
DECO3023  4138_25_IL20_IL_20.txt                                      IL20
DECO3024  4140_3_IL7_IL_7.txt                                         IL7
DECO3025  4141_79_CXCL10_IP_10.txt                                    CXCL10
DECO3026  4143_74_XCL1_Lymphotactin.txt                               XCL1
DECO3027  4144_13_CCL13_MCP_4.txt                                     CCL13
DECO3028  4145_58_NTF3_Neurotrophin_3.txt                             NTF3
DECO3029  4146_58_NTF4_Neurotrophin_5.txt                             NTF4
DECO3030  4148_49_PAPPA_PAPP_A.txt                                    PAPPA
DECO3031  4149_8_PDGFB_PDGF_BB.txt                                    PDGFB
DECO3032  4150_75_PLG_Plasmin.txt                                     PLG
DECO3033  4151_6_PLG_Plasminogen.txt                                  PLG
DECO3034  4152_58_KLKB1_Prekallikrein.txt                             KLKB1
DECO3035  4153_11_SERPINA3_alpha_1_antichymotrypsin_complex.txt       SERPINA3
DECO3036  4154_57_SELP_P_Selectin.txt                                 SELP
DECO3037  4155_3_TNC_Tenascin.txt                                     TNC
DECO3038  4156_74_TGFB2_TGF_b2.txt                                    TGFB2
DECO3039  4157_2_F2_Thrombin.txt                                      F2
DECO3040  4158_54_PLAU_uPA.txt                                        PLAU
DECO3041  4159_130_CFH_Factor_H.txt                                   CFH
DECO3042  4160_49_MMP2_MMP_2.txt                                      MMP2
DECO3043  4162_54_TF_Transferrin.txt                                  TF
DECO3044  4163_5_H2AFZ_Histone_H2A_z.txt                              H2AFZ
DECO3045  4184_43_EIF4EBP2_4EBP2.txt                                  EIF4EBP2
DECO3046  4187_49_PGD_6_Phosphogluconate_dehydrogenase.txt            PGD
DECO3047  4188_1_AKR7A2_Aflatoxin_B1_aldehyde_reductase.txt           AKR7A2
DECO3048  4192_10_AKR1A1_AK1A1.txt                                    AKR1A1
DECO3049  4194_26_ANP32B_AN32B.txt                                    ANP32B
DECO3050  4203_50_CFL1_Cofilin_1.txt                                  CFL1
DECO3051  4209_60_VTA1_DRG_1.txt                                      VTA1
DECO3052  4212_5_EPS15L1_EP15R.txt                                    EPS15L1
DECO3053  4217_49_HSD17B10_ERAB.txt                                   HSD17B10
DECO3054  4220_39_FER_FER.txt                                         FER
DECO3055  4224_7_SYNCRIP_HNRPQ.txt                                    SYNCRIP
DECO3056  4230_1_EIF4G2_IF4G2.txt                                     EIF4G2
DECO3057  4232_19_IGF1R_IGF_I_sR.txt                                  IGF1R
DECO3058  4234_8_IL1RL1_IL_1_R4.txt                                   IL1RL1
DECO3059  4237_70_LCMT1_LCMT1.txt                                     LCMT1
DECO3060  4240_31_PKM2_M2_PK.txt                                      PKM2
DECO3061  4246_40_L1CAM_NCAM_L1.txt                                   L1CAM
DECO3062  4249_64_NME2_NDP_kinase_B.txt                               NME2
DECO3063  4250_23_NSFL1C_NSF1C.txt                                    NSFL1C
DECO3064  4254_6_NUDCD3_NUDC3.txt                                     NUDCD3
DECO3065  4258_15_PA2G4_PA2G4.txt                                     PA2G4
DECO3066  4261_55_PON1_paraoxonase_1.txt                              PON1
DECO3067  4267_81_PES1_PESC.txt                                       PES1
DECO3068  4271_75_PFDN5_PFD5.txt                                      PFDN5
DECO3069  4272_46_GPI_PHI.txt                                         GPI
DECO3070  4276_10_PEBP1_prostatic_binding_protein.txt                 PEBP1
DECO3071  4278_14_P4HB_Protein_disulfide_isomerase.txt                P4HB
DECO3072  4280_47_PSMA2_PSA2.txt                                      PSMA2
DECO3073  4282_3_RAN_RAN.txt                                          RAN
DECO3074  4284_18_RBM39_RBM39.txt                                     RBM39
DECO3075  4292_5_NAPA_SNAA.txt                                        NAPA
DECO3076  4294_16_SPHK1_Sphingosine_kinase_1.txt                      SPHK1
DECO3077  4297_62_SPON1_Spondin_1.txt                                 SPON1
DECO3078  4301_58_TK1_Thymidine_kinase.txt                            TK1
DECO3079  4304_18_LCORL_transcription_factor_MLR1__isoform_CRA_b.txt  LCORL
DECO3080  4306_4_TKT_Transketolase.txt                                TKT
DECO3081  4309_59_TPI1_Triosephosphate_isomerase.txt                  TPI1
DECO3082  4314_12_DCTPP1_XTP3A.txt                                    DCTPP1
DECO3083  4318_12_PTPN6_PTP_1C.txt                                    PTPN6
DECO3084  4322_28_AMN_AMNLS.txt                                       AMN
DECO3085  4324_33_CST2_CYTT.txt                                       CST2
DECO3086  4328_2_BOC_BOC.txt                                          BOC
DECO3087  4332_6_CLEC1B_CLC1B.txt                                     CLEC1B
DECO3088  4337_49_CRP_CRP.txt                                         CRP
DECO3089  4342_10_ICAM1_sICAM_1.txt                                   ICAM1
DECO3090  4355_13_DAPK2_DAPK2.txt                                     DAPK2
DECO3091  4359_87_DYRK3_DYRK3.txt                                     DYRK3
DECO3092  4374_45_GDF15_MIC_1.txt                                     GDF15
DECO3093  4389_2_DHH_DHH.txt                                          DHH
DECO3094  4392_54_FGF12_FGF_12.txt                                    FGF12
DECO3095  4393_3_FGF16_FGF_16.txt                                     FGF16
DECO3096  4394_71_FGF8_FGF_8A.txt                                     FGF8
DECO3097  4396_54_IFNL1_IFN_lambda_1.txt                              IFNL1
DECO3098  4397_26_IFNL2_IFN_lambda_2.txt                              IFNL2
DECO3099  4407_10_MST1_MSP.txt                                        MST1
DECO3100  4413_3_SLPI_SLPI.txt                                        SLPI
DECO3101  4420_7_ADAM12_ADAM12.txt                                    ADAM12
DECO3102  4423_77_BCL2L1_BCL2_like_1_protein.txt                      BCL2L1
DECO3103  4429_51_CHST6_CHST6.txt                                     CHST6
DECO3104  4430_44_COLEC11_Collectin_Kidney_1.txt                      COLEC11
DECO3105  4435_66_ENPP7_ENPP7.txt                                     ENPP7
DECO3106  4436_1_ENTPD3_ENTP3.txt                                     ENTPD3
DECO3107  4437_56_ENTPD5_ENTP5.txt                                    ENTPD5
DECO3108  4440_15_FCRL3_FCRL3.txt                                     FCRL3
DECO3109  4453_83_LRRTM3_LRRT3.txt                                    LRRTM3
DECO3110  4455_89_MFGE8_MFGM.txt                                      MFGE8
DECO3111  4459_68_PCSK7_PCSK7.txt                                     PCSK7
DECO3112  4460_8_PDPK1_PDPK1.txt                                      PDPK1
DECO3113  4464_10_SIGLEC1_Sialoadhesin.txt                            SIGLEC1
DECO3114  4467_49_SPARCL1_SPARCL1.txt                                 SPARCL1
DECO3115  4468_21_SPHK2_SPHK2.txt                                     SPHK2
DECO3116  4469_78_CHST15_ST4S6.txt                                    CHST15
DECO3117  4471_50_TGM3_TGM3.txt                                       TGM3
DECO3118  4472_5_TPM2_Tropomyosin_2.txt                               TPM2
DECO3119  4474_19_RPS27A_Ubiquitin.txt                                RPS27A
DECO3120  4476_22_ZAP70_ZAP70.txt                                     ZAP70
DECO3121  4479_14_SERPING1_C1_Esterase_Inhibitor.txt                  SERPING1
DECO3122  4480_59_C3_C3b.txt                                          C3
DECO3123  4487_1_FGF7_FGF7.txt                                        FGF7
DECO3124  4493_92_IL11_IL_11.txt                                      IL11
DECO3125  4496_60_MMP12_MMP_12.txt                                    MMP12
DECO3126  4498_62_NCAM1_NCAM_120.txt                                  NCAM1
DECO3127  4499_21_PDGFA_PDGF_AA.txt                                   PDGFA
DECO3128  4500_50_CLEC11A_SCGF_alpha.txt                              CLEC11A
DECO3129  4533_76_ADAMTS15_ATS15.txt                                  ADAMTS15
DECO3130  4534_10_PRSS22_BSSP4.txt                                    PRSS22
DECO3131  4535_50_BST1_BST1.txt                                       BST1
DECO3132  4540_11_CBX5_CBX5.txt                                       CBX5
DECO3133  4541_49_CDON_CDON.txt                                       CDON
DECO3134  4542_24_CLU_Clusterin.txt                                   CLU
DECO3135  4543_65_COL23A1_CONA1.txt                                   COL23A1
DECO3136  4544_4_PPBP_CTAP_III.txt                                    PPBP
DECO3137  4545_53_DNAJC19_DnaJ_homolog.txt                            DNAJC19
DECO3138  4546_27_ADGRE2_EMR2.txt                                     ADGRE2
DECO3139  4547_59_FLRT1_FLRT1.txt                                     FLRT1
DECO3140  4548_4_FUT3_Fucosyltransferase_3.txt                        FUT3
DECO3141  4549_78_FUT5_FUT5.txt                                       FUT5
DECO3142  4551_72_ADGRG5_GP114.txt                                    ADGRG5
DECO3143  4553_65_HDGFRP2_HDGR2.txt                                   HDGFRP2
DECO3144  4556_10_IL34_IL_34.txt                                      IL34
DECO3145  4557_61_KIRREL3_KIRR3.txt                                   KIRREL3
DECO3146  4559_64_KYNU_KYNU.txt                                       KYNU
DECO3147  4560_34_LCK_LCK.txt                                         LCK
DECO3148  4562_1_NXPH1_NXPH1.txt                                      NXPH1
DECO3149  4563_61_PLCG1_PLCG1.txt                                     PLCG1
DECO3150  4564_2_PLXNC1_PLXC1.txt                                     PLXNC1
DECO3151  4566_24_RSPO2_RSPO2.txt                                     RSPO2
DECO3152  4567_82_SH2D1A_SH21A.txt                                    SH2D1A
DECO3153  4568_17_SLITRK5_SLIK5.txt                                   SLITRK5
DECO3154  4569_52_SORCS2_SORC2.txt                                    SORCS2
DECO3155  4588_1_PPY_PH.txt                                           PPY
DECO3156  4673_13_IL6_IL_6.txt                                        IL6
DECO3157  4693_72_HIBADH_3HIDH.txt                                    HIBADH
DECO3158  4697_59_CSF2_GM_CSF.txt                                     CSF2
DECO3159  4703_87_LTA_TNF_b.txt                                       LTA
DECO3160  4706_17_EPB41_41.txt                                        EPB41
DECO3161  4708_3_HSD17B1_17_beta_HSD_1.txt                            HSD17B1
DECO3162  4712_28_APOD_Apo_D.txt                                      APOD
DECO3163  4717_55_IL3_IL_3.txt                                        IL3
DECO3164  4718_5_PPIB_PPIB.txt                                        PPIB
DECO3165  4719_58_PDIA3_Protein_disulfide_isomerase_A3.txt            PDIA3
DECO3166  4721_54_TFF3_TFF3.txt                                       TFF3
DECO3167  4763_31_AFM_Afamin.txt                                      AFM
DECO3168  4769_10_OLFM4_Olfactomedin_4.txt                            OLFM4
DECO3169  4771_10_SMPDL3A_ASM3A.txt                                   SMPDL3A
DECO3170  4775_34_GSN_Gelsolin.txt                                    GSN
DECO3171  4785_30_SERPINA6_CBG.txt                                    SERPINA6
DECO3172  4801_13_LPO_PERL.txt                                        LPO
DECO3173  4807_13_COL8A1_CO8A1.txt                                    COL8A1
DECO3174  4811_33_ITIH4_ITI_heavy_chain_H4.txt                        ITIH4
DECO3175  4829_43_SFN_STRATIFIN.txt                                   SFN
DECO3176  4831_4_SELL_sL_Selectin.txt                                 SELL
DECO3177  4832_75_TNFRSF10A_TRAIL_R1.txt                              TNFRSF10A
DECO3178  4834_61_EPHA2_Epithelial_cell_kinase.txt                    EPHA2
DECO3179  4840_73_CSF3_G_CSF.txt                                      CSF3
DECO3180  4842_62_GPC3_Glypican_3.txt                                 GPC3
DECO3181  4851_25_IL1A_IL_1a.txt                                      IL1A
DECO3182  4862_63_BMPR2_BMP_RII.txt                                   BMPR2
DECO3183  4866_59_NTRK2_TrkB.txt                                      NTRK2
DECO3184  4867_15_VEGFA_VEGF121.txt                                   VEGFA
DECO3185  4874_3_ANG_Angiogenin.txt                                   ANG
DECO3186  4876_32_F9_Coagulation_Factor_IX.txt                        F9
DECO3187  4878_3_F10_Coagulation_Factor_X.txt                         F10
DECO3188  4880_21_GDF2_GDF2.txt                                       GDF2
DECO3189  4883_56_INS_Insulin.txt                                     INS
DECO3190  4886_3_CCL7_MCP_3.txt                                       CCL7
DECO3191  4889_82_WNT7A_WNT7A.txt                                     WNT7A
DECO3192  4890_10_POMC_ACTH.txt                                       POMC
DECO3193  4891_50_GCG_Glucagon.txt                                    GCG
DECO3194  4900_8_C3_C3a.txt                                           C3
DECO3195  4904_7_CASP2_Caspase_2.txt                                  CASP2
DECO3196  4905_63_COTL1_Coactosin_like_protein.txt                    COTL1
DECO3197  4906_35_F5_Coagulation_Factor_V.txt                         F5
DECO3198  4908_6_ENG_Endoglin.txt                                     ENG
DECO3199  4909_68_LGALS8_Galectin_8.txt                               LGALS8
DECO3200  4910_21_PLA2G1B_GIB.txt                                     PLA2G1B
DECO3201  4911_49_GSTP1_Glutathione_S_transferase_Pi.txt              GSTP1
DECO3202  4912_17_GOT1_GOT1.txt                                       GOT1
DECO3203  4913_78_CCL16_HCC_4.txt                                     CCL16
DECO3204  4920_10_LYZ_Lysozyme.txt                                    LYZ
DECO3205  4922_13_CCL19_MIP_3b.txt                                    CCL19
DECO3206  4923_79_AMH_MIS.txt                                         AMH
DECO3207  4924_32_MMP1_MMP_1.txt                                      MMP1
DECO3208  4925_54_MMP13_MMP_13.txt                                    MMP13
DECO3209  4929_55_SHBG_SHBG.txt                                       SHBG
DECO3210  4930_21_STC1_Stanniocalcin_1.txt                            STC1
DECO3211  4931_59_F3_TF.txt                                           F3
DECO3212  4956_2_EREG_EPI.txt                                         EREG
DECO3213  4959_2_AGR2_AGR2.txt                                        AGR2
DECO3214  4960_72_ANXA1_annexin_I.txt                                 ANXA1
DECO3215  4961_17_ANXA2_annexin_II.txt                                ANXA2
DECO3216  4962_52_CDNF_ARMEL.txt                                      CDNF
DECO3217  4963_19_ARPP19_ARP19.txt                                    ARPP19
DECO3218  4964_67_ERAP1_ARTS1.txt                                     ERAP1
DECO3219  4965_27_ATP5B_ATP_synthase_beta_chain.txt                   ATP5B
DECO3220  4967_1_C1QBP_C1QBP.txt                                      C1QBP
DECO3221  4968_50_CAPG_CAPG.txt                                       CAPG
DECO3222  4969_2_CA1_Carbonic_anhydrase_I.txt                         CA1
DECO3223  4970_55_CA2_carbonic_anhydrase_II.txt                       CA2
DECO3224  4971_1_CTSZ_CATZ.txt                                        CTSZ
DECO3225  4973_18_BIRC3_cIAP_2.txt                                    BIRC3
DECO3226  4976_57_CRK_CRK.txt                                         CRK
DECO3227  4978_54_DBNL_DBNL.txt                                       DBNL
DECO3228  4979_34_DPT_DERM.txt                                        DPT
DECO3229  4981_6_DSC3_DSC3.txt                                        DSC3
DECO3230  4982_54_PI3_Elafin.txt                                      PI3
DECO3231  4984_83_ESD_Esterase_D.txt                                  ESD
DECO3232  4985_11_FABP5_FABPE.txt                                     FABP5
DECO3233  4986_59_PTK2_FAK1.txt                                       PTK2
DECO3234  4987_17_FCAR_FCAR.txt                                       FCAR
DECO3235  4988_49_FGFR4_FGFR4.txt                                     FGFR4
DECO3236  4989_7_FGG_Fibrinogen_g_chain_dimer.txt                     FGG
DECO3237  4990_87_GP1BA_GP1BA.txt                                     GP1BA
DECO3238  4991_12_GPC5_GPC5.txt                                       GPC5
DECO3239  4992_49_GRN_GRN.txt                                         GRN
DECO3240  4993_16_GSTA3_GSTA3.txt                                     GSTA3
DECO3241  4995_16_HPGD_HPG_.txt                                       HPGD
DECO3242  4996_66_HRG_HRG.txt                                         HRG
DECO3243  4997_19_EIF4A3_IF4A3.txt                                    EIF4A3
DECO3244  5000_52_LGALS3BP_LG3BP.txt                                  LGALS3BP
DECO3245  5001_6_SCGB2A1_Mammaglobin_2.txt                            SCGB2A1
DECO3246  5002_76_MMP14_MMP_14.txt                                    MMP14
DECO3247  5004_69_MAPK11_MK11.txt                                     MAPK11
DECO3248  5005_4_MAPK12_MK12.txt                                      MAPK12
DECO3249  5006_71_MAPK13_MK13.txt                                     MAPK13
DECO3250  5007_1_MAPK14_MAPK14.txt                                    MAPK14
DECO3251  5008_51_SOD2_Mn_SOD.txt                                     SOD2
DECO3252  5009_11_MSN_Moesin.txt                                      MSN
DECO3253  5011_11_NAMPT_PBEF.txt                                      NAMPT
DECO3254  5012_67_AK1_Myokinase__human.txt                            AK1
DECO3255  5013_2_CLIC1_NCC27.txt                                      CLIC1
DECO3256  5014_49_NCK1_NCK1.txt                                       NCK1
DECO3257  5015_15_PLA2G7_PAFAH.txt                                    PLA2G7
DECO3258  5017_19_PRDX5_Peroxiredoxin_5.txt                           PRDX5
DECO3259  5018_68_PRDX6_Peroxiredoxin_6.txt                           PRDX6
DECO3260  5019_16_UCHL1_PGP9_5.txt                                    UCHL1
DECO3261  5020_50_PGK1_phosphoglycerate_kinase_1.txt                  PGK1
DECO3262  5021_13_PPA1_PPase.txt                                      PPA1
DECO3263  5023_23_ADSL_PUR8.txt                                       ADSL
DECO3264  5024_67_RB1_Rb.txt                                          RB1
DECO3265  5026_66_RPS3_RS3.txt                                        RPS3
DECO3266  5028_59_CD163_sCD163.txt                                    CD163
DECO3267  5029_3_FAP_SEPR.txt                                         FAP
DECO3268  5030_52_SIRT2_SIRT2.txt                                     SIRT2
DECO3269  5031_10_SPTAN1_SPTA2.txt                                    SPTAN1
DECO3270  5032_64_SSRP1_SSRP1.txt                                     SSRP1
DECO3271  5033_27_TPM1_Tropomyosin_1_alpha_chain.txt                  TPM1
DECO3272  5034_79_PRSS2_Trypsin_2.txt                                 PRSS2
DECO3273  5035_7_TYMS_TS.txt                                          TYMS
DECO3274  5036_50_TNFAIP6_TSG_6.txt                                   TNFAIP6
DECO3275  5060_62_CD274_B7_H1.txt                                     CD274
DECO3276  5061_27_ICOSLG_B7_H2.txt                                    ICOSLG
DECO3277  5062_60_CD226_CD226.txt                                     CD226
DECO3278  5063_12_CD244_CD244.txt                                     CD244
DECO3279  5065_8_CD83_CD83.txt                                        CD83
DECO3280  5066_134_CD300C_CLM6.txt                                    CD300C
DECO3281  5069_9_CD55_DAF.txt                                         CD55
DECO3282  5070_76_TNFRSF6B_DcR3.txt                                   TNFRSF6B
DECO3283  5076_53_EPHA10_EPHAA.txt                                    EPHA10
DECO3284  5078_82_EPHB6_EphB6.txt                                     EPHB6
DECO3285  5082_51_IL1RAPL2_IL_1_sR9.txt                               IL1RAPL2
DECO3286  5085_18_IL20RA_IL_20_Ra.txt                                 IL20RA
DECO3287  5087_5_IL22RA2_IL_22BP.txt                                  IL22RA2
DECO3288  5088_175_IL23R_IL_23_R.txt                                  IL23R
DECO3289  5089_11_IL7R_IL_7_Ra.txt                                    IL7R
DECO3290  5090_49_LILRB1_ILT_2.txt                                    LILRB1
DECO3291  5091_28_LILRB2_ILT_4.txt                                    LILRB2
DECO3292  5092_51_JAG1_JAG1.txt                                       JAG1
DECO3293  5093_47_JAG2_JAG2.txt                                       JAG2
DECO3294  5094_62_AMICA1_JAML1.txt                                    AMICA1
DECO3295  5095_21_KIR2DL4_KI2L4.txt                                   KIR2DL4
DECO3296  5096_51_KIR3DL2_KI3L2.txt                                   KIR3DL2
DECO3297  5097_14_KIR3DS1_KI3S1.txt                                   KIR3DS1
DECO3298  5098_79_KLRF1_KLRF1.txt                                     KLRF1
DECO3299  5100_53_SCARB2_LIMP_II.txt                                  SCARB2
DECO3300  5102_55_MICB_MICB.txt                                       MICB
DECO3301  5103_30_CD200R1_MO2R1.txt                                   CD200R1
DECO3302  5105_2_RTN4R_Nogo_Receptor.txt                              RTN4R
DECO3303  5106_52_NOTCH2_NOTC2.txt                                    NOTCH2
DECO3304  5107_7_NOTCH1_Notch_1.txt                                   NOTCH1
DECO3305  5108_72_NOTCH3_Notch_3.txt                                  NOTCH3
DECO3306  5109_24_NRCAM_Nr_CAM.txt                                    NRCAM
DECO3307  5110_84_NRXN1_NRX1B.txt                                     NRXN1
DECO3308  5111_15_NRXN3_NRX3B.txt                                     NRXN3
DECO3309  5112_73_CD200_OX2G.txt                                      CD200
DECO3310  5114_65_PRLR_Prolactin_Receptor.txt                         PRLR
DECO3311  5116_62_ROBO2_ROBO2.txt                                     ROBO2
DECO3312  5117_14_ROBO3_ROBO3.txt                                     ROBO3
DECO3313  5121_3_SEMA6B_SEM6B.txt                                     SEMA6B
DECO3314  5124_69_ICAM5_sICAM_5.txt                                   ICAM5
DECO3315  5128_53_SLAMF6_SLAF6.txt                                    SLAMF6
DECO3316  5129_12_SCARF1_SREC_I.txt                                   SCARF1
DECO3317  5131_15_TNFRSF19_TAJ.txt                                    TNFRSF19
DECO3318  5132_71_IL27RA_TCCR.txt                                     IL27RA
DECO3319  5133_17_TGFBR2_TGF_b_R_II.txt                               TGFBR2
DECO3320  5134_52_HAVCR2_TIMD3.txt                                    HAVCR2
DECO3321  5138_50_TNFRSF12A_TWEAKR.txt                                TNFRSF12A
DECO3322  5139_32_UNC5C_UNC5H3.txt                                    UNC5C
DECO3323  5178_5_PDE7A_PDE7A.txt                                      PDE7A
DECO3324  5196_7_NMT1_NMT1.txt                                        NMT1
DECO3325  5201_50_PDE9A_PDE9A.txt                                     PDE9A
DECO3326  5202_4_PPID_PPID.txt                                        PPID
DECO3327  5204_13_PSME3_PSME3.txt                                     PSME3
DECO3328  5223_59_GCKR_GCKR.txt                                       GCKR
DECO3329  5224_20_CSNK2A1_CSK21.txt                                   CSNK2A1
DECO3330  5227_60_PDK1_PDK1.txt                                       PDK1
DECO3331  5228_25_KIF23_KIF23.txt                                     KIF23
DECO3332  5229_90_IMPDH1_IMDH1.txt                                    IMPDH1
DECO3333  5230_99_HMGCR_HMGR.txt                                      HMGCR
DECO3334  5231_79_PCSK9_PCSK9.txt                                     PCSK9
DECO3335  5236_2_NR1D1_NR1D1.txt                                      NR1D1
DECO3336  5238_26_PPIE_PPIE.txt                                       PPIE
DECO3337  5242_37_MAP2K4_MP2K4.txt                                    MAP2K4
DECO3338  5246_64_PDE2A_cGMP_stimulated_PDE.txt                       PDE2A
DECO3339  5248_68_PPIF_Cyclophilin_F.txt                              PPIF
DECO3340  5249_31_STK17B_DRAK2.txt                                    STK17B
DECO3341  5250_53_IMPDH2_IMDH2.txt                                    IMPDH2
DECO3342  5252_33_PDE11A_PDE11.txt                                    PDE11A
DECO3343  5253_1_PDE1A_PDE1A.txt                                      PDE1A
DECO3344  5254_69_PDE3A_PDE3A.txt                                     PDE3A
DECO3345  5255_22_PDE4D_PDE4D.txt                                     PDE4D
DECO3346  5256_86_PDE5A_PDE5A.txt                                     PDE5A
DECO3347  5260_80_TYK2_TYK2.txt                                       TYK2
DECO3348  5261_13_ABL2_ABL2.txt                                       ABL2
DECO3349  5262_57_BCAR3_BCAR3.txt                                     BCAR3
DECO3350  5264_65_CALR_calreticulin.txt                               CALR
DECO3351  5265_12_GRAP2_GRB2_related_adapter_protein_2.txt            GRAP2
DECO3352  5268_49_MMP16_MMP_16.txt                                    MMP16
DECO3353  5272_55_SHC1_SHC1.txt                                       SHC1
DECO3354  5275_28_VAV1_VAV.txt                                        VAV1
DECO3355  5280_68_SLC25A18_GHC2.txt                                   SLC25A18
DECO3356  5301_7_CCL11_Eotaxin.txt                                    CCL11
DECO3357  5307_12_F9_Coagulation_Factor_IXab.txt                      F9
DECO3358  5315_22_TNNT2_Troponin_T.txt                                TNNT2
DECO3359  5316_54_F2_Prothrombin.txt                                  F2
DECO3360  5335_73_ANXA6_annexin_VI.txt                                ANXA6
DECO3361  5337_64_CD86_B7_2.txt                                       CD86
DECO3362  5339_49_S100A9_calgranulin_B.txt                            S100A9
DECO3363  5340_24_CASP10_Caspase_10.txt                               CASP10
DECO3364  5343_74_CPE_CBPE.txt                                        CPE
DECO3365  5345_51_CKAP2_CKAP2.txt                                     CKAP2
DECO3366  5346_24_CPNE1_CPNE1.txt                                     CPNE1
DECO3367  5347_59_CCNB1_Cyclin_B1.txt                                 CCNB1
DECO3368  5349_69_DLL1_DLL1.txt                                       DLL1
DECO3369  5350_14_GPC6_GPC6.txt                                       GPC6
DECO3370  5351_52_HNRNPA2B1_hnRNP_A2_B1.txt                           HNRNPA2B1
DECO3371  5352_11_TNFRSF14_HVEM.txt                                   TNFRSF14
DECO3372  5353_89_IL1RN_IL_1Ra.txt                                    IL1RN
DECO3373  5354_11_KRT18_Keratin_18.txt                                KRT18
DECO3374  5355_69_TNFSF14_LIGHT.txt                                   TNFSF14
DECO3375  5357_60_NLGN4X_NLGNX.txt                                    NLGN4X
DECO3376  5358_3_OMD_OMD.txt                                          OMD
DECO3377  5359_65_PIM1_PIM1.txt                                       PIM1
DECO3378  5360_9_AKT2_PKB_beta.txt                                    AKT2
DECO3379  5363_51_SEMA3E_Semaphorin_3E.txt                            SEMA3E
DECO3380  5364_7_SET_SET.txt                                          SET
DECO3381  5383_14_TNFRSF13C_BAFF_Receptor.txt                         TNFRSF13C
DECO3382  5392_73_FAS_Fas__soluble.txt                                FAS
DECO3383  5400_52_LEPR_sLeptin_R.txt                                  LEPR
DECO3384  5404_53_TNFRSF21_DR6.txt                                    TNFRSF21
DECO3385  5410_53_CDH15_CAD15.txt                                     CDH15
DECO3386  5412_53_CD27_CD27.txt                                       CD27
DECO3387  5430_66_SIRPA_SHPS1.txt                                     SIRPA
DECO3388  5437_63_FABP3_FABP.txt                                      FABP3
DECO3389  5440_26_TNNI2_Troponin_I__skeletal__fast_twitch.txt         TNNI2
DECO3390  5441_67_TNNI3_Troponin_I.txt                                TNNI3
DECO3391  5443_62_NPPA_ANP.txt                                        NPPA
DECO3392  5451_1_ALCAM_ALCAM.txt                                      ALCAM
DECO3393  5452_71_ASGR1_ASGR1.txt                                     ASGR1
DECO3394  5456_59_CNDP1_CNDP1.txt                                     CNDP1
DECO3395  5457_5_COLEC12_COLEC12.txt                                  COLEC12
DECO3396  5459_33_CST1_CYTN.txt                                       CST1
DECO3397  5460_60_DDX19B_DEAD_box_protein_19B.txt                     DDX19B
DECO3398  5462_62_FCN3_Ficolin_3.txt                                  FCN3
DECO3399  5463_22_GAS1_GAS1.txt                                       GAS1
DECO3400  5464_52_GRB2_GRB2_adapter_protein.txt                       GRB2
DECO3401  5465_32_HS6ST1_H6ST1.txt                                    HS6ST1
DECO3402  5467_15_HSP90AB1_HSP_90b.txt                                HSP90AB1
DECO3403  5468_67_IL17RC_IL_17_RC.txt                                 IL17RC
DECO3404  5475_10_PRKCB_PKC_B_II.txt                                  PRKCB
DECO3405  5476_66_PRKCG_PKC_G.txt                                     PRKCG
DECO3406  5478_50_FOLH1_PSMA.txt                                      FOLH1
DECO3407  5480_49_CCL5_RANTES.txt                                     CCL5
DECO3408  5481_16_RASA1_RASA1.txt                                     RASA1
DECO3409  5483_1_RGMA_RGMA.txt                                        RGMA
DECO3410  5484_63_RPS3A_RS3A.txt                                      RPS3A
DECO3411  5486_73_ICAM2_sICAM_2.txt                                   ICAM2
DECO3412  5487_7_SLAMF7_SLAF7.txt                                     SLAMF7
DECO3413  5488_74_SRC_SRCN1.txt                                       SRC
DECO3414  5489_18_STIP1_Stress_induced_phosphoprotein_1.txt           STIP1
DECO3415  5490_53_SPOCK1_Testican_1.txt                               SPOCK1
DECO3416  5491_12_SPOCK2_Testican_2.txt                               SPOCK2
DECO3417  5493_17_WNK3_WNK3.txt                                       WNK3
DECO3418  5494_52_SNRPF_RUXF.txt                                      SNRPF
DECO3419  5508_62_CTSD_Cathepsin_D.txt                                CTSD
DECO3420  5509_7_EGF_EGF.txt                                          EGF
DECO3421  5526_53_TNFRSF18_GITR.txt                                   TNFRSF18
DECO3422  5532_53_FGFR1_bFGF_R.txt                                    FGFR1
DECO3423  5534_49_TNFRSF10B_TRAIL_R2.txt                              TNFRSF10B
DECO3424  5542_22_NRP1_NRP1.txt                                       NRP1
DECO3425  5581_28_FGL1_FGL1.txt                                       FGL1
DECO3426  5583_62_RYK_RYK.txt                                         RYK
DECO3427  5584_21_TCN2_Holo_TC_II.txt                                 TCN2
DECO3428  5586_66_MINPP1_MINP1.txt                                    MINPP1
DECO3429  5590_11_ZPLD1_ZPLD1.txt                                     ZPLD1
DECO3430  5593_11_PDIA5_PDIA5.txt                                     PDIA5
DECO3431  5596_75_CD5_CD5.txt                                         CD5
DECO3432  5598_3_GREM2_GREM2.txt                                      GREM2
DECO3433  5599_88_PCYOX1L_PCYXL.txt                                   PCYOX1L
DECO3434  5601_2_PGLYRP2_PGRP_L.txt                                   PGLYRP2
DECO3435  5602_62_RNASE10_RNS10.txt                                   RNASE10
DECO3436  5604_30_HPSE_HPSE.txt                                       HPSE
DECO3437  5605_77_MFNG_MFNG.txt                                       MFNG
DECO3438  5606_24_MFAP1_MFAP1.txt                                     MFAP1
DECO3439  5609_92_FAM19A5_F19A5.txt                                   FAM19A5
DECO3440  5610_32_FAM171A1_CJ038.txt                                  FAM171A1
DECO3441  5611_56_DEFB108B_D108B.txt                                  DEFB108B
DECO3442  5612_16_HINT2_HINT2.txt                                     HINT2
DECO3443  5613_75_LAT2_NTAL.txt                                       LAT2
DECO3444  5614_44_CRH_CRH.txt                                         CRH
DECO3445  5615_62_FAM172A_F172A.txt                                   FAM172A
DECO3446  5617_41_NPFF_NPFF.txt                                       NPFF
DECO3447  5618_50_FAM3B_FAM3B.txt                                     FAM3B
DECO3448  5620_13_PAM_AMD.txt                                         PAM
DECO3449  5621_64_THSD1_THSD1.txt                                     THSD1
DECO3450  5623_11_CD300LF_CLM1.txt                                    CD300LF
DECO3451  5626_20_CTRC_CTRC.txt                                       CTRC
DECO3452  5627_53_GNRH1_GON1.txt                                      GNRH1
DECO3453  5628_21_SEMA3G_SEM3G.txt                                    SEMA3G
DECO3454  5629_58_KLRC1_NKG2A.txt                                     KLRC1
DECO3455  5630_48_CD300A_CM35H.txt                                    CD300A
DECO3456  5631_83_MLN_MOTI.txt                                        MLN
DECO3457  5632_6_CRTAC1_CRAC1.txt                                     CRTAC1
DECO3458  5634_39_POFUT1_OFUT1.txt                                    POFUT1
DECO3459  5636_10_MFAP4_MFAP4.txt                                     MFAP4
DECO3460  5637_81_NTNG1_NTNG1.txt                                     NTNG1
DECO3461  5638_23_COLGALT1_GT251.txt                                  COLGALT1
DECO3462  5639_49_NETO1_NETO1.txt                                     NETO1
DECO3463  5643_2_LCN8_LCN8.txt                                        LCN8
DECO3464  5644_60_RNASE4_RNAS4.txt                                    RNASE4
DECO3465  5646_20_RNASE6_RNAS6.txt                                    RNASE6
DECO3466  5648_28_CTRB2_CTRB2.txt                                     CTRB2
DECO3467  5649_83_PSG4_PSG4.txt                                       PSG4
DECO3468  5650_9_PDIA6_PDIA6.txt                                      PDIA6
DECO3469  5651_50_PSG7_PSG7.txt                                       PSG7
DECO3470  5653_23_PRSS37_PRS37.txt                                    PRSS37
DECO3471  5654_70_TMX3_TMX3.txt                                       TMX3
DECO3472  5656_53_ENDOU_PP11.txt                                      ENDOU
DECO3473  5657_28_ST3GAL1_SIA4A.txt                                   ST3GAL1
DECO3474  5658_64_F13B_coagulation_factor_XIII_B.txt                  F13B
DECO3475  5659_11_TRH_TRH.txt                                         TRH
DECO3476  5660_51_SOD3_SOD3.txt                                       SOD3
DECO3477  5661_15_IL18_IL_18.txt                                      IL18
DECO3478  5663_18_PF4V1_PF4V.txt                                      PF4V1
DECO3479  5664_57_DEFB106A_D106A.txt                                  DEFB106A
DECO3480  5667_3_SEMA3B_SEM3B.txt                                     SEMA3B
DECO3481  5669_26_SIRPB2_SIRB2.txt                                    SIRPB2
DECO3482  5671_1_CTRB1_Chymotrypsin.txt                               CTRB1
DECO3483  5676_54_ASIP_ASIP.txt                                       ASIP
DECO3484  5677_15_C2orf66_CB066.txt                                   C2orf66
DECO3485  5679_16_DEFB103A_HBD_3.txt                                  DEFB103A
DECO3486  5680_54_OBP2B_OBP2B.txt                                     OBP2B
DECO3487  5682_13_VASN_VASN.txt                                       VASN
DECO3488  5687_5_PRKCSH_GLU2B.txt                                     PRKCSH
DECO3489  5688_65_CBLN4_CBLN4.txt                                     CBLN4
DECO3490  5689_1_DEFB112_DB112.txt                                    DEFB112
DECO3491  5690_49_TUFT1_TUFT1.txt                                     TUFT1
DECO3492  5691_2_CRISPLD2_CRLD2.txt                                   CRISPLD2
DECO3493  5698_60_TNXB_Tenascin_X.txt                                 TNXB
DECO3494  5701_81_CLEC3B_Tetranectin.txt                              CLEC3B
DECO3495  5703_26_OLFM1_NOE1.txt                                      OLFM1
DECO3496  5704_74_GZMM_Granzyme_M.txt                                 GZMM
DECO3497  5707_55_ELK3_ELK3.txt                                       ELK3
DECO3498  5708_1_LEAP2_LEAP2.txt                                      LEAP2
DECO3499  5713_9_IFNL3_IFN_lambda_3.txt                               IFNL3
DECO3500  5714_88_IFNA6_IFNA6.txt                                     IFNA6
