DECO001  10000_28_CRYBB2_CRBB2.txt                            CRYBB2
DECO002  10001_7_RAF1_c_Raf.txt                               RAF1
DECO003  10003_15_ZNF41_ZNF41.txt                             ZNF41
DECO004  10006_25_ELK1_ELK1.txt                               ELK1
DECO005  10008_43_GUCA1A_GUC1A.txt                            GUCA1A
DECO006  10011_65_OCRL_OCRL.txt                               OCRL
DECO007  10012_5_SPDEF_SPDEF.txt                              SPDEF
DECO008  10014_31_SNAI2_SLUG.txt                              SNAI2
DECO009  10015_119_KCNAB2_KCAB2.txt                           KCNAB2
DECO010  10022_207_POLH_POLH.txt                              POLH
DECO011  10023_32_VDR_VDR.txt                                 VDR
DECO012  10024_44_HOGA1_HOGA1.txt                             HOGA1
DECO013  10030_8_MUTYH_MutY_homolog.txt                       MUTYH
DECO014  10035_6_DUSP4_DUS4.txt                               DUSP4
DECO015  10036_201_ZHX3_ZHX3.txt                              ZHX3
DECO016  10037_98_SIGLEC12_SIG12.txt                          SIGLEC12
DECO017  10040_63_TP63_P73L.txt                               TP63
DECO018  10041_3_HNF4A_HNF4A.txt                              HNF4A
DECO019  10042_8_SGK3_SGK3.txt                                SGK3
DECO020  10043_31_BRD4_BRD4.txt                               BRD4
DECO021  10044_12_WNT10A_WN10A.txt                            WNT10A
DECO022  10045_47_CUL3_CUL3.txt                               CUL3
DECO023  10046_55_BIRC2_cIAP_1.txt                            BIRC2
DECO024  10047_12_NCF2_NCF_2.txt                              NCF2
DECO025  10048_7_CBFB_PEBB.txt                                CBFB
DECO026  10049_112_TERF1_TERF1.txt                            TERF1
DECO027  10053_5_ILK_ILK1.txt                                 ILK
DECO028  10054_3_GAN_GAN.txt                                  GAN
DECO029  10056_5_FOXM1_FOXM1.txt                              FOXM1
DECO030  10058_1_RAD23A_RD23A.txt                             RAD23A
DECO031  10063_10_FANCL_FANCL.txt                             FANCL
DECO032  10064_12_RBBP9_RBBP9.txt                             RBBP9
DECO033  10070_22_PLCG2_PLCG2.txt                             PLCG2
DECO034  10073_22_TDP1_TYDP1.txt                              TDP1
DECO035  10074_128_BRD2_BRD2.txt                              BRD2
DECO036  10075_75_ACBD6_ACBD6.txt                             ACBD6
DECO037  10076_1_AP4M1_AP4M1.txt                              AP4M1
DECO038  10078_5_BAG3_BAG3.txt                                BAG3
DECO039  10080_9_EIF2B1_EI2BA.txt                             EIF2B1
DECO040  10081_17_SATB2_SATB2.txt                             SATB2
DECO041  10082_251_NEFL_NFL.txt                               NEFL
DECO042  10085_25_STAR_STAR.txt                               STAR
DECO043  10086_39_CBS_CBS.txt                                 CBS
DECO044  10087_10_CRYAA_Alpha_crystallin_A_chain.txt          CRYAA
DECO045  10088_37_APRT_APT.txt                                APRT
DECO046  10089_7_ASMTL_ASML.txt                               ASMTL
DECO047  10336_3_STUB1_CHIP.txt                               STUB1
DECO048  10339_48_ENO2_NSE.txt                                ENO2
DECO049  10342_55_PIAS4_PIAS4.txt                             PIAS4
DECO050  10344_334_IL10RA_IL_10_Ra.txt                        IL10RA
DECO051  10346_5_STAT3_STAT3.txt                              STAT3
DECO052  10356_21_JUN_c_Jun.txt                               JUN
DECO053  10361_25_OAS1_OAS1.txt                               OAS1
DECO054  10362_35_MYC_c_Myc.txt                               MYC
DECO055  10363_13_SMAD3_SMAD3.txt                             SMAD3
DECO056  10364_6_SMAD2_SMAD2.txt                              SMAD2
DECO057  10366_11_PDGFRA_PDGFRA.txt                           PDGFRA
DECO058  10370_21_STAT1_STAT1.txt                             STAT1
DECO059  10372_18_STAT6_STAT6.txt                             STAT6
DECO060  10390_21_ZNRF3_ZNRF3.txt                             ZNRF3
DECO061  10391_1_ANGPTL3_ANGL3.txt                            ANGPTL3
DECO062  10396_6_MCL1_Mcl_1.txt                               MCL1
DECO063  10418_36_STX12_STX12.txt                             STX12
DECO064  10419_1_SCARA5_SCAR5.txt                             SCARA5
DECO065  10424_31_NPDC1_NPDC1.txt                             NPDC1
DECO066  10425_3_B4GALT5_B4GT5.txt                            B4GALT5
DECO067  10426_21_GOSR2_GOSR2.txt                             GOSR2
DECO068  10428_1_KIR2DS2_KI2S2.txt                            KIR2DS2
DECO069  10430_31_SLC3A2_4F2.txt                              SLC3A2
DECO070  10432_3_KIAA1644_K1644.txt                           KIAA1644
DECO071  10435_2_AGA_ASPG.txt                                 AGA
DECO072  10438_19_CSF2RA_CSF2R.txt                            CSF2RA
DECO073  10440_26_CLMP_ACAM.txt                               CLMP
DECO074  10442_1_TMEM190_TM190.txt                            TMEM190
DECO075  10445_20_APOM_ApoM.txt                               APOM
DECO076  10447_18_PABPC3_PABP3.txt                            PABPC3
DECO077  10449_31_SHISA2_TMM46.txt                            SHISA2
DECO078  10451_11_NUCB1_NUCB1.txt                             NUCB1
DECO079  10453_7_CEACAM20_CEA20.txt                           CEACAM20
DECO080  10454_99_DNAJC16_DJC16.txt                           DNAJC16
DECO081  10455_196_IL31_IL_31.txt                             IL31
DECO082  10462_14_INSL5_INSL5.txt                             INSL5
DECO083  10464_6_ANTXR1_ANTR1.txt                             ANTXR1
DECO084  10485_56_MAGEA4_MAGE_4.txt                           MAGEA4
DECO085  10490_3_RPN1_RPN1.txt                                RPN1
DECO086  10496_11_CLCA1_CaCC.txt                              CLCA1
DECO087  10499_1_TMEM106A_T106A.txt                           TMEM106A
DECO088  10506_53_PGRMC2_PGRC2.txt                            PGRMC2
DECO089  10507_166_ACRV1_sperm_protein_10.txt                 ACRV1
DECO090  10510_62_SCIMP_SCIMP.txt                             SCIMP
DECO091  10511_10_COL6A3_Collagen_alpha_3_VI_.txt             COL6A3
DECO092  10512_13_CSF2RB_IL3RB.txt                            CSF2RB
DECO093  10513_13_KCNIP3_CSEN.txt                             KCNIP3
DECO094  10514_5_PTGDS_PGD2_synthase.txt                      PTGDS
DECO095  10521_10_MXRA8_MXRA8.txt                             MXRA8
DECO096  10527_22_DHX9_DHX9.txt                               DHX9
DECO097  10530_8_PSMB6_PSB6.txt                               PSMB6
DECO098  10531_18_NRAS_RASN.txt                               NRAS
DECO099  10534_40_PARP1_PARP.txt                              PARP1
DECO100  10535_25_COX6A2_CX6A2.txt                            COX6A2
DECO101  10539_30_CD99L2_C99L2.txt                            CD99L2
DECO102  10546_2_TSPEAR_TSEAR.txt                             TSPEAR
DECO103  10550_37_BMPR1B_BMP_RIB.txt                          BMPR1B
DECO104  10551_7_LAT_LAT.txt                                  LAT
DECO105  10552_88_KLRC4_NKG2F.txt                             KLRC4
DECO106  10553_8_TOR1AIP2_TOIP2.txt                           TOR1AIP2
DECO107  10554_23_GLB1_BGAL.txt                               GLB1
DECO108  10557_6_TEX29_TEX29.txt                              TEX29
DECO109  10558_26_PCDH9_PCDH9.txt                             PCDH9
DECO110  10560_1_ITM2C_ITM2C.txt                              ITM2C
DECO111  10561_5_PGLYRP3_PGRP_I_alpha.txt                     PGLYRP3
DECO112  10562_42_NETO2_NETO2.txt                             NETO2
DECO113  10563_13_LYSMD3_LYSM3.txt                            LYSMD3
DECO114  10565_19_SLITRK3_SLIK3.txt                           SLITRK3
DECO115  10569_28_SCGB1A1_Urinary_protein_1.txt               SCGB1A1
DECO116  10571_14_MGAT1_MGAT1.txt                             MGAT1
DECO117  10572_65_CST8_CST8.txt                               CST8
DECO118  10574_10_AXL_AXL.txt                                 AXL
DECO119  10575_31_PUF60_PUF60.txt                             PUF60
DECO120  10580_14_SFTA2_SFTA2.txt                             SFTA2
DECO121  10582_36_POMK_SG196.txt                              POMK
DECO122  10583_1_TMEM108_TM108.txt                            TMEM108
DECO123  10584_7_NDUFS4_NDUS4.txt                             NDUFS4
DECO124  10588_39_ST3GAL5_SIAT9.txt                           ST3GAL5
DECO125  10589_7_RAET1L_RET1L.txt                             RAET1L
DECO126  10600_24_CLGN_CLGN.txt                               CLGN
DECO127  10603_1_HTN3_HIS3.txt                                HTN3
DECO128  10605_22_APMAP_APMAP.txt                             APMAP
DECO129  10606_34_TOR1AIP1_TOIP1.txt                          TOR1AIP1
DECO130  10608_9_HTN1_HIS1.txt                                HTN1
DECO131  10612_18_PLOD3_PLOD3.txt                             PLOD3
DECO132  10613_33_CASC4_CASC4.txt                             CASC4
DECO133  10615_18_MPZ_MYP0.txt                                MPZ
DECO134  10616_67_PODXL2_PDXL2.txt                            PODXL2
DECO135  10618_190_LRP2_megalin.txt                           LRP2
DECO136  10620_21_MSMB_PSP_94.txt                             MSMB
DECO137  10621_26_PRR16_PRR16.txt                             PRR16
DECO138  10623_19_MUC1_MUC1.txt                               MUC1
DECO139  10624_45_SPINK13_ISK13.txt                           SPINK13
DECO140  10627_87_APLP2_APLP2.txt                             APLP2
DECO141  10630_5_HTATIP2_HTAI2.txt                            HTATIP2
DECO142  10637_50_KIAA1324_K1324.txt                          KIAA1324
DECO143  10638_1_TINF2_TINF2.txt                              TINF2
DECO144  10643_16_OLFM3_NOE3.txt                              OLFM3
DECO145  10647_18_ASCC1_ASCC1.txt                             ASCC1
DECO146  10663_42_INSIG1_INSI1.txt                            INSIG1
DECO147  10666_7_GNPTG_GNPTG.txt                              GNPTG
DECO148  10667_78_C1orf185_CA185.txt                          C1orf185
DECO149  10668_5_STX4_STX4.txt                                STX4
DECO150  10672_75_SFTPB_SP_B.txt                              SFTPB
DECO151  10675_223_TMX2_TMX2.txt                              TMX2
DECO152  10677_9_NDUFB4_NDUB4.txt                             NDUFB4
DECO153  10693_43_KLRG2_KLRG2.txt                             KLRG2
DECO154  10695_12_WFDC10B_WF10B.txt                           WFDC10B
DECO155  10699_52_LRP1_LRP1.txt                               LRP1
DECO156  10700_10_IGSF11_IGS11.txt                            IGSF11
DECO157  10702_1_COL28A1_COSA1.txt                            COL28A1
DECO158  10703_203_SUDS3_SDS3.txt                             SUDS3
DECO159  10704_91_LRMP_LRMP.txt                               LRMP
DECO160  10705_14_ST6GALNAC3_SIA7C.txt                        ST6GALNAC3
DECO161  10708_3_GNRH2_GON2.txt                               GNRH2
DECO162  10710_23_ZPBP2_ZPBP2.txt                             ZPBP2
DECO163  10713_151_CD300LB_CLM7.txt                           CD300LB
DECO164  10714_7_ACE_ACE.txt                                  ACE
DECO165  10716_35_PSMD5_PSMD5.txt                             PSMD5
DECO166  10722_13_SYK_KSYK.txt                                SYK
DECO167  10731_10_HS3ST5_HS3S5.txt                            HS3ST5
DECO168  10734_339_GAL3ST2_G3ST2.txt                          GAL3ST2
DECO169  10737_96_SERPINB1_Serpin_B1.txt                      SERPINB1
DECO170  10748_216_PCDHB2_PCDB2.txt                           PCDHB2
DECO171  10752_8_CDYL2_CDYL2.txt                              CDYL2
DECO172  10753_31_ADAM7_ADAM7.txt                             ADAM7
DECO173  10754_113_PROK2_Prokineticin_2.txt                   PROK2
DECO174  10756_34_UCN3_UCN3.txt                               UCN3
DECO175  10758_2_KERA_KERA.txt                                KERA
DECO176  10760_107_GRIA4_GRIA4.txt                            GRIA4
DECO177  10761_5_TMED2_TMED2.txt                              TMED2
DECO178  10762_2_KLRG2_KLRG2.txt                              KLRG2
DECO179  10767_52_GPR64_GPR64.txt                             GPR64
DECO180  10772_21_CSGALNACT2_CGAT2.txt                        CSGALNACT2
DECO181  10781_19_CLEC4G_CLC4G.txt                            CLEC4G
DECO182  10785_8_LRRC52_LRC52.txt                             LRRC52
DECO183  10798_4_CD300E_CLM2.txt                              CD300E
DECO184  10800_15_SERPINH1_Collagen_binding_protein.txt       SERPINH1
DECO185  10809_14_KLRB1_KLRB1.txt                             KLRB1
DECO186  10814_7_CD1A_CD1A.txt                                CD1A
DECO187  10815_2_HABP4_HABP4.txt                              HABP4
DECO188  10816_150_PILRA_PILRA_isoform_FDF03_M14.txt          PILRA
DECO189  10817_26_TOMM20L_TO20L.txt                           TOMM20L
DECO190  10818_36_SMPD1_ASM.txt                               SMPD1
DECO191  10825_12_VSIG10_VSI10.txt                            VSIG10
DECO192  10827_67_LINGO3_LIGO3.txt                            LINGO3
DECO193  10830_5_EFCAB14_K0494.txt                            EFCAB14
DECO194  10832_24_B4GALT6_B4GT6.txt                           B4GALT6
DECO195  10833_64_HHIP_HHIP.txt                               HHIP
DECO196  10835_25_A4GNT_A4GCT.txt                             A4GNT
DECO197  10842_7_GCNT4_GCNT4.txt                              GCNT4
DECO198  10847_1_SIGLEC15_SIG15.txt                           SIGLEC15
DECO199  10848_137_BTNL3_BTNL3.txt                            BTNL3
DECO200  10851_77_EBI3_IL27B.txt                              EBI3
DECO201  10852_114_HNRNPDL_HNRDL.txt                          HNRNPDL
DECO202  10866_60_SMEK1_P4R3A.txt                             SMEK1
DECO203  10876_300_BRAT1_BRAT1.txt                            BRAT1
DECO204  10880_38_FAM163B_F163B.txt                           FAM163B
DECO205  10882_12_DSC1_Desmocollin_1.txt                      DSC1
DECO206  10885_36_C6orf89_CF089.txt                           C6orf89
DECO207  10889_2_MRAP2_MRAP2.txt                              MRAP2
DECO208  10890_135_LCTL_LCTL.txt                              LCTL
DECO209  10892_8_OSMR_OSMR.txt                                OSMR
DECO210  10895_28_TMPRSS11B_TM11B.txt                         TMPRSS11B
DECO211  10900_272_STMN2_STMN2.txt                            STMN2
DECO212  10902_53_ASPRV1_APRV1.txt                            ASPRV1
DECO213  10903_50_STX8_STX8.txt                               STX8
DECO214  10907_116_NTM_NTRI.txt                               NTM
DECO215  10908_2_GALNT13_GLT13.txt                            GALNT13
DECO216  10910_6_CEACAM4_CEAM4.txt                            CEACAM4
DECO217  10916_44_PLA2R1_PLA2R.txt                            PLA2R1
DECO218  10917_40_GNGT2_GBGT2.txt                             GNGT2
DECO219  10924_258_CYB5D2_NEUFC.txt                           CYB5D2
DECO220  10933_107_CALN1_CABP8.txt                            CALN1
DECO221  10938_13_CD58_sLFA_3.txt                             CD58
DECO222  10939_16_PLEKHA4_PKHA4.txt                           PLEKHA4
DECO223  10940_25_SRL_SRCA.txt                                SRL
DECO224  10945_11_STX6_Syntaxin_6.txt                         STX6
DECO225  10948_14_PLD3_PLD3.txt                               PLD3
DECO226  10949_59_RPLP2_RLA2.txt                              RPLP2
DECO227  10953_14_CLEC2A_CLC2A.txt                            CLEC2A
DECO228  10955_4_CLEC10A_CLC10.txt                            CLEC10A
DECO229  10956_82_GCSH_GCSH.txt                               GCSH
DECO230  10959_125_BET1L_BET1L.txt                            BET1L
DECO231  10961_15_RARRES3_TIG3.txt                            RARRES3
DECO232  10974_20_SPINK7_ISK7.txt                             SPINK7
DECO233  10975_59_MUCL1_MUCL1.txt                             MUCL1
DECO234  10977_55_UCMA_UCMA.txt                               UCMA
DECO235  10978_39_GH2_SOM2.txt                                GH2
DECO236  10981_56_NRG3_NRG3.txt                               NRG3
DECO237  10990_21_LRRK2_LRRK2.txt                             LRRK2
DECO238  11067_13_BGLAP_Osteocalcin.txt                       BGLAP
DECO239  11071_1_IL5_IL_5.txt                                 IL5
DECO240  11094_104_CLC_LPPL.txt                               CLC
DECO241  11096_57_N6AMT1_HEMK2.txt                            N6AMT1
DECO242  11098_1_PDXK_PDXK.txt                                PDXK
DECO243  11101_18_TLR4_TLR4.txt                               TLR4
DECO244  11102_22_REG4_REG4.txt                               REG4
DECO245  11103_24_HSPB1_HSP_27.txt                            HSPB1
DECO246  11104_13_CHI3L1_YKL_40.txt                           CHI3L1
DECO247  11105_171_ENO1_Alpha_enolase.txt                     ENO1
DECO248  11107_25_TENM3_TEN3.txt                              TENM3
DECO249  11109_56_SVEP1_SVEP1.txt                             SVEP1
DECO250  11110_4_TMEM119_TM119.txt                            TMEM119
DECO251  11112_18_TMEM167A_KISHA.txt                          TMEM167A
DECO252  11116_16_C11orf87_CK087.txt                          C11orf87
DECO253  11117_2_SPATA20_SPT20.txt                            SPATA20
DECO254  11118_107_RAB17_RAB17.txt                            RAB17
DECO255  11120_49_NAT14_NAT14.txt                             NAT14
DECO256  11122_97_SPG21_SPG21.txt                             SPG21
DECO257  11126_102_TRIO_TRIO.txt                              TRIO
DECO258  11128_29_TMEM132C_T132C.txt                          TMEM132C
DECO259  11129_66_BMP15_BMP15.txt                             BMP15
DECO260  11130_158_CACNB4_CACB4.txt                           CACNB4
DECO261  11134_30_MTRF1L_RF1ML.txt                            MTRF1L
DECO262  11135_5_MRPL55_RM55.txt                              MRPL55
DECO263  11137_43_CSF2RB_IL3RB.txt                            CSF2RB
DECO264  11138_16_RUNX3_RUNX3.txt                             RUNX3
DECO265  11140_56_COL1A1_CO1A1.txt                            COL1A1
DECO266  11142_11_ANGPTL1_ANGL1.txt                           ANGPTL1
DECO267  11143_32_OLFM3_NOE3.txt                              OLFM3
DECO268  11144_10_DEFB116_DB116.txt                           DEFB116
DECO269  11145_72_KIAA1549L_K154L.txt                         KIAA1549L
DECO270  11146_4_TBX22_TBX22.txt                              TBX22
DECO271  11147_17_TREML1_TRML1.txt                            TREML1
DECO272  11149_3_TLR1_TLR1.txt                                TLR1
DECO273  11152_46_KLK13_kallikrein_13.txt                     KLK13
DECO274  11154_3_NFE2L1_NF2L1.txt                             NFE2L1
DECO275  11155_16_COL6A5_CO6A5.txt                            COL6A5
DECO276  11158_40_CCDC64_BICR1.txt                            CCDC64
DECO277  11160_56_RNF122_RN122.txt                            RNF122
DECO278  11161_5_SPG20_SPG20.txt                              SPG20
DECO279  11162_37_EQTN_EQTN.txt                               EQTN
DECO280  11163_7_FAM162B_F162B.txt                            FAM162B
DECO281  11164_7_TENM2_TEN2.txt                               TENM2
DECO282  11167_6_MTMR1_MTMR1.txt                              MTMR1
DECO283  11168_3_MEGF10_MEG10.txt                             MEGF10
DECO284  11171_25_FLNA_filamin_A.txt                          FLNA
DECO285  11173_29_MILR1_MILR1.txt                             MILR1
DECO286  11174_8_THSD7A_THS7A.txt                             THSD7A
DECO287  11175_45_LPCAT2_PCAT2.txt                            LPCAT2
DECO288  11177_16_KRT5_K2C5.txt                               KRT5
DECO289  11178_21_SVEP1_SVEP1.txt                             SVEP1
DECO290  11179_7_TSSK1B_TSSK1.txt                             TSSK1B
DECO291  11180_17_SMARCC1_SMRC1.txt                           SMARCC1
DECO292  11185_145_GCH1_GCH1.txt                              GCH1
DECO293  11186_12_TMEM52_TMM52.txt                            TMEM52
DECO294  11187_11_CLEC12A_CL12A.txt                           CLEC12A
DECO295  11190_129_YME1L1_YMEL1.txt                           YME1L1
DECO296  11192_168_TINAGL1_TINAL.txt                          TINAGL1
DECO297  11193_27_HNF1A_HNF1A.txt                             HNF1A
DECO298  11194_6_SIT1_SIT1.txt                                SIT1
DECO299  11196_31_COL6A3_Collagen_alpha_3_VI_.txt             COL6A3
DECO300  11198_37_CREB3L1_CR3L1.txt                           CREB3L1
DECO301  11201_19_PUS1_TRUA.txt                               PUS1
DECO302  11202_70_TBX5_TBX5.txt                               TBX5
DECO303  11204_80_CXADR_CXAR.txt                              CXADR
DECO304  11205_10_ITGB7_Integrin_beta_7.txt                   ITGB7
DECO305  11207_3_MSR1_Macrophage_scavenger_receptor.txt       MSR1
DECO306  11208_15_NAGPA_NAGPA.txt                             NAGPA
DECO307  11211_7_TBCE_TBCE.txt                                TBCE
DECO308  11212_7_TXNDC5_TXND5.txt                             TXNDC5
DECO309  11214_40_DNAJB9_DNJB9.txt                            DNAJB9
DECO310  11215_6_CDH15_CAD15.txt                              CDH15
DECO311  11217_16_CTBP1_CTBP1.txt                             CTBP1
DECO312  11218_84_TPMT_TPMT.txt                               TPMT
DECO313  11219_95_FGFBP3_FGFP3.txt                            FGFBP3
DECO314  11220_53_C10orf105_CJ105.txt                         C10orf105
DECO315  11223_1_TMEM154_TM154.txt                            TMEM154
DECO316  11226_16_UBE3A_UBE3A.txt                             UBE3A
DECO317  11227_31_TBL2_TBL2.txt                               TBL2
DECO318  11228_37_RIC3_RIC3.txt                               RIC3
DECO319  11229_16_ERN1_ERN1.txt                               ERN1
DECO320  11231_12_FDX1L_ADXL.txt                              FDX1L
DECO321  11237_49_PCOLCE_PCOC1.txt                            PCOLCE
DECO322  11239_49_TMPRSS6_TMPS6.txt                           TMPRSS6
DECO323  11241_8_ASL_ARLY.txt                                 ASL
DECO324  11242_33_TGM1_TGM1.txt                               TGM1
DECO325  11243_90_ADGRF1_GPR110.txt                           ADGRF1
DECO326  11247_20_NAGS_NAGS.txt                               NAGS
DECO327  11248_43_UROS_HEM4.txt                               UROS
DECO328  11252_30_LRCH4_LRCH4.txt                             LRCH4
DECO329  11254_13_PAPLN_PPN.txt                               PAPLN
DECO330  11257_1_QDPR_DHPR.txt                                QDPR
DECO331  11258_41_MADCAM1_MAdCAM_1.txt                        MADCAM1
DECO332  11260_47_SUN5_SPA4L.txt                              SUN5
DECO333  11262_39_TRABD_TRABD.txt                             TRABD
DECO334  11263_57_CASQ1_CASQ1.txt                             CASQ1
DECO335  11264_33_XDH_XDH.txt                                 XDH
DECO336  11265_8_ALDH1A1_Retinal_dehydrogenase_1.txt          ALDH1A1
DECO337  11266_8_SELPLG_SELPL.txt                             SELPLG
DECO338  11270_17_CHCHD10_CHC10.txt                           CHCHD10
DECO339  11273_176_GSTT2B_GSTT2.txt                           GSTT2B
DECO340  11275_94_LRP1B_LRP1B.txt                             LRP1B
DECO341  11277_23_ATF6_ATF6A.txt                              ATF6
DECO342  11278_4_COL11A2_COL11A2.txt                          COL11A2
DECO343  11279_42_GABBR1_GABR1.txt                            GABBR1
DECO344  11280_6_GAD1_DCE1.txt                                GAD1
DECO345  11281_6_GRB7_GRB7.txt                                GRB7
DECO346  11283_13_DCAF5_DCAF5.txt                             DCAF5
DECO347  11284_24_LAIR1_LAIR1.txt                             LAIR1
DECO348  11286_78_VIMP_SELS.txt                               VIMP
DECO349  11287_14_CYB5A_Cytochrome_b5.txt                     CYB5A
DECO350  11288_26_NT5C2_5NTC.txt                              NT5C2
DECO351  11289_31_CSNK1D_KC1D.txt                             CSNK1D
DECO352  11292_13_SCARA3_SCAR3.txt                            SCARA3
DECO353  11293_14_LRRN1_LRRN1.txt                             LRRN1
DECO354  11297_54_NOTCH2_NOTC2.txt                            NOTCH2
DECO355  11300_32_SORT1_SORT.txt                              SORT1
DECO356  11302_237_TNR_TENR.txt                               TNR
DECO357  11303_7_SAMHD1_SAMH1.txt                             SAMHD1
DECO358  11307_33_WWP1_WWP1.txt                               WWP1
DECO359  11308_8_CREB3L4_CR3L4.txt                            CREB3L4
DECO360  11311_79_RAG1_RAG_1.txt                              RAG1
DECO361  11312_40_PMS2_PMS2.txt                               PMS2
DECO362  11313_100_PCBD1_PHS.txt                              PCBD1
DECO363  11315_148_PPM1D_PPM1D.txt                            PPM1D
DECO364  11319_106_MRE11A_MRE11.txt                           MRE11A
DECO365  11320_29_CHFR_CHFR.txt                               CHFR
DECO366  11324_3_PXDNL_PXDNL.txt                              PXDNL
DECO367  11325_8_BTG2_BTG2.txt                                BTG2
DECO368  11327_56_CLK2_CLK2.txt                               CLK2
DECO369  11328_9_USB1_USB1.txt                                USB1
DECO370  11330_15_CSNK2B_CSK2B.txt                            CSNK2B
DECO371  11333_82_ARHGAP25_RHG25.txt                          ARHGAP25
DECO372  11334_7_LILRB3_LIRB3.txt                             LILRB3
DECO373  11336_9_FANCF_FANCF.txt                              FANCF
DECO374  11338_49_BLK_BLK.txt                                 BLK
DECO375  11342_59_PLXDC2_PXDC2.txt                            PLXDC2
DECO376  11347_9_TALDO1_Transaldolase.txt                     TALDO1
DECO377  11348_132_P4HA2_P4HA2.txt                            P4HA2
DECO378  11350_30_STUB1_CHIP.txt                              STUB1
DECO379  11351_233_NHEJ1_NHEJ1.txt                            NHEJ1
DECO380  11352_42_TTN_TITIN.txt                               TTN
DECO381  11354_21_PLCB1_Phospholipase_C_beta_1.txt            PLCB1
DECO382  11355_10_EIF5A2_IF5A2.txt                            EIF5A2
DECO383  11356_19_DGCR14_DGC14.txt                            DGCR14
DECO384  11358_15_GRB10_GRB10.txt                             GRB10
DECO385  11360_39_RRM1_RRM1.txt                               RRM1
DECO386  11361_73_TYMP_TP.txt                                 TYMP
DECO387  11363_58_AQP4_AQP4.txt                               AQP4
DECO388  11364_18_MFN1_MFN1.txt                               MFN1
DECO389  11365_17_TENM4_TEN4.txt                              TENM4
DECO390  11368_32_AK2_KAD2.txt                                AK2
DECO391  11369_23_ADH5_ADHX.txt                               ADH5
DECO392  11370_20_INPP5E_INP5E.txt                            INPP5E
DECO393  11371_1_GPR101_GP101.txt                             GPR101
DECO394  11372_2_ZNF18_ZNF18.txt                              ZNF18
DECO395  11375_49_FOXL2_FOXL2.txt                             FOXL2
DECO396  11377_19_ADH7_ADH7.txt                               ADH7
DECO397  11378_37_SYK_KSYK.txt                                SYK
DECO398  11380_84_RBM24_RBM24.txt                             RBM24
DECO399  11381_56_PRPS1_PRPS1.txt                             PRPS1
DECO400  11382_5_BLVRA_BIEA.txt                               BLVRA
DECO401  11383_41_KRT7_Keratin_7.txt                          KRT7
DECO402  11387_3_ATF6B_ATF6B.txt                              ATF6B
DECO403  11388_75_WFDC2_HE4.txt                               WFDC2
DECO404  11390_24_CA8_Carbonic_Anhydrase_VIII.txt             CA8
DECO405  11391_69_MVK_MVK.txt                                 MVK
DECO406  11395_5_PTK2B_FAK2.txt                               PTK2B
DECO407  11396_39_DNAI1_DNAI1.txt                             DNAI1
DECO408  11401_181_RNF146_RN146.txt                           RNF146
DECO409  11402_17_KMT2C_KMT2C.txt                             KMT2C
DECO410  11405_150_CARD9_CARD9.txt                            CARD9
DECO411  11406_82_ACAD8_ACAD8.txt                             ACAD8
DECO412  11407_57_PLSCR3_PLS3.txt                             PLSCR3
DECO413  11416_23_FBXL4_FBXL4.txt                             FBXL4
DECO414  11421_10_EHD4_EHD4.txt                               EHD4
DECO415  11422_2_DLX3_DLX3.txt                                DLX3
DECO416  11424_4_FAH_FAAA.txt                                 FAH
DECO417  11425_31_RUFY1_RUFY1.txt                             RUFY1
DECO418  11428_31_PDLIM1_PDLI1.txt                            PDLIM1
DECO419  11429_80_HNRNPC_hnRNP_C1_C2.txt                      HNRNPC
DECO420  11430_49_DTX1_DTX1.txt                               DTX1
DECO421  11431_235_RECQL_RECQ1.txt                            RECQL
DECO422  11432_11_PQBP1_PQBP1.txt                             PQBP1
DECO423  11433_11_TCTN2_TECT2.txt                             TCTN2
DECO424  11436_6_INA_AINX.txt                                 INA
DECO425  11438_6_DNAJB2_DNJB2.txt                             DNAJB2
DECO426  11439_88_RHPN2_RHPN2.txt                             RHPN2
DECO427  11440_58_SOCS3_SOCS_3.txt                            SOCS3
DECO428  11441_11_PYGL_PYGL.txt                               PYGL
DECO429  11442_1_DNER_DNER.txt                                DNER
DECO430  11444_49_POLR3F_RPC6.txt                             POLR3F
DECO431  11448_34_GALK1_GALK1.txt                             GALK1
DECO432  11449_22_CAPZA1_CAZA1.txt                            CAPZA1
DECO433  11454_87_EIF3G_EIF3G.txt                             EIF3G
DECO434  11456_2_MAGEB10_MAGBA.txt                            MAGEB10
DECO435  11457_53_GALE_GALE.txt                               GALE
DECO436  11458_30_PCBP1_PCBP1.txt                             PCBP1
DECO437  11459_81_ELL_ELL.txt                                 ELL
DECO438  11462_8_RBFOX2_RBM9.txt                              RBFOX2
DECO439  11464_9_RELB_RELB.txt                                RELB
DECO440  11465_4_GPR135_GP135.txt                             GPR135
DECO441  11468_15_RBM19_RBM19.txt                             RBM19
DECO442  11476_43_VPS4A_VPS4A.txt                             VPS4A
DECO443  11480_1_ALDH3A1_Aldehyde_dehydrogenase__class_3.txt  ALDH3A1
DECO444  11481_25_HAVCR2_TIMD3.txt                            HAVCR2
DECO445  11486_26_ZNF174_ZN174.txt                            ZNF174
DECO446  11490_42_UBL4A_UBL4A.txt                             UBL4A
DECO447  11493_169_DYNLL2_DYL2.txt                            DYNLL2
DECO448  11494_4_ELL2_ELL2.txt                                ELL2
DECO449  11510_31_APOL1_Apo_L1.txt                            APOL1
DECO450  11513_92_CD38_CD38.txt                               CD38
DECO451  11514_196_CD59_CD59.txt                              CD59
DECO452  11516_7_FABP1_FABPL.txt                              FABP1
DECO453  11530_37_HMBS_HEM3.txt                               HMBS
DECO454  11531_24_C10orf54_GI24.txt                           C10orf54
DECO455  11534_6_LRIT3_LRIT3.txt                              LRIT3
DECO456  11536_9_MYSM1_MYSM1.txt                              MYSM1
DECO457  11537_12_TFR2_TFR2.txt                               TFR2
DECO458  11538_216_MLYCD_DCMC.txt                             MLYCD
DECO459  11539_4_ATP5J2_ATPK.txt                              ATP5J2
DECO460  11540_37_FOXO3_FOXO3A.txt                            FOXO3
DECO461  11542_11_TMEM230_TM230.txt                           TMEM230
DECO462  11543_84_LIMA1_LIMA1.txt                             LIMA1
DECO463  11544_39_PHF3_PHF3.txt                               PHF3
DECO464  11546_7_CYGB_CYGB.txt                                CYGB
DECO465  11547_84_MUSK_MUSK.txt                               MUSK
DECO466  11548_84_CDC25A_MPIP1.txt                            CDC25A
DECO467  11549_6_ISL1_ISL1.txt                                ISL1
DECO468  11551_16_HMG20B_HM20B.txt                            HMG20B
DECO469  11556_19_ARFGAP1_ARFG1.txt                           ARFGAP1
DECO470  11557_3_SMURF1_SMUF1.txt                             SMURF1
DECO471  11560_76_NFATC4_NFAC4.txt                            NFATC4
DECO472  11562_9_POLE2_DPOE2.txt                              POLE2
DECO473  11563_51_SYTL4_SYTL4.txt                             SYTL4
DECO474  11565_58_ZNF23_ZNF23.txt                             ZNF23
DECO475  11566_48_KRT72_Keratin_72.txt                        KRT72
DECO476  11567_23_ZNF10_ZNF10.txt                             ZNF10
DECO477  11568_2_FKBP1B_FKB1B.txt                             FKBP1B
DECO478  11570_94_BCAP29_BAP29.txt                            BCAP29
DECO479  11571_75_KLRC3_NKG2E.txt                             KLRC3
DECO480  11572_4_DNM2_DYN2.txt                                DNM2
DECO481  11573_3_SRSF6_SRSF6.txt                              SRSF6
DECO482  11582_63_DNAJA2_DNJA2.txt                            DNAJA2
DECO483  11587_5_MGA_MGAP.txt                                 MGA
DECO484  11590_5_RBM23_RBM23.txt                              RBM23
DECO485  11591_43_PRC1_PRC1.txt                               PRC1
DECO486  11592_1_ELAVL1_ELAV1.txt                             ELAVL1
DECO487  11593_21_CXCL9_MIG.txt                               CXCL9
DECO488  11596_47_ZNF75D_ZN75D.txt                            ZNF75D
DECO489  11601_26_DHX8_DHX8.txt                               DHX8
DECO490  11606_22_DNAJB6_DNJB6.txt                            DNAJB6
DECO491  11607_15_BRD1_BRD1.txt                               BRD1
DECO492  11608_5_MAP1LC3B_MLP3B.txt                           MAP1LC3B
DECO493  11614_29_ERH_ERH.txt                                 ERH
DECO494  11615_16_DAPP1_DAPP1.txt                             DAPP1
DECO495  11616_9_HSF1_HSF1.txt                                HSF1
DECO496  11617_1_ITGAL_LFA_1_alpha_L_chain.txt                ITGAL
DECO497  11618_83_MYB_MYB.txt                                 MYB
DECO498  11626_7_UBE2V1_UB2V1.txt                             UBE2V1
DECO499  11633_89_AHSA1_AHSA1.txt                             AHSA1
DECO500  11634_32_RGS10_RGS10.txt                             RGS10
