DECO1001  13109_82_NEGR1_NEGR1.txt                        NEGR1
DECO1002  13111_79_BCL6_BCL6.txt                          BCL6
DECO1003  13112_179_FSTL1_FSTL1.txt                       FSTL1
DECO1004  13113_7_SPP1_Osteopontin.txt                    SPP1
DECO1005  13114_50_LUM_Lumican.txt                        LUM
DECO1006  13116_25_CD177_CD177.txt                        CD177
DECO1007  13118_5_SMOC1_SMOC1.txt                         SMOC1
DECO1008  13119_26_SERPINA10_protein_Z_inhibitor.txt      SERPINA10
DECO1009  13122_19_FLRT2_FLRT2.txt                        FLRT2
DECO1010  13123_3_FLRT3_FLRT3.txt                         FLRT3
DECO1011  13124_20_ISLR2_ISLR2.txt                        ISLR2
DECO1012  13125_45_VTN_Vitronectin.txt                    VTN
DECO1013  13126_52_DSC2_DSC2.txt                          DSC2
DECO1014  13129_40_LDLR_LDLR.txt                          LDLR
DECO1015  13130_150_HK2_HXK2.txt                          HK2
DECO1016  13131_5_HK1_HXK1.txt                            HK1
DECO1017  13132_14_SEMA5A_SEM5A.txt                       SEMA5A
DECO1018  13133_73_LTBP4_LTBP4.txt                        LTBP4
DECO1019  13228_75_MDM2_MDM2.txt                          MDM2
DECO1020  13229_20_MDM4_MDM4.txt                          MDM4
DECO1021  13230_174_IGHG2_IgG2__Kappa.txt                 IGHG2
DECO1022  13231_90_IGHG4_IgG4__Kappa.txt                  IGHG4
DECO1023  13236_25_WNT3A_WNT3A.txt                        WNT3A
DECO1024  13240_170_SHANK1_SHAN1.txt                      SHANK1
DECO1025  13242_134_SHANK3_SHAN3.txt                      SHANK3
DECO1026  13268_45_WNT5A_WNT5A.txt                        WNT5A
DECO1027  13374_4_DEFB113_DB113.txt                       DEFB113
DECO1028  13375_48_SYNGR3_SNG3.txt                        SYNGR3
DECO1029  13377_3_CYB561D1_C56D1.txt                      CYB561D1
DECO1030  13378_80_C5orf63_YD286.txt                      C5orf63
DECO1031  13381_49_B4GALT1_B4GT1.txt                      B4GALT1
DECO1032  13384_110_FH_FUMH.txt                           FH
DECO1033  13386_248_RNF34_RNF34.txt                       RNF34
DECO1034  13387_55_EHF_EHF.txt                            EHF
DECO1035  13388_57_PCSK1_NEC1.txt                         PCSK1
DECO1036  13392_13_ATP1B1_AT1B1.txt                       ATP1B1
DECO1037  13393_46_DERL1_DERL1.txt                        DERL1
DECO1038  13397_88_DEFB4A_HBD_2.txt                       DEFB4A
DECO1039  13399_33_RELL1_RELL1.txt                        RELL1
DECO1040  13403_5_ETV5_ETV5.txt                           ETV5
DECO1041  13405_61_SPINK2_ISK2.txt                        SPINK2
DECO1042  13411_21_RNF41_RNF41.txt                        RNF41
DECO1043  13412_5_WFDC6_WFDC6.txt                         WFDC6
DECO1044  13416_8_TMEM132D_T132D.txt                      TMEM132D
DECO1045  13421_17_TMEM167B_KISHB.txt                     TMEM167B
DECO1046  13422_66_ENOX2_ENOX2.txt                        ENOX2
DECO1047  13423_94_FAM213A_CJ058.txt                      FAM213A
DECO1048  13427_66_MAN1C1_MA1C1.txt                       MAN1C1
DECO1049  13429_3_WFDC10A_WF10A.txt                       WFDC10A
DECO1050  13430_50_SLC14A1_UT1.txt                        SLC14A1
DECO1051  13431_74_FAM159A_F159A.txt                      FAM159A
DECO1052  13434_172_PARVA_PARVA.txt                       PARVA
DECO1053  13435_31_IL20RB_IL_20_Rb.txt                    IL20RB
DECO1054  13436_54_MAZ_MAZ.txt                            MAZ
DECO1055  13438_115_CHRD_CHRD.txt                         CHRD
DECO1056  13439_6_IQCF3_IQCF3.txt                         IQCF3
DECO1057  13441_30_DIXDC1_DIXC1.txt                       DIXDC1
DECO1058  13447_42_SPRN_SPRN.txt                          SPRN
DECO1059  13449_25_SF3B4_SF3B4.txt                        SF3B4
DECO1060  13450_49_USP8_UBP8.txt                          USP8
DECO1061  13451_2_FNDC4_FNDC4.txt                         FNDC4
DECO1062  13452_113_SMIM13_SIM13.txt                      SMIM13
DECO1063  13453_2_MRPL33_RM33.txt                         MRPL33
DECO1064  13457_33_ELF5_ELF5.txt                          ELF5
DECO1065  13459_30_TOR4A_CI167.txt                        TOR4A
DECO1066  13460_4_CHAD_CHAD.txt                           CHAD
DECO1067  13463_1_PXDN_PXDN.txt                           PXDN
DECO1068  13464_8_NRAC_NRAC.txt                           NRAC
DECO1069  13465_5_RCAN1_CCP1.txt                          RCAN1
DECO1070  13468_5_NEURL4_NEUL4.txt                        NEURL4
DECO1071  13470_43_PTH1R_PTH1R.txt                        PTH1R
DECO1072  13472_35_HDHD2_HDHD2.txt                        HDHD2
DECO1073  13473_55_ITPKA_IP3KA.txt                        ITPKA
DECO1074  13474_40_GSTK1_GSTK1.txt                        GSTK1
DECO1075  13475_10_UBE2D4_UB2D4.txt                       UBE2D4
DECO1076  13476_16_KIN_KIN17.txt                          KIN
DECO1077  13477_65_LTB4R_LT4R1.txt                        LTB4R
DECO1078  13479_8_FAM171A2_F1712.txt                      FAM171A2
DECO1079  13481_24_TCEA2_TCEA2.txt                        TCEA2
DECO1080  13482_14_CNOT1_CNOT1.txt                        CNOT1
DECO1081  13484_69_COL1A1_CO1A1.txt                       COL1A1
DECO1082  13485_20_TMEM87B_TM87B.txt                      TMEM87B
DECO1083  13486_9_PKD2_PKD2.txt                           PKD2
DECO1084  13487_24_UNC93B1_UN93B.txt                      UNC93B1
DECO1085  13488_3_ARFIP1_ARFP1.txt                        ARFIP1
DECO1086  13490_1_MPP6_MPP6.txt                           MPP6
DECO1087  13491_40_PDE6D_PDE6D.txt                        PDE6D
DECO1088  13492_44_HSPA9_HSPA9B.txt                       HSPA9
DECO1089  13493_5_GRID1_GRID1.txt                         GRID1
DECO1090  13494_6_CERS5_CERS5.txt                         CERS5
DECO1091  13495_48_HCAR2_HCAR2.txt                        HCAR2
DECO1092  13496_19_HMGCS1_HMCS1.txt                       HMGCS1
DECO1093  13497_34_EIF3J_EIF3J.txt                        EIF3J
DECO1094  13498_1_MIOX_MIOX.txt                           MIOX
DECO1095  13499_30_F8_Coagulation_Factor_VIII.txt         F8
DECO1096  13501_10_SLC35G2_S35G2.txt                      SLC35G2
DECO1097  13502_2_SLC26A11_S2611.txt                      SLC26A11
DECO1098  13503_19_ARL6IP5_PRAF3.txt                      ARL6IP5
DECO1099  13506_10_DUS2_DUS2L.txt                         DUS2
DECO1100  13507_51_TRADD_TRADD.txt                        TRADD
DECO1101  13509_5_SCAMP5_SCAM5.txt                        SCAMP5
DECO1102  13510_7_ATP2A3_AT2A3.txt                        ATP2A3
DECO1103  13511_29_SATB1_SATB1.txt                        SATB1
DECO1104  13512_28_HNRNPR_HNRPR.txt                       HNRNPR
DECO1105  13513_174_PIAS3_PIAS3.txt                       PIAS3
DECO1106  13514_121_RAB35_Rab_1C.txt                      RAB35
DECO1107  13515_8_RPRD1A_RPR1A.txt                        RPRD1A
DECO1108  13516_46_EMC4_TMM85.txt                         EMC4
DECO1109  13517_3_PTCHD3_PTHD3.txt                        PTCHD3
DECO1110  13518_5_ASAP2_ASAP2.txt                         ASAP2
DECO1111  13519_112_ARHGEF25_ARHGP.txt                    ARHGEF25
DECO1112  13522_20_VSNL1_VISL1.txt                        VSNL1
DECO1113  13524_25_HS6ST2_H6ST2.txt                       HS6ST2
DECO1114  13525_17_KCNG4_KCNG4.txt                        KCNG4
DECO1115  13526_5_SSB_LA.txt                              SSB
DECO1116  13529_39_NAP1L2_NP1L2.txt                       NAP1L2
DECO1117  13530_5_UTS2R_UR2R.txt                          UTS2R
DECO1118  13532_25_CNEP1R1_NEPR1.txt                      CNEP1R1
DECO1119  13534_20_MYOM2_MYOM2.txt                        MYOM2
DECO1120  13535_2_COL4A3BP_C43BP.txt                      COL4A3BP
DECO1121  13536_56_POLI_POLI.txt                          POLI
DECO1122  13539_131_KCNN1_KCNN1.txt                       KCNN1
DECO1123  13540_1_GPR26_GPR26.txt                         GPR26
DECO1124  13541_1_MYCT1_MYCT1.txt                         MYCT1
DECO1125  13544_9_HMHA1_HMHA1.txt                         HMHA1
DECO1126  13545_97_EIF1AD_EIF1A.txt                       EIF1AD
DECO1127  13547_5_HTR7_5HT7R.txt                          HTR7
DECO1128  13548_53_PPAPDC1A_PPC1A.txt                     PPAPDC1A
DECO1129  13549_15_ADAM29_ADA29.txt                       ADAM29
DECO1130  13552_7_SWAP70_SWP70.txt                        SWAP70
DECO1131  13553_4_DCUN1D3_DCNL3.txt                       DCUN1D3
DECO1132  13554_78_REPIN1_REPI1.txt                       REPIN1
DECO1133  13556_28_HTR2A_5HT2A.txt                        HTR2A
DECO1134  13557_3_PVRL3_Nectin_3.txt                      PVRL3
DECO1135  13561_5_HTR6_5HT6R.txt                          HTR6
DECO1136  13563_259_ACBD7_ACBD7.txt                       ACBD7
DECO1137  13565_2_RBL2_p130.txt                           RBL2
DECO1138  13566_2_SSU72_SSU72.txt                         SSU72
DECO1139  13567_1_DPYSL2_DPYL2.txt                        DPYSL2
DECO1140  13568_30_PSMD4_PSMD4.txt                        PSMD4
DECO1141  13570_43_HDLBP_VIGLN.txt                        HDLBP
DECO1142  13572_43_PSMD11_PSD11.txt                       PSMD11
DECO1143  13573_5_ARPC3_p21_ARC.txt                       ARPC3
DECO1144  13574_50_RND1_RND1.txt                          RND1
DECO1145  13575_40_DVL2_DVL2.txt                          DVL2
DECO1146  13577_25_U2AF2_U2AF2.txt                        U2AF2
DECO1147  13578_98_ABLIM3_ABLM3.txt                       ABLIM3
DECO1148  13580_2_UAP1_Sperm_associated_antigen_2.txt     UAP1
DECO1149  13583_19_APAF1_Apaf_1.txt                       APAF1
DECO1150  13587_10_RACGAP1_RGAP1.txt                      RACGAP1
DECO1151  13588_11_ANXA9_ANXA9.txt                        ANXA9
DECO1152  13589_10_APBB3_APBB3.txt                        APBB3
DECO1153  13590_1_REXO2_ORN.txt                           REXO2
DECO1154  13591_31_PRIM1_PRI1.txt                         PRIM1
DECO1155  13594_158_GGA1_GGA1.txt                         GGA1
DECO1156  13595_20_THTPA_THTPA.txt                        THTPA
DECO1157  13596_3_RAB27B_RB27B.txt                        RAB27B
DECO1158  13597_20_RAB31_RAB31.txt                        RAB31
DECO1159  13599_15_RABEPK_RABEK.txt                       RABEPK
DECO1160  13602_6_NHP2L1_NH2L1.txt                        NHP2L1
DECO1161  13603_7_RFESD_RFESD.txt                         RFESD
DECO1162  13604_27_NEURL1_NEUL1.txt                       NEURL1
DECO1163  13605_16_ANXA10_ANX10.txt                       ANXA10
DECO1164  13609_11_GTF2I_GTF2I.txt                        GTF2I
DECO1165  13610_9_MAGEA10_MAGE_10.txt                     MAGEA10
DECO1166  13612_7_CYTIP_CYTIP.txt                         CYTIP
DECO1167  13613_23_AK5_Adenylate_kinase_isoenzyme_5.txt   AK5
DECO1168  13614_6_CREBBP_CREB_binding_protein.txt         CREBBP
DECO1169  13615_60_NCK2_NCK2.txt                          NCK2
DECO1170  13618_15_MAD1L1_MD1L1.txt                       MAD1L1
DECO1171  13620_10_ASNA1_ASNA.txt                         ASNA1
DECO1172  13621_31_AP2A2_AP2A2.txt                        AP2A2
DECO1173  13622_16_PPP2R5A_2A5A.txt                       PPP2R5A
DECO1174  13623_4_MLL2_MLL2.txt                           MLL2
DECO1175  13624_17_NADK_NADK.txt                          NADK
DECO1176  13625_19_SSB_LA.txt                             SSB
DECO1177  13628_58_GRB14_GRB14.txt                        GRB14
DECO1178  13629_25_ATG4B_ATG4B.txt                        ATG4B
DECO1179  13631_1_RBBP5_RB_binding_protein_5.txt          RBBP5
DECO1180  13632_10_ZYX_Zyxin.txt                          ZYX
DECO1181  13634_209_PIR_PIR.txt                           PIR
DECO1182  13636_20_NAP1L1_NP1L1.txt                       NAP1L1
DECO1183  13639_101_USO1_USO1.txt                         USO1
DECO1184  13642_90_IFIT3_CIG49.txt                        IFIT3
DECO1185  13644_30_HGS_HGS.txt                            HGS
DECO1186  13645_14_DHX38_PRP16.txt                        DHX38
DECO1187  13650_11_KCNIP1_KCIP1.txt                       KCNIP1
DECO1188  13651_54_ZFP91_ZFP91.txt                        ZFP91
DECO1189  13652_2_TOM1L1_TM1L1.txt                        TOM1L1
DECO1190  13653_335_MACROD1_MACD1.txt                     MACROD1
DECO1191  13654_1_ROCK2_ROCK2.txt                         ROCK2
DECO1192  13655_34_NCL_Nucleolin.txt                      NCL
DECO1193  13657_2_PNKP_PNKP.txt                           PNKP
DECO1194  13658_31_PDGFC_PDGF_CC.txt                      PDGFC
DECO1195  13659_36_ATP13A1_AT131.txt                      ATP13A1
DECO1196  13665_35_PPP2R3A_PP2A__subunit_B.txt            PPP2R3A
DECO1197  13666_222_CA10_Carbonic_Anhydrase_X.txt         CA10
DECO1198  13669_6_FGFR3_FGFR_3.txt                        FGFR3
DECO1199  13671_40_ELANE_Elastase.txt                     ELANE
DECO1200  13672_3_HSPA6_HSP76.txt                         HSPA6
DECO1201  13673_21_CCT7_TCPH.txt                          CCT7
DECO1202  13676_46_INHBB_Inhibin_bB_chain.txt             INHBB
DECO1203  13680_3_NAB2_NAB2.txt                           NAB2
DECO1204  13681_173_CSNK2A2_CSK22.txt                     CSNK2A2
DECO1205  13682_47_CSF1R_M_CSF_R.txt                      CSF1R
DECO1206  13683_18_CLCNKB_CLCKB.txt                       CLCNKB
DECO1207  13686_2_IL5RA_IL_5_Ra.txt                       IL5RA
DECO1208  13688_2_CAPSL_CAPSL.txt                         CAPSL
DECO1209  13689_2_ODC1_Ornithine_decarboxylase.txt        ODC1
DECO1210  13691_10_SLC5A8_SC5A8.txt                       SLC5A8
DECO1211  13692_154_WISP1_WISP_1.txt                      WISP1
DECO1212  13694_24_CRLF2_TSLP_R.txt                       CRLF2
DECO1213  13697_51_GPD1_GPDA.txt                          GPD1
DECO1214  13698_28_KIAA0319L_K319L.txt                    KIAA0319L
DECO1215  13700_10_ANXA2_annexin_II.txt                   ANXA2
DECO1216  13704_5_HMGCS2_HMCS2.txt                        HMGCS2
DECO1217  13711_10_CLTC_CLH1.txt                          CLTC
DECO1218  13713_164_SEC22A_SC22A.txt                      SEC22A
DECO1219  13717_15_FCN2_FCN2.txt                          FCN2
DECO1220  13719_19_PAK4_PAK4.txt                          PAK4
DECO1221  13720_95_PRTN3_Proteinase_3.txt                 PRTN3
DECO1222  13724_27_FGF19_FGF_19.txt                       FGF19
DECO1223  13726_4_CD80_B7.txt                             CD80
DECO1224  13727_44_SPOP_SPOP.txt                          SPOP
DECO1225  13728_19_ERP29_ERP29.txt                        ERP29
DECO1226  13729_26_SFXN5_SFXN5.txt                        SFXN5
DECO1227  13733_5_IL12B_IL_12_p40.txt                     IL12B
DECO1228  13735_1_RAP1GAP_RPGP1.txt                       RAP1GAP
DECO1229  13738_8_INHBA_Inhibin_bA_chain.txt              INHBA
DECO1230  13740_51_FRZB_sFRP_3.txt                        FRZB
DECO1231  13743_56_CUL4B_CUL4B.txt                        CUL4B
DECO1232  13744_37_IL3RA_IL_3_Ra.txt                      IL3RA
DECO1233  13745_10_PKD2_PKD2.txt                          PKD2
DECO1234  13748_4_CCL8_MCP_2.txt                          CCL8
DECO1235  13926_1_RMI1_RMI1.txt                           RMI1
DECO1236  13929_27_CROT_OCTC.txt                          CROT
DECO1237  13930_3_APOBEC3G_ABC3G.txt                      APOBEC3G
DECO1238  13931_22_PSMD9_PSMD9.txt                        PSMD9
DECO1239  13932_45_ARHGEF7_COOL_1.txt                     ARHGEF7
DECO1240  13933_276_NAB1_NAB1.txt                         NAB1
DECO1241  13934_3_MCF2L_MCF2L.txt                         MCF2L
DECO1242  13936_24_PGK2_PGK2.txt                          PGK2
DECO1243  13937_75_CAND1_CAND1.txt                        CAND1
DECO1244  13939_14_UGP2_UGPA1.txt                         UGP2
DECO1245  13940_19_IFI16_IP16.txt                         IFI16
DECO1246  13941_82_FARS2_SYFM.txt                         FARS2
DECO1247  13942_140_SPSB1_SPSB1.txt                       SPSB1
DECO1248  13943_38_DPY30_DPY30.txt                        DPY30
DECO1249  13944_3_SULT1A3_SULT_1A3.txt                    SULT1A3
DECO1250  13946_8_DDX23_DDX23.txt                         DDX23
DECO1251  13947_371_NUDT12_NUD12.txt                      NUDT12
DECO1252  13948_50_GABBR2_GABR2.txt                       GABBR2
DECO1253  13950_9_COL4A3BP_C43BP.txt                      COL4A3BP
DECO1254  13954_9_GNPNAT1_GNA1.txt                        GNPNAT1
DECO1255  13955_33_DAPK1_DAPK1.txt                        DAPK1
DECO1256  13958_5_RBM46_RBM46.txt                         RBM46
DECO1257  13959_7_LAP3_LAP.txt                            LAP3
DECO1258  13960_15_AGAP3_AGAP3.txt                        AGAP3
DECO1259  13961_18_KIF3A_KIF3A.txt                        KIF3A
DECO1260  13963_7_TOLLIP_tollip.txt                       TOLLIP
DECO1261  13966_30_MYOM3_MYOM3.txt                        MYOM3
DECO1262  13967_14_TXNRD1_Thioredoxin_reductase_1.txt     TXNRD1
DECO1263  13969_24_KPNA6_IMA7.txt                         KPNA6
DECO1264  13972_4_HSD17B14_DHB14.txt                      HSD17B14
DECO1265  13973_62_TTL_TTL.txt                            TTL
DECO1266  13975_56_PPFIA1_LIPA1.txt                       PPFIA1
DECO1267  13976_9_ARHGEF1_ARHG1.txt                       ARHGEF1
DECO1268  13977_28_BARD1_BARD1.txt                        BARD1
DECO1269  13978_122_TBX3_Tbx3.txt                         TBX3
DECO1270  13979_3_SLC26A7_S26A7.txt                       SLC26A7
DECO1271  13982_33_RGS18_RGS18.txt                        RGS18
DECO1272  13983_27_CRYZ_QOR.txt                           CRYZ
DECO1273  13984_23_DDX25_DDX25.txt                        DDX25
DECO1274  13985_12_SMURF2_SMUF2.txt                       SMURF2
DECO1275  13986_6_LANCL1_LANC1.txt                        LANCL1
DECO1276  13988_67_NMRAL1_NMRL1.txt                       NMRAL1
DECO1277  13990_1_PC_pyruvate_carboxylase.txt             PC
DECO1278  13991_47_EIF4G3_IF4G3.txt                       EIF4G3
DECO1279  13992_12_NSF_NSF.txt                            NSF
DECO1280  13993_20_EPB41L1_E41L1.txt                      EPB41L1
DECO1281  13994_1_FBL_FBRL.txt                            FBL
DECO1282  13996_16_PPCDC_COAC.txt                         PPCDC
DECO1283  13998_26_ADSSL1_PURA1.txt                       ADSSL1
DECO1284  14002_18_DOCK9_DOCK9.txt                        DOCK9
DECO1285  14005_2_CHD7_CHD7.txt                           CHD7
DECO1286  14006_36_GNMT_GNMT.txt                          GNMT
DECO1287  14007_22_PAPSS1_PAPS1.txt                       PAPSS1
DECO1288  14008_22_DCP1A_DCP1A.txt                        DCP1A
DECO1289  14009_65_TNFAIP3_TNFAIP3.txt                    TNFAIP3
DECO1290  14011_17_S100A11_S100A11.txt                    S100A11
DECO1291  14012_17_DHX58_LGP2.txt                         DHX58
DECO1292  14013_11_TANK_TANK.txt                          TANK
DECO1293  14019_73_EVPL_EVPL.txt                          EVPL
DECO1294  14021_81_MED4_MED4.txt                          MED4
DECO1295  14024_196_EDA_EDA.txt                           EDA
DECO1296  14025_18_TNFRSF9_4_1BB.txt                      TNFRSF9
DECO1297  14026_24_IL17F_IL_17F.txt                       IL17F
DECO1298  14028_22_PIK3C2A_P3C2A.txt                      PIK3C2A
DECO1299  14029_42_COPS2_CSN2.txt                         COPS2
DECO1300  14034_22_TACSTD2_GA733_1_protein.txt            TACSTD2
DECO1301  14035_13_TIAM1_TIAM1.txt                        TIAM1
DECO1302  14036_116_MPDZ_MPDZ.txt                         MPDZ
DECO1303  14037_18_RANBP3_RANB3.txt                       RANBP3
DECO1304  14039_33_KLK5_kallikrein_5.txt                  KLK5
DECO1305  14043_12_EEA1_EEA1.txt                          EEA1
DECO1306  14045_12_NCOA2_NCOA2.txt                        NCOA2
DECO1307  14047_78_BDNF_BDNF.txt                          BDNF
DECO1308  14048_7_IL1RAP_IL_1_R_AcP.txt                   IL1RAP
DECO1309  14051_54_FOXC2_FOXC2.txt                        FOXC2
DECO1310  14052_26_UNC13A_UN13A.txt                       UNC13A
DECO1311  14054_17_IL15RA_IL_15_Ra.txt                    IL15RA
DECO1312  14056_4_CGA_Glycoprotein_hormones_a_chain.txt   CGA
DECO1313  14060_67_NCF4_NCF4.txt                          NCF4
DECO1314  14061_48_TNFSF11_sRANKL.txt                     TNFSF11
DECO1315  14063_17_OSM_OSM.txt                            OSM
DECO1316  14065_11_CD5_CD5.txt                            CD5
DECO1317  14066_49_MAGI2_MAGI2.txt                        MAGI2
DECO1318  14067_6_PKP2_PKP2.txt                           PKP2
DECO1319  14069_61_CA4_Carbonic_Anhydrase_IV.txt          CA4
DECO1320  14070_56_ITSN1_ITSN1.txt                        ITSN1
DECO1321  14074_2_SHC2_SHC2.txt                           SHC2
DECO1322  14076_74_CST4_Cystatin_S.txt                    CST4
DECO1323  14079_14_IL18R1_IL_18_Ra.txt                    IL18R1
DECO1324  14082_56_TLN2_TLN2.txt                          TLN2
DECO1325  14083_25_SEPHS1_SPS1.txt                        SEPHS1
DECO1326  14088_38_IGFBP6_IGFBP_6.txt                     IGFBP6
DECO1327  14090_23_DEF6_DEFI6.txt                         DEF6
DECO1328  14091_42_CBR3_Carbonyl_reductase_3.txt          CBR3
DECO1329  14093_10_FLT3LG_Flt3_ligand.txt                 FLT3LG
DECO1330  14094_29_HBEGF_HB_EGF.txt                       HBEGF
DECO1331  14095_1_KLRK1_NKG2D.txt                         KLRK1
DECO1332  14098_28_CARS_SYCC.txt                          CARS
DECO1333  14099_20_PSMA4_PSA4.txt                         PSMA4
DECO1334  14100_63_C1QC_C1QC.txt                          C1QC
DECO1335  14101_2_CNTFR_CNTFR_alpha.txt                   CNTFR
DECO1336  14106_46_RAP1GDS1_GDP_GTP_exchange_protein.txt  RAP1GDS1
DECO1337  14107_1_MTHFS_MTHFS.txt                         MTHFS
DECO1338  14111_15_THBS2_TSP2.txt                         THBS2
DECO1339  14112_40_RELT_RELT.txt                          RELT
DECO1340  14114_18_PIANP_PIANP.txt                        PIANP
DECO1341  14115_34_ADM_Adrenomedullin.txt                 ADM
DECO1342  14116_129_S100A4_S100A4.txt                     S100A4
DECO1343  14120_2_RNF43_RNF43.txt                         RNF43
DECO1344  14121_24_TNFRSF10D_TRAIL_R4.txt                 TNFRSF10D
DECO1345  14122_132_ZNRF3_ZNRF3.txt                       ZNRF3
DECO1346  14123_34_C10orf54_GI24.txt                      C10orf54
DECO1347  14124_6_EFNA2_Ephrin_A2.txt                     EFNA2
DECO1348  14127_240_IFNB1_IFN_b.txt                       IFNB1
DECO1349  14128_121_IFNA10_IFN10.txt                      IFNA10
DECO1350  14129_1_IFNA7_IFNA7.txt                         IFNA7
DECO1351  14131_37_EFNB2_EFNB2.txt                        EFNB2
DECO1352  14132_21_HHLA2_HHLA2.txt                        HHLA2
DECO1353  14133_93_IL1R2_IL_1_sRII.txt                    IL1R2
DECO1354  14134_49_AMIGO2_AMGO2.txt                       AMIGO2
DECO1355  14135_3_RXFP1_RXFP1.txt                         RXFP1
DECO1356  14136_234_CD93_C1QR1.txt                        CD93
DECO1357  14139_16_NRG4_NRG4.txt                          NRG4
DECO1358  14143_8_HIST2H2BE_H2B2E.txt                     HIST2H2BE
DECO1359  14144_3_HIST3H2A_H2A3.txt                       HIST3H2A
DECO1360  14146_92_HIST1H3A_H31.txt                       HIST1H3A
DECO1361  14149_9_IL36B_IL_1F8.txt                        IL36B
DECO1362  14150_7_IL36A_IL_1F6.txt                        IL36A
DECO1363  14151_4_ISG15_UCRP.txt                          ISG15
DECO1364  14153_8_EFNA3_Ephrin_A3.txt                     EFNA3
DECO1365  14156_33_YWHAB_14_3_3_protein_beta_alpha.txt    YWHAB
DECO1366  14157_21_YWHAE_14_3_3E.txt                      YWHAE
DECO1367  14158_17_ANXA5_Annexin_V.txt                    ANXA5
DECO1368  14175_78_SCP2D1_SCP2D.txt                       SCP2D1
DECO1369  14178_18_CDKN3_CDKN3.txt                        CDKN3
DECO1370  14186_13_RFFL_RFFL.txt                          RFFL
DECO1371  14192_31_PDCL2_PDCL2.txt                        PDCL2
DECO1372  14197_2_PRDM1_PRDM1.txt                         PRDM1
DECO1373  14203_3_ANXA7_ANXA7.txt                         ANXA7
DECO1374  14204_55_FOXJ2_FOXJ2.txt                        FOXJ2
DECO1375  14205_6_HEXIM2_HEXI2.txt                        HEXIM2
DECO1376  14206_28_APBB1_APBB1.txt                        APBB1
DECO1377  14208_3_RBP7_RET7.txt                           RBP7
DECO1378  14216_35_DDX46_DDX46.txt                        DDX46
DECO1379  14226_120_BHMT2_BHMT2.txt                       BHMT2
DECO1380  14227_21_MYL6B_MYL6B.txt                        MYL6B
DECO1381  14229_5_MOCS3_MOCS3.txt                         MOCS3
DECO1382  14245_195_SNX7_SNX7.txt                         SNX7
DECO1383  14246_50_DOK2_DOK2.txt                          DOK2
DECO1384  14249_68_MID2_TRIM1.txt                         MID2
DECO1385  14250_115_BLMH_BLMH.txt                         BLMH
DECO1386  14254_27_PTPN4_PTN4.txt                         PTPN4
DECO1387  14260_112_NET1_ARHG8.txt                        NET1
DECO1388  14268_4_SRXN1_SRXN1.txt                         SRXN1
DECO1389  14271_23_RAB6B_RAB6B.txt                        RAB6B
DECO1390  14273_19_PREP_PPCE.txt                          PREP
DECO1391  14283_12_RAB14_RAB14.txt                        RAB14
DECO1392  14284_23_EIF2AK4_E2AK4.txt                      EIF2AK4
DECO1393  14286_2_NFATC1_NF_ATc1.txt                      NFATC1
DECO1394  14287_6_RAB5C_RAB5C.txt                         RAB5C
DECO1395  14291_53_AGAP2_AGAP2.txt                        AGAP2
DECO1396  14294_61_MBD1_MBD1.txt                          MBD1
DECO1397  14309_8_HNRNPH1_HNRH1.txt                       HNRNPH1
DECO1398  14314_6_PPIL2_PPIL2.txt                         PPIL2
DECO1399  14318_1_VPS29_VPS29.txt                         VPS29
DECO1400  14324_52_SMC3_CSPG6.txt                         SMC3
DECO1401  14326_4_UBE2E1_UB2E1.txt                        UBE2E1
DECO1402  14329_4_DIDO1_DIDO1.txt                         DIDO1
DECO1403  14331_262_DYNLT1_DYLT1.txt                      DYNLT1
DECO1404  14332_3_RALA_RALA.txt                           RALA
DECO1405  14334_3_RCVRN_RECO.txt                          RCVRN
DECO1406  14337_1_TRAPPC3_TPPC3.txt                       TRAPPC3
DECO1407  14341_8_FAM69C_FA69C.txt                        FAM69C
DECO1408  14583_49_MSTN_Myostatin.txt                     MSTN
DECO1409  14587_16_GDF11_GDF_11.txt                       GDF11
DECO1410  14593_152_FAM210A_F210A.txt                     FAM210A
DECO1411  14597_5_SEMA6C_SEM6C.txt                        SEMA6C
DECO1412  14599_18_STAB1_STAB1.txt                        STAB1
DECO1413  14603_51_KIAA0040_KIAA0040.txt                  KIAA0040
DECO1414  14614_41_NCMAP_CA130.txt                        NCMAP
DECO1415  14615_46_KRTAP2_4_KRA24.txt                     KRTAP2
DECO1416  14616_16_ZNF382_ZN382.txt                       ZNF382
DECO1417  14618_26_VOPP1_ECOP.txt                         VOPP1
DECO1418  14619_8_ZNF526_ZN526.txt                        ZNF526
DECO1419  14623_26_SUMO3_SUMO3.txt                        SUMO3
DECO1420  14624_51_CTCF_CTCF.txt                          CTCF
DECO1421  14628_72_FBXO3_FBX3.txt                         FBXO3
DECO1422  14631_22_DUSP16_DUS16.txt                       DUSP16
DECO1423  14633_26_TMEM185A_T185A.txt                     TMEM185A
DECO1424  14634_13_LHCGR_LSHR.txt                         LHCGR
DECO1425  14636_25_HRSP12_Ribonuclease_UK114.txt          HRSP12
DECO1426  14645_253_GSTA4_GSTA4.txt                       GSTA4
DECO1427  14655_1_DNAJC17_DJC17.txt                       DNAJC17
DECO1428  14662_6_MZF1_MZF1.txt                           MZF1
DECO1429  14663_44_RNF8_RNF8.txt                          RNF8
DECO1430  14670_1_SKIL_SKIL.txt                           SKIL
DECO1431  14674_63_PACSIN3_PACN3.txt                      PACSIN3
DECO1432  14675_20_EIF4B_IF4B.txt                         EIF4B
DECO1433  14684_17_CAPN2_CAN2.txt                         CAPN2
DECO1434  14685_17_AKT2_PKB_beta.txt                      AKT2
DECO1435  14687_6_PLIN3_M6PBP.txt                         PLIN3
DECO1436  14688_6_PTPN7_PTN7.txt                          PTPN7
DECO1437  14689_3_SEC13_SEC13.txt                         SEC13
DECO1438  14692_3_ZNF276_ZN276.txt                        ZNF276
DECO1439  14705_1_FIGF_VEGF_D.txt                         FIGF
DECO1440  14708_59_C8G_CO8G.txt                           C8G
DECO1441  14711_27_CST6_Cystatin_M.txt                    CST6
DECO1442  14713_46_AZU1_Azurocidin.txt                    AZU1
DECO1443  14747_9_CRLF1_CRLF1.txt                         CRLF1
DECO1444  14748_31_ARHGAP5_RHG05.txt                      ARHGAP5
DECO1445  15295_81_IGF2_IGF_II.txt                        IGF2
DECO1446  15297_3_S100A3_S100A3.txt                       S100A3
DECO1447  15298_199_NETO1_NETO1.txt                       NETO1
DECO1448  15299_102_MESDC2_MESD2.txt                      MESDC2
DECO1449  15300_66_CCDC134_CC134.txt                      CCDC134
DECO1450  15301_24_ACRV1_sperm_protein_10.txt             ACRV1
DECO1451  15303_63_S100A5_S100A5.txt                      S100A5
DECO1452  15304_1_REG3A_PAP1.txt                          REG3A
DECO1453  15305_7_SCGN_Secretagogin.txt                   SCGN
DECO1454  15306_20_IGJ_IgJ.txt                            IGJ
DECO1455  15308_108_VWC2_VWC2.txt                         VWC2
DECO1456  15310_61_PRC1_PRC1.txt                          PRC1
DECO1457  15312_14_AGO1_AGO1.txt                          AGO1
DECO1458  15313_28_MAD2L1_MD2L1.txt                       MAD2L1
DECO1459  15314_49_CLIC4_CLIC4.txt                        CLIC4
DECO1460  15315_64_CUTC_CUTC.txt                          CUTC
DECO1461  15316_262_TXNL4B_TXN4B.txt                      TXNL4B
DECO1462  15318_75_S100A10_Calpactin_I_light_chain.txt    S100A10
DECO1463  15319_226_CCNA1_CCNA1.txt                       CCNA1
DECO1464  15321_8_CPLX2_CPLX2.txt                         CPLX2
DECO1465  15322_35_CRADD_CRADD.txt                        CRADD
DECO1466  15323_112_AGO3_AGO3.txt                         AGO3
DECO1467  15324_58_FTL_Ferritin_light_chain.txt           FTL
DECO1468  15325_14_GAP43_NEUM.txt                         GAP43
DECO1469  15326_64_GBP1_GBP1.txt                          GBP1
DECO1470  15329_167_ROBLD3_MAPIP.txt                      ROBLD3
DECO1471  15331_47_RBBP4_RBBP4.txt                        RBBP4
DECO1472  15333_11_SDF2_SDF2.txt                          SDF2
DECO1473  15336_7_SELM_SELM.txt                           SELM
DECO1474  15339_32_CFL2_COF2.txt                          CFL2
DECO1475  15343_337_KNG1_Kininogen__HMW__Two_Chain.txt    KNG1
DECO1476  15346_31_IFNG_IFN_g.txt                         IFNG
DECO1477  15347_12_HPX_Hemopexin.txt                      HPX
DECO1478  15358_28_SCG5_7B2.txt                           SCG5
DECO1479  15361_37_ANKRD1_ANKR1.txt                       ANKRD1
DECO1480  15363_32_APOA5_Apo_A_V.txt                      APOA5
DECO1481  15364_101_APOC1_Apo_C_I.txt                     APOC1
DECO1482  15365_41_BAI3_BAI3.txt                          BAI3
DECO1483  15367_38_BPIFB1_LPLC1.txt                       BPIFB1
DECO1484  15368_3_BMPER_BMPER.txt                         BMPER
DECO1485  15370_5_BOLA1_BOLA1.txt                         BOLA1
DECO1486  15372_43_BRD2_BRD2.txt                          BRD2
DECO1487  15374_15_GKN1_CA11_protein.txt                  GKN1
DECO1488  15375_49_CPB1_Carboxypeptidase_B1.txt           CPB1
DECO1489  15376_134_CTSE_CATE.txt                         CTSE
DECO1490  15381_45_DDR2_Discoidin_domain_receptor_2.txt   DDR2
DECO1491  15383_200_EDN3_Endothelin_3.txt                 EDN3
DECO1492  15384_15_KL_KLOTHO.txt                          KL
DECO1493  15385_116_FABP2_FABP2.txt                       FABP2
DECO1494  15386_7_FABP4_FABPA.txt                         FABP4
DECO1495  15387_44_NRP2_Neuropilin_2.txt                  NRP2
DECO1496  15388_24_FCGR3A_FcRIIIa.txt                     FCGR3A
DECO1497  15389_1_FXN_FRDA.txt                            FXN
DECO1498  15390_3_GAL_Galanin.txt                         GAL
DECO1499  15391_114_GAS6_GAS_6.txt                        GAS6
DECO1500  15394_79_UNC5B_UNC5B.txt                        UNC5B
