DECO2001  17821_20_NMT2_NMT2.txt                                         NMT2
DECO2002  17822_57_RERG_RERG.txt                                         RERG
DECO2003  17823_40_SNRPD2_SMD2.txt                                       SNRPD2
DECO2004  17826_341_EEF1D_EF1D.txt                                       EEF1D
DECO2005  17827_53_DYNLRB2_DLRB2.txt                                     DYNLRB2
DECO2006  17828_3_S100A14_S100A14.txt                                    S100A14
DECO2007  17829_2_TREX2_TREX2.txt                                        TREX2
DECO2008  17832_12_IDI2_IDI2.txt                                         IDI2
DECO2009  17835_28_ANXA13_ANX13.txt                                      ANXA13
DECO2010  17836_17_S100A16_S100A16.txt                                   S100A16
DECO2011  17837_5_CLIC2_CLIC2.txt                                        CLIC2
DECO2012  17843_30_PPCS_PPCS.txt                                         PPCS
DECO2013  17849_6_DRG1_DRG1.txt                                          DRG1
DECO2014  17850_42_KLF4_KLF4.txt                                         KLF4
DECO2015  17852_5_PPME1_PPME1.txt                                        PPME1
DECO2016  17854_33_NAA10_NAA10.txt                                       NAA10
DECO2017  17855_28_RGS4_RGS4.txt                                         RGS4
DECO2018  17856_23_NT5M_NT5M.txt                                         NT5M
DECO2019  17857_6_ACADL_ACADL.txt                                        ACADL
DECO2020  18156_7_ATG3_ATG3.txt                                          ATG3
DECO2021  18158_45_CASP8_Caspase_8.txt                                   CASP8
DECO2022  18160_2_PCMT1_PIMT.txt                                         PCMT1
DECO2023  18162_167_IRAK4_IRAK4.txt                                      IRAK4
DECO2024  18165_181_UBE2V2_UB2V2.txt                                     UBE2V2
DECO2025  18166_4_RHOB_RHOB.txt                                          RHOB
DECO2026  18170_46_PYCR1_P5CR1.txt                                       PYCR1
DECO2027  18172_71_ASF1A_ASF1A.txt                                       ASF1A
DECO2028  18173_11_AKR7A3_ARK73.txt                                      AKR7A3
DECO2029  18174_79_PDCD6IP_PDC6I.txt                                     PDCD6IP
DECO2030  18175_65_VAT1_VAT1.txt                                         VAT1
DECO2031  18177_49_NAE1_ULA1.txt                                         NAE1
DECO2032  18178_13_SARS_SYSC.txt                                         SARS
DECO2033  18179_56_SMS_SPSY.txt                                          SMS
DECO2034  18180_58_RTN4IP1_RT4I1.txt                                     RTN4IP1
DECO2035  18181_2_TSSC4_TSSC4.txt                                        TSSC4
DECO2036  18182_24_PCK1_PCKGC.txt                                        PCK1
DECO2037  18183_3_LDLRAP1_ARH.txt                                        LDLRAP1
DECO2038  18184_28_GMPS_GUAA.txt                                         GMPS
DECO2039  18185_118_ALDOB_ALDOB.txt                                      ALDOB
DECO2040  18186_15_TARS_SYTC.txt                                         TARS
DECO2041  18187_16_ASPA_ACY2.txt                                         ASPA
DECO2042  18188_12_GATM_GATM.txt                                         GATM
DECO2043  18189_12_VPS25_VPS25.txt                                       VPS25
DECO2044  18190_15_CARD18_ICBR.txt                                       CARD18
DECO2045  18191_23_RANBP1_RANG.txt                                       RANBP1
DECO2046  18192_69_MAGEA5_MAGE_5.txt                                     MAGEA5
DECO2047  18193_165_MORF4L1_MO4L1.txt                                    MORF4L1
DECO2048  18194_18_FABP9_FABP9.txt                                       FABP9
DECO2049  18195_3_ORAOV1_ORAV1.txt                                       ORAOV1
DECO2050  18197_97_CKMT2_KCRS.txt                                        CKMT2
DECO2051  18198_51_HBQ1_HBAT.txt                                         HBQ1
DECO2052  18202_22_CD37_CD37.txt                                         CD37
DECO2053  18204_1_TCEA1_TCEA1.txt                                        TCEA1
DECO2054  18205_123_MAGEA6_MAGE_6.txt                                    MAGEA6
DECO2055  18206_18_ADH6_ADH6.txt                                         ADH6
DECO2056  18208_3_CCNB2_CCNB2.txt                                        CCNB2
DECO2057  18210_12_SPIN1_SPIN1.txt                                       SPIN1
DECO2058  18213_30_UBE2F_UBE2F.txt                                       UBE2F
DECO2059  18214_2_GCLM_GSH0.txt                                          GCLM
DECO2060  18215_5_THG1L_THG1.txt                                         THG1L
DECO2061  18216_22_IL11RA_IL_11_RA.txt                                   IL11RA
DECO2062  18218_48_CNRIP1_CB032.txt                                      CNRIP1
DECO2063  18220_141_SRA1_SRA1.txt                                        SRA1
DECO2064  18222_34_SH3GLB2_SHLB2.txt                                     SH3GLB2
DECO2065  18225_13_HEBP1_HEBP1.txt                                       HEBP1
DECO2066  18226_148_COX5A_COX5A.txt                                      COX5A
DECO2067  18227_3_CDK2AP2_CDKA2.txt                                      CDK2AP2
DECO2068  18228_30_NOP16_NOP16.txt                                       NOP16
DECO2069  18231_147_PRND_PRND.txt                                        PRND
DECO2070  18232_42_PIP4K2B_PI42B.txt                                     PIP4K2B
DECO2071  18235_16_PGP_PGP.txt                                           PGP
DECO2072  18236_3_HSPC159_LEGL.txt                                       HSPC159
DECO2073  18237_29_NRIP3_NRIP3.txt                                       NRIP3
DECO2074  18240_6_OMP_OMP.txt                                            OMP
DECO2075  18241_18_CPOX_HEM6.txt                                         CPOX
DECO2076  18242_8_SPA17_Sperm_protein_17.txt                             SPA17
DECO2077  18243_9_CMPK1_Cytidylate_kinase.txt                            CMPK1
DECO2078  18244_1_ANXA7_ANXA7.txt                                        ANXA7
DECO2079  18255_6_CYB5R1_NB5R1.txt                                       CYB5R1
DECO2080  18257_64_SRP19_SRP19.txt                                       SRP19
DECO2081  18259_15_MEOX2_MEOX2.txt                                       MEOX2
DECO2082  18261_34_NATD1_NATD1.txt                                       NATD1
DECO2083  18264_12_CCDC25_CCD25.txt                                      CCDC25
DECO2084  18265_18_ZNF34_ZNF34.txt                                       ZNF34
DECO2085  18267_74_CARD17_CAR17.txt                                      CARD17
DECO2086  18268_5_GAGE2A_GAG2A.txt                                       GAGE2A
DECO2087  18270_10_TAF10_TAF10.txt                                       TAF10
DECO2088  18271_43_OXSM_OXSM.txt                                         OXSM
DECO2089  18273_14_GAGE2D_GGE2D.txt                                      GAGE2D
DECO2090  18274_2_SERF2_SERF2.txt                                        SERF2
DECO2091  18275_5_CRIP1_CRIP1.txt                                        CRIP1
DECO2092  18276_34_TCL1B_TCL1B.txt                                       TCL1B
DECO2093  18277_28_TRIAP1_TRIA1.txt                                      TRIAP1
DECO2094  18280_29_DTD2_DTD2.txt                                         DTD2
DECO2095  18282_1_GNG11_GBG11.txt                                        GNG11
DECO2096  18284_77_WWC1_WWC1.txt                                         WWC1
DECO2097  18285_6_SVIP_SVIP.txt                                          SVIP
DECO2098  18286_3_ZWINT_ZWINT.txt                                        ZWINT
DECO2099  18289_16_CCL15_MIP_5.txt                                       CCL15
DECO2100  18290_6_ANXA8_Annexin_A8.txt                                   ANXA8
DECO2101  18291_8_CDKN1A_p21.txt                                         CDKN1A
DECO2102  18294_26_SOX2_SOX2.txt                                         SOX2
DECO2103  18295_102_GRHPR_GRHPR.txt                                      GRHPR
DECO2104  18297_8_MRAS_RASM.txt                                          MRAS
DECO2105  18299_13_CAPNS1_CPNS1.txt                                      CAPNS1
DECO2106  18300_39_PURB_PURB.txt                                         PURB
DECO2107  18301_10_NAIF1_NAIF1.txt                                       NAIF1
DECO2108  18302_204_ZWILCH_ZWILC.txt                                     ZWILCH
DECO2109  18303_39_NRGN_NEUG.txt                                         NRGN
DECO2110  18304_19_BCCIP_BCCIP.txt                                       BCCIP
DECO2111  18306_1_PALM_PALM.txt                                          PALM
DECO2112  18307_71_PPA2_PPase_2.txt                                      PPA2
DECO2113  18308_30_STXBP6_STXB6.txt                                      STXBP6
DECO2114  18309_18_CS_CISY.txt                                           CS
DECO2115  18310_26_SEPW1_SELW.txt                                        SEPW1
DECO2116  18311_44_DCTN6_DCTN6.txt                                       DCTN6
DECO2117  18312_68_NDRG3_NDRG3.txt                                       NDRG3
DECO2118  18313_4_ASRGL1_Asparaginase_like_protein_1.txt                 ASRGL1
DECO2119  18315_38_RTP4_RTP4.txt                                         RTP4
DECO2120  18316_75_SEPT3_SEPT3.txt                                       SEPT3
DECO2121  18317_111_ZFAND5_ZFAN5.txt                                     ZFAND5
DECO2122  18318_98_SH3GL3_SH3G3.txt                                      SH3GL3
DECO2123  18319_7_PDHX_ODPX.txt                                          PDHX
DECO2124  18321_38_MTHFD2_MTDC.txt                                       MTHFD2
DECO2125  18322_15_JMJD6_JMJD6.txt                                       JMJD6
DECO2126  18323_39_CRMP1_DRP_1.txt                                       CRMP1
DECO2127  18324_61_SUOX_SUOX.txt                                         SUOX
DECO2128  18326_50_MAGEA8_MAGA8.txt                                      MAGEA8
DECO2129  18327_6_SNX5_SNX5.txt                                          SNX5
DECO2130  18328_36_PYCR2_P5CR2.txt                                       PYCR2
DECO2131  18329_4_PRPS2_PRPS2.txt                                        PRPS2
DECO2132  18330_7_PGM2_PGM2.txt                                          PGM2
DECO2133  18332_17_CPLX1_CPLX1.txt                                       CPLX1
DECO2134  18337_4_GMDS_GMDS.txt                                          GMDS
DECO2135  18338_26_IDH1_IDH.txt                                          IDH1
DECO2136  18339_207_PSMB3_PSB3.txt                                       PSMB3
DECO2137  18340_2_PSMB4_Proteasome_beta_chain.txt                        PSMB4
DECO2138  18342_2_PSAT1_SERC.txt                                         PSAT1
DECO2139  18343_10_DECR2_DECR2.txt                                       DECR2
DECO2140  18348_89_HNRNPD_HNRPD.txt                                      HNRNPD
DECO2141  18373_13_RDX_Radixin.txt                                       RDX
DECO2142  18375_28_IL1F5_IL_1F5.txt                                      IL1F5
DECO2143  18376_19_MYL3_Myosin_light_chain_1.txt                         MYL3
DECO2144  18380_78_ALB_Albumin.txt                                       ALB
DECO2145  18381_16_ALDH2_ALDH_E2.txt                                     ALDH2
DECO2146  18382_109_COMT_Catechol_O_methyltransferase.txt                COMT
DECO2147  18383_9_FKBP3_FKBP3.txt                                        FKBP3
DECO2148  18385_4_PSMD10_PSD10.txt                                       PSMD10
DECO2149  18386_36_GLRX_GLRX1.txt                                        GLRX
DECO2150  18387_7_ST13_suppression_of_tumorigenicity_13.txt              ST13
DECO2151  18389_11_IFNA1_IFNA1.txt                                       IFNA1
DECO2152  18392_19_MAT2B_MAT2B.txt                                       MAT2B
DECO2153  18395_5_ADPRH_ADPRH.txt                                        ADPRH
DECO2154  18396_10_AES_AES.txt                                           AES
DECO2155  18397_5_AKR1C4_AK1C4.txt                                       AKR1C4
DECO2156  18398_1_AKR1D1_AK1D1.txt                                       AKR1D1
DECO2157  18399_1_AKAP7_AKA7A.txt                                        AKAP7
DECO2158  18400_52_ALKBH2_ALKB2.txt                                      ALKBH2
DECO2159  18401_18_ALKBH3_ALKB3.txt                                      ALKBH3
DECO2160  18402_1_AMMECR1L_AMERL.txt                                     AMMECR1L
DECO2161  18403_25_AMPD2_AMPD2.txt                                       AMPD2
DECO2162  18404_22_ANKRD54_ANR54.txt                                     ANKRD54
DECO2163  18405_117_AP1S2_AP1S2.txt                                      AP1S2
DECO2164  18407_36_ARL2BP_AR2BP.txt                                      ARL2BP
DECO2165  18408_26_ARF4_ARF4.txt                                         ARF4
DECO2166  18409_61_ARF5_ARF5.txt                                         ARF5
DECO2167  18410_26_ARL14_ARL14.txt                                       ARL14
DECO2168  18411_83_ARL15_ARL15.txt                                       ARL15
DECO2169  18413_24_ARL4D_ARL4D.txt                                       ARL4D
DECO2170  18414_26_ARL5A_ARL5A.txt                                       ARL5A
DECO2171  18415_16_ARL6_ARL6.txt                                         ARL6
DECO2172  18416_3_ARL9_ARL9.txt                                          ARL9
DECO2173  18417_3_AS3MT_AS3MT.txt                                        AS3MT
DECO2174  18419_20_ARPC5_p16_ARC.txt                                     ARPC5
DECO2175  18422_41_MVD_ERG19.txt                                         MVD
DECO2176  18429_10_CDH1_Cadherin_E.txt                                   CDH1
DECO2177  18432_32_RALB_RALB.txt                                         RALB
DECO2178  18434_141_TBPL1_TBPL1.txt                                      TBPL1
DECO2179  18435_40_UBXN2B_UBX2B.txt                                      UBXN2B
DECO2180  18449_33_PPIG_PPIG.txt                                         PPIG
DECO2181  18458_4_PTGES2_PGES2.txt                                       PTGES2
DECO2182  18483_36_RABIF_MSS4.txt                                        RABIF
DECO2183  18813_15_DDX19A_DD19A.txt                                      DDX19A
DECO2184  18817_50_CBX1_CBX1.txt                                         CBX1
DECO2185  18819_21_PPIC_PPIC.txt                                         PPIC
DECO2186  18823_52_HIST3H2BB_H2B3B.txt                                   HIST3H2BB
DECO2187  18824_7_EIF4A2_IF4A2.txt                                       EIF4A2
DECO2188  18829_4_EIF4A1_IF4A1.txt                                       EIF4A1
DECO2189  18830_1_ITLN1_Omentin.txt                                      ITLN1
DECO2190  18831_6_LRIG1_LRIG1.txt                                        LRIG1
DECO2191  18832_65_SAA2_SAA2.txt                                         SAA2
DECO2192  18833_76_PEA15_PEA15.txt                                       PEA15
DECO2193  18837_9_SGTB_SGTB.txt                                          SGTB
DECO2194  18839_24_TG_Thyroglobulin.txt                                  TG
DECO2195  18840_205_SH2D1B_SH21B.txt                                     SH2D1B
DECO2196  18841_1_SERPINB13_SPB13.txt                                    SERPINB13
DECO2197  18842_24_UBE2D2_UB2D2.txt                                      UBE2D2
DECO2198  18859_7_EIF4EBP3_4EBP3.txt                                     EIF4EBP3
DECO2199  18860_2_CAMKK1_CaMKK_alpha.txt                                 CAMKK1
DECO2200  18863_176_CHST2_CHST2.txt                                      CHST2
DECO2201  18864_7_PRSS3_TRY3.txt                                         PRSS3
DECO2202  18866_8_PPP3R2_CANB2.txt                                       PPP3R2
DECO2203  18868_7_CBX3_CBX3.txt                                          CBX3
DECO2204  18870_1_CD3E_CD3E.txt                                          CD3E
DECO2205  18871_24_AIF1L_AIF1L.txt                                       AIF1L
DECO2206  18873_8_CEACAM8_CEAM8.txt                                      CEACAM8
DECO2207  18874_66_CEBPA_CEBPA.txt                                       CEBPA
DECO2208  18875_125_COL2A1_Chondrocalcin.txt                             COL2A1
DECO2209  18876_77_CHST4_CHST4.txt                                       CHST4
DECO2210  18877_15_CNN2_CNN2.txt                                         CNN2
DECO2211  18878_15_GREM1_GREM1.txt                                       GREM1
DECO2212  18880_81_COL3A1_Collagen_Type_III.txt                          COL3A1
DECO2213  18881_7_CD97_CD97.txt                                          CD97
DECO2214  18882_7_CLSTN2_CSTN2.txt                                       CLSTN2
DECO2215  18883_4_DSTN_DEST.txt                                          DSTN
DECO2216  18884_22_DNAJB4_DNJB4.txt                                      DNAJB4
DECO2217  18886_28_DSCAML1_DSCL1.txt                                     DSCAML1
DECO2218  18887_7_ENTPD2_ENTP2.txt                                       ENTPD2
DECO2219  18888_37_FABP12_FBP12.txt                                      FABP12
DECO2220  18890_227_FGB_Fibrinogen_B.txt                                 FGB
DECO2221  18891_98_GBP2_GBP2.txt                                         GBP2
DECO2222  18892_48_GPC4_GPC4.txt                                         GPC4
DECO2223  18893_26_GPR56_GPR56.txt                                       GPR56
DECO2224  18894_1_GPX2_GPX2.txt                                          GPX2
DECO2225  18895_54_GSTM4_GSTM4.txt                                       GSTM4
DECO2226  18896_23_HS6ST3_H6ST3.txt                                      HS6ST3
DECO2227  18897_31_HDAC2_HDAC2.txt                                       HDAC2
DECO2228  18898_36_HDGFL1_HDGL1.txt                                      HDGFL1
DECO2229  18899_82_HDGFRP3_HDGR3.txt                                     HDGFRP3
DECO2230  18900_37_HRAS_H_ras__WT_.txt                                   HRAS
DECO2231  18901_26_HSPA1B_HS71B.txt                                      HSPA1B
DECO2232  18904_23_CAMK4_KCC4.txt                                        CAMK4
DECO2233  18905_5_KRT16_Keratin_16.txt                                   KRT16
DECO2234  18907_97_KIR3DL1_KI3L1.txt                                     KIR3DL1
DECO2235  18909_11_EXOSC8_EXOS8.txt                                      EXOSC8
DECO2236  18910_45_LIN7A_LIN7A.txt                                       LIN7A
DECO2237  18913_3_CDC2_p34_protein_kinase.txt                            CDC2
DECO2238  18914_188_PAFAH2_PAFA2.txt                                     PAFAH2
DECO2239  18916_25_ITPA_Inosine_triphosphatase.txt                       ITPA
DECO2240  18917_53_AMY2A_Pancreatic_alpha_amylase.txt                    AMY2A
DECO2241  18918_86_PDE4A_PDE4A.txt                                       PDE4A
DECO2242  18921_30_PHEX_PHEX.txt                                         PHEX
DECO2243  18922_27_CD68_CD68.txt                                         CD68
DECO2244  18925_24_PSMA5_Proteasome_subunit_alpha_type_5.txt             PSMA5
DECO2245  18926_7_PSMA3_PSA3.txt                                         PSMA3
DECO2246  18927_14_RAET1G_RET1G.txt                                      RAET1G
DECO2247  18928_10_S100Z_S100Z.txt                                       S100Z
DECO2248  18930_28_SLIT2_SLIT2.txt                                       SLIT2
DECO2249  18931_40_SLIT3_SLIT3.txt                                       SLIT3
DECO2250  18932_84_NMNAT1_NMNA1.txt                                      NMNAT1
DECO2251  18933_4_TGM4_TGM4.txt                                          TGM4
DECO2252  18934_50_TGM2_Tissue_transglutaminase.txt                      TGM2
DECO2253  18935_14_TLR5_TLR5.txt                                         TLR5
DECO2254  18938_3_VLDLR_VLDLR.txt                                        VLDLR
DECO2255  18942_11_PSMB9_PSB9.txt                                        PSMB9
DECO2256  18943_4_PTGR2_PTGR2.txt                                        PTGR2
DECO2257  18945_11_RGS1_RGS1.txt                                         RGS1
DECO2258  18947_3_LRRC3B_LRC3B.txt                                       LRRC3B
DECO2259  18950_13_RAC2_RAC2.txt                                         RAC2
DECO2260  19108_50_MECP2_MECP2.txt                                       MECP2
DECO2261  19109_32_TCEAL8_TCAL8.txt                                      TCEAL8
DECO2262  19110_6_MEMO1_MEMO1.txt                                        MEMO1
DECO2263  19111_10_UBE2M_UBC12.txt                                       UBE2M
DECO2264  19112_2_TCEAL3_TCAL3.txt                                       TCEAL3
DECO2265  19113_66_SH3BGRL2_SH3L2.txt                                    SH3BGRL2
DECO2266  19114_8_TK2_KITM.txt                                           TK2
DECO2267  19115_13_CMBL_CMBL.txt                                         CMBL
DECO2268  19116_1_MUTED_MUTED.txt                                        MUTED
DECO2269  19117_3_PPP1R14A_PP14A.txt                                     PPP1R14A
DECO2270  19118_47_OSTF1_OSTF1.txt                                       OSTF1
DECO2271  19119_10_DDIT3_DDIT3.txt                                       DDIT3
DECO2272  19120_33_DAO_OXDA.txt                                          DAO
DECO2273  19121_3_UBQLN2_UBQL2.txt                                       UBQLN2
DECO2274  19122_47_MYL12B_ML12B.txt                                      MYL12B
DECO2275  19123_6_NFKBID_IKBD.txt                                        NFKBID
DECO2276  19124_9_UBLCP1_UBCP1.txt                                       UBLCP1
DECO2277  19125_26_PRKAR2A_KAP2.txt                                      PRKAR2A
DECO2278  19126_4_RPRD1B_C20orf77.txt                                    RPRD1B
DECO2279  19127_1_HSPB6_HSPB6.txt                                        HSPB6
DECO2280  19129_15_MTHFSD_MTHFSD.txt                                     MTHFSD
DECO2281  19130_81_SERPINB8_SPB8.txt                                     SERPINB8
DECO2282  19131_184_TIAL1_TIAR.txt                                       TIAL1
DECO2283  19132_1_MRPL2_RM02.txt                                         MRPL2
DECO2284  19134_66_POLR2K_RPAB4.txt                                      POLR2K
DECO2285  19135_5_NT5C3L_Cytosolic_5__nucleotidase_III_like_protein.txt  NT5C3L
DECO2286  19136_22_ALDH6A1_MMSA.txt                                      ALDH6A1
DECO2287  19139_3_HSF2BP_HSF2B.txt                                       HSF2BP
DECO2288  19141_22_DAP_DAP1.txt                                          DAP
DECO2289  19142_39_DNMT3L_DNM3L.txt                                      DNMT3L
DECO2290  19143_38_CYB5R2_NB5R2.txt                                      CYB5R2
DECO2291  19144_9_TCF4_ITF2.txt                                          TCF4
DECO2292  19145_4_MREG_MREG.txt                                          MREG
DECO2293  19147_6_LGALS13_PP13.txt                                       LGALS13
DECO2294  19148_58_TIMM8A_TIM8A.txt                                      TIMM8A
DECO2295  19150_20_PRPSAP2_KPRB.txt                                      PRPSAP2
DECO2296  19152_4_PPP1R2_IPP2.txt                                        PPP1R2
DECO2297  19153_53_MPPED2_MPPD2.txt                                      MPPED2
DECO2298  19154_41_SERPINE2_Protease_nexin_I.txt                         SERPINE2
DECO2299  19158_1_PAF_PAF.txt                                            PAF
DECO2300  19159_9_POLD4_DNA_polymerase_subunit_delta_4.txt               POLD4
DECO2301  19161_1_USP15_UBP15.txt                                        USP15
DECO2302  19163_26_LRRC59_LRC59.txt                                      LRRC59
DECO2303  19166_15_RPS19_RS19.txt                                        RPS19
DECO2304  19168_71_PSTPIP1_PPIP1.txt                                     PSTPIP1
DECO2305  19169_88_FIBP_FIBP.txt                                         FIBP
DECO2306  19170_25_POLE3_DPOE3.txt                                       POLE3
DECO2307  19173_5_ZFAND1_ZFAN1.txt                                       ZFAND1
DECO2308  19174_141_GOLGA7_GOGA7.txt                                     GOLGA7
DECO2309  19175_18_MARCKSL1_MARCKSL1.txt                                 MARCKSL1
DECO2310  19176_27_FAM49B_FA49B.txt                                      FAM49B
DECO2311  19177_7_MOBKL1A_MOL1A.txt                                      MOBKL1A
DECO2312  19180_38_GULP1_GULP1.txt                                       GULP1
DECO2313  19183_164_RPL12_RL12.txt                                       RPL12
DECO2314  19187_21_STAMBP_STABP.txt                                      STAMBP
DECO2315  19188_21_NAP1L4_NAP2L.txt                                      NAP1L4
DECO2316  19189_2_USP14_UBP14.txt                                        USP14
DECO2317  19190_4_UBE2L6_UB2L6.txt                                       UBE2L6
DECO2318  19193_18_VBP1_PFD3.txt                                         VBP1
DECO2319  19194_9_DTD1_Histidyl_tRNA_synthetase_related.txt              DTD1
DECO2320  19195_85_RPS5_RS5.txt                                          RPS5
DECO2321  19196_73_HOPX_HOP.txt                                          HOPX
DECO2322  19197_95_ACAT1_THIL.txt                                        ACAT1
DECO2323  19199_3_POLR2J_RPB11.txt                                       POLR2J
DECO2324  19200_16_NDUFA5_NDUA5.txt                                      NDUFA5
DECO2325  19202_10_BTK_BTK.txt                                           BTK
DECO2326  19206_20_NUDT1_8ODP.txt                                        NUDT1
DECO2327  19207_119_ADK_ADK.txt                                          ADK
DECO2328  19208_8_ACVR2A_Activin_RIIA.txt                                ACVR2A
DECO2329  19209_6_NFKBIA_IKB_alpha.txt                                   NFKBIA
DECO2330  19212_4_DMBT1_DMBT1.txt                                        DMBT1
DECO2331  19213_1_SPINK4_ISK4.txt                                        SPINK4
DECO2332  19215_7_NDRG1_NDRG1.txt                                        NDRG1
DECO2333  19219_71_NUTF2_NTF_2.txt                                       NUTF2
DECO2334  19222_124_RAB5B_RAB5B.txt                                      RAB5B
DECO2335  19223_6_RAB1A_RAB1A.txt                                        RAB1A
DECO2336  19224_5_EIF1AY_IF1AY.txt                                       EIF1AY
DECO2337  19225_11_BLNK_BLNK.txt                                         BLNK
DECO2338  19227_18_BATF_BATF.txt                                         BATF
DECO2339  19228_11_BAG2_BAG_2.txt                                        BAG2
DECO2340  19229_92_HOMER1_HOME1.txt                                      HOMER1
DECO2341  19230_12_GSTT1_GSTT1.txt                                       GSTT1
DECO2342  19231_22_PTP4A3_PRL_3.txt                                      PTP4A3
DECO2343  19233_75_ATOX1_ATOX1.txt                                       ATOX1
DECO2344  19236_24_SUB1_TCP4.txt                                         SUB1
DECO2345  19237_17_DDT_D_dopachrome_decarboxylase.txt                    DDT
DECO2346  19238_12_GLUL_GLNA.txt                                         GLUL
DECO2347  19239_5_ARF1_ARF1.txt                                          ARF1
DECO2348  19240_265_PDAP1_HAP28.txt                                      PDAP1
DECO2349  19241_31_RBP5_RBP_III.txt                                      RBP5
DECO2350  19242_21_PFDN1_PFD1.txt                                        PFDN1
DECO2351  19243_2_PFDN2_PFD2.txt                                         PFDN2
DECO2352  19247_1_UBE2D1_UB2D1.txt                                       UBE2D1
DECO2353  19249_18_KARS_SYK.txt                                          KARS
DECO2354  19250_50_MYCBP_MYCBP.txt                                       MYCBP
DECO2355  19251_56_SRGN_Platelet_proteoglycan.txt                        SRGN
DECO2356  19252_67_PSMB2_PSB2.txt                                        PSMB2
DECO2357  19253_82_RAB2B_RAB2B.txt                                       RAB2B
DECO2358  19254_125_GMPR_GMPR1.txt                                       GMPR
DECO2359  19255_124_NXT2_NXT2.txt                                        NXT2
DECO2360  19257_11_CLTA_CLCA.txt                                         CLTA
DECO2361  19258_24_GCDH_GCDH.txt                                         GCDH
DECO2362  19259_176_EIF2S1_IF2A.txt                                      EIF2S1
DECO2363  19260_4_GIPC1_GIPC1.txt                                        GIPC1
DECO2364  19261_12_SDCBP2_SDCB2.txt                                      SDCBP2
DECO2365  19262_219_ACADVL_ACADV.txt                                     ACADVL
DECO2366  19263_147_EIF4E_IF4E.txt                                       EIF4E
DECO2367  19264_6_RPA2_RFA2.txt                                          RPA2
DECO2368  19265_9_TCP1_TCPA.txt                                          TCP1
DECO2369  19266_35_G3BP1_G3BP1.txt                                       G3BP1
DECO2370  19267_14_HAGH_GLO2.txt                                         HAGH
DECO2371  19270_26_YARS_SYYC.txt                                         YARS
DECO2372  19271_64_GNAI1_GNAI1.txt                                       GNAI1
DECO2373  19272_9_PEF1_PEF1.txt                                          PEF1
DECO2374  19273_3_GSR_Glutathione_reductase.txt                          GSR
DECO2375  19274_80_SNTA1_Alpha_1_syntrophin.txt                          SNTA1
DECO2376  19275_68_IDH3G_IDH3G.txt                                       IDH3G
DECO2377  19276_124_SNRPG_RUXG.txt                                       SNRPG
DECO2378  19277_4_TSTD1_KAT.txt                                          TSTD1
DECO2379  19278_19_RAB1B_RAB1B.txt                                       RAB1B
DECO2380  19279_42_RBP1_CRBP.txt                                         RBP1
DECO2381  19280_29_UBE2D3_UB2D3.txt                                      UBE2D3
DECO2382  19281_86_MAFG_MAFG.txt                                         MAFG
DECO2383  19282_3_RAB13_RAB13.txt                                        RAB13
DECO2384  19286_30_MYL5_MLR5.txt                                         MYL5
DECO2385  19287_59_DENR_DENR.txt                                         DENR
DECO2386  19289_29_UROD_DCUP.txt                                         UROD
DECO2387  19290_5_HPRT1_HPRT.txt                                         HPRT1
DECO2388  19291_2_CASQ2_CASQ2.txt                                        CASQ2
DECO2389  19293_6_VPS26A_VP26A.txt                                       VPS26A
DECO2390  19294_26_CRIPT_CRIPT.txt                                       CRIPT
DECO2391  19295_32_PPP1CC_PP1G.txt                                       PPP1CC
DECO2392  19296_51_MYL7_MLRA.txt                                         MYL7
DECO2393  19297_4_G6PD_G6PD.txt                                          G6PD
DECO2394  19302_7_GIMAP6_GIMA6.txt                                       GIMAP6
DECO2395  19303_64_PET117_PT117.txt                                      PET117
DECO2396  19310_81_COPE_COPE.txt                                         COPE
DECO2397  19311_15_CRYGS_CRBS.txt                                        CRYGS
DECO2398  19316_2_HSCB_HSC20.txt                                         HSCB
DECO2399  19317_114_ACPP_Prostatic_acid_phosphatase.txt                  ACPP
DECO2400  19323_1_EBAG9_RCAS1.txt                                        EBAG9
DECO2401  19325_21_ABHD14B_ABHEB.txt                                     ABHD14B
DECO2402  19327_31_HAT1_Hat1.txt                                         HAT1
DECO2403  19328_51_CHEK2_Chk2.txt                                        CHEK2
DECO2404  19329_31_HIPK3_HIPK3.txt                                       HIPK3
DECO2405  19331_18_BAIAP2_BAIP2.txt                                      BAIAP2
DECO2406  19332_1_MOBKL3_MOBL3.txt                                       MOBKL3
DECO2407  19333_4_HNRNPK_hnRNP_K.txt                                     HNRNPK
DECO2408  19334_62_TXNDC12_TXD12.txt                                     TXNDC12
DECO2409  19335_2_HN1_HN1.txt                                            HN1
DECO2410  19338_3_LZIC_LZIC.txt                                          LZIC
DECO2411  19341_36_ACBD6_ACBD6.txt                                       ACBD6
DECO2412  19347_37_CA12_Carbonic_Anhydrase_XII.txt                       CA12
DECO2413  19353_25_OSTM1_OSTM1.txt                                       OSTM1
DECO2414  19356_20_TOM1L2_TM1L2.txt                                      TOM1L2
DECO2415  19357_11_VAMP7_VAMP7.txt                                       VAMP7
DECO2416  19360_22_LRRTM1_LRRT1.txt                                      LRRTM1
DECO2417  19361_78_MATN3_MATN3.txt                                       MATN3
DECO2418  19364_163_PCNA_PCNA.txt                                        PCNA
DECO2419  19365_11_BCAT2_BCAT2.txt                                       BCAT2
DECO2420  19366_8_PEX26_PEX26.txt                                        PEX26
DECO2421  19367_34_DCI_D3D2.txt                                          DCI
DECO2422  19369_17_KAT2A_GCNL2.txt                                       KAT2A
DECO2423  19370_30_HS3ST4_HS3S4.txt                                      HS3ST4
DECO2424  19372_7_MDGA2_MDGA2.txt                                        MDGA2
DECO2425  19373_3_MYL12A_MLRM.txt                                        MYL12A
DECO2426  19374_72_MTCP1_MTCP1.txt                                       MTCP1
DECO2427  19376_74_NNMT_NNMT.txt                                         NNMT
DECO2428  19377_14_OLFM2_NOE2.txt                                        OLFM2
DECO2429  19379_154_RAB3D_RAB3D.txt                                      RAB3D
DECO2430  19381_7_RGS21_RGS21.txt                                        RGS21
DECO2431  19383_131_CINP_CINP.txt                                        CINP
DECO2432  19388_2_CDH12_Cadherin_12.txt                                  CDH12
DECO2433  19392_6_DDAH1_DDAH1.txt                                        DDAH1
DECO2434  19437_61_VEGFA_L_VEGF165.txt                                   VEGFA
DECO2435  19438_68_SYF2_SYF2.txt                                         SYF2
DECO2436  19446_1_GMPR2_GMPR2.txt                                        GMPR2
DECO2437  19448_104_UPP1_UPP1.txt                                        UPP1
DECO2438  19467_3_RBKS_RBSK.txt                                          RBKS
DECO2439  19482_11_HDHD3_HDHD3.txt                                       HDHD3
DECO2440  19483_16_KDSR_KDSR.txt                                         KDSR
DECO2441  19488_1_PDCD6_PDCD6.txt                                        PDCD6
DECO2442  19491_11_HSD17B8_DHB8.txt                                      HSD17B8
DECO2443  19492_5_KAAG1_KAAG1.txt                                        KAAG1
DECO2444  19496_1_NPL_NPL.txt                                            NPL
DECO2445  19503_2_SNX3_SNX3.txt                                          SNX3
DECO2446  19504_22_DTYMK_KTHY.txt                                        DTYMK
DECO2447  19506_6_GLYAT_GLYAT.txt                                        GLYAT
DECO2448  19511_8_DCUN1D2_DCNL2.txt                                      DCUN1D2
DECO2449  19516_10_HMGA2_HMGA2.txt                                       HMGA2
DECO2450  19518_12_HK3_HXK3.txt                                          HK3
DECO2451  19523_215_PARK7_PARK7.txt                                      PARK7
DECO2452  19545_145_PARK7_Oxidized_PARK7.txt                             PARK7
DECO2453  19553_14_STX1A_STX1a.txt                                       STX1A
DECO2454  19555_1_SUMO2_SUMO2.txt                                        SUMO2
DECO2455  19556_12_CR1_Complement_receptor_type_1.txt                    CR1
DECO2456  19557_3_KLB_KLOTB.txt                                          KLB
DECO2457  19558_10_LRP4_LRP4.txt                                         LRP4
DECO2458  19560_23_PLXNA4_PLXA4.txt                                      PLXNA4
DECO2459  19561_216_PLXND1_PLXD1.txt                                     PLXND1
DECO2460  19562_8_USP28_UBP28.txt                                        USP28
DECO2461  19563_3_SEZ6L_SEZ6L.txt                                        SEZ6L
DECO2462  19564_61_IRF4_IRF4.txt                                         IRF4
DECO2463  19567_1_EGFR_EGFRvIII.txt                                      EGFR
DECO2464  19568_17_IL15_IL_15.txt                                        IL15
DECO2465  19570_12_FGF8_FGF_8.txt                                        FGF8
DECO2466  19572_10_CEBPG_CEBPG.txt                                       CEBPG
DECO2467  19575_4_EPOR_EPO_R.txt                                         EPOR
DECO2468  19578_19_DOK2_DOK2.txt                                         DOK2
DECO2469  19579_5_DEFA1_HNP_1.txt                                        DEFA1
DECO2470  19581_15_IGFBP5_IGFBP_5.txt                                    IGFBP5
DECO2471  19584_33_FGF9_FGF9.txt                                         FGF9
DECO2472  19586_89_RAB3C_RAB3C.txt                                       RAB3C
DECO2473  19587_12_KPNA1_IMA5.txt                                        KPNA1
DECO2474  19590_46_SFTPD_SP_D.txt                                        SFTPD
DECO2475  19596_18_BRF1_BRF_1.txt                                        BRF1
DECO2476  19601_15_ASB9_ASB9.txt                                         ASB9
DECO2477  19602_36_JUND_jun_D.txt                                        JUND
DECO2478  19606_28_IHH_ihh.txt                                           IHH
DECO2479  19612_3_CD81_CD81.txt                                          CD81
DECO2480  19614_8_TCN1_Holo_TC_I.txt                                     TCN1
DECO2481  19615_213_NT5C3A_5NT3.txt                                      NT5C3A
DECO2482  19616_100_EFHD1_EFHD1.txt                                      EFHD1
DECO2483  19617_5_PTGR1_LTB4DH.txt                                       PTGR1
DECO2484  19620_16_DLG2_DLG2.txt                                         DLG2
DECO2485  19622_7_INHBA_Activin_A.txt                                    INHBA
DECO2486  19623_26_RPSA_40S_ribosomal_protein_SA.txt                     RPSA
DECO2487  19631_13_KNG1_Kininostatin.txt                                 KNG1
DECO2488  19635_69_FGL2_FGL2.txt                                         FGL2
DECO2489  19636_23_HLA_G_HLA_G.txt                                       HLA
DECO2490  19637_9_CRH_CRH.txt                                            CRH
DECO2491  19638_9_PDYN_Dynorphin_A__1_17_.txt                            PDYN
DECO2492  19639_53_IAPP_IAPP.txt                                         IAPP
DECO2493  19640_2_PTH_Parathyroid_Hormone1_34.txt                        PTH
DECO2494  2190_55_F11_Coagulation_Factor_XI.txt                          F11
DECO2495  2192_63_CCL27_CTACK.txt                                        CCL27
DECO2496  2201_17_COL18A1_Endostatin.txt                                 COL18A1
DECO2497  2211_9_TIMP1_TIMP_1.txt                                        TIMP1
DECO2498  2212_69_PLAT_tPA.txt                                           PLAT
DECO2499  2247_20_PROK1_EG_VEGF.txt                                      PROK1
DECO2500  2278_61_TIMP2_TIMP_2.txt                                       TIMP2
