DECO1501  15395_15_GSTM1_GST_M1_1.txt                        GSTM1
DECO1502  15398_2_GFER_HERV1.txt                             GFER
DECO1503  15402_2_ID1_ID_1.txt                               ID1
DECO1504  15403_53_ID2_ID2.txt                               ID2
DECO1505  15404_3_IFNA21_IFN21.txt                           IFNA21
DECO1506  15405_23_IFNA4_IFNA4.txt                           IFNA4
DECO1507  15412_40_BIRC7_KIAP.txt                            BIRC7
DECO1508  15413_3_LCAT_LCAT.txt                              LCAT
DECO1509  15414_316_LDHA_LDHA.txt                            LDHA
DECO1510  15416_54_LYG2_LYG2.txt                             LYG2
DECO1511  15417_3_SERPINB5_Maspin.txt                        SERPINB5
DECO1512  15418_25_MAPK10_MK10.txt                           MAPK10
DECO1513  15419_15_MMP20_MMP20.txt                           MMP20
DECO1514  15422_12_PMP2_MYP2.txt                             PMP2
DECO1515  15426_5_NEU1_NEUR1.txt                             NEU1
DECO1516  15427_35_LOXL3_LOXL3.txt                           LOXL3
DECO1517  15430_165_OPTC_OPT.txt                             OPTC
DECO1518  15431_31_OTC_OTCase.txt                            OTC
DECO1519  15432_1_OTOR_Otoraplin.txt                         OTOR
DECO1520  15433_4_SRC_p60_Src.txt                            SRC
DECO1521  15434_5_PNOC_PNOC.txt                              PNOC
DECO1522  15435_4_PNP_PNP.txt                                PNP
DECO1523  15436_40_RAMP1_RAMP1.txt                           RAMP1
DECO1524  15437_11_RAMP3_RAMP3.txt                           RAMP3
DECO1525  15439_21_RND3_RND3.txt                             RND3
DECO1526  15440_57_PCSK2_NEC2.txt                            PCSK2
DECO1527  15441_6_GM2A_SAP3.txt                              GM2A
DECO1528  15444_45_SERPINB4_SCCA2.txt                        SERPINB4
DECO1529  15446_25_NRG1_SMDF.txt                             NRG1
DECO1530  15447_45_SORD_Sorbitol_dehydrogenase.txt           SORD
DECO1531  15448_47_SQSTM1_SQSTM.txt                          SQSTM1
DECO1532  15449_33_TIMD4_TIM_4.txt                           TIMD4
DECO1533  15452_5_NT5E_5__Nucleotidase.txt                   NT5E
DECO1534  15453_3_AMBP_a1_Microglobulin.txt                  AMBP
DECO1535  15455_40_ADAM15_ADA15.txt                          ADAM15
DECO1536  15457_14_ANPEP_Aminopeptidase_N.txt                ANPEP
DECO1537  15460_9_DPP4_CD26.txt                              DPP4
DECO1538  15462_28_CD8A_CD8A.txt                             CD8A
DECO1539  15465_79_CNPY4_CNPY4.txt                           CNPY4
DECO1540  15466_30_COL9A1_CO9A1.txt                          COL9A1
DECO1541  15467_10_CTHRC1_CTHR1.txt                          CTHRC1
DECO1542  15468_14_CFHR1_FHR1.txt                            CFHR1
DECO1543  15470_11_HEXB_Hexosaminidase_B.txt                 HEXB
DECO1544  15471_29_PNLIPRP2_LIPR2.txt                        PNLIPRP2
DECO1545  15472_16_LRP11_LRP11.txt                           LRP11
DECO1546  15474_7_PIN1_PIN1.txt                              PIN1
DECO1547  15475_4_PLTP_PLTP.txt                              PLTP
DECO1548  15476_6_REG3G_REG3G.txt                            REG3G
DECO1549  15480_2_VNN2_VNN2.txt                              VNN2
DECO1550  15481_45_CAMP_LL_37.txt                            CAMP
DECO1551  15482_12_A2ML1_A2ML1.txt                           A2ML1
DECO1552  15483_377_AGRN_Agrin.txt                           AGRN
DECO1553  15486_126_AOC1_ABP1.txt                            AOC1
DECO1554  15487_164_CES1_carboxylesterase__liver.txt         CES1
DECO1555  15491_20_CD248_CD248.txt                           CD248
DECO1556  15492_1_CRIM1_CRIM1.txt                            CRIM1
DECO1557  15494_11_FGFBP1_FGFP1.txt                          FGFBP1
DECO1558  15495_9_FOLR3_FOLR3.txt                            FOLR3
DECO1559  15497_9_HS3ST1_HS3S1.txt                           HS3ST1
DECO1560  15499_11_ATRN_Attractin.txt                        ATRN
DECO1561  15503_15_LEFTY2_Lefty_A.txt                        LEFTY2
DECO1562  15503_20_LEFTY2_Lefty_A.txt                        LEFTY2
DECO1563  15504_39_BIRC7_Livin_B.txt                         BIRC7
DECO1564  15506_34_LRP12_LRP12.txt                           LRP12
DECO1565  15509_2_NAGLU_NAG.txt                              NAGLU
DECO1566  15511_37_NPTXR_NPTXR.txt                           NPTXR
DECO1567  15513_108_PRSS8_Prostasin.txt                      PRSS8
DECO1568  15514_26_BCHE_Pseudocholinesterase.txt             BCHE
DECO1569  15515_2_SAA1_SAA.txt                               SAA1
DECO1570  15516_12_SAA4_SAA_4.txt                            SAA4
DECO1571  15521_4_CLSTN1_Alcadein_alpha_1.txt                CLSTN1
DECO1572  15522_2_GLIPR2_GAPR1.txt                           GLIPR2
DECO1573  15523_9_ALAD_HEM2.txt                              ALAD
DECO1574  15524_30_PGAM2_PGAM2.txt                           PGAM2
DECO1575  15525_294_ADH1C_ADH1G.txt                          ADH1C
DECO1576  15526_33_GSS_GSHB.txt                              GSS
DECO1577  15527_90_DLD_DLDH.txt                              DLD
DECO1578  15529_33_CSRP1_Cysteine_rich_protein_1.txt         CSRP1
DECO1579  15530_33_EPHB4_EphB4.txt                           EPHB4
DECO1580  15533_97_MSR1_Macrophage_scavenger_receptor.txt    MSR1
DECO1581  15534_26_MDH2_Malate_dehydrogenase_2.txt           MDH2
DECO1582  15535_3_PRSS27_Marapsin.txt                        PRSS27
DECO1583  15539_15_SLITRK1_SLIK1.txt                         SLITRK1
DECO1584  15540_6_VIM_Vimentin.txt                           VIM
DECO1585  15542_19_CKMT1A_KCRU.txt                           CKMT1A
DECO1586  15544_25_KLK14_kallikrein_14.txt                   KLK14
DECO1587  15545_13_PPP3R1_Calcineurin_B_a.txt                PPP3R1
DECO1588  15548_35_PHGDH_SERA.txt                            PHGDH
DECO1589  15553_22_ACHE_ACES.txt                             ACHE
DECO1590  15556_49_AMY2B_Alpha_amylase_2B.txt                AMY2B
DECO1591  15558_63_ENPEP_AMPE.txt                            ENPEP
DECO1592  15559_5_ANTXR2_ANTR2.txt                           ANTXR2
DECO1593  15560_52_TCN2_Apo_TC_II.txt                        TCN2
DECO1594  15562_24_GUSB_BGLR.txt                             GUSB
DECO1595  15565_102_MUC16_CA125.txt                          MUC16
DECO1596  15566_10_CNN1_Calponin_1.txt                       CNN1
DECO1597  15567_2_CD247_CD3_zeta.txt                         CD247
DECO1598  15569_15_COL2A1_Collagen_II.txt                    COL2A1
DECO1599  15570_99_CR2_Complement_receptor_type_2.txt        CR2
DECO1600  15573_110_NCAN_CSPG3.txt                           NCAN
DECO1601  15574_37_CCNA2_Cyclin_A.txt                        CCNA2
DECO1602  15576_158_RNASE3_ECP.txt                           RNASE3
DECO1603  15579_26_ENPP6_ENPP6.txt                           ENPP6
DECO1604  15580_2_EPHA7_EPHA7.txt                            EPHA7
DECO1605  15581_16_FANK1_FANK1.txt                           FANK1
DECO1606  15582_25_FCN1_FCN1.txt                             FCN1
DECO1607  15583_18_FCRLB_FCRLB.txt                           FCRLB
DECO1608  15584_9_CFHR2_FHR2.txt                             CFHR2
DECO1609  15585_304_FBLN5_fibulin_5.txt                      FBLN5
DECO1610  15587_20_FOLR2_FOLR2.txt                           FOLR2
DECO1611  15588_17_GLA_galactosidase__alpha.txt              GLA
DECO1612  15589_1_GC_Gc_Globulin__Mixed_Type.txt             GC
DECO1613  15591_28_GPX1_Glutathione_peroxidase.txt           GPX1
DECO1614  15594_47_HTRA1_HTRA1.txt                           HTRA1
DECO1615  15596_7_HEXIM1_HEXI1.txt                           HEXIM1
DECO1616  15602_43_IL6R_IL_6_sRa.txt                         IL6R
DECO1617  15603_20_ITGA2_Integrin_alpha_2.txt                ITGA2
DECO1618  15604_18_MAPK9_JNK2.txt                            MAPK9
DECO1619  15606_19_KRT19_Keratin_19.txt                      KRT19
DECO1620  15607_56_PKLR_KPYR.txt                             PKLR
DECO1621  15608_5_RPS6KB1_KS6B1.txt                          RPS6KB1
DECO1622  15610_72_LAP3_LAP.txt                              LAP3
DECO1623  15612_5_LIN7B_LIN7B.txt                            LIN7B
DECO1624  15613_16_PNLIP_LIPP.txt                            PNLIP
DECO1625  15614_168_LILRA2_LIRA2.txt                         LILRA2
DECO1626  15615_8_LILRB3_LIRB3.txt                           LILRB3
DECO1627  15617_8_XCL2_lymphotactin_beta.txt                 XCL2
DECO1628  15619_49_MOG_MOG.txt                               MOG
DECO1629  15620_4_NLGN1_NLGN1.txt                            NLGN1
DECO1630  15622_13_OPCML_OBCAM.txt                           OPCML
DECO1631  15623_1_PDCD1_PD_1.txt                             PDCD1
DECO1632  15626_223_HSPG2_Perlecan.txt                       HSPG2
DECO1633  15627_83_AKT1_PKB.txt                              AKT1
DECO1634  15631_18_PSG1_PSG1.txt                             PSG1
DECO1635  15633_6_RBP4_RBP.txt                               RBP4
DECO1636  15634_139_SLIT1_SLIT1.txt                          SLIT1
DECO1637  15635_4_SMOC2_SMOC2.txt                            SMOC2
DECO1638  15636_49_SORCS1_SORC1.txt                          SORCS1
DECO1639  15637_38_SORCS3_SORC3.txt                          SORCS3
DECO1640  15640_54_TAGLN_TAGL.txt                            TAGLN
DECO1641  15641_20_TMEFF1_TEFF1.txt                          TMEFF1
DECO1642  15644_1_BTD_Biotinidase.txt                        BTD
DECO1643  15653_9_COL10A1_COAA1.txt                          COL10A1
DECO1644  15666_21_BMP2_BMP_2.txt                            BMP2
DECO1645  15667_39_BMP4_BMP_4.txt                            BMP4
DECO1646  15668_19_BMP8B_BMP_8.txt                           BMP8B
DECO1647  15669_7_BRAF_BRAF1.txt                             BRAF
DECO1648  15670_15_C1QL2_C1QL2.txt                           C1QL2
DECO1649  15674_3_CD79A_CD79A.txt                            CD79A
DECO1650  15675_3_CEBPB_CEBPB.txt                            CEBPB
DECO1651  15678_71_DKK2_DKK2.txt                             DKK2
DECO1652  15686_49_INHBC_INHBC.txt                           INHBC
DECO1653  15688_30_LMAN1_Mannose_binding_lectin.txt          LMAN1
DECO1654  15692_300_NODAL_NODAL.txt                          NODAL
DECO1655  15693_9_PGR_PgR.txt                                PGR
DECO1656  15698_6_TXLNA_TXLNA.txt                            TXLNA
DECO1657  16015_19_GPT_ALT.txt                               GPT
DECO1658  16021_30_CDH8_Cadherin_8.txt                       CDH8
DECO1659  16035_8_FLT4_VEGF_sR3.txt                          FLT4
DECO1660  16043_30_SHC1_SHC1.txt                             SHC1
DECO1661  16049_43_OLR1_OLR1.txt                             OLR1
DECO1662  16055_3_CFHR5_complement_factor_H_related_5.txt    CFHR5
DECO1663  16057_6_IGF2R_IGF_II_receptor.txt                  IGF2R
DECO1664  16060_99_NID2_NID2.txt                             NID2
DECO1665  16070_7_WIF1_WIF_1.txt                             WIF1
DECO1666  16074_12_GRAP2_GRB2_related_adapter_protein_2.txt  GRAP2
DECO1667  16079_2_TEC_TEC.txt                                TEC
DECO1668  16081_38_AKR1B10_Aldose_reductase_like.txt         AKR1B10
DECO1669  16288_17_EPHA4_EPHA4.txt                           EPHA4
DECO1670  16292_288_GIP_GIP.txt                              GIP
DECO1671  16293_1_GHRH_Growth_hormone_releasing_factor.txt   GHRH
DECO1672  16296_43_LGR5_LGR5.txt                             LGR5
DECO1673  16297_14_ROBO4_ROBO4.txt                           ROBO4
DECO1674  16298_84_PLA2G2D_sPLA_2__IID.txt                   PLA2G2D
DECO1675  16299_13_TIGIT_TIGIT.txt                           TIGIT
DECO1676  16300_4_TREM2_TREM2.txt                            TREM2
DECO1677  16302_11_BPIFA2_SPLC2.txt                          BPIFA2
DECO1678  16304_6_LGR4_LGR4.txt                              LGR4
DECO1679  16305_10_CDH11_Cadherin_11.txt                     CDH11
DECO1680  16307_22_UNC5D_UNC5H4.txt                          UNC5D
DECO1681  16308_14_BTLA_BTLA.txt                             BTLA
DECO1682  16309_30_DKKL1_Soggy_1.txt                         DKKL1
DECO1683  16312_45_CDH6_Cadherin_6.txt                       CDH6
DECO1684  16315_105_FLT1_VEGF_sR1.txt                        FLT1
DECO1685  16317_20_DSG3_Desmoglein_3.txt                     DSG3
DECO1686  16318_12_ACVRL1_ALK_1.txt                          ACVRL1
DECO1687  16320_139_CD320_CD320.txt                          CD320
DECO1688  16322_10_PACAP_PACAP.txt                           PACAP
DECO1689  16323_8_NRXN3_NRX3A.txt                            NRXN3
DECO1690  16324_38_TLR1_TLR1.txt                             TLR1
DECO1691  16536_3_HMGA1_HMGA1.txt                            HMGA1
DECO1692  16551_14_STAT5B_STA5B.txt                          STAT5B
DECO1693  16558_2_MYOC_MYOC.txt                              MYOC
DECO1694  16561_9_A1BG_Alpha_1B_glycoprotein.txt             A1BG
DECO1695  16583_8_NUDT2_AP4A.txt                             NUDT2
DECO1696  16585_16_B3GNT4_B3GN4.txt                          B3GNT4
DECO1697  16587_1_CSN2_Beta_casein.txt                       CSN2
DECO1698  16588_10_HSPA5_BiP.txt                             HSPA5
DECO1699  16591_71_CHIA_CHIA.txt                             CHIA
DECO1700  16593_3_FADD_FADD.txt                              FADD
DECO1701  16594_44_FAIM_FAIM1.txt                            FAIM
DECO1702  16596_25_GLRX3_GLRX3.txt                           GLRX3
DECO1703  16597_11_GLRX5_GLRX5.txt                           GLRX5
DECO1704  16599_38_GPN1_GPN1.txt                             GPN1
DECO1705  16605_2_C1QTNF9_C1T9A.txt                          C1QTNF9
DECO1706  16606_85_AKR1B1_Aldose_reductase.txt               AKR1B1
DECO1707  16607_78_GSN_Gelsolin.txt                          GSN
DECO1708  16609_106_KIRREL2_KIRR2.txt                        KIRREL2
DECO1709  16610_13_LRP10_LRP10.txt                           LRP10
DECO1710  16612_28_SDC3_SDC3.txt                             SDC3
DECO1711  16613_3_CDH17_CAD17.txt                            CDH17
DECO1712  16614_27_RSPO1_RSPO1.txt                           RSPO1
DECO1713  16616_137_ENO3_ENOB.txt                            ENO3
DECO1714  16617_14_CASP14_Caspase_14.txt                     CASP14
DECO1715  16618_7_CD69_CD69.txt                              CD69
DECO1716  16620_26_LY75_LY75.txt                             LY75
DECO1717  16621_77_APOA1BP_AIBP.txt                          APOA1BP
DECO1718  16746_12_INHBB_Activin_B.txt                       INHBB
DECO1719  16748_1_BMP3_BMP_3.txt                             BMP3
DECO1720  16749_79_GDF10_BMP_3b.txt                          GDF10
DECO1721  16751_15_NPPB_BNP.txt                              NPPB
DECO1722  16753_46_COL6A2_CO6A2.txt                          COL6A2
DECO1723  16754_40_CASK_CSKP.txt                             CASK
DECO1724  16755_195_GDF3_GDF_3.txt                           GDF3
DECO1725  16756_30_GDF7_GDF7.txt                             GDF7
DECO1726  16758_96_HDGF_HDGF.txt                             HDGF
DECO1727  16760_2_IL26_IL_26.txt                             IL26
DECO1728  16763_11_LECT2_LECT2.txt                           LECT2
DECO1729  16765_52_PPBP_PBP.txt                              PPBP
DECO1730  16768_3_JUP_PLAK.txt                               JUP
DECO1731  16769_20_RAC3_RAC3.txt                             RAC3
DECO1732  16770_3_REG1B_REG1B.txt                            REG1B
DECO1733  16773_29_SCUBE3_SCUB3.txt                          SCUBE3
DECO1734  16781_2_ENGASE_ENASE.txt                           ENGASE
DECO1735  16785_45_DEFA5_HD_5.txt                            DEFA5
DECO1736  16792_4_SIGLEC5_Siglec_5.txt                       SIGLEC5
DECO1737  16802_31_OCIAD1_OCAD1.txt                          OCIAD1
DECO1738  16803_4_CALB2_CALB2.txt                            CALB2
DECO1739  16805_5_PDE5A_PDE5A.txt                            PDE5A
DECO1740  16807_35_TNNT3_TNNT3.txt                           TNNT3
DECO1741  16809_1_NME4_NDKM.txt                              NME4
DECO1742  16810_3_GDI1_RhoGDI.txt                            GDI1
DECO1743  16814_13_FHL1_SLIM_1.txt                           FHL1
DECO1744  16818_200_CDCP1_CDCP1.txt                          CDCP1
DECO1745  16823_75_APOL3_APOL3.txt                           APOL3
DECO1746  16825_20_ATXN3_ATX3.txt                            ATXN3
DECO1747  16828_8_COL6A1_Collagen_a1_VI_.txt                 COL6A1
DECO1748  16831_7_DOK1_DOK1.txt                              DOK1
DECO1749  16836_1_CFHR3_FHR3.txt                             CFHR3
DECO1750  16837_20_CFLAR_FLIP.txt                            CFLAR
DECO1751  16845_15_MPZL1_MPZL1.txt                           MPZL1
DECO1752  16847_39_RAB3B_RAB3B.txt                           RAB3B
DECO1753  16850_5_RGS5_RGS5.txt                              RGS5
DECO1754  16851_50_SCO2_SCO2.txt                             SCO2
DECO1755  16852_10_PDZK1_NHRF3.txt                           PDZK1
DECO1756  16853_5_NRK1_NRK1.txt                              NRK1
DECO1757  16854_17_LSM4_LSM4.txt                             LSM4
DECO1758  16856_79_MAPRE2_MARE2.txt                          MAPRE2
DECO1759  16857_2_RAB2A_RAB2A.txt                            RAB2A
DECO1760  16858_384_RCN3_RCN3.txt                            RCN3
DECO1761  16859_100_SH3GLB1_SHLB1.txt                        SH3GLB1
DECO1762  16863_47_NANP_NANP.txt                             NANP
DECO1763  16865_62_TAF15_RBP56.txt                           TAF15
DECO1764  16867_76_PCTK1_PCTK1.txt                           PCTK1
DECO1765  16872_248_GSTZ1_MAAI.txt                           GSTZ1
DECO1766  16875_13_MAGOHB_MGN2.txt                           MAGOHB
DECO1767  16877_19_MSRB2_MSRB2.txt                           MSRB2
DECO1768  16882_27_PHPT1_PHP14.txt                           PHPT1
DECO1769  16883_57_RAB4A_RAB4A.txt                           RAB4A
DECO1770  16885_49_MAPRE3_MARE3.txt                          MAPRE3
DECO1771  16887_29_PTRH2_PTH2.txt                            PTRH2
DECO1772  16890_37_ADAMTSL1_ATL1.txt                         ADAMTSL1
DECO1773  16892_23_ENPP2_ENPP2.txt                           ENPP2
DECO1774  16899_59_OSBPL9_OSBL9.txt                          OSBPL9
DECO1775  16900_29_MDGA1_MDGA1.txt                           MDGA1
DECO1776  16902_17_LAMP1_LAMP1.txt                           LAMP1
DECO1777  16907_3_CADM2_Nectin_like_protein_3.txt            CADM2
DECO1778  16908_5_OMG_OMGP.txt                               OMG
DECO1779  16913_8_RNASET2_RNT2.txt                           RNASET2
DECO1780  16914_104_CD14_sCD14.txt                           CD14
DECO1781  16915_153_SEMA4A_SEM4A.txt                         SEMA4A
DECO1782  16916_19_SLITRK6_SLIK6.txt                         SLITRK6
DECO1783  16918_198_TLR3_TLR3.txt                            TLR3
DECO1784  16919_1_DBI_ACBP.txt                               DBI
DECO1785  16922_53_PLXNB3_PLXB3.txt                          PLXNB3
DECO1786  16923_20_PFN2_Profilin_II.txt                      PFN2
DECO1787  16926_44_ALPL_Alkaline_phosphatase__liver.txt      ALPL
DECO1788  16932_5_SULT1E1_SULT_1E.txt                        SULT1E1
DECO1789  17137_160_HBB_Beta_globin.txt                      HBB
DECO1790  17138_8_GSTA1_GST_A1_1.txt                         GSTA1
DECO1791  17140_57_PDGFD_PDGFD.txt                           PDGFD
DECO1792  17148_7_BLVRB_BLVRB.txt                            BLVRB
DECO1793  17150_8_HSPE1_HSP_10.txt                           HSPE1
DECO1794  17151_84_IRF3_IRF_3.txt                            IRF3
DECO1795  17152_10_KIR2DS4_KI2S4.txt                         KIR2DS4
DECO1796  17153_46_KIR2DL3_KI2L3.txt                         KIR2DL3
DECO1797  17154_2_PTGES3_TEBP.txt                            PTGES3
DECO1798  17155_1_VPS28_VPS28_protein_homolog.txt            VPS28
DECO1799  17156_72_DCLK1_DCAK1.txt                           DCLK1
DECO1800  17158_17_UBE2G1_UB2G1.txt                          UBE2G1
DECO1801  17161_1_DDOST_OST48.txt                            DDOST
DECO1802  17163_117_ANXA3_Annexin_III.txt                    ANXA3
DECO1803  17164_15_ANXA4_annexin_IV.txt                      ANXA4
DECO1804  17165_1_PPBP_BTG.txt                               PPBP
DECO1805  17166_4_FGF8_FGF_8F.txt                            FGF8
DECO1806  17170_15_CALCB_CALCB.txt                           CALCB
DECO1807  17172_19_STATH_STAT.txt                            STATH
DECO1808  17175_5_MAP2K6_MP2K6.txt                           MAP2K6
DECO1809  17176_13_PSIP1_PSIP1.txt                           PSIP1
DECO1810  17195_43_BAG1_BAG_1.txt                            BAG1
DECO1811  17196_5_CLPP_ClpP_endopeptidase.txt                CLPP
DECO1812  17199_43_HIF1AN_HIF1N.txt                          HIF1AN
DECO1813  17200_50_KIR2DL1_KI2L1.txt                         KIR2DL1
DECO1814  17202_37_PDCD4_PDCD4.txt                           PDCD4
DECO1815  17204_17_PNMT_PNMT.txt                             PNMT
DECO1816  17205_21_RAB5A_RAB5A.txt                           RAB5A
DECO1817  17209_27_SULT2B1_ST2B1.txt                         SULT2B1
DECO1818  17210_2_TCL1A_TCL1A.txt                            TCL1A
DECO1819  17224_12_OGN_MIME.txt                              OGN
DECO1820  17231_1_LCP1_L_plastin.txt                         LCP1
DECO1821  17319_1_SELH_SELH.txt                              SELH
DECO1822  17320_19_AASDHPPT_ADPPT.txt                        AASDHPPT
DECO1823  17325_10_GUK1_KGUA.txt                             GUK1
DECO1824  17326_44_DUSP23_DUS23.txt                          DUSP23
DECO1825  17327_3_CNPY3_CNPY3.txt                            CNPY3
DECO1826  17329_2_BDH2_BDH2.txt                              BDH2
DECO1827  17331_138_KREMEN1_KREM1.txt                        KREMEN1
DECO1828  17332_3_ADPRHL2_ARHL2.txt                          ADPRHL2
DECO1829  17333_20_ACADM_ACADM.txt                           ACADM
DECO1830  17335_18_VAMP2_VAMP2.txt                           VAMP2
DECO1831  17336_54_CREB3L2_CR3L2.txt                         CREB3L2
DECO1832  17337_1_YY1_TYY1.txt                               YY1
DECO1833  17341_89_ACAT2_THIC.txt                            ACAT2
DECO1834  17342_13_AGR3_AGR3.txt                             AGR3
DECO1835  17343_6_SNPH_SNPH.txt                              SNPH
DECO1836  17344_23_STOML1_STML1.txt                          STOML1
DECO1837  17345_12_ZADH2_ZADH2.txt                           ZADH2
DECO1838  17346_61_FDCSP_FDSCP.txt                           FDCSP
DECO1839  17347_80_AIDA_CA080.txt                            AIDA
DECO1840  17348_5_SYNJ2BP_SYJ2B.txt                          SYNJ2BP
DECO1841  17350_13_CHMP2B_CHM2B.txt                          CHMP2B
DECO1842  17355_56_SYT4_SYT4.txt                             SYT4
DECO1843  17356_34_IL1F10_IL1FA.txt                          IL1F10
DECO1844  17357_33_SEPSECS_SPCS.txt                          SEPSECS
DECO1845  17362_5_VHL_VHL.txt                                VHL
DECO1846  17364_8_SNRPB2_RU2B.txt                            SNRPB2
DECO1847  17365_7_CCBL1_KAT1.txt                             CCBL1
DECO1848  17366_6_DCUN1D1_DCNL1.txt                          DCUN1D1
DECO1849  17367_5_STMN1_Stathmin.txt                         STMN1
DECO1850  17370_186_ABHD10_ABHDA.txt                         ABHD10
DECO1851  17372_5_EIF4EBP1_4EBP1.txt                         EIF4EBP1
DECO1852  17377_1_AKR1C3_Aldose_reductase_like_C3.txt        AKR1C3
DECO1853  17380_2_UBE2K_UBE2K.txt                            UBE2K
DECO1854  17383_4_STARD5_STAR5.txt                           STARD5
DECO1855  17384_110_PFKM_K6PF.txt                            PFKM
DECO1856  17387_27_NFKBIB_IKB_beta.txt                       NFKBIB
DECO1857  17391_10_RBM17_SPF45.txt                           RBM17
DECO1858  17393_13_ACADS_SCAD.txt                            ACADS
DECO1859  17396_23_ADH1A_ADH1A.txt                           ADH1A
DECO1860  17397_8_HSD17B11_DHB11.txt                         HSD17B11
DECO1861  17398_55_HMOX1_HO_1.txt                            HMOX1
DECO1862  17400_71_ACOT8_ACOT8.txt                           ACOT8
DECO1863  17403_14_ACADSB_acyl_Coenzyme_A_dehydrogenase.txt  ACADSB
DECO1864  17404_5_ARL5B_ARL5B.txt                            ARL5B
DECO1865  17405_2_UCHL5_UCHL5.txt                            UCHL5
DECO1866  17408_2_PMM1_PMM1.txt                              PMM1
DECO1867  17410_5_CETN3_CETN3.txt                            CETN3
DECO1868  17411_55_UFD1L_UFD1.txt                            UFD1L
DECO1869  17419_17_TES_TES.txt                               TES
DECO1870  17427_26_NLGN3_NLGN3.txt                           NLGN3
DECO1871  17432_25_AK4_KAD4.txt                              AK4
DECO1872  17435_43_ETFA_ETFA.txt                             ETFA
DECO1873  17436_193_CSNK1G2_CSNK1G2.txt                      CSNK1G2
DECO1874  17441_4_ALPI_Alkaline_phosphatase__intestine.txt   ALPI
DECO1875  17447_52_SFRP4_SFRP4.txt                           SFRP4
DECO1876  17449_23_CD9_CD9.txt                               CD9
DECO1877  17450_51_HARS_Histidyl_tRNA_synthetase.txt         HARS
DECO1878  17451_13_BCL2L11_BIM.txt                           BCL2L11
DECO1879  17453_34_CP_Ceruloplasmin.txt                      CP
DECO1880  17454_15_EGFL6_EGFL6.txt                           EGFL6
DECO1881  17455_42_FOLR1_FOLR1.txt                           FOLR1
DECO1882  17456_53_GOLM1_GOLM1.txt                           GOLM1
DECO1883  17460_51_MX1_Mx1.txt                               MX1
DECO1884  17462_19_IRF1_IRF1.txt                             IRF1
DECO1885  17466_72_ACSF2_ACSF2.txt                           ACSF2
DECO1886  17467_1_DHRS9_DHRS9.txt                            DHRS9
DECO1887  17468_1_SUFU_SUFU.txt                              SUFU
DECO1888  17474_106_YEATS4_YETS4.txt                         YEATS4
DECO1889  17475_18_PBK_TOPK.txt                              PBK
DECO1890  17490_4_SH3BGRL3_SH3BGRL3_like_protein.txt         SH3BGRL3
DECO1891  17495_141_SIRT3_SIR3.txt                           SIRT3
DECO1892  17505_125_NAALADL1_NALDL.txt                       NAALADL1
DECO1893  17509_6_HPD_HPPD.txt                               HPD
DECO1894  17510_7_SRP14_SRP14.txt                            SRP14
DECO1895  17511_10_RPP30_RPP30.txt                           RPP30
DECO1896  17512_2_NMI_NMI.txt                                NMI
DECO1897  17513_11_ANXA11_ANX11.txt                          ANXA11
DECO1898  17514_48_RAB21_RAB21.txt                           RAB21
DECO1899  17515_6_HSPA13_STCH.txt                            HSPA13
DECO1900  17516_7_RAB3A_Rab3A.txt                            RAB3A
DECO1901  17671_58_ING4_ING4.txt                             ING4
DECO1902  17672_184_GIF_Gastric_intrinsic_factor.txt         GIF
DECO1903  17673_34_CA5B_Carbonic_Anhydrase_VB.txt            CA5B
DECO1904  17675_17_ACOT13_ACO13.txt                          ACOT13
DECO1905  17676_13_TRIP10_CIP4.txt                           TRIP10
DECO1906  17677_47_CD160_BY55.txt                            CD160
DECO1907  17680_12_EPHB1_EPHB1.txt                           EPHB1
DECO1908  17682_1_CD46_CD46.txt                              CD46
DECO1909  17683_2_COMMD9_COMD9.txt                           COMMD9
DECO1910  17685_9_APOA4_Apo_A_IV.txt                         APOA4
DECO1911  17686_27_TBCB_TBCB.txt                             TBCB
DECO1912  17691_1_TPP1_TPP1.txt                              TPP1
DECO1913  17692_2_BTN3A3_BT3A3.txt                           BTN3A3
DECO1914  17693_2_SEPT6_Septin_6.txt                         SEPT6
DECO1915  17694_32_PSME2_PSME2.txt                           PSME2
DECO1916  17696_1_TICAM2_TIRP.txt                            TICAM2
DECO1917  17697_2_OVCA2_OVCA2.txt                            OVCA2
DECO1918  17698_15_WBP2_WBP2.txt                             WBP2
DECO1919  17699_43_TIMELESS_TIMELESS.txt                     TIMELESS
DECO1920  17702_53_UGT1A1_UGT_1A1.txt                        UGT1A1
DECO1921  17703_40_GMNN_GEMI.txt                             GMNN
DECO1922  17704_74_HSPH1_HS105.txt                           HSPH1
DECO1923  17706_4_PPP1R1A_PPR1A.txt                          PPP1R1A
DECO1924  17710_40_TPD52L1_TPD53.txt                         TPD52L1
DECO1925  17711_13_VAMP1_VAMP1.txt                           VAMP1
DECO1926  17712_7_IDI1_IDI1.txt                              IDI1
DECO1927  17721_82_GAS7_GAS7.txt                             GAS7
DECO1928  17722_5_FKBP4_FKBP52_protein.txt                   FKBP4
DECO1929  17724_3_WWOX_WWOX.txt                              WWOX
DECO1930  17725_37_USH1C_USH1C.txt                           USH1C
DECO1931  17726_3_SAR1A_SAR1A.txt                            SAR1A
DECO1932  17727_1_PTTG1_Securin.txt                          PTTG1
DECO1933  17728_61_CHMP2A_CHM2A.txt                          CHMP2A
DECO1934  17729_20_UBE2S_UBE2S.txt                           UBE2S
DECO1935  17734_13_ENSA_a_endosulfine.txt                    ENSA
DECO1936  17735_130_GABARAP_GBRAP.txt                        GABARAP
DECO1937  17736_105_APTX_APTX.txt                            APTX
DECO1938  17737_7_IVD_IVD.txt                                IVD
DECO1939  17738_7_CRNN_CRNN.txt                              CRNN
DECO1940  17739_1_HADH_HCDH.txt                              HADH
DECO1941  17742_2_RRAS_RRAS.txt                              RRAS
DECO1942  17743_14_UBE2A_UBE2A.txt                           UBE2A
DECO1943  17744_31_RAB11A_RB11A.txt                          RAB11A
DECO1944  17746_77_FIS1_FIS1.txt                             FIS1
DECO1945  17747_45_TRAF1_TRAF1.txt                           TRAF1
DECO1946  17748_21_TP53I3_QORX.txt                           TP53I3
DECO1947  17750_8_RRM2_RIR2.txt                              RRM2
DECO1948  17751_68_CRYBB1_CRBB1.txt                          CRYBB1
DECO1949  17752_24_ARG2_Arginase.txt                         ARG2
DECO1950  17755_5_UGDH_UGDH.txt                              UGDH
DECO1951  17756_69_DCTD_DCTD.txt                             DCTD
DECO1952  17757_86_CAB39_CAB39.txt                           CAB39
DECO1953  17758_79_DCXR_DCXR.txt                             DCXR
DECO1954  17760_128_WDR5_WDR5.txt                            WDR5
DECO1955  17761_2_NUDT5_NUDT5.txt                            NUDT5
DECO1956  17764_108_RHOC_RHOC.txt                            RHOC
DECO1957  17765_3_SNUPN_SPN1.txt                             SNUPN
DECO1958  17766_5_NCF1_NCF_1.txt                             NCF1
DECO1959  17768_50_HAO1_HAOX1.txt                            HAO1
DECO1960  17769_28_PCNP_PCNP.txt                             PCNP
DECO1961  17770_42_EMC8_EMC8.txt                             EMC8
DECO1962  17771_35_CRCP_RPC9.txt                             CRCP
DECO1963  17772_7_UBD_UBD.txt                                UBD
DECO1964  17773_26_NAPG_SNAG.txt                             NAPG
DECO1965  17774_38_SNRPD3_SMD3.txt                           SNRPD3
DECO1966  17775_8_TAGLN3_TAGL3.txt                           TAGLN3
DECO1967  17776_15_PECR_PECR.txt                             PECR
DECO1968  17777_31_SDSL_SDSL.txt                             SDSL
DECO1969  17778_19_RAB32_RAB32.txt                           RAB32
DECO1970  17781_191_MAP1LC3A_MLP3A.txt                       MAP1LC3A
DECO1971  17782_23_ACAA1_THIK.txt                            ACAA1
DECO1972  17783_9_MMAB_MMAB.txt                              MMAB
DECO1973  17784_23_GMFB_GMFB.txt                             GMFB
DECO1974  17785_11_RCL_RCL.txt                               RCL
DECO1975  17786_5_GGPS1_GGPPS.txt                            GGPS1
DECO1976  17787_1_ECHS1_Enoyl_CoA_hydratase.txt              ECHS1
DECO1977  17789_1_QPRT_NADC.txt                              QPRT
DECO1978  17791_25_HPCAL1_HPCL1.txt                          HPCAL1
DECO1979  17792_158_ALDH5A1_SSDH.txt                         ALDH5A1
DECO1980  17793_4_DIRAS1_DIRA1.txt                           DIRAS1
DECO1981  17794_6_PMM2_Phosphomannomutase_2.txt              PMM2
DECO1982  17795_176_LSM1_LSM1.txt                            LSM1
DECO1983  17796_15_IMPA1_IMPA1.txt                           IMPA1
DECO1984  17797_1_CUL1_CUL1.txt                              CUL1
DECO1985  17799_9_PGLS_6PGL.txt                              PGLS
DECO1986  17800_33_SCAND1_SCAND1.txt                         SCAND1
DECO1987  17802_4_NANS_SIAS.txt                              NANS
DECO1988  17804_102_PNPO_PNPO.txt                            PNPO
DECO1989  17805_35_SMNDC1_SPF30.txt                          SMNDC1
DECO1990  17806_6_SDCBP_Syntenin_1.txt                       SDCBP
DECO1991  17808_37_NIT2_NIT2.txt                             NIT2
DECO1992  17811_78_SULT1C2_ST1C2.txt                         SULT1C2
DECO1993  17812_2_PTP4A1_TP4A1.txt                           PTP4A1
DECO1994  17813_21_BPHL_BPHL.txt                             BPHL
DECO1995  17814_8_BPNT1_BPNT1.txt                            BPNT1
DECO1996  17816_58_NCALD_NCALD.txt                           NCALD
DECO1997  17817_22_DDIT4_DDIT4.txt                           DDIT4
DECO1998  17818_22_SUGT1_SUGT1.txt                           SUGT1
DECO1999  17819_30_FAHD1_FAHD1.txt                           FAHD1
DECO2000  17820_170_MLF1_MLF1.txt                            MLF1
