DECO501   11636_33_TAGLN2_Transgelin_2.txt                     TAGLN2
DECO502   11638_42_B3GALT2_B3GT2.txt                           B3GALT2
DECO503   11643_73_DTX3L_DTX3L.txt                             DTX3L
DECO504   11645_9_P4HA1_P4HA1.txt                              P4HA1
DECO505   11646_4_CHST9_Carbohydrate_sulfotransferase_9.txt    CHST9
DECO506   11647_6_FZD10_Frizzled_10.txt                        FZD10
DECO507   11649_3_SMAP1_SMAP1.txt                              SMAP1
DECO508   11653_69_SLC6A9_SC6A9.txt                            SLC6A9
DECO509   11654_77_NRSN1_NRSN1.txt                             NRSN1
DECO510   11656_110_EVL_EVL.txt                                EVL
DECO511   11657_86_SOCS7_SOCS7.txt                             SOCS7
DECO512   11659_31_CLINT1_EPN4.txt                             CLINT1
DECO513   11661_11_NLRP1_NALP1.txt                             NLRP1
DECO514   11664_32_ARFGAP2_ARFG2.txt                           ARFGAP2
DECO515   11666_72_RGS8_RGS8.txt                               RGS8
DECO516   11667_29_TNS2_TENC1.txt                              TNS2
DECO517   11669_39_SLCO5A1_SO5A1.txt                           SLCO5A1
DECO518   11671_19_BRPF1_BRPF1.txt                             BRPF1
DECO519   11672_17_KIF16B_KI16B.txt                            KIF16B
DECO520   11677_17_ZDHHC14_ZDH14.txt                           ZDHHC14
DECO521   11678_105_GJD2_CXD2.txt                              GJD2
DECO522   11681_8_AGFG1_NUPL.txt                               AGFG1
DECO523   11682_7_TXNIP_TXNIP.txt                              TXNIP
DECO524   11683_19_GGA3_GGA3.txt                               GGA3
DECO525   11690_47_ANAPC7_APC7.txt                             ANAPC7
DECO526   11692_21_SHC4_SHC4.txt                               SHC4
DECO527   11696_7_CRABP2_RABP2.txt                             CRABP2
DECO528   11699_16_PTP4A2_TP4A2.txt                            PTP4A2
DECO529   11708_2_LCN1_LCN1.txt                                LCN1
DECO530   11709_29_CPT1B_CPT1B.txt                             CPT1B
DECO531   11715_1_POU2F1_PO2F1.txt                             POU2F1
DECO532   11716_28_LRIT2_LRIT2.txt                             LRIT2
DECO533   11816_84_JAK2_JAK2.txt                               JAK2
DECO534   11825_27_PPARGC1A_PRGC1.txt                          PPARGC1A
DECO535   11827_7_RORC_RORG.txt                                RORC
DECO536   11837_7_TNFRSF18_GITR.txt                            TNFRSF18
DECO537   11838_130_PIEZO1_FA38A.txt                           PIEZO1
DECO538   11872_9_PCDHGB1_PCDGD.txt                            PCDHGB1
DECO539   11910_27_DLX4_DLX4.txt                               DLX4
DECO540   11911_13_LRRC4B_LRC4B.txt                            LRRC4B
DECO541   11926_23_AAGAB_P34.txt                               AAGAB
DECO542   11934_9_INTS3_INT3.txt                               INTS3
DECO543   11952_1_IGDCC3_IGDC3.txt                             IGDCC3
DECO544   11955_1_ARHGAP1_RHG01.txt                            ARHGAP1
DECO545   11967_23_CRABP1_RABP1.txt                            CRABP1
DECO546   11969_5_S100A2_S100A2.txt                            S100A2
DECO547   11988_24_PTPRH_PTPRH.txt                             PTPRH
DECO548   11989_35_EMC1_EMC1.txt                               EMC1
DECO549   12001_7_TJP1_ZO1.txt                                 TJP1
DECO550   12008_3_CD7_CD7.txt                                  CD7
DECO551   12014_19_PTS_PTPS.txt                                PTS
DECO552   12016_60_CBL_CBL.txt                                 CBL
DECO553   12018_84_TPK1_TPK1.txt                               TPK1
DECO554   12020_39_BPGM_PMGE.txt                               BPGM
DECO555   12022_12_SMAD4_SMAD4.txt                             SMAD4
DECO556   12030_82_DES_Desmin.txt                              DES
DECO557   12033_3_BUB1_BUB1.txt                                BUB1
DECO558   12034_28_CAP1_CAP_1.txt                              CAP1
DECO559   12041_33_HSPA1L_HS71L.txt                            HSPA1L
DECO560   12046_51_TARDBP_TADBP.txt                            TARDBP
DECO561   12329_21_RPS6KA1_KS6A1.txt                           RPS6KA1
DECO562   12332_7_EEF2K_EF2K.txt                               EEF2K
DECO563   12333_87_RPIA_RPIA.txt                               RPIA
DECO564   12334_25_SHMT1_cSHMT.txt                             SHMT1
DECO565   12338_27_EGFLAM_EGFLA.txt                            EGFLAM
DECO566   12340_17_AARS_SYAC.txt                               AARS
DECO567   12341_8_DUSP6_DUS6.txt                               DUSP6
DECO568   12343_14_ACAP2_CENB2.txt                             ACAP2
DECO569   12345_4_ANAPC10_APC10.txt                            ANAPC10
DECO570   12347_29_CCM2_CCM2.txt                               CCM2
DECO571   12348_46_SARS2_SYSM.txt                              SARS2
DECO572   12350_86_ETS2_ETS2.txt                               ETS2
DECO573   12352_70_ARRDC3_ARRD3.txt                            ARRDC3
DECO574   12355_223_MRRF_RRFM.txt                              MRRF
DECO575   12356_65_SRI_Sorcin.txt                              SRI
DECO576   12357_41_SNAP29_SNP29.txt                            SNAP29
DECO577   12358_6_IGBP1_IGBP1.txt                              IGBP1
DECO578   12361_102_RRAS2_RRAS2.txt                            RRAS2
DECO579   12363_70_TRIB2_TRIB2.txt                             TRIB2
DECO580   12365_108_RUVBL1_RUVB1.txt                           RUVBL1
DECO581   12366_16_CRYGD_CRGD.txt                              CRYGD
DECO582   12367_52_TMEM57_MACOI.txt                            TMEM57
DECO583   12368_18_KAT2B_PCAF.txt                              KAT2B
DECO584   12370_30_APOF_Apo_F.txt                              APOF
DECO585   12373_73_TRA2B_TRA2B.txt                             TRA2B
DECO586   12374_8_PAFAH1B3_PA1B3.txt                           PAFAH1B3
DECO587   12376_85_CDKN2D_p19_INK4d.txt                        CDKN2D
DECO588   12378_71_TAPBP_TPSN.txt                              TAPBP
DECO589   12381_26_CBR1_CBR1.txt                               CBR1
DECO590   12382_2_DDX58_DDX58.txt                              DDX58
DECO591   12384_92_COPS7B_CSN7B.txt                            COPS7B
DECO592   12385_4_CAPN3_CAN3.txt                               CAPN3
DECO593   12386_11_RNPEP_AMPB.txt                              RNPEP
DECO594   12387_7_PDLIM4_PDLI4.txt                             PDLIM4
DECO595   12389_4_ORC6L_ORC6.txt                               ORC6L
DECO596   12391_27_PDZD7_PDZD7.txt                             PDZD7
DECO597   12392_30_ARL1_ARL1.txt                               ARL1
DECO598   12394_53_C16orf54_CP054.txt                          C16orf54
DECO599   12395_86_DARS2_SYDM.txt                              DARS2
DECO600   12396_19_HIBCH_HIBCH.txt                             HIBCH
DECO601   12398_15_PAX4_PAX4.txt                               PAX4
DECO602   12399_194_CCDC50_CCD50.txt                           CCDC50
DECO603   12400_25_UBE2T_UBE2T.txt                             UBE2T
DECO604   12401_3_STAMBPL1_STALP.txt                           STAMBPL1
DECO605   12403_30_RAB39B_RB39B.txt                            RAB39B
DECO606   12406_119_DIRAS3_ARHI.txt                            DIRAS3
DECO607   12408_333_RAB22A_RB22A.txt                           RAB22A
DECO608   12409_90_RAB7B_RAB7B.txt                             RAB7B
DECO609   12411_60_MAX_MAX.txt                                 MAX
DECO610   12415_122_EDF1_EDF1.txt                              EDF1
DECO611   12417_46_TPRKB_TPRKB.txt                             TPRKB
DECO612   12420_10_GPD1L_GPD1L.txt                             GPD1L
DECO613   12422_143_ALOX15B_LX15B.txt                          ALOX15B
DECO614   12423_38_A1CF_A1CF.txt                               A1CF
DECO615   12424_107_THYN1_THYN1.txt                            THYN1
DECO616   12425_104_ARF6_ARF6.txt                              ARF6
DECO617   12426_19_MOB1A_MOL1B.txt                             MOB1A
DECO618   12427_8_CDC25B_MPIP2.txt                             CDC25B
DECO619   12428_2_LYPLAL1_LYPL1.txt                            LYPLAL1
DECO620   12430_78_PAIP1_PAIP1.txt                             PAIP1
DECO621   12431_13_PELO_PELO.txt                               PELO
DECO622   12432_23_CACYBP_CYBP.txt                             CACYBP
DECO623   12433_8_ARL11_ARL11.txt                              ARL11
DECO624   12434_25_IST1_K0174.txt                              IST1
DECO625   12436_84_GSTO1_GST_omega_1.txt                       GSTO1
DECO626   12437_18_ULK3_ULK3.txt                               ULK3
DECO627   12438_127_MPG_3MG.txt                                MPG
DECO628   12439_67_IRF9_ISGF3.txt                              IRF9
DECO629   12442_4_RHOD_RHOD.txt                                RHOD
DECO630   12444_39_NR5A2_NR5A2.txt                             NR5A2
DECO631   12445_50_ANKRD27_ANR27.txt                           ANKRD27
DECO632   12449_16_PPIH_PPIH.txt                               PPIH
DECO633   12450_42_PMVK_PMVK.txt                               PMVK
DECO634   12451_62_BACH1_BACH1.txt                             BACH1
DECO635   12452_32_SUV420H2_SV422.txt                          SUV420H2
DECO636   12453_161_NXF1_NXF1.txt                              NXF1
DECO637   12454_105_NTMT1_NTM1A.txt                            NTMT1
DECO638   12455_48_MYNN_MYNN.txt                               MYNN
DECO639   12456_5_PFKFB3_F263.txt                              PFKFB3
DECO640   12457_10_ADI1_MTND.txt                               ADI1
DECO641   12458_79_CHP1_CHP1.txt                               CHP1
DECO642   12459_13_PLEKHA1_PKHA1.txt                           PLEKHA1
DECO643   12460_18_PSMA7_PSA7.txt                              PSMA7
DECO644   12461_8_SIRT5_SIRT5.txt                              SIRT5
DECO645   12462_20_SETMAR_SETMR.txt                            SETMAR
DECO646   12463_7_KLHL13_KLH13.txt                             KLHL13
DECO647   12466_7_HNRNPA1_ROA1.txt                             HNRNPA1
DECO648   12469_19_MAPRE1_MARE1.txt                            MAPRE1
DECO649   12471_47_STAU1_STAU1.txt                             STAU1
DECO650   12473_48_KCTD5_KCTD5.txt                             KCTD5
DECO651   12475_48_CLIC5_CLIC5.txt                             CLIC5
DECO652   12476_50_TIGAR_TIGAR.txt                             TIGAR
DECO653   12477_42_TSN_TSN.txt                                 TSN
DECO654   12478_15_RPL30_RL30.txt                              RPL30
DECO655   12479_50_PRKAR1B_KAP1.txt                            PRKAR1B
DECO656   12480_9_OTUD5_OTUD5.txt                              OTUD5
DECO657   12482_5_BPTF_BPTF.txt                                BPTF
DECO658   12483_62_RORB_RORB.txt                               RORB
DECO659   12484_67_PITPNB_PIPNB.txt                            PITPNB
DECO660   12486_8_GLRX2_GLRX2.txt                              GLRX2
DECO661   12488_9_MCTS1_MCTS1.txt                              MCTS1
DECO662   12490_92_LAMTOR3_LTOR3.txt                           LAMTOR3
DECO663   12493_42_OTUB2_OTUB2.txt                             OTUB2
DECO664   12494_99_GABARAPL2_GBRL2.txt                         GABARAPL2
DECO665   12497_29_NUDT16L1_SDOS.txt                           NUDT16L1
DECO666   12498_12_TAX1BP3_TX1B3.txt                           TAX1BP3
DECO667   12499_108_SH3GL2_SH3G2.txt                           SH3GL2
DECO668   12500_88_UBA2_SAE2.txt                               UBA2
DECO669   12501_10_TBCA_TBCA.txt                               TBCA
DECO670   12503_5_GPR68_SPR1.txt                               GPR68
DECO671   12504_26_LMOD1_LMOD1.txt                             LMOD1
DECO672   12507_16_ITPKC_IP3KC.txt                             ITPKC
DECO673   12508_9_VPS24_CHMP3.txt                              VPS24
DECO674   12509_115_COMMD1_COMD1.txt                           COMMD1
DECO675   12510_3_STAP1_STAP1.txt                              STAP1
DECO676   12511_83_SLC41A2_S41A2.txt                           SLC41A2
DECO677   12513_8_GLTP_GLTP.txt                                GLTP
DECO678   12514_16_METTL1_METTL1.txt                           METTL1
DECO679   12515_45_UCK2_UCK2.txt                               UCK2
DECO680   12516_13_TEAD4_TEAD4.txt                             TEAD4
DECO681   12517_52_PDCD5_TFAR19.txt                            PDCD5
DECO682   12518_289_PBRM1_PB1.txt                              PBRM1
DECO683   12521_3_CDKN2C_CDN2C.txt                             CDKN2C
DECO684   12522_6_RAD23B_RD23B.txt                             RAD23B
DECO685   12524_18_SAT2_SAT2.txt                               SAT2
DECO686   12527_50_THRA_THA.txt                                THRA
DECO687   12528_40_WRNIP1_WRIP1.txt                            WRNIP1
DECO688   12529_32_FKBP6_FKBP6.txt                             FKBP6
DECO689   12530_14_CKS1B_CKS_1.txt                             CKS1B
DECO690   12531_5_ERVV_1_ERVV1.txt                             ERVV
DECO691   12532_28_CDC34_UB2R1.txt                             CDC34
DECO692   12533_135_CYTH2_CYH2.txt                             CYTH2
DECO693   12534_10_CALCOCO2_CACO2.txt                          CALCOCO2
DECO694   12535_2_XRCC1_XRCC1.txt                              XRCC1
DECO695   12536_46_MTMR6_MTMR6.txt                             MTMR6
DECO696   12537_88_PURA_PURA.txt                               PURA
DECO697   12538_19_RGS7_RGS7.txt                               RGS7
DECO698   12540_25_RHOG_RHOG.txt                               RHOG
DECO699   12543_76_ZNF560_ZN560.txt                            ZNF560
DECO700   12546_1_SMTN_SMTN.txt                                SMTN
DECO701   12548_75_RRAGC_RRAGC.txt                             RRAGC
DECO702   12549_33_HPGDS_PTGD2.txt                             HPGDS
DECO703   12551_3_ITCH_ITCH.txt                                ITCH
DECO704   12553_5_VRK1_VRK1.txt                                VRK1
DECO705   12554_10_RAD51L3_RA51D.txt                           RAD51L3
DECO706   12556_7_UBE2C_UBE2C.txt                              UBE2C
DECO707   12557_18_NOVA1_NOVA1.txt                             NOVA1
DECO708   12558_3_UBASH3B_UBS3B.txt                            UBASH3B
DECO709   12560_9_NT5C_NT5C.txt                                NT5C
DECO710   12562_1_PKN1_PKN1.txt                                PKN1
DECO711   12563_2_TNFAIP8_TFIP8.txt                            TNFAIP8
DECO712   12564_9_NIP7_NIP7.txt                                NIP7
DECO713   12568_14_KEAP1_KEAP1.txt                             KEAP1
DECO714   12569_25_CCT5_TCP_1_epsilon.txt                      CCT5
DECO715   12571_14_ARL3_ARL3.txt                               ARL3
DECO716   12572_236_EFS_EFS.txt                                EFS
DECO717   12573_80_TRIM3_TRIM3.txt                             TRIM3
DECO718   12574_36_EDN2_Endothelin_2.txt                       EDN2
DECO719   12575_30_MTHFD1_C1TC.txt                             MTHFD1
DECO720   12576_21_MAGEA3_MAGE_3.txt                           MAGEA3
DECO721   12577_100_FEN1_FLAP_endonuclease_1.txt               FEN1
DECO722   12578_13_ARF3_ARF3.txt                               ARF3
DECO723   12580_7_PSMB5_PSB5.txt                               PSMB5
DECO724   12581_39_IMPA2_IMPA2.txt                             IMPA2
DECO725   12583_77_ARAF_ARAF.txt                               ARAF
DECO726   12585_39_ERCC1_ERCC1.txt                             ERCC1
DECO727   12587_65_ARL2_ARL2.txt                               ARL2
DECO728   12591_27_OPHN1_Oligophrenin_1.txt                    OPHN1
DECO729   12593_33_PDRG1_PDRG1.txt                             PDRG1
DECO730   12594_5_GCA_GRAN.txt                                 GCA
DECO731   12595_11_TMOD1_TMOD1.txt                             TMOD1
DECO732   12597_68_ATG5_Autophagy_protein_5.txt                ATG5
DECO733   12599_10_FERMT3_URP2.txt                             FERMT3
DECO734   12603_87_PABPC4_PABP4.txt                            PABPC4
DECO735   12604_16_SCMH1_SCMH1.txt                             SCMH1
DECO736   12605_1_EXOSC3_Exosome_component_3.txt               EXOSC3
DECO737   12612_37_PSMB1_PSB1.txt                              PSMB1
DECO738   12616_45_NRBP1_NRBP.txt                              NRBP1
DECO739   12617_2_STK24_STK24.txt                              STK24
DECO740   12618_50_AKR1C1_Aldo_keto_reductase_1C1.txt          AKR1C1
DECO741   12619_14_PPM1A_Protein_phophatase_2Ca.txt            PPM1A
DECO742   12620_3_SEPT11_Septin_11.txt                         SEPT11
DECO743   12621_55_PPP2R1A_PP2AAA.txt                          PPP2R1A
DECO744   12622_96_ASH1L_ASH1L.txt                             ASH1L
DECO745   12623_84_JARID2_JARD2.txt                            JARID2
DECO746   12625_138_KLHL7_KLHL7.txt                            KLHL7
DECO747   12626_6_SENP7_SENP7.txt                              SENP7
DECO748   12627_97_ATG7_ATG7.txt                               ATG7
DECO749   12628_31_LANCL2_LANC2.txt                            LANCL2
DECO750   12630_8_ARFIP2_ARFP2.txt                             ARFIP2
DECO751   12632_14_NAT1_ARY1.txt                               NAT1
DECO752   12633_3_PTPN9_PTN9.txt                               PTPN9
DECO753   12634_79_BCAR3_BCAR3.txt                             BCAR3
DECO754   12635_9_TRDMT1_TRDMT.txt                             TRDMT1
DECO755   12636_113_SMYD2_SMYD2.txt                            SMYD2
DECO756   12637_7_CRAT_CACP.txt                                CRAT
DECO757   12641_3_INPP5B_I5P2.txt                              INPP5B
DECO758   12643_4_ARRB1_ARRB1.txt                              ARRB1
DECO759   12644_63_ADSS_PURA2.txt                              ADSS
DECO760   12646_2_RPE_RPE.txt                                  RPE
DECO761   12647_52_SETD2_SETD2.txt                             SETD2
DECO762   12650_43_GNAI3_GNAI3.txt                             GNAI3
DECO763   12651_21_PDK2_PDK2.txt                               PDK2
DECO764   12652_37_AHCYL1_SAHH2.txt                            AHCYL1
DECO765   12653_13_CSNK1G2_CSNK1G2.txt                         CSNK1G2
DECO766   12655_30_NAPB_SNAB.txt                               NAPB
DECO767   12656_1_KLC1_KLC1.txt                                KLC1
DECO768   12657_2_TSTA3_FCL.txt                                TSTA3
DECO769   12658_72_PANK3_PANK3.txt                             PANK3
DECO770   12659_13_OLA1_GTPB9.txt                              OLA1
DECO771   12661_44_GABARAPL1_GBRL1.txt                         GABARAPL1
DECO772   12662_82_ECH1_ECH1.txt                               ECH1
DECO773   12663_1_TST_THTR.txt                                 TST
DECO774   12664_19_PTPN13_PTN13.txt                            PTPN13
DECO775   12665_16_ILF2_ILF2.txt                               ILF2
DECO776   12667_2_GDA_GUAD.txt                                 GDA
DECO777   12668_7_VPS4B_VPS4B.txt                              VPS4B
DECO778   12669_30_HECW1_HECW1.txt                             HECW1
DECO779   12670_15_RAD1_RAD1.txt                               RAD1
DECO780   12671_35_SULT1B1_ST1B1.txt                           SULT1B1
DECO781   12675_14_DARS_SYDC.txt                               DARS
DECO782   12676_1_PACSIN1_PACN1.txt                            PACSIN1
DECO783   12677_164_FLII_FLII.txt                              FLII
DECO784   12678_66_SNRPA_SNRPA.txt                             SNRPA
DECO785   12681_63_USP21_UBP21.txt                             USP21
DECO786   12682_5_CCBL2_KAT3.txt                               CCBL2
DECO787   12683_156_DPYSL5_DPYL5.txt                           DPYSL5
DECO788   12684_5_SCIN_ADSV.txt                                SCIN
DECO789   12685_57_HOMER2_HOME2.txt                            HOMER2
DECO790   12686_15_MPST_THTM.txt                               MPST
DECO791   12687_2_DECR1_DECR.txt                               DECR1
DECO792   12688_115_RPS6KA6_KS6A6.txt                          RPS6KA6
DECO793   12689_56_ARPC1B_ARC1B.txt                            ARPC1B
DECO794   12690_33_SEPT10_SEP10.txt                            SEPT10
DECO795   12691_44_SHMT2_GLYM.txt                              SHMT2
DECO796   12692_56_DOT1L_DOT1L.txt                             DOT1L
DECO797   12693_2_SH3BGRL_SH3L1.txt                            SH3BGRL
DECO798   12694_28_DIMT1_DIM1.txt                              DIMT1
DECO799   12695_62_KLHL12_KLH12.txt                            KLHL12
DECO800   12696_166_PRMT3_ANM3.txt                             PRMT3
DECO801   12697_30_PIP4K2A_PI42A.txt                           PIP4K2A
DECO802   12698_72_KPNA4_IMA4.txt                              KPNA4
DECO803   12699_28_CCT8_TCP_1_theta.txt                        CCT8
DECO804   12700_9_ACLY_ACLY.txt                                ACLY
DECO805   12701_1_EIF1B_EIF1B.txt                              EIF1B
DECO806   12702_13_PELI2_PELI2.txt                             PELI2
DECO807   12703_6_NEK7_NEK7.txt                                NEK7
DECO808   12704_26_SH2D3C_SH2D3.txt                            SH2D3C
DECO809   12705_9_HERC1_HERC1.txt                              HERC1
DECO810   12706_2_CDC42BPA_MRCKA.txt                           CDC42BPA
DECO811   12707_26_DPYSL3_DPYL3.txt                            DPYSL3
DECO812   12708_91_L3MBTL2_LMBL2.txt                           L3MBTL2
DECO813   12709_63_H1FX_H1X.txt                                H1FX
DECO814   12711_19_GJA8_CXA8.txt                               GJA8
DECO815   12712_9_HMG20A_HM20A.txt                             HMG20A
DECO816   12713_365_RGS19_RGS19.txt                            RGS19
DECO817   12714_38_AP1G2_AP1G2.txt                             AP1G2
DECO818   12715_30_DCP1B_DCP1B.txt                             DCP1B
DECO819   12716_3_ZNF175_ZN175.txt                             ZNF175
DECO820   12717_65_TOX3_TOX3.txt                               TOX3
DECO821   12718_43_PIN4_PIN4.txt                               PIN4
DECO822   12720_71_UBQLN4_UBQL4.txt                            UBQLN4
DECO823   12721_4_TAX1BP1_TAXB1.txt                            TAX1BP1
DECO824   12724_81_CIRBP_CIRBP.txt                             CIRBP
DECO825   12726_3_RFXAP_RFXAP.txt                              RFXAP
DECO826   12727_7_PTGFRN_FPRP.txt                              PTGFRN
DECO827   12729_12_PSMG3_PSMG3.txt                             PSMG3
DECO828   12730_3_NDC80_KNTC2.txt                              NDC80
DECO829   12731_12_PLEKHA7_PKHA7.txt                           PLEKHA7
DECO830   12732_13_MPP7_MPP7.txt                               MPP7
DECO831   12734_112_KIF22_KIF22.txt                            KIF22
DECO832   12735_39_CSDE1_CSDE1.txt                             CSDE1
DECO833   12737_12_PLS1_PLSI.txt                               PLS1
DECO834   12738_43_NISCH_NISCH.txt                             NISCH
DECO835   12740_55_FEV_FEV.txt                                 FEV
DECO836   12742_160_TMEM8B_TMM8B.txt                           TMEM8B
DECO837   12743_18_BAG5_BAG5.txt                               BAG5
DECO838   12746_4_CYTH4_CYH4.txt                               CYTH4
DECO839   12747_89_RBM3_RBM3.txt                               RBM3
DECO840   12748_6_BRDT_BRDT.txt                                BRDT
DECO841   12750_9_ITGB2_LFA_1_beta_2.txt                       ITGB2
DECO842   12751_26_ZHX1_ZHX1.txt                               ZHX1
DECO843   12753_6_APBB2_APBB2.txt                              APBB2
DECO844   12754_14_CSDC2_CSDC2.txt                             CSDC2
DECO845   12756_3_BACH2_BACH2.txt                              BACH2
DECO846   12758_47_GRID2_GRID2.txt                             GRID2
DECO847   12759_47_ILF3_DRBP76.txt                             ILF3
DECO848   12760_34_ZNF774_ZN774.txt                            ZNF774
DECO849   12761_12_APBB2_APBB2.txt                             APBB2
DECO850   12763_69_ZNF334_ZN334.txt                            ZNF334
DECO851   12764_3_ELMO1_ELMO1.txt                              ELMO1
DECO852   12766_33_GPR142_GP142.txt                            GPR142
DECO853   12768_3_PPP1R3B_PPR3B.txt                            PPP1R3B
DECO854   12771_19_ZNF180_ZN180.txt                            ZNF180
DECO855   12772_8_NUP98_NUP98.txt                              NUP98
DECO856   12774_12_HCN1_HCN1.txt                               HCN1
DECO857   12775_6_HMGB3_HMGB3.txt                              HMGB3
DECO858   12777_11_SF1_SF01.txt                                SF1
DECO859   12779_30_PRDM4_PRDM4.txt                             PRDM4
DECO860   12781_2_TARBP2_TRBP2.txt                             TARBP2
DECO861   12783_29_HNRNPM_HNRPM.txt                            HNRNPM
DECO862   12784_10_APBB3_APBB3.txt                             APBB3
DECO863   12785_49_ZBTB33_KAISO.txt                            ZBTB33
DECO864   12786_61_GPCPD1_GDE5.txt                             GPCPD1
DECO865   12787_47_ZNF134_ZN134.txt                            ZNF134
DECO866   12788_6_CCDC101_SGF29.txt                            CCDC101
DECO867   12790_10_CCDC51_CCD51.txt                            CCDC51
DECO868   12793_4_PIWIL1_PIWL1.txt                             PIWIL1
DECO869   12794_6_NLRP4_NALP4.txt                              NLRP4
DECO870   12795_2_ZNF566_ZN566.txt                             ZNF566
DECO871   12796_44_NUDT3_NUDT3.txt                             NUDT3
DECO872   12798_46_SLC4A8_S4A8.txt                             SLC4A8
DECO873   12799_65_DNAJC27_DJC27.txt                           DNAJC27
DECO874   12800_5_TPPP2_TPPP2.txt                              TPPP2
DECO875   12801_33_IRF2_IRF2.txt                               IRF2
DECO876   12803_9_ZNF329_ZN329.txt                             ZNF329
DECO877   12804_5_GMEB2_GMEB2.txt                              GMEB2
DECO878   12807_89_ARHGAP30_RHG30.txt                          ARHGAP30
DECO879   12808_103_CARHSP1_CHSP1.txt                          CARHSP1
DECO880   12811_55_ZNF415_ZN415.txt                            ZNF415
DECO881   12812_25_ACYP2_ACYP2.txt                             ACYP2
DECO882   12813_18_EHBP1_EHBP1.txt                             EHBP1
DECO883   12814_17_RNPC3_RBM40.txt                             RNPC3
DECO884   12815_9_IARS_SYIC.txt                                IARS
DECO885   12817_1_GEM_GEM.txt                                  GEM
DECO886   12818_159_SLC14A2_UT2.txt                            SLC14A2
DECO887   12820_1_GRAP_GRAP.txt                                GRAP
DECO888   12821_6_NLRP10_NAL10.txt                             NLRP10
DECO889   12822_34_APBB1_APBB1.txt                             APBB1
DECO890   12825_18_APPL1_DP13A.txt                             APPL1
DECO891   12826_5_SLC5A5_SC5A5.txt                             SLC5A5
DECO892   12827_37_RGS3_RGS3.txt                               RGS3
DECO893   12830_4_SAP18_SAP18.txt                              SAP18
DECO894   12831_21_TESC_TESC.txt                               TESC
DECO895   12832_10_ASH2L_ASH2L.txt                             ASH2L
DECO896   12834_3_KCNF1_KCNF1.txt                              KCNF1
DECO897   12835_101_PYDC1_PYDC1.txt                            PYDC1
DECO898   12838_28_DUSP15_DUS15.txt                            DUSP15
DECO899   12842_43_STX10_STX10.txt                             STX10
DECO900   12843_6_ZNF410_ZN410.txt                             ZNF410
DECO901   12844_10_BAG4_BAG4.txt                               BAG4
DECO902   12845_18_SNX17_SNX17.txt                             SNX17
DECO903   12846_3_FBXL5_FBXL5.txt                              FBXL5
DECO904   12847_27_RNGTT_MCE1.txt                              RNGTT
DECO905   12848_9_ARHGEF2_ARHG2.txt                            ARHGEF2
DECO906   12849_25_GSKIP_GSKIP.txt                             GSKIP
DECO907   12851_5_POLM_DPOLM.txt                               POLM
DECO908   12853_112_TMOD2_TMOD2.txt                            TMOD2
DECO909   12854_3_TEAD3_TEAD3.txt                              TEAD3
DECO910   12855_16_CASS4_CT032.txt                             CASS4
DECO911   12856_14_TMEM237_TM237.txt                           TMEM237
DECO912   12859_33_ECI2_PECI.txt                               ECI2
DECO913   12860_7_ARPP21_cAMP_regulated_phosphoprotein_21.txt  ARPP21
DECO914   12861_13_TMOD3_TMOD3.txt                             TMOD3
DECO915   12862_14_NEDD9_CASL.txt                              NEDD9
DECO916   12864_9_NIPAL4_NIPA4.txt                             NIPAL4
DECO917   12867_40_DYNLT3_DYLT3.txt                            DYNLT3
DECO918   12869_68_DDX6_DDX6.txt                               DDX6
DECO919   12871_10_TWF1_TWF1.txt                               TWF1
DECO920   12872_35_CNGA2_CNGA2.txt                             CNGA2
DECO921   12873_11_SPN_LEUK.txt                                SPN
DECO922   12875_28_UBTD2_UBTD2.txt                             UBTD2
DECO923   12876_39_SPEF1_SPEF1.txt                             SPEF1
DECO924   12878_60_OSBPL11_OSB11.txt                           OSBPL11
DECO925   12879_5_RBL1_p107.txt                                RBL1
DECO926   12880_1_SV2A_SV2A.txt                                SV2A
DECO927   12881_17_RDH16_RDH16.txt                             RDH16
DECO928   12882_7_PARP11_PAR11.txt                             PARP11
DECO929   12885_42_NR1D2_NR1D2.txt                             NR1D2
DECO930   12888_18_SAP30_SAP30.txt                             SAP30
DECO931   12891_1_MICALL2_MILK2.txt                            MICALL2
DECO932   12892_10_SYTL1_SYTL1.txt                             SYTL1
DECO933   12893_159_IFI16_IP16.txt                             IFI16
DECO934   12894_3_PAXIP1_PAXI1.txt                             PAXIP1
DECO935   12895_28_DGKB_DGKB.txt                               DGKB
DECO936   12904_180_CUBN_cubilin.txt                           CUBN
DECO937   12923_51_KRT17_Keratin_17.txt                        KRT17
DECO938   12925_105_AXIN2_AXIN2.txt                            AXIN2
DECO939   12931_16_NR3C2_MCR.txt                               NR3C2
DECO940   12933_17_ENOX1_ENOX1.txt                             ENOX1
DECO941   12934_1_HERC5_HERC5.txt                              HERC5
DECO942   12936_38_RLBP1_RLBP1.txt                             RLBP1
DECO943   12939_1_POLR1C_RPAC1.txt                             POLR1C
DECO944   12940_35_ALDH3B1_AL3B1.txt                           ALDH3B1
DECO945   12945_33_RAB18_RAB18.txt                             RAB18
DECO946   12954_71_PPARA_PPARa.txt                             PPARA
DECO947   12956_40_KIAA1279_KBP.txt                            KIAA1279
DECO948   12957_62_UQCRB_UCR6.txt                              UQCRB
DECO949   12960_9_GCK_HXK4.txt                                 GCK
DECO950   12963_1_GPR107_GP107.txt                             GPR107
DECO951   12968_2_CSRP2_CSRP2.txt                              CSRP2
DECO952   12970_35_STAU2_STAU2.txt                             STAU2
DECO953   12975_11_KRT20_Keratin_20.txt                        KRT20
DECO954   12976_49_SORBS3_Vinexin_b.txt                        SORBS3
DECO955   12980_31_RBM22_RBM22.txt                             RBM22
DECO956   12986_12_LIN7C_LIN7C.txt                             LIN7C
DECO957   12987_12_SRSF7_SRSF7.txt                             SRSF7
DECO958   12988_49_EWSR1_EWS.txt                               EWSR1
DECO959   12990_39_MAP3K3_MAP3K3.txt                           MAP3K3
DECO960   12991_49_CUL9_CUL9.txt                               CUL9
DECO961   12993_21_NPLOC4_NPL4.txt                             NPLOC4
DECO962   13007_66_LCN10_LCN10.txt                             LCN10
DECO963   13011_20_RPS10_RS10.txt                              RPS10
DECO964   13013_41_PARK2_PRKN2.txt                             PARK2
DECO965   13022_20_TP53I11_P5I11.txt                           TP53I11
DECO966   13025_4_FRS2_FRS2.txt                                FRS2
DECO967   13027_20_CBX7_CBX7.txt                               CBX7
DECO968   13032_1_BECN1_BECN1.txt                              BECN1
DECO969   13039_1_PPP1R8_PP1R8.txt                             PPP1R8
DECO970   13041_47_TRAF4_TRAF4.txt                             TRAF4
DECO971   13042_7_KCNA10_KCA10.txt                             KCNA10
DECO972   13043_157_ATAD2_ATAD2.txt                            ATAD2
DECO973   13044_5_TSG101_TS101.txt                             TSG101
DECO974   13053_6_SLC6A14_S6A14.txt                            SLC6A14
DECO975   13055_53_PSD_PSD1.txt                                PSD
DECO976   13056_18_SLC6A16_S6A16.txt                           SLC6A16
DECO977   13059_33_RFK_RIFK.txt                                RFK
DECO978   13062_4_GMFG_GMFG.txt                                GMFG
DECO979   13066_42_EDC4_EDC4.txt                               EDC4
DECO980   13067_5_PRKG1_KGP1B.txt                              PRKG1
DECO981   13068_139_CCS_CCS.txt                                CCS
DECO982   13073_14_ANP32A_AN32A.txt                            ANP32A
DECO983   13076_4_FXR1_FXR1.txt                                FXR1
DECO984   13078_3_CETN2_CETN2.txt                              CETN2
DECO985   13082_9_UNC45A_UN45A.txt                             UNC45A
DECO986   13083_18_VARS_SYVC.txt                               VARS
DECO987   13085_18_GLP1R_GLP1R.txt                             GLP1R
DECO988   13088_397_BTC_BTC.txt                                BTC
DECO989   13089_6_HIF1A_HIF_1a.txt                             HIF1A
DECO990   13090_17_S100A6_S100A6.txt                           S100A6
DECO991   13093_6_SECTM1_SECTM1.txt                            SECTM1
DECO992   13094_75_RSPO3_RSPO3.txt                             RSPO3
DECO993   13095_51_REG1A_PSP.txt                               REG1A
DECO994   13097_11_BCL2L2_Apoptosis_regulator_Bcl_W.txt        BCL2L2
DECO995   13098_93_FIGF_VEGF_D.txt                             FIGF
DECO996   13101_60_SOST_SOST.txt                               SOST
DECO997   13102_1_FAM3D_FAM3D.txt                              FAM3D
DECO998   13104_32_EFNB1_EFNB1.txt                             EFNB1
DECO999   13105_7_SNAP25_SNP25.txt                             SNAP25
DECO1000  13107_9_LYPD3_LYPD3.txt                              LYPD3
